[0;40;37m

[31m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂ[1;37m‹‹‹‹‹€€€€€€€€€€€€€€€€‹‹‹‹[0m‹[31mﬂﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂ[37m‹[1m‹‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹‹‹[0m‹[31mﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂ[37m‹[1m‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m‹[40m‹[0;31mﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[37m‹‹[1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹[0m‹[31mﬂ€€€€€€€€€€€€€€€€€€€ﬂ[37m‹‹[1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹[0m‹[31mﬂ€€€€€€€€€€€€€ﬂ[37m‹‹[1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹[0m‹[31mﬂ€€€€€€€€ﬂ[37m‹[1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m‹[31mﬂ€€€€ﬂ[37m‹[1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂ€€€€€‹[0;31m€ﬂ[37m‹[1m€€€€€€ﬂ [0m [1m€€€€€€€ﬂ [30mﬂ[37m€€€€€ﬂ  ﬂ€€€€€ﬂ   ﬂ€€€€€[30mﬂ[37m ﬂ€€€€€[30mﬂ[37m ﬂ€€€€€€ﬂ[30m ﬂ[37m€€€€€›  ‹€€€€€‹€€€€€€€€ [0m [1m ﬂ€€€€€€   €€€€€‹   ˛ ﬂ‹ ˛[0m[6C[1m‹€› [0m [1m ﬁ€€€›   €€€€€›    €€€€ﬂ[0m [1m  [47mﬂ[40m€€€€€€€€€€€ﬂ[0m[5C[1mﬂ€€€[47m›[40m    [0m [1m€€€ﬂ    ‹‹€€€    [30m‹[37m‹€€[0mﬂ[5C[1m€€[47m›[40m  [0m [1m  €€€€[0m[5C[1mﬁ€€›[0m[5C[1m€€€€€€€€€€ﬂ ‹   ﬁ ﬂ€€›[0m[5C[1m€€€ ›   €€€€€›   €€€€[0m[5C‹[1m €›[0m[5C[1m€€€€›[0m[5C[1m€€›  [0m  [1m €€€€€€€€€€[47m‹[40m ﬂ   [47mﬂ[40mﬂ €€ ›    €€€    ﬁ€€€€€›   ﬁ€€€    ﬂ ‹€›   ﬁ ﬁ€€€    ﬁ €€›   ﬁ €€€€€€€€€€€€[0m[5C[1m‹€€€[0m[6C[1mﬁ€›[0m[5C[1m€€€€€[0m[5C[1m€€€›    ﬁ€€›    ›€€€›[0m[5C[1m‹€€    [0mﬁ[1m €€€€[47m≤≤≤≤≤≤≤≤[0m    ﬁ[1;47m≤≤≤≤≤[0m[5Cﬁ[1;47m≤[0m ›    [1;47m≤≤≤≤≤[0m    ﬁ[1;47m≤≤≤[0m‹    [1;47m≤≤≤[0m›    ‹[1;47m≤≤≤≤[0m[5C[1;47m≤≤≤[0m›   ﬁ‹[1;47m≤≤≤≤±±±±±±±±[0m‹   [1;47m±±±±±±[0m    ‹[1;47m±±±±[0m   ﬁ[1;47m±±±±±[0m›   [1;47m±±±±±[0m ﬁ ﬁ[1;47m±±±±[0m‹ ›ﬁ[1;47m±±±±±[0m› › ﬁ[1;47m±±±±[0m   ﬁ[1;47m±±±±±∞∞∞∞∞∞∞∞∞[0m   [1;47m∞∞∞∞∞∞[0m  › [1;47m∞∞∞∞∞[0m›  ﬁ[1;47m∞∞∞∞∞∞[0m › [1;47m∞∞∞∞∞[0m ﬁ [1;47m∞∞∞∞∞[0m›   [1;47m∞∞∞∞∞∞[0m ﬁ ﬂ[1;47m∞∞∞∞[0m   ﬁ[1;47m∞∞∞∞∞[0m€€€€€€€€€   ﬁ€€€€€ ﬁ› €€€€€› › €€€€€€ › €€€€€ ﬁ ﬁ€€€€› › €€€€€€ ﬁ ﬁ€€€€›  €€€€€€€€€€€€€€€€  ﬁ€€€€€ ﬁ›ﬁ€€€€€€  ‹€€€€€€› ﬁ€€€€€ € ﬁ€€€€€ ›ﬁ€€€€€€› ›ﬁ€€€€€  €€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂﬂ ﬂ ﬂﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂ ﬂ ﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂﬂﬂﬂ ﬂ ﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂ[1;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞   ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±ﬂ    ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤ﬂ[0m[6C[1;30m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[0m[8C[1;30m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[0m[10C[1;30m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m[13C[1;30m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€    [0m[11C[1;30mﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂﬂﬂﬂﬂ‹‹[0m‹‹‹‹[1;30m‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0m‹‹[1;30m‹‹ﬂﬂﬂﬂﬂﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ‹[0m‹‹[1;30m€€[0mﬂﬂﬂﬂﬂ[1;30mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0m[5C‹[1;30mﬂﬂﬂﬂﬂ[0mﬂﬂﬂﬂﬂ[1;30mﬂﬂﬂ[0m    [1;30mﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ [0m‹[1m€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0mﬂ€[1m‹[0m [1;30m€€€€€€€€€€€€€€€€€€€€€€€€€€€€ [0m‹[1mﬂ  [0m[17C‹[1;47;30m‹±≤[40m‹[47m€±≤[40m›[0m[18C[1;30m‹[0mﬂ[1m≤ [30m€€€€€€€€€€€€€€€€€€€€€€€€€€ [37m€ [0m∞[18C[1;30m [0mﬂﬂﬂﬂ[1;30mﬂ[0mﬂﬂﬂﬂ[1;30m [0m[17C[1;30m ±[0m [1m≤ [30m€€€€€€€€€€€€€€€€€€€€€€€€ [37m€ [0m±[8C‹‹   [1;30m   ‹  [0m[29C[1;30m ≤[0m [1m≤ [30mﬁ€€€€€€€€€€€€€€€€€€€€€ [37m€ [0m≤[9Cﬂﬁﬁﬁﬁﬁ[1;30mﬁﬁﬁ‹ › [0m[16C[1;30m  [0m[10C[1;30m [0m≤ [1m≤ [30mﬂ€€ﬂ€€€€€€€€€€€€€€€€[37m € [0m≤[31Cﬁ[5C˛[1;30m˛ﬂ[0m[13C€ [1m≤ [30m› [0m‹[1;30m ﬂ€€€€€€€€€€€€€[0m [1m€[0m ﬂ [1;30m‹[0m‹‹[1m‹‹‹[47m‹[0m€[1mﬂﬂﬂﬂ[47mﬂ[0m‹[1m‹‹‹  [0m[6C[1;30m ‹[0m‹‹[1m‹‹‹[47m‹ [40mﬂﬂﬂ‹‹‹‹‹[0m[12Cﬂ [1m› [0m€ﬂﬂ[1;30m‹€€€€€€€€€€€ﬂ[0m ‹‹‹‹‹[1m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€€‹[0m‹‹‹ [1m‹‹‹‹‹[0m‹‹[1m‹‹[0m‹‹‹‹‹‹‹‹[1;47mﬂ[40m‹[0m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€‹ [1;30m€€€€€€€€€€€€ﬂ [0m ∞∞∞∞[5C[1;30m‹[0m‹‹ ‹‹‹‹‹‹‹‹‹‹[1m‹‹‹ﬂ€ﬂ[0m   ›ﬂﬂﬂﬂ ﬂ   ﬂﬂﬂﬂﬂﬂ[1mﬂ[0m‹[1m‹‹[0m‹ € ˛ﬂ ∞∞∞∞ﬂ  [1;30mﬂ€€€€€€€€ﬂ[0m[5Cﬂﬂﬂ‹   ﬂﬂﬂ[1;30mﬂ[0m    ‹‹‹‹‹[1;30m‹‹˛[0m˛‹ﬂ    ﬂ[6C∞∞    ﬂ[15Cﬂ‹ ∞±ﬂ‹ [1;30mﬂ€€€€ﬂ  [0m∞ [1;30m  [37m  [30m    [0mﬂ ‹  ﬂ[6C€[7C[1m‹‹[47m‹[40m€€€€€€€[47m‹[40m‹‹[0m[18C[1;30mﬂ[0m    ≤
[1;30m€ﬂ[0m[7C‹≤[1m [0m  [1;30m∞∞∞[0m  [1;30m ∞[0m  ﬂ  ‹ﬁﬂ[6C[1;47m‹[40m€€€€€€€€€€€€€[47m€[0m [1;30m ∞∞[0m[19C€   ﬂ
  ∞∞    [1m‹ﬂ [0m [1;30m∞±±±∞[0m [1;30m ∞±∞∞[0m    ›[6Cﬁ[1m€ﬂ    €€ﬂ   ﬂ€›[0m    [1;30m ∞∞∞[0m∞ [1;30m∞∞∞∞[0m [1;30m∞±[0m [1;30m∞[0m [1;30m∞[0m   [1m€
[0m[7C[1m‹  [30m∞±≤≤≤±∞[0m [1;30m∞±∞[0m    [1m €[0m[7C[1m‹€€‹‹€€  ﬂ€‹‹‹€[47m€[40m‹[0m  [1;30m    [0m[9C[1;30m∞∞[0m  [1;30m∞∞[0m  ∞[1m˛[0m   ∞[6C[1m‹ [0m [1;30m ∞∞±±∞∞[0m [1;30m ∞∞[0m    [1m €›[0m  [1m˛‹‹    [0mﬂ[1mﬂ€€€€€€€€ﬂ[30mﬂﬂ[37m   ‹‹‹˛  [0mﬁ[12C[1;30m∞∞[0m  [1m ›
[0m[5C‹[1m [0m  [1;30m∞∞∞∞∞ [0m  [1;30m∞∞[0m[5C[1mﬁ› [0m[5C[1mﬂﬂ€[47m‹[40m‹‹ ﬂﬂﬂﬂﬂﬂ[0m [1;30m‹[37m‹‹€ﬂﬂ[30mﬂ[0m[6C›[12C[1;30m∞∞[0m  [1m €
[0m[24C[1m€[0m[11C[1mﬂﬂ€‹‹ﬁ ‹‹[47m€ﬂ[40mﬂﬂﬂﬂ[0m[8C[1m€[0m[18C‹
   €  [1;30m∞∞[0m[15C[1m [0m›[10C[1m‹‹‹‹€ﬂ€ﬂﬂﬂ‹‹[0m[12C[1mﬁ[0mﬂ[8C[1;30m∞[0m[9C€  €[20C[1m [0m[8C[1mﬂﬂ€€ﬂﬂ   [0mﬁ   ﬂ[1mﬂ€€ﬂﬂ[0m[17C[1;30m∞[0m  [1;30m∞
[37m [0m€[24C[1m‹‹‹ﬂﬂﬂﬂ[0m[8C€[7C[1mﬂﬂﬂ‹‹[0m[21C‹
€ﬂ [1;30m∞∞±[0m[6C[1;30mﬂ[0m [1;30m‹‹[0m[7C[1m˛ ﬂ[0m[15C€[12Cﬂ[1mﬂﬂ‹‹
   [30m∞ﬂﬂﬂﬂ[0mﬂﬂﬂ[1;30mﬂﬂﬂ[0m[26Cﬁ€[28C[1;30m‹‹‹[0m‹‹‹‹  ‹[1m€€€€€€€€€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0m‹‹‹‹‹‹‹‹ €[13C[1;30m‹‹‹‹‹[0m‹‹‹‹[1m‹‹‹‹‹‹‹‹[0m‹‹‹‹‹‹‹‹ﬂﬂﬂ[16Cﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[10C‹‹€[5C[1;30mﬂﬂﬂﬂ[0mﬂﬂﬂﬂ[1mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0mﬂﬂ    ﬂﬂﬂﬂﬂﬂﬂﬂﬂ [1m‹‹[47m‹‹[40m€€€[47m‹‹[40m‹‹[0m‹[60C‹‹[1m‹‹‹‹‹€€€€€€€€€€€€€€‹[0m[54C[1m‹[47m‹[40m€€€€€€€€€€€€€€€€€€€€€€€€[47m‹±≤[40m€€[47m‹‹∞∞[0m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹≤€[1;47m∞∞‹[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m≤[0m‹‹‹[1m‹‹[0m‹[1m‹[0m‹‹‹‹‹‹‹[12Cﬂﬂﬂﬂ[7C‹‹‹‹‹‹‹‹‹‹‹€[1;47m‹[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m±[0m ﬂﬂ[1mﬂ[0m›[1mﬂ[0m›[1mﬁ‹‹‹[0m‹ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ  ﬁﬁ[1mﬁﬁ ›€‹[0m›‹[1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m≤[0m‹[1m [0m ‹‹[41Cﬁ[1;47mﬁ[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m€[40mﬂ[0mﬂ[23C≤[20Cﬁ[1;47m∞[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m€≤[40m€[0mﬂ  [1;30mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0mﬂ[1;30mﬂﬂ[0mﬂﬂ[1;30mﬂ[0mﬂﬂﬂﬂﬂ[1mﬂ[47mﬂ[40mﬂ[0mﬂ[1;30mﬂﬂ  ﬂﬂﬂ   ﬂﬂ[0m[6C[1m [0m€[1;47m∞[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m≤ﬂ[0m€‹‹  ﬂﬂﬂ  ﬂﬂ[7Cﬂﬂ ﬂ   ±[16C[1mﬂﬂ  [0m ‹€[1;47m±[40m€€€€€€€€€€€€€€€€€€€€€€€€€€[47m≤ﬂ±[0m‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1;30mﬂ[0mﬂ[1;30mﬂﬂ€‹‹‹‹‹[0m‹‹‹‹‹‹‹‹[1;30m€ﬂﬂﬂ[0mﬂﬂ   ‹‹‹[1m‹[47m‹[0m€€[1mﬂ[0mﬂﬂﬂ€[1;47mﬂ€€[40m€€€€€€€€€€€€€€€€€€€[47m€€≤ﬂ[0m‹‹‹‹‹‹‹‹‹‹‹[23Cﬂ  ﬂﬂﬂﬂ[13C‹[1;47m ∞ﬂ€≤€[40m€€€€€€€€€€€[47m€€€≤[40mﬂﬂ[0m‹‹‹‹‹‹‹‹‹‹‹‹ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[6Cﬂﬂ ﬂﬂ‹‹‹‹‹‹‹‹‹[1m‹‹‹‹‹‹‹[0m‹€[1;47m‹‹‹‹[0m€[1;47m∞∞∞±±≤€€€€€€€€€€€€≤∞[0m€€€€€[1;47mﬂﬂﬂ[0m€[1;47mﬂﬂﬂﬂﬂﬂﬂﬂ≤≤≤±±±±±±∞∞∞∞∞∞∞∞∞±±±±±≤≤≤≤≤≤≤≤≤≤≤≤[40m‹‹‹‹‹[0m‹‹ﬂﬂﬂﬂﬂﬂﬂﬂ[1;47m≤≤€€€€€€€≤≤±[0m€ €[1;30m‹‹‹€€ﬂ[0m    ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€[9C‹‹[18C[1;30mﬂﬂ[0mﬂﬂﬂﬂﬂﬂ›ﬁ[1;47m±≤≤≤≤≤≤∞∞∞[0m€ [1;30m€€ﬂﬂ[0mﬂ[21C[1;30m‹[0m  [1;30m€[47m≤[40m‹›[0m[17C[31m‹‹[37m[9C[1;30m‹‹‹[0m‹‹€ [1;47m∞±±±±∞∞[0m€€ﬂ[1;30m€[0m[16C[1;30m ﬂﬂ[0mﬂﬂ[1;47;30m∞≤≤ﬂﬂ[40m‹€[0m [1;30m›[0;31m‹‹‹‹‹€€€€€›  ‹‹‹‹€ ﬁ€€€›  [1;30mﬂﬂﬂﬂ[0mﬂﬂ[7C€[1;47m±±∞∞[0m€€€ﬂ [1;30m›[0m[25C[31m‹‹‹  ≤€€€€€€€€€€ ﬁ€€€€€› €€€€[37m[16C€[1;47m±∞[0m€€€›[18C[31m‹‹‹  ‹‹€€€€€€› ﬁ€€€€€€€€€€› €€€€€›‹€€€€›[37m[15Cﬁ[1;47m∞[0m€€€ﬂﬂ [31m‹‹‹‹‹‹‹    ‹€€€€€€€€  €€€€€ﬂ€€€  ﬂ€€€€€€€€€€ €€€€€€€€€€€€[37m[16C€€€ [31m€€€€€€€€€€€‹ ∞≤€€€€€ﬂﬂﬂ  €€€€  ﬂ€€€    €€€€€€›  ﬁ€€€€€€€€€€€›[37m[15Cﬁ€€ [31mﬁ€€€€› ﬂ€€€€€ €€€€€€‹‹‹‹ €€€€€‹ ‹€€€   ≤€€€€€›   €€€€ﬂﬂ€€€€€€
[37m€› [31mﬁ€€€€€  ﬁ€€€€›ﬁ€€€€€€€€  €€€€€€€€€€€€‹ ﬁ€€€€€€   €€€€  ﬁ€€€ﬂﬂ[37m[13C[31m‹‹
[37m€   [31m€€€€€€  €€€€€ €€€€€› ‹‹ €€€€€€ﬂﬂ ﬂ€€€ﬂﬁ€€€€€€   ﬁ€ﬂﬂ   ‹‹‹‹‹[37m[6C[31m‹€€€€€€€€›[37m€   [31mﬁ€€€€€› ≤€€€€ ﬁ€€€€€€€≤ €€€€≤[37m[6C[31mﬂ   ﬂﬂﬂﬂﬂ[37m[8C[31m‹≤€€€€€€€€€‹  €€€€€€€€€›[37m›   [31mﬁ€€€€€€‹‹€€€€› €€€€€€ﬂﬂ €€€ﬂﬂ[37m[13C[31m∞‹‹‹‹    ‹€€€€€€€€€€€€€ €€€€€€ﬂﬂ
[37m[5C[31m€€€€€€€€€€€ﬂ[37m[12C[31m‹‹€€€€€€€€‹    ‹€€€€€€€‹ €€€€€€ﬂﬂ  ﬂ€€€€ ﬁ€€€€›
[37m[5C[31mﬁ€€€€ﬂﬂﬂﬂ  ‹‹‹‹€€€€€‹‹ €€€€€ﬂﬂﬂﬂ€€€€‹€€€€€€ﬂ€€€€€€€€€€€[37m[5C[31m€€€› ﬁ€€€€€€€›
[37m[14C[31m€€€€€€€€€€€€€›ﬁ€€€€‹  ‹€€€€€€€€€ﬂ   ﬂ€€€€€€€€€€‹‹‹‹€€€›  €€€€ﬂﬂﬂ
[37m[14C[31m€€€€€€€€ﬂﬂ€€€€ €€€€€€€€€ﬂ ﬂ≤€€€€‹   ‹€€€€› ﬂ€€€€€€€€€€   €€€€›
[37m[15C[31m€€€€€€€  ﬁ€€€ €€€€€€€€€€€‹ﬂ€€€€€€‹€€€€€€    ﬂﬂﬂﬂﬂﬂﬂﬂ    ﬁ€€€€
[37m[15C[31m€€€€€€€‹‹€€€› ﬁ€€€€ﬂﬂ€€€€€  ﬂ€€€€€€€€€€›[37m∞[6C[1;30m∞[0m[9C[31m€ﬂ
[37m[15C[31mﬁ€€€€€€€€€€ﬂ   €€€€  ﬁ€€€€›   ﬂ€€€€€€ﬂﬂ[37m[22C[1;30m∞
[0m[16C[31m€€€€€€›[37m[7C[31mﬂ€ﬂﬂ   ﬁ€€€€‹[37m[11C[1;30m∞[0m∞
[16C[31m€€€€€€›[37m[15C[31mﬂ€€€ﬂ[37m[11C[1;30m∞[0m∞[9C[1;30m∞
[0m[17C[31m€€€ﬂﬂ[37m[18C[31mﬂ[37m[13C[1;30m∞[0m∞[8C[1;30m∞
[0m[39C[1;30m∞[0m[15C∞[22C[1;30m∞
[0m[55C[1;30m∞[0m[6C∞ [1;30m∞∞[0m[10C[1;30m∞  ∞[0m[27C[1;30m∞[0m[10C[1;30m∞[0m[16C[1;30m±[0m∞[5C∞ [1;30m∞∞∞[0m[10C[1;30m∞
[0m[38C[1;30m∞[0m[16C[1;30m∞[0m∞[5C∞   [1;30m∞
[0m[38C[1;30m∞[0m[16C[1;30m∞[0m∞   ∞  ∞  [1;30m∞[0m[11C[1;30m∞
[0m[23C∞[31C[1;30m∞[0m∞   ∞  ∞∞[14C[1;30m∞[0m[11C∞[11C[1;30m∞  ∞[0m[28C[1;30m∞[0m∞∞   ∞  ∞[9C[1;30m∞∞∞
[0m[7C[1;30m∞  [0m∞∞[10C[1;30m∞∞[0m[31C[1;30m∞[0m∞∞∞  ∞∞∞∞∞[8C[1;30m∞∞∞∞
[0;30m   [37m∞[5C∞∞[11C[1;30m∞   ∞[0m[28C[1;30m∞[0m∞∞∞∞ ∞∞∞∞∞∞


[9C[31m[5CA pyre dry awaits a lick of flame,
[37m[9C[31m[9CAn engine stilled sparks roaring up to speed.
[37m[9C[31m[13CBlack powder waits for firecracker's game;
[37m[9C[31m[17CIf freezing in the dark, it fills your need.

[37m[9C[31m[5CWhen gasoline combusts it pumps a piston,
[37m[9C[31m[17Csunlight rouses chlorophyll in plants.
[37m[9C[31m[9CA Viking's motive force is double-fisting --
[37m[9C[31m[13Cthat plus lust can move a man to dance.

[37m[9C[31m[5CDim shadows melt away in darkest night --
[37m[9C[31m[9Cyet none of this can happen without Fuel,
[37m[9C[31m[13Cand even that... inert without a light.

[37m[9C[31m[5CTo go without you'd have to be a fool.
[37m[9C[31m[9CThe moral of this story? This is it:
[37m[9C[31m[13Cyou've not just found the Fuel -- this Fuel is lit.



[37m [1;30m____________________ [0m [1;31mDeath Proof [30mmovie poster ansified by[0m the knight.fuel.2o17[5C: [1;30mthree blocks by [0mDeep Freezer :   [1;30mand[0m   : [1;30mlit by [0mCthulu[1;30m - Mistigris[0m :

[79C[31m˙COMNTDeath Proof. Tarantino. Kurt Russel.                            SAUCE00Death Proof                        the knight          fUEL                20170801ù+  P Å     IBM VGA               