[2J[H[0m[0;40;37m                   [31mΓûäΓûä[1mΓûäΓûäΓûä[0;31mΓûê[1;41mΓûä [0;31mΓûêΓûêΓûôΓûôΓûæ
[37m         [31mΓûä[1mΓûäΓûäΓûäΓûäΓûä[41mΓûäΓûäΓûêΓûêΓûê[47mΓûôΓûô[41mΓûêΓûôΓûôΓûÆΓûÆΓûæΓûæ[0;31mΓûêΓûêΓûêΓûô
[37m  [31mΓûäΓûäΓûäΓûêΓûêΓûêΓûîΓûê[1;41mΓûêΓûê[47m  ΓûäΓûä[41mΓûê[47mΓûä[41mΓûÇΓûÇ[47mΓûôΓûæΓûÇ[41mΓûäΓûä Γûä [0;31mΓûêΓûêΓûêΓûêΓûô
[37m  [31mΓûÇΓûê[1;41mΓûæΓûôΓûÇ[0;31mΓûê[1;41mΓûæΓûôΓûêΓûê[47m [37mΓûÇ [31mΓûæΓûô[41mΓûê[0;31mΓûîΓûê[1;41mΓûêΓûêΓûêΓûôΓûæ[0;31mΓûêΓûêΓûÇΓûÇΓûÇΓûÇ
[37m  [31m ΓûôΓûôΓûê ΓûêΓûê[1;41mΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûê[0;31mΓûîΓûÇΓûÇΓûÇΓûÇΓûÇ[37mΓûäΓûä[1mΓûäΓûäΓûä[47mΓûäΓûä[40mΓûêΓûê
[0m  [1m [0;31mΓûÆΓûÆ  ΓûôΓûô[1;41mΓûÇΓûÇ[0;31mΓûÇΓûÇΓûÇ [37mΓûä[1mΓûäΓûäΓûä[47mΓûäΓûä[40mΓûêΓûêΓûêΓûêΓûê[47mΓûê[40mΓûêΓûêΓûêΓûêΓûêΓûê[0mΓûî
   [31mΓûæΓûæ    [37mΓûä[1mΓûäΓûä[47mΓûä[40mΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûÇ ΓûÉΓûî
[0m  [1m  [0mΓûäΓûäΓûô[1;47mΓûæΓûô[40mΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûê[0mΓûÇ  ΓûÇ[1;47mΓûê[40mΓûê [0mΓûä[1;47mΓûä[40mΓûê[47mΓûî[0m
  [1m  [0mΓûÉ[1;47mΓûæ[0mΓûî[1mΓûÉΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûê[47mΓûÇ[0mΓûÇ  [1mΓûÇ[47mΓûê[0mΓûä[1mΓûê[47mΓûä[40m [0mΓûÉΓûî [1mΓûêΓûêΓûêΓûê
[0m  [1m   [0mΓûô[1mΓûî[0mΓûÉ[1mΓûêΓûê[47mΓûÇ[0mΓûÇ  [1mΓûÇΓûêΓûê  Γûê[0mΓûä [1mΓûÉΓûêΓûêΓûî ΓûÉ  [0mΓûÇ  ΓûêΓûî
     ΓûÆ[1;47mΓûô[40m ΓûêΓûê ΓûäΓûê[0mΓûä [1mΓûÉΓûê [0mΓûä[1mΓûêΓûê[0mΓûî [1mΓûê[47mΓûÇ[40m [0mΓûä[1mΓûê  [47mΓûäΓûê[40m  Γûî
[0m  [1m   [0mΓûæ[1;47mΓûæ[40m [47mΓûÉ[40mΓûêΓûêΓûêΓûê[0mΓûî [1mΓûÉΓûê [0mΓûÉ[1mΓûêΓûêΓûî Γûê[0mΓûæ [1;47mΓûÇ[40mΓûÇ[0mΓûê [1;30mΓûÇ[0mΓûæ Γûä[1;47mΓûî[40m [0mΓûæ
      Γûô [1mΓûÉΓûêΓûêΓûê[47mΓûÇ[40m  ΓûêΓûêΓûî [47mΓûÇ[40mΓûê [0mΓûÉ[1;47mΓûî[40m  ΓûäΓûäΓûêΓûêΓûêΓûêΓûêΓûêΓûê[0mΓûÉΓûÆ
      Γûæ [1mΓûÉΓûêΓûê[47mΓûÇ[40m  [47mΓûä[40mΓûêΓûêΓûêΓûä ΓûæΓûäΓûê[47mΓûäΓûä[40mΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûê[47mΓûô[0mΓûô
        ΓûÉ[1mΓûêΓûê  [0mΓûÇΓûÇ  [1mΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûÉ[47mΓûôΓûæ[0mΓûô
      ΓûÉ[1mΓûî[0mΓûÉ[1mΓûêΓûî  ΓûäΓûä[47mΓûäΓûä[40mΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûê[47mΓûÇΓûÇ[40mΓûÇΓûÇ [0mΓûÇΓûÇΓûÇ
       Γûî [1mΓûêΓûêΓûê[47mΓûôΓûô[40mΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûîΓûäΓûÇΓûÇ[0mΓûÇΓûÇ
         [1mΓûêΓûêΓûê[47mΓûÆΓûÆΓûôΓûô[40mΓûê[47mΓûÇΓûÇ[40mΓûÇ[0mΓûÇ ΓûÇ
       Γûæ [1mΓûôΓûôΓûô[47mΓûæΓûæ[0mΓûÇΓûÇ     Γûä[1;30mΓûä
[0m       Γûô [1mΓûæΓûæ   [30mΓûäΓûä [0mΓûÇ[1;30mΓûÇ
[0m       [1;47;30mΓûÆ[0mΓûæ[1;30mΓûäΓûä ΓûÇΓûÇ[0m        [31mF[1;30m [0;31mI R E   [37m2 0 2 6
       [1;47;30mΓûôΓûô[0mΓûÇ[1;30mΓûÇ[0m   [1;30m  A N S I   C A L E N D A R
[0m
