[2J[H[0m[0;40;37m                   [31m▄▄[1m▄▄▄[0;31m█[1;41m▄ [0;31m██▓▓░
[37m         [31m▄[1m▄▄▄▄▄[41m▄▄███[47m▓▓[41m█▓▓▒▒░░[0;31m███▓
[37m  [31m▄▄▄███▌█[1;41m██[47m  ▄▄[41m█[47m▄[41m▀▀[47m▓░▀[41m▄▄ ▄ [0;31m████▓
[37m  [31m▀█[1;41m░▓▀[0;31m█[1;41m░▓██[47m [37m▀ [31m░▓[41m█[0;31m▌█[1;41m███▓░[0;31m██▀▀▀▀
[37m  [31m ▓▓█ ██[1;41m█████████[0;31m▌▀▀▀▀▀[37m▄▄[1m▄▄▄[47m▄▄[40m██
[0m  [1m [0;31m▒▒  ▓▓[1;41m▀▀[0;31m▀▀▀ [37m▄[1m▄▄▄[47m▄▄[40m█████[47m█[40m██████[0m▌
   [31m░░    [37m▄[1m▄▄[47m▄[40m█████████████████▀ ▐▌
[0m  [1m  [0m▄▄▓[1;47m░▓[40m██████████████[0m▀  ▀[1;47m█[40m█ [0m▄[1;47m▄[40m█[47m▌[0m
  [1m  [0m▐[1;47m░[0m▌[1m▐█████████[47m▀[0m▀  [1m▀[47m█[0m▄[1m█[47m▄[40m [0m▐▌ [1m████
[0m  [1m   [0m▓[1m▌[0m▐[1m██[47m▀[0m▀  [1m▀██  █[0m▄ [1m▐██▌ ▐  [0m▀  █▌
     ▒[1;47m▓[40m ██ ▄█[0m▄ [1m▐█ [0m▄[1m██[0m▌ [1m█[47m▀[40m [0m▄[1m█  [47m▄█[40m  ▌
[0m  [1m   [0m░[1;47m░[40m [47m▐[40m████[0m▌ [1m▐█ [0m▐[1m██▌ █[0m░ [1;47m▀[40m▀[0m█ [1;30m▀[0m░ ▄[1;47m▌[40m [0m░
      ▓ [1m▐███[47m▀[40m  ██▌ [47m▀[40m█ [0m▐[1;47m▌[40m  ▄▄███████[0m▐▒
      ░ [1m▐██[47m▀[40m  [47m▄[40m███▄ ░▄█[47m▄▄[40m██████████[47m▓[0m▓
        ▐[1m██  [0m▀▀  [1m████████████████▐[47m▓░[0m▓
      ▐[1m▌[0m▐[1m█▌  ▄▄[47m▄▄[40m████████████[47m▀▀[40m▀▀ [0m▀▀▀
       ▌ [1m███[47m▓▓[40m███████▌▄▀▀[0m▀▀
         [1m███[47m▒▒▓▓[40m█[47m▀▀[40m▀[0m▀ ▀
       ░ [1m▓▓▓[47m░░[0m▀▀     ▄[1;30m▄
[0m       ▓ [1m░░   [30m▄▄ [0m▀[1;30m▀
[0m       [1;47;30m▒[0m░[1;30m▄▄ ▀▀[0m        [31mF[1;30m [0;31mI R E   [37m2 0 2 6
       [1;47;30m▓▓[0m▀[1;30m▀[0m   [1;30m  A N S I   C A L E N D A R
[0m
