[2J[H[0m[0;40;37m          [1;30m▀▄[0m      [1;30m░░▓▓██▓▓█▓░ ▄▄▓▓██████████████████[47m▓▓[40m██████▓▓░▀ ░░   ▄▓▓░░
[0m           [1;30m▐█▄   ▄▓▓███████ ▄[0m▒[1;30m██████[0m▒[1;30m█[0m▒▒▒[1;30m██▐█▌██████████████████▄▓▓██▌███▓▓░░
[0m         [1;30m░░▓██▐ ▐████▀█████▐█████▀▀[0m     [1;30m▀▀ ▀▐[47m▓[40m▄▀▐[47m▓[40m██[47m▓▓▓[40m██[47m▓▓[40m██[47m██▒▒█[40m█[47m▓[40m███████▓▓
   ░░▄▄░░▓▓███▐░█████░▓███████▀[0m                  [1;30m▀█[47m▓▒▒▒▓▓▒▒▓▓[40m█████[47m▓░[40m███▀██▌▀
   ▓▓██▓▓██████▒██[47m▓[40m██▓███████[0m                     [1;30m▐▐[47m░░░▒▒░░▒▒[40m██[47m▓[40m███[47m▌▐▐[40m██▄[0m      [1;30m░
 ░░████████[0m▒▒[1;30m██▓█████████[47m▓▓[40m█▌ [0m           ▄▄▄        [1;30m▀[0m█▄[1;47;30m░░[0m█[1;47;30m ░░[40m█[47m▌▒▓▓▀ [40m███████▄▐▐▐▒
░▓▓███████████████[47m▓[40m██[47m▓▓[40m████▌  [0m     ▒▓[1;47m░░▓[40m▌[47m░░░░▄[0m▄[1;30m [37m [0;33m  [34m  [1;30m▀[0m▌████[1;47;30m  ▓▌░░░░▓▓▓[40m█[47m▓[40m██████▐▓
▒████▓███████████[47m▓░[40m█████▌▀▀▄▌ [0m     [1;30m [37m▒[47m▓▓[40m██[47m▓▓▓▓[40m██[47m▄[40;30m▄[37m [0;33m  [37m   ▓▐[1;47;30m▓▓[0m██[1;47;30m▒▌[0m███[1;47;30m▀░░░[40m█[47m░▓[40m█[47m▓▓[40m████
▓████▒██[47m▓▓░░▀▀[40m████[47m▓[40m██[47m▓▓▓[40m█[47m▓[40m█▐  [0m     [1;30m▄[0m [1m████████████[0m▄[1m [0;33m░░ [37m ░▐▀█▀█[1;47;30m░▌[0m█[1;47m░░[0m█[1;47;30m ▄[40m████████▓▐█
██[47m▓▓[40m█░▌██[47m█▓▓█▄█▄▀[40m████[47m▒▒▒█[40m██▄▌[0m      ░▌[1;47m▐[40m█[47m▀[40m▀▀▀▀▀[47m▀[40m████[47m▄[40m [0;33m░░ [37m  ▓█▐▄█[1;47;30m [0m█[1;47m░░[0m█[1;47;30m▐[40m██████[47m▄[40m█████
█████▀▌██████▓▓█[47m▌ ▀▓▓░░░▓[40m█▐█ [0m        [1m▐██ [0m▀[1m▀▀▀▒[47m▄[40m█████▄[0m▄[34m [33m░[34m [37m░▀███[1;47;30m▌[0m████[1;47;30m ▀[40m█[47m▓▓[40m█[47m▀[40m████[0m▒[1;30m█
██▓▓░ ▌▓▓████████[47m  ░░   ▒[40m█▌▀[0m         [1;47m▐[40m██[0m▌[1m [0;34m [1;37m [30m [37m ███████▄[30m▀[0;34m   [37m▄[1;30m▀[0m█▄███[1;47;30m░[0m█[1;47;30m   ░░▄[40m██[47m▓[40m████
████▄▄▄▄▄██[47m▓▓▓[40m██[47m▌       ░[40m█[47m▓[40m▄[0m         [1m▐███[0m▄[1m [30m ▐[0m▄[1m███████ ▓[0m▌[34m   [37m▀█[1;47;30m▀[0m██[1;47;30m░▓[0m█[1;47;30m▐▄▄███[40m█████[47m▓[40m█
███████████[47m▒▒▒▓▀ [37m░░[30m ▌    ▓█▀▓[0;34m  [1;30m▄[0m   [1;30m▄▌[0m▐[1m███████████████[0m▐[1m█[30m▌[0;34m [37m▀[1;47;30m▀[0m▄█████[1;47;30m▒[0m██[1;47;30m▀▓▓█[40m█[47m▓[40m█[47m▓[40m██[47m▒[40m█
██[47m▓█▓█▓[40m██[47m▓▓░░░      ▀    ▒██▄[0m▌[34m  [1;30m░▓██▓[0;34m [37m▀▌▀[1;47m▀█▓▓[40m█████████[47m▌[0;34m [37m [1;47;30m▀[0m▄[1;47;30m░░░[0m███[1;47;30m░[0m███[1;47;30m░░▓▓░▌░▓▓░▓[40m
█[47m█▒▓▒▓▒▓▓░░       ░░▓    ░▓█▓░[0;34m   [1;30m ▀▓▒[0;34m [1;37m ███[47m▄░░▓[40m██████▌[0m▀[34m  [37m ▐[1;47;30m▀▓▓▓[0m█████████[1;47;30m░░ ▌[0m█[1;47;30m░░ ▒
▓▓░▒░▒░▒▒[0m████████[1;47;30m░▓▒▒░░   ▒▀[0m▀     [1;30m ░░[0;34m [1;37m▌▓▓████████████[47m▄[0;34m [37m▄▀▄[1;47;30m▄[40m▀[0m ▐████████████████[1;47;30m ░
▒▒[0m█[1;47;30m░ ░[0m█[1;47;30m░░[0m███[1;47m░░[0m█[1;47m░[0m██[1;47;30m▒░░     ░[0m▌[1;30m▄▓[0;34m [37m▌      [1m [0m▄[1m▄▄[0m▄[1;47m░▀[40m████[47m▓▓[40m███[0m ▒▒[1;30m▀[34m ▄▌[0m▐███[1;47m░░░[0m█[1;47m░[0m████[1;47;30m▌[0m████[1;47;30m 
░░[0m████▀▀[33m▄▄[37m▀▀▀█████[1;47;30m░ [0m██[1;47;30m  [0m████[1;47;30m▓██[40m▀[0m▄       [1m [0m▀[1m███[47m█▀▓▓░░[40m███▌[34m▄▄▀▀[47m▓[0;34m [1;47;30m▌[0m████████████████[1;47;30m ░[0m
████▀[33m▄█▀▄▄[1;43;31m▄[40m▀[43m▀[40m▄▄[0m▀███████[1m▒▒[0m███[1;47;30m░░▓██░[0m      [1;47m▀[40m███[47m▓▓░░[0m▀▄[1;47m▄[40m████[0;34m   [1m▐▌[30m▐[47m▌[0m██[1;47;30m░░[0m████[1m▒▒[0m██████[1;47;30m▐▒[0m
██▀[33m ░▀▓▓█▄█[1;43;31m▓[40m▀[0;33m▀▄[1;31m▄[0;33m▄[37m▀[1;47;30m░░[0m█████████[1;47;30m [0m▀[1;47;30m▓▓▓[40m▌[0m     [1;30m▀[47m▄[37m▀▀░[30m▄[40m▀[0m▄[1;47m▄[40m██████[0;34m  [1m [0m▐[34m [1;47;30m█▓░░▒▒[0m████████[1;47;30m░░▄▄█▓[0m
█▌[34m    [33m░░▀▀░▓[1;43;31m▄▓[47m▓[43m▀[40m▀[0;33m▌[1;47;30m▓▓░░[0m███████[1;47;30m░[0m▌[34m  [1;30m▀▀[0m         [1m [0m▄[1;47m▄[40m████████[0;34m [1m▐ [47m░[0m [1;47;30m██▒▒▓▓████████▓▓████[0m
██▄ [1;30m [0m      [33m▐█[1;43;31m▓▓[0;34m   [1;30m▀▀[0m▒▒[1;47;30m░ [0m█[1;47;30m░░░░▓▓[0m             [1;47m▄▓▓[40m█████[47m▀[40m▀[0m▀[1;34m ▌[0m▐▌[1;30m▐[47m██▓▓█[40m▀▀▀[0m▀[1;30m▀[0m▀▀▒▒[1;47;30m████▓█[0m
███[1;47;30m▀[0m [1;30m  [0m      [33m▓▓ [37m      [1;30m▀[0m▀[1;47;30m▄▓▓▓▓██[40m▌[0m            [1;47m░░▀[40m▀▀[0m▀ [1;34m  ▄[0;34m [1m▐▄[47;37m░[40;34m▌▄[30m▀▀[34m▄[0m▄[1m▄[47;34m▀[37m▄▓▓▓░[34m▀[40;37m▄[0m▄[1;34m▄[30m▀[0m▀[1;47;30m▓▀█
░[0m███[1;47;30m▀[0m [1;30m  [0m     [33m░░[34m  [1;30m▄▄ [0m      [1;30m▀▀[47m████[40m▄[0m            [1;34m▄▄ ▄[0m▄[1;47;34m▀ ▄[40m ▄[47m▓[37m░▓[34m▀[37m▄[34m▀[37m▄▓[34m░░ ░[37m░░░[40;34m█[47m░[37m░[34m░▄[40m▀ ▄[30m▀[47m▓
▒[0m██[1;47;30m ░▀[0m [1;30m [0m         [1;30m▓▓[0m           [1;30m▀▀[47m▓[0m▒[1;30m▄[0;34m  [1m▄[0m▄▄▄[1;34m▄ ░▓▓[47m▓▓░░▓▓[40m██[47m▓░[37m▓▀[34m▄▌░░░▓▓░▓░░[37m [40;34m▐[47m░░▄[40m░▄[47m▀░▓[40m▄[47;30m
▓[0m██[1;47;30m░▒▓█[40m [0m       [33m▐▌[37m░[1;30m [0m                    [1;34m▀[0m▀[1;47;34m▄░░▓▓[40m██▀[47m▄[40m█▀▄[47m▀ ░▄[40m██[47m░▓█▒[40m█[47m█▒[40m█[47m▓▓░[40m▐[47m▓▓[40m▌▐[47m▌░▓[40m▓▐[47;30m
█░[0m█[1;47;30m▒▓[40m▀▀[0m        [33m▐[34m  [1;30m   [0m                   [1;34m▄▄  ▀[47m▄[40m██▀▄[47m▀▓▄▄[40m███[47m█▄[40m███[47m▓▓[40m█[47m▓[40m█[47m██░[40m░██ █[47m░▓[40m█░▐[47;30m
█▒░▓[40m▌[0m          [33m░[37m  [1;30m ▀▄ [0m                  [1;34m  ▀▀▄ ██[47m▄[40m████ █▌▄▄▄▄▄[0;34m▄▄[1m  [0;34m▄[1m███[47m▒[40m▌█ ▀[44m▓[47m▓█[40m▀ ▓[30m
█[47m▓▓█[40m▌[0m                                        [1;34m ▀▀▒▒[47m▓▓[40m▌█[47m▓[40m▌[44m▓[40m██[44m▓▓░░░[40m░████[47m▓[40m█  ░[44m░[40m█▌  ▒[30m
█[47m▓██[0m  [1;30m [0m                     [1;44;34m░[0;34m▄[37m                 [1;34m   ▀████▌[44m▓[40m██████[44m▓[40m▓████[47m▓[40m█  ░▓[47m▓[40m█  ░[30m
█[47m███[0m               [1;34m [0;34m   ▐▌  [1m [0;34m▓▓[1m  [0;34m▀[1m [0;34m▄▄[37m               [1;34m ▀▒█▓▐██████████████▌  ▀██
[30m█[47m█▓▓[40m▓▄[0m             [1;34m [0;34m▌  ▐[1m [0;34m  [37m     [34m [1m [0;34m▓▓▄[1m [0;34m▄▄▄ [1m [0m       [1;34m    ▀█▐█████████████[47m▓[40m▌ ▐  █
[30m█[47m█▒▒█[40m▀[0m             [34m▐▌[1m [0m            [34m░░[1m  [44m░[0;34m▌[1m [0;34m▀█[1m [0;34m▄[1m ▄ [0;34m [37m       [1;34m▐██████▓▓█████[47m▓[40m▓[0m    [1;34m▐
[30m█[47m█ ▓[40m▌[0m              [1;34m [44m░[0;34m▌[37m              [34m▄███[1m▄[44m░[40m [0;34m▐[1;44m░[40m [47m ▓▓[40m█[44m [40m  [0;34m▄▄[1m▄▀██████░░[44m▓[40m██▀[44m▓[40m▄█
[30m█[47m█ █[0m                [1;34m [0;34m▌[1m [0m            [34m▓▓▓[1;44m░▓▀[40m  [44m░▓[40m [47m░█[40m██[44m░[40m░░[44m░[40m███▄▀██[47m▓▓[40m▌[0;34m▐[1;44m░[40m██████▌
[30m█[47m█▌▐[0m                 [1;34m  [0m           [1;34m [0;34m▒▒▒▓▌[1m  [0;34m▓[1;44m▓[40m▌ [47m▒[40m███[44m▒[40m▓▓███████░▓█▓▓[0;34m▀[1m█[47m▓▓[40m███▓
[30m█[47m█░▐[0m  [1;30m [0m                           [34m░░░[1m  [0;34m [1m [0;34m▒[1;44m░▓[40m  [47m▓[40m███[44m▓[40m███████████▄▄░ ▐██████
[30m█[47m█▒[0m█                             [1;34m [0;34m▄[1m   [0;34m [1m  [0;34m█[1;44m▓[47m▓[40m▐[0;34m [1m█████▓██▓█████████████▄▀▀░▓▌
[30m██[47m▓[0m█▌                             [1;34mn![0m   [1;34m [0;34m▐[1;44m░█[47m▓[40m█ [47m▓[40m███████▒▐██████████████████
[30m█[47m██[0m█[1;47;30m▐[0m                                    [34m▀[1m▓▓▌ ████████░▐██████████████████▌
[30m██[47m█[0m█[1;47;30m▐[0m                                     [1;34m▒▒  ▐[44m▓▓[40m████▌ ▓▀ █▀▀[44m▓▓[40m█▓▓████████▓
[30m██[47m█░[0m▌                                     [34m▓[1m░  ▐██████[44m▓▓▓░░▓▓[40m▓▓▄▄░░▓▓██[44m▓▓▓▓▓[40m▒
[30m█[47m█[40m█[47m▒[0m▌                                      [1;34m   ▐[44m▓▓[40m███████[44m  ▒[40m▐░░[44m▓▓[40m██▄█▀▀[44m░░░░░░[0m
[1;30m███[47m▓[40m▌ [0m                                    [1;34m    [44m▓▒▒[40m████[44m▓▓▓  ░[40m [0;34m▄▄[1;44m░░[40m▒▒▒[0;34m▀▀▀▀
[1;30m███[47m▓[40m█   [0m                                 [1;34m [0;34m░[1m [0;34m [1m [44m░░░[40m██[44m▓▓░░░   [0;34m▀▀▀▀
[1;30m███[47m█▌[40m    [0m                                [34m▒▒[1m  [0;34m▐████[1;44m░[0;34m▀▀▀▀
[1;30m██[47m██▓[40m▌   [0m                              [34m░▓▓▓[1m  [0;34m▀▀
[1;30m███[47m█[40m██
█████[0m▒▒
[0m
