[2J[H[0m[0m[1;36;46m▒▒[40m░[37m▄█[36m█▒▒▒████▀[37m▄█[36m█▒▒▒▒█▀[37m░▄[46m█[36;40m█▒▒▒▒▒█████[37m▓▓[46m█[40m▀[36m▐[0;36m▄[1;37m▀▀[46m██[40m▓▓[36m██[46m█[40m▒▒▒▒[46m█[37;40m█[46m█[40m▄[36m████▒▒▒▒█[37m▄[36m▀█▒▒▒[46m█[37m█[40m▄[0;36m▀[1;46m▓[40m
█[0m [1m██[36m█▒▒▒████[0;36m░[1;37;46m█[36;40m██▒▒▒▒█▌[37m░[46m█[36;40m██▒▒▒▒█████[37m▓▓[46m█[40m▀[0;36m▄[1m▀[0;36m▓▓▄▌[1m▄ [37m▀▀▓▓[36m███▒▒▒[46m██[37;40m█[46m█[36;40m░████▒▒▒██[37;46m█[36;40m▀█▒▒[46m█[37m██[36;40m▐
▌[37m▐█[36m█▒▒█████[0;36m░[1;37;46m█[36;40m██▒▒▒███[0m [1;46m█[36;40m██▒▒▒████[37m▓▓[46m█[40m▀▀[31m▒[36m▀▌[0;36m▐░▀[1m▀▄▀▀[31m▄▓▄[37m▀▓▓[36m███▒▒[46m██[37m█[40m▌[36m▓████▒▒▒█[37m▓▌[36m▐█▒▒[46m█[37m█[40m▌[0m
 [1m█[36m█▒[46m▓[40m███[37m▓▓[0m [1;46m█[36;40m██▒▒▒███▌[37m▐[46m█[36;40m█▒▒▒███[37m▓▓█▀[31m▄▓▓▓▓▄▓▓▀█▄▓▓▓███▄[37m▀▓[36m███▒[46m██[37m█[40m▌[36m▓████▒▒▒█[37;46m▓[40m▌▓▓[36m█[46m█[40m▒█[37m▌
▐[36m█▒[46m▓[40m█[37m▓▓▀▀[0;36m▄[1;37m▐[46m█[36;40m██▒▒████[0m [1;46m█[36;40m█[46m█[40m▒▒███[37m▓▓▀[0m [1;31m████▓▓▓[43m▓[40m▌▄▓▓████████░[37m▓[36m██[46m██[37m▓█[36;40m▒████[46m█[40m▒▒██[37m█[36m░[37m▀▀▓▓[36m██[37;46m█[40m
█▓▓▀▀[36m▄▓▓[46m░[40m░[37m▐[46m█[36;40m█▒▒███[37;46m▓[40m▓▐[46m█[36;40m█[46m█[40m▒██[37m▓▓▀[0m [1;31m▄███████▓▓▓▓██████▄████░[37m▓[36m█[46m█[37m▓█[0m [1m▀▓[46m▓[36;40m█[46m█[40m▒▒█[37;46m▓[40m▀[0;36m▄[1;46m░░[40m▓▓▄[37m▀▓▓
█▀[0m [1m▄[36m██[46m░[40m▒▒[0;36m░[1;37;46m█[36;40m██▒███[37;46m█[40m▓▓▐[46m█[36;40m████[37m▓▓▀[31m▄[37;41m▓▓▓[31;40m▄▄▀▀███▓▓███▄▄████[37;41m▓▓[31;40m▀[0m [1m▐▓[46m▓█[36;40m [31m░▒[37m▀▓[46m▓[36;40m█▒█[37;46m▓[0m [1;36;46m░[40m▒▒███[37;46m█[40m▀[0m [1m▐[0m
 [1m░░[0m [1m▀[36m██▒[46m░[0;36m░[1;37;46m█[36;40m████[37;46m▓[40m▓▓▀[0m [1m▐[46m█[36;40m██[37m█▓▀[36m▄▄[0;36m▄[1;31m▀▀[37;41m▓▓[31;40m███▄████▀▄████[37;41m▓▓[31;40m▀[0;36m▄[1m▄▄[37;46m▓[36;40m [37m▓▓[36m ▓▌[31m▌[0m [1m▀▓[36;46m░[37m▓[40m▀[0m [1;36;46m░░[40m███[37;46m█[40m▀[0m [1m░░[0m
[1m░░[36m▓▓[37m░[0m [1m▀[36m██[0m [1;46m█[36;47m▓[40m██[37m▓▓▀[31m▄▒[0m [1m▐[46m█[36;40m█[37m▓▓[0m [1m▄[36m▀▀▀█[46m▄[40m▄[31m▀[37;41m▓▓[31;40m████████▀[37;41m▓▓[31;40m▀[0;36m▄[1m▄█▀▀▀[37m▄▌▐[0m [1;31m▄▄▓[0m [1;31m█[0m [1m▓█[0m [1;31m▄▌[36m▐█[37;46m▓[36;40m▀[37m▀[0m  [1m▄▄ ░
░░░░░░░[0m [1m▀[36m▌[37m▐[36;47m▓[37;46m▓[40m▓▀[0m [1;31m▄[43m▓▓[40m▌[0m [1;46m█[40m▓▓[0m [1m▓█[47m▒░[0;36m▐[1m▄[37m■[36m▀▀▄[37m▄[31m▀█[37;41m▓▓[31;40m██▄▐▀▀[36m▄█▀[0m [1;36m▄[0;36m▌[1;37;47m░▓▓[40m▓ [31m▐[47m▓[40m▓▒▐▒[37m▐▀[31m ▄[47m▓[0m [1;36m█▄██[37m▄█▀▀░░░
░[0m [1m▄▄[36m▄▓▓▓▒[0m [1m▐[46m▓[40m▀[31m▄█▄▐[43m▓█[40m▌[0;36m░[1;37m▐▓[0m [1m▄[0m [1m▀█[47m▄[0m▄[36m▀[1m▀▀[0m▄[1m▄[36m▀[37;46m▓[36;40m▌[31m▀█▐▓[36m▐▄[37;46m▒[36;40m▀[37m▄[0m▄[36m▀[1m▀[0;36m▀[37m▄[1;47m▄[40m█▀ [31m▄[37;41m▓[31;47m▓▓[40m▌[0m [1m▄ [31m▌▄[47m▓[0m [1;36m▒▒██[37;46m█[40m▀[0m [1m░░[36m▓▓[37m░
░░░[0m [1m▀▀▀[36m██[0;36m▓[37m [1m▌[0m  [1;31m▀█████[0m [1m▐ [41m▓[40m█[31m▓▄▄▄▄▄▄    ▄▄██▄█▄[36m▀[31m   ▄▄▄▄▄▄▄▄▀█[37;41m▓▓[31;47m▓[0m [1;31m▄▄█[47m▓[40m▀[36m▄██[37;46m▓█[40m▀[0m [1m░░░░░░░
░[36m▓▓[37m░░░░░[0m [36m▀ ▄▓▓[1m▄[31m▀██[37;41m▓▓[31;40m▌[0m [1;31m▓[37m██[41m▓[31;40m▓▓█▀▀▀████████▄█████▀▀▀█▄▄▄███[37;41m▓[40m█[41m▓[31;40m▌▐[37;41m▓▓[31;40m█▀[37m▓▓[36m▀[37m▀[0m [1m░░░░[36m░░[37m░░░░
░░░░░░░░░░░░░▀▀[36m▀[0m  [1;31m▀▀  ▓[37m███[41m▓▓[31;40m▓▓███▄▄█████ █████████████[37;41m▓▓▓[40m██[31m ░▀▀ [36m▀[37m▀[0m [1m░[36m░░[37m░░░░[36m▒▒[37m░░░░
░░░░░░░░[36m▓▓[37m░░░░░░░░[0m  [1;41m▓[31;40m░▐[37;41m▓[40m█[41m▓▓[31;40m▓▓████████▀█▌ █████████████[41m█[37m▓▓[40m█▌[31m░[37;41m▓[0m  [1m░░░░░░░░░░░░░[36m▓[37m░░░
░░░░[0m [1;36m░░[37m░░░[36m░░[0m [1m░░[36m▄▄[37m▄[0m [1;31m▐[37;41m▓[31;40m▒[0m [1;31m▓[37;41m▓▓[31;47m▓[40m▓▓█████████▓▓▄███████████████[37;41m▓▓[0m [1;31m█[37;41m▓[31;40m▌[0m [1m▄[36m▄▄[0m [1m░[36m▓▓[37m░░░░░[36m▓▓▓[37m░░
░░[36m▓▓[37m░░ ▄▄[36m▄▄[37m ▄[36;43m▓▓[37;40m▀[0m [1;31m▄▌[37;41m▓[31;40m█▓░[0m [1;31m▓[37;41m▓▓[31;40m▓▓█████▄███████▀▀██▄████████[37;41m▓▓[0m [1;31m▓██[37;41m▓[31;40m▐▄[0m [1m▀[36;43m▓▓[37;40m▄ [36m▄▄[37m▄▄░░[36m▓[37m░░░
░[36m░░[0m [1;36m▄[43m▓▓[37m▓[40m▀▄▄[43m▓▓[40m▀[0m [1;31m▄[37;41m▓▓[0m [1;41m▓[31;40m██▓░[0m [1;31m▀[37;41m▓▓[31;40m▓▓█████▌ [37m▄▄▄▄▄[47m▄[40m█[31m ▐███████[37;41m▓▓[31;40m▀[0m [1;31m▓▓██[37;41m▓[0m [1;41m▓▓[31;40m▄[0m [1m▀[43m▓▓[40m▄▄▀[43m▓[36m▓▓[40m▄[0m [1m░░[0;33m
 [1;37m▄[36m▄[37;43m▓▓▒▒▒▒▒▒▒[40m▌[0m [1;41m▓▓[31;47m▓▓[0m [1;41m▓[31;40m███▓▓░ ▀[37;41m▓▓[31;40m▓▓████▄ [0;31m▄[1m▄▄▄ ▄▄████████▀[0m [1;31m▓▓████[37;41m▓[0m [1;31m██[37;41m▓▓[0m [1m▐[43m▒▒▒▒▒▒▒▓▓[36;40m▄[37m▄[36;43m
▓▓[37;40m▄[43m▒▒▒[0;33m▌[46m░░[1;37;43m▒▒░[0m [1;31m▐███▌▐██████▓▓░ ▀[37;41m▓▓[31;40m▓▓████▄▄▄▄███████[37;41m▓[31;40m█▀[0m [1;31m▓▓███████▌████▌[0m [1;43m░▒▒  [0;33m▐[1;37;43m▒▒▒[40m▄[36;43m▓[37m
▓▓▒▒░░░▒▒░░░[0m [1;31m█▓▓▓▓█▀███████▓▓[0m  [1;31m▀[37;41m▓▓[31;40m▓▓██▄▄  ▀██████▀[0m [1;31m▓▓█████████▀███▄▀[0m [33m▐██[1;37;43m░░░[0;33m██[1;37;43m░░▒
▒▒░░[0;33m██[1;37;43m░░░[0;33m██▌[1;31m▐▒▒▀▀  ▒█████████▌▒▒[0m [1;31m▀▀██▓▓███████▀▀[0m [1;31m▓▓███████████░███▓▓  [0;33m████[1;37;43m░░[0;33m███[1;37;43m░
░[0;33m██████████[37m [1;31m▀ ░░▒▒▌███████████▌░▓▓▄▄ ▀▀▀▀▀▀▀ ▄■▓▓█▄██▒▒██████▌████▓▓▌[0m [33m▓▓████████
▓▓[46m▓▓[40m█▌█▓▓▓▓▌[1;31m░▒▒▓▓▓█▀▓▓█████▌█[37;41m▓▓[31;40m▄▓▓████▓▓▄▄███▄██▀░░███████████████▓▓[0m [33m▐▓▓▓▓▀█[46m▓▓[40m▓▓
ak67▓█ ▀█▓▓▓[37m [1;31m▓▓████████████▄████▄▓▓███████▓▓[37;41m▓▓[31;40m▀ ░▒██████████▒▒███▓▓▌[0m [33m▓▓▓░░▓▓▓▓▓▓
COMNTCome forth, Divine Dragon! And grant my wish, peas and carrots! SAUCE00Kak
arot                            Alpha King          Blocktronics        20200216
╢  P      IBM VGA               [0m
