[2J[H[0m[0m[1;34;46m▓▓■ [0;36;44m▄[34;40m▄[36m [34m▀[1;44m ▓[46m▓■░░▓▓[47m█[44m▀▀[40m▀▀[0;34m▀▀▀[37m  [35m▀[37m          [31m▄▒▒▒▒      [33m■[1;30m  [33m▓▓▓▓[37;43m████[33;47m■ [40m▓▓▓▓[43m▄[0;33m▄[37m [35m▀[31;45m▒▒▒[33mav[1;34mg[0;31;45m▓▓▄▄[35;40m█[1;34;44m
▐▌▐[46m▄░░[44m▄[0;34m▄░[1;44m░[40m▓[46m▓▓▓[47m██[44m▀[40m▀[0;34m▀▀[36m [33m■▄[1;37m██[33m▄[0m         [31m░░░[37m    [31m▀▀■▄▄[37m   [33m▀▄▀[1;43m▀[40m█[43m▓[40m████[0;30;47m■[1;33m▐[40m███[47m██[43m▄[0m  [35m██[31;45m▓▓[35;40m███[31;45m ▀█[1;34;44m
 [40m▓[44m █ [46m▒▒▒[44m▄[0;34m▓[1;44m░[40m▓▓▓[44m▓[0;34m▀█▀[37m     ▀[1;33m▀[43m▀■[0m        [31m■[37m        [31m▒▒▒█▄[37m   [33m■▄▀[1;43m▀░[40m██[43m██[47m░[40m███[47m██[43m█▄[0m [35m▐█[31;45m·[35;40m█[31;45m█[35;40m█[31;45m■ [35;40m██[36m
 [1;34;44m [40m▒[44m▐▌▐[46m▓▓▓[40m▓[44m [40m▒▒▒[0;30;44m■[34;40m▀[36m  [1;30m█[0m [1;30m▒[0m [1;30m▄■[0m  [33m▄▄[37m                 [31m▄▄▀[1;30m·[0;31m▀▀▄▄[1;30m [0;31;43m█[33;40m░[1;43m▀[0;30;43m·[1;33;40m█[43m██[40m█[47m▓███[43m█[47m█[43m█[40m░[0m [31;45m▄▄▄ █[35;40m█[31;45m█[35;40m█[30;45m·[34;40m
▌▐▌▐[1;44m▒ ▓[40m▓▓[44m░ [0;34m▀[1;44m■[0;34m▀[36m  [1;30m▄[0m ▐▌▐▌ [1;30m▄[33;43m■[40m▓▓▒[0m             [31m·[37m [31m■[37m     [1;30m░░░■[0;31;43m█[40m▄[43m█[33;40m▓[31;43m■[30m■[1;33m▀█[47m█[40m███[47m▀▀█[40m█▓[0m [35m▐[31;45m■▀▀██ [30m■[35;40m█[36m
  [34m▒[36m [1;34;44m [0;36m [1;34;44m░░░·[0;34m▄■[36m  [1;30m·[0m [1;30m▀[0m█[1m [0m▒ [1;30m▄[33;43m·▀███[40m▓[0;33m▌[1;30m░[0m                      [1;30m▒▒▒[0m [31;43m█[30m■[31m·[37;40m [1;33;43m ▀[47m▀▀[0;43m▄[1;33m [0;43m▀[1;33;47m▄[40m█[43m█[0m [35m▐[31;45m▄▄[35;40m██[31;45m▀█▄[40m▀[34m
░[36m   [34m▐▌▐[1;44m■[0;34m▀▀[36m [1;37m▄[30m▄▄■▀[0m   [1;30m▄[43m▀[0m [1;33m██[37;43m██[33m▀[0;33m▀█[37m [1;30m▓[0m              [34m░░[37m  ▄▄·  [1;30m▐▌[0;31m▐▌[33m▐▌[1m▐[43m▄▄ [0;43m▀▀[1;33;47m▄██[43m█[0m [35m▐[31;45m [30m■[35;40m▀[31m▀▄▀·[37m
[36m    [34m▄▄▄[1m▒▒·[0m [1m▀[47m■[30;40m▄▄[0m   [1;30m■·[0;33m▐▌[1m▐[43m█▀[0m▀   [33m█[1;30m █[0m          [1;30m·[34m░[0m     ▀[1m██[0m■  [1;30m▒[0m [31;43m█[37;40m [33m▒[37m [1;33m█[43m▄▀[40m▀[0;33m▀[30;43m■[1;33m▄[40m█[43m▀[0m [31;45m█▄[35;40m▀[31m▀■[37m
[34m■▀[1;44m [40m▄[0;36m▄▄[44m■[1;34;40m■[0;36m   [1;30m▀▀[0m▒[1;30m▄[0m [1;30m▒▄[37m·░■[0;33m▄[1;43m■[0;33m▀[37m [1m■[43m▄[40m▒▒[0m [33m█[37m [1;30m░[0m        [1;30m■[0m  [1;34m▒[0;34m▄■▄[37m   [1m▀▒[30m▄[37m   [0;31m▐▌[37m [33m▐[1;43m▀[0;33m▀[37m [33m▄[1;43m ▀[40m▀[0;33m▀
[34m▄[1;44m▄[46m▀▀▀[0;30;46m■[36;40m    [1;30m·[0m [1;30m■[0m [33m░[37m  [1;30m▀[43m▄[37m▀[33m▀[0;33m▀[1;30m▄■[0m [1;33;43m█[0m [1;33;43m■[0m [1;33m▄[0m [33m▓[37m      [1;30m░░▄▄[0m [34m■▄[1m▓[44m▄[40m▄[44m▄[0;34m▀[37m        [31m▒[37m [33m▒[37m [33m▄[1;43m [0;33m▀[37m [34m■[37m            [35m█[1;34;46m
▓░░░[0;36;44m▀[40m  [1;30m░░░▄▄[0;33m▄▄[37m [33m▓[37m  [1;30m▄[33m▄[30;43m▀[40m▀[0m  [1;33;43m▓[0m [33m▓[37m [1;33m■[0m   [33m░[37m     [1;30m■▄▄▒▒[0m  [34m▀[1;44m▀[46m▓▓[40m▀▀[0;34m▀[37m    [33m▄▄[37m [33m■[37m [33m▒▀[37m    [34m·[37m          [35m█[1;45m·[34;46m
█▓▓[44m▀[0;36m    [1;30m▄▄[0;33m▄[1;43m▄[37;40m██[33;43m▄[0m [1;33;43m■[0m  [1;30m▄[43m▀[40m▀[0m [1;33m▒[0m [33m░[37m [1;33m·[0m [33m▄▒[37m      [33m▄[31;43m [1;30m▄[40m▀[0;33m▄▄[1;30;43m▀▀[0;33m▄▄[37m [34m▀▀[37m    [33m░[30;43m■[33;40m▄▀[1;43m░[0m   [1m▄▄[0m▄           [35m▄[30;45m [1;35m■[0;35m█[1;34m
▓▓[44m▀[0;36m   [1;30m▄■[0;33m▄[1;43m·▄ [0;33m▌[37m [1;33m▀[43m█▄[0;33m▌[37m [1;30m▄[0;33m■[37m [33m▓[37m    [1;33m▄[47m▄[37;40m█·[0m     [33m██▓[1;31;43m░░░ [0;30;43m·■[33;40m▀▀[30;43m░[1m▀[40m▄[0m  [36m▒▄[1;34m▌[33m▐█[43m▄■[0m  ▀[1m▀▀[0m  [1;34m░[0m       [35m▄[30;45m■[1;35m▄▒  [34;44m
░░[0;36m   [1;30m·[0;33m▄[1;43m■█▄▀[40m█[43m [30;40m [0;33m▀▀[1;43m█▌[0m [33m·[37m [33m▒[37m   [1;30m▄[43m▄[0;33m▀[1;37m■[0m      [1;31;43m░░[0;33m░[1;31m▓▓[0;33m▀▀[1;30m▀▄■▀[43m█▄▄[0;43m·■[1;30;40m▄[0;34m▀[1m▀[0m▄[1m██[33;43m█[40m▌[0m░    [1;34m▄▓[0m      [35m▄■▄[1;45m▀▀   [34;44m
■[0;36m   [33m▄[1;43m▄[40m██[43m█▀[40m█[43m [40m▓[0;33m█[1;30m [0;33m▀▀[1;43m▓[0;33m▌[37m [33m░[37m     [33m░[37m       [33m▐█[37m [1;31;43m▓▓[30m■[40m▀ [0;33m▄[1;31m░░[30m▀[47m▀[37;40m▄▄[0m [1;30m▀[47m█[0m   [1m■[0m▀[1;33m▀[30m  [0;34m■▀[1;46m█▄[0;36m▀[35m     ▄▀[1;45m■▄[47m▓▓▓▓[45m▄ [0;34m
▌[37m  [1;33;43m▄[40m██[43m▄ [40m▀[43m█ [40m█[43m [40m▒[0;33m█[1;30m [0;33m■[37m [1;33;43m░[0m      [33m▒[37m  [1m░[0m [1;30m·[0m   [33m▓[37m [1;31;43m▐[47m█[30;43m [0;33m░▄[1;31m▒▒[0;33m▀[1;30m▄[0m█[1m▀▀[47m▀█[40m▄[30m▀[0m░[1;30m▄▄[0m  [33m▄[37m   [34m▒▀[35m   ▄[1m▄[45m▄[47m█[45m▄▄████[47m█▀■[0;35m█[37m
  [1;33;47m▓▀ [0;30;47m■[1;33;40m██[43m▄ [40m█[43m [40m▓[0;33m█[1m░[0;33m█[1;30m [0;33m·▐▌[37m    [33m▓[37m    [1m▓[33m▄[30m■[0m [33m░[37m [33m▐[1;31;43m▓[0;33m█▓[1;31m▓▓[0;33m▀[37m  [1;30m▀[0m    ■[1m▀[47m█[0m▄ [1;30m▀[43m▓[40m▌[0;33m▐[30;43m░[37;40m    [35m▀█[1;45m▄███[40m█▓▓▓[45m██▀▀▀[0;35m█[1;45m·[0m
 [1;33;47m░ [37m■█[33m ▐ ▀[40m█[43m [40m█[0;33m█[1m▒[0;33m█[37m [33m█[1;30m  [0;33m█[37m   [33m▐▌[37m     [1m▀[0;33m█[1;30m▀[0m  [1;31;43m░[0;33m▒█[1;31;43m▓▓[0;33m·[37m [31m▓[1m▓▓[0;31m■[1;30m     [0m·▀[33m▄[1;31;43m■[30m░[0;33m▄▀[37m [33m■[1m▄[37;47m▄▄[33;40m▄[0m [1;35;45m▀[47m███[45m████[47m█[40m▓▓[45m░ ░■[0m
▐[1;33;47m░[37m·[33m░[37m▐▌[0m█ [1;33;47m▄░[40m█[43m [40m█[0;33m█[1m░[0;33m█[37m [30;43m░[37;40m [33m▐▌[37m  [1m▒[0m        [33m▒[37m [33m▐▌▐[1;31;43m█▌[0;33m■[37m ▒[1m▄[0;31m▀[1;41m█[47m▀[0m▄[1;30m█   [0;33m▄[1;31;43m▄█[0;33m▄▀[37m   [1m▄[47m▄[40m██[33;43m▀[40m▀[0;33m■[1;35;45m▀[47m▒▒▒▀▀▀[45m█[47m██[40m▓[45m░▓░[33;47m
░▒░▒░[37;40m▓[0m▐▌[1;33m▐[47m█▓[43m▌▐▌[0;33m▌▐▌▐▌[37m [33m▒[37m [1;33;43m▐[37;40m▌[0m          [33m▒[37m [1;31;43m▐█[0;33m▌▒▄[37m [1m▀[47m■[40m▄[0;31m▀▀[1;37m▄░[0;33m▄[1;31;43m [40m▒[43m▀[0;33m▀[37m [1;30m▄▒[0m [1;43m■▀[40m▀[33m▀▀▀▀[0;33m▀[37m [1;35;45m▀[47m▀▀▀▓▓▓▓▀[45m█▓█▓[33;47m
▒▓▒▓▒ [0m ■ [1;33m█[47m█[40m█[43m █ [0m [33m█[37m [33m▒[37m  [1;33m▐[37m█[0m [1m░░▄▄[33m░░[30m▀[0m    [33m▐[1;31;47m▓▀[43m▄[0;33m▄▀[1;31m█▄[0;33m▄[1;37m▀[47m██[40m▀[0;33m▄▀▄[1;30m   ▓▀[0m [34m▄[36m [34m▀▀[36m▀ ▒[30;46m▒▒[36;40m▒ [1;35;45m ▀■▄[47m▄▄[45m▀▀[47m▓▓▓[45m█[33;47m
▓[40m█[47m▓█▓▌[0m▌▐[30;47m■[1;33m█▄[40m█[43m▌▐▌[0;33m▌▐▌[37m   [1;33m█[0;33m▄[1;37m▄[33m█[47m▀[40m▀[0;33m▀[37m       [33m▐[1;31;43m█[0;43m▀[1;31;47m▓▓▓▓[40m▄[47m█[40m▀[0;33m█[1;31m▄[47m█[43m▀[0;33m▀[37m   [1;30m░[0m [34m■[36m    [34m▄[1m▄▄[0;36m▄[34m▄[1m▄[0;36m▄▄[1;34m▄[0;30;46m▓[36;40m░[35m▀▀[1;45m  ▀▀▄▀[47m█[0;33m
▐[1m█████[47m░[40m░[47m▌[0;30;47m·[1;33m██[43m▀ [40m▓[0;33m█[37m [33m▒[37m [33m░░■▀▀[1;30m▀[0m  [1;33m░░[0m       [33m▀[1;31;43m▀■▀[40m▀[47m█▄▄▄█[43m▀[0;33m▀[37m  [34m░░[37m [34m·[36m    [34m▄▀▄▄▄[1m▄▄[44m▄[0;34;46m▀[1m■[36;40m▒[37m▒▒[0;36m▄[1;34m▄[0;36m■ [35m▀[1;45m  ■ [0m
 [1;33m▓█████[47m▓[40m▓[47m█[43m▀▀▀■[0;33m▀■[37m    [33m■▄[1m▄[0;33m■[1;30m▄▄[0m    [1;33m░░░■[0m  [33m▀▀▀[37m [33m▓▀[1;31;43m▀[40m▀[43m▀[0;33m▀[37m         [34m·[36m [34m▓[36m [34m█[36m [34m▄[1m▄▄[44m▄[46m█▓░░░[0;36m▀[1m▓[37m▓▓[34;47m▀[40m▄[0;36m·[35m▀[1;45m  [0;33m
▌▐[1m▓▓▓▓▓[43m▄▄▀[40m▀[0;33m▀▄[1;43m [0;33m▀[1;30m [0;33m░▄[1m▄[43m▄■[0;33m▄[1;30m▄[0;33m▀[1m▀[0;33m▄[1m▄[0;33m■[37m           [33m░[37m [33m■[37m [33m·[37m    [34m▒■▄[1m▄[0;36m▀[1;34m▀[0;36m  [34m░[36m [34m▓[36m [34m█[36m [34m▄[1;44m■▄[40m██[46m▓▓▓[44m▄[0;34m▄[36m▀[1;46m▀[37;40m█[47m█[0m▄[36m  [35m▀[0m
