[2J[H[0m[0m[1;30;45m▀▄▄▀▀▄▄▀▀[41m▒▒▒▒▒[0;35;47m▄[1;30;45m▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▄[0;35m▀▀▀[1;30;45m▒[0;35m▀▀▀▀[1;30m▀[45m▒▒▒[0;35m▀[1;30;45m▒[41m
▒▒▒▒▒[45m▄▄▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒[0;35m [1;30;45m▒▒▒▒[40m▄▀█[45m▒[0;35m [1;30m▄▀[0;35m▄ [1;30;45m▒[0;31;47m
▒▒▒▒▒▒[1;30;45m▒▒▒█▄[0;35;47m▀[1;30;45m▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒[41m▒▒▒▒▒▒[45m▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒[40m▄▀[0;35m▀▀[1;30;45m▒[0;35m▀[1;30m▀[0;35m [1;30;45m▒[0;35m [1;30;45m▒▒▒[0;35m [1;30;45m▒[0;35;47m
▄▄[1;30;45m▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒[41m░░░░░[45m▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒[0;33m▒▒[1;30;45m
▒▒▒▒▒▒[0;35;47m▀ [1;30;45m▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒[0;35m▄[1;30;45m▄▄[41m▒[45m▒▒▒▒▒▒▒▒▒▒▒▒▒▒[0;36m▀[1;30m■  [45m▒▒[0m■░░    [1;30;45m▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒[41m▒▒▒▒▒▒▒▒▒[45m▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒[0;35m▀▀[1;30;45m▒▒▒▒▒▒▒[41m▓▓▓[45m▒▒▒▒▒▒▒▒▒▒[40m▀  [0;36m■▄[33m▒▒[37m▄[33m▄▄[37m  [1;30m▄[0;36m▄[1;30;45m▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒[41m░░░░░▀▀▀[45m▒▒▒▒▒▒▒▒[0;35m▀ [1;30;45m▒▒▒▒▄▄▄▄▄▒▒▒▒▒[41m▓▓▓▓▓▓▓[45m▒[40m█[0m      [36m▀[1;30;45m▒▒[0m  [1;30m▀[0;35;47m▄[1;30;45m▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒[41m▄▒▒▒▒[40m▀▀▀▀▀[0m░░░░░░░░[1;30m▀▀▀▀▀[45m▄▒▒▒▒▒▒▒▒▒▒▒[40m█[0m   [33m░[37m   [1;30;45m▒▒[0m   [1;30;45m▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒[40m▀▀[0;34m▄[36m▄▄▄▄▄▄[34;46m▀[40m█▀[37m [34m▄▄▄[36m▄▄[34;46m▀▀[36;40m██▀▀[34m▀[36m▄▄[34m▄[1;30m▀[45m▒▒▒▒▒▒▒▒▒▒[40m█[0m [1;30m░░[0;33m██[37m  [1;30;45m▒▒[40m░░[0m [1;30;45m▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒[40m▀▀▀▀▀[0;34m▄[46m▀▒  ░▄ [1;37m░░[0;34;46m▀[36;40m▄[34m▄■▄[36m▄███[34;46m▄▄▄[1;37m ■░░░[0;34;46m▄▄[36;44m■[34;40m▄[1;30m▀▀[0;35;41m▀[1;30;45m▒▒▒▒▒▒▒[0;31m▄[1;30m██   [0;31m▄[1;30;45m▒▒[40m██[0m [1;30;45m▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒[0;35;47m▀[1;30;40m▀[0;34m▄[46m▒█▒[36;40m■▄[34;46m ▐▌ ▓ [37;40m [34;46m▄·■▄█[40m▄[46m█░▄▄[40m███[46m▀[36;40m████[34;46m▄[36;40m▀▀▀[34m▀[46m▓▓▓[40m▄▄[1;30m▀▀[45m▒▒▒▒▒▒[0;35;47m▄▄[1;30;45m▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▀[40m▀[0;34m▄[46m▀ ▐▌[36;40m▌▐[34;46m ▐[40m█[46m [40m█[46m▌▐[37;40m [34m▐[36;44m■[34;40m▀▄██[46m▓[40m▀██[37m [34;46m▀ ▄[36;40m▀[34m▀[37m     [34m▄[46m▀[1m  [0;34;46m▄[36;44m■[34;46m▀[36;40m▒[37m  [1;30;41m▒▒▒[45m▄▄▒▒▒▒▒▒▒▒[0;35;47m▀[1;30;45m▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒[0m▀▀[34m▄▄[46m██  █ [37;40m [34;46m ▐[40m█[46m▌▐[40m▒[46m▒[40m▌[37m  [34m█[1m░░░[0;34m▀[37m [34m██[37m [34;46m░▄[37;40m■·     [34m▄[46m▀[1m▀▀■   [0;34;46m▄[37;40m [34m▀▄[1;30m▀[45m▀▀▄▄▀▀▒▒[0;35;47m▄▄[1;30;45m▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒[34;47m▄▄[46m▀[0;34;46m  ░░[37;40m [34;46m██ ▐█[40m▒[46m░[40m██[46m▒[40m▌▐▌[37m   [34m▐█▀[37m  [34m██[37m [34;46m▓[40m▌[37m      [34m▄█▀▀█▄▄[46m▀[36;40m█[34;46m▄[37;40m [36;44m■[40m▒▒[44m▄[34;40m▄[1;30m▀[0;35m▀[1;30;45m▄▀▀[41m▒▒▒[45m▒▒▒▒▒▒▒▒
▒▒▒▒▒▒[34;47m▄[46m█▀[0;34;46m   ■ ▓▓[37;40m [34;46m█[37;40m [34;46m░[40m██[46m▓[40m███▌▐▌[37m       [34m██[37m  [34m▒[37m  [35m▄▒[37m  [34m▒▀[37m  [1;34m░░░[0;34m▀[36;44m [34;40m▀[37m [34m▐█[36;44m ▀▀█[1;34;46m▀[44m▄[0;34m▄[1;30m▀[0;35;47m▄▄▄█[1;30;45m▒▒▒▒▒▒▒▒
▒▒▒▒▒[34;40m▒▐[46m▌ [0;34;46m▒ ▐[36;44m [34;46m▌▐[40m██[37m   [34;46m▓[37;40m [34m██[37m [34m█▌[37m [34m▒[37m      [34m▐█[37m    [35m■▀▀[37m               [34m▀▀[36;44m▀█[1;34;46m■▄▄█[0;44m▄[1;30;40m▀[0;35;47m▒▒▒▒[1;30;45m▒▒▒▒▒▒▒
▒▒▒▒[40m▌[0;36m▐[1;34;46m▒[0;34;46m ▐▌ [37;40m [34m██[46m▒[37;40m [34m▀[1m░[0m     [34m█▌▐█[37m    [35m░[37m   [34m█[37m      [34m▄[1m▄▄▄▄▄[0;35m ▄█▀[34m           ▄▄[46m▀[1m■█[0;44m▄[1;30;40m▀[45m▒▒▒▒[0;35;47m▀ [1;30;45m▒▒▒▒
▒▒▒▒[0m [34;46m ▒ █ ▐[40m▌[37m [34m██▌[35m▒▄[34m■[37m     [35m▓[37m [34m█▌[37m  [35m▐▌[37m    [34m▄[1m▄▄[44m▄[47m█[46m▀▀[40m▀[0;36m▀[1;30;46m▄[0;46m▄[36;47m■[1;34m▀[37;40m▄▄[0m▄[1;30m▄▄[0;35m      [34m▄[46m██[36;44m■[34;46m▀▀■[1m·▓[0;34;46m▀[1;30;40m▀[45m▒▒▒▒▒▒▒▒▒
▒▒▒▒[0;36m▐[34;46m▐▌▐▌ [40m▌▀■[37m  [34m■[37m [35m▀[1;30m▄[0m▄▄▄▄[35m  ░[1;30m  ▄▄[0;35m▒■[37m ▀[1;34m▄[37;47m▄[40m███[46m▄[40m▄[0m▄█[1;47m▄▄[0;36;47m▄▄[1;37m■ ▄[40m███[47m▀[40m▀[0m■[1;30m▄[0;35m    [34m▀▀▄▄▄[36m▀[34;46m▄[36;40m█[1;34;46m▒[0;34;46m▀[1;30;40m▀[45m▒▒▒▒▒▒▒▒
▒▒▒[0;35m▄[36m■[34;46m█[36;44m▒[34;46m█ █▀[40m█▌▄[37m  ▄[1;47m■ ▀████[40m█[47m█▄▄▄▄▄▄[40m██████[47m▄ ▀[40m█[47m▄[0;36;47m█[1;37m▀▒[0;36;47m▀▀[37;40m██[1;47m▀█[40m██[47m▄[0m▌·[1;30m■[0m    [34m▀[1m░░[0;36;44m■[34;46m▀[36;40m▄[34;46m▀[36;40m█[1;34;46m░[0;34;46m▀[1;30;40m▀[45m▒▒▒▒▒▒▒
▒▒▒▒[0m [36;44m  [34;46m▌▐[40m▀[46m▄▐[40m█▀[37m▄[1;47m ▀██[40m██████████████████[47m▀▀[40m█[47m▄[0;36;47m▓[1;37m▀▒[0m█[1;47m [0;36;47m▄[1;37m·[0m██[1;47m▀█▀[40m██[47m▌[30;40m         [0;34m▀▀[46m▄[36;40m██[34;46m ▄█[1;30;40m▀[45m▒▒▒▒▒▒
▒▒▒▒[40m▄[0;36m [34m█[46m▒[40m█[36;44m■[34;40m▄[37m [1;30m▄[37;47m ▀█[40m██████████████████████[47m▄[0;36;47m░[1;37m▀▒ [30m [0;36;47m■[37;40m████[1;47m■[0m██[1;47m■[30m■[37m█[40m█[0m▌[1;30m  [0;35m■▄▄[37m   [34m▄▄▄[37m [36m▀[34;46m▄[36;40m▀[44m■[37;40m [1;34;45m▒[30m▒▒▒▒▒
▒▒▒▒[40m▀░[0;34m█[37;44m░[40m▄[34m▀▀[1;30m▄[37;47m ▄██[40m███████████████████[47m██▀▀[40m█[47m▄    [0;36;47m [1;30m■·[0m██[1;47m▀[0m██[1;47m·[30;40m▒[37;47m█▌[30;40m    [0;35m▀▒[37m   [34m▀[1m░░[0;34;46m▀▀▀[36;40m▄[37m [31m▀[1;30;45m▒▒▒▒▒
▒▒▒[0;35m▒[34m▒[37m [34m▐█[37;44m▀▌[40m [1;47m ██[40m███████████████████▓████[47m▄▄[40m█[47m   [30m▀[0m█[1;30;47m▄▄▄[37;40m▓▓▓[0m██▌▐[1m▓[30;47m▐[40m     [0;35m░[37m  [1;34m·[0m [34m▀[46m█▄[36;40m██▌[37m [1;30;45m▒▒▒▒▒
▒▒▒▒[0m [34m█[37m [34m██[37m [1;30;47m▀[37m▐█[40m███████████[47m██[40m████████▒███[47m██▄ ·[0m█[1;30;47m ▀███▄[37m██▌ ·[0m [1;47m [40m▒[30m▌   [0;35m▄▄[37m    [1;34m■[0;34m■[36m▄[34;46m▀[36;40m██[37m [1;30;45m▒▒▒▒▒
▒▒▒▒[0;35m▒[37m [34m█[37;44m■[34;40m█[37m ▓[1m█[47m████[40m█████████[47m██[40m▓██████[47m▌[40m░[47m▀██▀ ■ [30m▄▄▀▀▀[37m▄█▀▀█■ [0m▌▐█[1m░[0m    [35m▀▒[37m    [1;34m▐[46m██▀[0;36m█[37m [1;30;45m▒▄▒▒▒
▒▒▒▒▒[0m [34m▐█[37;44m▒[34;40m▌[37m░[1;47m██[40m█[47m██[40m█████████▓[47m█▌[34m░[37m█[40m██[47m█ [40m█[47m [0m [1;47m ▀▀ [0m█[1;30;47m▀[0m█[1;47m  ■[0m▀[1m▀▀▀[0m▀▀[1;30m▀▀▀[0m █▌      [35m░[37m   [1;34m▒■[46m▄▄[0;36m▌[35m▒[1;30;45m▒▒▒▄▄
▒▒▒▒▒[0;35m▒[37m [34m█[37;44m▐▌[40m [1m▓███[47m██[40m████████[47m▌[34;40m▓[37m▓[0m█[1;34;47m▓[0m▒[1;47m█[40m█▌▐[47m▌[0m▌▐▌▐▀▀▀[35m▄▄[1;30m▄[36m█▀▀▀[0m [1;36m■·     [30m▀■[0m           [1;34;46m█[0;36m█[37m [1;30;45m▄▄▒▒[41m▒▒[45m
▒▒▒▒▒▒[40m▌[0m [34m█[36m▒[34m▌[1;37m░[47m█[40m███[47m▒[40m██████[47m▀▀[40m▓[0;36;47m▄[1;34;46m■[0;36;47m·[37;40m▀[1;34m█[0m▐[1m▓▓[0m [1;47m▒[0;36;47m [37;40m   [1;30m▄[34m█▀▀[0m░░░░░     [1;36m░[0m [1;30m■▄[0m ▒▄[1;30m░░[0m■[1;30m▄▄▄[0m   [1;34m▐[46m▌[0;36m▌[1;30m▐[35m░░[0;45m▒▒▒▒[1;30m
▒▒▒▒▒▒▒[40m▌[0m [1;30;44m▐▌[0m [1;47m▀[40m███[47m▌ [40m▀▀[0m▀[1;30m▄▄▄ ■░░░░ [34m░▀[0;36m▀■·░[37m  [1;30m▀[0;35m■[37m                 [1;30m▄[0m ▀▀▀▀▄▄[34m▀▀▄▄[37m [34;46m [36;40m█[37m [1;30;41m▒▒▒[0;45m▀▀▀[1;30m
▒▒▒▒▒▒▒▒[0m  [1;30;44m█[0;34m▌[1m■[47m▄▄[0m▀[1;34;45m▀[0;35m▄[1;30m▀▀[0;36m [37m░░░░[34m        [1;30m▀[0m ■·     [33m▒[1m■[0m  [31m·[1;33m [35m░░[0m        [1;30m█▐[47m▌[37m [40m▄[30m▄[0m   ▀█[44m▄ [34;40m█[46m▄[37;40m [1;30;41m▒▒▒[45m▒▒▀
▒▒▒▒▒[41m▒▒▒[40m▌[0m  ■[1;31m▄[35m▄[31m▀[35m▀[0m▒▒▒▒[1m■·[0;34m      [1;30m■▀[0m  [1;30m■▀▀[0m▒▒  [34m░[37m     [31m■▄[1;34;47m▀[35m▀[31;40m█[0;35m■·[37m      ░[1;30m█[0;36;47m▒[1;37m█[46m█[47m▄[0m▄ [44m░░[34;40m▄█[37;44m■[34;40m▀[37m▄▄▄[1;30m▀[45m▒▒▒▒[41m
▒▒[45m▒▒▒▒▒[40m▀▀ ■▀[0;35m [37m▄[1m■·[0;36m▀            [34m■▄[37m▒ [1;47m■[40m▒[30;47m▀[40m▄[0m ▒[1;30m▄[0;34m▒▄[37m    [31m▀▀▀[36m·       [34m░[1;30m▐[46m▌[37m▐[47m█[46m▒[40m█[47m▀■[0m [34m▀▀▀[37m▄[1;47m▄■[0m▀█▌[1;30m▐[45m▒▒▒[0;35;47m
▓▓▓[1;30;41m▒▒▒▒[40m▄ ▒  [0m▒▀ ·      [34m·[37m      [34m█[1;30;44m■[0m [1m▒▓▓[47m▄[30m▀█[40m▄▀[34m▒[44m▄[0;34m░░░[37m          [34m▄█[1;30m▄▀[46m░[37;47m█[46m▌▐[40m█[47m▀[0m▀▒ [1;30;47m▀[37m▄█▀[30;40m▀█[0m █ [1;30;45m▒▒▒[0;35;47m
▄▄▄[37;41m▄▄  [1;30;45m▒▒[47m▀[40m█   [0;34m░░[36m [1;30m▄[0m [34m■        [1m░[30;44m▐[40m▌[0m▐[1m▓[47m██[0m▒▀[1m░░[30;47m▀[40m▄[34m▀[0;36m■·░░  [34m■[37m ░░░░ [1;30m▄██[46m▓[0m [36m■[1;37;46m■[40m██[47m▀ [0m▄[1;34m▄[37m▓▀[47m▀[40m·[0m [1;30m▐[37m▒[0m▐▌[1;30m▐[45m▒▒[41m
▒▒▒[0;45m▄▄▀▀[1;30;41m▒▒[45m▒[40m▄▀▄[0;34m [1;30m▄▄[0;34m▒▒[1;30m■[36m [30m░[0m      [1;30m■[44m▄[40m█[0m [1;47m▐███▄[0m▄[1;30;47m█[37m▄▄[0m█[1;30;47m▀[0m▄[1;30m▄[0;34m▀[1m▀[30m▀▀[0m [1;30m▄[0m▄▄[1;30;47m▀[37;40m▒▒▒▒▒[30;47m▀[0m▒[1;34m [37;46m▐[40m███[47m▄[0m▄▀ ▄[1m■[0m [1m▄▓[0m█[1m░[0m▒ [1;30;45m▒▒
▒▒▒▒▒▒▒▒▒▒▒[0m  [1;30m▀[34m▒▒▒▄[0;36;44m▄▄[1;30;46m▀[0;34m▄▄■[36m  [1;30m▄█▀[0m ▐[1;47m██████[0m█[1m███[47m▄[40m░░░[30;47m▀▀▀[37;40m▓▓▓▓[47m▄▄[0m█[36;47m·■[37;46m▀▀■[1;34;40m░[37m████[46m█[47m█[0m ▐[1;47m█[0m [1m░[47m▀ [40m▓[0m█ [1;30;45m▒▒▒
▒▒▒▒▒[41m▄ [45m▒▒▒▒[40m▀[0m [1;46m [0;36m▄[1;30m▀[34m▀██[44m▄▄[30;40m▄[0m [1;30m▀▀[0;36m░▄▄[47m■[37;40m▒[1;47m▄███▀[30m■[37m▀[0m▀▀[1;47m▀▀▀[30m▒▄[0m████████[1;47m▀▀█▄[0;36;47m  [1;30m■▀[34;40m█[37;47m▓[40m███[46m█[40m█[34m [37;47m▐[40m▌[0;36m░[1;30m■▀[37;47m▐▌[0m [1;30;45m▒▒▒▒
▒▒▒▒▒▒▒▒▒▒[0m [1;47m [0m▌[36m▐[1;37;46m ■▄▄[40m▄▄[0m▄▄▄[1;30;47m▀[0;36;47m▀▀[1;37m▄▄███████▄[30m▀▀[37;40m▒▀▀[47m█▄[30m▀█[40m▀[47m▄▄▄[0m██[1;36;47m    [37m▀[30m▄▄▄[40m▀[0m [1m▓[46m████[40m█[47m [40m▒[30m■▄▄[0m ▐▌[1;30m▐[45m▒▒▒▒
▒▒▒▒▒▒▒▒▒▒[40m▌[0m▐[1;47m▒[0m▌[36m▐[1;37;46m██[47m████ ▄▄█████[0m▀[1;47m■[0m▄ ▀[1;47m▀▀[30m▄[40m▄▄[0m▄▄[36m▄[47m█[1;37m■[0m█[1;30;47m▀[40m▄▀[0m▀[1;30;47m▄■[37m   [36m   [30m▀[40m▄[34m  [37m▒██[46m██[40m█[34m [0;36;47m▒[1;37;40m▄▄▓▓▓[0m [1;30;45m▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒[0m [1;47m▐▌[0m█[1;47m▐██████████▀▀████▄[30m▀█[37m█▌ ·[30m■[37m   [0m█[36;47m■[37;40m██[1;47m▀[40m██▄▄[47m▄[30m  [37m  [30m▀▀▀[34;40m [0m▀[1m██[46m██[40m█[47m▄[0;36m▐[1;37;46m■[47m███[0m▀[1;30m▄[45m▒▒▒▒▀
▒▒▒▒▒▒▒▒▒▒▒▒[0m [1;47m▓[0m [1;30;47m░[37m█████████[40m▒[47m▄██████▌[0;36;47m [1;37m▐█[30m▄[40m▀█[47m▀[37m▄▄▄  [0m█[36;47m  [1;37m▀[40m▀████[47m▄[30m  [0m█[1;30;47m▀▀[40m▄[37;47m▓[40m██[46m███[0m▄[36m▀[1;37;46m▀▀[0m▀[1;30m▄[45m▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒[40m▌[0m▐[1m▓[0m█[1;30;47m█[37;46m▀[47m███[40m▀[47m ▄████████▀▀[0;36;47m■▄[1;30;40m▄▄▀▀▀▀[0m▀▀[1;30;47m▄▄[37m▀■[30m·■▀[40m▄[0m [1m▀██[47m█▄[30m░░[37m  [40m▓████[46m█[47m█[0m▌[1;30m ▄[31m░░[30;45m▒▒▒▒▄▄
▒▒▒▒▒▒▒▒▒▒▒▒▒[0m █[1;47m░[0m▌[1;30m■[37;47m██[40m▒▄[47m██████[40m██[47m▀ [34m▄[0;36m▒▒▒[1;34m░░░░[30m▀▀■[0m   [1;30m▀▀[0m [1;30m▀[47m▄▄█[40m▄[47m▄[37m█[40m██[47m█▄[30m▓▓▄[37m▀[40m███[46m█[47m▀[0m▌ [1;30;45m▒▒▒▄▄[41m▒▒▒▒[45m
▒▒▒▒▒▒▒▒▒▒▒▒▒[40m▌[0m▐██ [1;46m░[47m██[46m██[47m███[46m█[40m▓[47m▀ [34m▄█[44m▀▀[0m▄[1m▄▄▄▄[47m▄░░░░░[0m█[1;47m  [30m▀▀[40m▄[47m███[40m█[47m▄[37m█[40m███[47m▄[30;40m▀[0m [1;30;47m▄[37m▄▄[40m█[47m▀■[0m█ [35m▒[1;30;45m▒▒▒[0;35;47m▒▒▒▒▒[1;30;41m
▀▀[45m▒▒▒▒▒▒▒▒▒▒▒▒[0m [1m▓[47m▄[0m▌[36m▐[1;37;46m▐[47m██[46m█[47m█[46m██[47m▀ [0m▀[1;34m░[47m▀[37;44m▄[47m▄██[40m▀▀▀▀[0m▀[1;30m▄[0m▄[1;30;47m▀▀[0;36;47m░░[1;37m·[0m█[1;47m▀▀██▄[30;40m█[0m▒[1;30m▀[47m [37;40m████[47m▄[30;40m▄[47m█[37m■▀▀[0m▒█[1m█[0m [35m░[1;30;45m▒▒▒▒▒▒[0;35;47m▄▄[1;30;41m
▒▒▒▒[45m▒▒▒▒▒▒▒▒[41m▒▒[40m▄[0m▀[1;47m▀■[0m [1;46m [47m████▀ [0m▄[1;47m■[40m▄[47m███▀[30;40m▄▄[0m▄[1;30;47m▀[37;40m░░[47m▄▄▄■[0m█[36;47m▄▄■[37;40m█[1;47m■  [0m█[1;47m▀▒[0m█▄[1;47m█▀ [40m███[47m▄[30m▀[37m·[0;46m▓[40m▌▐[1m██[0m  [1;30;41m▒▒▒[45m▒▒▒▒▒[0;31;45m
▀▀▄▄[1;30;41m░░[45m▒▒▒▒▒▒▒▒▒▒[40m▄▄[0m [36m▐[1;37;46m [47m██[46m██[47m▀ ████▀[30m▒▀[0m█[1;47m▄█▀[30m▄[0m▀[1;30m▀[34m▄▄[0;36m▒▒[1;30m▀[0m▀▀[1;30;47m▄▄[37m▀█▄[0m███[1;30;47m▄[0m [1;47m▄[40m███[47m▀[0;34;47m▄[40m█[37;46m░[40m ▀[1m██[0m▌ [1;30m▒[45m▒▒▒▒▒▒▒[0;31;45m
▀▀▄▄▀▀[1;30m▒▒▒▒▒▒▒▒▒▒[41m▒▒▒[40m▌[0;36m▐[1;37;46m [47m█████▀███▄[0m██[1;47m▀▀[30m▄[40m▀[37m▄[47m▄▄[30m▀▀[40m▄[34m■[30m▀█▄[47m█[40m▄ ▀[47m▄[0m██[1;30;47m▄[0m ▄[1m██[47m▀[0m▀[34m▓[46m▀[1;37m▄■[0m▀▄[1m██[0m▌  [1;30;41m▒▒▒▒▒▒▒[0;45m
▀▀▄▄[1;30;41m▒▒▒[0;45m▄ [1;30m▒▒▒▒▒▒▒[41m▒▒▒▒[0m [1;46m▒▄[47m███████▀▀██▄▄██▀▀▀▀[0m██[1;30;47m▀[40m▄[0m▒[1;30;47m [37m■ [30m▀[40m▄ ▀▀[0m ▄[1m█[47m▀[0m▀ [34m▒[37m█[1m▓[46m▀ ▄[47m█[40m██[0m▌[1;30m■[0m  [1;34m▀[30;41m▒▒▒▒▒[0;45m
▒▒▒▒▒▒[1;30m▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒[0;35m▀[1;37;46m▀■▀[47m██████▄ ▀▀▀[0m██[1;47m▄▄▄▄▄ [0;46m▒[1m▀[47m█▄[0;46m▄[1;47m [0;36;47m■[1;30m [0m ▄[1;47m▄[40m▄[0m█▀  [34m░[37m▐█[46m▒▄[1;47m████[40m█[0m▌[36m [1;34;46m▀[0;36m▄[37m [1;34m▄▄[30m▀▀[41m [0;45m
▀▀[1;30m▒▒▒▒▄▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒[40m▄[0;35m▀[36m▀[35;46m▄[1;37m▀███[47m██▀▀[0m█[1;47m▄██████[46m▀▀[47m█[46m▄[0;46m [1;47m▀▒[0m██[36;47m·[1;30m▀[37m▒▀[0m▀ [1;34m·[0m [1;30m▒[0m █[1m░[0m██[1;47m▐███[40m█[0m [36m▒██[47m█[37;40m [36m▀[47m█[1;34;46m▀[40m▄[30;41m
▒▒[45m▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒[40m▌[0m ▄▄[36m▀[1;37m▀[47m▀█▄■[0m [1;47m█████████[46m▄ ▀[47m▒[0m████[1;30;47m▄[0m▀[1;30m▀[0m [1;34m■[0m  [1;30m█▌[0m▐[1m▒[0m▐[1;47m█▌[0m█[1;47m███[0m▌ [46m▄▄▀▀[40m▌[1;34m▐█[0;36m▀▒[1;30;45m
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒[0m ▐█[1;47m■▄[40m▄[0m▄▀▀■▀[1;47m▀██████[46m▄[47m██[0;46m▄▒[1;30;47m▄[0m▀[1;30m▀[34m▄▄█▀[0m   [1;30m▐█[0m [1m▓[0m █[1;47m▐█[0m█[1;47m▐█[0m█ [1;30m▐[0;46m▄▄▀▀[40m█[1;30m [34m█▌[0m
[1;30;45m▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▄[40m▌[0m █[1;47m  ▀██▄[40m▄[0m▄ ▀[1;47m▀████▀[40m▀[0m▀[1;30m▀[37m▄▄■[34m▀▀▄▄[0m    [1;30;47m█▌[37m▐[40m▌[0m▐██[1;47m█▌[0m██  [1;30;47m▀[40m▌[0;36m■[1;30m■[34;47m▄▄[0m▌[1;34m▐█[0m
[1;30;45m▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒[0m ▐[1;47m▄███▄▄█▀▀[30m▄[0m■·[1m▄▄▄▄[47m▄██▄▄▀[0;36m▀[1;34m▀[0;36m▄[1;34m▄[0m   [1;30m▐[47m█[0m█[1;47m█[0m▒█[1;47m█[0m█[1;47m▐█[0m█  [1;30;47m▀[40m█[0;36m·[37m [1;34;44m▐[47m▄▄▀▀[30;40m■
[45m▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██[40m▌[0m [1m▓[47m█████████▄[0m▄ ▀[1;47m█████▄▄█▀[0;36m▀[37m▄[1;34m■[0m   [1;30;47m█▌[37m▐█[0m██[1;47m▐▌[0m██▌ [1;30m██▌[0m [34m▐[1;47m█▄▄▀[40m▌[0m
[1;30;45m▒▒▒▒▒▒▒▒[41m▒▒▀[45m▒▒▒▒▒▒▒▒▒[0;45m▄▄[1;30m▒▒▒▒[0m [1m░[47m██████▀     [0m▄[1;47m █████▄▄▀[0m▀■[1;34m·[0m  [1;30m▐[47m█[0m█[1;47m█▌[0m███[1;47m ·[0m█ [1;30m▐██[0m  [1;34;44m▐[40m█[0m [1;34;47m██[30;40m▄■[0m
[1;30;45m▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒[0;45m■[1;30m▒▒[41m▒▒[0;45m▀▀[1;30m▒[40m▌[0m [1m▓[47m█████▄  ▀██████▀ ████▌[0m█ [1m░[0m [1;30;47m█[0m█[1;47m▐█[0m███[1;47m■ [0m█▌ [1;30m██▌[0m [34m▐[1m█▌▐[47m█[0m [1;30m▀[0m [1;30m·[41m
▒▒▒▒▒[45m▄▄▒▒▒▒▒▒▒▒▒▒▒▒▒▒[0;45m▒▒▒▒▒▒[40m [1m░█[47m███▓██▄   ▀██████▀██ [0m▌[1m▒[0m [1;30m▐[0m██[1;47m█▌[0m██[1;47m█[0m███ [1;30m▐██[0m  [1;30;44m [34;40m▀▒[0m
[1;30;41m▒[45mCSM-2020▒▀▒▒▒▒▒▒▒[41m▒▒[45m▒▒▒▒▀▀[40m▀[0m  [1m▒[47m████[40m▓[47m████▄[0m [1;47m████████▌ [40m▓[0m▌ ██[1;47m▐▌[0m██[1;47m█▌[0m██▌ [1;30m██▌[0m [34m▐▌[37m [1;30m▒▄[0m■·
[1;30;45m▒▒▒▒▒▒▒██▒▒▒▒▒▒▒▒▀▒▒▒▒▒▀▀[0m [1;30m██[0m■ [1;47m▀████[40m▒[47m▀███[0m▄▀[1;47m███████[40m▒[47m█▌[0m▌▐██[1;47m▓[0m██[1;47m██[0m███  [1;30m██[0m  [34m▓[37m   [1;30m▀███▄▄[45m
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▀▒[0m [36m▒▒    [1;37;47m▀████ [0m▀[1;47m███[0m [1;47m ████████[0m█ ██[1m▓[0m█[1;47m ██▌[0m█[1;30;47m▄[40m▀[0;36m·[37m [1;30m█▌[0m       [1;34m■[0m [1;30m▄█[0m░[1;30;45m
▒▒▒▒[41m▒▒[45m▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒■▒[0m [1;30m█▀[0m    [1;30;47m██▄[37m▀███[0m▄[1;47m ██▄ ███████▌[0m▌▐█[1m▒[0m██[1;47m▐██[30m▄[40m▀[0;36m■   [1;30m▒[0m [1;30m■[0m     [1;34m·▒[0m░[1;34m▒[0m░[1;34m▒[30;45m
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒[0m [1;30m█[0m [1;34m░[0m    [1;47m  [30m▀[0m [1;30;47m▄[37m███▄[40m▒[47m██████████[0m█ █[1m░[0m██[1;30;47m▄[0m▀[1;30m▀[0;36m▄▄[34m▄▄[1m   [0;36m·[1;34m [30m█▌[0m   [1;30m▄[34;44m▄[40m▓▒▓▒▓[30;45m
▒▒▒▒▒▒▒▒▒▒▒[0;35m▀▀[1;30;45m▒▒▒▒▒▒▒[34;40m▀[0m [1;30m█[0m [1;34m▒[0m   [1m▒[0m ▐[1;47m █▌[30m▀▓[37m▀███[40m▓[47m████████▌[0m██[1;30;47m▄[0m▀[1;30m▀[46m▄▄[34;40m▒▒▒[0;34m▀▀[37m [1;30m▄[0m░[36m▒▒■[1;30m▐█[0m [1;30m▄[34;44m▄[46m■[45m▓[40m█▓█▓█[30;45m
▒▒▒▒▒▒▒[0;35m▀ [1;30;45m▒▒▒▒▒[0;35m▀[1;30;45m▒▒[0;35m▀▀[37m  [1;30m█[0m [1;34m▓[0;34m▀[37m   [1m▐█[0m [1;47m ▐█  [30m▒[37m ▀█████████▀[30m▄[40m▀[34m▄▄▓▓[30m▀▀[0;34m▀▀[37m   [1;30m▐█[0m [1;30;46m░░[0;36m▒[1;30m▄▀█[34m██[45m░[40m█[45m▓[0;36m▒▒[1;34m█[46m█[30;45m
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒[0;35m▀[37m [35m░[1;30m■[0m [1;30m█[0m [1;34m█[0;34m▀[37m      [1;30m·▀[0m▀[1;47m██ ▄[30m░[0m█[1;47m ▀██▀[40m▀▀[0m▀  [1;30m■[34m▀▀▀[0;34m▀▀[37m    [1;30m▄█[0m [1;30m█▌[34m [30;46m  ░[40m▒▀▄[44m▀[34;45m [40m█[45m░[40m█[45m▓[40m██[46m█[30;45m
▒▒▒▒▒▒▒▒▒▒▒[41m▒▒▒[0m [1;30m▄[0;35m▒▒[37m [1;30m█[0m [1;34m█[0;34m▀[37m   [1;30m■[0m [1;35m░░[0m  [1;30m·■▀[0m▀[1m▀[0m▀▀▀▀ ▒▒   ■      [36m░░■[1;30m▄██▌▐█[0m [1;34m▐[46m■ [30m ▀[40m▄[0m [34m▀█[1;45m ▀░[40m██[0;36m▓▓[1;30;41m
▒▒▒▒▒[45m▄▄▒▒▒▒▒▒[0m [1;30m▄[45m▒▒[40m▌▐[34m██[0;34m▀[37m     [1;30m█▀[0m  [1;35m■[30;45m▀▀▀▒▒[0;35m▒▒▒[1;34m▄[0m  [1;30m█▌[0m     [36m▒▒▄▄[37m▄■[1;30m▄▄██[0m [1;30m█▌[0m [1;34m▄█[46m·[30m [34m░[0;36m▄[1;30m▄■[0m  [35m▀▒[34m█[1;30;44m▀▀▀[0;31;47m
▒▒▒▒▒▒[1;30;45m▒▒▒▒▒▒[0m [1;30;45m▀[34m ░ [0m▒[1;34m█[46m▓[0;34m▀[37m        ░░[1;30m▄[0m [1;34m▀[30;45m█▀▀▀▒▒▒[0;35m░[37m [1;30m▐█[0m  [36m▄[34m▄██[1m▄[30m▄▄██[47m██[40m█[0m [1;30m▐█[0m [1;34m▐[46m▌  ▐▌▐▌▐[30;40m▀[0m [34m■▄▄▄[1m▒[44m [0;35;47m
▄▄[1;30;45m▒▒▒▒▒▒▒▒[0;35m▀[1;30m▄[45m▀ [34m▒[0;35m▓[1;34m█[46m▀░[0;34m▀[37m [34m▄■·[37m  [1;30m·■▒▄▀[34m▒▒▄▄▄[30m███[45m▄▄[40m█[34m [0;34m▄▄[1;44m▄[30m▄[0;34m▀[1m▀[30m▀██[46m▀▀▀[47m███[0m  [1;30m█▌[0m [1;34;46m█ ░ █ █▒[44m▄[40m▄[0;34m█[1;44m   [40m▓[44m  [30;45m
▒▒▒▒▒▒▒▒[0;35m▀[1;30m▄[45m▀  [34m▓[0;35m▒[1;34m█[46m▌▄[0;34m▀▄[37m      [1;30m█▄▄▀█[0;35m▄[1;30m▄[0m [1;30m▀[34m▀▀[44m▀▀▀[30m▀▀[40m▀▀[0;34m▀▀[36m▒[1;30m▄[46m▀[0;46m       [1;30;47m█[0m  [1;30m▐█[0m [1;34m▐[46m▌▐▌▐▌▐████[44m▌ [40m▒[44m▐▌  [30;41m
▒▒▒▒▒▒[0;35m▀[1;30m▄[45m▀ [34m░ █[0;35m░[1;34m██[44m▀[0m [34m█▄▒[37m    [1;30m▐[0m░░░░[1;30m▄▄[45m▀[0;35m█▒▒▒[1;30m▄▄[0m [34m░░░[36m■[37m [1;30m▄[46m▀[0;46m   ▄▄■ [1;30m▄[40m▀[0m [1;30m■[0m [1;30m██[0m [1;34m█[46m █ █▒█████[44m [40m▓[44m [46m█[44m ■ [30;41m
▒▒▒[34;45m▄[0m▀ [1;30;45m▀[34m  ▒ █[0;35m [1;34m██[44m▀[0m [34m▀▄█[37m     [1;30m██████[45m▀▀▒▒▒▒▒[0;35m▒[37m  [36m·[37m [1;30m▄[47m▀█▀[0;46m▄▀▀▄▄[1;30;47m▄[40m▀[0m [1;30m▄█[0m [1;30m▐█▌[34m▐[46m▌▐▌▐██████[44m▌▐▌▐▌▐█▄[30;41m
▒[34;45m▄[0;35m▀[37m  [1;30;45m▀[34m░ ▓ █[40m▒█[44m▀  [0;34m▀▄[46m▓[40m▌[37m    [1;30m▐████[0m░░░░[1;30;45m▀▀■ ▐[40m▌[0m  [1;30m▄[47m▀■▀[0;46m▀▄▄▀▀[1;30;47m▄[40m▀[0m [1;30m▄██▌[0m [1;30m██▒[34m█[46m [45m█[46m▒█[40m█[46m██[40m█[45m▓▓[44m [40m█[44m [46m█[44m█[40m███[0m
▀[1;30m▄▒[0m [1;30;45m▀[34m▒ █ █[40m█[44m▀  [0;34m■▄█[46m░█[40m▌[37m    [1;30m██▓██████[0m░░[1;30;45m▀▀[40m█[0m [1;30m▄[47m▀ ▀ [0;46m▀▀▄▄■[1;30m▐█[40m▄[47m▀■▐[40m█[0m [1;30m▐██[34;45m▓[46m▌▐[40m█[45m█[46m█▓▓[45m██[40m█[44m▌▐█[40m▀▀[44m▀[40m███[30m
█▀▄[45m▀[34m▓ █ [40m█[44m▀[0;34m▀[37m [34m▀▄█▒[46m▌ [40m█[37m [34m▒[37m  [1;30m▐█▒█[45m▓▓▓▓[40m██████▒[47m▀ [0;36;47m▄[37;46m▀▄▄▀▀[1;30m   ▓▀[0;46m▐[1;30;47m· █[40m▌[0m [1;30m██[34;45m░[40m█[0;35;46m░[1;34;45m█[46m█▒▒[45m▓▓[46m▓▓[40m█[44m  [0m   [1;30m■[34;45m██[44m▌[30;40m
▄[34;45m▒[30m [34m█[30m [34m█ [44m▀[0;34m▀[37m [1;34m░[0m [34;46m▓[40m█[37m [1;34;44m░[0;34;46m ▐[40m▌▐▌[37m  [1;30m█░█[45m▌  ■[40m█[45m▓[40m██[47m█[40m█[47m█▄▄■ [0;36;47m■[37;46m▄▄[1;30;47m▀[46m  [34m [30m▒[34m [0;46m █[1;30;47m ▐[40m█ ▐█[0;35m█[1;34m█[0;35;46m▓[1;34m█░░[45m▒▒[46m▒▒[45m▓▓[44m▌ [0m [35m▄[1;34;45m▀█[40m▄[45m██[40m▒[45m
▓ █ █[0;35m▀[34m▀[37m  [1;34m▒[0m [34;46m░[40m█[37m [1;34;44m▓[46m  [0;34m█[37m [34m█[37m  [1;30m▐▌▐█[45m   [40m█[45m░[40m█[45m▓[40m█[47m▀■▀▀▄▄[0;36;47m [1;30m   [34;46m [0;46m░[1;34m [30m░[34m [0;46m ▐[1;30;47m  [40m█▌[0m [1;30m█[0;35m█[1;30;45m█[0;35m█[1;34;46m▄ [0;35;46m▓▓[1;34m░░[45m░░[40m██[44m [0m [1;34m█[45m▀▀▄▄█[44m▐▌[45m
█[44m▀[0;35m▀[34m▀[37m    [1;34m▓[0m [34;46m▌▐[1;40m■▐[46m▌ [0;34;46m [40m██▌[37m  [1;30m▒[0m [1;30m█▒[45m  █ [40m█[45m░[40m██▀▒██[47m▀   [34m [46m░[0;46m▒[1;34m [0;46m░[1;34m [0;46m [1;34m [30;47m  ▐[40m█[0m [1;30m▐[45m ▓·[0;35m▌[1;34m■▄[0;35;46m▄▄[1;34;45m▄▄▀▀▄[44m▌[0m [1;34;45m▄▄▀▀▄▄[0;34m█[1;44m█[0;34m█
▀[37m    ·■[1;34m█[0m [1;34;44m▄[46m [40m▌[0m [1;34m█[46m  [0;34;46m▐[40m██[37m  [1;30m■[0m [1;30m▐▌[0;35m▐[1;30;45m [40m█[45m░[40m█[45m [40m██■▄█[47m▀    [34m [46m▒[0;46m▓[1;34m░[0;46m▒[1;34m [0;46m░[1;34m [47m░[30m  █[40m▌[0m [35m█[1;30;45m▒[0;35m█▒[1;30;45m■[40m [34m▄[0;35m▄[1;34;45m▀▄▄▀▀▄[0m [35m█[1;34;45m▄▄▀▀[0;35m█[34m█[1;44m▐▌[0m
    ▒[1;34m▒[0m█ [1;34m█[46m▌▐[40m░█[46m▌  [0;34m██▌[37m    [1;30m█ [0;35m▒[1;30m▒[45m▓[40m█[45m░[40m██▒█[47m▀     [34m [46m▓[30;47m [34;46m▒[0;46m▓[1;34m░[0;46m▒[1;34m░[47m▒[30m  ▐[40m█[0m [35m▐[36;45m░░░[35;40m▌▐▌[1;34m ▀▀[45m▄▄▀▀[0;35m░███[1;34;45m■▀[0;35m▒[34m██[1;44m▒[0m [1;34m█
■ ▒[0m▐[1;34;47m▐▌[0m▌[1;34m▐█[46m [40m▓[46m [40m█[46m  [0;34;46m▐[40m██[37m    [1;30m▐▌▐▌▐█[45m▓[40m███[47m█▄■    [34m·█[30m [34;46m▓[30;47m [34;46m▒[0;46m▓[1;34m▒[47m▓[30m   [40m█▌[0m [36;45m░▓▓▓[1;35m [0m [35m■[37m [1;34m■▀[45m▄▄▀[0;35m▒██[1;34;45m·[0;35m██▌[34m▐██[1m■▐▌[0m
▄█[1;34;47m█[0m█[1;34;47m█[0m█ [1;34m█[46m▌▐▌▐▌  [0;34;46m█[40m█▌[37m    [1;30m█ █ ████[47m▓█▀  [34m▀ ▄■█[30m [34m█[30m [34;46m▓[47m [46m▓[47m█[30m   ▐[40m█[0m [35m▐[36;45m▓[35;46m■ [36;45m▌[1;30m [0;35m▌▐▌[1;34m▀[45m▀▄▄[0;35m▓███[1m░░[0;35;44m▀[37;40m [34m██[1m·[0m [1;34m▒[0;34m·[37m
█[1;34;47m▐▌▐▌[0m▌[1;34m▐█[46m▒[40m█[46m [40m█[46m  [0;34;46m▐[40m██[37m    [1;30m▐▌▐██[47m▒[40m██[47m░█  [34m■ ▀▀▄█[30m [34m█ █ ▄█▌[30m   [40m█▌[0m [35m█[36;45m▀▀[1;30m░░[0;35m██[37m [35m█[1;34;45m ▄■[0;35m███[1m▒▒[0;35;44m▀ [37;40m [34m██[37m   [1;34m·[0;35m■[37m
█[1;34;47m▒[0m█[1;34;47m█[0m█ [1;34m███[46m▌▐▌[0;34;46m■[1m [0;34;46m█▒[40m▌[37m    [1;30m▒ █[47m█▌▐[40m█[47m █ [34m▀▀▀▀▀▀▀▄▀ █ ▄[30;40m▓[34;47m█[30m   ▐[40m█[0m [1;30m▄[45m▄▓▓[0;36;45m [35;40m███[1;30;45m░░[34m  [0;35m██[1m▓▓[0;35;44m▀  [36m ░░[37;40m  [34m■[1m■[0;35m▒▒[37m
██[1;34;47m▐▌▐[40m███[46m█▒[40m█[44m [46m■[0;34;46m▐▌▐[37;40m    [1;30m■ ▐[47m█▄[40m▓▓[47m ▐▌[34m▀▀▀▀▀▀▀▀ ▄█▄█[30;40m▒[34;47m█▌[30m  ■[40m█▌[0m [1;30m▄▄[45m▀▀▄▄▓▓[0;35m█▀▒██[1;45m■[0;35m▀[34m▀[35;44m  [36m▒▒[34;40m█[37m  [34m▄[1m▄[30;45m▒▒▒[0m
██[1;34;47m▒[0m█[1;34m█[46m█ ▀[40m█[46m█[0;34m▐[1;44m▐[46m█[44m [46m [0;34m▌[37m      [1;30m██░░[34;47m▄▄▀▀▀▀▀▀▀▀ ▀▀▄█[30;40m▀░[34m▒▒[30;47m▄▄[40m███  ■[0m [1;30m▀[45m▀▄▄▀[40m▀[0m [1;30m▄[0;35m█[1;30;45m■[0;35m▀  [1;34m▄[0;36m▒▒[35;44m [34;40m▀[37m [34m▄▄▄[1;30;45m▀▀▀[40m█[0;46m
█[40m██[46m░[1;34m▀[40m█[46m█▄░[40m█▌▐[44m▌[0;34;46m▌[36;40m▌[37m [36m▒[37m    [1;30m▐█▌■[34;47m█▒▄▄█▀▀▀▀▀[30m▀█[40m▀[0m [1;30m▀[0m [1;30m▄[0m░░[1;30;47m█[40m█[45m▀▀[0;35m██[1;30m▌[0m   [1;30m▀[45m▀▄▄▀[0;35m▄[1;30;45m▄▄[40m▀[0;35m [34m▀▄[36;44m▓▓[1;34m▀[0;34m▀[37m    [34m▀[1m▀[45m▀[30m▀[40m▄▄[0;46m
░▀██▄ [36;40m▄[37m [1;34m▀[46m▓[40m█▒[44m [46m▒[40m▌[0;36m▐▌[37m    [1;30m█[34m▀[0m [1;30m▐[34;47m█▀▀ ▄▄█▀▀▀[30m▀[40m▄■[0m [1;30m▄█[45m▀[40m█[45m▀[0;35m████[1;30;45m▒[0;35m█[1;30m▌[0m  [1;30m▀[45m██▄▄▀▀[0;35m▀[34m▄▀▄[36;44m▒▒ [34;40m▀[37m     [1;30m■▄[46m█[45m▀[46m▄[0;36m▀[1;30m▀[0;46m
▀  ▀██▄[36;40m█▄[37m [1;34m█[44m▌▐[40m█[0m   [36m■[37m   [1;34m▀▀[0m [1;34;47m█▒▄█▀▀[0m█[1;34;47m▄▄██[30;40m▀[0m [1;30m▄█[45m▀█▀[0;35m███[1;30;45m▒[0;35m█[1;30;45m▐▌▐[0m  [1;30m▐[45m██▄▄██[44m▀[0;34m▀▄[36;44m░░[34;40m█▀[37m   [1;30m■▄█[34m██[0;36m▒[30;46m▒▒[36;40m▒[30;46m▒[1;40m▄[0;35;46m
█▄[37m▀▄ ▀█[40m█[46m▄ [1;34;40m███▌[0m    [36m·[1;30m [34m▀▀[0m [1;30m▐[34;47m█▀[30m [34m▄▄[45m█[47m▀▀ ▄[30;40m░▄██[45m [47m█[0;35m████[1;30;45m▐▌[0;35m█[1;30;45m█[0;35m█[1;30m█[0m  [1;30;45m██▄██[44m▀[40m▀[0;34m▄[1m▒▒[0;34m█▀[37m    [36m░[30;46m▓▓[36;40m░[1;34m░░[30;44m▄[40m███▀▀[0;35;46m
 ▀█▄[37m ▄ ▀[40m█[46m█[1;34m░[40m██[0m      [1;30m█[34m██[0m [1;34;45m█[47m▒▄[45m███[47m▄▄█▀[30;40m▒███[45m ▓[0;35m█████[1;30;45m█[0;35m█[1;30;45m▐▌▐[40m▌[0m  [1;30;44m▄▀▀▀[0;34m▀■[1m░░[0m [1;34m■    [0;36m■   [1;34m▒▒[30m██[34m▒▒[30m█[46m█[34;44m██[0;35;47m
█[46m▄░[47m█[46m█[37m░[40m█[46m▄░[1;34;47m▐[40m█[46m▓[40m▌[0m     [1;30m▐[34;45m██[40m█▀▀[45m████[40m▓▓[45m███▀[30m▀[0;35m██[1;30;45m▒[0;35m█████[1;30;45m▐▌[0;35m█[1;30;45m█▒█[40m   ▄▀[44m▀▄▄[0;34m▒▒▒▒▒[37m  [36m·[37m      [1;30m█[34m▓▓[30m█[46m█[34;40m▓▓[0m░░[35;46m
▀[40m█[47m█[46m▒[47m█[46m█[37m▓[35;47m  [1;34m█[40m██[0m [1;34m▒[0m    [1;34;45m███[40m▀[45m██[40m█[45m█[40m▓[45m████▄■[0;35m███[1;30;45m░[0;35m██████[1;30;45m█[0;35m█[1;30;45m▐█[40m▀    [0;34m▄[1;30m▀▀[0;34m▀▀[37m [1;30m▄[0m▄▄[1;30;47m▀▀▀▀▀[0m▄▄▄[1;30m▄▄[0m [34m▀[1;30m▀[34;44m██[0m░░[1;34;44m██[0;35;46m
▄▒█[40m█[46m▓[37;45m ▐[46m█[1;34;47m▐[40m▌▐▌▐▌[0m   [1;30m▐[34;45m█████[44m█[40m█▓[45m████▀ [0;35m███▓██████[1;30;45m▐▌▄[40m▀ ▄[0m    ▄[1m▄▄[47m▄[40m▓▓▓▓▓▓▓▓▓▓▓▓[0m▄▄▄▄[1;30;47m▀[40m▀[0m  [1;30m▄[0;34m▀▀█[35m
████▒[37;45m  ▒[1;34;47m█[0m [1;34m█[0m [1;34m█[0m    [1;34;45m██[44m▀▀▀▀█[40m▓[45m▓[40m▓[45m▓█[0;35m█[1;34;45m▓[0;35m███▒█████[1;30;45m▄[0;35m▀[1;30m▀[0m [1;30m▄▄▀[0m ▄[1m▄[47m▄[40m████[47m▀▀▀ [0m████[36;47m▄▄▄▄▄[37;40m████[1m▒▒▒▒▒[0m▄ [1;30m■[0;35m
▒███[37m [45m ▐[1;34;47m▐[40m▌▐▌▐▌[0m   [34m▐[1;44m▄▄▀▀[40m▀▀[30m░[34;45m▒[30;40m▒[34;45m▒█[0;35m█[1;34;45m█[0;35m███░███[1;30;45m▄[0;35m▀[1;30m█▄▄▀▀[0m▄[1m▄[47m▄[40m██▀▀[47m▀[0m████[1;30;47m▄[0m▀▀[1;30m▀▀[0m [35m░░░░░░░░ [1;34m▀▀[0;36m▀[37m▀▀[36;47m▄▄[1;40m▒▒[0;35m
█[37m [35m██▌▐[1;34;47m █[0m▒[1;34m█[0m [1;34m▒[0m    [34m█[1;44m▄▄▀[40m▀▀[30m [34;45m░[30;40m░[34;45m░█[0;35m█[1;34;45m█[0;35m██[1;34;45m [0;35m ▐█[1;30;45m▄[40m▀[0m [1;30m▀▀[34m▄▄[37;44m▒▒[40m▀▀[30m▄▄[47m█[0m▓▓[1;30;47m▄[0m▀[1;30m▀[0;35m▒▒▒▒▒[36m▄▄[1;30;47m▀▀[46m▀▀[34;47m▀▀▀▀▀[0m▄▄▄▄[1;30m▄[0;35m   [1;34m▀[0;36m▀[35m
█▌▐██[37m [1;34;45m▐[47m▌▐[40m▌[0m     [34m▐[1;44m ▄▄[40m▀▀[30m [0;35m▓[1;30m [45m [34m▓[0;35m█[1;34;45m▓[0;35m█[1;34;45m▄█[0;35m  [1;30;45m▄[40m█▄▀[34m▄[0;36m▒▒[1;34m▀▀[0;34m  [1;30m▄[0m▒[1;30;47m█[0m▒▒[1;30m▀[0;35m ■▀[1;34m▄▄[0;36;47m▄▄▀▀▄▄[40m▀▀[47m▄▄[40m▀▀[37m▀▀▀▀[1;44m▀▀[47m■[0m██[1;34;47m▀[30;40m▄[0m
[35m█▌▐██[37m [1;34m▒[0m█[35m▄▄■[37m    [1;34;44m  [40m■▄[44m▀[30;40m [0;35m▒[1;30m▄[45m▀[34m░[0;35m█[1;34;45m▒[0;35m█[1;34;45m▒▀[0;35m    [1;30m▀[34m▄[0;36m▒[1;34m▀[0;34m   [1;30m▄[47m█[0m▒[1;30;47m█[0m▓[1;30;47m█[40m▀[0;35m [1;34m▄▄[46m▒▒▄[0;36m▀[1;34m▀▀[0;36m▒▒[1;30m▒▒[0;36m ■[31m  [1;30m▄[0;36m▄▄[1;30m    [34m░[0m   [1;30m▀▀▒[0m
[35m█▌▐█[1;30;45m [0;35m▌[37m [35m■▒▒[37m    [34m▐[1;44m [0;34m▌   [35m░[1;30m ▄[45m▀[0;35m█[1;34;45m░[0;35m█[1;34;45m [0;35m█[1;30;45m▄[40m▀■▀[34m▄█▀[0;34m   [1;30m▄[47m█[40m▀▀[0m▓[1;30;44m█[0m█[1;30m█[34m▄[46m▓▓[40m▀▀[30m▄▄▓▓▓ [0;36m▄[1;35m▄▄[31m▄[0;35m■▒▒[31m▀▀  [34m▒▒▒■[1m▒[0;34m▄[37m
[35m█▌▐[1;30;45m ▄[40m▄■[0m       [34m▒▒  [1;30m▄[0m [1;30m▄[45m▀[0;35m██[36;45m░░░[1;30m▄[40m▀[0m [1;30m▀[0m▄[1;34m█▀[0;34m■[37m  [34m·[37m   ▄[1;30m█[47m [44m█[0m█[1;30;44m▀[34;40m▀[0;36m·[37m   ▐[1;47m■[0m▌[1;30m  [0;34m▀▀▀[37m▀▀[1;30m▀[0;36m·[37m         [34m▀[1m▓[44m▄[0;34m▄[37m
[35m█▌▐[1;30;45m▄▄[0m            [1;30m■▄[45m▀[0;36;45m▒▒▒▄▄[1;30m▄[47m██[40m▀[0m▄[1;34m█[0m▀[34m▀[37m ·[34m■[37m   ▄[1;30;47m█[0m█[1;30m▀[0m▀     [36m■[1;34m▒▒[0m [1;47m█▌[0m  [34m█[36m▒[1;37m▒[36m              [0;35m▒[1;34;45m█[40m█[44m▄[0;36m■[37m
[35m██[37m [1;30;45m▄▄[0m           ·[1;30;45m▀[0;36;45m▒▒▄▄▄[1;30m▄[40m▀[0m [1;30m▀[0m▄[1;34m█[0m▀[34m█[37m ■[34m▄░[37m  ▄[1;30;47m█[0m█[1;30;44m▀[0m░    [1;30m■[0;35m░░[37m [1;34m▐[46m▀[40m▌[37m▐[47m█[0m▌ [34m▐[36;44m▐[1;37;46m▐[40m▌[0m [36m▐[1;37m▄[0;36m       [35m·[37m   [35m█[46m▌[1;34m▀[44m▄[0m
[1;30;45m■[0;35m█[37m [1;30;45m█[40m░[0m            [1;30;45m▄[0;36;45m▄▄▄[1;30m▄[40m▀■▀[0m▄[1;34m█[0m▀[34m█[1m▄░[0;34m▄[37m [34m▀[37m ▄[1;30;47m█[0m█[1;30;44m▀[0m░  [35m░░[1;34m▄[0m· [1;30;45m▒▒[34;40m▌[0m [1;34;46m▀▀[0m [1;47m█▌[0m  [34m█[36;44m█[1;37;40m█[0m  [1m▀▌[0m        [35m■[37m [36m▄[35m█[36;45m▀[1;34;46m▐[40m▌[30;45m
▄[0;35m█[37m [1;30;45m█[0m [1;34m░░[0;35m           [1;30m▀▀▀[0m [1;30m▀[0m▄[1;34m█[0m▀[34m█[1m▄[0m█[1;34;44m▀[0m [34m▀[37m ▄[1;30;47m█[0m█[1;30;44m▀[0m░ [34m█[1;31m  [34m▄[30;45m ■[40m▌[0m [1;30m▐[45m▀[34;40m█[0m [1;34m▐[46m▀[0;36m▄[1;37m▐[47m█[0m▌ [36m■▒▒[37m     [1m■[0m       [35m▒[36m▀▌[35m█[1;34;45m▐█[30m
▄▄[40m▌[0m [35m▄[1;34m·[0;34m██[1;30m [34m■[0m [1;34m·[0m      [1;30m▄█▀[0m▄[1;34m█[0m▀[1;36;44m·[34;40m▄[0m█[1;34;44m▀[0m [34m▀[37m ▄[1;30;47m█[0m█[1;30;44m▀[0m░[34m██[35m·[1;31m░[30m■[0m [1;30;45m▄▄▀▀[0m  [1;30;45m▀▀[34;40m▌[0;34m■▀[36m■[37m [1;47m█▌[0m  [1;35m▄▄[0;35m▄[37m     [36m·[37m   [36m·[37m [36m▀[35m▐█[37m  [35m█[1;34;45m█[30m
▄▄▀[0m [35m▀[1;34m█▌[0;34m█▌[1;30m   [0;35m░░[37m   [1;30m▒▀[34m▄█[0m▀[1;36;44m■[34;40m▄[0m█[1;34;44m▀[0m [34m▀[37m ▄[1;30;47m█[0m█[1;30;44m▀[0m░[34m███[35m░ [1;31m▒[0;35m■[37m [35m▀[1;30;45m▄█▀[0;35m▄■[1;30m▐█[34m▀[0m [34m▄█▌[1;37m▐[47m█[30m▐[0m  ▀▀[1;31m▀[0;35m■[37m        [35m▄[37m  [35m█▌[37m  [35m■[1;30;45m
▄▄▀[40m▌[0m [1;34m▐[47m■[0;44m■[34;40m█[37m [35m░░[37m  [35m▓▓ [1;34m▄[46m▀[37m▀[36m█[34;40m▄█▀[0;34m ▀[37m ▄[1;30;47m█[0m█[1;30;44m▀[0m░[34m██[1;30;44m ░▄[0;35m▓░[31m▓░[35m ■[1;30;45m▄▄▀▀[0;34m    [1m▄███[0m [1;47m▓▓[30;40m▄[0m  [1;30m██[0m [35m·[37m       [35m▀▌[37m  [35m▒[37m
[1;30m▒▒[45m█[40m█[0m  ▒▒[36m■   [35m▓[1;36;45m■[0;35m [37m▄[1;36m██[37;46m▄[34m▄[40m▀▀[36m·[0m [1;30m▄[0m█[1;30m█[0m█[1;30;44m▀[0m░[34m███[1;30;44m■▄[0m░[1;35m▒▒[0;35m▓[31m█▓[37m  [1;30;45m▒▒▒[40m▀[0m   [1;34m▄▀[0m░░░ [1;30m▀[37m▓▓[30m▄[0m [1;30m▐█[34m▌[0m      [35m■[37m
[1;30m█■▐█▌[0m  [35m░░[36m·  [37m▄▄[1;36;45m▒▒[37;46m██[36;40m██■[0m [1;30m■[0m [1;30m▀[0m■[1;30m▀[0m░[34m█[36m■[34m█[1;30;44m·▄[0m░[1;30;45m▄▄ ■▄[41m▄▀[40m▀[0m [34m■[1;30m▀[0;34m▀[37m   [1;34m▄[0m [35m▓▓▓▓[37m░ [1;30m▀[37;47m░░[30;40m▄[0;34m [1m██[0m
[1;30m█▌[0m [1;30m██[0m   ▄▄█[1;47m■[46m▒▒[0m▄[1;47m█[36;45m▓▓[0m▄■   [1;30m■[0m     [34m▄[36m░░[1;30;45m▀▀▄▄▀▀▄[41m▄[40m▀▀■[0m     [34m▄[37m [1;30;45m▀    [0;35m▓[37m  [1;30m▀[37;47m  [30;40m▄[0;34m [1m█▌[0m
   ▄[1m▄▄[47m▄[0m█▀▀ ▄[1m▄[47m▄[46m▒▒[47m▀[0m▀  [1;30m▄▀[0m  [1;34m░░[0m  [1;34m▒▒[30m██[0;36m▒▒[1;30;45m▄▄▀▀▄[40m▄▀[0m      [34m▄[37m [1;30;45m▀■  ▀▀▄▄[0m  [1;30m▀[0m██[1;30m▄[0;34m [1m█[0m
[1;30;47m▀▀[37m■[40m▀▀[47m█[40m▄▄[47m▄███▀[40m▀[0m▀  [1;30m▄▄▀[0m      [1;34m▒▒[0m░░[1;34m▒▒[30m█[45m█▄▄[40m▀[0m░[1;30m▀[0m       [34m■[37m [1;30;45m█[34m▀▀▄▄[30m▀▀▄▄[40m▀▀ ▀[0m██[1;30m▄[0;34m [1m▒[0m
[1m▓▓▓▓▓▓[47m▀[40m▀▀[0m▀   [1;30m▄▄▀▀▀[0m    [34m▄▄▄[1;44m▄[40m██▓▓██▒▒[30m▀[0m░[1;30m▀[0m       [34m▄[35;44m▄▄[1;34;45m▄▄▀▀▄▄▀▀[30;40m▀[0m  [1;30m▄▄■▀[37;47m■ [30;40m▄[0;34m [1m■[0m
[1;30;47m▄[0m▀▀▀[1;30m▀[0m  [35m▄[1;34;45m▀[30;44m▄[40m█▀▀[0m      [36m▒▒▒▒▒[1;34;46m▄▄[40m▓▓[46m▀▀[40m▓▓▀[30m■▀[0m       [34m▄[1;45m▄▄[44m▀▀[45m▄▄▀▀■ ░░[40m▄[46m▀▀▄▄[0;36;44m▄[40m▄[1;30m▀[37;47m ▄[0m▄[1;30m
[0m  [1;30m▄▄[45m▒▒▒[0;35m▀[1;30m▀[0m              [1;34;44m█[40m██[0m [1;34;46m██[40m█[44m█[46m▄[30;40m▀[0;36m■·[37m    [1;30m·[0;34m▄[1;44m ▀▄▄█[45m█░░█[40m█[45m▒▒[44m█[46m▄▄▀▀▄▄[0;36;44m▄▄[40m▄[37m ▀[1;47m▄▄[0m▄[1;30m█▄[0m
▒▒▒[1;30m▀▀[0;34m▀▀[37m               [1;34m▐██[0m [1;34m▐[44m██▀[40m▀[0;34m▀[37m     [1;30m■[0;34m■▀[1m▓▓[44m███[45m▒▒[40m█[45m█▓▓[46m█▒▒▒▒▀▀[0;36m▀▀▒▒▒▒▒[37m ▀[1;47m▄▄[0m▄[1;34m░░░░░░░■[0m
                  [36m░░[37m  [1;34;44m■ [0m  [34m▀▀[37m     [1;30m▄▄[0;36m▄▄■[1;34m▒▒[0;36m▒▒[1;34m▓▓[45m▓[40m██[46m▓▓▓▓▓[44m▀[40m▀▀[30m▀[0m [36m■·[34m▄▄[1m▒▒▒▒▒▒[30m▄[0m▀[1;47m▄▄[0m▄[1;30m▄▄▄[0m
                     [1;34m·[0m        [1;30m▄▄[0;36m▒▒▒▄▄[1;34m▄[0;36m▒▒[1;34m▓▓[0;36m▒▒[1;34;46m█[44m▀[40m▀▀▀[30m▀[0m   [36m▀[1;34;46m▄[30;40m▄[0m▒▒▒▒▒[1;34m▓▓▓[44m [0;44m■[40m▒▒▒▒▒▒▒▒▒▒▒▒▒▒
                   [36m▒▒[1;35m      [0;36m░░░░▄▄[1;34;46m▄▄▀▀▄▄[44m▀[40m▀▀[0;34m▀[37m   [1;34m▄▄[0;36m░░░[1;34;47m▀[0m▓▓▓▓▓▓[1;30m▀▀[34m▀▀[30;47m▀[0m▓▓▓▓▓▓▓[1;30;47m█[40m▀[0m▀[1;47m▄▄[0m▄
                   [1;30m▄[0;36m▄[1;30;46m▀[40m█▒▒▒[0m   [1;30m▀▀[0;36m▄▄▀▀[1;34;46m▀▀[44m▄[40m▄▄▄▄[0;36m▒▒▒▒▒[1;34;47m▀▀[40m█[47m▄[30m▄[0m▀▀[1;30m▀[34m▄▄[0m▄[1;34;47m▀█▄▄▄[0m▀▀[1;34m▀█[0;34m▄[37m [1;30m■[0m   [1;30m▀[0m▀[1;47m▄▄[0m▄
                  [1;30m▀▀▀[0;36m■[1;35m        [0;34m■[1m▄▄[0;36m▀▀▓▓▓▓▓▓[1;34m█[46m█[44m▀▀[40m▀▀[30m▀[0m [34m▄▄▄███[1;47m█[40m▀[47m██[0;34m▄[1;30m [0;34m▀▀▀[37m           [1;30m▀[0m▀[1;30;47m▄[40m█▄[0m
                      [36m·[37m      [34m■▄▄▀▀[1m▀▀▀▀▀[0m       [34m▄[36m░░[34m▀▀█▄[37m [34m▀▀[37m                      [1;30m▀[0m▀
                       [36m░[37m        [34m▀▀■▒▒▒▒[37m           [1;34m■[0;34m▀[37m
                                                 ·

                                                       [33m░░░░░[35m
[37m  · ■░░░░░░░[1;30m▄▄▄▄▄[0m                              [1;31m▄▄[0;35m▒▒▒▒▒■[1;30m ■·[0m   [1;30m░░░·[0m
 [1;30m▐[45m▒▒▒▒[40m▄▄▄▄▄▄▀▀▀[34;44m▀[40m████[44m▄[40m▄[0;34m▄[37m                   [35m▄▄[34m▄[1;35;44m▀[34;45m▄▄▄[40m▄▄[0m▄[1;30;47m▀▀▀[0m▄▄[1;30m▄▄■[0m     [36m■░░[34m▄▄▄▒▒▒▒■·[37m [35m░░[37m
 [1;30m█[45m▄▄▄▄[40m█[45m▀▀[47m▀[34;40m████[44m███[40m████[46m▀▀[40m█[44m▄[0m           [34m▄▄▄[35;44m▀▀[1;34;40m█[46m▄▄▀▀██[0m▀▀▀▀▀▀▀[1;36m■▀▀▀[0m▀[1;30m▀[0m   [36m·[1;30m▀▀[34m▀▀▀▀[0m [36m▄▄[34m▄▄▄▄[35;44m▀▀[1;30;40m
▄▄▄▄▄▄▄[0m  [1;34m▀▀▀▀▀██[46m█▀▄▄▀▀▄▄ ■[0;36m▄[37m     [34m■▒▒▒▒▒▒▀[37m [36m■▀▀▄▄·[37m   [35m·[1;31m■[30m [0;36m▐▌[35m·[37m [34m▄█[36m░░░[1;30m▐[46m▓▓[0m [1;30;47m▀[34m ■▀[40m███▀▀▀[0;34m▀[1;30m▀[0m
[1;30m▀▀▀▀▀▀[45m██[34;40m█████▄▄▄█[46m▀▄▀▀■[0;36m██████▄[37m  [34m·[37m          [36m■▀▄▄[37m    ░░ [1;36m▒[0;35m■[37m [34m▐█[37m [35m▄▄[1m■[30m▐[46m██[0m [1;30m▀▀[0;36m░░[37m
[1;30m▄[0m░░░░░[1;30m▄▄▄▄▄[34m▀▀▀▀█[0;36m█[1;34;46m█ ▀░░[0;36m███[37;46m▄[36;47m░░░[40m▌[37m      [1;30m▄▄▄▒▒▒▒▒▒▒▒▒[0m [1;30m▓[0m▒▒ [1;36m▓[0;36m▒[37m [34m▐█▄▄▄[1;30m  ██▌[0m
[1;30m▄▄▄██████[34m████[46m▓█[0;36m■▄▄▀▀▀██[37;46m █▀▄[36;47m·[37;40m██   [1;30m▄[0;33m░░[1;30m▀▀■[0m     [1;30m▄[45m▒▒▒[40m▌▐[0m▒▒ [1;36m██[0m [34m█[36;44m▄▄■[34;40m▀[1m▄▄██[30m▌[0m   [31m░░[1m▄▄[0;35m■▒▒▒[31m·[37m
[1;30;45m▀▀[40m█▀▀▀████[34m████[46m █[0;36m█[1;34;46m█ [0;36m██▄▄▀▀[37m█[36;47m■[37;40m███▌ [1;30m▀▀[0;36m░░░[1;30m▀[0m    [1;30m▄[45m▀[0;33m▒▒▒▒[1;30m▌▐[46m▓▓[0m [1;34m▀[0m▀ [34m▀█[1m▓▓▓▓▓▓[30m▀[0m [35m▄[34m▄[1;35;44m▀▀[34;40m█[47m▄[40m▀▀[0m▀■
[1;30;45m▒▒[0;35m▒▒▒[1;34m▄[0m   [1;30m▀▀▀[34m███[46m▄■▄▀[0;36m▀▀████[37m▄▄▀▀[1;30;47m▄█[0m  [1;30m▀▀▀[0m   [1;30m▄▄[0;35m▄▄▄▄▄▄[1;30;45m▀▀[40m█▀[0;36m░░░[1;34m▒▒▒▒▒▒[30m▀▀▀[0m [34m■▀▀[36m▀░░[37m       [1;30m▄▄▄[45m
█▄▄▄▒▒▒[0m  [35m·[37m [35m■[37m [35m▄▄[1;34m▀▀▀█[46m▄[0;36m██▄▄█▀[37;46m▀▀█[40m▄▄■   [1;30m▀[35m░░░░░░░[30;45m▄▄[0;35m▀▀[1;30m▀█[34m▒▒[0m [1;30m▀▀▀▀[0m          [1;30m▄▄▄▄▄▄[0m░░░[1;30;44m▀▀▀[40m▀▀
▀▀▀▀[45m███[40m▌[0m        [35m▀▀[37m [35m▄▄[37m [1;34m▀[0;36m▀▀[1;34;46m▄▄▄    [0;46m▀[36;40m▄▄[37m  ·[1;30m▄▄▄▄█[45m██[34;40m▓▓▒▒▓▓███[0;36m▒▒[1;34m█[30m▀■[0m [1;34m▄▄█▀▀▀▀[0;34m▀▀░░░░░░░■··[37m
                      [35m·■▒▄▄[1;34m▀▀███[46m▄▄▄ ▀[40m▄[0m  [1;30m■▄[34m▄▓▓██▓▓▄[30m▄[0m [1;30m▀[34;44m▀[40m███[0;36m▓▓▓[1;34m█▀[0;34m▀■
[37m                          [35m▀▀█▄▄[1;34m▀▀███[46m▄ ▀[40m▄[0m    [1;30m▀[34m▀[44m▀▀▀▀▀[30;40m▀[0m   [34m▀▀▀▀▀[37m [36m██▄[1;30m░░[0m
                              [35m▀▀█▄[1;34;45m▀▀[40m██[46m▄ ▀[40m▄[0m  [1;30m▀[0m░░[1;30m▄▄▄▄[0m              [36m▀▀[37m [36m■[37m
[34m                                  [35m▀▀██[1;34;45m▀▀[46m▄ ▀[40m▄[0m    [1;30m▀▀[0m░░░░[1;30m▀■[0m  [1;34m▒▒▒▒▒▒▒[30m ▒▒[0m
[35m                                      ▀▀██[46m▄ [1;34m▀[40m▄[0m [1;30m▀[45m▓▓▓▓[40m▀███[0m  [1;30m▀[34m▓▓▓▓▓[30m▌▐█▌[0m        [1;35m■[0;36m░░░[1;34;44m
▄▄▄[40m▄▄▄▄[0;34m▄▄[35m                             ▄▄▄[37m [35m▀█[46m▄░[1;34;40m█[0m  [1;30m▀[45m▒▒▒▒[40m▀█[0m [1;30m█▄▄█[34;46m▄ [44m▌[0m [1;30m██[0m    [36m▄[35m░░[34m▄[1m▄▄[44m▄[0;34;47m▀▀[1;40m
▀▀[45m▀▀[46m▀[0;36;47m▄▄[1;34m▄[0m▒▒▒[1;34;47m▀[0;44m▄[1;34m▄[40m▄▄[30m▄[0;34m▄[35m                      ▀█▄[37m [35m▀█[46m▒[1;34;40m▓[0m   [35m▀[1m▒▒▒[30m▄[0m [1;30m███[46m▄[40m█▄▄[0m     [35m■▀[1;34m▄[0m░░░[1;30;47m▄[34;40m▀▀▀[0m▀
    [35m░░░░▀▀[36m▀▀[1;34m▀▀[45m▀[46m▀▀[40m████▄▄[30m▄▄[0;34m      ▀▀▄▄[37m  [35m▀█▄[37m  [35m▀▒[37m  [35m▀[46m▓[1;34;40m▒[0m    [1;30m▀[35m░░░░[30m██████▀[0m     [34m▀▀▀[37m
                 [35m■[36m▀■[37m [1;30m▀[34m▀▀[30m▀▀[0m░░[1;30m▄▄▄[0m   [34m▀█▄[35m  ▀▒[37m   [35m░[37m   [35m▒[1;34m░[0m     [1;30m▀[0m░░░░[1;30m▀▀[0;34m             ▄[36m▄▄[35m░░[37m
                             [1;30m▀▀▀[0m░[1;30m▄[0;35m▄▄[34m▀▓[37m   [35m░[37m       [35m■[37m          [1;30m▄▄[34m▄▄[0;36m░░░░░[34m▄▄██[36;44m■▀[1;34m███[45m▒▒[0;36m
░░░■                         [34m▄▄[37m  [1;30m▀▒[0;35m▀  [34m▒[37m           [35m·[37m      [1;30m▄[0m░░[1;30;45m▀▀[46m▀[0;36;45m▄[35;47m▀■[1;37;40m▓▓[0;44m▄▄[1;30m▄▄[34m▄[40m■[0;34m▀[1m▀▀▀[45m▓▓[0m
░░[1;35m▄▄[0;34m▄▄[36m▄▄[37m                      [34m▀▒       ░[37m             [1;34m▄[0m░[35m▄[34m▄[1;31;44m▀[35m▀[0;46m▄▄[40m▒▒[1;47m █▌▐█▌▐██[46m▄[40m▄[30m▄[34m▄[0;34m▀[1;30;44m▀[40m██[0;35m
▀[34;45m   [37;40m▄[1;35;47m▀▀[0;34;45m▀[40m▀■·[37m                 [34m▀[37m                      [1;34m▄▄[31m▄[0;36;44m■▄[37;46m▄▄██[1;47m▄▄[0m ▐[1;47m▐█ ████████[46m▄[0m▄ [34m▀[1;30;44m▀[0;35m
■▄▄[37m█[1;47m▄▄▄▄■[0m█[1;34;47m▀[40m▄[0m                                     [1;34m·[30m■[0;35m▄[1;44m▀[0;36;44m  [37m▀▀[40m█[1;47m▄[0m█[1;46m▀▀[0;36m▌[37m [1;47m [0m▌ █▀[1;47m▀[40m▓▓▓▓▓▓▓▒[0m
     [35m▀[37m▀▀▀▀■·                                                [36m░░░[37m


                      [36m▄▄████▒▒▒▒▒■·[37m    [36m░░░[34m▄▄▄▄▄▄▄▄[36m▄▄[37m
                  [36m▄[37m▄[1;34;47m▀▀▀▀▀▀▀▀[0m▄▄▄▄▄▄▄▄▄▄    [36;44m▄[34;47m▀▀▀▀▀[1m▀▀▀▀▀▀[0m▄▄▄[34m▄[36m■[37m
                [1;34m▄[37;47m ·[40m▓▓▓▓▓[47m██████████████▄[0m [1;34m▄█[37;47m  [40m▓▓▓▓██[47m████████▄[0m▄
               [1;34m░░[37;47m ■[40m█[47m█[40m███[47m██████████████▀[0m [1;34m██[37;47m ■[40m██████████[47m████[36;40m██[37;47m▄[0m
                  [34m■▀███[36m▒▒[1;37;47m░░░ [0m▄[1;30m▄[0m  [1;30m▀▀▀▀[0m            [31m░░[34m▄█[1m█[47m▄[37m██████[30;40m░[0m
                     [34m▀█[1m██[37m▓▓▓[47m■[0m██[1;30m░[0m           [1;30m▄[0m▄▄[34;47m▀▀▀▀▀▀▀[1m▀▀[37m██████[30;40m█[0m
                     [31m░░[1;34m██[37;47m███[40m▓[47m·[0m█[1;30m▓[0m         ▄[1;47m▄████▄[0m█[1;47m■[0m█[1;47m·[0m███[1;47m▀█[36;40m███[37;47m▀[30;40m▀[0;31m░░
[37m                       [1;34m██[37;47m█[36;40m██[37;47m█[0m██[1;30m█[0m       [1;34m▄█[37;47m██████▀[30m▄▄▄[0m▀▀▀▀▀▀[36m▀▀[1;30m▀[0m
                       [1;34m██[37;47m████[0m██[1;30m█[0m       [1;34m██[37;47m█████[0;36m▀[37m
                       [1;34m░░[36m███[37;47m█[0m██[1;30m█[0m       [1;34m░░[37;47m█████[40m▓▓▓▓▓▓▓▓▓▓▓▓▓▓■[30m■[0m
                         [1;36m▓▓▓[37m▓[0m██[1;30m▀[0m         [1;47m▀██████████████████[40m▓[30m█[0m
                         ▀[1;30;47m▄▄▄[0;36m▀[31m░░[37m          [1;30m▀[0m▀[1;30;47m▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[0m▀▀[31m
[37m                  ░ [1;30m█[0m [1;30m█[0m [1;30m█▀▄[0m ░[1;30m▀  █▄▄█[0m ░[1;30m▀[0m [1;30m█▄[0m [1;30m█[0m [1;30m▀█▀[0m   [1;30m█▀▄[0m ░[1;30m▄[0m [1;30m█▄█[0m
                 [1;30m▀▀[0m [1;30m▀▀▀[0m [1;30m▀▀▀[0m [1;30m▀▀▀[0m [1;30m▀[0m [1;30m■▀[0m [1;30m▀▀▀▀[0m [1;30m▀▀[0m  [1;30m▀[0m    [1;30m▀▀▀[0m [1;30m▀[0m [1;30m▀[0m [1;30m■▀[0m


                    [1;34mAnsi By SAVAGE_ of BLOCKTRONICS[0m [1;34mCSM-2020[0m

[0m
