[2J[H[0m[0m[33m [1;30m▄■[0;33m▄[30;43m■[33;40m▓▓▓▓▓▓[47m▓▓▓[37;43m▄▄[1;33m░░[40m▓▓▓▓▓[47m▓▓▓[40m███[47m▓▓[40m████▒▓▓▓▓[47m▀■ [40m▓▓▓▓▓[0m [1;33m·▓▓▓▓▓▓▓[43m░░░[0;33;47m▓▓▓[40m▓[30;43m░░[33;40m▓▓▓[30;43m░[33;40m▄[1;30m▄[0;33m  [1;30m▀[0;33m█▄ [1;30m▀[43m▄[40m
▀[0;30;43m·[33;40m▓▓▓▓▓▓▓[47m▓[30;43m░░[37m■[1;33m░░[40m▓▓▓[47m▄▄[40m██████████████▌▐█[47m█▓▓▓▓[40m█[47m▀▀[40m███[30m▐[0m [1;33m■███[47m▓▓▓▓[40m▓▓▓▓[43m░░[0;43m▄▄[33;40m▓▓▓[47m▓▓[40m▓▓[30;43m░[33;40m▄[1;30m▄[0;33m▀█▄
[30;43m░[33;40m▓▓▓[37;43m▄▄[30m░[33;40m▓▓▓▓[1;43m░[40m▓▓▓[47m■▄[40m██[47m▀▀[40m▀▀▀▀▀[47m▀█▀[40m██[47m▀[40m█[47m▀[0m [33m▐[1m█████████[47m▀▀[43m▀[30;40m▐▌[0m [1;33m▐████████[47m▓▓▓[40m▓▓▓▓[43m░[0;33m▓▓▓▓[1;30;43m▀[0;33m▓▓▓[30;43m░[1;40m▄[0;30;43m■·[33;40m
▓▓[37;43m▄[33;40m▒▒▓▓▓▓[1;43m░[40m▓▓[47m░░░[40m███████[47m▄[40m▄   [0m▀[1;33m [37m▀[33m▀ [0m▀ ░ [1;33;43m■▀▀[40m▀[0m▀▀[1;30;43m▄[40m▄▄▄▄[0m  [1;30m▒[0m  [1m▓▓▓▓[33m█████████[47m■ [40m▓▓▓[0;43m■[30m░[33;40m▓[30;43m░░[33;40m▓▓▓[30;43m░[1;40m▄[0;33m
▓░░▓▓▓[37;43m░░[1;33;40m▓▓[47m▓▓▓▓[40m███████[47m█▄▄■[40m         [30m▓[0m  [33m▀[1;30m▄[47m▀[0m▓▓[1;30;47m■[0m▓▓[30;47m░[37;40m░░ [1;30m■░ [33m▐[47m███[37;40m████[33;47m▀▀[40m█████[47m█▄▄[40m▓▓▓[0;43m·[33;40m▓▒▒▓▓▓
■▓▓▓▓[37;43m■[30m░[1;33;40m▓[47m█[40m█[47m█[40m████████████[47m▄[40m▄[47m▄▄[0m▄[1;33m   [0m▄[1;30;47m▀[0m [1;30;47m█[0m [1;30m■▀▄[47m▀[37m▄[40m▓▓▓[47m▀■[0m▓[1;30m▌▐▌   [33m█████[47m▄▄▄[37;40m▓▓[33;47m▀[40m█████[47m█[40m█[47m▄■[40m▓▓[0;33m▓▓░░▓
▓▓[30;43m░[33;40m▓[37;43m·[1;33m▄[40m▓[47m█[40m████████[43m▀[40m▀▀▒██[43m█[40m███[37m██[33;47m▄[40m [47m▄▄[0;30;47m■[37;40m [1;30;47m█[40m▀▄[47m▀ [37;40m▓[47m▀[0m█▓[1;47m ·[30m░[40m█[0m ░ [1;30m░░ [33m▐[47m██████[40m███[37m░░[33;47m▀[40m███████[47m░░[40m▓▓[0;33m▓▓■
▓▓▓▓[1;43m■▀▀[40m█[43m█[40m██[43m██[40m█[43m▀[30;40m░░ [0;33m▐[1;43m█[40m████[47m██[40m██[47m█ ██[40m▓[0m [1;30m▌▐[47m ░[37;40m▒[30;47m░[0m█[30;47m░[37;40m██[1;30;47m░[40m▐▌▐[0m▒  [1;30m░░░[33;47m▀▀[40m▓▓██████[47m▄▄[46m█[47m█[40m███████[47m▒▒[40m▓[43m·[0;33m▓
▓[30;43m░[1;33m·[40m▓▓[43m▄[40m▄[0;33m▄[1m   [37m▀[33m ▀    [43m■▀[46m███[47m█[40m█████[47m█[40m███[0m  [1;30;47m▌[0m▌[1;30m▐[47m░[0m▓[1;30;47m░▒░░[40m▌▒■[47m▌[0m▓[1;30m▌[0m  [1;30m░░[0m▐[1;33;47m▀▀■▄██[40m████[47m███[46m█████[40m████[47m▓[40m▓[43m■[0;33m
▓▓[1m▓██[47m███[43m▄[40m▄     [30m·[0;33m▄[1m▄▄[43m▄▄█[47m████[40m███[47m▓▓▓[40m█[0m [1;30m▐[47m■[0m█ [1;30;47m▒[0m▒[1;30;47m▒█[0m▓▓ [1;30m▄[47m▓[37m [30m■▓[0m░   [1;30m░[33;47m  ░░░▀[40m████████[46m██[47m▀[40m▓▓▓▓██[43m█[40m▓[0;33m
▓[1m▓█████[47m██[40m▄[47m█[43m▄[40m▄ [30m■[0;43m▄[1;33;47m▀▀▀[46m████[47m███[40m██████[47m░[0m [1;30;47m▓[0m▓▓[1;30m▌▐[0m░[1;30;47m▓[40m▒[0;30;47m▒[37;40m▒░[1;30m▌▐[47m▓▓[40m▀▀[0m    ▐[1;33;47m    · [40m██████▓▓[47m▓▓▓███[40m██[43m██
▐[40m████████[47m████[40m▌[0m▐[1;33;47m▓▓[40m▓▓▓▓▓▓[47m▀▀[40m███████[47m▌[0m▌[1;30m▐[47m▓[40m▄■▄[46m█[40m▌▐[0;30;47m▓[37;40m░[1;30m█[0m [1;30;46m█[40m▀░░     ░[47m▄[37;40m░░[33;47m ▄[40m██[47m███▓▓▓█[40m█[47m█████[40m█▓▓▓
███████████[47m█████[40m██[47m██▓▓▓▓[40m▓▓▓[47m███▀■ [40m  [30m▀▀▀[46m█[40m▀[0m░ [1;30m▀▀[0m  [1m■▀▀[0m       [1;30m■▀[47m▄[0;30;47m·[1;33m▀▓▓▀ ░░░▀[40m███████[43m▀[40m▀[0;33m▀[1;30m▀[33;47m
▓▓▓▓[40m████████████████[47m█████▓▓▓▓[40m█[47m▄ ·[0m▌[1;33m [0m░[1;30m▄[37m▀▀  [30m■[0m [1;30m░░[0m         [1;30m·  ▀█▀[47m▄[0;30;47m■[1;33m     ▄▄ █[43m▀[40m▀▀[0;33m▀[1;30m▀▀░░[33m
█[47m▀▄▄░▀▀[40m█████[47m▓▓▓▓[40m██████[47m███▀▀░░░▀▓  [40m [30m▐[0m▓▓[1;30;47m▀[0m [1;30m▓[0m▒[1;30m     ░░▄▒■[0m [1;30m░░    ▀[0m░[1;30m▀[0m▓▓▓▓[30;47m░[33;40m▀[1;30m▀▀■·
[37m░░[33;47m    ■▄[40m██████[47m▀  ▀[40m█████[47m▀▄■[0;30;47m·[1;33m   ■ ░ [0m▓[1;33m [30m■▀[0m▀[1;30m▌▐[37;47m [30;40m▌[0m [1;30m■·[0m [33m▄[1;31;43m▄[30m▀[40m▄[43m█[40m·        ▀[0m     [1;30m·[33m
[0m█[1;30;47m▄[0m▀▀▀▀[30;47m■[1m [37;40m▀▀[33m▀▀[43m▀[47m ▄[43m█[40m█[47m▄▒[40m███[47m▀█[0;30;47m■[1;33m░░    · [0m█[30;47m■[1;40m▌[0;33m▐▌[1;31m▒[0;33m▄▄[1;30m▀▀░▄[0;33m▄[37;43m■▄[1;31m▄·[0;33m▒[1;30;43m·[40m▌[0m                       [1;30m░░░░[0m
▓▓[1;30;47m▀[0;33m▄[1m   [30m▀[33m   [0;33m▀[1;43m▀[40m█████████[0;30;47m·[1;33m   [37m·[33m   [37;40m░░[0;30;47m·[1m▄[40m▀[0m  [1;31;43m▐▌[0m [33m▀▀■[1;30m▀[0;33m▀[37;43m·[1;31;40m▄[0m▄▄[1;31;43m■[0;33m▌▐[1;30;43m▐[0m                   [1;30m·░░▒▒▒░░[33;47m
·  [0m▄[1;33m▄[0;33m▄[1m  [0;33m▄[1;43m▄███[40m██[47m▓▓▓▀[40m█[47m▀▀▒[37m  ■[0;30;47m░░░[1m▄[0m▀[1;30m▀[0m  ▒▒ [33m▐▌▐[30;43m·[1;31m▀[40m▀[0;33m▀■[1;30m▄[0;33m▄[1;31;43m▄[47m░░[43m▌[0;30;43m■[33;40m▀[37m                [1;30m■░░░░░░░░[0;30;47m▓[37;40m░[1;33;47m
■░■▄▀[43m█▄[0;33m▄[1;43m█[40m█████[47m███▄■[0m██[1;33;47m [0m█[1;47m▄▄[30m▄[0m▀[1;30m▀[0m  [1;30m▄[0;30;47m▓[37;40m░[1;30m▐[47m▀[40m▌[0m  [1;30;43m▄[0;33m▒[1;31m▓█[47m▓▓▓▓▓▓▓[43m▀[0;33m▀[37m [1;30m▀░░[0m         [1;30m■  ▄░░░░░▄▄[0m▒▒[30;47m▒▒[37;40m▒[1;33;47m
░▓▄▄[40m███[43m█[40m████[47m▀▀  ▀ [0m██[30;47m■[1m▄[40m▀[0m [1;30m▄▄[0m [1;30m■[0m [1;30;47m▌[37m■[30m▐[40m [47m▓▓[0m  [1;30m█ ▀[31;43m■[40m▓▓▓[43m▀██▀[0;33m▀[1;30m█▀[0m       [1;30m·░░░░·[0m [1;30m▄▄[0m▄▄[1;30;47m▀▀[0;30;47m░[37;40m▓▓[30;47m░░[37;40m▓[30;47m░[1;40m▀[0m
[1;33;47m▒[40m██████[43m█[40m██[47m▀ [37m·[33m   ░░[30m▄[40m▀[0m [1;30m▄[47m [37m▄[40m▓▓[30;47m▀[40m▄[47m█[0m [1;30;47m░░[40m▌▐▌[0m  ░[1;30m▌▒[0m [1;30m▀[0;33m▀▀[1;30m [0;33m▀▀[1;30m▀■[0m    [1;30m░░░░▄▄▄■▀[47m█[40m▄[0m▄▄[1;30;47m▀▀[37;40m▒▒▒▒[30;47m▄▄▄[40m█▄▄▄▄[33;47m
▓[40m███████[47m█ [37m■[33m  [0;30;47m░░[37;40m▓[1;30;47m▄[40m▀[0m [1;30m▄[0m▄[1m▄[30m▀[0m▀▓[30;47m░[1;37;40m▒[0;30;47m░[1;40m▄[46m█[0m [1;30;47m▓▓[0m  [1;30m■[0m [1;30m▐[0m▒ [1;30m█[0m [1;30m▒[0m      [1;30m░[0m [1;30m■▀█▄[0m░[1;30m▀▀▄[0m [1;30m▄[47m▀[37m▄██[40m▓▓▓[30;47m■▄▄▄[0m▀▀[1;30m▀▀[47m█[40m█[0m▒▒[1;33;47m
███[40m██[37m███[33m█[47m▀ [0m█▓[1;30;47m▄[40m▀[0m  [1;30m▄[0m▄▄ [1;30m▀[0m▀[1;30;47m▄[40m▄▀[0m▒[30;47m▒[37;40m▒[1;30;46m██[0m [1;30;47m█[40m▌[0m [1;30m▒[0m▒ █[1;30m▌[0m▐▌[1;30m▐▌■[0m [1;30m·▄▓  ▄[47m█[40m▀▄▒▒[0m [1;30m▄[0m▓[30;47m░[1;37;40m▓▓▓▀[0m▀▀[1;30m█▄[0m  [1;30m▀▀[47m█▀▀[0m▓▓▓[1;30m█[33;47m
▀[40m▓▓▓[37m▓▓▓[33;47m▀[0;30;47mavg■[1m▄[0m░ [1;30m■▀▀▀[0m▒▒[1;30m▒■[0m [1;30m▀▒[0m [1;30m▀[0m░[30;47m▓[1;46m██[0m [1;30m▒[0m [1;30m▐[0m█[1;30m▌[0m▐[1;30m▌[0m [1;30;47m·[0m [1;30;47m■[0m ▄[1;30;47m▀[40m▀[0m [1;30m▄[0m░[1;30m▀▄[47m■[40m▀[0m [1;30m▄[47m■[0m▒▒[1m▒▒▒[30m▀▀▀[0m [1;30m▄▄[0m▄[1;30;47m▀[0m█[1;47m▄[40m▓▓▓▓[30;47m▀▀█[0m
