[2J[H[0m[0m[36m░░░░░░░░░░░░░░░░░░░░░[37m░░░▒▒▒▒░░░░░▒▒▒░[36m░░░░░░░░░[37m░░░▒░[36m░░░░░░░░[37m░░░░[36m░░░░░░░░░░░[37m░░░[36m░[37m░[36m░
░░░░░[37m▒▒▒▒▒[36m░░░░[37m▒▒▒▒▒▒[36m░░░[37m░░░▒▒[36m░░░[37m░░    [1;31;41m░░░░░░░░░[0m [36m░░░░░░░░░░░[37m░░░░░░░▒▒▒[36m░░░░░[37m░░░[36m░░░[37m░
▒▒▒▒▒▒▒▒▒[36m░░░░░░░[37m▒▒▒▒▒[36m░░░░░░░░░[37m   [1;31;41m░░░░░[43m░░[41m░░░░░░░░░[0m  [36m░░░░░░░[37m░░░░▒▒▒▒▒░░░░░░[36m░░░[37m░░░[36m░[37m
▒▒▒▒▒▒▒▒▒▒[36m░░░░░░░░[37m▒▒▒▒▒▒▒▒▒▒   [1;31;41m░░░░░░[43m░[41m░░░[43m░░░░░[41m░░░░░[0m  [36m░░░░░░[37m░▒▒▒▒▒▒░░░[36m░░░░░░░░░[37m░░
░[36m░░░[37m▒▒▒▒▒▒▒[36m░░░░░░░░░░░░░░░░[37m▒ [1;31;41m░░░░░[43m░[41m░░[43m░[41m░░░░[43m░░░░[37m░░░[0m [1;31;41m░░░[0m  [36m░░[37m░░░[36m░[37m░░░░░[36m░░░░░░░░░░░░░░
░░░░░░░░░░[37m▒[36m░░░[37m▒[36m░░░░░░░░░░░░[1;31;41m░░░░░░░[43m░[41m░░[43m░[41m░[43m░[41m░░[43m░[41m░░[37;43m░░░░░░[0m [1;31;41m░░░[0m [36m░░░░░░[37m▒▒[36m░░░░░░░░░░░░░░░░[37m
░[36m░░░░░░░░░░░░░░░░░[37m▒[36m░░░[37m▒▒▒▒▒[1;31;41m░░[43m░[41m░░░░[43m░[41m░░░[43m░[41m░░[43m░[41m░░[37;43m░░░░░░[30m▒▒▒▓[31;41m░░[0;36m░░[37m░░▒▒▒[36m░░[37m░░░░░░[36m░░[37m░░░░[36m░░░
░░░░░░░░░░░░░░░░░[37m▒[36m░░░[37m▒▒▒▒▒[1;31;41m░░░[43m░[41m░░░[43m░[41m░░░░░░[43m░[41m░░[30;43m░░░░░░[37m░[30m▒▄▄▒[31;41m░░░[0m ░░░[36m░[37m░░░░░░░░░░▒▒▒▒░░░[36m░
░░[37m▒▒[36m░░░░░░░░░░░░░░░░░░░░░[1;31;41m░░░░[43m░[41m░░░[43m░[41m░░░░░[43m░[41m░░░[30;43m░[34m▄▄[37m▄[30m░[37m░░░[0;43m░░░[40m [1;31;41m░░░░░[0m░░░░░░░░▒▒▒▒░░░▒▒▒[36m░░[37m
▒▒▒▒▒▒▒░░░░░░░░░░░░░░▒▒░░[1;31;41m░░░[43m░[41m░░░░░░░░[43m░[41m░░░░░[30;43m░[34m▀▀[37m░░░░░░[30m░░[0;43m░[1;31m░[41m░░░░░[0m░░░░▒▒▒▒▒░[36m░[37m░░░░░░[36m░░[37m
░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒░░░▒▒░ [1;31;41m░[43m░[41m░░░░░░░░░░[43m░[41m░░░░░[30;43m░[37m░░░░░░░[30m░░░░[31;41m░[43m░[41m░░[43m░[41m░░[0m░░░░░░░░░[36m░░[37m░░▒▒▒▒░░[36m
░░░░░[37m░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒[1;31;41m░[0m [1;31;41m░[43m░[41m░░░[43m░[41m░░[43m░[41m░░░░░░░░░░[37;43m░░░░░░░░[30;41m░░░░[31;43m░[41m░░░[43m░[41m░[0m░░░░░[36m░░░░░░[37m░▒▒▒▒░░░[36m
░░░░░░░░[37m░░░▒▒▒▒▒▒▒▒▒▒░[1;31;41m░[0m [1;31;41m░░░░[43m░[41m░░[43m░[41m░░░░░░░░░░[0;43m░░[1m░░░░░[30m░░[0;41m░░░[1;30;43m░[0m [1;31;41m░[43m░[41m░░░░░░[0;36m░░░░░░░░░░[37m░░░░░░[36m
░░░░░[37m░░░[36m░░░[37m░░░░░░░░░░░[1;31;41m░[0m  [1;31;41m░░░[43m░[41m░░░░░[43m░░[41m░░░░░░[37;43m░░░░░░░░░░░░[0;43m░[1;31;41m░░[43m░[41m░░[0;36m░░░░░░░░░░░░░░[37m░░░░░░[36m
░░░░[37m░[36m░░░░░░░░░░░░░░░░░░[1;31;41m░[0;36m░[37m [1;31;41m░░░[43m░[41m░░░░[43m░░[41m░░░░░░░[0;43m░░░░░░░░░░[40m [1;31;41m░░░[43m░[41m░░░░░░[0m░░░░░[36m░░[37m░░░░░▒▒▒░
░░░░░░░░[36m░░░░░░░░░░░░░░░░░[1;31;41m░░░░░░░░░░░░[43m░░[41m░░░░░░░░░[0m  [30;44m▓[1;31;41m░░░░[43m░[41m░░░[0m░░░░[1;31;41m░[0m░▒▒▒░░░░[36m░░[37m░[36m░[37m░░░░
░░░░░░░░░░░░░░[36m░░░░░░░░░░░[1;31;41m░░░░[43m░[41m░░░░░░░[0;30;44m▓▓[1;31;41m░░░░[0;30;44m▓▓▓▓▓▓▓▓[1;31;41m░░[0m [1;31;41m░[43m░[41m░░░[0;36m░░░░░[37m░▒▒[36m░░[37m░░░[36m░[37m░░░[36m░░░░[37m
░░▒▒░▒░░░░░░░░░░░[36m░░░░░░░[1;31;41m░░░░░░[43m░[41m░░░░░░[0;30;44m▓▓▓[1;31;41m░░[0;30;44m▓▓▓▓▓▓▓▓▓▓[37;40m [1;31;41m░░[0m░▒[36m░░░░░░[37m░[36m░░░░░░░░░░░░░░░░[37m
░▒░░▒▒▒▒▒░░░░░[36m░░░[37m░░░[36m░░░░[1;31;41m░░░░[43m░[41m░░░░░░░░░░░░░░░░░░░[0m [30;44m▓▓▓[37;40m ▒▒▒▒░░░░░░░[36m░░░░░░░░░░░░░░░░[37m
░[36m░[37m░░░░░░░░░░░░░░[36m░░░░░░░░░[1;31;41m░░░░░░░░░░░░[34;44m░░░░░░░░[0;30;44m░░[1;34m░░░[0;30;44m░[1;34m░░░[0m░▒▒▒▒▒▒▒▒░[36m░░░░░░░░░░░░░░░░
░░[37m▒▒▒░░░░[36m░░░░░░░[37m░░[36m░░░░░░[1;31;41m░[0;36m░░[1;31;41m░░░░░░[0m    [1;31;41m░[34;44m░░░░░[0;30;44m░[1;34m░░░░[0;30;44m░[1;34m░░░░░░░▓[0m░▒▒▒▒▒░[36m░[37m░░[36m░░░░░░░░░░░░░
░[37m░▒▒▒[36m░░░░[37m░[36m░░░░░░░░[37m░[36m░░░░░░░░░░░[1;34;44m▓▓░[30m▒▒▒[34m░░[31;41m░[34;44m░░░[0;30;44m░[1;34m░░░░▓░░░░░░░░░▓[0m░░░▒▒▒▒░░░░[36m░░░░░░░░░░░
░[37m░▒▒[36m░░░░░░░░░░░░░░░░░░░░░░░░░[1;34;44m▓▓▓[30m▒▒▒[34m░░░░░░░░░░▓░[30m▄▄██▀█▀█[0;30;44m░[1;34m░░▓[0;36m░░░░░░░░[37m▒▒▒░░[36m░░░░░[37m░░░
░▒░[36m░░░░░░░░░░░░░░░░░░░░░░░░░[1;34;44m▓▓░░░░░░░░░░░░░▓▓░[30m▐█▄▄   ▄▀▌[0;30;44m░[1;34m░░▓[0;36m░░░░░░░░░[37m▒▒░░[36m░░[37m░░▒▒▒
▒░[36m░░░░░░░░░░░░░░░░░░░░░░░░░[37m [1;34;44m▓░░░░░░░░░░░░░░▓▓░[30m▐▄▀▄▄▄▀  ▌[0;30;44m░░[1;34m░░▓[0;36m░░░░░░░░[37m▒▒▒░▒▒▒▒▒▒▒[36m
░░░░░░░░░░░░░░░░░░░░░░░░░░░[1;34;44m▓░░░░░░░▓░░░░░░▓▓░░░[30m▀█   ▀█▀[0;30;44m░░░░[1;34m░░▓[0;36m░░░░░░░░[37m▒▒▒[36m░░[37m▒▒[36m░░[37m▒[36m
░░░░░░░░░░░░░░░░░░░░░░░░░░[1;34;44m▓░░░░░░░░▓░░░░[0;30;44m░░[1;34m▓▓░░░░░░░[0;30;44m░░[1;34m░[0;30;44m░░░░░[1;34m░░▓▓[0;36m░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░[37m [1;34;44m▓░░░░░░░░▓░░░[0;30;44m░░[1;34m▓░░░░░░[0;30;44m░░[1;34m░░░░[0;30;44m░░░░░░[1;34m░░░▓[0;36m░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░[1;34;44m▓░░░░[0;30;44m░[1;34m░░░░░░░[0;30;44m░░░[1;34m▓░░░░░░░░░░░░[0;30;44m░░░░░░░[1;34m░░░▓[0;36m░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░[1;34;44m▓░░░░[0;30;44m░[1;34m░░░░░░░[0;30;44m░░░[1;34m▓░░░░░░░░░░[0;30;44m░[1;34m░[0;30;44m░░░░░░[1;34m░░░░░▓[0;36m░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░[1;34;44m▓░░░░░░[0;30;44m░[1;34m░░░░░░░[0;30;44m░[1;34m▓░░░░░░░░░░[0;30;44m░[1;34m░[0;30;44m░░░░░░░░░[1;34m░░░▓[0;36m░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░[1;34;44m▓░░░░░░░[0;30;44m░[1;34m░░░░░░░[0;30;44m░[1;34m▓░░░░░░░░░[0;30;44m░░░░░░░░░░░░[1;34m░░░▓[0;36m░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░[1;34;44m▓░░░░░░░[0;30;44m░░░[1;34m░░[0;30;44m░[1;34m░░░▓░░░░░░░░░░[0;30;44m░░░░░░░░░░░░[1;34m░░▓[0;36m░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░[1;34;44m▓░░░░░░[0;30;44m░[1;34m░░[0;30;44m░[1;34m░░░░[0;30;44m░[1;34m░▓░░░░░░░░░[0;30;44m░░░░░░░░░░░░[1;34m░░▓[0;36m░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░[1;34;44m▓░░░░░░░░░░[0;36m░[37m [1;34;44m░░░[0;30;44m░[1;34m░▓░░░░░░░░░[0;30;44m░░░░░░░░░░░[1;34m░░▓[0;36m░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░[1;34;44m▓░░░░░[0;30;44m░░░[1;34m░[0;36m░░[37m [1;34;44m░░░░▓░░░░░░░░░░[0;30;44m░░░░░░░░░░[1;34m░░▓[0;36m░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░[1;34;44m▓░░░[0;30;44m░░[1;34m░░░[0;36m░░░░[1;34;44m░░░░▓░░░░░░░░░░[0;30;44m░░░░░░░░░[1;34m░░▓[0;36m░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░[1;34;44m▓░░░░░░░░░[0;36m░░░░[1;34;44m░░░░▓░░░░░░░░░[0;30;44m░░░░░░░░░[1;34m░░▓[0;36m░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░[1;34;44m▓░░[0;30;44m░░░[1;34m░[0;30;44m░[1;34m░[0;36m░░░░░[1;34;44m░░▓[30m░[0;30;44m░[1m░[0;30;44m░[1m░[0;30;44m░[1m░[0;30;44m░[1m░[0;30;44m░░░░░░░░░░[1;34m░░[0m [36m░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░[1;34;44m▓░░░░[0;30;44m░░[1;34m░░[0;36m░░░[37m [1;34;44m░░░░▓░░░░░░░░░[0;30;44m░░░░░░░░[1;34m░░[0m  [36m░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░[1;34;44m▓░░░[0;30;44m░[1;34m░░░[0;36m░░░[37m [1;34;44m░░░░░▓░░░[0;30;44m░░░[1;34m░░░░[0;30;44m░░░░░░░[1;34m░░[0m  [36m░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░[1;34;44m▓░░[0;30;44m░[1;34m░░░░[0;36m░[37m [1;34;44m░░░░░░░▓░[0;30;44m░░░[1;34m░░░░░[0;30;44m░░░░░░░░[1;34m░░[0m [36m░░░░░░░░░░░░░░░░░░░░░░
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒[1;34;44m▓░░░░░░░[0m [1;34;44m▓░░░░░░░░▓░░░░░[0;30;44m░[1;34m░░░[0;30;44m░░░░░░░░[1;34m░░[0m [36m▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒[1;34;44m▓░░░[0m  [1;34;44m▓░░░░░░░░░░░▓░░░░[0;30;44m░[1;34m░░░░[0;30;44m░░░░░░░░[1;34m░░[0m [36m▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒[1;34;44m▓░[0m  [1;34;44m▓░░[0;30;44m░░░░░░░░░░░[1;34m░▓░░[0;30;44m░[1;34m░░░░░[0;30;44m░░░░░[1m▓▓[34;40m░[44m░░[0m [36m▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒[37m    [1;34;44m▓░░░░[0;30;44m░[1;34m░░░░░░░░░░▓░░░░░░░░[0;30;44m░░░░░[1m▓▓[34;40m░░[44m░░[0;36m▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒[37m   [1;34;44m▓░░░░░░░░░░░░░░░░[0m [1;34;44m▓░░░░░░░[0;30;44m░░░░[1;34;40m░░░░[30;44m▓▓[0m  [1;30;44m▓[0;36m▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒[37m  [1;34;44m▓░░░░░░░░░░░░░░░░░[0m [1;34;44m▓░░░░░░░[40m░░[0;30;44m░[1;34;40m░[30;44m▓[34;40m░░░[30;44m▓▓▓[0m [1;30;44m▓[0;36m▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒[37m [1;34;44m▓░░░░░░░░░░░░░░░░░░░▓░[0;30;44m░░░░░░[1;34m░[0;30;44m░░░░[1;34m░░[40m░[30;44m▓▓▓[0m [1;30;44m▓[0;36m▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒[1;34;44m▓░░░░░░░[0;30;44m░[1;34m░░░░░░░░░░░░[0m [1;34;44m▓░[0;30;44m░[1;34m░░░░░[0;30;44m░░░░[1;34m░░[0;30;44m▓▓[1m▓▓[0m [1;30;44m▓[0;36m▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒[1;34;44m▓░░░░░░░░[0;30;44m░[1;34m░░░░░░░░░░░[0m   [1;30;44m░[0m  [1;30;44m░[0m   [1;30;44m░[0m [30;44m░░[1;34m░░[0;30;44m▓▓▓[37;40m  [1;30;44m▓[0;36m▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒[1;34;44m▓░░░░░░░░░[0;30;44m░[1;34m░░░░░░░░░░░[0m [1;30;44m░[0m [1;30;44m░[0m  [1;30;44m░[0m [1;30;44m░[0m [1;30;44m░[0m [30;44m░░[1;34m░░[0;30;44m▓▓▓▓[37;40m [1;30;44m▓[0;36m▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒[1;34;44m▓░░░░░░░░░[0;30;44m░[1;34m░░░░░░░░░░░[0m [1;30;44m░[0m  [1;30;44m░[0m [1;30;44m░[0m [1;30;44m░[0m [1;30;44m░[0m [30;44m░░░[1;34m░░[0;30;44m▓▓▓▓[1m▓[0;36m▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒[1;34;44m▓░░░░░░░░░[0;30;44m░[1;34m░░░░░░░░░░░░[0m [1;30;44m░[0m [1;30;44m░[0m [1;30;44m░[0m  [1;30;44m░[0m [1;30;44m░[0;30;44m░░░░[1;34m░░[0;30;44m▓▓▓▓[1m▓[0;36m▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒[37m
 [1;30;41m░░░[0m [36m▒▒▒▒▒▒▒▒▒▒▒[1;34;44m▓░░[0;30;44m░░░[1;34m░░░░░[0;30;44m░░[1;34m░░░░░░░░░░[0m [1;30;44m░[0m [1;30;44m░[0m [1;30;44m░[0m  [1;30;44m░[0m [1;30;44m░[0;30;44m░░░░[1;34m░░░[0;30;44m▓▓▓▓[1m▓[0m [36m▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒[1;30;41m
░░░░░░░[0m [36m▒▒▒▒[37m [1;30;41m░░░░[34;44m▓░░░░[0;30;44m░░░░░░░░[1;34m░░░░░░░░░░[0m [1;30;44m▓▓▓▓▓▓▓▓▓▓[0;30;44m░░░░[1;34m░░[0;30;44m░░░░▓[1m▓[0m  [36m▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒[1;30;41m
░░░░░░░░░░░░░[34;44m▓▓▓▓░░░░░░░░░░░░[0;30;44m░░░░[1;34m░░░░░░░[30m▓▓▓▓[0m    [1;30;44m▓▓[0;30;44m▓[37;40m  [1;31;41m░░[0m [1;34;44m░░[0;30;44m░░░▓▓▓[1m▓▓[0m [36m▒▒▒▒▒▒▒▒▒▒▒▒▒
▒[37m  [1;30;41m░░░░░░░░[34;44m▓▓[30m▓▓▓▓[34m░░░░░░░░░░░░░░░[0;30;44m░░░[1;34m░[31;41m░░░[0m [1;30;44m▓▓▓▓[0m    [1;30;44m▓▓[0m [1;31;41m░[30m▓[31m░░░[0m [1;34;44m░░░░[0;30;44m░░░▓[1m▓▓[0m [36m▒[37m [36m▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒[37m  [1;30;41m░░░[34;44m▓[30m▓▓▓▓▓[34m░░░░░░░░░░░░░░░░░░[0;30;44m░░[1;31;41m░░░[30;44m▓▓▓▓▓▓[0m    [1;30;44m▓[31;41m░░[30m▓[31m░░░[0m [30;44m▓[1;34m░░░░[0;30;44m░░[1m▓[0;30;44m▓▓[1m▓▓▓▓[0m [36m▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒[1;34;44m▓[30m▓▓▓▓[34m░░░░░░░░░░░░░░░░░░░░░░[31;41m░░[30;44m▓▓▓▓▓▓▓▓▓▓▓▓[31;41m░░[30m▓[31m░░░░[0;30;44m▓[1;34m░░░░░[0;30;44m░░[1m▓[0;30;44m▓▓[1m▓▓[0m [1;30;44m▓[0;36m▒▒▒▒▒▒▒▒
▓▓▓▓▓▓▓▓[37m [1;34;44m▓[30m▓▓▓▓[34m░░░░░░░░░░░░░░░░░░░░░[0m [1;31;41m░[0m [1;30;44m▓▓▓▓▓▓▓▓▓▓▓▓▓[31;41m░░[30m▓[31m░░░[0m [1;34;44m░░░░░░[0;30;44m░░[1m▓▓▓▓[0m  [36m▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓[1;34;44m▓[30m▓▓▓▓▓[34m░░░░░░░░░░░░░░░░░░▓[0m [36m▓▓▓[37m  [1;30;44m▓▓▓▓▓▓▓▓▓▓▓[0m [1;31;41m░[30m▓[31m░░░[0m [30;44m▓[1;34m░░░░░░[0;30;44m░[1m▓▓▓[0m    [36m▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓[37m [1;30;44m▓▓▓▓▓▓[0m   [1;34;44m░░░░░░░[0m  [30;44m░░░░[1;34m▓[0;36m▓▓▓▓▓▓▓▓[37m [36m▓[37m    [1;31;41m░[0m [1;30;44m▓▓[0m [1;31;41m░░[30m▓[31m░░░[0;30;44m▓[1;34m░░░░░░░[0;30;44m▓[1m▓▓[0m     [36m▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓[1;30;44m▓▓▓[0m [1;30;44m▓▓▓▓▓▓[0m   [1;34;44m░░░[0m  [30;44m░░░░[1;34m▓[0;36m▓▓▓▓▓▓▓▓▓▓▓▓▓[1;34;44m░░[0m [1;31;41m░[30;44m▓▓[0m  [1;31;41m░[30m▓[31m░░░[0m [1;34;44m░░░░░░░[0;30;44m▓▓[1m▓▓▓▓[0m   [36m▓▓▓▓▓
▓▓▓▓▓▓▓▓▓[1;30;44m▓▓[0m [1;34;44m░[0m  [1;30;44m▓▓▓▓▓▓[0m  [1;34;44m░░[0m [30;44m░░░░[1;34m▓[0;36m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[37m [1;34;44m░[31;41m░[0m    [1;31;41m░[30m▓[31m░░░░[0;30;44m▓[1;34m░░[0;30;44m▓▓▓▓[1m▓▓▓▓▓▓▓[0m   [36m▓▓▓▓
▓▓▓▓▓▓▓▓[1;30;44m▓▓[0m  [1;34;44m░░░░[0m [1;30;44m▓▓▓▓▓▓[0m [30;44m░░░░░[1;34m▓[0;36m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[37m  [1;31;41m░░░░░░[30m▓[31m░░░[0;30;44m▓▓▓▓[37;40m [1;30;44m▓▓▓▓▓▓▓▓▓[0m   [36m▓▓▓▓
▓▓▓▓▓▓▓▓[1;30;44m▓▓[0m [1;34;44m░░░░░░░[0m [1;30;44m▓▓▓▓▓[0m [30;44m░░░░[1m▓[0;36m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[37m  [30;44m░░░░░░[37;40m [1;31;41m░░░░[30;44m▓▓▓▓▓▓▓▓▓▓▓[0m      [36m▓▓▓▓
▓▓▓▓▓▓▓[37m [1;30;44m▓▓[0m   [1;34;44m░░░░░░[0m  [30;44m░░░░░░[1m▓▓▓[0m [36m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[1;30;44m▓▓▓▓▓▓▓▓[0m [1;31;41m░░░░[30;44m▓▓▓▓[0m [30;44m░░░[1;34m▓[0;36m▓▓▓▓[37m [36m▓▓▓▓▓▓
▓▓▓▓▓▓▓[1;30;44m▓▓▓▓▓▓[0m  [1;30;44m▓[0m  [1;34;44m░░░[0;30;44m░░░░░[1m▓▓[0m [36m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[37m [1;30;44m▓▓▓▓▓▓▓[0m  [1;31;41m░░░[0m [30;44m░░░░░░░[1;34m▓[0;36m▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓[1;30;44m▓▓▓▓▓▓[0m [1;30;44m▓[0m  [1;30;44m▓[0m [1;34;44m░[0;30;44m░░░░[1;34m▓[0;36m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[37m [1;34;44m░░░[0m  [1;31;41m░░░░[0;30;44m░░░░░░░░[1;34m▓[0;36m▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓[37m [1;34;44m░░[0m [1;30;44m▓[0m [1;30;44m▓[0m   [1;30;44m▓▓[0;30;44m░░░░[1;34m▓[0;36m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[37m [1;34;44m░░░[0;30;44m░[1;34m░░░░░░░░░░░░▓▓[0;36m▓▓▓▓▓▓▓▓▓[0m
