[2J[H[0m[0;40;37m  [31m▄██▀▄████[1;41m░░[0;31m██▄█[1;41m░░[0;31m█▀▄███[1;41m▄▓▓[0;31m▀▀█▓░[37m    [33m▓█[1;43;31m░░░░░░[0;33m▄▄[31m  ░▓▓  [37m [31m▀█[1;41m░░░░[0;31m█[1;41m▄█[40m██[41m▄[0;31m█▀▀[1;41m▀▀█▄▄[0;31m█▄
[37m [31m██▀▄[1;41m░░[0;31m▀▄[1;41m▄▓▓[0;31m▀▄████▀[37m [1;41;31m░░[0;31m▀[1m▄█▀ [0;31m▀▀▄█▀[37m    [33m▄█[1;43;31m░▒▒▒▒▒▒░░░░[0;33m▄▄[31m▀▓▓▄▄ ▀█[1;41m▒▒▒[0;31m▄█[1m▀[41m▀▓▓▄[0;31m▄ ▓[1m▓▓[41m█▀[0;31m▀█
█▀[37m [31m▓█▀█[1;41m▄█▀[0;31m▀[37m [31m▄▀▄[1;41m░░[0;31m ▄[1;41m▄[40m▀[0;31m [1;41m▓[40m▀[0;31m▄▀[37m [31m▄▀[37m     [33m▄█[1;43;31m ▄[40m███[43m▓▓▓▓▒▒▒▒░░░[0;33m▄[31m▀█[1;41m░░[0;31m▄ ▀[1;41m▀▓▓▓▄[0;31m▄█[1;41m░░[0;31m▀[1;41m░░[0m [31m▀[1;41m▀▓▓[0;31m ▓
[37m [31m▄█▀▄█[1;41m▓▓▀[0m [31m ▀▄[1;41m▒▒░[0;31m ▄[1;41m▀[40m [0;31m █[1;41m░[0;31m▀[37m [31m [37m     [33m▄▄[1;43;31m░░▄[40m███████[43m▓▓▓▓▓▓▒▒▒░░[0;33m▄[31m▀[1;41m▀▓▄[0;31m▄▀█[1;41m ▀[40m█[41m█▄[0;31m▄▀▓░▀▓▄[37m [31m▀[1;41m░░[0m
[31m▐█ ▄█[1;41m░░[0;31m█[37m [31m ▀▄[1;41m▓▓[0;31m█ [1;41m▄█[0;31m ▄[1;41m░[0;31m▀▄▀[37m   [33m▄▄[1;43;31m░░░▄▄[40m██[47m▓[40m████████[43m▓▓▓▓▓▓▒▒░░[0;33m█▄[31m▀[1;41m▀[40m█[41m▄[0;31m█▀██[1;41m▀[40m██[41m▄[0;31m▄▀▄[1m [0;31m▀█▄▀█▌
█ █▀▄[1;41m [0;31m▀[37m [31m█ ▄[1;41m██[0;31m█ [1;41m░▓[0;31m▀▄[1;41m▓[0;31m▄▀[37m   [33m▄█[1;43;31m▄▄▄[40m████[47m▓▓[40m███████████[43m▓▓▓▒▒░░[0;33m████▄[31m▀[1;41m▀[40m█[41m▄[0;31m██▀█[1;41m▓▓▓[0;31m█▀█▄[1;41m░░[0;31m█ ▄
 █▀█[1;41m░[0;31m▀[37m [31m█▀█[1;41m██[0;31m█▀[1;41m░▓█▓▀[0m [31m▓[37m   [33m▓█[1;31m██[47m▓▓▓▓▓▓▓▓[40m███████████[43m█▓▒░░[0;33m██[1;43;31m░░[0;33m███▄[31m ▀[1;41m▀[40m█[41m▄ [0;31m ▀[1;41m▒▒▒[0;31m█[37m [31m▀▓[1;41m▓▓[0;31m█ █
█ ▄█▀[37m [31m█[1;41m░[0;31m▄[1;41m██[0;31m█▓▓▀[1;41m██▀[0m [31m [37m   [33m▓█[1;31m██[47m▓▓░░░▓▓▓▓▓[40m███████[47m▓▓[40m███[43m▄ ░░░[0;33m██████▄[31m  ▀[1;41m▓▓▄[0;31m ▀[1;41m░░[0;31m▀[1;41m░[0;31m▄ █[1;41m▓▓[0;31m▌
 ▄█[37m  [31m█▀█[1;41m██[0;31m█░░░[1;41m▓▓[0;31m▀[37m     [33m▓█[1;43;31m▓▓▀▀▀▀██[47m█▓▓▓▓▓▓[40m██████[47m▓▓[40m████[0;33m████████▓█▌[31m ▓▓[1m▀[41m▓▄[0;31m ▀[1;41m  [0;31m▀██[37m [31m█[1;41m░░[0m
[31m▄▀[37m  [31m█▀█[1;41m██[0;31m█▄[37m  [1;41;31m▒▒[0m      [33m▓█[1;43;31m░░[0;33m███████[1;43;31m▀█[40m█[47m▓▓▓▓▓▓[40m████[47m▓░▓[40m███[43m▌[0;33m████████▓█[37m [31m █▄[1;41m ▓▓[0;31m ▀[1;41m░░[0m [1;41;31m░░[0;31m ▀██
▓[37m  [31m▓▀▄[1;41m▓▓[0;31m█▄▀[37m [1;41;31m░░[0m       [33m██[43m▀[40m▐▌▀░░▐▌[43m▀▀[40m█[1;43;31m▀[40m██[47m▓▓▓░▓▓▓▓▓░░▓[40m██[43m▌[0;33m████████▓█▌[37m [31m▐[1;41m░░[0;31m [1;41m░░[0;31m██[1;41m▓▓[0m [31m██[37m [31m▀█[37m
  [31m▓░ [1;41m▓▓[0;31m█ ▀[37m [31m██[37m [31m▄[37m     [33m▓█▌▀[37m   [33m▀▀▀▄▌▀▐[43m▀[1;31m █[40m███[47m▓░░▓▓░░░▓▓[40m█[43m█[0;33m████[1;43;31m░░[0;33m█████[37m [31m [1;41m▒▒ [0;31m ▐█[37m [31m█[1;41m█▄[0m [31m█▌[37m [31m▐[37m
 [31m█▌[37m [31m▐[1;41m▒▒[0;31m █[37m [1;41;31m░░[0m      [33m ▓▓[43m▄[40m▀[37m [33m▄[37m ▄▀[1m▄[0;36m▀[37m  [33m▀▄▀▌█[1;43;31m▀[40m███[47m▓▓░░░░░▓▓[40m█[43m█░░▄▄▓▓░░[0;33m█▓█▌[31m ▐[1;41m▓▓[0;31m▌[37m [1;41;31m░░[0m [1;41;31m █▄[0m [31m▓
▐▌[37m [31m▌[1;41m░░[0;31m▌▐▌▐█[37m [31m ▀[37m   [33m [1;43;31m░░░░[0;33m█▌▐▄[37m▌[36m▐▌  ▐[1;46m░[0m ▄ [33m▀▐[1;43;31m ▀▀[40m███[47m▓░░▓▓▓▓▓[40m██[47m▓▓[43m█▓▓░[0;33m█▓▓▌[37m [31m [1m██[0;31m█░▐█▌[37m [1;41;31m ▓ [0m [31m░
█[37m [31m▐▌[1;41m░░[0;31m ▓[37m [31m█▌[37m [31m▓[37m    [1;43;31m░▓▓▓▓▄[0;33m█▄▀[1;31m▄[0;33m [36m▀▄▄▀[37m ▄[1m▒[0m▌ [33m░▓▓▓██[1;43;31m▀[40m████[43m▓▓[40m█[43m▓▓▓▓▓▓▓░ [0;33m█▓▓█[37m [31m [1;41m▓▓▓[0;31m▓░██[37m  [31m█[1;41m░[0;31m█
 [37m [1;41;31m░[0;31m▌██ ░▐█[37m [31m▐▌[37m   [33m▐[1;43;31m▓[40m█[43m▀[40m████[43m▄[0;33m█▄[1;31m▀[0;33m▀[1;31m▄▄[0;33m▄[37m▀▀ [33m░░▄[37m [33m▀▓▓▓▓███[1;43;31m▀▀▀▀▀▀░░░░ [0;33m█▓▓▓▓█░[37m [31m▐[1;41m▒▒[0;31m██▓██[37m  [31m█▓▓
[37m [31m▐[1;41m▒░[0;31m█▌[37m  [31m▓▓[37m [31m▐[37m    [33m▓[1;31m████████[43m▀▄▄[0;33m█▄▄▄▄▀▀▄░▓[1;31m█[0;33m█▄▓▓▓▓▓▓▓▓░▓░▓▐▐▐▌▌▌▌▓▓▓█▓[37m [31m▐[1;41m░░[0;31m█[1;41m░░[0;31m░██[37m  [31m██▌[37m
 [31m█[1;41m▓[0;31m█[1;41m░[0;31m▌[37m [31m▄[37m       [33m░[1;43;31m░[40m████[43m▄[40m██████[43m▀[40m█[43m▄▄▄▄▄▀█▄█▀▀ [0;33m▄░█░▀▀▀▀▀   [36m▄ [37m▄▄[33m▀▄▀▀▓█▓[37m [31m █[1;41m [0;31m░▐[1;41m▓[0;31m▌ [1;41m░[0;31m▌[37m [31m▐█▓
▄[1;41m░█[0;31m▓[1;41m░[0m  [31m▓[37m  [31m▌[37m    [33m▒[1;43;31m▓[40m████[47m█▓[40m█[43m▄[40m█[47m▓▓▓[40m█[43m▀[40m█[43m▀▀▀▀[47m▓▓[40m█[43m▄[40m█[43m▄[0;33m▓░░█▓░ [37m▐ [36m▓▌[37m [1;46m▄[0;36m▌[1;37m▐▓[0m▌ [33m▀▀██▌[37m  [31m█[1;41m░[0;31m▌ [1;41m░░[0m [31m▐█ [37m [31m▓▓
█[1;41m░▓[0;31m▒█[37m [31m ░[37m  [31m▌[37m [33m▐[37m  [33m▓[1;43;31m█[40m█[43m▄▀[40m████[43m▀[40m███[43m▄[40m██[43m▓▓▓░[0;33m▀▄[1;31m▄[43m▄[40m█[43m█▀█[0;33m░██▓▓▄ [37m▀ [36m▀▀▀[37m▄[1m▒[0m▀ [33m▄░▓█▓   [31m▐[1;41m▒[0;31m█░▐[1;41m░[0;31m▌[37m [31m█▌[37m  [31m▓[37m
 [31m█[1;41m░[0;31m░[1;41m░[0m [31m [37m     [33m▐▌ ▓[1;43;31m▓[40m██[43m█▄░░▀▀▀▀▀▀▀▀░░[0;33m▀[37m [1;43;31m▄[40m██[47m▓▓▓▓[40m█▀[43m▀[40m██[43m▓[0;33m▄▀▀▄▄▄[37m▀▀[33m▄▄▀▄▓▓█░   [31m▐[1;41m▓░[0;31m▌ ██[37m  [31m█
█▀█[37m [31m█[37m [31m▓[37m   [31m▌[37m  [33m  ▓[1;43;31m░[40m██[43m█▌ [0;33m▄▓▓▓▓[43;30m▄[40;33m▀▀▀▄▄▓▄▀▀[1;31m▀[43m▀[40m█[47m▄▄[40m██[0m [1;43;31m░▓[40m█[43m▀[47m▓▓[0;33m▄▄▄▄▄▄▄▓▓▓▓█    [31m▐[1;41m█▓[0;31m█[37m [31m▐█▌[37m [31m▀ [37m [1;30m▄[0;31m
█[37m [31m█[37m   [31m░[37m       [33m▓▓[1;43;31m░[40m██[43m█[0;33m▓▓▓▓▓   ▀▓▓[1;43;31m▄▄▓▓░░[0;33m▄█▀[1;31m▀▀[43m▀[0;33m▀ ▐[1;43;31m▓▓[40m█[43m▀[47m▓▓▓[43m█▀▄[0;33m▓▄▓▓▓█▌[37m   [31m▌ [1;41m▓▒[0;31m█▌[37m [31m██ [37m  [1;30m█[47m▓[0;31m
█[37m [31m█[37m [31m▓[37m          [33m▓▓[1;43;31m█[40m██[43m▌[0;33m▓[1;43;31m░░[0;33m▓[37m [33m░▓▄[37m░[33m▀[1;43;31m▀[40m█████[0;33m▀▄[1;31m▄▄▄▄[0;33m▄ █[1;43;31m░░▓▓█[40m█[43m▄[47m▓▓[43m█▌[0;33m▓▓▓[1;43;31m░░[0m     [31m [1;41m▒░[0;31m█▌[37m [31m▓▓[37m [1;30m▄[47m▓▓[0m█
    [31m░[37m    [31m░░[37m [33m░░░[37m [33m▓[1;31m▓[43m█[40m█[43m█ ▓▓[0;33m▌[37m [33m▓[1;43;31m▄[40m█[43m [0;33m▄[37m▓[33m▀[1;43;31m▀▀[40m█[43m░[0;33m▌[1;31m██[47m▓▓▓[40m█[0;33m▌ ▓▓[1;43;31m░░▓▓▓▄▓▀[0;33m▀▓▓[1;43;31m▄▓[0m     [31m▌ [1;41m░[0;31m█▐█[37m   [1;47;30m▀▓▓[0m██[31m
n![37m  [34m  [37m   [31m▓▓▓[37m [33m▓▓▓[37m [33m▓[1;43;31m▓█[40m█[43m▌▐[40m█[0m [33m▓[1;43;31m░[40m███[43m [0;33m█▄[37m▀▓[43m▄▄[40;33m█[1;43;31m▀[40m██[47m▓▓[40m█[0;33m█ ▐▓▓▓[1;43;31m░░▓▓░ [0;33m▓▓[1;43;31m▄▀[0m      [31m▌ [1;41m░[0;31m█ █[37m ▄[1;47;30m░▓░[0m███
  [34m ▄▄█▄ [37m  [31m▀▓▌▄[33m▀██[37m [33m▓[1;43;31m▓█[40m█[43m▄█[0;33m▄[1;43;31m░▒[40m████[43m [0;33m███▄▄[37m▀▀[33m ▀[1;31m▀▀[0;33m▀█  ▓▓▓▓[1;43;31m [0;33m█[1;43;31m  [0;33m▓[1;43;31m▄[0;33m█▀[37m       [31m█ ██ [37m [1m▄█[47;30m░[0m████[31m█[34m
▄███████▄  [37m [31m▀▓▌▄[33m▀█▄▀[1;43;31m▓▓[40m█[43m▄ ░▓▓[40m██[43m▀[0;33m▀▀[1;43;31m▀▓▓▄▄▄▄  [0;33m░▐▓░▄▓▓████▓[1;43;31m▄[0;33m█▀[37m         [31m▓ █[37m  [1;47m▄[40m█[0m███████[34m
████████[1;44m▄[0;34m█▄  [37m [31m▓▓▌▄[33m▀▓▓█[1;43;31m▀[40m██[43m▓▓▓[40m█[43m▌░[0;33m▄▄░▓▀▀▀▀▄[1;31m█[43m▀[0;33m▐█▓▓▓███[1;43;31m▓▓▄▀[0;33m▀[37m          [31m ░ [37m ▄[1m█[47m▀[0m█████[47;31m▄[40m█[37m█[34m
█[1;44m▄[0;34m███████[1;44m▀[0;34m██▄  [31m▀ ▓▌▄[33m▀▄▀[1;43;31m ▀[40m████[43m▄█[40m█[43m▀[0;33m█[1;43;31m░░░▄▄[40m██[43m░░[0;33m▓▓▓██[1;43;31m▄▄▀[40m▀[0;33m▀[37m           [31m  [37m  [1m▄█[47m  [0m█[47;31m▄[40;37m██[31m█[1;41m░[0;47;31m▀[40;37m█[1;44;34m
▄ [0;34m█[1;44m▄[0;34m██[1;44m▄[0;34m████[1;44m▀▄[0;34m█▄  [31m▀ ▓▌▄[33m  ▀█[1;43;31m▀▀[40m██[43m▀▀▀▀[40m███[47m▓▓[40m█[43m▓▓██▀▀[0;33m▀▀▀[37m                  [1;47m▄[40m█[47m  [0m██[47;31m▀[40;37m█[47;31m▐[40m█[47m▄[40m██[1;44;34m
▀█▄[0;34m█[1;44m▀▄[0;34m█[1;44m▀▄[0;34m█[1;44m▄[0;34m██[1;44m▀▄[0;34m█▄  [31m▀ [1;41m░[0;31m▌█▄▄ [33m▀▀▓▓▓▓█[1;43;31m░▓▓[40m██[43m▀▀[0;33m▀▀ [37m                     ▄[1m██[47m▒░[0m██████[47;31m▀▀[40;37m██[34m
 ▀[1;44m▀▓▄░░▄[0;34m███[1;44m▀▄░░▀[0;34m█▄   [31m▀ [1;41m▓▒░[0;31m▐█▄▄▄ [33m▀▀▀▀▀[37m  [31m▄▄▓▓▓░░░[37m                 [1m▄[47m██▓▓░░[0m█[47;31m▄[40;37m████[47;31m▄▄[40;37m█[31m
▄ [34m▀[1;44m▀▄▀▄[0;34m█[1;44m▀▄[0;34m█[1;44m▀▄▀▄[0;34m█[1;44m▀▄[0;34m█▄   [37m [31m▀▀▐[1;41m▓▓░[0;31m█▐[1;41m░░[0;31m█▐[1;41m░[0;31m█▌█████▓▓▓░░░[37m             [1;47m▄[40m█[47m▓▓░░[0m█[47;31m▄[40m█[37m███[47;31m▄[40m██[37m██[1;41;31m
█▄[0;31m▄[37m [34m▀[1;44m▀▄░▄[0;34m█[1;44m▓▄[0;34m█[1;44m▀▄▀▄▀█▄[0;34m█▄  [37m [31m▀██▄▄▄▄█▀▀▐██▄▄▄█▓▓▓░░░[37m             ▄[1m█[47m▀[0m█[1;47m░░[0m█[47;31m▄[1;41m■[0;31m█[47m▄[40;37m███[47;31m▀▓▓[40;37m██[1;41;31m
███[0;31m▌[37m  [34m▀[1;44m▀▄▓▄▓▀▄[0;34m█[1;44m█░▀▄█▀▄[0;34m█▄ [37m [31m▀[1;41m▀▓▓▓▓▄▄▄▄▄▄▄▄[0;31m█[1;41m▄[0;31m███▓▓▓░░░[37m         [1m▄█[47m [0m████[47;31m▐[1;41m░░[0m█[47;31m▀▀[40;37m████[31m██[37m█[1;41;31m
▓██[0;31m▌▄[37m  [34m ▀[1;44m▀▓▓█[47m██[44m▄█▓▓▄▀▄▀▄[0;34m█▄ [37m [1;41;31m▀█████▀▀▀[40m▀[0;31m▀▀▀▀▀▀▀▀▀▀▀▀[37m  [34m    [37m   [1;47m▄▀[0m██[47;31m▀[40;37m████[47;31m▀[40m█[1;41m░░[0;31m█[37m████[47;31m ▄[40m█[1;41m
░▓▓[0;31m█[1;41m░░[0;31m▄[37m  [34m [1;44m▀█[47m▓▓██▓█▓▓[44m█[47m▓[44m▓▓▀[0;34m▀▀[37m  [31m▀▀▀▀[34m▄▄▄▄▄[1;44m▄▄▄▓▓▓░░░░[0;34m██▓▓▓░░░[37m ▄[1m█[0m███[47;31m▄[40;37m██[47;31m▓▓▌[40m██[47m▀[40;37m█[47;31m▀■[40;37m██[47;31m░▓[40m█[1;41m░[0;31m
█[1;41m░░[0;31m█▐[1;41m▓▓▄[0;31m▄[37m [34m [1;44m▀█[47m▓▓▓▓[44m█▀[40m▀▀[0;34m▀   ▄▄▄[1m▒▒▓▓▀▀[0;34m▀[1m▀[0;34m█▄▄▄▄█▄████▓▓▓░░░░[1m [0m ▄████[47;31m▀[40;37m███[47;31m▀[40;37m█[47;31m▀▀[40;37m███[47;31m▄[40;37m██[1;47;30m░░[0;41;31m▀[40m▓█
▀███ [1;41m████▄[0m [34m [1m▀▀▀[0;34m▀   ▄[1m▄▄[44m▄▓▀[40m▀▀[0;34m▀▓[1m▄▄[44m▄▌ [0;34m███[1;44m▌[0;34m████████████▓▓░[1m [0m [1;47;30m▀[0m███[47;31m▀[40;37m███[47;31m▄[40;37m████[1;47;30m░░[0;47;31m▓▀[1;30m░░▓▓[0;31m▓██▌
▄ ██▌▐[1;41m▓▓▓▓[0;31m▌[37m  [1;34m▄▄▄[44m▄▀[40m▀▀[0;34m▀[1m [0;34m▄[1m▄▄[44m▄[40m█[47m▓▓▓█[44m▐▌[0;34m██[1;44m▌[0;34m█[1;44m▌[0;34m█[1;44m▐[0;34m██[1;44m▐[0;34m██████▓▓░[1m [30m▄[0m██████████[1;47;30m [0m█[1;47;30m░░▓▓[0;31m██[1;47;30m░░[41m▀[0;31m█▀[37m [31m▐▌[1;41m
█▄[0m [31m█▌▐[1;41m░░░░[0;31m█[37m [34m▐[1;47m▓[44m▓[40m [0;34m  ▄[1m▄[44m▄█[47m▓▓▓[40m█[44m▌[40m█[44m▐[47m▓█[44m▐▌▐[0;34m█[1;44m▌[0;34m█[1;44m▌[0;34m█[1;44m▐[0;34m██[1;44m▐[0;34m████▓▓░░[1m [0m▄▀█[1;47;30m░░  [0m█████[1;47;30m░░▓▓[41m▀▓[31m░░░░[0;31m█▌▀▄▐
[1;41m▓▓▄[0;31m ▌ █████[37m [34m▐[1m█[44m▓[0;34m [1m▐[47m▓[44m▓▓▓▓[40m▀▀[0;34m▀█[1;44m▌▓▐▌█▐▌▐[0;34m█[1;44m▌[0;34m█[1;44m [0;34m█[1;44m▐[0;34m███[1;44m▌[0;34m█▓▓░░[1m [0m [1;47;30m▀[37m▄[30m▓[40m▄[0m▀█[1;47;30m░░░░░░░▓▓██[41m▄ ▄[31m░░[0;31m▀[37m [31m▌▄[1;41m░░[0m
[1;41;31m░▒▓[0;31m▌  █████[34m [1;44m░▓[40m▌[0;34m [1m▐[44m▀▀▀[0;34m▀[31m▄[1;41m▄[0;31m██▄[34m▀[1;44m▒▐[47m▓[44m█▐█▓▌▐[0;34m█[1;44m▐[0;34m██[1;44m▌[0;34m██▀▀[37m  [1;34m  [30m▄[47;37m▄▀[40;30m██▀▓░[47m▄▀▓▓▓▓[40m███████▀[0;31m█[37m   [1;41;31m [0;31m▀[37m [31m▐
█[1;41m░░[0;31m█[37m  [31m▓▓▓▓▌[34m [1;44m░▓[40m▌[0;34m [1m▐[44m▀▀[0;34m▌[31m▐[1;41m▀[0;31m▀▓▄█▌[1;44;34m░▐▌█▐▓▓▌▐[0;34m██[1;44m▌[0;34m█▀[37m [33m▄[1;31m▄[43m ▀▄[0;33m▄[37m [1;30m▀[47m▄[40m████▄▀██[47m▄[40m▀[47m▀[40m██████▓▀[0;31m█ [37m   [1;41;31m▌[0m  [31m█
▀▀▀█[37m  [31m░░░░[37m [34m▐[1;44m░▓[40m▌[0;34m [1;44m▀▀▀[0;34m [37m [31m▀[1;41m░░▀[0;31m▀[34m▄█[1;44m▐▌█▐▒▒▒[0;34m█[1;44m▌[0;34m█▀[1;31m [0;33m▄[1;43;31m▄[47m▓[40m█[43m▌░[0;33m▀    [1;30m▀██▓▓▀[0m [1;30m▀[47m▓▓[40m▄▀[0m▀[1;30m▓[47m▀[40m▓▓[0m [31m [37m [31m [37m  [31m▐[1;41m▌[0m  [31m▀
[1;41m░░[0;31m▄▄[37m      [34m ▐[1;44m░▓[0;34m  [1;44m▀▀░[0m      [1;34m▓▓▓[44m▐▌█▐░░░[0;34m█▀[1;31m [0;33m▄[1;43;31m▄[40m█[47m▓[40m██[43m▌[0m        [1;30m▀█▀[0m [34m▓▄▄[1;30m▀▀▓▓▄▄▀[0m    [31m [37m  [31m▐[1;41m▄[0;31m▌
[1;41m▓▓▓▓▓▄[0;31m▄   [34m ▀▀▀  [1m▀▀ [0m      [34m▀▀▀▀▀▀▀▀▀▀ [33m▄[1;43;31m▄[40m█[47m▓▓[40m███▌[0m [1;30m▄[0m       [33m▄▓▄[37m [34m▀███▄▄[1;30m▀▀[0m    [31m  [37m   [31m▀
[1;41m█[47m▓▓▓[41m█[47m▓[41m█▄[0;31m ██[1;41m░░░▓▓▓ ▓▓▓[0;31m▌[1;41m  [0;31m█[1;41m [0;31m██████▓▓[1m [0;33m██[1;43;31m▐[47m▓▓[40m████▓ [30m▓▓[0m     [33m▄█[1;31m██[0;33m▄[37m  [34m██▓▓
[1;41;31m▓▓▓▓▓▓▓▓▓▓[0;31m███████████▌████████▓▓▓▓[1m [0;33m██[1;43;31m░▓[40m██████[43m▄[40m▄[0;33m▄▄▄▄▄▓▓██[1;31m██[0m  [34m██▓▓
[0m
