[2J[H[0m[0m[36m████████████████[1;37;46m░▓[5;43m▄▄▒░░░░░░░░░░░▒▒▒▓▓[0;1;46m▓[0;36m███████████[1;37;46m  [33m▓[5;37;43m▒▒░░░░░░▒▓[0;1;46m▓[0;36m█████[1;33;46m▐[5;37;43m▒░░░░░░░░░▒[0;36m
████████████████████[1;37;46m▒[40m██[5;43m▓▒▒▒▒▒▒▒░░▒▒▒▓▓▓[0;1;46m▄[0;36m██████████[1;37;46m [0;36m█[1;37;46m▓[5;43m▓▒░░░░▒▒▓[0;1;46m▓[0;36m█████[1;33;46m▐[5;37;43m▒▒░░░░░░▒▒[0;36m█[1;33;46m
 [0;36m██████████████████████[1;37;46m░▒[40m█[5;43m▓▓▓▒▒▒▒▒▒▓▓▓▓▓▓[0;1;46m▄[0;36m████████[1;37;46m [0;36m██[1;37;46m▒[5;43m▓▒▒▒▒▒▓▓▓[0;1;46m▒[0;36m█████[1;5;37;43m▓▒▒░░░░▒▒▓[0;36m█[1;33;46m
▓▒░[0;36m███████████████████████[1;37;46m▀▀[40m█[5;43m▓▓▓▓▓▓▓▓▓▓▓▓▓▓[0;1;33;46m▄[0;36m██████[1;37;46m [0;36m███[1;37;46m░[5;43m▓▓▓▓▓▓▓▓[0;1;33;46m▒[0;36m█████[1;37;46m▓[5;43m▓▒░░░▒▒▓▓[0;36m█[1;5;37;43m
▒▒▓▓[0;1;46m▓▒[0;36m██████████████▀▀▀▀[37m  [1;30m░░░░[0m [1m▀▀▀▀▀[5;43m▓▓▓▓▓▓▓▓▒[0;36m█[1;46m■▄▄▄▄[0;36m█[1;46m__[37m ▀▀▀▀▀[5;43m▓▓▒░[0;1;33;46m▌[0;36m████[1;37;46m▒[5;43m▓▒▒░▒▒▒▓[0;1;46m░[0;36m█[1;5;37;43m
░▒▒▒▓▓▓▓[0;1;46m▓░[0;36m██████▀[1;30m░░░░░░[0m           [1;30m░[0m  [1m▀[5;43m▓▓▓▓▓▒▒░[0;36m██[1m█[46m▌[0;36m█[1;46m▄▄■▐[40m█[0;36m██[1m█[0;36m█[1;46m▄▄[0;36m█[1;46m▄▄▌[0;36m████[1;5;37;43m▓▓▒▒▒▒▓▓[0;36m██[1;5;37;43m
░░░▒▒▒▒▓▓▓▓▓[0;1;46m▄▄[0;36m▀[1;30m░░░░░[0m           [1;30m░[0m      [1;33m▐[5;37;43m▒▒▒▒▒[0;1;33;46m▀▀[0;36m█[5;47m▌[0;1m█[0;36m█[1;37m█[46m▀ [40m█[0;36m█[1;37m█[0;36m█[1;37m█[46m [40m█[46m▄▀[0;5;36;47m▌[0;1;46m▌▐[0;5;36;47m▐[0;36m████[1;5;37;43m▓▓▒▒▒▓▓▓[0;36m██[1;5;37;43m
░░░░░▒▒▒▓▓▓▓▓[0;1m▀[30m░░░░  ░░[0m       [1;31m▄▄▄▄▄███▄[0;30;46m▌[1;33m░[5;37;43m░▒▒▒[0;36m█[1;37;46m▀[36m▄[5;47m▄[0;1;46m▀[0;36m█[1;37;46m▀[36m▄▄[37m▀[0;36m█[1;46m▐[5;47m▄[0;36m█[1;46m▐[5;47m▄[0;1;36;46m▄[0;36m█[1;5;47m▄[0;1;36;46m▌[5;47m▄[0;36m█[1;37;46m▌[0;36m███[1;37;46m▓[5;43m▓▓▒▓▓▓[0;1;46m▒[0;36m██[1;5;37;43m
░░░░░░▒▒▒▓▓▓[0;1m▀[30m░░░   ░░   [5;31m▓[0;1;31m█████████████[46m▄[0;36m█[1;37;46m [33m░▓[5;37;43m░▒[0;1;33;46m▄▄▄▄[5;37;43m░[0;1;33;46m▄▄[0;36m█[1;46m▄▄▄[0;36m███[1;37;46m ▄[33m▄▄▄▄[37m▄[5;43m▓[0;36m████[1;5;37;43m▓▓▓▓▓[0;1m█[0;36m███[1;5;37;43m
░░░░░▒▒▒▒▓▓▓[0;1;30m░░░░  ░░   [31m▀██████████[5;30;41m     [0;1;31m█[0;36m████[5;43m▄[0;1;33;46m▀[5;37;43m░░░░░[0;1;46m [0;5;36;47m▌[0;1m█[46m▄[0;5;36;47m▐[0;1;46m  [0;36m██[1;37;46m [5;43m▓▒▒▒▓▓[0;1;46m▓[0;36m███[1;5;37;43m▓▓▓▓▓[0;1m█[0;36m███[1;5;37;43m
▒▒▒▒▒▒▒▒▓▓▓[0;1;30m░░░    ░[0m      [1;31m███████[5;30;41m [0;1;31m████████[46m▄[0;36m████[1;46m■▄▄▄▄[0;36m█[1;37;46m▀[5;36;47m▄[0;1;36;46m▄[0;36m█[1;5;37;43m▒[0;1;46m▄[0;36m███[1;37;46m▀▀[5;43m█▓▓█[0;1;46m█[0;36m███[1;5;37;43m▓[0;1;46m▀▀▀[5;43m▓[0;1m█[0;36m███
█[1;37;46m░▒▓▓[5;43m▓▓▓▓▓▓[0;1;30m░░░[0m           [1;31m▄███████[5;30;41m▄▄▄▄[0;1;31m███[5;30;41m▀[0;36m███████[1m█[46m▌[0;36m██[1;46m▄▄▄[0;36m█[1;46m▄▄▐▄[0;36m█[1;46m▄▌▄▄▄[0;36m█[1;46m▄▄[0;36m█[1;46m▄▄▄[40m█[46m▄[0;36m█[1;46m▄▄■[0;36m█
███████[1;37;46m░▒▓▓[40m▌[30m░[0m   [1;31m▄▄▄[0m     [1;5;30;41m░[0;1;31m█████[5;30;41m▄▀▀▄▄▄[0;1;31m████[5m▄[37;43m░[0;1;33;46m▄▄[0;36m███[5;47m▌[0;1m█[0;36m██[1;37m█[46m▀[0;5;36;47m▌[0;1;46m▌█▄▀[0;36m█[1;37m█[46m▄▀▐[40m█[46m▐▌[40m█[46m▄▀[0;5;36;47m▌▐[0;36m█[5;47m▌[0;1m█[0;36m█[1;37m█[46m▀[0;36m█[1;37m█[0;36m█
████████████[37m   [1;31m█[5;30;41m▄▀▀[0;1;31m██▄[0m  [1;5;30;41m░[0;1;31m██████[5;30;41m ▀[0;1;31m████████[5;33;41m▀[37;43m░░▒[0;36m█[1;46m▄[5;47m▄▄[0;1;36;46m▄▐[5;47m▄[0;36m█[1;5;47m▄[0;1;36;46m▐[5;47m▄[0;1;36;46m▄[0;36m█[1;5;47m▄[0;36m█[1;5;47m▄[0;1;36;46m▌▐[5;47m▄[0;1;46m▀[36m▐[5;47m▄[0;1;36;46m▄[0;36m█[1;5;47m▄[0;36m██[1;5;47m▄[0;1;36;46m▌[0;36m█[1;37;46m▀[36m▄▄[37m▀[0;36m█
████████████▄[37m  [5;30;41m▌[1;31;40m▌[0;1;31m█[5;30;41m▄▀∙[0;1;31m█[5;30;41m [0m  [1;31m█████[5;30;41m [0;1;31m██████[5;30;41m  [0;1;31m███[5;33;41m▀[37;43m░░[0;1;33;46m▄[37m▄▄▄▄▄[0;36m███[1;37;46m  [0;36m█[1;37;46m▄▄▄▄ [36;40m█[37;46m ▐▄▄▄▄▄▄▄▄▄[5;43m▓[0;1;46m▄▄▄▄[5;43m▓[0;1;33;46m
▒░[37m [33m [0;36m█████████▄[37m  [1;31m▀[5;30;41m  [0;1;31m█[5;30;41m   [0;1;31m█▄█████████[5;30;41m  [37m [30m∙[31;40m▄[30;41m▄▄[33m▄▄[37;43m░░░▒▒▒▓▓▓▓[0;1;46m▄▄[0;36m███[1;37;46m▀▀[5;43m▓[0;36;46m▀[1m▀[0;36;46m▀[1;37m█[5;43m▓▓▓▓▓[0;1m████████[5;43m▓▓[0;1;33;46m
▓▒▒▒[37m▒▒░░░[0;36m█████[37m [1;30m░[0m [1;31m▄[5;30;41m▄▄[0;1;31m█████████████[5;30;41m▀[0;1;31m█████[5;30;41m░[0;1;33;46m▀▀[5;37;43m░░░░▒▒▒▒▒▓▓▓▓▓▓[0;1;46m▄▄▄[40m█[46m█[40m█[5;43m█▓[0;1m███[5;43m▀▀[0;1;33m████[5;37;43m▀▀[0;1m██[5;43m▓
░▒▒▒▒▓▓▓▓▓▓[0;1;46m▓▓▓▄[30;40m░░[5;41m░[0;1;31m██[5;30;41m▀▀░[0;1;31m███████████[5;30;41m  ▀[31;40m▄[30;41m▀▀[0;1;31;46m▄[0;36m██████[1;37;46m▀▀▀[5;43m▓▓▓▓▓▓▓▓▓▓▓▓███[0;1m█[5;43m▀[0;1;33m████████████[5;37;43m▀
░░░░▒▒▒▒▓▓▓▓▓▓▓[0;1m█[30m░[5;41m░░[0;1;31m████[5;30;41m▄ [0;1;31m█████████[5;30;41m■[0;1;31m███[5;30;41m≈≈[33m▄[0;1;33;46m▄▄▄▄▄[0;36m████████[1;37;46m▀▀▀[5;43m▓▓▓▓▓▓█[0;1m█[5;43m▀[0;1;33m██████████████[5;37;43m
░░░░░░▒▒▒▒▓▓▓▓▓[0;1m█[0;34m█[1;31;44m▀[5;30;41m░░[0;1;31m████[5;30;41m▀▀▄▄[0;1;31m███████████[5;30;41m [31;43m▌[37m░░░░░▒▒▒▒▒▓▓▓▓▓▓[0;1;46m▄▄[40m█████[5;43m▀[0;1;33m███████████████[5;37;43m
░░░░░░░▒▒▒▒▓▓▓▓[0;1m█[34;44m▒ [0;34m█[1;31;44m▀[5;30;41m░[0;1;31m███████[5;30;41m▀▀▀▀▄▄▄▄▄▄▄[33m▄[37;43m░░░░░░░░▒▒▒▒▒▓▓▓▓▓▓▓▓▓[0;1m██[33m████████████████[5;37;43m
░░░▒▒▒▒▒▒▓▓▓▓▓▓[0;34m█[1;44m░░ [0;34m██[1;31;44m▀▀[5;30;41m░[0;1;31m███████[5;30;41m░░░░[0;1;31;44m▀[5;37;43m░░░░░░░░▒▒▒▒▒▓▓▓▓▓▓▓[0;1m████████[33m████████████████[5;37;43m
░▒▒▒▒▓▓▓▓▓▓▓[0;1;44m▀[0;34m█[1;37;44m▄■[0;34m██[1;44m ░ [0;34m████[1;31;44m▀▀▀▀▀[5;30;41m░░[0;1;31;44m▀[0;34m██[1;44m▒[33m▀[46m▀▀▀▀▀▀[0;36m███████████[1;37;46m▄▄▄[5;43m▓▓▓▓▓▓[0;1m██[33m███████████████[5;37;43m
▒▒▓▓[0;1;46m▓▓▓▓▓▓[44m▀▄▌▀▄■▀[0;34m█[1;37;44m▄[0;34m███[1;44m░░░░░░[0;30;44m [34;40m█[30;44m [34;40m███[1;44m░░▒[37m▀▄[46m▄[0;36;44m▀[40m██████[1;33;46m▄▄▄[5;37;43m▒▒▒▒▓▓▓▓▓▓▓▓▓[0;1m███[33m██████████████[37;46m
▒▒░  [0;36;46m▀▀▀[44m▀[1;37m▄▀[0;34m█[1;37;44m▄▀ ▄▄▀[34m░░▄▄[0;34m███[1;44m░░░░░[0;34m█[1;44m ░[0;34m███[1;37;44m▄▄▄▀▀▄[40m█[33;44m▀[5;37;43m░░░░░▒▒▒▒▒▒▓▓▓[0;1;46m▀▀▀[40m██[5;43m▓[0;1m███[5;43m▄[0;1;33m████████[5;37;43m▄▄[0;1m█[0;36;46m
▀▀▀▀▀▀[44m▀[1;37m▄█▀▄▀[0;34m█[1;37;44m▄▀[34m ░░░▄[0;34m██[1;44m▀▀▄▄▄[0;34m████[1;44m▄[0;34m█[1;44m▄▄▀[0;34m█[1;44m░▀▀▀[5;47m▄▄[0;1;44m▄▀▀[40m█[5;33;47m▀▀[37;43m░░░▒▒▒[0;1;46m▀▀[0;36m██[1;37;46m▄[5;43m▒▓▓▓▓[0;1m███[5;43m██[0;1m█[5;43m▄▄▄▄[0;1m██[5;43m▓▓▓[0;36;46m
▀▀▀▀[44m▀[1;37m■█▀[0;34m█[1;37;44m▄ [0;34m█[1;37;44m▄▀[34m ░░▒[40m█[0;34m████████[1;44m▀▀▒[40m█[44m░[0;34m██[1;44m░░[0;34m█████[1;44m░░▀[5;47m▄▄[0;1;44m▄▄▄[40m█[5;33;47m▀▀[0;1;33;46m▀[0;36m██[1;33;46m▄▄[5;37;43m░░▒▓▓▒[0;1;46m▀[0;36m█[1;33;46m▄[5;37;43m▒▓▓▓[0;1m████████[5;43m▓▓[0;1;30;47m
░░[0;44m▀[34;40m█[1;44m▓[37;40m█[44m▌[0;34m█[1;37m█[44m▌[0;34m█[1;37;44m▌[34m ░░░░[40m█[44m▌[0;34m█[1;44m░░ [0;34m███[1;44m [0;34m███[1;44m▐▒ [0;34m███[1;44m░[0;34m████[1;33;44m[0;34m███[1;44m░▄░░░░[37m▀▀[47m▄[33m░░░░░░░░[30m░░[33m░░░░░░[30m░[33m░░░░[30m░░[33m░░░[37m
░[0;44m▌[34;40m█[1;44m░▒[37;40m█[44m▌[0;34m█[1;37m█[0;34m██[1;37m█[34;44m ░░░░▐▄[0;34m██[1;44m░░░░░[0;34m█[1;44m [0;34m██[1;44m [40m█[44m░[0;34m█████[1;33;44m     [0;34m██[1m█[44m░░░░[37m▀▄[40m█[47m░░░░░[0m██[47m▀[1m░░░░░░[0m██[1;47m░░░░░[0m██[1;47m░░[0;44m
▌[34;40m█[1;44m░░░[37m▐[40m█[0;34m██[1;37m█[0;34m██[1;37m█[34;44m ░░░░▒[40m█[0;34m████[1;44m  ░░[0;34m███[1;44m▐▄░[0;34m████[1;33m█[5;37;43m▄▄▄▄▄▄▄[0;5;34;43m█[0;1;34;44m▐▒░░░░░[37m▌[40m█[33;47m░░[30m░░░[33m░░░░░░░░[30m░[33m░░░░░░[30m░░[33m░░[0;34m
█[1;44m ▒░░░[37m▐[40m█[0;34m█[1;37;44m▀▄[0;34m█[1;37;44m▀▄[34m ░░░░▀▄[0;34m██[1;37m█[44m▄[0;34m██████[1;44m [40m█[44m░░[0;34m███[1;33;44m▐[0;5;34;43m [1m▓[0;5;34;43m [1m▓▓[0;5;34;43m [1m▓[0;5;34;43m▐[0;34m█[1;44m▓░░░░░[37m▀▌[40m█[0m███[1;47m░░░░░░░░[0m██[1;47m░░░░░░░[0m██[1;47m░[34;44m
▌[0;34m█[1;44m ▒░░░[37m█▄[0;34m█[1;37;44m▐▌[0;34m█[1;37;44m▀▄[34m ░░░░[40m█[0;34m██[1;37;44m▄▀[40m█[44m▄[0;34m██[1;44m░[0;34m██[1;44m [40m█[44m░░[0;34m██[1;33;44m▐[5;34;43m░▒[0;5;34;43m [1m▒▌░▒[0;5;34;43m▐[0;34m█[1;44m░░░░░░░[37m▐▀[40m█[30;47m░[33m░░░░░░░░░[30m░[37m▄▄▄▄▄▄▄▄▄▄▄[34;44m
▀▄[0;34m██[1;44m▒░░▒[37m█▄[0;34m█[1;37;44m▀▄[0;34m█[1;37;44m▐▄[34m ░░░▀▌[0;34m█[1;37;44m▄[0;34m█[1;37;44m▄▄[0;34m███[1;44m░[0;34m█[1;44m ▀▄░░[0;34m██[5;43m▌[1m░[0;5;34;43m [1m░[0;5;34;43m [1m░░[0;5;34;43m█[0;34m█[1;44m▌░░░░░░░[37m▀▌[40m█[47m░░░░░░░░[0m██[1m█[47m╪╪╪╪╪╪╪╪╪╪[0;34m
█[1;44m▀▄[0;34m██[1;44m ░░▒[37m█▄[0;34m█[1;37;44m▀▄[0;34m█[1;37m█[34;44m ░░░░▌[0;34m█████████[1;44m░[0;34m█[1;44m ▀▄░░[0;34m███[1;33;44m▀▀▀▀ [0;5;34;43m█[0;34m█[1;44m█░░░░░░░░[37m█▌[40m█[33;47m░░░░░░░[30m░░[37;40m█[5m╪╪╪╪╪╪╪╪╪╪[0;34m
██[1;44m▀▄[0;34m██[1;44m ░░▒[37m█▄[0;34m█[1;37;44m▐▌[0;34m█[1;37m█[34;44m ░░░[40m█[0;34m██████████[1;44m░[0;34m█[1;44m [40m█[44m░░░[0;34m████████[1;44m░▓▄░░░░░░░[37m▐▐[0;34m█[1;37m█[47m░░░░░[0m███[1m█[47m╪╪╪╪╪╪╪╪╪╪[0;34m
▓███[1m█[0;34m██[1;44m ░░░[37m█▄[0;34m█[1;37;44m▀▄[0;34m█[1;37;44m▐[34m ░░▀▌[0;34m██████[1;44m░[0;34m██[1;44m░[0;34m█[1;44m [40m█[44m▒░░░[0;34m███████[1;44m░░[40m█[44m░░░░░░░░[37m█▌▐[0;5;47m▐[0;1;33;47m░░░░[30m░░░[0;5;36;47m [1;37;40m╪╪╪╪╪╪╪╪╪╪[0;34m
▓[1;30;44m░[0;34m███[1m█[0;34m██[1;44m ░░░[37m█▄  ▀▄▀▄[34m░░█[30m [0;34m███[1;44m░░[0;34m████[1;44m░[0;34m█[1;44m [40m█[44m░░░░[0;34m█████[1;44m░░░[40m█[44m▓░░░░░░░[37m▐▐ [40m█[42m_______[0;5;36;47m [0;1;42m╧╧╧╧╧╧╧╧╧╧[0;32;44m
▌[34;40m▓[1;30;44m░[0;34m███[1m█[0;34m██[1;44m ░░░[37m▀█▄  █[0;34m█[1;37m█[34;44m░[31m▄[5;30;41m ≈≈≈~[0;1;31;44m▄▄[0;34m███[1;44m░[0;34m█[1;44m [40m█[44m░░░░░ [0;34m████[1;44m░░▒[40m█[44m░░░░░░░[37m▐▌▌▐[0;5;32;47m▐[0;1;42m                 [0;32m
█[34m▒▓[1;30;44m░[0;34m███[1;44m▀▄[0;34m██[1;44m░░░░[37m▀█▄ ▀▄▀▄[31m▀[5;30;41m ≈≈≈~[0;1;31m██[0;34m████[1;44m░▐▒░[0;34m█████████[1;44m░▒[40m█[44m░░░░░░░░[37m▌▐[0;34m█[1;37;44m▌[42m─────────────────[0;32m
█[44m▌[34;40m▒▓▓[1;30;44m░[0;34m██[1;44m▀▄[0;34m██[1;44m░░░░░[37m▀█▄[0;34m█[1;37;44m▀[40m█[44m▄[0;34m█[1;5;30;41m ≈≈≈~[0;1;31m██[34;44m▓▄▄▄▄▄▄▄▄▀▀▀▀▀▀▓▄▄[0;5;34;44m▀[0;1;34m█[44m▒░░░░░░[37m▐ █▐▌[0;32m██████[1;37;42m▄[47m▀[40m█[47m▄[42m▄ [0;32m████
█[34m░▒▒▓▓[1;30;44m░[0;34m██[1;44m▀▄[0;34m██[1;44m░░░░░░[37m▀█▄[0;34m█[1;37;44m▀[40m█[44m▄[31m▀[5;30;41m ≈≈~[0;1;31m█[44m▄[34m ░░░░░░░░▒▒▒▒▒▒▓▓▓▓[40m█[44m▓▓░░░░░[37m█▐▌█[0;32m████[1;37;42m ▐[47m▀[40m██[0;5;47m■[0;1m█[42m▌[0;32m████[37m
 [1mLionel Scaloni dirigió la selección de fútbol masculino campeona en Qatar22.[0m
 [1mCon paso[0m [1mfirme y determinación gambeteó cada golpe y falta malintencionada que[0m
 [1malgunos periodistas y políticos le quisieron propiciar; coronando el Golazo[0m
 [1mal ser elegido Mejor Entrenador del Mundo[0m [1mcon puntaje récord.[0m

 [1mJunto a sus compañeros Aimar, Samuel y Ayala conformaron un grupo[0m [1mhumano que[0m
 [1mlogró guiar y acompañar el proceso de los jugadores a lo largo de los años y[0m
 [1mlos[0m [1mtorneos,[0m [1msuperando[0m [1mlas adversidades dentro y fuera de la[0m [1mcancha.[0m

 [1mA sus 44 años se crea el mito,[0m
                          [1mel DT de Messi Campeón,[0m
                                   [1mel Conductor de LA SCALONETA.[0m


 [1;34m▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[0m
                              [1mCHECS[0m [1m· ENERO 2023 · HERMANAS DEL PERRO MAGNÉTICO[0m

COMNTused iCE Colors                                                 SAUCE00jov
en e inexperto                  Checs               HPM                 20230316
ÿ.  P <     IBM VGA               [0m
