[2J[H[0m[0m                                    [33m▄▄[37m
                                 [33m░▐▓█[1;43m ░[0;33m▄[37m   [33m▄[37m    [1;30m░░[0m
                                  [33m▄▀▀[1;30m ░░[0;33m▄█▓░[37m                       [1;30m░[0m
          [1;30m░░[0m                     [33m▄▄ ▄▄▄▀▀[37m [33m▄███▄[37m                 [31m░[37m
                [31m▌[37m               [1;30m▄[0m [33m▀▀▄▄▄█████[1;43m [31m░[33m░[0;33m▀[37m                [31m▌[37m
                              [1;30m▄▀▀[0m   [33m▒██▀▀▀███[37m [1m▄█▀[30m▄                ░[0m
                             [1;30m█[0m      [33m▒█[1;37m▄▀▀▀▄[0;33m▀▌[1;37m▓[47m▓[0m  [1;30m░▌ ░░[0m
                       [1;30m░[0m    [1;30m▐▌[0m     [33m░▓[37m [1m▌[0m  [31m░[1;37m▐[30m░[0;33m▌[1;37;47m▒[40m▓▄[0m [1;30m▄ [0;33m▄▄▄[37m  [1;5;30;47m▀[0;1;30m▄▀▄[0m     [31m▐░[37m
                [31m▐░[37m          [1;30m▓[0m    [1;30m░[0m [33m░▓[37m [1m█[0m  [1m▄▀[0;33m▄█▄[1;37m▀[0;33m▄████[37m       [1;30m█[0m    [31m░[1;41m▄[0m       [1;30m░[0m
                            [1;30m▐▌[0m   [1;30m░[0m  [33m▓▓▄[1;37m▀▀[0;33m▄█████▀▄███[1;31;43m░[0;33m▄▄ ▄▄[1;30m▀[0m [33m░[37m   [31m▀[1;5;33;41m▄[0;31m▌[37m
            [1;30m░[0m  [31m░▌            [1;30m▀▄[0m    [33m██████████▀▄▄[37m [33m▀███[1;31;43m░[33m░[0;33m▀[37m          [31m▀[37m
               [31m▐[1;5;33;41m▄[0;31m▄[37m            [1;30m░▀▀[0;33m▄█████████████[1;31;43m░[0;33m░[37m                [1;30m░░[0m
               [31m▄[1m▀[0;31m          ▀[37m     [33m▓█▌█▐▓▓████[1;31;43m░[33m░[0;33;47m█[1;31;43m░[0;33m░[37m [33m░[37m
             [1;30m░[0m      [1;30m░░[0m         [1;30m█[0m [33m▓█▌█▐▓██████[1;31;43m░[0;33m█[1;31;43m░[0;33m▌[37m             [31m▀[37m             [1;30m░[0m
     [31m▌[37m                         [1;30m█▄[0;33m▀▓█▐▌████████[1;31;43m░[33m░[0;33m█[37m    [31m░[37m
     [31m▌[37m       [31m▀[37m  [1;30m▄[0m         [31m▀[37m     [1;30m▓[0m [33m▓█▄▀▄▀▀▀█████[1;31;43m░[0;33m▌[37m        [31m▄▄▄▄▀[37m             [1;30m░[0m
     [1;31m▌[0m [1;31m▀[0;31m▄  [1;30m█[0m     [1;30m▄▄▄ ▀ [0;31m▄     [1;30m░░[0m [1;30m▒░[0m [33m▀██ ▓█▄ ▄▄[37m [33m▀▀[37m [33m▀▄[1;30m ░░[0m [1;30m▀[0;31m▀[37m [1;30m▄▄▄▄▀[0m [1;30m░░[0m        [1;30m░░[0m
    [31m▄[37m [1;31m▀[0m [1;30m▄▄▄[0m [1;30m▀█[0;5m░[0;1;30m██[0m [1;30m▓█▒[0m  [31m▀▀[37m [1;30m▀▄▄▄[0m   [1;30m▄▄▄▄▄▄[0;33m▀▀[1;30m▄▄[0m [33m▀█[37m [1;30m▀▒[0m [33m▓▄█[1;31;43m░[0;33m▄[37m  [1;30m▐▓██▌[0m              [1;30m░[0m
   [31m▀[1;30m▄▄[0;5m░[0;1;30m▀▌  ▀▀▓███[0m [1;30m▌[0;5m░[0;1;30m██▄▀▀[0;5m░[0;1;30m▄[0m [1;30m▓▓██▀▀[0m  [1;30m▌▓███▓▒░[0m [33m▓▓▄[1;31;43m░[0m [33m▀▀▀▀[37m [1;30m▄▀[0;5m▄▄▓▒[0;1;30m░░[0m [31m▀▀▄[1m▄▄▄[0m
 [31m▐[1;30m ████[0m [1;30m▌[0m  [31m░[37m  [1;30m▓█[0;5m▒░[0;1;30m▐██▌[0m   [1;30m███ █[0;5m░░[0;1;30m█[0m [31m▒ [37m▄ [1;30m█████▀[0m [33m▀▀▀  [1;30m▄▓█▓▀[0;31m▄[37m ▀      [1;30m▄▄▄▄▄[0m [1;31m▀    [30mcN![0m
 [31m▐[37m [1;30m▌▓[0;5m ░[0;1;30m▌[0m▌ [31m▌    [1;30m▀▀▀▌▓[0;5m░▒[0m [31m▒[37m [1;30m▌[0;5m░[0;1;30m██[0m [1;30m███[0m [31m▀[37m   [1;30m▓[0;5m▄▄[0m▀ [1;30m▓██[0;5m░[0;1;30m▓▀▄▓███▄▄▄▄▌▀▀▀████[0;5m▒░[0;1;30m█▓▄[0m [1;31m▐[0m
 [31m▀  [5;37m ▓▒░[0m▌[31m░[1m▓[0;31m▄  [1;30m▄[0m   ▌[1;30m▐[0;5m▒▓[0m▌  ▌[1;30m▐[0;5m▄▒[0;1;30m█▐[0;5m░▒▄[0;1;30m▄▄▀[0m▀▀[1;30m▄▄ ▓██[0;5m░[0;1;30m█[0m   [1;30m▀▀▀[0m     ▌[31m▐[1m▄[0m  [1;30m▓▓[0;5m [0;1;30m████[0m [31m▐[1m▌[0m   [1;30m▄[0m
  [31m▀[37m  ▀██▌▄[1;30m [0;31m▀▀[1m▀[0m [5m░▄█[0m▌ [5m▓██[0m▀[1;30m [0m▀ [5m█▓▓[0;1;30m▌[0;5m██▓█[0m ▀▀[5m▓░▄[0m▄[5m▄░░▒[0;1;30m▌[0m ▀▀██▓▓▄ [31m▀[37m ▌ [1;31m▓[0;31m▀[1;30m▐▓██[0;5m░[0;1;30m██[0m  [31m▀[37m
    [31m▀  [1;37m▀▌▀[0m▀▄▄[1m▄[0m▀[1m▀▀[30m [0m▌[1;30m  [37m▀[30m   [37m▄[0m▀[1m▀[0m▀[1m▀▄[0m ▀▀[1m▀▀▄[0m  [1m▀[0m▀[1;47m▄[0;5m▓[0m█[5m▓▓[0m█▄[1m▄[30m   [0m░░▀▀▀▄[1m▄▄[0m  [5m▒▓▄▄[0;1;30m█▄▄ ▄  ▀▀[0m [1;31m▄[0m
          [31m▄[37m   [31m▄▀▀[1;30m [0m▄  [1m▀[0m [1;31m▀[0m   [31m▀[1m▀▄[0m  [31m▀      ▀[37m   [31m▄[37m     [1m▀[0m [31m▀[37m   [1;31m▀▄[0;31m▄[37m  [1m▀[0m▀▀[1;47m▄[0m█[1;30m▌[0m      [31m▀[1m▀▀[0;31m▀[37m[0m
