[2J[H[0m[0m   [1m▄█[0m [1m▄▀▄[0m [1m▄▀▄▀█▀▄▀▄▐▀▄▐▌█▀[0m [1m▄▀▄[0m [1m▄▀▄█▀[0m [1m▄▀▄▐[0m [1m▌█▀▐▀▐▀▄[0m [1m▄▀▄▐▀▄▐[0m [1m▌█▀▐▌█▀█▀█[0m [1m█▐▀▄▐▀[0m [1m█[0m
  [1m■■█■█ █[0m [1m▀■▄[0m [1m█[0m [1m█ █▐▀▄▐▌█▀[0m [1m▀■▄[0m [1m█ ██▀[0m [1m▀■▄▐▀▌█▀▐▀▐▀▄[0m [1m█▀█▓[0m [1m█▐[0m [1m▌█▀▐▐█[0m [1m█[0m [1m█[0m [1m█▐▀▄▐▀[0m [1m▀[0m
    [1m▀[0m  [1m▀  ▀▀  ▀[0m  [1m▀ ▀[0m [1m▀▀▀▀▀ ▀▀   ▀ ▀  ▀▀ ▀[0m [1m▀▀▀▀▀▀[0m [1m▀[0m [1m▀[0m [1m▀▀▀[0m  [1m▀[0m [1m▀▀▀[0m [1m▀[0m [1m▀[0m  [1m▀[0m [1m▀[0m [1m▀▀▀[0m [1m▀[0m
                [33m░░[37m
            [33m▄▄[1;31m▒[0;33m▀▀[1;31m▒[0;33m▄░[37m       [31m░[37m         [33m░░▄▄░░[37m [33m▄▄[37m  [33m▄▄░░░[1m░░░[0m
             [1m\[0m   [33m░[1;31m░[0;33m▄[37m   [31m░░[37m  [31m░░▄▄[1m░░[0m [33m▀[1;31;41m▓[0;33m█▄░[37m [33m██░▄░█[37m  [33m░▀▀██[1m▒░[0m
              [1m▀▄[0m      [31m▀▀▓▄[33m█[37m [31m█[33;41m░▒[31;43m▀[37;40m [1;31m░░[41m▒░[0;33m██[31m▄[37m [33m▀▀[30;41m▒[1;33;40m▄[0;33m░██▄[37m [1;33m▄▄[0;33m▓[1m▒[41m▓[0;31m█[33m▄[31m▄▄[33m▒░[37m  [33m▒[37m
                [1m▀▄[0m ▄▀     [33m▀███[31m▒░█[1;33m█[43m░[0;33m▒█░[31m█[1;41m░[0;33m█[37m [33m▄[31m██[1;33m█[0;33m▒██[1m▓[41m░[0;30;41m░[33;40m█[1;31;41m▒[0;33m█[30;43m▒[33;40m████▄▄█░░[31m░[37m
             [1;30m▄[0m  [1m▄▀[0m▀[1m▄[0m    [1m▄[0m [33m██[1;43m▒▄▓[0;31m▓[1;41m░[33m▀[0;31m█[1;37;41m░[40m██[41m▄▄[43m▄▄[40m▄[0;31;43m▀[1;41m░[0;33m▓█[1;37;43m▄▄[40m▓[33m▒[5;37;43m░░[0;1;33m█▒[0;33m▀▀▒▒░░░▒░[37m [31m░░░[37m
            [1;30m█[0;34m▓▒░▄▄▄▄[5;30;47m_ [0;1m▄▄▀[0m  [33m▀[1;37;43m░[5m▓[0;1m█[33;43m▄▄[41m▒[0;31m█[1;37;41m█████[40m▀[0m [33m▄█[1m█[37;41m▓░▒░▒[40m██[5;43m▒[0;1;33m█[0;30;43m░[33;40m█▄▄▄█▀░[37m
           [1;30m█[0;34m▓▓▒▒░░▀[37m [1m██[0;5;30;47m■[0;1m██[0m  [33m▀█[1m█[5;37;43m▒[33;47m▄[0;1;43m▒[0;33m█[31m██[1;37;41m█[0m  [33m▄▄▄█[1m█[5;47m▀[0;31m█[1;37;41m▓▒[0;31m█[1;37;41m▒[40m███[33;43m▒[0;33m█▄▒░▒▒░[37m   [1;30m░░░░▄▄▄░░[0m
           [1;30m▀[0;34m     ░[1;37m▄▄▀▀▀▀▀[0m   [33m▀█▀▀▀[1;37;41m████[0m  [33m▀▀▀▀[1m▀[37m█[33;43m▀[40m██[43m▒[37m▓[33;40m▀[43m▒░░[0;33m▀[37m     [1;30m▄▒▒▒▒███████▒▒░[0m
                             [1;30m====[37;41m████[0m [1m_-||-_[0m  [1;33m▀▀[0;33m▀[37m    [1;30m▒▓▓▒▄▄███████████████▒▒░[0m
                              =█[1;47m■■■■■[0m [1m_-||-_[0m [1;47m■■■■■[0m█= [1;30m▒▓█████████[0;5m▓[0;1;30;47m▀▀▀▀▀▀▀[40m█████▌[0m
                              =█[1;47m■■■■■[0m [1m//||\\ [47m■■■■■[0m█= [1;30m▒▓████[47m▀[0;5m░░[0m████████████[5m▒[0;1;30m███[0m
                              =█[1;47m■■■■■■[0m [1m/||\[0m [1;47m■■■■■■[0m█= [1;30m▒▓[0;5m░▒[0m███████████████████[1;30m██[0m
                              =█[1;36;47m■■■■■■■[0m/||\[1;36;47m■■■■■■■[0m█= [1;30m▒[0m▒▓███████████████████[1;30;47m▄[40m█▌[0m
                              =█[1;36;47m■■■■■■■[0m/||\[1;36;47m■■■■■■■[0m█= ░▒▓██[5m▀▒▒▓▓▓▓▒▀[0m████████[1;30m█░[0m
                              =[1;30;47m░[36m■■■■■■■[0m/||\[1;36;47m■■■■■■■[30m░[0m= [1;30m▒[0m▒▓█[5m░[0m████████████████[1;30;47m▄[40m█[0m
  [1m·[0m ·   [1m·[0m    [1m·[0m  [1m·[0m   [1m.·[0m  [1m.[0m [1m·[0m   =[1;30;47m░[36m■■■■■■■[0m/||\[1;36;47m■■■■■■■[30m░[0m= [1;30m▒[0m▒▓███████████[1;30;47m▄▄▄[0m████[5m▒[0;1;30m█▒[0m
 [1m··[0m·[1m'.,[0m [1m:,[0m [1m'.,:[0m  [1m'[0m [1m;;[0m [1m;[0m [1m'::'[0m [1m:[0m=[1;30;47m▒[5;36;40m■■■■■■■[0;1;30m/||\[5;36m■■■■■■■[0;1;30;47m▒[0m= [1;30m░▒[0m▒██[5;47m▓[0m█[1;30;47m▄▄[40m█▓▒░[47m▀[40m▀▀[0m▀[1m░▒[0m████[1;30m█▒[0m
    [1m·'·■[0m [1m:·[0m [1m·[0m [1m·[0m [1m·[0m [1m·[0m·  [1m·[0m· [1m·[0m [1m·■:[0m=[1;30;47m▒[5;36;40m■■■■■■■[0;1;30m/||\[5;36m■■■■■■■[0;1;30;47m▒[0m=   [1;30m░[0m▓[5;47m▓[0m█████[1;30;47m▄▄[5;37;40m▄▄[0;5m▀▀[0m▄[5m░▒▒[0m████[1;30m█[0m
      [1m··[0m [1m:[0m:[1m·:[0m·[1m:[0m [1m■[0m·[1m:[0m [1m:[0m [1m:[0m [1m■:·[0m·  =[1;30;47m▓[5;36;40m■■■■■■■[0;1;30m/||\[5;36m■■■■■■■[0;1;30;47m▓[0m=    ▓[5;47m▓[0m██[5m▀[1m▄[0;1;30m█▄█[37m████[5m▄[0m███████[1;30m█[0m
        [1m·[0m [1m:···[0m·[1m■··[0m:·  [1m····:·[0m· =[1;30;47m▓[5;34;40m■■■■■■■[0;1;30m/||\[5;34m■■■■■■■[0;1;30;47m▓[0m=    ▓[5;47m▓[0m███[5m▄[0;1;47m▀[30m▀[37m▀▀▀▀[0m██[5;47m▓▓▓[0m████[1;30m█[0m
           [1m···[0m·[1m· ····■[0m [1m■··[0m [1m:[0m  =[1;30m█[5;34m■■■■■■■[0;1;30m/|[37m|[30m\[5;34m■■■■■■■[0;1;30m█[0m=   ▄█[1;30m█[0;5m▓[0m██████[5;47m▓▓▒▒▒▓▓[0m█████[1;30m█[0m▄█
             [1m··[0m·[1m·[0m■       [1m··[0m·  =[1;30m█[5;34m■■■■■■■[0;1;30m/[37m|[30m|\[5;34m■■■■■■■[0;1;30m█[0m=  ▄███[1;30;47m▀[0;5m▒[0m██████[5;47m█████[0m█[5m▒[0m███████
               [1m··[0m [1m■[0m : [1m····■[0m [1m·[0m =[1;30m█[5;34m■■■■■■■[0;1m/[30m||\[5;34m■■■■■■■[0;1;30m█[0m=  [1;30;47m▄[0;5m█████[47m▓[0m████████████[5;47m▓[0m████[1;30;47m▀▀[0m
                  [1m··■··[0m [1m·[0m ·[1m·[0m  =[1;30m█[5;34m■■■■■■[0;1;30;47m■[0m/[1;30m||\[5;34m■■■■■■■[0;1;30m█[0m=   █[1;30;47m▄[40m▀[0m ▀██[5m▓[0m█████████[5;47m▓[0m█████[1;30m█[0;5m░[0m
  [1mHigh[0m              [1m·:[0m :   [1m··[0m =[1;30m█[0;5;34m■■■■■■[0;1;30;47m■[40m/||\[0;5;34m■■■■■■■[0;1;30m█[0m=  ▄█[1;30;47m▀[0m▄▄███[5m▓█[0m███████[5;47m▓[0m███████[1;30m█[0m
  [1mabove[0m               [1m:[0m:[1m·[0m  ·[1m·[0m =[1;30m█[0;5;34m■■■■■[0;30;47m■[5;34;40m■[0;1;30m/||\[0;5;34m■■■■■■■[0;1;30m█[0m= [1;30m▄[47m▓▓▒▒░[0m████[5m▒[0m██████████████[5m▒▓[0m
  [1mthe city[0m              [1m··[0m:[1m·[0m  =[1;30m█[0;5;34m■■■■[0;30;47m■[5;34;40m■■[0;1;30m/||\[0;5;34m■■■■■■■[0;1;30m█[0m= [1;30;47m▓▓▒▒▒▒░░[0m██[5m█▓[0m███████████[5m█▒[0;1;30;47m▄[0m█
  [1mof L.A.[0m                 [1m·[0m   =[1;30m█[0;5;34m■■■[0;30;47m■[5;34;40m■■■[0;1;30m/||\[0;5;34m■■■■■■■[0;1;30m█[0m= ▒[1;30;47m▄▄▄▄[0;5m▓[0m█████[5m█▒[0m█████████[1;30;47m▀[40m▀[0m█[5m▓[0m█
  [1ma team of terrorists·       [0m=[1;30m█[0;5;30m■■■[0;30;47m■[5;40m■■■[0;1;30m/[37m|[30m|\[0;5;30m■■■■■■■[0;1;30m█[0m= [1m▀▀[0m [1m▀▀[30m▀▀[47m▄[0m████[5m▒[0m█████████▀  ▀
  [1mhas seized a building,[0m      =[1;30m█[0;5;30m■■[0;30;47m■[5;40m■■■■[0;1;30m/|[37m|[30m\[0;5;30m■■■■■■■[0;1;30m█[0m=        [5;30m█[0;1;30m█[0;5m▒▓[0m██[5m▒[0m████████
  [1mtaken hostages, and[0m           [5;30m■[0;30;47m■[5;40m■■■■■[0;1;30m/||[37m\[0;5;30m■■■■■■■[0;1;30m█[0m= [1;30m░ ▄▄▄[0;5m░[0;1;30;47m▀▀[0m███[5m█[0m█[5m░[0m████████[1;30m░[0m
  [1mdeclared war.[0m                    [5;30m■■■■[0;1;30m/||[37m\[0;5;30m■■■■■■■[0;1;30m█[0m= [1;30m▒▓[0m██████████[5m█░[0m███████[1;30m█░[0m
                                    [5;30m■■■[0;1;30m/||\[0;30;47m■[5;40m■■■■■■[0;1;30m█[0m= [1;30m▒▓[0;5m ▀[0m████████[5m░[0m██████[5m▓▒[0m▒
                                      [5;30m■[0;1;30m/||\[0;5;30m■[0;30;47m■[5;40m■■■■■[0;1;30m█[0m= [1;30m▒▓[0;5m   ░░▒▒▓▓▒▒[0m████[5m▓▒▓[0m▓▒
                                       [1;30m/||\[0;5;30m■■[0;30;47m■[5;40m■■■■[0;1;30m█[0m= [1;30m▒▓[0;5m  ░░▒▒▓▒▒▒[0m███[5m▒▓▒▒▒[0m▓▒
  [1mOne man has managed to escape...[0m         [5;30m■■[0;30;47m■[5;40m■■■■[0;1;30m█[0m= [1;30m▒▓[0;5m  ▒▒▓▒▒▒[0m██[5m▓▒▒▓▒▒▒[0m█▓▒
  [1mAn off-duty cop hiding somewhere inside.[0m   [5;30m■[0;30;47m■[5;40m■■■[0;1;30m█[0m= [1;30m░▓[0;5m  ░[0;1;30m█[0;5m▒[0m█[5m▓▒▒▒▓▒▒▒▒[0m███▓▒
                                               [30;47m■[5;40m■■[0;1;30m█[0m=  ░[5m░░░▒▒▒▓▒▒▒▒▒▒[0m█████▓▒
                                                        █[5;47m▓[0m█[5m▒▒▒▒▒▒▒[0m███████▓▒
  [1mHe's alone, tired...[0m                                   [5;47m▓▒▓[40m▒▒▒▒[0m███[5;47m░[0m█████▓▒
  [1mand the only chance anyone has got.[0m                     █████[5;47m▓▓▒▒░[0m█[5;47m░░░[0m█▓░
                                                           ▀█████████[5;47m▒[0m█[5;47m░[0m▓▒
                                                             ▀▀████[5;47m▓▓▓[0m█[5;47m▒[0m▓▒
   [1mB[0m    [1mR[0m    [1mU[0m    [1mC[0m    [1mE[0m        [1mW[0m    [1mI[0m    [1mL[0m    [1mL[0m    [1mI[0m    [1mS[0m        ▀[1m▀[0m███[5;47m▒[0m▓
  [31m▄▄▄▄▄▄[37m   [31m▄▄▄[37m [31m▄▄▄▄▄[37m      [31m▄▄▄[37m  [31m▄▄▄[37m   [31m▄▄▄▄[37m   [31m▄▄▄▄▄   ▄▄▄▄▄▄[37m           ▀▀[1;47m▀[0;5;47m▓[0m
  [31m███▀▀██▄[37m [31m███[37m [31m███[37m        [31m███▄▄███[37m  [31m▐█▀▀█▌[37m  [31m███[37m [31m██▌[37m [31m███▀▀██▄[37m           ▀[5;47m▓[0m
  [31m███[37m  [31m▄██[37m [31m███[37m [31m███▀▀[37m      [31m████████[37m  [31m██▄▄██[37m  [31m███▀█▄[37m  [31m███[37m  [31m▄██[37m            █
  [31m███▄██▀[37m  [31m███[37m [31m███▄▄[37m      [31m███[37m  [31m███[37m [31m▐█▀▀▀▀█▌[37m [31m███[37m [31m▐█▌[37m [31m███▄██▀[37m             ▀

 [1mTWENTIETH CENTURY FOX[0m  [1mPresents[0m  [1mSILVER PICTURES  BRUCE WILLIS  DIE HARD[0m
 [1mALAN RICKMAN ALEXANDER GODUNOV  Music MICHAEL KAMEN[0m  [1mFRANK J. URIOSTE, A.C.E.[0m
[1m┌───┬────────────┐[0m [1mJACKSON DeGOVIC[0m  [1mJAN De BONT[0m  [1mJEB STUART[0m  [1mSTEVEN E. de SOUZA[0m
[1m│[0m [1mR[0m [1m│[0m [1mRESTRICTED[0m [1m│[0m  [1mPANAVISION[0m [1mRODERICK THORP[0m [1mJOEL SILVER[0m  [1mJOHN MCTIERNAN[0m [1m20th[0m
[1m└───┴────────────┘[0m [1m)(DOLBY STEREO[0m [1mColor by DeLuxe  Read The Ivy Paperback[0m  [1mFOX[0m

[0m
