[2J[H[0m[0m[1;30m  [34;44m░[40m███[44m▓[40m█[30m [34;44m▓[40m████████[30m [34m▀▄█▌██▀▀▀▀▀▀▀▀▀▀█▐██▀▀▀▀▀▀███▄▐███▀█[30m [34m█[30m [34m█[30m [34m█▄[30m [34m█▀███[44m▒[30;40m [34;44m▒▒▒▒▒[0;34m [1;44m▓▒▒[0;34m█[1;30m
 [34;44m▓▒▒▒█[40m▌[44m▓[30;40m [34m▀[44m▓[40m▀▄███ █[30m [34m██▄ █▌[37;47m▄[33m░[37m░░░░▒▄[40m▀[0;33m▄▄▄▄▄▓▓████▄[1;34m▀▀█▐████▄[30m [34m██[30m [34m███ ▄███▌▀[30m [34;44m▒▒░░[0;34m▒ [1;44m▒ ▒[0;34m█[1;30m
 [34m▀▀▄▄▀▌[44m▓[30;40m [34m▄▀█████▄▀ ███▐▌[37;47m░░▓▓▓[40m█[47m▓▓[0;33m ▓▓▒████████████▄[1;34m▐█████[30m [34m█▀[30m [34m▀▄█[30m [34m████[44m▓▓[30;40m [34;44m▒░░[0;34m█▒ ▄▄[1;44m▒[0;34m█[1;30m
 [34m█[44m░[40m▀██▌▄[30m [34;44m▓[40m████████[30m [34m█▀▌▌[37;47m░░▓[40m██[47m▄▓[0;33m ▄▓▒██▀▀▀▀[1;37m▄▄▄▄▄▄[0;33m▀▀█▄▄[1;34m▐██▀[30m [34m██[30m [34m██▀[30m [34m███[44m▓░░░[0;34m [1;44m░[0;34m██▄ ████[1;30m
 [34m▄▄▓█▄▀[44m▓[30;40m [34;44m▓[40m█▀▀▀█▌█▄[30m [34m█[0;34m█[1m▄▌[37;47m▄[33m░[37;40m███[47m▓[0;33m ▓▒▀▀ [1;37m▄▒▒▒█████████[0;33m ██ [1;34m███[30m [34m█▐[30m [34m███[30m [34m██[44m▓░[0;34m█▄▄ ███▒ █ ██[1;30m
 [34m▀▄███▌[44m▓[30;40m [34m▄▄███▄▀█▐[30m [34m█[0;34m█[1m▌[37;47m▒░░▓[40m█[47m▓[0;33m ▓▒▀[1;37m▄▒▒██████████████[0;33m ██ [1;34m██[30m [34m▄█[30m [34m██[30m [34m██[44m▓░[0;34m█▀█[30;44m\[34;40m █▀▄▒ ▄███[1;30m
  [34m███▌[44m▓[40m█[30m [34;44m▓[40m█████▌█▐[30m [34m█[0;34m█[1m▌[37;47m▒░▒▓[40m█[47m▓[0;33m ▓▀[1;37m▄█▒████[47m██[40m██████████[0;33m █ [34m█[1m█[30m [34m██[30m [0;34m█[1;30m [34m███[44m░[0;34m ▄██▓ ▄▄▒██ ▓██[1;30m
  [34m▀▄▄▌[44m▓[40m▄[30m [34m▀▀███▌█▌█[30m [34m█[0;34m█[1m▌[37;47m▒░▒▓[40m█[33;47m░[0;33m ▓ [1;37m▒▒███[47m██[40m████████████[30m [0;33m▀[37m▄[34m▐[1m█[30m [34m██[30m  [34m███[44m▓░[0;34m ██▌█ ██▒█▓ █▀█[1;30m
  [34;44m▓[40m██▌[44m▓[40m█[30m [0;34m██[1m▀▀█▌█▌[44m▀[30;40m [34m█[0;34m██[1m▌[37;47m░▄▓[40m█[0;33m ▓ [1;37m▒▒███[47m▀▀▀▀[40m█[47m▐[40m█[47m▐▀[0m▀▀▀▀▀[1m███[47m▀[40m▄[0;34m▐[1;30m [34m█[44m▓[30;40m  [34;44m▓▓▓░[0;34m ▒█▓█▄ ████▓ ▄██[1;30m
  [34;44m▀▓[40m█▌[44m▓[40m█[30m [34m▓▓▓▓▓▌▓▐▓[30m [34m██[0;34m█[1m▌[33;47m░[37m▒▓[40m█[0;34m [33m▓[37m▄[1m▒██[47m▀▄[40m▀[0m    [1;47m▌█▌[40m▄[0m    [1m▄████[47m▐[0;34m▐[1;30m [34;44m▓░[30;40m  [34;44m░░░[0;34m█ ▒█▓█▓ ▀▄██▓ ▓██[1;30m
 [34;44m░[40m [44m▓[40m█▌[44m▓[40m█[30m [34m▀[44m░░░░[40m▌[44m░[40m▐[44m░[0;34m█[1m██[0;34m█[1m▌[0;34m▌[1;37;47m░▒[40m█▄[47m░▌[40m█████▄▄▄▄█[47m▐[40m██[47m▐[40m████████[47m▌█[0;34m▐[1;30m [34;44m░░[30;40m  [34;44m░[0;34m██[30;44m\[34;40m ▒█▓██ ███▄▀ ▀██[1;30m
   [34;44m░░▒▒▒[30;40m [34;44m▒[0;34m▓▓█▓[30;44m\[34;40m▌██[1;44m░░░[0;34m█[1m▌[44m▒[0;34m▌[1;37;47m░[33m░[37m░[0m▌[1m▒[47m▄▀[40m███████[47m▌███▌█▀[40m████[47m▀[40m█[47m▄[40m▀[0;34m▐[1;30m [34;44m░░[0;34m█[1;30m [0;30;44m/[34;40m█▄▀ ▒█▒██ [30;44m/[34;40m███▓ ▓▓█[1;30m
  [34;44m░▒▒[0;34m▓▓▓[1;30m [0;34m▓█████▌▓█▓▓█[1;44m░[0;34m▌[1;44m░[0;34m█▄▄▄▄ [1;37m▒[47m▌[40m▒█████[47m▀[40m█[47m▄[40m▓▓[47m▄[40m██[47m▄▀▀▄[40m███[0;34m▐[1;44m░[30;40m  [34;44m░░[0;34m [1;44m░░[30;40m [34;44m░[0;34m▓██▒▓█ ▀██▒▓ ▓▓█[1;30m
  [34;44m░▒[0;34m▓███[1m [0;30;44m/[34;40m████▓▌████▓█▌[1;44m░[0;34m████[1;44m▒░[0;34m▄[1;37m▀▀█[47m▄▀▀▄█[40m▒██████[47m▓[40m█████[0;34m▐▒[1;44m░[30;40m [0;30;44m/[34;40m▒▒ ▓▓[1;30m [34;44m░[0;34m█ █▒▓▀ ███▒▓ ▓▓█[1;30m
  [34;44m░▒[0;34m▓█▓█[1m [0;34m▓████▓▌[30;44m/)/\[34;40m▓[30;44m [34;40m▌█▓█████[1;44m▒░[0;34m▌[1;37m▀▒███▒█[47m▀     ▀▓[40m███[47m▀[40m▄[0;34m▀▒[1;30m [34;44m░░[0;34m▓ ██[1m [0;34m▓[30;44m\[34;40m ██▓█ ███▒▓ ▓▒█[1;30m
 [34;44m░▒[0;34m████▓[1m [0;34m█▓███▓▌████▓█▌██████[1;44m░░▒▓[0;34m [1;37;47m▄▀[40m█▒█████[47m▀█[40m███[47m▓▀▄[40m███[31m [30m▄[0;34m▀[1;44m░[30;40m  [0;34m▒█ [30;44m/[34;40m█ ██▓█[30;44m\[34;40m ███▒ ▒▒█[1;30m
 [34;44m░[0;34m▓████▓[1m [0;34m███▓▓▓▌▓███▓▓▌[30;44m/[34;40m████[1;44m░[0;34m▓[1;30m ▄▄[31m [37m▒▒[47m▄▀[40m██[47m▀▄▄[40m█[47m▄[40m██[47m▀▄[40m█████[31m [30m██ [0;34m█ ░█ ██ ██▓█▀ ███▒ ▒▒█[1;30m
 [34;44m░[0;34m▓████[30;44m\[1;34;40m [0;34m▓▓▓█▒▒▌█▓▓▓██▌█▓██▒▓[1;30m ███[31m [37m▒▒▓█[47m▄▀▀▀▀▀▀▀▄[40m███████[31m [30m███  [0;34m░▒ ▒█ [30;44m/[34;40m█▓██ ███▒ ▒▒█[1;30m
 [34;44m░[0;34m▒████▓[1m [0;34m▀[33m▄▄▄[34m▀▀▀▀▀█▒▒█▌█▒▒▒▓[1;30m ████[31m [37m▀▒▓▓███████████████▀[31m [30m████ [0;34m░  ▓▒ ▒▒▓██ [30;44m/[34;40m███ ▒▒█[1;30m
 [0;34m▓[1;44m░[0;34m▓██▓  [33m█▀▀[1;31m▄▄▓▓▓▓▄▄[0;34m▓▓▌█▓▓▓[1;30m ██████[31m [37m█▒▓▓███████████▀▀[31m  [30m██████ [0;34m▒ ░  ▓▒▓█[30;44m\[34;40m ███░ ▓░▒[1;30m
 [0;34m▓▓▒▓▓▒ [1;31m▓[0;33m [1;31m▄█▀▄▄▄▄[0;34m▀▀▄▓▓▀▀▀[1;30m▄▄ ███████[37m ▀▀▀▀▀▀▀▀▀[31m▄▄▄▄▄▄▀[30m ████████ [0;34m░ ▓ ▒▓▒█▓ ▓▓░░ ▓░▒[1;30m
 [0;34m░▓▓░▒  [1;31m▌█▀▄█▓▓▓▀▀▀[30m▄▄▄████▀▄████████[31m ▓▓██████████▀[30m  ██████████▄[0;34m ░  ▓▓░▒ ▒▒▓▒ ▓▒░[1;30m
 [0;34m░░▓░▒  [1;31m▌▀▄▓▓█▀▄▓▓█▄[30m▀▀█████▄▄▄▀▀▀▀███ [31m▓▓▓▓██████▀[30m  ████▀▀▀▀▄▄▄███▄[0;34m ░░░  ▓ ▓▓ ▓▓░[1;30m
 [0;34m░▒▓▒░  [1;31m█ ▓█▀▄▓█▀▀▄▄█▀[0;34m [1;30m████▓▓▓▓▓█▀▄███  [31m▀▀▀▀▀▀▀[30m   ███ ▄▓▓▓███████████▄[0;34m   ░ ░  ▓▒[1;30m
 [0;34m░ ▓▓░▒  [1;31m▓▓▌▓▓▀▄▓▓█▀[0;33m▄ [1;30m███████▓▓▓ █████▄[0m         [1;30m▄███▀▄▓██▓▓▓██████████▐█▄[0m    [34m░▓[37m
[1;30m [0;34m░░▓▓▒▒  [1;31m▓█▌▓█▌▓██ [0;33m██▄[1;30m▀██████████▄▀████▄       ████▀▄█████▓▓█████████▌████    [0;34m░▒[1;30m
 [0;34m░░░▓ ▒   [1;31m▓██████▀ [33m▀[0;33m██[37m [1;30m████████████▄▀███▄     ███▀▄▓▓████████████████▐█████[0m
[1;30m [0;34m░░       [1;31m▓▓█████ [30;47m░[0m▄[33m▀[37m▄▀[1m▄[30m▀████████████▄▀██    ██▀▄█▓▓████████████████▌███████[0m
[34m ░   [1;30m▄[0m   [1;31m▓▄▀▓███▀[0m [1;30;47m░[0m▀▀▄█[1;47m▀░[0m [1;30m█████████████▄▀█  █▀▄█████████████████████▐████████▄[0m
[1;30m [0;34m░  [1;30m▒▒[0m [1;31m▄▓▓██▄▄▄▄█[0m  ▀[1;30;47m░[0m████[1;47m▀[40m▄[0m [1;30m▀▀▀▀▀▀▀▀▀████▄  █▌████▀▀▀▀▀▀▀▀▀▀▀▀▀▀███▌██▓▓████▓█▄[0m
[1;30m    ▒▓▄[0m [1;31m▀▓▓█████[30m   █[0m [1;30;47m░[0m█████[1;47m░[0m [1;30m███████▌████▌█ █▌█▓██▐█████████████▐██▌█▓▓▓▐█▓▓▓▓██
    ▒████▄▄[31m▀█▀▀[30m ▄█▀▄▐▄[0m▀[1;30;47m░[0m████[1;47m▀[40m▄[30m▀█████▌█▓▓█▌█ █▌█▓██▐█████████████▐██▌▓▓▌▄██▓▓▓███
 ▄█▄▀▒▓█████▄▀▀▀▀  ▒▐█▄▄[0m▀[1;30;47m░[0m████[1;47m░[0m [1;30m████▌███▓▌▓ █▌█▓██▐█████████████▐██▌▓▓▐█▓▓▓▓████
█████▄▀▓████▀██    ▒▌█▓██[0m [1;30;47m░░[0m███[1;47m▀[40m▄[30m▀██▌█▓██▌▓ █▌█▓██▐██████████▓▓▓▐██ ▐▌█▓████████
███▓███▄▀▀▀▀▀▀▀    ▒▒▐▓███▄[0m▀[1;30;47m░[0m████[1;47m░[0m [1;30m█▌█▓▓▓▌█ █▌█▓██▐███████▓▓███▓▐██ ▐▐▀▀████████
▓██▓▓▓█████▓▓▓█   ▒▒█▐▓█████[0m [1;30;47m░[0m████[1;47m▀[40m▄[30m▀████▌█ █▌█▓██▐▓▓▓▓█▓▓▓▓▓███▐██ ███▓▄▄▄▀▀███
▓█▓███▓▓▓▓▓███▀▄  ▒██▄▀▓▓▓█▓█▄[0m▀[1;30;47m░[0m████[1;47m░[0m [1;30m███▌█ █▌█▓██▐███▓▓▓▓▓▓▓▓█▀▐██ ▌[0;33m▄▄▄▄▄▄ [1;30m██▓█
▓▓▓█▓████████▓██ █▐▒███▄▄▄▄▀▀▀▀[0m [1;30;47m░░[0m███[1;47m▀[40m▄[30m▀█▌█ █▌█▓███▄▀▀▀▀▀▀▀▀▀▀▄████ ▌[0;33m▓▓▒███ [1;30m██▓▓[0;33m
▄ [1;30m█▓███████▀▓▓█ ██▌▒▒███████████▄[0m▀[1;30;47m░░[0m███[1;47m░[0m [1;30m▌█ █▌█▓██████████████████[0;33m  ▓░██████ [1;30m██▓[0;33m
█ [1;30m███████▀▄██▓▌████▐▒▒▒████▒▓█████▄[0m▀[1;30;47m░[0m███[1;47m░[40m▄[30m▀ █▌▓▓██████████████████ [0;33m▓█████████ [1;30m██[0;33m
▄▄▄▄▄▄▄ [1;30m▀[0;33m [1;30m▀[0;33m ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄ [1;30m▀▀▀▀▀▀▀▀[0;33m ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▓▓▓███████████████████████████████████████████████████████████▓▒▒░██████████████
▓▒▓▓███████████████████████████░▒▓██████████████████████████████▓▓░█████████████
▓█▒▓█▓▒▓███████████████████████▓█▒▓█████████████████████████████████████████████
▓██▒▒▒▒████▀▀▀  [1;30m▒▄▄▄▄▄▄▄[0;33m  ▀▀▀▀▀▓██▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀███████▓▓█████████[37m [33m▄▄▄▄▄▄[37m
[33m▄▄   ▒▒[37m      [1;30m▒▒░░       ▒▒░[0m [1;30m▓▓[0m         [1;30m▒▒░░ ▓░▒[0m    [1;30m▒         ▒░[0m     [33m▄▄▄▄▓▓████[37m
[33m▀▀[37m            [1;30m▒░▒░[0;33m         [1;30m▒░[0m                              [33m▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▓██████████████████████████▄▄▄▄▄▄▄██████████████████████████████████▓▓▓▒▓▓▒█████
▓██▓▓▓▓▒▒░███████████████████████▓▓▒▒▒▒▒███████████████████████████▓▓▒▒▓████████
▓▓▓██▓▓▓▓▓▓▒██████████████████████░▓▓███████████▓▓▓▓▓███████████████████████████
▓███▓▓▓▓▒░████████████████████████████████████▓▒██▓▒▓▓████▀▀▀▀▀▀[37m     [33m▄▄▄▄▄▄▄▄▄[37m
[33m▓█████████▀▀▀▀▀▀                                  ▓█▒▓█▓[37m         [1;30m▒░▒[0m [33m▓▓▓██████
▄▄[37m               [1;30m░▒[0;33m    [1;30m▒░▒[0m                [1;30m░▒[0m       [33m██▒   [1;30m▒▒[0m       [1;30m▓▒[0m [33m▓████████[37m
[33m▓█[37m               [1;30m▒░[0;33m  [1;30m░▒▒▒[0m                [1;30m▒░             ▒░[0m         [1;30m▓[0m [33m▓████████[37m
[33m▓█[37m               [1;30m▒░▓[0;33m                  [1;30m▀█▓░▒[0m            [1;30m▓           ▓[0m [33m▓████████[37m
[33m██[37m               [1;30m░░▓▓[0;33m                                            [1;30m▓▓[0m  [33m████████[37mCO
MNTThe invincible slasher Michael Myers makes an appearance on Halloween night p
roving once again that the boogey man does exist.  SAUCE00A Halloween Evening   
             Darkman Almighty    Mistigris           20221018ä#  P 8     IBM
 VGA               [0m
