[2J[H[0m[0m[1m███████[47m▄▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▄[40m██████
█[41m▀[0;31m█████████[1;37;41m▀[40m█████████[41m▀[0;31m█████████[1;37;41m▀[40m█[0;31m█████████[1;37;41m▀[40m█[41m▀[0;31m█████████[1;37;41m▀[40m█[41m▀[0;31m█████████[1;37;41m▀[40m█[41m▀[0;31m█████████[1;37;41m▀[40m█
█[0;31m█████[1;37m█[0;31m█████[1;37m█████████[0;31m█████[1;37m█[0;31m█████[1;37m█[0;31m█████[1;37m█[0;31m████[1;37m█[0;31m█████[1;37m█[0;31m█████[1;37m█[0;31m█████[1;37m█[0;31m█████[1;37m█[0;31m█████[1;37m█[0;31m█████[1;37m█
█[0;31m█████[1;37m█[0;31m█████[1;37m█████████[0;31m█████[1;37;41m▀▀▀▀▀[40m██[0;31m█████[1;37m█[0;31m████[1;37m█[0;31m█████[1;37m█[0;31m█████[1;37m█[0;31m█████[1;37m███████[0;31m█████[1;37m█[0;31m█████[1;37;47m▀
▄[0;31m█████[1;37;41m▀[0;31m█████[1;37m██████████[41m▄▄▄▄▄[0;31m█████[1;37m█[0;31m█████████[1;37;41m▄[40m█[0;31m█████[1;37;41m▀[0;31m█████[1;37m█[0;31m█████[1;37m███████[0;31m█████[1;37;41m▄▄▄▄▄[40m██
█[0;31m█████[1;37;41m▄[0;31m█████[37m█[1;47m▀▀▀▀▀▀▀▀[0;31m█████[1;37;47m▀[0;31m█████[1;37;47m▀[0;31m██████[1;37;47m▀▀▀▀▀[0;31m█████[37;41m▄[31;40m█████[1;37;47m▀[0;31m█████[1;37;47m▀[0;31m█████[1;37;47m▀[0;31m█████[1;37;41m▀[0;31m█████[1;37m█
█[0;31m█████[1;37m█[0;31m█████[1;37;47m▄▄▀[40m██████[41m▄[0;31m█████████[1;37;41m▄[40m█[0;31m██████[37m     [31m█████[1;37m█[0;31m█████[1;37m█[41m▄[0;31m█████████[1;37;41m▄[47m▄[41m▄[0;31m█████████[1;37;41m▄[40m█
██████████[47m▀▄[40m██[47m▄[30;40m█[37m█████████████████[0m█            █[1m██████████████████[30m█[37;47m▄[40m██[47m▄▀[40m█████████
█████[41m▀[0;31m███████[1;37;41m▀[40m█[0;31m████████[1;37;41m▀[40m█[0;31m████[1;37m█[0;31m████[37m [31m▄███████▄[37m [31m▄███████[1;37;41m▀[40m█[41m▀[0;31m███████[1;37;41m▀[40m█[0;31m████[1;37m█[0;31m████[1;37m██████
█████[0;31m████[1;37;41m▄[0;31m████[1;37m█[0;31m████[1;37;41m▄[0;31m████[1;37m█[0;31m████[1;37m█[0;31m████[37m [31m████▀████[37m [31m████[1;37;41m▄[0;31m████[1;37m█[0;31m████[1;37;41m▄[0;31m████[37m█[31m████[1;37m█[0;31m████[1;37;47m▀[40m█████
████[47m▀[0;31m████[1;37m█[0;31m████[1;37m█[0;31m████[1;37m█[0;31m████[1;37m█[0;31m████[1;37;41m▀[0;31m████[37m█[31m████▄▄▄▄[37m  [31m████[1;37;41m▀▀▀▀▀[40m█[0;31m████[1;37;41m▀[0;31m████[1;37;47m▄[0;31m████[1;37;41m▀[0;31m████[1;37m█[47m▄▀▀[40m██
██[47m▀[0m▀ [31m████[1;37m█[0;31m████[1;37m█[0;31m████[1;37m█[0;31m████[1;37m██[41m▄▄▄▄[0;31m████[37m█ [31m▀▀▀▀████[37m  [41m▄[1m▄▄▄[0;31m████[1;37m█[0;31m████[1;37;41m▄▄▄[0;41m▄[1;40m███[41m▄▄▄▄[0;31m████[1;37m██[47m▀[0m▀[1;47m▀[40m█[47m
▀[0m▀   [31m████[1;37;41m▀[0;31m████[1;37m█[0;31m████[1;37;41m▀[0;31m████[1;37m█[0;31m████[1;37;41m▀[0;31m████[37m█[31m████▄████[37m [31m████[1;37;41m▀[0;31m████[1;37m█[0;31m████[1;37;41m▀[0;31m████[1;37m█[0;31m████[1;37;41m▀[0;31m████[1;37;47m▀[0m▀   █
▀    [31m▀███████[1;37;41m▄[40m█[0;31m████████[1;37;41m▄[40m█[41m▄[0;31m███████[1;37;41m▄[0m█[31m▀███████▀[37m [41m▄[31;40m███████[1;37;41m▄[40m█[41m▄[0;31m███████[1;37;41m▄[40m█[41m▄[0;31m███████[1;37;41m▄[0m
          █[1m██████████[47m▄▀▀▀▀▀▀▀▀▀▀▀▀▀[0m██▄▄▄▄▄▄▄▄█[1;47m▀▀▀▀▀▀▀▀▀▀▀▀▀▄[40m███████████[47m▀[0m▀
           ▀[1;47m▀[40m███████[47m▀▄[41m▀[0;31m████████[1;37;41m▀[40m█[41m▀[0;31m█████████[1;37;41m▀[40m█[41m▀[0;31m█████████[1;37;41m▀[40m█[41m▀[0;41m▀[31;40m████[1;37m██████[47m▀[0m▀
             ▀[1;47m▀[40m███[47m▀▄[40m██[0;31m█████[1;37;41m▄[0;31m████[1;37m█[0;31m█████▀█████[1;37m█[0;31m█████[1;37;41m▄[0;31m█████[1;37;47m▀[0;31m██████[1;37m████[47m▀[0m▀
[1;47m▄[0m▄            ▀[1;47m▀▀▄[40m█████[47m▀▄[0m█[41m▀▀[31;40m████[1;37;47m▄[0;31m█████[37m [31m█████[37m█[31m█████[1;37;47m▄[0;31m█████[1;37;47m▄▄▀[0;31m████[1;37;47m▀[40m██[47m▀[0m▀         ▄[1;47m▄▄[40m
██[47m▄[0m▄          ▄[1;47m▄[40m█████[47m▀▄[40m█[41m▀[0;31m█████[1;37;41m▄[40m██[0;31m█████[37m [31m█████[37m█[31m█████[1;37m█[0;31m█████[1;37m███[0;31m████[1;37m█[47m▄[0m█         ▄[1;47m▄[40m███
████[47m▄▄[0m▄     ▄[1;47m▄[40m█████[47m▀▄[40m█[41m▀[0;31m██████[1;37;41m▀▀▀[40m█[0;31m█████▄█████[37m█[31m█████[1;37;41m▀[0;31m█████[1;37m███[0;31m████[1;37m███[47m▄[0m▄    ▄▄[1;47m▄[40m███[47m▀▄
▀[40m███[47m▀[40m██[47m▄[0m▄ ▄[1;47m▄[40m█████[47m▀[0m▀▀[1;47m▀[40m█[0;31m██████████[1;37m█[41m▄[0;31m█████████▀[37m█[1;41m▄[0;31m█████████[1;37;41m▄[40m███[0;31m████[37m▀[1;47m▀[40m███[47m▄[0m▄▄[1;47m▄[40m████████
█[47m▄[40m███[47m▄[40m██[47m▀▄[40m█████[47m▀[0m▀    ▀[1;47m▀[40m█████[47m▄▀▀▀▀▀▀▀▀[0m█▄▄▄▄▄█[1;47m▀▀▀▀▀▀▀▀▄[40m██████[47m▀[0m▀    ▀[1;47m▀[40m███[47m▄▀[40m██████[47m▀[40m█
██████[47m▀▄[40m█████[47m▀[0m█       ▀[1;47m▀[40m███[47m▀[0;41m▀[1;47m▄▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▄▄▀[40m███[47m▀[0m▀      ▄[1;47m▄▄▀[40m███[47m▄▀[40m███[47m▄[40m██[47m
▄▀▀[40m█[47m▀▄[40m█████[47m▀▄[40m██[47m▄[0m▄       ▀[1;47m▀[0;41m▀[31;40m█[1;37;41m▄[47m▀▄▀[40m██[47m▀[40m██[0m█     █[1m██[47m▀[40m██[47m▀▄▄▀[40m█[47m▄▀▀[0m▀     ▄[1;47m▄[40m████[47m▄▀[40m███[47m▄▀[40m██[47m▀[30m▀[37;40m
███[0m█[1;47m▄▀▀[40m██[47m▀▄[40m██[47m▄[0m█[1m██[47m▄[0m▄▄   ▄[1;47m▄[40m█[0;31m▀[1;37;47m▀▄[40m██[47m▄▀[40m████[0m█   [31m▄▄[37;41m▀[1m▀[40m███[47m▀▄[40m███[47m▄▀[40m█[47m▄[0m█▄ ▄▄[1;47m▄[40m█[47m▀[40m███[47m▀[40m██[47m▄▀[40m█[47m▀▀▄[0m█[1m██
███[0m█[1m███[0m█[1;30;47m▄[37m▀▀[40m███[47m▀[40m██[47m▀[40m██[47m▄[0m▄[1;47m▄[40m█[47m▀[0m▀[31m██[1;37;41m▀[40m███[47m▄▀[40m█[47m▀[40m██[0m█[31m▀▀▀▀▀██[1;37;41m▀[47m▀▄[40m███[47m▀[0m▀ ▀[1;47m▀[40m█[47m▄[0m█[1m████[47m▀[40m██[47m▄[40m██[30;47m▀[37m▀▄[0m█[1m███[0m█[1m██
███[0m█[1m███[0m█[1m███[47m▄▄▀▀▄[40m██[47m▄▀▄[40m█[47m▀▄[0m▄  [31m███[1;37m███[47m▄▀[40m███[0m█[31m▄[1;37;41m▀[0;31m▄[1;37;41m▀[0m [1m▀▄[0;31m▀[1;37;47m▄[40m███[47m▀[0m▀   ▄[1;47m▄▀[40m█[47m▄▀[40m█[47m▄[40m██[47m▀▀▄▄[40m███[0m█[1m███[0m█[1m██
███[0m█[1m███[0m█[1m███████[47m▄[30m▄[37m▀[0m█[1m█[47m▀▄[40m█[47m▀[40m█[47m▄[0m▄▄[31m████[37;41m▀▀▀▀[40m▀██[1;30;41m▀▀▀▀▄[0;31m▄[1;37m▄[47m▄▀[40m█[47m▀[0m▀  ▄[1;47m▄▄[40m███[47m▄▀[40m█[0m█[1;30;47m▄[37m▄▄[40m███████[0m█[1m███[0m█[1m██
███[0m█[1m███[0m█[1m█████████[0m█[1m█[0m█[1;30;47m▄[37m▀▀[40m█[47m▄[40m█[47m▀[40m█[47m▄[40m█[0;41m▄[31;40m█████[1;30m▄[0m█[31m██████[1;30;41m▀[37;40m███[47m▄▀[40m▄[0m▄[1;47m▄[40m█[47m▄[40m█[47m▄[40m█[30;47m▀[37m▀[0m█[1;47m▄[0m█[1m██████████[0m█[1m███[0m█[1m██
███[0m█[1m███[0m█[1m█████████[0m█[1m█[0m█[1m███[47m▄▄▀▀[40m█[47m▀▄[40m██[41m▄[0;31m███[37m█[1;47m▄[0;33;41m▄▄▄▄▄[31;40m▀[1;30m█[37;47m▀[40m████[47m▄▀[40m█[30;47m▄[37m▀▀▄▄[40m██[0m█[1m█[0m█[1m██████████[0m█[1m███[0m█[1m██[47m
▀▀▀[0m█[1m███[0m█[1m█████████[0m█[1m█[0m█[1m███████[0m█[1m█[47m▀▀[40m███[0;31m██[37m█[1;47m▀[0;33m██[37;43m▄[1m▄[0;33m██[1;30;43m▀[0m█[31m█[1;37;41m▀[40m█[47m▀▀[40m█[0m█[1;47m▄[40m██████[0m█[1m█[0m█[1m██████████[0m█[1m███[0m█[1;47m▀▀[0m
   █[1m███[0m█▀▀▀[1;47m▀▀▀▀[40m██[0m█[1m█[0m█[1m███████[0m█[1m██████[0;31m██[37m█[43m▀[33;40m██████▄█[31m██[1;37m████[0m█[1m███████[0m█[1m█[0m█[1m██[47m▀▀▀▀[0m▀▀▀▀█[1m███[0m█
   █[1m███[0m█       ▀▀█[1m█[0m█▀▀▀▀[1;47m▀▀▀[0m█[1m██████[0;31m██[37m█[43m▄[33;40m█[37;43m▀[1m▀[0;33m███▀[37;41m▀[31;40m██[1;37m████[0m█[1;47m▀▀▀▀[0m▀▀▀█[1m█[0m█▀▀        █[1m███[0m█
   █[1m███[0m█         █[1m█[0m█    ▄▄▄█[1m██████[0;31m██[37m█[33m██[37;43m▄[1m▄[0;33m█▄█[37m [31m███[1;37m████[0m█▄▄▄▄   █[1m█[0m█          █[1m███[0m█
   █[1m███[0m█   ▄▄▄▄[1;47m▄▄[0m█[1m█[0m█[1;47m▄▄▄▄[40m███[0m█[1m██████▄[0;31m▀[37;43m▀[33;40m██▀███[37m█[1m▄[41m▄[0;31m██[1;37m████[0m█[1m████[47m▄▄▄[0m█[1m█[0m█[1;47m▄▄[0m▄▄▄▄    █[1m███[0m█
▄▄▄█[1m███[0m█[1;47m▄▄▄[40m██████[0m█[1m█[0m█[1m██[47m▄[40m█[47m▀▀[40m█[0m█[1m█[47m▄▄[40m████[0;33m▄█▀███▀█[31m█[1;37m██[0;31m███[1;37;47m▀▀[40m█[0m█[1m█[47m▀[40m█[47m▄[40m███[0m█[1m█[0m█[1m██████[47m▄▄▄▄[0m█[1m███[0m█▄▄[1m
███[0m█[1m███[0m█[1m█████████[0m█[1m█[0m█[1m█[47m▄▄[40m██[47m▀▀[30m▄[37m▄▀▀[40m███[41m▀[0;33m▀███▄█[37;43m▄[40m█ [1m██[0;31m██[1;37;41m▄[40m██[47m▀▄[30m▄[37m▀▀[40m██[47m▄[40m█[0m█[1m█[0m█[1m████[47m▀▀[40m████[0m█[1m███[0m█[1m██
███[0m█[1m███[0m█[1m███[47m▄▄[40m████[0m█[1m█[0m█[1m█[47m▀▀▄▄[40m██[47m▀[0m█ ▀█[1m██[41m▄[0;31m█[1;30m▀▀[0;33m▀[1;30;43m▄[0;33;41m▀[37m▀▀[31;40m█[1;37m██[30m▀▀[37m█[0m█▀[1;47m▀[40m████[47m▄▄[30;40m█[37;47m▀[0m█[1m█[0m█[1m█[47m▀▀[40m███████[0m█[1m███[0m█[1m██
███[0m█[1m███[0m█[1m██████[47m▄▄[40m█[0m█[1;47m▀▄▄[30m▀[37;40m████[47m▀[0m▀  ▄[1;47m▄▄▀[40m█[0;31m██[1;30m▀[0m [31m▄████[1;37m█[0m▀[1;47m▄▄[0m▀▄  ▀[1;47m▀[40m█████[47m▀▄▄[30m▄[37m▀[40m█████[47m▀▀[40m██[0m█[1m███[0m█[1m██
███[0m█[1m███[0m█[1m█[47m▄▄[40m██[47m▀▀[30m▄▀[37;40m██[47m▄▀[40m█[47m▄▀▀[0m▀   ▄[1;47m▄[40m█[47m▀[40m█[0m█ [31m██[37m [31m█████[1;37m█[0m [1m██[0m [1m█[47m▄[0m▄  ▀▀[1;47m▀▀▄[40m█[47m▀▄[40m██[47m▄▄▀▀[40m█████[0m█[1m███[0m█[1m██
███[0m█[1m███[0m█[1m█[30;47m▀▀[37m▄▄[40m████████[0m█[1;47m▀[40m█[47m▄[0m▄  ▄[1;47m▄[40m█[47m▄[40m█[47m▀▄[0m [31m██[37m [31m████▀[1;37m█[0m [1m▀▀[0m [1m█[47m▀[40m█[0m█  ▄[1;47m▄▄▀[0m█[1m████████[47m▄▄[30m▀▀[37;40m█[0m█[1m███[0m█[1m██[47m
▄▄[40m█[0m█[1m█[47m▀▀▄▄▀[40m█████████[47m▀[0m▀  ▀[1;47m▀[40m█[47m▄[0m▄█[1m█[47m▄[40m█[47m▀▄[40m█▄[41m▄[0;31m██████[37m [1m████[0m█[1m█[47m▀[40m██[0m█[1;47m▄[40m█[47m▀[0m▀  ▀[1;47m▀[40m█████████[47m▀▄▄▀▀[40m█[0m█[1m██
█[30;47m▀▀[37m▄▄▀[40m████[47m▄▀[40m████[47m▀[0m▀▀      [1;47m▄[0m█[1;47m▀[40m█[47m▄▀▀[30m▄[37;40m████[0;31m██████[1;37m▄█████[30;47m▀[37;40m█[47m▀▄[40m█[47m▀▄[0m▄     ▀▀[1;47m▀[40m████[47m▀▄[40m█████[0m██[1;47m▀[30m▀[37m
▄[40m█████[47m▄▀[40m████[47m▄▀▀[0m▀       ▄[1;47m▄[40m███[47m▄▀[40m█[47m▄▀▀▀▀▀[0;31m█████▀[1;37;47m▀▀▀▀▀▀▀▄[40m█[47m▀▄[40m███[47m▄[0m▄      ▀[1;47m▀▀▄[40m█████[47m▀▄[40m████
████████[47m▄▀[40m████[47m▄[0m▄      █[1m█[47m▀[40m█[47m▀▄[40m█[0m█[1;47m▄▀▀▀▀▀▀[0m [31m████[1;37;47m▀▀▀▀▀▀▀▀▀[0m█[1m██[47m▄▀[40m█[47m▀▄[0m▄     ▄[1;47m▄[40m█████[47m▀▄[40m██████
█████████[47m▀[0m▀[1;47m▀[40m████[47m▄[0m▄  ▄[1;47m▄[40m█[47m▄[40m████[30m█[37m████[47m▀[40m███[0;31m▀▀▀█▀[37m █[1m██[47m▀[40m█████[30m█[37m███████[47m▄[0m▄ ▄[1;47m▄[40m█████[47m▀[0m█[1;47m▀[40m███████
██████[47m▀[0m▀▀   ▀[1;47m▀[40m████[47m▄[0m█[1m████[47m▀[40m██[0m█[1m██[0m█[1m██[47m▄[40m███[30m▀██▀[0m  █[1m██[47m▄[40m██████[0m█[1m██[47m▄▀[40m███[47m▀▄[40m█████[47m▀[0m▀   ▀[1;47m▀[40m█████
████[47m▀[0m▀        ▀[1;47m▀[40m████[47m▄▀[40m█[47m▄[40m██[30m█[37m█████████[47m▀[0m [1;30m███▄[0m ▀[1;47m▀[40m█████[0m█[1m███[30m█[37m████[47m▀▄[40m█████[47m▀[0m▀▀      ▀[1;47m▀▀[40m██
█[47m▀[0m▀▀           ▄[1;47m▄▀[40m████[47m▄▀[40m█[0m█[1m█████[0m█[1m████[0m█ [1;30m██[47m▀▀[0m  █[1m██[0m█[1m███████[0m█[1m█[47m▀▄[40m█████[47m▀[0m▀            ▀[1;47m▀[0m
▀             █[1m███[47m▄▀[40m████[0m█[1;47m▀▀▀▀▀▀▀▀▀▀▀[0m█▄▄▄▄▄▄▄█[1;47m▀▀▀▀▀▀▀▀▀▀▀[0m█[1m█████[47m▀▄[40m█[47m▄[0m▄
    [31m▄█████████[1;37;41m▀[40m█[0;31m██████████[1;37;41m▀[40m█[0;31m███████████[37m [31m█████[37m [31m█████[1;37m█[0;31m█████[37m█[31m█████[1;37m█[0;31m██████████▄[37m
    [31m█████[37m [31m█████[1;37m█[0;31m█████[1;37m█[0;31m█████[1;37m█[0;31m███████████[37m [31m█████[37m [31m█████[1;37m█[0;31m█████[1;37m█[0;31m█████[1;37m█[0;31m█████[1;37;47m▄[0;31m█████[37m
    [31m█████[37m▄[31m█████[1;37m█[0;31m█████[37m█[31m█████[37m█[1m███[0;31m█████[37m    [31m█████[37m [31m█████[37m█[31m█████[1;37m█[0;31m█████[1;37;47m▀[0;31m█████[1;37m█[0;31m█████[37m
█   [31m███████████[1;37m█[0;31m██████████[1;37;41m▄[40m████[0;31m█████[37m    [31m███████████[1;37m█[0;31m█████[1;37m█[0;31m█████[1;37;47m▀[0;31m█████[1;37;41m▀[0;31m████[37;41m▄[40m    ▄[1m
█[47m▄[0m▄ [31m█████[1;37m█[0;31m█████[1;37m█[0;31m█████[1;37m█[0;31m█████[1;37m██[47m▀▀[0;31m█████[37m    [31m█████▀█████[1;37m█[0;31m█████[1;37m█[0;31m█████[1;37m█[0;31m█████[1;37m█[0;31m█████[37m▄  ▄[1;47m▄[40m
███[47m▄[0;31m█████[1;37m█[0;31m█████[1;37m█[0;31m█████[1;37m█[0;31m█████[1;37m█[47m▀[0m█[1;47m▄[0;31m█████[37m    [31m█████[37m [31m█████[1;37m█[41m▄[0;31m█████████[37;41m▄[1;40m█[0;31m█████[1;37m█[0;31m█████[1;37;47m▄[0m▄[1;47m▄[40m██
█████[47m▄▀[40m██████████[0m█[1m██████████[47m▄▄[40m███[0m█             █[1m███████████[0m██[1m██[0m█[1m███[0m██[1m██████[0m█[1m████
████[41m▀[0;31m█████████[1;37;41m▀[40m█[0;31m█████[1;37m█[47m▀▀[40m████[41m▀[0;31m█████████▄[37m [31m██████████[1;37;41m▀[40m█[0;31m█████[1;37m█[0;31m█████[1;37m█[0;41m▀[31;40m█████████[37;41m▀[1;40m█████
████[0;31m█████[1;37m█[0;31m█████[1;37;47m▀[0;31m█████[1;37;47m▀[0m██[1m████[0;31m█████[37m [31m█████[37m [31m█████[37m [31m█████[37m█[31m█████[1;37m█[0;31m█████[1;37m█[0;31m█████[37m█[31m█████[1;37m█████
████[0;31m█████[1;37m███[47m▄▀▀▄[0;31m█████[1;37;47m▄▄[40m█████[0;31m█████[37m [31m█████[37m [31m█████[37m [31m█████[1;37m█[0;31m█████[1;37m█[0;31m█████[1;37m█[0;31m█████[1;37m█[0;31m█████[1;37m█████
████[0;31m█████[1;37m████[47m▀▄▄[0;31m█████[1;37;47m▄▄▄▄▄▄▄[0;31m███████████[1;37;47m▄[0;31m██████████[1;37;41m▄[47m▄[0;31m██████████[1;37;41m▄[47m▄[0;31m█████[1;37;41m▄▄▄▄▄[40m██████[47m
▄▀[40m██[0;31m█████[1;37m█[0;31m█████[1;37m█[0;31m█████[1;37m█[0;31m█████[1;37m█[0;31m█████[1;37m█[0;31m█████[1;37m█[0;31m█████[1;37m█[0;31m█████[1;37m█[0;31m█████[1;37m█[0;31m█████[1;37m█[0;31m█████[1;37;41m▀[0;31m█████[1;37m█████
██[47m▄▀[41m▄[0;31m█████████[1;37;41m▄[40m█[41m▄[0;31m█████████[1;37;41m▄[40m█[0;31m█████[1;37m█[0;31m█████[1;37m█[0;31m█████[1;37m█[0;31m█████[1;37m█[0;31m█████[1;37m█[0;31m█████[1;37m█[41m▄[0;31m█████████[1;37;41m▄[40m█████
████[47m▄▀[40m████[0m█[1m████████████████████████████████████████████████████████████[0m█[1m████████[0m
