[2J[H[0m[0m           ·          [1m·[0m
      [1m·[0m      ▄[1;30m▄▄[47m▀[37m▀▀[40m███[47m▀▀▀▀[40m▀▀▀▀▀██▀▀[30m▀▀█▄[0m                  ·
           [1;30m▄[47m▄[40m██[0m█[1;47m▄[30m▄▄▄[0m█[1;30;47m▀[0m█[1;47m▀▀[40m█[47m▀▀[40m█▀[0m     [1;30m▀▀[0m             ·                    ·
         [1;30m▄[47m▄[40m██[47m▄▄[0m██[1;47m▀[0m██[1;30;47m▀[0m██[1;30;47m▄[0m█[1;47m▀[30;40m█[47m▄[37;40m█[0m▄[1m▄▄▄▄▄▄█▄▄▄[30m▄▄[0m
       [1;30m▄█[47m▀[0m█[1;30;47m▄▄[40m█▀[0m      ▀█[1;30;47m▀[0m██[1;30m██[37m█[0m█[1m█[0m▀▀[1;30m▀▀[0m          ·         ·                      ·
      [1;30m█[47m▄▀▀▀[5m▀[0;1m█[0m          ▀█[1;30;47m▄▀▀[0m██[1;5;30;47m▄[0;1;30;47m▄[37m▀[40m█▀▀▀▀▀▀▀▀▀[0m▀▀                 [1m·[0m
    [1;30m▄██▀▀█[5;47m▀[0;1m█[0m            [1;30m█[0m█[1;30;47m▄[40m█[47m▀▄[40m██[0m█[1m██[47m▀[40m▀▀▀▀▀[0m▀▀▀[1;30m▀▀[0m    [1m·[0m                      [1m·[0m
    [1;30m█[47m▀▀[0m▄▄[1;30m█[37m██[0m            █[1;30m█[0m█[1;30m█[47m▄[0m█[1;30m██[47m▄[37m▄[0m█[1;30;47m▄[5m▄▄[0;1;30m▀▀▀▀▀▀▀[0m                   [1;30m·[0m
    [1;30m██[0m  █[1;30m█[5;47m▄[0;1m██[0m          [1;30m▄██[0m█[1;30m███[5;47m▀▀▀[0;1m█[30;47m▄▄▄[5;37;40m▀[0;1;30;47m▄[40m▄▄[0m [1m▀▀▀[0m▀▀                               ·
    [1;30m█▄▄[47m▀▀[40m██[5;47m▄[0;1m██▄▄[0m     [1m▄[30m████[47m▄▄[0m█▀[1m█[5;30;47m▄▄▄▄[0;1m█▄▄▄▄▄▄▄███[47m▄[0m█[1;30m██▀[0m  ·
    [1;30m███[0m█[1;30m██[0m█[1;30m▀█[5;47m▄▄[0;1m████[5m▀▀[0;1;30m████[47m▄▄[40m█[0m█ [1m█[30m████[37m█[30;47m▄▄[0m█[1;30m████[37m█[30;47m▀▀▀[40m████[47m▀[0m          [1m·[0m
  [1;30m█▀▀[47m▀▀[0m█[1;30m███[0m [1;30m██▀▀▀███[47m▀[40m█████[47m▄[40m█[37;47m▄[0m [1;47m▀[30;40m█[47m▄[40m██[37;47m▀[30;40m██[37;47m▄▄▄▄▄[40m█[5;30;47m▀▀▀▀▀▀[0;1;47m▄▄[0m
  [1;30m▄[0m  ▄▄▄▄▄▄▄ [1;30m▀▀[0m  [1;30m▀▀▀▀▀▀[0m▀▀▀▀▀▀▀[1;30m▀[37m▀[47m▄[0m▀▀▀▀[1;30;47m▄▄▀[5;37;40m▄▄[0;1;30;47m▀[40m▀▀[47m▀[5;37;40m▄▄▄▄▄▄[0;1m·[0m        [33m▄█[37m     [33m▄▄[37m     [1m·[0m
  [1;30m▀▀▀████[0m [1;30m█[47m▄[0m▀[1;30;47m▄▄▄▄[0m [1;30m▄▄[0m [1;30m███[47m▀[40m█[47m▄[0m████[1;30m██[0m█▀▀▀▀▀█[1m█[0m▀▀▀[1;30;47m▄[0m█[1;47m▀[0m█▀▀▀[1;30;47m▄[0m     [33m█[37m [33m▄[1;43m▄▀[0;33m▀[37m  [33m▄▄[1;43m▄▀[0;33m▀[37m
     [1;30m·[0m  [1;30m████[0m [1;30m██[47m▀[40m█[0m [1;30m██[0m [1;30m█[47m▄[40m█[0m█ [1;30m▀▀▀[0m▀█  █     ▀▀   [1;30m█▀▀▀[37;43m▄▄[33m▄[30;40m▀[0;33m▄[37m  [33m▄█▄[1;43m▄[40m██[43m▄[0;33m▄▄[1;43m▄[40m██[43m▀[0;33m▀[37m
        [1;30m▄[0m [1;30m▄▄▄████▀██[0m [1;30m█[0m█▀▀▀▀▀  [1;30m███[47m▄[0m  [1;30m▄▄[0m     [1;30m▄[33m██[37m███[33m███[37m█[43m▄▄[0;33m██[1;43m▀▀[40m██[0;33m█[1m████[43m▀[0;33m█[37m      [1;30m·[0m
        [1;30m█[0m ▀█▀▀▀▀ [1;30m▄[47m▄▄[0m ▀▀▀█          [1;30m█[0m [1;30m█[0m    [1;30m▄█[47m▄▄[37;40m███[5;43m▀[0;1;33m██[5;37;43m▀[0;1m███[0;33m█[1;43m▀[40m██[43m▄[0;33m█[1;37m█[5;43m▄[0;1;33m█[43m▄▄▄▄▄[0;33m█▀[37m
  ·   [1;30m▄▄█▄▄█[0m▀▀                    [1;30m▀█▀▀[0m   [33m▄█[1;30m▀[33m█████████[5;37;43m▀[0;1m████[5;43m▄[0;1;33;43m▄▄[37m▀▀[40m███[33;43m▀▀[0;33m██▄▄▄[37m
          [1;30m▀▀[0m                       [1;30m█▀[0m▀▀▀▀[1;30m▀▀▀▀[33m████[43m▀▀▀[0;33m█[1;43m▄▄▄[0;33m███[1;43m▄[0;33m█[1;43m▀[40m█[43m▄[0;33m█[1;43m▄▄[40m██[43m▀▀[0;33m▀[37m     ·
             [1;30m▄▄[0m      █             [1;30m█▀▀▀▀▀[37;43m▀[33m▀[0;33m█[1m█[43m▄[40m██[43m▀▀[0;33m█[1;43m▄▄[0;33m█[1;43m▀[40m██[0;33m██[1;43m▀[40m██[43m▄▄▀▀▀[0;33m█[1;43m▄▄[0;33m▄▄▄[37m
     [1m·[0m  [1;30m▀█▄▄▄██▄▄▄▄[47m▄▄[0m█[1;30m▄[0m▄▄[1;30m▄▄▄▄███[47m▄▄▄▀[0m▄▄[1;30m▄▄[0;33m█[1m█[0;33m███[1m█[0;33m█[1;43m▄[40m██[43m▄▄[0;33m█[1;43m▀[0;33m██[1;43m▀[0;33m███[1;43m▀▀[40m███[0;33m██[1;43m▀[40m██[43m▀▀▀[0;33m▀▀[37m
           ·[1;30m▀▀█▀▀▀▀████[0m██[1;30m██[47m▄[0m▀[1;30;47m▄▄▄▄[40m██[0m     [1;43m▀[33;40m██[43m▄[0;33m█[1;43m▄▄[40m███████[37m███[43m▄▄▄[0;33m████[1;43m▀[40m█[43m▀▀▄▄▄[0;33m▄▄[37m
      [1m·[0m            [1;30m████[47m▄▄[40m██[47m▀[0m▄[1;30m█[47m▄▄▄▄[40m█▄▄▄▄▄[0m [33m▀██[1m███[5;37;43m▄[0;1m█████[33m██[37m████[5;43m▀[0;1;33m█[43m▄▀[40m█[43m▄[0;33m█[1;43m▀▀[0;33m█▀▀[37m
                         [1;30m▄▄[47m▄▄[40m████[47m▄▄▄[0m▀▀[1;30m▀[0m   [33m██[1m███[5;37;43m▀[0;1m███[5;43m▀[0;1;33m█████[5;37;43m▄▄[0;1;33m██[43m▀[0;33m█[1;43m▀▀▄▀▀▀[0;33m▀▀[37m·
                 ·                      [33m▄[1;43m▄[40m██[0;33m█[1;43m▀[40m███[43m▀[40m██[43m▀[40m██[37m████[5;43m▄[0;1;43m▄[33m▄[0;33m█[1;43m▄[0;33m█[1;43m▀[0;33m█▀[37m
          ·                    ·        [33m▀[1;43m▀[40m███[0;33m█[1;43m▄[0;33m█[1;43m▀▀[0;33m██[1;43m▀[37m▄▄[33;40m██[43m▀[5;37m▀▀[0;1;33m██[43m▄▀[40m█[0;33m██[37m           ·
                                          [33m▀[1;43m▀[40m██[0;33m█[1m█████[43m▄[37m▀[40m█[5;43m▄▄[0;1;33;43m▄▀[40m██[0;33m█[1;43m▀▄▀[0;33m█[37m
     ·         ·                      ·   [33m█[1;43m▀[0;33m▀█[1;43m▄▀[0;33m█[1m██[43m▀[40m█[43m▄[0;33m█▀[1;37;43m▀[33m▀▀▀[0;33m███▀▀[37m        [1m·[0m
                      [1m·[0m                  [33m▀[37m  [33m▄▀▀[37m [33m█[1;43m▀[0;33m▀[37m [33m▀[1;43m▀[0;33m▀[37m  [33m▀▀▀▀▀[37m  [1;30m·[0m
          [1m·[0m                      [1m·[0m             [33m█▀[37m                             ·
    ·                   [1;30m·[0m                            ·
                                      ·                       [1m·[0m
             ·
           ·          [1m·[0m                      [1;30m·[0m      [1m·[0m               ·      [1m·[0m
      [1m·[0m                        ·                         ·
                                                  ·                    ·
                 ·
          ·                    ·             ·         ·                      ·
                                                              [1m·[0m
                      [1m·[0m                     ·                   [1;30m·[0m
          [1m·[0m                      [1m·[0m                                            ·
    ·                   [1;30m·[0m                            ·
                                      ·                       [1m·[0m
             ·

     [1;30m·[0m      [1m·[0m               ·      [1m·[0m                     ·
                                          ·          ·                    [1;30m·[0m
                 ·
  ·          ·                    [1;30m·[0m
                                             [1m·[0m         ·        ·            ·
                                                                    [1;30m·[0m
     [1m·[0m         ·        ·            ·
                            [1;30m·[0m                           ·               [1m·[0m
  ·             [1m▄▄[30m▄[37m█▄▄███[47m▄▄[0m████[1;47m▀▀[40m█[5;30;47m▀[0;1m██████▄▄▄▄▄[0m                      ·
          [1m▄▄▄█[47m▀▀[30m▄[37m▄[30m▄▄[0m█▀▀[1m▀[47m▀[0m▄[1;5;30;47m▀[0;1m▄██[30;47m▄[40m▄[0m▄[1m▄[47m▄▄[5;30m▄[0;1;30m▄[0m▄[1m▄[47m▀[5;30m▄[0;1;30;47m▄[5;37;40m▄▄[0;1;47m▄▀[5;40m▀▀▀[0;1;30m▄▄[0m
      ▄[1;47m▀▀▀▀▀▀▀▀▀[40m████[5;30;47m▀▀[0;1;47m▄[40m█▀▀[5;30;47m▀▀[0m█[1;30;47m▄▄[0m▀[1;30;47m▄[37m▄▄▄▀[40m▀[0m█[1;30;47m▀▀[37m▀▀[0m██[1;5m▄▄[0m▄[1m▄[0m▄▄▄[1m▄[47m▄▄▄[40m▄▄[0m
    [1m▄▄[0m█[1m█████████[47m▄▄▄▄▄▄▄[0m [1;30m█[5;37m▀▀[0m█[1;30m█[0m▄[1;30m▄[0m [1m▀[5;30;47m▀▄[0;1;30;47m▄[37m▀[40m█[0m▄[1m▀█[5;30;47m▄▄▄▄▄[0;1;47m▀▀▀[5;30m▄[0;1;47m▀[5;30m▄▄▄▄[0;1m▀▀█[0m [1m█▄[0m            ·
  [1m▄▀[0m [1;5;30;47m▄[0;1;30;47m▄[5m▄▄▄▄[0;1;30m███▀▀▀▀▀[37m▄▄[0m▄▄[1;30m▄[0m  [1;30m▀▀▀▀███▄[5;47m▄[0;1;30;47m▄[40m█[47m▄[40m█[5;47m▄[0;1;47m▄[40m█[47m▀▀▀[40m█[5m▄▄▄▄[0;1;30;47m▀[40m▀▀█▄▄[0m   [1m▀▀[0m          ·
  [1;30m▀▄[0m [1;30m▀▀▀▀▀[0m [1m▄▄▄▄[5;30;47m▄▄▄▄▀[0;1;30;47m▀▀▀▄[37m▄▄[30m▀[37m▄[30m▀▄[37m▀[40m█[47m▄[5;30m▀[0m█[1;30;47m▄[0m█[1;30;47m▄[37m▀[40m█[5m▄[30;47m▄▄[0;1m█[47m▄▄[0m█[1;47m▄[5;30m▄[0;1;30m█[37;47m▄[40m██[47m▀▀[40m███████[0m    [1m·[0m
   ▄[1m▄▄▄[5;30;47m▄▄▄▄▀▀▀[0;1;30;47m▀[37m▀▀[0m█[1;30;47m▄▄[0m▀[1;5m▄▄[0;1m███[47m▄▄[40m█[0m█[1;30;47m▀▄[37m▀[40m██[47m▄▀▄[30m▀▄[0m█[1;47m▀[40m█[5;30;47m▀▄▄[0;1m██[30m█[5;47m▄[0;1;30;47m▀[37;40m████[47m▄▄▄▄▀[40m▀▄▄[0m
 [1;30m▄[0m▄██[1;47m▀[30m▀[37;40m█[5;30;47m▄▄[0;1;47m▀[0m█[1;30;47m▄▄▄[40m█▀▀[37m▄▄█[47m▄▄▀[5;40m▀[0;1;30m▀[0m [1;30m█[37m██[0m█▄[1;30m▀[47m▄[37m▀[40m███[47m▄[0m███[1;30;47m▄[37m▀[40m█[5;30;47m▀▀[0;1;30m█▀[0m [1;30m▄[0m▀[1;47m▀[40m██████[47m▀▄[40m██[0m              ·
 [1;30m▀█[0m██[1;47m▄[40m████[5;30;47m▀▀[0;1;30m█▄▄[37m▄█████[47m▀▄[40m███[47m▀▀▀▀[40m█[47m▄[30m▀[40m▄[0m ▀[1;47m▀[40m███[47m▀[5;30m▀[0;1;30;47m▀▀[0m██[1;47m▀[5;30m▄[0;1m█[5;30;47m▀▄[0;1m██[5m▀▀▀▀[0;1;47m▄▄[40m▀[0m▀[1;30;47m▄[37m▀[40m▄[0m      ·
  [1;30m▀[0m [1;47m▄[40m██[5;30;47m▄▀▀▀[0;1m█[47m▀▀[5;30m▀▀[0;1;30m█[5;47m▄▄▄▄▄▄▄[0;1m█[47m▄▄▄▄▄▄▀[0m█[1;47m▄[5;40m▄[0;1;30m▄[0m ▀██[1;47m▀[40m██[47m▄[30m▀▄▀[37m▄[40m███[5m▄[0;1;30m█[37m███[5m▀▀[0;1m██████[0m
    █[1;47m▀[40m██[47m▀[30m▄[0m [1m▀▄[0m [1;47m▄[5;30m▀[0;1m▀▀[5;30;47m▄[0;1;47m▀▀[40m███[5;30;47m▀▀▀[0;1;30;47m▀▀▀[5;37;40m▄[0;1;30m█[5;47m▄[0;1m█[5m▀▀[0;1;30m█▄[0m ▀██[1;47m▀▀▀▀▀▀[30m▄▄▄▄▄[40m▄[37m▀██[47m▀[30m▄[0m▀▀[1;47m▀[40m██[0m ·         ·
   [1;30m▄[0m ▀█[1;47m▀[30m▀[40m█[37m▄▀[0m [1m▀▄▄▄█[30m▄[0m [1;30m▀[47m▄▄[37m▀▀▀▄[5;30m▀[0;1m▄▄[47m▄[40m█[5;30;47m▀[0;1m▄█[47m▄▄[30m▀▀▀[40m▄[0m▀[1;30m▀▀▀▀▀▀▄▄▄██▄▄[0m [1m▀[47m▀[40m███████[0m
      ▀  ▀▄ [1;5;30;47m▀[0;1m▀[0m   [1m▀█[0m   [1;30m█[47m▄[5m▀[0;1m█[30;47m▄▄▄[37m▀▀▀[40m███[47m▀[0m▀▀▀[1;47m▀▄[30m▀[40m▄▀████▀▀▀▀▀▀[0m    [1;30m▀[47m▄[37m▀▀▀[0m▀[1;30;47m▄[0m     [1m·[0m
       [1;30m█[47m▄[0m▄ ▀[1m█[0m     [1m█[0m    [1;30m▀█████[47m▄▀▀▄▄▄[37m▀▀▀[40m████[47m▄[30m▀▀[40m▄[0m          [1;30m▀▄▄[0m    ▄[1;30m█[0m
         [1;30m▀[47m▄[40m▄▄[0m ▀[1;30;47m▀▀[0m▀   ·    ▀▀▀[1;30;47m▀▀▀[40m██[5;37m▀[0;1;30m▄▄▄[47m▄[0m▀[1;30;47m▄[37m▀▀▀▀[30m▄▄[0m    [1;30m·[0m       ▀▀▀▀
                                ▀▀▀[1;30;47m▀▀▀[40m███[0m█[1;30m▄▄█[47m▀[0m█                    ·
                                                                 ·          [1m·[0m
                                                            [1m·[0m
              ·
       ·                                                               ·
  [1m·[0m                                ·                            ·
                                         ·           [1;30m·[0m
    ·                    [1m·[0m                                 ·         ·
                                                    [1;30m·[0m                         [1;30m·[0m
          ·        ·           [1;30m·[0m
                                                         [1m·[0m                [1m·[0m


·      [1m·[0m     [1m▄▄[0m                                          ▄▄[1m▄▄▄[0m
             █[1;47m▀[40m█▀[0m              ▄[1m▄▄[0m       [1m▄▄[0m        [31m▄[1;37m▄▄██[47m▄[0;31m▄▄[37;41m▀▀[1;47m▄[40m▀▀▀▄▄▄[0m
              █[1;47m▀[40m▄▀█[41m▀▀▀▀[40m▄▄▄[0;31m▄▄[1;37m▄[0m▄█▀[1;47m▀[40m█▀[0m▄▄[1m▄▄[0m▄[1;47m▀[40m▀[0m█[1;47m▀[40m▄▄[0m  [1m▀▀[41m▄▄[0;31m█[1;37;41m▄[40m█[41m▀▄▄▄[40m▀▀[0m       [1m▀▀▀▄▄▄[0m [1m▄▄[0m
      [1;30m·[0m        █[1;47m▄[40m▄█[41m▄[0;31m██[1;37;41m▀▄▄[40m██[41m▄▄[0m▀▄ ▀█[1m█▄[0m██▄[1m█[47m▄[0m█▄▄▀▄[1m▄██▄▄[0m [1m▀███▀▀[0m                [1m▀█▀[0m
                [1m█[0m▄  [1m▀▀▀▀██████[0m▀▄█[1m██▀▀▀██▄[0m  [1m▀[0m▀██[1m▀▄[0m ▄[1m▀▄[0m [1m▀[0m         [1;30m·[0m       [1;30m·[0m
                 [1m█[0m          [1m▀▀▀[0m███[1m▀▀▄▀[0m █[1;47m▀[0m█[1m▀▀[47m▀▄[0m█[1m▄▄▀[0m  [1m█[0m               [1m·[0m
         ·       ▀█[1m▀▀[0m      ▄    ▀▀▄  ▀▄▀ ██[34;47m▄[1;37;40m█[44m▀▀[0;34;47m▄[1;37;40m▄[0m▄▄   ▄▄███[1;47m▀▀[40m▄▄▄▄[0m          ·
[1;30m·[0m                 █[1;47m▄[40m█[0m      ▄ ▄▄    ▀▀▀▀▀▄██[34;47m▀[40m█[1;37;44m▀▄[0;34m██[1;37m█[0m  ███[1;47m▄▄[0m▄▄▄█[1;47m▄▄▄[40m█▀▀▄▄[0m
                       [1m▄▄[47m▄▄[0m██▄▄▀  ▄▀     ███[1;41m▀[40m█[44m▄[40m█[44m▄▄[40m█[0m        [1m▀▀▀[0m       [1m▀▀▄▄[0m
    [1m·[0m        [1m▄▄[0m    [1m▄▄██[47m▄[0m▄  ▀[1;47m▀▄▄[0m██ ▀▄▀     ▀█[1;47m▀[41m▄▀[40m██████▄[0m                   [1m▀▀██[0m
·            █[1m█[0m█ [1m██[0m█▄ ▀[1;47m▀[40m██████▀▀▀[0m▀  ▀▀▀     ▀█[1;47m▀[41m▄[0;31m█[1;37;41m▀[40m██████▄[0m                  [1m▀[0m
             ▀█[1m█[0m█▀[1m████▀▀▀▀[0m                [1;30m·[0m   ▀█[1;47m▀[41m▄[0;31m██[1;37;41m▀[40m██[47m▀▀▀[0m▄         [1;30m·[0m
              ▀[1m██[0m▀                              ▀█[1;47m▀[0;31;47m▀[1;37;40m███████[0m▄    [1;30m∙[0m
     ·          [1m█[0m▄                  [1;30m·[0m             ▀▀█[1;47m▀▀▀▀[0m███
   ·             [1m▀[0m                                    ▀▀▀


       ·
[0m
