[2J[H[0m[0m[34m█▀[1;30m▄▄▄▄▄▄▄[0m [34m█████████████████████████████████████████████████████████████████████████████[37m
[34m█[37m [1;30m███[5;37m▄[0;1;30;47m▀▀[40m▀[0;34m▄████████████████████████████████████████████████▀▀▀▀[1;30m▄▄▄▄▄[0;34m▀▀▀▀████████████████[37m
[34m█[37m [1;30m▀▀[0m▀▀▀[34m▄██████▀▀▀▀[1;32m▄▄▄[0;32m▄▄▄[34m▀▀▀▀█████████████████████████▀▀[1;30m▄▄▄███[0m [1;5m▄[0;1;30;47m▀[5;37;40m▄[0;1;30;47m▀[5;37;40m▄[0m [1;30m███▄▄▄[0;34m▀▀███████████[37m
[34m██[37m [1;30m█[0m [34m█████▀▀[1;32m▄▄███[42m▀[0;32m██████████▄▄[34m▀▀███████████████████▀[1;30m▄███[5;37m▄▄[0;1m██[0m█ [1m█[0m█[1m█[0m█[1m█[0m █[1m██[5m▄▄[0;1;30m███▄[0;34m▀█████████[37m
[34m██[37m [1;5m▀[0m [34m███▀[1;32m▄██[42m▀▄▀[0;32m███████[1;30;42m▄[0;32m█████████▄[34m▀███████████████▀[1;30m▄██[47m▀[37m▄[40m█████[0m█ [1m█[0m█[1m█[0m█[1m█[0m █[1m█████[47m▄[30m▀[40m██▄[0;34m▀███████[37m
[34m██[37m [1;47m▄[0m [34m██[37m [1;32m██[37;47m▄▀[0;32m█████████[1;37;42m▀[30;40m█[42m▄[47m▄[37m▀[0;32m████████[37m [34m█████████████▀[1;30m▄██[0m██[1m██████[0m█ [1m█[0m█[1m█[0m█[1m█[0m █[1m██████[0m██[1;30m██▄[0;34m▀██████[37m
[34m██[37m [1;47m▀[0m [34m█[37m [1;32m█[42m▀[0;32m█████[1;37;42m▄▀[0;32m█████[1;37;42m▀[30;47m▀▄[40m█[47m▄[5m▄[0;1;42m▀[0;32m█████[1;37;42m▀[0;32m█[37m [34m████████████[37m [1;30m██[0m████[1m█████[0m█ [1m█[0m█[1m█[0m█[1m█[0m █[1m█████[0m████[1;30m██[0m [34m██████[37m
[34m██[37m █[1;30m█[0m [1;32m█[0;32m█████[1;37;42m▄[0;32m█[37;42m▀[32;40m███████[1;37;42m▄▀[0;42m▀[1;47m▄[42m▀[0;32m█████████[37m [34m██████████[37m [1;30m██[0m████[1;47m▄[40m█████[0m█ [1m█[30;47m▄[37;40m█[30;47m▄[37;40m█[0m █[1m█████[47m▄[0m████[1;30m██[0m [34m█████[37m
[34m██[37m [1;30;47m▄[40m█[0m [1;32m█[0;32m████[37;42m▀[40m██[32m██████████████[1;33m█[0;32m█[1;33m█[0;32m█[1;33m█[0;32m█[1;33m█[0;32m█[37m [34m█████████▀[1;30m▄█[47m▀[0m███[1;47m▄[40m█████[47m▀[0m█ [1;5m▀[0;1;30m█[5;37m▀[0;1;30m█[5;37m▀[0m █[1;47m▀[40m█████[47m▄[0m███[1;30;47m▀[40m█▄[0;34m▀████[37m
[34m██[37m [1;30m▄[0m [32m███[1;37;47m▀[0;32m█████[37;42m▀[32;40m█████████████[1;33m█[0;32m█[1;33m█[0;32m█[1;33m█[0;32m█[1;33m█[0;32m██[37m [34m██████▀[1;37m▄[0m [1;30m▀▀[0m▀▀▀▀[1m▀▀▀▀[0m▀▀▀▀▀ [1;30m▀▀▀[0m ▀▀▀▀▀[1m▀▀▀▀[0m▀▀▀▀[1;30m▀▀[0m [1m▄[0;34m▀██[37m
[34m█[37m █[1;30m█[0m [31;42m▄▄▄[37m▄▄[31m▄[37;41m▀[40m█[41m▀[1m▀[0;31;42m▄▄▄▄▄▄▄▄▄[1;37m▄[41m▀[0;31;42m▄▄▄▄[37m▄[31m▄▄▄▄▄▄[37;40m [34m█████[37m [1;30m█[37m▀[0m [1;30m█[0m█████████████████████████████████[1;30m█[0m [1m▀[30m█[0m [34m█[37m
[34m█[37m ██ [31m█▀▀▀▀[37m▀▀[31m▀[37m▀[31m▀▀▀▀▀▀▀▀▀▀[1;37m▀▀[0;31m▀▀▀▀▀[37m▀[31m▀▀▀▀█[37m [34m█████[37m [1;30m█[0m█  [1;30m▄[0m  [1;30m▄▄▄[0m [1;30m▄▄▄▄[0m               [1;30m▄[0m [1;30m▄[0m [1;30m▄[0m [1;30m▄[0m  █[1;30m█[0m [34m█[37m
[34m█[37m ██ [31m█[37m [1;30m▄▄▄▄▄▄▄▄[5;47m▄[0;1m█▄[30m▄[5;47m▄[0;1m▄[30m▄▄▄▄▄▄▄▄▄▄▄▄▄▄[0m [31m█[37m [32m▄[34m▀███[37m [1;30m█[0m█ [1;30m▄▄▄▄▄▄▀[0m [1;30m▀▀▀█[0m               [1;30m▀[0m [1;30m▄▄▄▄▄▄[0m █[1;30m█[0m [34m█[37m
[34m█[37m ██ [31m█▄▄[1;30m▀▀▀▀▀████[5;47m▄[0;1m█[5;30;47m▀[0;1;30m█[5;47m▄▀[0;1;30m██████▀▀▀▀▀[0;31m▄▄█[37m [32m█[1m█[0m [34m██[37m [1;30m▄▄[0m [1;30m▀█████[47m▄▄▄▄[0m█▄[1;30m▄[0m▄       ▄[1;30m▄[0m▄█[1;30;47m▄▄▄▄[40m█████▀[0m [1;30m▄▄[0m [34m█[37m
[34m█[37m ██ [32m█[37;42m▄[41m▄[31;42m▀[40m████[1;37m▄[0;31m▄▄▄[37m [1;30m█[5;47m▄[0;1m█[5;30;47m▀[0;1;30m█[5;47m▄[0m [1m▄[0m▄[1m▄[0;31m▄████[42m▀▀[32;40m██[37m [32m█[1m█[0m [34m██▄[1;30m▀▀[0m     [1;30m▀▀█████[47m▄▀[0m█       █[1;30;47m▀▄[40m█████▀▀[0m     [1;30m▀▀[0;34m▄█[37m
[34m█[37m █[1;5m▄[0m [1;30;42m▀[0;32m█████[1;37;41m▄[0;31;47m▀[1;37;41m▀[0;31;47m▀[40m██[37m [1;30m███[5;47m▄[0;1m█[5;30;47m▀[0m [1;41m▄▀[0;41m▄[31;40m██[32;41m▄[40m█[37;42m▄[32;40m████[37m [32m█[1;5;37;42m▄[0m [34m███[37m [1;30m█[0m █      [1;30m▀█████[0m█       █[1;30m█████▀[0m      █ [1;30m█[0m [34m██[37m
[34m█[37m █[1;30m█[0m [32m█████[37;42m▄[32;40m█[1;37m█[0;31;47m▄[40m███[37m [1;30m█████[5;47m▄[0m [31m██[1;37;41m▄▀[0;31;42m▀[32;40m█[1;37;42m▀[0;32m█████[37m [1;30;42m▄[5;37m▀[0m [34m███▄[1;30m▀[0m ██       [1;30m▀███[0m█       █[1;30m███▀[0m       ██ [1;30m▀[0;34m▄██[37m
[34m█[37m █[1;30m█[0m [32m███[1;37;42m▄[40m█[32;42m▄[37m▀[0;32m█[31m████[37m [1;30m██████[0m [31;47m▀[1;37;41m▀▄▄[0;32m██[1;42m▄▄[0;32m████[37m [32m█[1m█[0m [34m████[37m [1;30m█[0m███       [1;30m▀███[0m█     █[1;30m███▀[0m       ███[1;30m█[0m [34m███[37m
[34m█[37m █[1;30m█[0m [32m███[1;5;37;42m▀[0;1;32m███[0;32m█[31;42m▀[40m███[37m [1;30m██████[0m [31m███[42m▀[32;40m█[1m████[0;32m███[37m [32m█[1m█[0m [34m████[37m [1;30m█[0m███▀[1;30m▄▄▄[0m    [1;30m███[0m█     █[1;30m███[0m    [1;30m▄▄▄[0m▀███[1;30m█[0m [34m███[37m
[34m█[37m [1;30m██[0m [32m██[1m███[5;37;42m▄▀[0;1;32m█[0;32m█[31m███[37m [1;30m██████[0m [31m███[32m█[1m██████[0;32m██[37m [32m█[1;42m▀[0m [34m████[37m [1;30m█[0m███ [1;30m████▄[0m   [1;30m██[0m█     █[1;30m██[0m   [1;30m▄████[0m ███[1;30m█[0m [34m███[37m
[34m█▄[1;30m▀█[0m [32m██[1m██[5;37;42m▄▀[0;1;32m██[0;32m█[31;42m▀[40m██[37m [1;30m▀███▀█[0m [31m██[1;37;42m▀▄[32;40m██████[0;32m██[37m [32m▀▀[34m▄████[37m [1;30m█[0m██ [1;30m██████[0m▄  [1;30m██[0m█     █[1;30m██[0m  ▄[1;30m██████[0m ██[1;30m█[0m [34m███[37m
[34m███▄[37m [32m█[1;42m▄[5;37m▄[0;1;32m████[5;37;42m▄[0;1;32m█[0;32m█[31m██[37m [1;30m▀█▀█▀▄[0m [1;41m▄[0;31m█[32m█[1m███[5;37;42m▀[0;1;47m▄[32;40m██[42m▄[0;32m█[37m [34m███████▄[1;30m▀[0m█▀[1;30m▄██████[0m█▄ [1;30m██[0m█     █[1;30m██[0m ▄█[1;30m██████▄[0m▀█[1;30m▀[0;34m▄███[37m
[34m█████▄[1;32m▀[0m▀[1;47m▀[32;40m█████[0;32m█[31m██[37m [1;30m▀[0m   [1;30m▀[0m  [31m█[37;41m▀[32;40m█[1m█████[47m▄[40m▀▀[0;34m▄██████████▄[37m [1;30m██████[47m▀[0m██ [1;30;47m▀▄[0m█     █[1;30;47m▄▀[0m ██[1;30;47m▀[40m██████[0m [34m▄█████[37m
[34m████████▄▄[37m▀[1;32m▀▀█[0;32m█[31m██[37m        [31m██[32m█[1m█▀▀▀[0;34m▄▄███████████████▄▄[1;30m▀▀██[0m███ [1;30;47m▀[0m██     ██[1;30;47m▀[0m ███[1;30m██▀▀[0;34m▄▄███████[37m
[34m█████████████▄▄[31m▀▀[37m        [31m▀▀[34m▄▄████████████████████████▄▄[37m▀▀▀▄██       ██▄▀▀▀[34m▄▄███████████[37m[0m
