[2J[H[0m[0mM                 [1;33m▄▄▄▄▄▀▀▀▀██▄▓▓▒░░[0m
i             [30;47m█[1;34;40m▄▄▄▄▄ [33m▀▀▀▀█▓▓▒▒▀██▓▒░[0m
S         [1;34m▄▄[47m▒▒▒▄▄▒▒█[44m▓▓░░░[0;34m▄▄[1;33m▀▀▒▒░█▓░▒░[0m
T        [1;34;47m▒▒▒▄▄▒▒▀[40m███[47m▓▓[44m▓▓▒░░ [0;34m█▄[1;33m▀▒░█░░[0m [1;33m░[0m
0       [1;34;47m▒▒[40m▀▀▀███[44m▓▓▓[40m███[47m▓[40m█▓▓[44m▓░░[0;34m██[37m [1;33m░█▓░░▒░[0m [1;34;44m░[0m
1       [1;31m▄▄███▄▄[34m▀▀[44m▓▓[40m▓▓▓▓▒▒░[0;34m▀[1m░[44m░[0;34m███[1;33m░░▌▒░▒░ [34;44m░[0m
2      [1;31m██████████▄▄[34m▀▒░░▀[44m▒▒[0;34m█▄██▒▒[37m [1;33m░▌▒░ ▒ [34;44m░▒[0m
0     [1;31m▐[43m▒▒▓[40m███[43m▓▓▓▓▓▓░[0;30;43m▀[34;40m▀[1;44m░[40m░[0;34m▓▓▒████▐▌[37m [1;33m▌▓▒[0m [1;33m▒▒[0m [1;34;44m▒[0m
       [1m■ [0;30;43m▄[1;31m██░[0;30;43m▄[1;37m▄[31;40m▀[43m▀▓░ [0;33m▓▓▒[34m▀[1;44m░[0;34m▓▓▒▒█▀▐▌[37m [1;33m█▓▒[0m  [1;33m▒[0m [1;34;44m▒░[0m
f     [1;31m▄[43m▒▒▐█▌ [0;30;43m▀▀▀▀[1;31m▄    [0;33m▓▓▒[34m▀██▒▒█▐  [1;33m██▒░[0m [1;33m▒[0m [1;34;44m▒░[0m
i    [1;31m▐██[43m█[40m█[43m▌ ░[40m██████[43m▓░    [0;33m▌▄[34m▀██▒[37m   [1;33m██▓░[0m [1;33m▓[0m [1;34;44m▓░[0m
n    [1;31m▐█[43m██▌[0;33m██[1;31;43m░[40m█████[43m▓░[0;33m█[1;31;43m    [0;33m▄▓     [1m░░██▓░[0m [1;33m▓[0m [1;34;44m▓▒[0m
e     [1;31m███▄[0;33m▒▓▄[1;31;43m▓[40m███[43m▓▒[0;33m█[1;31;43m   [0;33m▄▀▀[1;30m       [33m░██▓▒[0m [1;33m█[0m [1;34;44m▓▒[0m
       [1;31m█[41m▀▀[0;31;43m▄▄[1m▒▒▓[40m█[43m▓▒▒░░░ [0;33m▒░[30;47m▀[1;40m▄[0m      [1;33m░▐██▒[0m [1;33m██[0m [1;34;44m▒[0m
a      [1;31m▐[41m█ [0;30;41m▀▀▀[1;31m▄[43m▓▓▒▒░░░[0;33m▀▒▓[1;37m▐[47m▒[30m▒[40m▌[0m  [1;33m░[0m   [1;33m▐██▒[0m [1;33m▀█[0m [1;34;44m▒[0m
r       [1;31m▀█[41m▄[0;33;41m▄[1;31;43m▒▒▓░░[0;30;43m▄[33;40m▀▒▓▓█▀[1;37m [0;30;47m▄[37;40m▀[1m  [33m░░░  ▐▐█▒░[0m [1;33m█[0m [1;34;44m▓░[0m
t         [1;31m▀▀[0;30;43m▄▄[1;31;40m  ▄[43m▄▒[0;33m▀▀[1;37m▄▄███▓▓▓▒▒▒░░[33m▐▐█▒░[0m [1;33m█[0m [1;34;44m▓░[0m
p               [1;31m▐▀[37m▄███▀▀ [33m░░░░░░   ▐ ██░[0m [1;33m█[0m [1;34;44m▓▒[0m
a               [1m▄██▀[33m▄▄▓▒▒▒░░░[0m     [1;33m▐▌██░[0m [1;33m█[0m [1;34m█[44m▒[0m
c              [1m██▀[33m▄█▓▓▒▒▒░░░░░[0m     [1;33m▌██░[0m [1;34m▄ ██[0m
k             [1m▐▀[33m▄██████▓▒▒░░░░░[0m    [1;33m▌██░[0m [1;34m█ ██[0m
