[2J[H[0m[0m[1;36m┌[34m──[0;34m───  [1;33m▄██████████▄  [0;34m──────────────────────────────────────────────────────[1m──[36m┐[0m
[1;34m│[30m███▀[33m ▄██████████████▄ [30m██████████████▀▀[0;34m ▒▓▓▓▓▓▒░ [1;30m▀████████▀[36m [0;31m░▒▓▓▓▓▓▒░ [1;30m▀███████[34m│[0m
[34m│[1;30m██▀ [33m▓████████████████▄ [30m██████▀▀▀▀▀█▀[0;34m ▒▓▓▓▓▓▓▓▓▓▒ [1;30m▀██████▀[36m [0;31m░▓▓▓▓▓▓▓▓▓░ [1;30m▀██████[0;34m│[37m
[34m│[1;30m██[0;34m [1;33m▓██████████████▀▀▀▀ [30m███████████▀[0;34m ▒▓ [1;37m▄▄ [0;34m▓ [1;37m▄▄ [0;34m▓▒ [1;30m▀████▀[36m [0;31m░▓ ▄▄ ▓ ▄▄ ▓░ [1;30m▀█████[0;34m│[37m
[34m│[1;30m██[0;34m [1;33m█████████▀▀▀[0m [1;30m▄▄▄████▀[33m ▄▄ [30m▀█████[36m [0;34m▒▓▓ [1;37m▀[0;31m▀ [34m▓ [1;37m▀[0;31m▀ [34m▓▓▒ [1;30m████[36m [0;31m░▓▓ [1m▀[37m▀ [0;31m▓ [1m▀[37m▀ [0;31m▓█░ [1;30m█████[0;34m│[37m
[34m│[1;30m██[0;34m [1;33m████████▄[0m [1;30m▀▀████████[0m [1;33m████ [30m█████[36m [0;34m▓▓▓▓▓▓▓▓▓▓▓▓▓▓█ [1;30m████[36m [0;31m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ [1;30m█████[0;34m│[37m
[34m│[1;30m██[0;34m [1;33m▒██████████▄▄▄ [30m▀▀▀▀█▄[33m ▀▀ [30m▄█████[36m [0;34m▓▓▓▓ [1;33m■■■■■ [0;34m▓▓▓█ [1;30m████[36m [0;31m▓ ▓▓  ▓▓▓  ▓▓ ▓ [1;30m█████[0;34m│[37m
[34m│[1;30m██▄[0;34m [1;33m▒███████████████▓ [30m██████▀▀▀▀▀█[36m [0;34m▓▓▓   [31m■▀▀  [34m▓▓▓▓ [1;30m████[36m [0;31m▓▓  ▓▓   ▓▓  ▓▓ [1;30m█████[0;34m│[37m
[34m│[1;30m███▄[0;34m [1;33m▒████████████▓░ [30m▄████████████[36m [0;34m▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓ [1;30m████[36m [0;31m░▓▓▓▓▓▓▓▓▓▓▓▓▓▓ [1;30m█████[0;34m│[37m
[1;34m│[30m████▄[0;34m [1;33m▀▒███████▓▓░▀ [30m▄██[0m<gDm>[1;30m██████[0;34m ░▒▓  ▒▓█  ▒▓▓█  [1;30m████[36m [0;31m░▒▓▓  ░▓▓  ░▓█ [1;30m▄█████[34m│[0m
[1;36m└[34m──[0;34m─────────────────────────────────────────────────────────────────────────[1m──[36m┘[0m[0m
