[0;40;37m[9C[1;30m‹[0m    [32m  ‹[1mﬂﬂ[0;32mﬂ[1;30mﬂﬂ   ﬂﬂ[0;32mﬂﬂ[1mﬂ€[0;32m‹[1;42;36m∞[0m [32mﬂﬂ[1m‹[0;32m‹[37m [32m∞ﬂﬂ[1;42m‹[36m≤[0;32mﬂ‹ [1;30mﬂ‹[0m  [1;32m‹[0m  [1;30m‹ﬂﬂ[0m [32m‹[36m±±∞
[37m[8C[1;30m‹[0m   [1;30m‹[0;32m ﬂ[37m [1;32m ‹[42m∞[40mﬂﬂ[0;32m∞[37m [1;32mﬂﬂﬂ[0;32mﬂ[36m∞[37m [32m‹  ﬂ[1mﬂ‹[0m  [1;30m‹[0;32mﬂ[1m‹‹[0m [32m∞ﬂ[1m€[30m‹[32mﬂ‹[0;32m [1;30mﬂ‹[0m [1;32m€[0m [32m‹[1m‹[42;36m≤[0;32mﬂ[1mﬂﬂﬂﬂ[0;32m€[1m‹[0;32m‹
[37m    [32m∞[37m  [32mﬂ[37m [1;30mﬂﬂ[0m  [1;32m‹[0;32m ﬂ[1;30m‹[0m  [32m‹[1m‹[42;36m≤[0;32mﬂ[1mﬂﬂﬂﬂ[42;36m≤[0;32m‹[37m [32mﬂ[1m€[0m [32m∞‹ﬂ[1m‹[0m [1;30mﬁ[0m [32mﬂ[1m€[0;32m‹[36m∞[37m [1;42;32m≤[40;30m∞[0m [1;32m€[0;32m [1;30mﬂ›[0m [32mﬂ[1;37m [0;32mﬂﬂﬂ[1;30m€[32m‹‹[0;32m‹ [37m  [32mﬂ‹
[37m[5C[32m≤[36m‹[37m   [32m‹ﬂ[1mﬂ[30m‹ﬂﬂ[32m‹[42;36m≤[40;32mﬂ[0;32m [1;30m‹˛ ﬂ[0;32m‹[1m‹‹[0;32m  ﬂ[1m‹[0m [1;42;32m≤[40m‹[42;36m≤[40;32m€[0;32m [1;42m∞[0m [1;30m€[0m [1;32mﬁ[0;32m‹[1;42;36m∞[0;32m∞[1;42;36m∞[0;32m [1;30m∞[0m [1;42;36m∞[0m [1;30m‹[0m≤[1;47;30m∞∞[40;37m‹[30m€‹[37m [0;36mﬂ≤[1;42m≤[0;32mﬂ[1mﬂ[0;32m‹‹
[37m  [32m‹[1m‹[0;32m‹[37m [32mﬂ[1;42;36m≤[0;32m‹   [36m ∞≤∞[32m  [1;30mﬂ [0;32m‹[1m‹‹‹‹[0;32m  [1mﬂ‹[0;32m [1mﬂ[42;36m±[0m [1;42;32m∞[0m [1;42;36m≤[0;32m›ﬁﬂ[1;30m∞[0;32m˛ﬂ[37m   [1;30m‹‹‹[0m≤[1;47m±±≤≤≤≤[40m€€€€[30m‹[0m [32mﬂﬂ‹  ‹
[37m[6C[32m‹[37m  [32mﬂﬂ[1mﬂﬂﬂ[0;32mﬂ[37m [32mﬂﬂ[1mﬂﬂ[0;32m‹[1m‹‹[0m [32mﬂ[1mﬂ[0;32m‹∞[36mﬂ[1;42m±[0;32m ≤ [1;30mﬂ[0m [32m [37m [1;30m‹‹‹[0m‹≤≤[1;47m±≤≤≤≤[40m€€€€€€€€€€€€[47m∞[30m∞[0m‹ [32mﬂ[1;30m‹
[0;32m‹[1m‹‹[42m˛[40mﬂﬂ[30m‹ﬂﬂ[0;32m‹[1m‹[42;36m±[0;32mﬂ [1;30m‹[0;32mﬂ‹[36m‹[1;42;32mﬂ[40mﬂ[0;32mﬂ‹[1m‹[42m‹[40mﬂ[0;32m≤[37m [32m∞[37m [1;30mﬂ[0m  [1;30m∞∞[0mﬂ≤[1;47m±±±±≤≤≤[40m€€€€€€€€€€€€€€€€€€[47m≤≤[40;30m€[0m‹  [32mﬂ
[37m[6C[32m‹[1m‹[42m≤[0;32mﬂ‹ﬂ[1;30m‹ﬂ[0;32m‹[1;42;36m±[0;32mﬂ[1;30mﬂ[0m    [1;30mﬂ[0;32mﬂ›∞ [37m [1;30m±€[0m€[1;47;30m∞[37m∞∞±±≤≤[40m€€€€€€€€€€€€€€€[47m≤[40m€€€€€€€€€[47m∞[40m€[0m‹
[36m‹‹[32m€[1m€ﬂﬂ[0;32mﬂ[1m‹‹[0;32mﬂ[1;30m‹[0m [32m‹[1m€[0;32m∞[36mﬂ[37m  [1;30m∞∞[0m∞∞∞[1;30m‹[0m [1;30m‹[0m‹[1;47;30m∞[37m∞∞∞[40m€€€€€€€€€€€€€€€€€€€€€€€[47m≤[40m€€€€€€€€[47m±[40m€€[0m‹
[32m [1;30m  ‹ﬂ[0m [1;42;32m∞[40mﬂ[0m [1;30mﬂ[0;32m‹[1m€[42;36m≤[40;30mﬂ[0m [1;30m∞∞[0m∞≤≤≤€€[1;47m∞∞∞≤≤∞≤[40m€€€€€€€€€€€€€€€€€€€[47m€≤[40m€€€€[47m≤[40m€€€€€€€[47m≤[40m€€[0m€
[1;30m‹≤ [0m [32m‹[1;42;36m±[0;32mﬂ∞≤ﬂ[1m‹[42mﬂ[40;30mﬂ[0m ∞∞≤≤≤[1;47m∞∞±±≤≤≤≤[40m€[47m±[40m€€€€€€€€€€€€€€€€€€€€€[47m≤[40m€€€€[47m≤≤[40m€€€€€€€€€[47m≤[0m∞
  [32m‹[1;42;36m±[32mﬂ[0;32mﬂﬂ[37m [32m‹[1;42mﬂ[0;32mﬂ[37m  [1;30m∞[0m≤≤≤[1;47m∞∞±±≤≤≤[40m€€€€[47m≤[40m€€€€€€€€€€€€€€€€€€€€[47m≤≤[40m€€€[47m≤≤[40m€€€€€€€€€€[47m≤[0m±
[32mﬂﬂﬂ   ‹[1;42mﬂ[0;32m∞[37m [1;30m‹[0m [1;30m∞[0m∞≤€[1;47m∞±≤≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m≤≤[40m€€[47m≤≤≤≤[40m€€€€€€€€€€[47m±[0m≤
[32m‹‹[1m‹‹[42mﬂ[0;32mﬂ‹[37m  [1;30mﬂ  [0m∞∞€[1;47m∞±≤[40m€€€€€€€€€€€€€€ﬂﬂ[47m≤[40mﬂ[47mﬂ≤ﬂ∞‹‹‹‹‹‹‹∞≤≤ﬂﬂﬂﬂ∞∞≤≤[40m€€€€€€€€[47m∞[0m≤
   [32m‹‹‹[37m   [1;30m∞   [0m∞€[1;47m∞±≤[40m€€€€[47m≤ﬂ[40mﬂ[0mﬂ‹‹‹[1m‹‹€€€€€€€€€€€€€€€€€€€€€€[47m∞∞≤[40m€€€€€€€€€[47m≤[0m€≤
[8C[1;30m ∞ ∞  €[0m≤≤€[1mﬂ[0mﬂﬂ‹[1m‹‹€€€€€€€€€€≤≤€€€€≤≤€€€[47m≤[40m€€›€[47m≤≤[40m€€[47m≤≤∞∞[0m€[1m∞∞≤€€€[47m±[0m€€
[8C[1;30m∞∞[0m  [1;30m   ‹‹[0m‹[1;47;30mﬂ[0m€€[1m€€ﬂﬂ€€[0m€[1mﬁ€€€›€€∞€€€€∞€€€ﬂ[47m∞ﬂ[40mﬂ≤€[47m≤≤ﬂ∞[0m€€€€[1;30mﬂ∞∞[37m∞≤[47m≤[40m€[47m∞[0m€€
[8C[1;30m ∞∞[0m [1;30m∞∞≤≤[0mﬂﬂ[1;30mﬂﬂ[37m   [0mﬂ≤€ﬂ‹€[1m€€ﬂ [47m≤[40m€›[30m‹[37m€€€[30m‹[0mﬂ[1mﬂ[47m≤[0m€[1;30m‹[37m [0m ﬂ   [1m [30mﬂﬂ[0mﬂﬂ›[1;30m€‹[0m [1;30m∞[37m∞[47m≤[40m€[47m≤[0m€€±
[23Cﬂﬂﬂ   ﬂﬂ ≤≤[1mﬂ €€€€€[30m‹[37m [0mﬂ[1;30mﬂ[0m [1;30m    [0m[12C[1;30m∞[37m [47m≤≤∞[0m€≤‹∞∞
[35Cﬂ[1mﬂ[30m‹‹‹ﬂ[0mﬂ [1;30m∞    [0m[14C[1m  ﬂ‹€€[0m≤≤ﬂ
[35C[1;30mﬂ[37m‹€€‹[0m‹[1m   [0m[12C[1m  [30m∞∞∞[0m   [1m€€€›[0m€±
[21C[1;30m∞∞∞[0m[11Cﬂ[1m ‹€€ﬂ[0mﬂ[8C[33m∞[1;30mﬂ[0m [1m   [30m∞∞∞∞[0m   ﬂ[1;47mﬂﬂ[40m€›[0m€
[33C[1;30m‹€[47;37m±≤[40m€€€€€[0m€[1;30mﬂ[0m[16C[1;30mﬂ[0mﬂ[1m≤ﬂ[47mﬂ[40m€€›[0m€
[9C[1;30m∞∞∞[0m[18C[1;30m∞[0m‹[1;30mﬂ€[0m€[1;47m±≤[40m€€€€[30m€[37m [0m‹[12C[1;30mﬂ[37m [30mﬂ[0mﬂ[1;47mﬂﬂ[40m€€€[41m≤[40m€ [0m€‹
[10C[1;30m∞≤≤‹[0m∞∞∞[1;30m‹[0m   [1;30m‹[0m    [1;30m≤‹‹[0m  [1;30m≤[0m€‹≤[1;47m±≤[40m€€€€[30m›[0m€[1;47m‹[40;30m€[37m‹[0m€[1;30m‹[37m [30m ∞[0m‹[1;30m‹[37m [30mﬂ[0mﬂ[1;47mﬂ[40m€≤∞‹‹[47m‹[40mﬂ[47m€[41m±[40m€ [0m≤€∞∞
[12C[1m [30mﬂ≤€[47m≤≤∞[40mﬂ[37m [0m‹≤≤[1;30m‹[0m  [1;30m€[0m€€‹[1;30m‹ﬂ[0m€∞[1;47m≤≤[40m€€€€≤[47m∞≤[40m‹€€€[47m∞[40;30m‹[37m [30mﬂ[47;37m≤[40m€≤‹[0m‹ﬂ[1mﬂ≤€€€€[41m≤∞≤[40m [0m≤€  ∞
[12C[1;30m∞[0m∞[1;30m≤ﬂ[37m [47;30m±[0m‹[1m‹[0m≤[1;47m ‹[40m€€[0m≤‹ [1;30m€[0m€[1m€€[0m€€ [1;47m≤[40m€€€€€€∞[47m∞≤[40m€€€€[47m∞[0m€[1m [47m∞[40m€€€€[47m≤∞[40m‹[47mﬂ[40m€€€[41m∞[0;31m€[1;37m€[0m [1mﬁ[0m≤  ≤
[11C[31m∞[37m [1;30m∞[0m ∞≤[1;47m∞[0mﬂ[1m [0m€[1;47mﬂ[40m€€[47m€≤∞∞[0m‹€[1;30m€[0m€ [1;30m‹[47;37m‹≤[40m€€€€€[47m≤[40m€‹≤[47m∞[40m€€[47m›∞≤[40m›∞[47m≤[40m€€€€[47m≤[40m€€€[41m≤[0;31m€€[1;41;37m∞[40m€€ ﬂ[0m ﬁ›
[11C[31m [37m  [1;30m∞[0m∞[1;30mﬂ[0m [1m [0m≤€[1m€€€[47m≤±≤[40m€€€[30mﬂ‹[37m‹€€€€€€€€[47m∞≤[40m€€‹ﬂ€€[47m±≤[40m€≤[47m≤≤[40m€€€€€€[41m≤[0;31m€€€[1;41;37m≤[40m€€[0m ‹‹ﬂ
[12C[31m∞[37m    [1;30m∞[0m∞€[1;47mﬂ[40m€€[47m≤[40m€€€€€[30mﬂﬁ[47;37mﬂ[40mﬂﬂ[30m∞[37mﬂ[47mﬂ[40m€€€€[47mﬂ[40mﬂﬂ€€∞[47m≤[40m€€[47m≤[40m€€€[47m≤[40m€€€€€[41m‹[0;31m€[1;41m∞[0;31m≤[1;41;37m∞[40m€[0m∞∞ ≤≤
[13C[31m∞∞[37m   ∞[1;47m ﬂ[40m€[41m≤ﬂ[0;31m€[1;37m€€[47m≤≤[0m€‹[1m [0m ‹‹  [1;30mﬂ[37mﬂﬂ[30mﬂ[0m  [1m‹‹≤€[47m‹‹ﬂﬂ[40m€€€€[47m≤[40m€€[41m≤ﬂ[0;31m€[1;41m∞[0;31m≤[1;41;37m∞≤[0m∞ ∞ ∞∞
[10C[1;30m∞[0m   [31m±±[37m  [1;30m∞∞[37m€[41m∞[0;31m€[1;41m∞[37mﬁ≤≤[40m€[47m≤∞[0m≤≤€≤≤€€€€[1;47m ‹[40m€€€€€€€€€[47m≤‹∞[40m€[41m≤≤[40m€€[41m∞[31m∞[0;31m≤≤[37m [1;41m≤[40m€[0m∞∞
[10C[1;30m∞›[0m   [31m±≤±[37m  [1;41m∞[0;31m≤[1;41m±±[0;31m€[1;41;37m±±[40m€€[47mﬂ ‹‹[40m€€[41mﬂﬂﬂ[47m ‹[41mﬂﬂﬂ[40m€[41m≤[40m€€€€€€€€[47m‹[41m±±ﬂ[0;31m€[1;41m∞[0;31mﬂ∞∞[1;37m€€[0m∞∞ ∞
[11C[1;30mﬂ[0m    [31mﬂﬂ≤≤≤€[1;41m€€[0;31m€[1;41;37m∞∞[0;31m€€[1;41;37mﬂﬂﬂﬂ[0;31m€[1;41m‹‹≤≤≤∞∞[0;31m≤≤≤[1;41;37m∞∞ﬂﬂ€€€ﬂﬂ∞∞[0;31m€≤ﬂ[37m [1m ‹€€[0m∞∞ ∞
[13C[1;30m∞∞∞[0m[6C[31mﬂﬂ[37m    [31mﬂﬂﬂﬂﬂ[37m[10C[31mﬂﬂﬂﬂ≤≤≤€≤≤ﬂﬂ [37m  [1m∞±€≤∞[30m∞∞
[0m[14C[1;30m±±€ﬂ∞[0m[5C[31m∞∞[37m[10C[31m∞∞∞∞∞[37m[16C[1;30mﬂ[0mﬂﬂ[1;30mﬂ[0m    [1;30m‹[0m  [1;30mH7
[0m[15C[1;30mﬂﬂ≤≤±[0m    [31mﬂ≤≤∞[37m  [31m‹‹‹€[1;41m€ﬂﬂ ﬂ[0;31m€≤≤≤±±∞∞∞[37m[7C[1;30m€≤±±∞∞[0m    [1;30m›
[0m[17C[1;30m   ∞∞[0m[5C[31m∞∞[37m    [31mﬂﬂﬂ≤≤≤€ﬂﬂ[37m[8C[1;30m∞∞≤€[0m≤[1;30mﬂﬂ[0m [1;30m‹[0m    [1;30m∞[0m [1;30m›
[0m[15C[1;30m  [0m [1;30m[5C[0m[12C[1;30m‹‹[0m‹‹[1;47m±≤[40m€[47m‹[0m€‹[1;30m‹[0m  [1;30m∞∞∞€[0m€ﬂ  [1;30m‹‹[0m [1;30m›[0m [1;30m€[0m [1;30m∞[0m [1;30m›
[0m[15C[1;30m   [0m   [1;30m    [0m [1;30m∞ [0m ∞±€[1;47m∞[40;30m €€[47m≤[0m€[1;47m±[40m€€€€€€€[47m‹‹[40;30m≤≤[37m€€[0m   [1;30m‹›[0m  [1;30m›[0m [1;30m€[0m [1;30m±[0m [1;30m€
[0m[19C[1;30m [0m  [1;30m   ∞≤[0m ∞±≤€[1m€[30m  €[47m≤[0m€[1;47m≤[40m€€€€€€€[47m≤[40m€€[47m‹[40;30mﬂ[0m ‹ﬂ[1;30mﬂ[0m [1;30m›€[0m [1;30m›€€[0m [1;30m±[0m [1;30m€
[0m[19C[1;30m [0m   [1;30m∞∞±±[0m  ∞±≤[1;47m∞[40m€[30m [0m€[1;30m€€[0m€[1;47m≤[40m€€€€€€[47m∞[40m€[47mﬂ[0mﬂ[1;30mﬂ[0m  [1;30m‹[0m  [1;30m›€€€€€[0m [1;30m≤€ﬂ
[0m[26C[1;30m∞∞[0m  ∞±≤[1;47m∞[40m€€[47m‹[0m€[1;30m€[0m€[1;47mﬂ≤[40m€€€[47m≤[30m≤[40mﬂ[0m [1;30m‹‹ﬂ‹›€[0m [1;30m€€≤≤€€€≤
[0m[32C[1;30m∞∞[0mﬂﬂ€[1;47mﬂﬂ[0m€[1;30m€[0mﬂﬂ[1;30mﬂﬂ[0m[5C[1;30m≤[0m [1;30m€[0m [1;30m€€€€±±≤≤
[0m[36C[1;30mﬂ[0m[13C[1;30m±[0m  [1;30m€€€€€   ≤
[0m[16C[31m‹‹[37m[8C[31m‹‹[37m [31m∞∞[37m[19C[1;30m∞[0m   [1;30m≤≤≤[0m [1;30m€
[0m[14C[31m›€ﬂ[37m[8C[31m€≤[37m  [31m≤≤[37m[23C[1;30m∞∞∞
[0m[15C[31m€›∞[37m   [31m∞∞[37m  [31m€±[37m  [31m€›
[37m[15C[31m∞€∞[37m   [31m≤≤[37m  [31mﬁ≤[37m  [31m€›[37m[7C[31m‹‹[37m[13C[31m‹€ﬂﬂ[37m   [31m‹‹‹‹‹
[37m[16C[31m€≤[37m   [31m€€[37m   [31m€[37m  [31mﬁ€‹‹‹‹[37m   [31m€›[37m  [31mﬂ€[37m[8C[31m€€   [37m  [31m€ [37m  [31mﬂ€€
[37m[16C[31mﬁ€[37m  [31mﬁ€ﬂ€[37m  [31mﬁ€[37m [31mﬁ€ﬂ[37m  [31mﬂ€‹[37m [31mﬂ€‹[37m  [31m€∞[37m[8C[31mﬂﬂ≤‹ [37m [31m≤‹‹[37m [31m‹€≤∞∞
[37m[11C[31m∞[37m[5C[31m€€[37m [31m€›[37m [31mﬂ€[37m [31mﬁ€[37m  [31m€[37m[5C[31m≤›[37m  [31mﬂﬂﬂ€≤[37m[10C[31m‹ﬂ [37m [31m∞[37m [31mﬂﬂﬂ∞∞
[37m[11C[31m∞∞[37m[5C[31m€€€[37m   [31mﬂ€[37m [31m€[37m  [31m€› [37m   [31m±±[37m[5C[31mﬁ€[37m[14C[31m±
[37m[12C[31m∞[37m[5C[31mﬂ≤≤[37m    [31mﬂ€≤›[37m [31m≤ﬂ [37m   [31m∞∞[37m   [31m ‹ﬂ[37m[15C[31m∞
[37m[19C[31m∞∞[37m[5C[31mﬂ≤≤[37m [31m∞
[37m[8C[31m∞‹‹‹[37m[15C[31m∞∞[37m [31m≤
[37m[5C[31m∞≤ﬂﬂ[37m   [31mﬂ‹[37m[16C[31mﬂ[37m[6C[31m‹≤[37m[20C[31m∞[37m    [31m∞
[37m    [31m≤€[37m[13C[31m‹ﬂﬂﬂﬂ‹[37m   [31m€[37m [31m‹‹€ﬂﬂ[37m [31mﬂ€€∞[37m[5C[31m‹‹≤≤‹[37m    [31m€∞[37m   [31m±[37m    [31m∞[37m   [31m‹≤≤ﬂﬂﬂ‹‹
[37m[5C[31mﬂ€‹≤[37m[9C[31m€›[37m[5C[31m€[37m  [31mﬁ€≤ﬂ[37m[11C[31m‹≤ﬂ[37m    [31m€∞[37m  [31m€∞[37m   [31mﬂ[37m    [31m±[37m  [31m€≤
[37m[8C[31mﬂﬂ≤≤‹‹‹ [37m  [31m≤›[37m[6C[31m€[37m  [31m€≤[37m[7C[31m€›[37m  [31mﬁ€›[37m[5C[31mﬁ€∞[37m [31m€€[37m[8C[31m≤[37m  [31mﬂ≤≤‹
[37m[14C[31mﬂﬂ€‹∞≤‹‹‹ﬂﬂﬂﬂ[37m  [31mﬁ€[37m[7C[31mﬁ›[37m  [31mﬁ€›[37m[5C[31m∞€≤[37m  [31m€≤[37m[6C[31m≤≤[37m[5C[31mﬂﬂﬂ‹‹
[37m[5C[31m∞∞[37m[10C[31m≤€≤[37m [31mﬂﬂ‹‹‹ﬂ[37m  [31m≤≤[37m[7C[31mﬁ€ [37m  [31mﬂ≤‹ [37m  [31m‹≤ﬂ[37m    [31mﬂ≤‹‹  ‹ﬂ[37m[11C[31mﬂ‹
[37m    [31m∞∞[37m[11C[31m‹€[37m[10C[31m∞∞∞[37m[6C[31mﬁ≤≤[37m   [31m≤ ∞≤ﬂﬂ [37m[8C[31mﬂﬂ[37m[5C[31m∞∞[37m[5C[31m‹‹ﬂ
[37m[12C[31m∞[37m  [31m‹€ﬂ[37m[20C[31m∞±±[37m   [31m±[37m[23C[31m∞∞
[37m[7C[31m∞∞[37m  [31m∞∞[37m[31C[31m∞
[37m[10C[31mﬂﬂ[37m[32C[31m∞


[37m[44C[31m≤
[37m[44C[31mﬂ




[37m    [1;30mheat legend is kill :(
SAUCE00                                                                           20171028ï)  P K      IBM VGA               