[2J[H[0m[0;40;37m$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$"┘$$$ $$$$   $"$$$"└"└$"└"$└$└$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$ $$  l$"        "       7'  "dd$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$"$$                             √' .┘$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$           d     ,'         ,           ┘$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$"└       ,  .$$$  d,7  d  $  d'      _.+    "4$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$""       ,$ $,d$$$7'$$$$ d$ $' $ '   d'd6"  ,     $$$$$$$$$$$$$$$$
$$$$$$$$$$$$$       l $$$$$$$$$$l,$$$$$$$$$ $$ $  $'$' .d'      "*$$$$$$$$$$$$$$
$$$$$$$$$$$└       $y$$$y  $$$$ $,$$$$$7$$$$$$$$ $7  ,$┘ ,+  ,     $$$$$$$$$$$$$
$$$$$$$$$$       `d$$$$$$$ $$$,$$7 d$$$'4$$$$$ $░$   $',7' d$ _     $$$$$$$$$$$$
$$$$$$$$└      .  $$ $$'  ░k'$$$$$$$$$$  $$$ $  ░   ,$$'  $$$7       '$$$$$$$$$$
$$$$$$$*       └$$$l '$  d░$$y,$$$$$$$'$ l$$ l  $ $ d$'  $$▒$$$7'     $$$$$$$$$$
$$$$$$$.     .   $$   : 4l'$$$$,"┘$$$$$,4.'$ ::  ,$d$'  $7,$$$ ,'     yy,$$$$$$$
$$$$$$$$      '$$$$i   . '  $$$$$k ┘$$$$,",   :  il▒$ .$  $$$,d$$y*-   $$$$$$$$$
$$$$$$$$i    k l$$$$ $ $.   '$$$$$$k'┘$$,  '     ▒ ▓$ l' $$$$$▓$$'     $$$$$$$$$
$$$$$$$$$     $$$$$$$$$$y, ""└$$$$$k, "$┘"+,_    l ░  : ░$ ,7'$$*"`    $$$$$$$$$
$$$$$$$$$l    _$$$$$$$$$$$$$y,,,└4$$"+-,_[1;34m          [0m, ,  ▒$ " ,$$      ,$$$$$$$$$
$$$$$$$$$$y,   '$$$$$$$$$$$$$$$$$$$$$$k, "" "    ,$$$$$ $$kd$$$y      $$$$$$$$$$
$$$$$$$$$$d,   $$$$$$$$$$$$$$$$$$$$$$$$$$$$kk,, ,$$$7┘""`` "┘$'      l$$$$$$$$$$
$$$$$$$$$$$     ""5└'  "└└4444$$$7""[1;31m,dyyyyyyy┐┐ssy[0m   ,$$i,  ,        $$$$$$$$$$$
$$$$$$$$$$7  ░   "4$$$$$$yyy,,""  [31m$[1m$$$$$$$$$$$$$7[0;31m'[37m ,$$$$$$k  $$     ,$$$$$$$$$$$
$$$$$$$$$$l   ░  ,$$$$$$$$$$$[36m$$[1;34m7[0m'[31md[1m$$$$$$$$$$$$7[0;31m'[1m [0m,$$$$$$$$$$  $k,    $$$$$$$$$$$
$$$$$$$$$$$  ░░ "$$$$$$$$$$[36m$$7[1;34m7[31m d$$$$$$$$$$$7[0;31m'[37m ,$$$$$$$$$,"┘l k$,    $$$$$$$$$$$
$$$$$$$$$$$'  ░  d$$$$$$$$[36m$$[1;34m7'[31m,d$$$$$$$$$$$7[0m ,$$$$$$$$$$$$ ░   $$    $$$$$$$$$$$
$$$$$$$$$$$  ░░░░  $$$$$$[36m$[1;34m$7'[31md$$$$$$$$$$$7 [0m,$$$$$$$$$$$$$l ░ ░ l     $$$$$$$$$$$
$$$$$$$$$$$ ░ ░░  4$$$$[36m$$[1;34m$7'[31md$$$$$$$$$$$[0;31m'[37m,$$7┘$$$$$$$$$$7'░░░  :k,   $$$$$$$$$$$
$$$$$$$$$$$  ░ ░░  $$$[36m$$[1;34m7'[31md$$$"$$$$$$$[0;31m'[37m,d7┘[31m_,[37m d$$$$$$$$$   ░ ░  l   ,$$$$$$$$$$$
$$$$$$$$$$$$.  ░   $$[36m$[1;34m$7'[31md$'$'dd7'$$[0;31m'[37m,7',[1;31md7[0;31m"[37m,d$$$$$$$$$$i ░░░ ░ :   ""$$$$$$$$$$
$$$$$$$$$$$$$      $[36m$[1;34m$'[0m-[1;31m┘ " [0;31m"[1m 7 d$7[0m ,"[1;31m,$7[0;31m'[37m,$$7┘┘""┘44$$$$i ░,        "4$$$$$$$$$
$$$$$$$$$$$$,  $k,   [1;31m.d$$$$$i┐, "4 d$$$┘[0m,$┘'.┌d$$$$┘"┘"└$$ d$$    ,_"$ $$$$$$$$$
$$$$$$$$$$$$$, $$$[36m [1;34m$l[0m [1;31m"$l$$$$S$$kl$$$7[0m.d$',$"┘┘4$▓▓k░░  d$$$$$$$$ $$$$$$$$$$$$$$
$$$$$$$$$$$$$$ 4[36m$$[1;34m$'[0;31m,"[1m  ┘"``_,,$$$$7[0;31m'[37m,$$$$$$$k,        $$$$$$$$  _  ,,$$$$$$$$$$
$$$$$$$$$$$$$$$[36m $[1;34m$'[0;31m,[1m$$7[0m ,+[36m└,[1;31m $$7$$7[0m d$$$$XS$$$$$$iyy$$$$$$$$$$'  4$$,$$$$$$$$$$$
$$$$$$$$$$$$$$$$'[31m,[1m$√┘[0;31m"[37m _,[36md[1;34m$[0m'[1;31m,$$$$[0;31m'[37m.$$$$$$XX$$$$$$$$$$$$$$$$$7',$$ $$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$[1;31ml[0;31m'[37m _,y$$$[36m$[1;34m┘[31m,$$$7[0;31m'[37m,$$:$$$$$XX$$$$$$$$$$$$$$$$',$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$.4$$$$$[36m$[1;34m7 [31m$$$[0;31m'[1m [0md$$l $$$$$$$$$$$$$$$$$$$$$$' $$7' $$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$ 4$$[36m$$[1;34m7[0m [1;31m$$7[0;31m'[37m,$$$$$$$$$$$$$$$$$$$$$$$$$$$$       $$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$l $[36m$$[1;34m7 [31m$$7[0m d$$$$┘4$$$$7┘┘$$$$$$$$$$$$$$$$     : $$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$ $[36m$[1;34m$'[31m$7 [0m,$$$$$$k,┘$$$,d$$$$$$$$$$$$$$$$$ : . : 4$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$ ░[1;34m$'[31md[0;31m$'[37m$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$7 : l l: $$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$7 :[1;34m$[31m [0;31m$[37m.$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$' l $ $  $$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$7   [1;34m$[0m  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$7  l l $ "$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$7       $$$$$$√""``""┘┘┘┘""""┘┘$$$$$$$$$',l $ : !: $$$$$$$$$$$$$
$$$$$$$$$$$$$$$7     [1;34m.[0m i$$$$$k $y┌,_____,,ssd$$$$$$$$$7',$l $ l :  '$$$$$$$$$$$$
$$$$$$$$$$$$$$$'    ,d  "$$$$$$,"*$$$$$$$$$└"$$$$$$$$7 d$$: l :   $k,$$$$$$$$$$$
$$$$$$$$$$$$$$    ,7' ,$d $$$$$$$$$$yyyyy$$$$$$$$$$7 ,$$$$  :   4,_"$$$$$$$$$$$$
$$$$$$$$$$$$$l  d$_,x$$$$$,'$$$$$$$$$$$$$$$$$$$$$$',$$$$$$     k 4$$$$$$$$$$$$$$
$$$$$$$$$$$$$$S$$$$$$$$$$$$$,┘$$$$$$$$$$$$$$$$$$7 ,$$$$$$$:,_,"$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$'$$$$$k ┘$$$$$$$$$$$$$$7',$$$$$$$$$l ┘$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$' l$$$$$$k_""┘┘┘┘┘┘┘┘""_┌d$$$$$$$$$$$   "$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$7 $  $$$$$$$$$$$SSyyySSSS$$$$$$$$$$$$$$$$y   "└$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$7┘`,$ $ $"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$, '+_ "┘$$$$$$$$$$$
$$$$$$$$$$$$$7"  ,$7 ,$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,y "y, "└$$$$$$$$
$$$$$$$$$$7'    $$$ $$$ l$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$,"4░H7░$k $$$$y,_ "┘$$$$$[31m
────────────────────────────────────────────────────────────────────────────────[0m
