[2J[H[0m[0m[1;35;43m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[40m▀[0;33m▀▀▀[1;35;43m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▀▀▀[40m▀▀[0;33m▀▀[30m    [33m▀▀[1;35;43m▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[40m▀▀[0;33m▀[30m▄▄▄[33m▄[37m  [33m▀[1;35;43m▀▓▓▓▓▓▓▓▓▓▓▓▓[40m▀[0;33m▀▀[30m  ▄▄▄[33m▄▄▄■■▄[37m  [33m▀[1;35;43m▐▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[40m▀[0;30m  ▄█[33m▄▄█▀   ■[37m  [33m▀[1;35;43m▀▓▓▒▒▓[40m▀[0;33m▀[30m   ▄▄[33m▄▄▄███▀▀▄█[37m  [33m▄[30m▄ [1;35;43m▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[40m▀[0;33m▀[30m ▄█[33m▄███▀[37m [33m▄▌[37m   [33m▌[37m  [30m▄[1;35;43m░░[40m▀[0;30m   ▄[33m▄▄██████▀[37m  [33m▄██[37m  [33m▄▌[37m  [1;35;43m░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▀[40m▀[0;30m ▄█[33m▄████▀[37m  [33m██[37m   [33m█▓[37m  [30m█[37m    [33m▄▄██████▀ ▄[37m  [33m▄██[37m  [33m▄▀[37m   [1;35;43m░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▀[0;30m  █[33m ▄████▀[37m   [33m██[37m   [33m██▌[37m [33m▄[37m   [33m▄██████▀ ▄███[37m [33m▄██▀[37m [33m█▀[37m [33m■[37m  [1;35;43m▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▒[40m▀[0;30m▄█[33m ▄█████[37m  [33m▄[37m [33m▐█▌[37m  [33m███▌ █▌[37m [33m██████▀ ▄████[37m [33m████▄█[37m  [33m▄▌[30m█[37m [1;35;43m▐▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▒▀[40m▀[0;30m ▄[33m ▄█████▀[37m  [33m█▌▐██[37m  [33m████[37m [33m▐██[37m [33m▐███▀[37m [33m▄████████████▄▄██[30m█ [33m▄[1;35;43m▐▓▓▓▀[40m▀▀[43m▀▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓[0;33m█[30m  █[33m ██████▀[37m  [33m▄█[30;43m▌[33;40m██[30;43m▐[37;40m [33m█████▌▐██▌[37m [33m██[37m  [33m█████████████████▌[30m▀ [1;35;43m░▓▓[40m▀[0m     [1;35;43m▓▓▓▓▓▓▓▓▓[0;33;43m
▄[1;35m▒▓▒▒[0;33m▀[30m ▄█[33m▄██████▌[37m  [33m███[30;43m [33;40m██████▀▀▀█████[37m [33m▐[37m  [33m██▀▀▀▀████████████▌[30m  [1;35;43m░[40m▀[0m     [1;35m▄[43m▒▒[40m▀▀▀[43m░░▓▓▓[0m
  [33m▀[1;35;43m░[0;33m█[30m  █[33m▄███████[37m  [33m███████▀[37m  [33m▄▄▄▄[37m  [33m▀██▌[37m   [33m▀▀▄▄▄▄[37m  [33m▀███▄▄[37m  [33m▀█[37m  [33m■[37m  [33m▄[1;35m▄[43m░▒[40m▀▀[0m      [1;35;43m▒▒▓▓[40m
▄[0m  [33m▀[30m  █[33m████████[37m  [33m██████▀[37m [33m▄███████▄[37m  [33m██[37m [30m█[37m [33m████████▄[37m [33m█████■[37m    [33m▄█[1;35m▀▀[0m       [33m▄[1;35m▄[43m▄▓▓▓▓[40m
▀[0;33m▀■[37m  [30m█[33m████████[37m  [33m█▀▀[37m     [33m███████████[37m  [33m▀▌[30m█[33m██████████▄[37m [33m███▓█▀▄[37m       [33m▄▄[1;35m▄▄[43m▄▄▓▓▓▓▓▓▓▓[40m
▄[0;33m▄[30m   [33m▐███████▀[37m [33m▄▄███▄[37m [33m▐█████████████▄[37m  [30m█[33m████████████[37m [33m███▀[37m [33m▐[37m [33m■[37m   [33m▀[1;35;43m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▒[0;33m▀[30m  [33m▐[30m█[33m█▀█████▄███████[37m [33m███████████████▄[37m  [33m▐████████████[37m [33m██▌▐[37m [33m▓▀▄[37m    [1;35;43m▐▓▓▓▓▓▓▓▓▓▓▓▓▓[0;33m
▀[30m   █[33m▓[37m [33m▄▓███████████▌▐████████████████▌[37m [33m▐████████████▓[37m [33m██▌██▓██▄[37m   [33;43m▄[1;35m▓▓▓▓▓▓▓▓▓▓▓▓[0;30m
  [33m▐ ░[37m [33m▄[37m [33m▌███████████▌▓█████████████████▌[30m█[33m█████████████▄[37m [33m████████▄[37m   [33m▓[1;35;43m▓▓▓▓▓▓▓▓▓▓▓[0;30m
  █[33m     ▐███▀▀  ▀▀██[37m [33m██████████████████▌[30m█[33m██████████████▌▐████▀▀▀█▄[37m   [33;43m▄[1;35m▓▓▓▓▓▓▓▓▓▓[0;30m
 [33m▐ ░[30;43m▌[37;40m [33m▄▐[37m [33m▓▌[30m█[1;33m▄█▀██▄▄[0;30m█[37m [33m███████████████████[30m█[33m▀██████████████[37m [33m▐▀[30m█[1;33m▄▄█▄[0;33m ▐▓[37m   [1;35;43m▐▓▓▓▓▓▓▓▓▓[0;30m
█[43m▐[37;40m [33m▓[30;43m■[33;40m██▌▓▌[30m█[1;33m▐▀██▄█▀██[0m [33m▀▀▀▀████████▀▀▀▀▀[30m█[1;37m▄[0;30m█[1;37m ▄▄[0;33m▀▀▀▀▀▀██████▌[37m [30m█[1;33m█▀█▄█▌[0;30m█[33m█▌[37m  [33m▐[1;35;43m▓▓▓▓▓▓▓▓▓[0;30m
█[43m░[33;40m▄███████[30m█[1;33m▐███[0;30m█[1;33m████[0m [1m▐███▄▄▄▄[0;30m██████[1;37m█████[0;30m█[1;37m▐█████[0;30m██████[1;37m▄▄▄■[0m [1;33m███▄▓▄■[0;30m█[33m▐█[37m   [1;35;43m▐▓▓▓▓▓▓▓▓[0;33m
▄██████████▄[1m▀▀[0;30m█[1;33m▐████▌[0m [1;47m▓[40m███████▄▄▄▄██████[0;30m█[1;37m▓██████▄▄▄▄████▌[0m [1;33m███▀■[0m [33m▄▄██▌[37m  [33m▐[1;35;43m▓▓▓▓▓▓▓▓[0;33m
████[30;43m,[33;40m████████▌[1m▐██████[0m  [1;47m▓[40m███████████████▌[0;30m█[1;37;47m▒[40m██████████████▌[33m▐███▌ [0;33m▓▓███▌[37m  [33m▐[1;35;43m▓▓▓▓▓▓▓▓[0;33m
█▒[37m [33m▓ █▐██████[30m█[1;33m████████  [37;47m▓[40m█████████████[47m▓[0;30m██[1;37m▐[47m█[40m████████████[47m▓[0m [1;33m▐███▓ [0;33m▐█████[37m   [1;35;43m▐▓▓▓▓▓▓▓[0;33m
▌▌▐▌▐▌▐██████[30m█[1;33m▐████████▄[0m [1m▀███████████[47m▓[0;30m███[1;37m [47m▓█[40m███████████[0m  [1;33m█████[0m [33m▐████▌[37m  [33m▐[1;35;43m▓▓▓▓▓▓▓▓[0m
 [33m▌[37m  [33m░[37m [33m██████▀  [1m▀████████▄▄[0m [1m▀▀[47m▓[40m██████▀[0;30m█[1;35m▄▓▓▓▄▄[37m▀▀██████[47m▓[40m▀[0m [1;33m▄█████▌[0m [33m███▄▀▌[37m  [33m▐[1;35;43m▓▓▓▓▓▓▓▓[0m
    [33m░[37m [33m▐▐███▀ [1;37m▄█[0m▄[1;33m▀██████████▄▄[0m  [1m▀▀▀[0m [1;33m▄[35m [45m▐[40m████[47m▓[37;45m▓█[35;40m▌ [37m▀▀▀[0m [1;33m▄▄▄███████[0m [33m███▐     [1;35;43m░▓▓▓▓▓▓▓▓[0;33m
▌[37m [33m▌[37m   [33m▌▐███ [1;37m▐███▄[0m [1;33m▀█████████████████▄[35m▀██████▀ [33m▄█████████████[0m [33m███▄▀[37m [33m■[37m  [33m▐[1;35;43m▓▓▓▓▓▓▓▓▓[0;33m
▐░[37m [33m▌█[37m [33m▐████▌[37m [1m██▀[0m▀▄[1m▄[0m [1;33m▀█████████████████▄ [0;30m███[1;33m▄██████████████▀ [0;33m████▀▄▀[37m   [1;35;43m▒▓▓▓▓▓▓▓▓▓[0;30m
 [33m■▓[37m [33m██[30;43m■[33;40m█████▄[37m ~[1m▄████▄[0m  [1;33m▀▀▀████████████  [0;33m▄█[30m█[1;33m ▀██████████▀▀ [0;33m▄██████▀[37m [30m▀ [33;43m▀[1;35m▓▓▓▓▓▓▓▓▓▓[0;30m
  [33m▀▓▓█[30;43m [33;40m███████▄[37m [1m▀▀██[0m▀[1m █▄▄[0m▄    [1;33m▀▀▀▀▀▀[0m  [33m▄████▄[37m  [1;33m▀▀▀▀▀▀[0m  [33m▄▄▄███████■[37m [30m▀ [1;35;43m▄▓▓▓▓▓▓▓▓▓▓▓[0;33;43m
▀[40m▄[30m [33m▀▀██[37m [33m▀█[37m [33m▀[37m [33m███▄▄ [37m▀ [1m▓████████■[0m'[33m ▄██████████▄▄▄▄▄██████████▓▀▓▀[30m█▀ [33;43m▀[1;35m▓▓▓▓▓▓▓▓▓▓▓▓
▓▓[0;33m▄[30m  █[33m▀▀▄[37m [33m▀▄[37m   [33m▀████▄▄▄ [1;37m~^^~[0;33m  ▄▄██████████████████████████▀▓[37m [33m■[37m [30m█ [33m▄[1;35;43m▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓[0;33m▄[30m  ▀█[33m▀▀[37m [33m▄[37m  [33m▀[30;43m■[33;40m███████████████████████████████████████▀■▀■[37m  [33m■[1;35;43m░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓[0;33;43m▄[40m▀[30m        [33m▀[37m   [33m▀██████████████████████████████████▀▀■[37m [33m▀[37m  [33m▄▄[37m  [1;35m▀[43m▀▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▀[40m▀[0;33m▀[30m   [33m▄▄■ ▀█▄▄[37m    [33m▄▄[37m  [33m▀▀▀▀▀▀▀███████████████████▀▀▀  ▄▄▄█████▄[30m▄  [1;35m▀[43m▀▓▓▓▓▓▓▓▓▓▓▓▓[0;30m
   [33mlda ▀▌▀█▄[30;43m■[33;40m████▄▄[30;43m■[33;40m████████████████████████▄▄▄█████████████████▄[37m   [1;35m▀[43m▀▀▓▓▓▓▓▓▓▓
SAUCE00Garfield                           LDA                 Mistigris        
   20220325í  P (      IBM VGA               [0m
