[2J[H[0m[0m

                                      ▄[1m [30m■[0m
                                   ▄[1;47m■[30m█[40m■[0m
                                 ▄[1;47m▀[0m█[1;30;47m█[0m           [1;30m░[0m
                                [1;47m▓[0m█[1;30;47m█[40m▀▄[0m            [1;30m▓[0m
                              ▐[1;47m▓[0m█[1;30;47m█[40m░[0m               ▓
                             [1;47m░▓[0m██[1;30m▄[0m                [1;30m░[0m█
                            [1;47m░[0m██[1;30;47m░▓[40m░[0m                 [1;30m▓[0m█
                           ▐[1;47m█[0m█[1;30m▄[47m▄█[40m▀[0m                 [1;30m▌[0m█▌
                          ▐[1;47m█[0m██[1;30;47m▓▒[40m▒[0m                   [1;30m▓[0m█▌
                          [1;47m█░[0m██[1;30;47m░█[40m░[0m                   [1;30m░[0m█[1;47m▒[0m
                         [1m▐[47m█▓[0m██[1;30;47m█[33;40m░[0m                     ██[1m▌[0m
                         [1;47m▓█[0m██[1;32m▀▄[30;47m█[0m                   [1;32m▌[0m [1;30m█[0m█[1;47m░[0m
                         [1;47m██▄[30m ░▒[32;40m▀[33;42m▒░[32;40m▄[0;36m░[37m              [1;32m▐[0;36m░[37m [1;30m▌[0m█[1;47m▒[0m
                         [1;47m█▓▌[0m█[1;30;47m░■[0;32m░░[1m▀[42m▓[40m▄[0m            [1;32m▀[33;42m░[40m▒[0m [1;30m▓[47m█[0m█[1;47m▐[0m
                         [1m▐[47m█▓[0m██[1;30;47m▄▀[40m░[0;32m [1m▐[33;42m▓[40m█[0;32m░[37m       [36m░[1;33m▄■[32m▀[0m   [1;30m▒[47m█[0m█[1m▌[0m
                          [1m▀[47m█▒[0m██[1;30;47m▐[40m▒[0;32m░ ░[1m▀[42m█[33m▓[32;40m▄[0;32m▓░[1m  [33m▄[0;32m█░[1m    [30m▄▓[47m█[0m▀
                           [1m▀[47m█░[0m█[1;30;47m██[40m ▄[0;32m░▓▓[1m▀[33m█[37;47m▓[33;42m▒[0;32m░[1;33;42m▓[0;32m░░[37m    [1;33m░[30;47m█[0m█▀
                             [1m▀[47m▓[0m██[1;30;47m███[0m   [1;32m▀[33m█[37;42m█[33m▓[0;32m▓░[37m   [1;30m▓░█[0;42m░░[32;40m░░░[37m [32m▄[37m
                               [1m▀[47m░░[0m█[1;30;47m██[40m▄[0;32m░░[1m▀[33m██[32m▌[30m░▒▄▓█[0;42m░░[32;40m▒▒▒▒░░[37m
                         [32m░░░░░░░░░[37;42m▀▀▀[1;30;47m  ██[0m▄▄▄▀[42m▀▀[32;40m░░▒▓▓▓▓▓▓▓░░[37m
                      [32m░░▒▒▒▒▒▒██[1;42m░░░░[0;32m██▓▓▓▓▓▒▒▓▓▓▓▓█[1;42m▒▒▒▒[0;32m░░[37m
                     [32m░░░░░░▒▓▓▓▓[1;42m▒▒▒▒▒▒▒▒[0;32m███▓▓▓▒▒▒░░▀▀▀[37m
                     [32m░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓░░░░[37m
                        [32m░░░░░░░░░░░░░░░░░[37m     [32m░░░░[37m
                            [32m░░░░░[37m
                                  [32m░░[37m


                   [1mOn the internet, no one can hear you scream...[0m

                           [1;30m... except VOIP exists.[0m[0m
