[2J[H[0m[0m[34m████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████
██████████████████▌█████████████████████████████████████████████████████████████
█████████[30;44m  [34;40m████[30;44m,[34;40m▐█▐██████████[30;44m|[34;40m██████████████████████████████████████████████████
██████[30;44m═╖[34;40m███[30;44m▀╙[34;40m▀█▌▐█ [30;44m═[34;40m███[30;44m▐[34;40m██[30;44m"[34;40m▀█╓██████████████████████████████████████████████████
██[30;44m■[34;40m█[30;44m [34;40m██[30;44m ║[34;40m██▀▄[30;44m║[34;40m▀[37m [34m██[30;44m [37;40m  [34m▀▀▀[37m [30;44m_[34;40m█▀▄███████████████████████████████████████████████████
██[30;44m [34;40m▄▄[30;44m■[34;40m▀▀ [30;44m ╕[34;40m███[37m [34m▀█▀[37m [34m▄████[30;44m^[34;40m▄▄█████████████████████████████████████████████████████
█████▀▀[30;44m■[34;40m▄▄[37m [34m▀▀▀[30;44m╙[37;40m   [34m▀[30;44m╙▀=[34;40m██████████████▀███████████████████████[1;30;44m░[0;34m███████████████████
██▄▄███[30;44m,[34;40m▀▄██▄[37m    [34m██████████████████▀[37m [34m■███▀███[37m [34m▀█▀██████████[1;30m [0;34m████████████████████
██████████████[37m  [34m██[37m [34m█▀[37m [34m██████▀███[37m [34m▐▓▌[37m  [34m▌█.[37m  [34m▀▄[37m     [34m█▀[37m [34m▀██▀▀▄[1;30m░[0m [34m███████████████████
█████ █████▐█▓[37m  [34m▓[37m   [34m▀[37m  [34m█[37m [34m▓█▀[37m [34m▄▌▀[37m  [34m▒[37m     [34m■[37m          [34m▄[37m     [34m■[1;30m ■[0m  [34m▀[37m [30;44m░[37;40m [34m▀███▀█████████
▄█▀ ▌[37m  [34m▀██[37m [34m▀▐[37m  [34m░[37m  [34m▀[37m      [34m░[37m                 [36m■[1;35;46m░[0;36m▄▄▄[37m         [1;30m▐▌[0m  [34m▀[30;44m▓[37;40m   [30;44m▓[37;40m [34m▌[37m [34m▀[37m [34m▀██▀██▀
▀▄[37m     [34m▀▀■[37m                                [36m▄▀[37m [36m▀█[1;35;46m▒▒░░░[0;36m█▓▓▄  ▄            [34m·[37m [34m▀▄φlda[37m
                                 [1;33m.[0m      [36m▄"[37m     [36m▀██[1;35;46m░▒▒░[0;36m██▒▒▐[37m
             [1;34m░   _[0m               [1;33;41m▒[40m,[34m░[0m   [36m'[37m  [1;33m█[0m  [1;41m▓[0m    [36m~▀▀▀▀▀▀▀▀▀[37m   [1;34m▄[0m               [1;34m_[0m
    [1;34m░░  ▄▄▄▄█▓[0m   [1;34;46m▓▓▓[40m██▄▄▄[0m [1;34m▄▄[0m [1;34m▄▓ [33m▒&■[34m ▓▓▄▄[0m          [1;33m.▄[0m  [1;33m▄▄[0m [1;33m▄[0m [1;34m▌▐▄[46m▓▓▓▓▓▓[40m▄▄▄██▄█▄▄▐██
█▄▄█[46m███████▓[40m██   ██[46m▓▓▓[40m████████▀[33m░▀:■■[34m ■▄[0m           [1m▀[33m▀[0m  [1m▀[31m▀[0m [1;31m▀[0m [1;34m▓▓▄▀████[46m▓▓▓▓▓▓▓▓▓▓▓[40m██
"▀██[46m▓▓▓[40m███████   ▐█████████[45m▓▓▓[40m██▄▄▄[45m█▓▓▓[40m██[45m▓[40m▄▄▄[45m▓▓[0m      [1;34m▄▄▄▄▄▄▄[45m▓▓▓▓▓[40m███████████████[0m
 [1;34m▄▄█████████▀▌    ▀██[46m▓▓▓▓▓[40m███████████████████████[45m▓▓▓▓▓[40m█████████████████████[46m▓▓▓▓[40m█
██████████▄▄█▄▄███████████████████[45m▓▓▓▓▓▓▓▓▓[40m█████████████████████████████████████
███████████████████████████████████████████████████████████████████▓▀▐▀▐████████
██[46m▓▓▓▓▓▓[40m███████████████████[46m▓▓▓▓▓▓▓[40m███████████████[46m▓▓▓▓▓▓▓▓▓▓▓[40m█████████▄▄▓████████
███████[46m█████▓▓▓▓[40m████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████[44m█[40m███████████████████████████[0m
