[2J[H[0m[0m[1;42m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[49m[K
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0;32m██████████[1;37;42m░░░░░░░░░░░░░░░░░░░░░░░░░░░[49m[K
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0;32m██████████████████[1;37;42m░░░░░░░░░░░░░░░░░░░░░░░[49m[K
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0;32m███████████████████████[1;37;42m░░░░░░░░░░░░░░░░░░░░░[49m[K
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0;32m██████████[1;37;42m▄▄▄▄▄▄▄[0;32m█████████[1;37;42m░░░░░░░░░░░░░░░░░░░░[49m[K
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0;32m███████[47m▀▀[1;37;40m████[47m▀▄[40m█[47m▄▀[40m██▀[0;32m▀██████[1;37;42m░░░░░░░░░░░░░░░░░░░[49m[K
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0;32m█████[47m▀▀[1;37;40m██████[47m▀▄[40m███[47m▄▀[40m▀[0m  [32m▀██████[1;37;42m░░░░░░░░░░░░░░░░░░[49m[K
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0;32m█████[1;37m██[47m▄▀[40m███[47m▀▄[40m█████▀▀[0m█[1m▄[0m [1m▄█[0;32m██████[1;37;42m░░░░░░░░░░░░░░░░░[49m[K
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0;32m█████[1;37m████[47m▄▀▀▀▄[40m███▀▀[0m   [1m▀[0m█[1m███[47m▓▓[0;32m█████[1;37;42m░░░░░░░░░░░░░░░░[49m[K
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0;32m█████[1;37m███████[0m█[1m███▀[0m       [1m█[47m▄▀[40m██[47m▀▄[0;32m█████[1;37;42m░░░░░░░░░░░░░░░[49m[K
░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0;32m█████[1;37m▀▀▀███▀█[0m█[1m▀[0m         [1m▄██[47m▄▀▀▄▒▓[0;32;47m▀[40m████[1;37;42m░░░░░░░░░░░░░░[49m[K
░░░░░░░░░░░░░░░░░░░░░░░░░░░[0;32m█████[1;37m▀[0m       [1m█[0m█          [1m████[0m█[1m█[47m▓▓▒[40m█[0;32;47m▀[40m███[1;37;42m░░░░░░░░░░░░░░[49m[K
░░░░░░░░░░░░░░░░░░░░░░░░░░░[0;32m████[1;37m▀[0m        [1m█[0m█[1m▄▄▄[0m       [1m████[0m█[1m██[47m▓▓▒[40m█[0;32m████[1;37;42m░░░░░░░░░░░░░[49m[K
░░░░░░░░░░░░░░░░░░░░░░░░░░[0;32m████[47m▀[37;40m       [1m▄██[0m█[1m████▄[0m     [1m████[0m█[1m██[47m▓▒▒▓▓[0;32m████[1;37;42m░░░░░░░░░░░░[49m[K
░░░░░░░░░░░░░░░░░░░░░░░░░░[0;32m████[1;37m█[0m      [1m▄███[0m█[1m██████▄[0m   [1m▀██[0m█[1m████[47m▒▓▓▓[0;32m████[1;37;42m░░░░░░░░░░░░[49m[K
░░░░░░░░░░░░░░░░░░░░░░░░░[0;32m████[47m▀[1;37;40m█[0m    [1m▄█████[0m█[1;47m▀[40m██████[0m    [1m██[0m█[1m█████[47m▒▒▓▓[0;32m████[1;37;42m░░░░░░░░░░░[49m[K
░░░░░░░░░░░░░░░░░░░░░░░░░[0;32m████[1;37m██[0m   [1m██████[0m█[1m██[0m█[1m█████▄[0m [1m▄▄██[0m█[1m█████[47m▒▓▓▓[0;32;47m▀[40m███[1;37;42m░░░░░░░░░░░[49m[K
░░░░░░░░░░░░░░░░░░░░░░░░░[0;32m███[1;37m███[0m   [1m█████[0m█[1m████[47m▄▀[40m████▄█[47m▀▄▄▄▀[40m████[47m▒▓▒░▒[0;32m████[1;37;42m░░░░░░░░░░[49m[K
░░░░░░░░░░░░░░░░░░░░░░░░[0;32m███[47m▀[1;37;40m███[0m  [1m▄████[0m█[1m███████[0m█[1m██[47m▀▀▄[40m█▀██[47m▄▀[40m███[47m▓▓▒▒▒▓[0;32m███[1;37;42m░░░░░░░░░░[49m[K
░░░░░░░░░░░░░░░░░░░░░░░░[0;32m███[37m█[1m███[0m  [1m████[0m█[1m█████████[47m▄[0m█[1m██[0m   [1m███[47m▄▀[40m██[47m▓▓▒▒▒▓[42m▄[0;32m███[1;37;42m░░░░░░░░░[49m[K
░░░░░░░░░░░░░░░░░░░░░░░░[0;32m██[47m▀[1;37;40m█[0m█[1m███▄███[0m█[1m███████████[0m█[1m██▄[0m   [1m███[47m▄▀[40m█[47m▓▓▒▓▓░[40m█[0;32m███[1;37;42m░░░░░░░░░[49m[K
░░░░░░░░░░░░░░░░░░░░░░░[0;32m███[1;37m██[47m▄[0m█[1;47m▀▀▀▀▀[0m█[1m███████████[47m▀▄[40m███[0m   [1m████[47m▄▀▓[40m█[47m▓[40m█[47m▒░[40m█[0;32m███[1;37;42m░░░░░░░░░[49m[K
░░░░░░░░░░░░░░░░░░░░░░░[0;32m███[1;37m██[47m▀▄[40m▀▀▀██[0m█[1m███████████[0m█[1m████[0m    [1m████[47m▄▀▒▓▓░▀[40m█[0;32m███[1;37;42m░░░░░░░░░[49m[K
░░░░░░░░░░░░░░░░░░░░░░░[0;32m███[1;37m██[0m█[1m█[0m   [1m███[0m█[1m██████████[0m█[1m████[0m    [1m▀█████[47m▒[40m█[47m▀▄░░[0;32m███[1;37;42m░░░░░░░░░[49m[K
░░░░░░░░░░░░░░░░░░░░░░░[0;32m██[1;37m███[0m█[1m█[0m   [1m███[0m█[1m██████████[0m█[1m████[0m     [1m▀▀██[47m▓[0m█[1;47m▄▒▒[40m▀[47m░[0;32m███[1;37;42m░░░░░░░░░[49m[K
░░░░░░░░░░░░░░░░░░░░░░░[0;32m██[1;37m██[47m▀▄[40m█[0m   [1m███[0m█[1m██████████[0m█[1m████[0m        [1m▀[47m▀▄▒[40m█▀[0m [30m█[32m███[1;37;42m░░░░░░░░░[49m[K
░░░░░░░░░░░░░░░░░░░░░░░[0;32m██[1;37m██[0m█[1m█[0m    [1m████[0m█[1m████████[0m█[1m████[0m          █[1m▀▀▀[0m  [30m█[32m███[1;37;42m░░░░░░░░░[49m[K
░░░░░░░░░░░░░░░░░░░░░░[0;32m███[1;37m██[0m█[1m█[0m    [1m████[0m█[1m████████[0m█[1m███▀[0m         [1m▄[0m█     [30m█[32m███[1;37;42m░░░░░░░░░[49m[K
░░░░░░░░░░░░░░░░░░░░░░[0;32m███[1;37m█[47m▀▄[40m█[0m    [1m████[47m▄▀[40m███[47m▀▀▄▄[0m█[1m███[0m          [1;47m▀[0m▀     [30m█[32m███[1;37;42m░░░░░░░░░[49m[K
░░░░░░░░░░░░░░░░░░░░░░[0;32m███[1;37m█[0m█[1m█▀[0m     [1m████[0m█[1;47m▀▄▄[40m█████[0m█[1m█[0m      [1m█████[0m█      [30m█[32m███[1;37;42m░░░░░░░░░[49m[K
░░░░░░░░░░░░░░░░░░░░░░[0;32m███[1;37m███[0m       [1m███[0m█[1m█████████[0m█[1m█▄[0m   [1m█████[30;47m░[0m█[1;30;47m░[0m     [30m█[32m███[1;37;42m░░░░░░░░░[49m[K
░░░░░░░░░░░░░░░░░░░░░░[0;32m███[1;37m███[0m        [1m█[0m█[1m█████████▀█[0m█[1m█[0m  [1m██████[47m▀▄[30m░▓[0m    [30m█[32m███[1;37;42m░░░░░░░░░[49m[K
░░░░░░░░░░░░░░░░░░░░░░[0;32m███[1;37;42m▀[40m█[0m         [1m█[0m█[1m███████▀[0m  [1m▀[47m▄▀[40m▄██████[47m▀[0m█[1;47m▀[30m▓[40m█[47m▓[0m    [32m███[1;37;42m░░░░░░░░░[49m[K
░░░░░░░░░░░░░░░░░░░░░░[0;32m████[1;37m█[0m        [1m▄█[0m█  [1m▀▀▀▀[0m     [1m▀[47m▄▀[40m███[47m▀▀▄▓▓▄▀[30m▓[40m█[0m   [30m█[32m██[1;37;42m░░░░░░░░░░[49m[K
░░░░░░░░░░░░░░░░░░░░░░░[0;32m███[1;37m█[0m   [1m██▄▄[0m [1m█[0m█[1m▀[0m            [1m█[47m▄▀▀▄[40m█[47m▓▓▓▓[30m░[37m▄▀[30;40m█[0m    [32m██[1;37;42m░░░░░░░░░░[49m[K
░░░░░░░░░░░░░░░░░░░░░░░[0;32m███[1;37m█[0m  [1m███████[0m█            [1m███[0m█[1m██[47m▓▓▓▓[30m░▒▒[37m▄▀[0m   [32m███[1;37;42m░░░░░░░░░░[49m[K
░░░░░░░░░░░░░░░░░░░░░░░[0;32m████[1;37m█[47m▀[40m██████[47m▀▄[40m█[0m          [1m███[47m▀▄[40m█[47m▓▓▓▒[40m█[30;47m░░░▓[40m█[0m   [32m███[1;37;42m░░░░░░░░░░[49m[K
░░░░░░░░░░░░░░░░░░░░░░░░[0;32m███[1;37;42m▀[40m█[47m▄▀▀▀▀▀[0m█[1m███[0m         [1m███[0m█[1m█[47m▓▓▓▓▓[30m░░░▓[40m███[37m░[0m [32m██[1;37;42m░░░░░░░░░░░[49m[K
░░░░░░░░░░░░░░░░░░░░░░░░[0;32m████[1;37m██[0m█[1m████[47m▄▀[40m███[0m        [1m███[0m█[1;47m▓[40m█[47m▓▓[30m░▒[37;40m█[30;47m░▓▓[40m█[47m▓[40m█[0m [32m███[1;37;42m░░░░░░░░░░░[49m[K
░░░░░░░░░░░░░░░░░░░░░░░░░[0;32m████[1;37m█[0m█[1m█████[47m▄▀[40m███[0m      [1m▄███[0m█[1;47m▓▓[30m░░▒▒░▒▒▓[40m██[0m  [32m██[1;37;42m░░░░░░░░░░░░[49m[K
░░░░░░░░░░░░░░░░░░░░░░░░░[0;32m████[1;37m█[0m█[1m██████[47m▄▀[40m███[0m     [1m███[47m▀▄▓[30m░░[37;40m█[30;47m░[37;40m█[30;47m▒▓[40m█[47m▓[40m█[37m░[0m [32m███[1;37;42m░░░░░░░░░░░░[49m[K
░░░░░░░░░░░░░░░░░░░░░░░░░░[0;32m███[1;37;42m▀[40m█[0m█[1m██████[47m▄▀[40m███[0m    [1m██[47m▓[0m█[1;47m▒[30m░▒░▒░▒▓▒[40m██[37m░[0m [32m▄██[1;37;42m░░░░░░░░░░░░░[49m[K
░░░░░░░░░░░░░░░░░░░░░░░░░░░[0;32m███[1;37m█[0m█[1m███████[47m▄▀[40m██[0m    [1m█[47m▓▀[0m█[1;30;47m▒░░▒▒▒▒▒[40m██[37m░[0m [32m▄███[1;37;42m░░░░░░░░░░░░░[49m[K
░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0;32m███[1;37;47m▄[40m████████[47m▄▀[40m█▄▄[47m▀▀▄▄[30m▒░[37;40m█[30;47m░▒[40m█[47m▓▒▓[40m██[37m░[0m [32m▄███[1;37;42m░░░░░░░░░░░░░░[49m[K
░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0;32m████[1;37m█████████[0m█[1;47m▀▄▄▒▓[40m▀█[30;47m░▒▓[40m█[47m▓[40m█[47m▓▓[40m██[37m░[0m [32m▄████[1;37;42m░░░░░░░░░░░░░░[49m[K
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0;32m████[1;37;42m▀[40m█████[47m▓▒▓▓▓[0m    [1m▀[30;47m▒▒▒░░▒▓[40m██[47m▓[0m [32m▄████[1;37;42m░░░░░░░░░░░░░░░[49m[K
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0;32m█████[1;37m█[47m▓▒░[30m░▒▓▒[40m█[0m     [1m▀[30;47m▓▒▓[40m██[47m▓[40m█[37m░[0m [32m▄████[1;37;42m░░░░░░░░░░░░░░░░[49m[K
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0;32m██████[1;37m█[30;47m▓▓▓[40m██[47m▓[0m      [1m▀[30;47m▒▓[40m█[0;30m███[37m [32m▄██████[1;37;42m░░░░░░░░░░░░░░░[49m[K
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0;32;42m▀[40m██████▀[1;37m▀[30;47m▒[40m██[47m▓[0m                [32m▀█████[1;37;42m░░░░░░░░░░░░░░░[49m[K
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0;32;42m▄[40m█████▀░[37m                        [32m░████[1;37;42m░░░░░░░░░░░░░░[49m[K
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0;32;42m▄[40m██▀░[37m                            [32m░████[1;37;42m░░░░░░░░░░░░░[49m[K
░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0;32;42m▄[40m██░░[37m                              [32m░███[1;37;42m░░░░░░░░░░░░░[49m[K
░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0;32m███░[37m                                [32m░██[1;37;42m░░░░░░░░░░░░░[49m[K
░░░░░░░░░░░░░░░░░░░░░░░░░░░[0;32m████[37m          [30;43m▓▓▒▓▓▓▒▓▓[33;40m▄▄[30;43m▓[37;40m           [32m░███[1;37;42m░░░░░░░░░░░░[49m[K
░░░░░░░░░░░░░░░░░░░░░░░░░░░[0;32m████[37m        [30;43m▓▓[33;40m▓▓▓▓▓[30;43m░▒░[33;40m▓▓▓▓▓[30;43m▓[37;40m          [32m███[1;37;42m░░░░░░░░░░░░[49m[K
░░░░░░░░░░░░░░░░░░░░░░░░░░░[0;32m███░[37m      [30;43m▓▓[33;40m▀▀[37m   [33m▀▓▓▓▓▓▀[37m  [33m▀▓[30;43m▓[37;40m         [32m███[1;37;42m░░░░░░░░░░░░[49m[K
░░░░░░░░░░░░░░░░░░░░░░░░░░░[0;32m███[37m       [30;43m▓[33;40m▀[37m [30;43m▓[33;40m▄▄▄▄[30;43m▓[33;40m▓▓▓[30;43m▓[33;40m▄▄▄[30;43m▓[37;40m [33m▓[30;43m▓[37;40m        [32m░███[1;37;42m░░░░░░░░░░░[49m[K
░░░░░░░░░░░░░░░░░░░░░░░░░░░[0;32m███[37m      [30;43m▓[33;40m▀▄[43m▓▓▓[31m░▒[33;40m▓▓▓▓▓▓▓[31;43m░[33m▓▓[40m▄[37m [33m▓[30;43m▓[37;40m       [32m░███[1;37;42m░░░░░░░░░░░[49m[K
░░░░░░░░░░░░░░░░░░░░░░░░░░░[0;32m██░[37m      [30;43m▒[33;40m▓[43m▓[31m░░[33m▓▓[31m░▒[33;40m▓▓▓▓[31;43m▒░[33;41m▓[31;43m░░[33m▓[40m▄[37m [33m▓[30;43m▓[37;40m      [32m░████[1;37;42m░░░░░░░░░░[49m[K
░░░░░░░░░░░░░░░░░░░░░░░░░░░[0;32m██░░[37m    [30;43m▓[33;40m▓[43m▓[30m▐[37;40m  [30;43m▄[31m░░▒[33;40m▓▓▓[31;43m▒▒░░[33;40m▀▀[31;43m░[33m▓[40m▓[30;43m▓[33;40m▓[37m       [32m████[1;37;42m░░░░░░░░░░[49m[K
░░░░░░░░░░░░░░░░░░░░░░░░░░[0;32m███░░[37m    [30;43m▒[33m▓[31m░[37;40m [33;42m▓[37;40m  [30;43m[31m▒[33;40m▓▓▓▓[31;43m▒░░[30m[37;40m   [31;43m░[33m▓[40m▓▓[30;43m▓[37;40m      [32m░███[1;37;42m░░░░░░░░░░[49m[K
░░░░░░░░░░░░░░░░░░░░░░░░░░[0;32m███░[37m     [30;43m░[33;40m▓[30;43m▐[31m▒▒▒▒░[30m/[33;40m▄▄▄[30;43m\[33;40m▓[31;43m▒░▒[33;40m▄[42m▓[30;43m▐[33;40m▐[31;43m░[33m▓[40m▓[30;43m▒[37;40m      [32m░███[1;37;42m░░░░░░░░░░[49m[K
░░░░░░░░░░░░░░░░░░░░░░░░░░[0;32m███[37m     [30;43m▒[33;40m▓[31;43m▒[30m/[31m░░[33;41m▓[31;43m░[30m/[31m░[37m░░░[31m░[30m\[31m▒░░▒▒▒[30m▐[31m░░[33;40m▓[30;43m░[37;40m       [32m░██[1;37;42m░░░░░░░░░░[49m[K
░░░░░░░░░░░░░░░░░░░░░░░░░░[0;32m███[37m     [30;43m░[33;40m▓[31;43m░░[33m▓░[31m░[30m([31m░[30m▄[31m░░░[30m▄[31m░[30m)[33;41m▓[31;43m░░░░▒[30m\[31m░[33;40m▓[30;43m░[37;40m       [32m░███[1;37;42m░░░░░░░░░[49m[K
░░░░░░░░░░░░░░░░░░░░░░░░░[0;32m███░[37m    [30;43m▓[33;40m▓[31;43m▒[33m▓░▓[31m░░░[30m█▌▒▐[37;40m [30;43m▌[31m░░[33;41m▓[31;43m░░░[33;41m▓[31;43m░░░[30m░[37;40m       [32m▀███[1;37;42m░░░░░░░░░[49m[K
░░░░░░░░░░░░░░░░░░░░░░░░░[0;32m███░[37m    [30;43m▒[33;40m▓[43m▓░▓[31m░░░[30m└[31m░░▒[30m▒[31m▒[30m▀[33;40m█[30;43m┘[31m░░[33m░░░▓[41m▓[31;43m░░[30m░[37;40m        [32m░███[1;37;42m░░░░░░░░[49m[K
░░░░░░░░░░░░░░░░░░░░░░░░░[0;32m███[37m     [30;43m▒[33m▓▓▓[31m░░░[30m/▒░░░[31m▒[30m░░▒[31m░░░░[33m░░▓▓[41m▓[31;43m░[30m░▓[37;40m       [32m░███[1;37;42m░░░░░░░░[49m[K
░░░░░░░░░░░░░░░░░░░░░░░░[0;32m████[37m     [30;43m░[33m░▓[31m░░░[30m▒░░[37m░░░░░░[30m░░[31m░[30m\[31m░░[33m▓▓░▓[31m░[33;40m▓[30;43m▓[37;40m        [32m████[1;37;42m░░░░░░░[49m[K
░░░░░░░░░░░░░░░░░░░░░░░░[0;32m███░[37m    [30;43m▓[33;40m▓[43m░░[31m░░[30m▒░[31m░[37m░[1;31m░░░░░░[0;43m░[31m░[30m░[31m░░░░[33m▓▓░[31m░[33;40m▓[31;43m▒[37;40m        [32m░███[1;37;42m░░░░░░░[49m[K
░░░░░░░░░░░░░░░░░░░░░░░[0;32m████░[37m    [30;43m▓[33;40m▓[43m░░[31m░[30m▒░[31m░[37m░[1;31m░[0;31;43m▒▒▒▒▒▒[1m░[0;43m░[31m░[30m░\[31m░░░[33m▓▓[31m░▒▒[37;40m        [32m░██[1;37;42m░░░░░░░░[49m[K
░░░░░░░░░░░░░░░░░░░░░░[0;32m█████[37m     [33m▓▓[43m░[31m░░[30m▒░[37m░[1;31m░[0;31;43m▒[1;37;40m█████[43m▄[0;31;43m▒[1m░[0;43m░[30m░▒[31m░░░░[33m▓[1;30m░[0;31;43m▒[33;40m▓[37m        [32m░██[1;37;42m░░░░░░░░[49m[K
░░░░░░░░░░░░░░░░░░░░░[0;32m██████[37m     [33m▓[30;43m░[33m▓[31m░[30m░▒[32m░[1;31m░[0;31;43m▒[1;37;40m█[30;43m▒▒▒▒▒[37;40m██[0;31;43m▒[1m░[0;43m░[30m░▒[31m░░░[1;30m░░[0;31;43m▒[30m▒[37;40m       [32m░███[1;37;42m░░░░░░░░[49m[K
░░░░░░░░░░░░░░░░░░░░░[0;32m███▀▀░[37m     [30;43m▒[33;40m▓[31;43m░░[30m░░[1m░[0;31;43m▒[1;30m▒[31m░░░░░░░░[37;40m█[0;31;43m▒[32m░[30m░▒[31m░░[1;30m░░[0;31;43m░░[30m▒[37;40m        [32m███[1;37;42m░░░░░░░░[49m[K
░░░░░░░░░░░░░░░░░░░░[0;32m████░[37m       [30;43m▒░[31m░░[30m░░[31m░[1;30m░[0;31;43m░[33;41m▓▓[30;43m▒▒▒▒[31m░░[1;30m░░[0;31;43m░[30m░▒[31m░[33;41m▓▓▓[31;43m░[33;40m▓[30;43m▒[37;40m        [32m░██[1;37;42m░░░░░░░░[49m[K
░░░░░░░░░░░░░░░░░░░░[0;32m███░[37m        [33m▓[30;43m▒[31m▒░[30m░[31m░░░[33;41m▓[31;43m░░▒[30m▒▒[31m▒[33;41m▓[31;43m░░░░[30m░░[31m░░[33;41m▓[31;43m░░[33;40m▓[30;43m▒▓[37;40m       [32m░███[1;37;42m░░░░░░░[49m[K
░░░░░░░░░░░░░░░░░░░░[0;32m███░[37m       [30;43m▓░▒[33;40m▓[31;43m░[1;30m░[0;31;43m░░░[33;41m▓▓[31;43m░░▒▒░░░░[33;41m▓[31;43m░[30m░░[31m░░[33;41m▓[31;43m░[33;40m▓[30;43m░▒[31m▒[30m▓[37;40m       [32m███[1;37;42m░░░░░░░[49m[K
░░░░░░░░░░░░░░░░░░░░[0;32m███░[37m      [30;43m▓▌[31m▒[30m▒[33;40m▓[31;43m░[30m░[31m░░[33;41m▓▓▓▓[31;43m░[30m░[31m░░░░[33;41m▓▓[31;43m░▒[30m░[31m░░░░[33;40m▓[30;43m▒[31m▒[30m░[31m▒[30m▓[37;40m      [32m███[1;37;42m░░░░░░░[49m[K
░░░░░░░░░░░░░░░░░░░░[0;32m████░[37m     [33m▌[37m [31;43m▒[30m▒░[31m▒[30m▒[33;40m▓[31;43m░░░░▒[33;40m▓▓▓▓[31;43m▒[33;41m▓▓▓[31;43m░[30m░░[31m░░░[33;40m▓[30;43m░▒[31m▒[30m░▌░[37;40m      [32m███[1;37;42m░░░░░░░[49m[K
░░░░░░░░░░░░░░░░░░░░░[0;32m████[37m    [30;43m▓[33;40m▌[30;43m/░▒░[33;40m▓[30;43m▒░[33;40m▓[31;43m▒[30m░▒▒▒▒▒░[31m▒▒░░▒[30m▒░[31m░░░[30m░▒░[33;40m█▀[37m [33m█[37m     [32m░███[1;37;42m░░░░░░░[49m[K
░░░░░░░░░░░░░░░░░░░░░[0;32m████[37m    [31;43m▒▒▒[33;40m▌[30;43m▒▒░░▒▒░▒▒▒▒▒▒▒▒▒░[31m▒[30m░▒░[31m░░[33;40m▓[30;43m░▒[33;40m███[30;43m▌[33;40m█[37m    [32m░███[1;37;42m░░░░░░░░[49m[K
░░░░░░░░░░░░░░░░░░░░░[0;32m███[1m░[0m     [33m▀▀[30;43m▓▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒░[33;40m▓[31;43m░[30m░▒[33;40m█[30;43m/[33;40m█[1;47m▓[0;31;43m░[30m/[37;40m    [32m░███[1;37;42m░░░░░░░░[49m[K
░░░░░░░░░░░░░░░░░░░░░░[0;32m██[37m         [30;43m▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░[33;40m▓[31;43m░[30m░▒/[33;40m▌[30;43m░[33;40m█[31;43m░▒[37;40m    [32m░███[1;37;42m░░░░░░░░[49m[K
░░░░░░░░░░░░░░░░░░░░░░[0;32m██[37m         [30;43m░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░▒░[33;40m█[30;43m▓[37;40m  [31;43m▒[37;40m    [32m░███[1;37;42m░░░░░░░░░[49m[K
░░░░░░░░░░░░░░░░░░░░░░[0;32m██[1;30m░[0m       [30;43m▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒░[33;40m▓[30;43m▓[37;40m       [32m███[1;37;42m░░░░░░░░░░[49m[K
░░░░░░░░░░░░░░░░░░░░░░[0;32m██[1;30m░[0;32m░[37m      [30;43m▒[33;40m▓[30;43m░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░[31m▒[30m░[37;40m       [32m░██[1;37;42m░░░░░░░░░░░[49m[K
░░░░░░░░░░░░░░░░░░░░░░[0;32m█████░[37m    [30;43m▒[31m▒[33;40m▓[30;43m░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░[31m░[30m░[37;40m      [32m░███[1;37;42m░░░░░░░░░░░[49m[K
░░░░░░░░░░░░░░░░░░░░░░[0;32m███▀█▄[37m    [30;43m▒[33m░[31m▒[30m░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░[31m▒[33;40m▓[30;43m▒[37;40m      [32m███[1;37;42m░░░░░░░░░░░░[49m[K
░░░░░░░░░░░░░░░░░░░░░░[0;32m███[37m [32m▀█[37m    [33m▓[43m░[31m▒[30m░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░[31m░▒[30m░▒[37;40m      [32m███[1;37;42m░░░░░░░░░░░░[49m[K
░░░░░░░░░░░░░░░░░░░░░░[0;32m███[37m  [32m░[37m   [30;43m▒[33;40m▓[43m░[31m▒[33;40m▓[30;43m▒▒▒▒▒▒░░░░▒▒▒▒▒▒▒░░[31m▒[33;41m▓[30;43m░[37;40m       [32m░███[1;37;42m░░░░░░░░░░░[49m[K
░░░░░░░░░░░░░░░░░░░░░[0;32m███░▄[37m     [30;43m▒[31m▒[33m░[31m▒[33;40m▓[30;43m▒▒▒▒░░░░░░░░▒▒▒▒░░[31m▒[33;41m▓[31;43m░▒[37;40m        [32m░██[1;37;42m░░░░░░░░░░░[49m[K
░░░░░░░░░░░░░░░░░░░░░[0;32m███░█░[37m    [30;43m▒[31m░[33m░[41m▓[40m▓[30;43m░▒░░[33;40m▓▓▓▓▓▓▓[30;43m░░▒▒▒[33;40m▓[30;43m░[31m▒[33;41m▓[40m▓[30;43m▒[37;40m        [32m░██[1;37;42m░░░░░░░░░░░[49m[K
░░░░░░░░░░░░░░░░░░░[0;32m████████[37m    [33m▓[43m░░[41m▓[40m▓[30;43m░▒░[33;40m▓▓▓▓▓▓▓▓▓[30;43m░▒▒▒[33;40m▓[31;43m▒[33;41m▓▓[30;43m░▒[37;40m        [32m███[1;37;42m░░░░░░░░░░░[49m[K
░░░░░░░░░░░░░░░░░░[0;32m████████[37m     [33m▓[43m░░[41m▓[31;43m▒[33;40m▓[30;43m▒░[31m▒[33;40m▓▓▓▓▓▓▓▓[31;43m▒[30m░▒[33;40m▓[30;43m░[33;41m▓▓[31;43m▒[30m░[37;40m        [32m░███[1;37;42m░░░░░░░░░░░[49m[K
░░░░░░░░░░[0;32m████████████████[1;37m▄▄[43m▒[0;33m▄▓[31;43m░[33m░▓[41m▓▓[40m▓[30;43m▒[31m▒[33;41m▓[31;43m▒[33;40m▓▓▓▓▓▓▓[41m▓[40m▓[30;43m▒[33;40m▓[31;43m▒[33;41m▓▓[40m▓[30;43m▒[37;40m   [32m░[37m    [32m░███[1;37;42m░░░░░░░░░░░[0;32m
███████████████████[44m▀▀▀▀[47m▀[1;37;40m███[47m▒[30;43m░[0;33m▓▓[31;43m░[33m░[41m▓▓▓[31;43m▒[30m░[33;41m▓▓▓[40m▓▓▓▓▓▓[41m▓▓[40m▓[30;43m▒░[33;41m▓▓▓[30;43m░▒[37;40m  [32m░░░[37m  [32m░███[1;37;42m░░░░░░░░░░░░[0;32m
█████[44m▀▀▀▀▀▀[34;40m████████████[1;37m█▓██[0;31;43m▒▒▒[33;40m▓[43m░░[41m▓▓▓▓[40m▓[41m▓▓▓[40m▓▓▓▓▓[30;43m░[33;41m▓▓[31;43m▒[30m░[31m▒[33;41m▓▓▓[30;43m░▒[37;40m  [32m░░[37m  [32m░░███[1;37;42m░░░░░░░░░░░░[0;32m
███[34m███████████████████[1;37;44m▒[40m█[47m▒▓[40m█[0;31;43m▒[33;41m▓▓[31;43m▒[33m░░[41m▓▓▓▓[31;43m▒[33;41m▓▓▓[40m▓▓▓▓▓[41m▓▓▓▓[40m▓[41m▓▓▓▓[30;43m░[37;40m      [32m▄░███[1;37;42m░░░░░░░░░░░░░[0;34m
██[1;44m░[0;34m███████████████████[1;37;44m▒[40m█[47m▒▒[40m█[0;31;43m▒[33;41m▓▓[31;43m▒[33m░░[41m▓▓▓▓▓▓▓▓[40m▓▓▓▓▓█[41m▓▓▓[31;43m▒[33;41m▓▓▓[31;43m▒[30m▒[1;40m░[0;32m░[37m    [32m▀████[1;37;42m░░░░░░░░░░░░░[0;34m
██[1;44m░▒[0;34m██████████████████[1;37;44m▒[40m█[47m▓▒[40m█[43m▒[0;31;43m░[33;41m▓▓[43m░░[41m▓▓▓▓▓▓▓▓[40m▓▓▓▓[30;43m░[33m░[41m▓▓▓▓▓▓▓[40m▓[30;43m▒[1;40m░[0;32m█░[37m   [32m░░██[1;37;42m░░░░░░░░░░░░░░[0;34m
███[1;44m▒[0;34m███████████████████[1;37;44m▒[40m█[47m▒[40m▓█[0;31;43m▒[33;41m▓▓[43m░▓[41m▓▓▓▓▓▓▓[31;43m░[33;40m▓▓▓[30;43m░[33m▓░[41m▓▓▓▓▓▓▓[40m▓[30;43m▒[32;40m░░▀[37m     [32m██[1;37;42m░░░░░░░░░░░░░░[0;34m
▓██[1;44m▒░[0;34m██████████████████[1;37;44m▒[40m█[47m▒▒[40m██[0;31;43m░[33;41m▓[43m░▓[41m▓▓[40m█[43m▓[31m░[33;41m▓[31;43m░▒[30m░[33;40m▓[30;43m░░[33m░░▓[41m▓▓▓▓▓▓[40m▓[37m     [32m░[1;30m░[0;32m░░███[1;37;42m░░░░░░░░░░░░░[0;34m
▓▓█[1;44m▒░[0;34m███████████████████[1;37;44m▒[40m█▓[47m▒[40m█[0;31;43m▒[33;40m█[43m▓[41m▓▓▓[43m▓░[40m█[41m▓▓[40m▓[30;43m░░░[33;40m▓[43m░░░[41m▓▓▓▓▓▓[31;43m▒[1;37;40m█[0m   [32m░██████[1;37;42m░░░░░░░░░░░░░░[0;34m
▓▓█[1;44m░▒░[0;34m███████[1;44m▒░[0;34m██████████[1;37;44m▀[40m█[47m▓▒[40m█[43m▄[0;33;43m▓[41m▓▓[43m▓░░▓[41m▓▓[40m▓[30;43m░░░[33m▓░░▓[41m▓▓▓▓▓[40m█[41m▓[1;37;43m▒[40m█[0m [1;30m░[0;32m██████[1;37;42m░░░░░░░░░░░░░░░[0;34m
▓▓▓[1;44m░▒▒[0;34m██████[1;44m▒▒░[0;34m███████████[1;37;44m▒[40m█[47m▓▓[40m█[43m▄[0;31;43m▒[33;41m▓[43m░░░░[41m▓▓[31;43m▒[30m░░░[33m░░░[41m▓▓▓▓▓[40m█[43m▓[40m█[31;43m▒[1;37m▒[40m█[0;32m█████[1;37;42m░░░░░░░░░░░░░░░░░[0;34m
▓▓▓█[1;44m▒▒[0;34m█████[1;44m▒▒░░[0;34m████████████[1;37;44m▒[40m█[47m▓▓[40m█[43m▒[0;33m█[43m▓░░░[41m▓▓▓[40m▓[30;43m░[33m▓░░░[41m▓▓▓▓[40m█[43m▓░▓[40m█▓[1;37m█[47m▒[0;32m█████[1;37;42m░░░░░░░░░░░░░░░░[0;34m
▓▓▓█[1;44m░▒[0;34m████[1;44m▒▒░░░░[0;34m████████████[1;37;44m▀[40m█████[43m▄[0;33;43m▓░░[41m▓▓▓[31;43m▒[30m░[33m░░░░[41m▓▓▓[40m█[43m░░░░[41m▓[31;43m▒[1;37;40m██[47m▒[0;32m█████[1;37;42m░░░░░░░░░░░░░░░[0;34m
▓▓▓█[1;44m░▒[0;34m████[1;44m▒▒░░░[0;34m██████████████[1;37;44m▒[40m█████[43m▒[0;33;43m▓▓[41m▓▓▓▓[31;43m▒[33m░░░▓[41m▓▓[40m█[43m░░░▓[41m▓[31;43m▒[1;37m▒[40m██[44m▒[0;34m▓[32m██████[1;37;42m░░░░░░░░░░░░░[0;34m
▓▓▓█[1;44m░▒░[0;34m███[1;44m▒░░░░░[0;34m██████████████[1;37;44m▒[40m██████[43m▄[0;33m█[31;43m░[33;41m▓▓[31;43m░[33m▓▓[41m▓▓▓[40m█[43m░░▓[31m▒▒▒[1;37m▒[40m█[47m▓[40m█[44m▒[0;34m█[1;30;44m░[0;32;44m▀[40m█████[1;37;42m░░░░░░░░░░░░[0;34m
▓▓▓█[1;44m▒▒░[0;34m██[1;44m▒▒░░░░[0;34m████████████████[1;37;44m▒▒[40m█[47m▓▒▓[40m█[43m▄▄[0;31;43m░░[33;41m▓▓▓▓[31;43m░░[33m▓▓▓[31m▒[1;37m▄[40m██[47m▓▓[40m██[44m▒[0;34m█[1;44m░[0;34m█[44m▓[32m▀[40m█████[1;37;42m░░░░░░░░░░[0;34m
▓▓▓█[1;44m▒░░[0;34m██[1;44m▒▒░░░[0;34m██████████████████[1;37;44m▒▒[40m██[47m▒▒▓▓[40m█[43m▄▄▄▄▄▄▄[40m█████[47m▒▓▓[40m███[44m▀[34m░░▒[0;34m██[44m▓[32;40m█████[1;37;42m░░░░░░░░░[0;34m
▓▓▓██[1;44m░░[0;34m██[1;44m▒░░░[0;34m█████████████████████[1;37;44m▒[40m███▓[47m▒▒[40m▓[47m▓▓▓▓▓▓▓[40m▓▓[47m▒▒▓▓[40m██[44m▀[0;34m██▓[1;44m▒▒░[0;34m██▓[32;44m▀[40m████[42m▄[1;37m░░░░░░░[0;34m
▓▓▓██[1;44m░░[0;34m█[1;44m▒▒░░[0;34m████████████████████████[1;37;44m▀[40m████▓▓[47m▒▒▒▒▒▒[40m▓█████[44m▒[0;34m██████[1;44m▒▒▒░[0;34m█▓[44m▓[32m▀[40m████[42m▄[1;37m░░░░░[0;34m
▓▓▓██[1;44m░[0;34m██[1;44m▒░░[0;34m███[1;44m▒[0;34m███████████████████████[1;37;44m▀▀[40m████████████[44m▀▀[0;34m█████████[1;44m░▒▒▒░[0;34m█▓[44m▓[32m▀[40m████[1;37;42m░░░░[0;34m
▓▓▓▓█[1;44m░[0;34m█[1;44m▒░░[0;34m██[1;44m▒▒[0;34m████████████████████████████[1;37;44m▀▀▀▀▀▀▀▀[0;34m███████████████[1;44m░▒▒▒░[0;34m█▓[32;44m▀[40m████[42m▄[1;37m░░[0;34m
▓▓▓▓▓[1;44m░[0;34m█[1;44m▒░▒▒▒▒[0;34m██████████████████████████████████████████████████████▓[1;44m▒▒▒░[0;34m█[44m▓[32m▀[40m████[1;37;42m░[0;34m
▓▓▓▓▓█▓[1;44m░▒▒▒▒[0;34m██████[1;44mlmn[0;34m███████████████████████████████████▓███████████▓[1;44m░▒▒░[0;34m█▓[44m▓[32m▀[40m███[34m[49m[K
▓▓▓▓▓▓[1;44m░░▒▒▒[0;34m█████[1;44m░▒▒[0;34m█████████████████████████████████████[1;44m░[0;34m▓████████████▓[1;44m░▒▒[0;34m█▓▓[32;44m▀[40m██[34m[49m[K
▓▓▓▓▓▓[1;44m░▒▒▒[0;34m███[1;44m░▒▒▒[0;34m███████████████████████████████████████[1;44m░▒░[0;34m█████████████▓[1;44m░▒[0;34m█▓▓[44m▓[32;40m█[34m[49m[K
▓▓▓▓▓▓[1;44m░▒▒[0;34m███[1;44m▒▒[0;34m███████████████████████████████████████████[1;44m▒▒▒░[0;34m████████████▓[1;44m░░[0;34m█▓▓▓
▓▓▓▓▓[1;44m░░▒▒[0;34m██[1;44m▒░[0;34m████████████████████████████████████████████[1;44m░▒▒▒░[0;34m████████████▓[1;44m░░[0;34m█▓▓
▓▓▓▓▓[1;44m░▒▒[0;34m██[1;44m▒░[0;34m██████████████████████████████████████████████[1;44m▒▒▒▒▒[0;34m████████████▓[1;44m░░[30m░[0;34m▓
▓▓▓▓▓[1;44m░▒[0;34m▓█[1;44m▒[0;34m████████████████████████████████████████████████[1;44m░▒▒▒▒░[0;34m████████████▓[1;30;44m░░[0;34m▓
▓▓▓▓▓[1;44m▒░░▒░[0;34m█████████████████████████████████████████████████[1;44m▒▒▒▒▒[0;34m█████████████▓[1;30;44m░░[0;34m
▓▓▓▓▓[1;44m░░░░[0;34m██████████████████████████████████████████████████[1;44m░▒▒▒▒▒░[0;34m████████████[1;30;44m░░[0;34m
▓▓▓▓▓[1;44m░░░[0;34m█████████████[44m▄[40m██████████████████████████████████████[1;44m▒▒▒▒▒▒[0;34m▓███████████▓[1;30;44m░[0;34m
▓▓▓▓▓[1;44m░[0;34m▓████████████████████████████████████████████████████[1;44m▒▒░[0;34m▓▓[1;44m░▒▒░[0;34m███████████▓[0m
