[2J[H[0m[0m






                                    ,   ,b.d$$bna.
                            ,d$b$$$$$$$$$$$$$$$$$$$b.
                       ,d$$$$$$$$$$$$$$$$$$$$$$$$$$$$$b
          ,d$$$$$bnd$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$b
        ,d$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$b
       d$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$b
      d$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$b
      $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$l
      $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.
      $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$b.
      l$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
       `$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$f
       '$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$         ,
       `l$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$       $$b
        d$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$P'        `$$$$$$$$$     ,$$$b
        l$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$P'              `$$$$$$$    $$$`$
        d$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   ,d$$$$$$$$bm.  `$$$$$$   ,$$b$
       j$$$`$$$$$$$$$$$$$$$$$$$$$$$$$$$$/x$$$$$$$$$$$$$$$$$. $$$$$$b ,$$$$'
         b. d$P''           `$$$$$$$$$/$$$$$$P'       `Y$$$$bf$$$$$$  `$$$b
       bn`$.f'   $$$$$$$$$,d. `$$$$$$$$$$$$P' ,nd$S$nnd$$$$$$$$$$$$$$  $$$$.
       $$b`b ,.$$$$$$P'''`$$$n. $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  `$$$:
       `$$n  $$$$'    ,nnndj$$$  $$$$f$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$b  $$$b
        f`$b,$$$b,n$$$$$$$$$$$'  $$$$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  `$$$n
          $$$$$$$$$$$$$$$$$$$$   $$$$b $$bXf$$$$$$$$$$$$$$$$$$$$$$$$$$b  $$$$
         $$$$$$$$$$$$$$$$$$$$'   $$$$$$ $$n`f$$$$$$$$$$$$$$$$$$$$$$$$$$$ $$$$
         $$$$$$$$$$$$$$$$$$$'  f $$$$$$b $$b `$$$$$$$$$$$$$$$$$$$$$$$$$$ `$$'
          $$$$$$$$$$$$$$$$$$'f $ $$$$$$$b $$$ `$b.`$$$$$$$$$$$$$$$$$$$$$
          $$$`$$$$$$$$$$$$$',f   f$$$$$$$b$$$b F$$b  `$$$$$$$$$$$$$$$$$$
           $$$`$$$$$$$$$$$',f $b. $$$$$$$H $$$ d$$$$b.  `$$$$$$$$$$$$$$$
            $$$.l$$$$$$$f',$$ `$$ $$$$$$$$ f',$$$$$$$$b.  `fX$$$$$$$$$$$
             $$$b`$$$$$$ ,$$$b     $$$$$'  ,$$$$$$$$$$$$$$n. $$$$$$$$$$$
            l $$$$$$$$P,d$$$$$$$$b      ,$$$$$$$$fP'   `$$$$$$$$$$$$`$$$
            $b $$$$$$$$$$$$$$$$$$$$$$$$$$$$P'      ,db  $$$$$$$b. d$,$$P
            `$t $$$$$$$$$Xd$f'               ,d#######  $$$$$$$$$ $$$$P'
             $$t,`$$$$$$$$$bb, `####################P' d$$$$$$$$',$X$P'
              $$$n `$$$$$$$$$$. `#################P' ,d$$$$$$$$P $$$$'
               $$$$b,`$$$$$$$bb.  `############P   ,f$$$$$$$$$$  $$$$
                $$$$$$$$$$$$$$$$n.             ,d$bffd$$$$$$$$' ,$$$$
                 `$$$$$$$$$$$$$$$bfd$$$$$$$$$$$$$$$)X$$$$$$$$'  $$$$'
                   $$$$$ `$$$$$$b$bf$$$$$$$$$$$$$$$$d$$$$$$$P  $$$$'
                    `$$$$. `$$$$$b$b$$$$$$$$$$$$$$Xf$$$$$$$$  $$$$
                      `$$$b `$$$$$$b$b$$$$$$$$$$$$$d$$$$$$$' $$$$'
                        $$$b. `$$$$$$d$$$$$$$$$$$$$$$$$$$$' $$$$'
                         `$$$b. `$$$$$$$$$$$$$$$$$$$$$$$P' $$$$
                           `$$$b  `$$$$$$$$$$$$$$$$$$$P' ,d$$'
                             `$$$b  `$$$$$$$$$$$$$P'  ,d$$$'
                               `$$$b. `$$$$$$P'    ,n$$$$'
                                  `$$lmn.    ,n$$$$$$$$'
                                     `$$$$$$$$$$$$$$P'
                                       ```````''''''






[0m
