[2J[H[0m[0m[1;31m[33m[37m[36m[34m[30m[31m[33m[37m[36m[34m[30m[31m[33m[37m[36m[34m[30m[31m[33m[37m[36m[34m[30m[31m[33m[37m[36m[34m[30m[31m[33m[37m[36m[34m[30m[31m[33m[37m[36m[34m[30m[31m[33m[37m[36m[34m[30m[31m[33m[37m[36m[34m[30m[31m[33m[37m[36m[34m[30m[31m[33m[37m[36m[34m[30m[31m[33m[37m[36m[34m[30m[31m
[33m[37m[36m[34m[30m[31m[33m[37m[36m[34m[30m[31m[33m[37m[36m[34m[30m[31m[33m[37m[36m[34m[30m[31m[33m[37m[36m[34m[30m[31m[33m[37m[36m[34m[30m[31m[33m[37m[36m[34m[30m[31m[33m[37m[36m[34m[30m[31m[33m[37m[36m[34m[30m[31m[33m[37m[36m[34m[30m[31m[33m[37m[36m[34m[30m[31m[33m[37m[36m[34m[30m[31m
[33m[37m[36m[34m[30m[31m[33m[37m[36m[34m[30m[31m[33m[37m[36m[34m[30m[31m[33m[37m[36m[34m[30m[31m[33m[37m[36m[34m[30m[31m'[36m                [33m`[37m[36m[34m[30m[31m[33m[37m[36m[34m[30m[31m[33m[37m[36m[34m[30m[31m[33m[37m[36m[34m[30m[31m[33m[37m[36m[34m[30m[31m
[33m[37m[36m[34m[30m[31m[33m[37m[36m[34m[30m[31m[33m[37m[36m[34m[30m[31m[33m[37m[36m[34m[30m'[36m                             [30m`[31m[33m[37m[36m[34m[30m[31m[33m[37m[36m[34m[30m[31m[33m[37m[36m[34m[30m[31m[33m[37m[36m[34m[30m[31m
[33m[37m[36m[34m[30m[31m[33m[37m[36m[34m[30m[31m[33m[37m[36m[34m[30m[31m[33m[37m[36m[34m[30m'[36m                 [0m_    _            [1;33m`[37m[36m[34m[30m[31m[33m[37m[36m[34m[30m[31m[33m[37m[36m[34m[30m[31m[33m[37m[36m[34m[30m[31m
[33m[37m[36m[34m[30m[31m[33m[37m[36m[34m[30m[31m[33m[37m[36m[34m[30m[31m[33m'[36m         [0m_          d#x   `#b            [1;36m`[34m[30m[31m[33m[37m[36m[34m[30m[31m[33m[37m[36m[34m[30m[31m[33m[37m[36m[34m[30m[31m
[33m[37m[36m[34m[30m[31m[33m[37m[36m[34m[30m[31m[33m[37m[36m[34m[30m[31m'[36m         [0md#x         `X#b   `#b              [1;30m`[31m[33m[37m[36m[34m[30m[31m[33m[37m[36m[34m[30m[31m[33m[37m[36m[34m[30m[31m
[33m[37m[36m[34m[30m[31m[33m[37m[36m[34m[30m[31m[33m[37m[36m[34m[30m'[0m           `X#b          `#b`####bn, `b.  _      [1;31m`[33m[37m[36m[34m[30m[31m[33m[37m[36m[34m[30m[31m[33m[37m[36m[34m[30m[31m
[33m[37m[36m[34m[30m[31m[33m[37m[36m[34m[30m[31m[33m[37m[36m[34m[30m'              [0m`Y  .__ `#b `##b. `####b `#b `###b     [1;36m`[34m[30m[31m[33m[37m[36m[34m[30m[31m[33m[37m[36m[34m[30m[31m
[33m[37m[36m[34m[30m[31m[33m[37m[36m[34m[30m[31m[33m[37m[36m'[0m                     `T#####b `###b `###  `#b  `###      [1;30m`[31m[33m[37m[36m[34m[30m[31m[33m[37m[36m[34m[30m[31m
[33m[37m[36m[34m[30m[31m[33m[37m[36m[34m[30m[31m[33m[0m'           _    _    . .  `####b.`### `##    `     `       [1;30m`[31m[33m[37m[36m[34m[30m[31m[33m[37m[36m[34m[30m[31m
[33m[37m[36m[34m[30m[31m[33m[37m[36m[34m[30m[31m'[0m             `#bn `#b  `##   `######                          [1;30m`[31m[33m[37m[36m[34m[30m[31m[33m[37m[36m[34m[30m[31m
[33m[37m[36m[34m[30m[31m[33m[37m[36m[34m[30m'[36m      [0m`#n       `#b d#b d##########%n     ,%#######bn.          [1;31m`[33m[37m[36m[34m[30m[31m[33m[37m[36m[34m[30m[31m
[33m[37m[36m[34m[30m[31m[33m[37m[36m[34m[30m'[0m        `#b.        ,########$$$$$$$$$x ,d$$$$$$$$$$$$$$b         [1;33m[37m[36m[34m[30m[31m[33m[37m[36m[34m[30m[31m
[33m[37m[36m[34m[30m[31m[33m[37m[36m[34m[30m           [0m`#      ,#####$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$b       [1;33m[37m[36m[34m[30m[31m[33m[37m[36m[34m[30m[31m
[33m[37m[36m[34m[30m[31m[33m[37m[36m[34m[30m'[0m           _ ,########$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$b     [1;33m`[37m[36m[34m[30m[31m[33m[37m[36m[34m[30m[31m
[33m[37m[36m[34m[30m[31m[33m[37m[36m[34m[0m            `#####$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$b     [1;36m`[34m[30m[31m[33m[37m[36m[34m[30m[31m
[33m[37m[36m[34m[30m[31m[33m[37m[36m[34m'[0m        _    `###$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$b    [1;36m[34m[30m[31m[33m[37m[36m[34m[30m[31m
[33m[37m[36m[34m[30m[31m[33m[37m[36m         [0m`#      `$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   [1;36m[34m[30m[31m[33m[37m[36m[34m[30m[31m
[33m[37m[36m[34m[30m[31m[33m[37m[36m     [0m_    `b   ,#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$b  [1;36m[34m[30m[31m[33m[37m[36m[34m[30m[31m
[33m[37m[36m[34m[30m[31m[33m[37m[36m    [0m`Xb     ` ###$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  [1;36m`[34m[30m[31m[33m[37m[36m[34m[30m[31m
[33m[37m[36m[34m[30m[31m[33m[37m[36m[0m     `#       `#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   [1;34m[30m[31m[33m[37m[36m[34m[30m[31m
[33m[37m[36m[34m[30m[31m[33m[37m[36m[0m           ___ `$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$b  [1;34m[30m[31m[33m[37m[36m[34m[30m[31m
[33m[37m[36m[34m[30m[31m[33m[37m[36m[0m    _      `Y##$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  [1;34m`[30m[31m[33m[37m[36m[34m[30m[31m
[33m[37m[36m[34m[30m[31m[33m[37m[36m   [0m`X.     __ `#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  [1;34m,[30m[31m[33m[37m[36m[34m[30m[31m
[33m[37m[36m[34m[30m[31m[33m[37m[36m[34mb[0m   `#b    `###$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$'    `$$[1;36m ,[34m[30m[31m[33m[37m[36m[34m[30m[31m
[33m[37m[36m[34m[30m[31m[33m[37m[36m[34m[36m     [0m`    _`##$$$$$$$$$$$$f'    `Y$$$$$$$$$$$$$$$$$$$$$$f'          ` [1;36m[34m[30m[31m[33m[37m[36m[34m[30m[31m
[33m[37m[36m[34m[30m[31m[33m[37m[36m[34m[36m          [0m`###$$$$$$$f'''              `Y$$$$$$$$$$$$$'    ,nd$$$$b   [1;36m[34m[30m[31m[33m[37m[36m[34m[30m[31m
[33m[37m[36m[34m[30m[31m[33m[37m[36m'[0m,.          `##$$$$$$ ,nd$$$$$$$$v     _  `$$$$$$$$$$$' ,d```````Y$$b  [1;36m[34m[30m[31m[33m[37m[36m[34m[30m[31m
[33m[37m[36m[34m[30m[31m[33m[0m,n$$$          #$$$$$b nd$$$$$$ ...dn   dq$$$$$$$$$$$$$' d',;'      `$$b [1;36m[34m[30m[31m[33m[37m[36m[34m[30m[31m
[33m[37m[36m[34m[30m[31m[33m'[0m$$  ,$         #$$$$$$$$$$$f' .'    [1m.      [0mq$$$$$$$$$$' d;'[1md$f o  .  [0m`$$ [1;36m[34m[30m[31m[33m[37m[36m[34m[30m[31m
[33m[37m[36m[34m[30m[0m  $$b`$$b,      ,$$$$$$$$$$$$ f' [1m,$b  `   $.[0m  $$$$$$$$$$ df `[1mq$b.  .; b[0m ,$.[1;36m`[34m[30m[31m[33m[37m[36m[34m[30m[31m
[33m[37m[36m[34m[30m'[0m  #B$$ $$$$      $$$$$$$$$$$$$b  [1mdd$$b.   `'[0m d$$$$$$$$$$$$$$$$b$$bmmm$$$$$$b [1;34m[30m[31m[33m[37m[36m[34m[30m[31m
[33m[37m[36m[34m[30m'[0m   ##$$b$$   b    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$`$$$$$$$$$$$$$$$$$$$ [1;34m[30m[31m[33m[37m[36m[34m[30m[31m
[33m[37m[36m[34m'[0md#b   `$$$ ,$ $$  ,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.`$$$$$$$$$$$$$$$$$$ [1;34m[30m[31m[33m[37m[36m[34m[30m[31m
[33m[37m[36m [0m####   $$f $$ $$b d$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ `$$$$$$$$$$$$$$$$$ [1;34m[30m[31m[33m[37m[36m[34m[30m[31m
[33m[37m[36m   [0m#P    $$b`$ `$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ `$$$$$$$$$$$$$$$$ [1;34m[30m[31m[33m[37m[36m[34m[30m[31m
[33m[37m[36m[34mb[0m         $$   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ `$$$$$$$$$$$$$$$ [1;34m[30m[31m[33m[37m[36m[34m[30m[31m
[33m[37m[36m[34m[0m          `  n `$`$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$'d$$$$$$$$$$$$ `$$$$$$$$$$$$$$ [1;34m[30m[31m[33m[37m[36m[34m[30m[31m
[33m[37m[36m[34m[0m          Y'##'   `$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$$$$$$$ b `$$$$$$$$$$$$ [1;34m[30m[31m[33m[37m[36m[34m[30m[31m
[33m[37m[36m[34m[0m    _     bn       `$$$$$$$$$$$$$$$$$$$$$$$$ d$b.`$$$$$$$$$$$    ,$$$$$$$$$$$$ [1;34m[30m[31m[33m[37m[36m[34m[30m[31m
[33m[37m[36m[34m[30mb[0m  Y'     ##b   ,n  $$$$$$$$$$$$$$$$$$$$$$',d$$$$b,,.    ``' ,n.d$$$$$$$$$$$$$ [1;34m[30m[31m[33m[37m[36m[34m[30m[31m
[33m[37m[36m[34m[30m[0m  `b;     `Y  ###  `$$$$$$$$$$$$$$$$$$$',d$$$$$$$$$$$$$b.d$$$$$$$$$$$$$$$$$$'[1;36m,[34m[30m[31m[33m[37m[36m[34m[30m[31m
[33m[37m[36m[34m[30m[36m               [0m`Y   `$$$$$$$$$$$$$$$$',$$y$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ [1;36m[34m[30m[31m[33m[37m[36m[34m[30m[31m
[33m[37m[36m[34m[30mb[36m         [0m#          `$$$$$$$$$$$$$P,$$P'             `qP'         d$$$$$$$'[1m,[36m[34m[30m[31m[33m[37m[36m[34m[30m[31m
[33m[37m[36m[34m[30m[31mb[36m      [0md##          $$$$$$$$$$$$$l $$b  [1m`#b..            [0m,[1m,,[0m    d$$$$$$$'[1;33m,[37m[36m[34m[30m[31m[33m[37m[36m[34m[30m[31m
[33m[37m[36m[34m[30m[31m[33m[37mb[0m    `##b         `$$$$$$$$$$$$$b`$$$,  [1m``##############f'[0m   d$$$$$$$'[1;31m,[33m[37m[36m[34m[30m[31m[33m[37m[36m[34m[30m[31m
[33m[37m[36m[34m[30m[31m[33m[37m[36m[34mb[36m               [0m,`$$$$$$$$$$$$$b`$$$b,      [1m````````     [0md$$$$$$$$'[1;30m,[31m[33m[37m[36m[34m[30m[31m[33m[37m[36m[34m[30m[31m
[33m[37m[36m[34m[30m[31m[33m[37m[36m[34m[30mb[0m            $b `$$$$$$$$$$$$b$$$$$$b,   [1m''''' '    [0md$$$$$$$$$'[1;30m,[31m[33m[37m[36m[34m[30m[31m[33m[37m[36m[34m[30m[31m
[33m[37m[36m[34m[30m[31m[33m[37m[36m[34m[30m[31m[33mb[0m          `$b `$$$$$$$$$$$$$$$$$$$$$$b,       ,d$$$$$$$$$$[1;36m'[30m,[31m[33m[37m[36m[34m[30m[31m[33m[37m[36m[34m[30m[31m
[33m[37m[36m[34m[30m[31m[33m[37m[36m[34m[30m[31m[33m[37m[36mb[0m   `##b  $$$. `$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$'[1;34m,[30m[31m[33m[37m[36m[34m[30m[31m[33m[37m[36m[34m[30m[31m
[33m[37m[36m[34m[30m[31m[33m[37m[36m[34m[30m[31m[33m[37m[36m[34m[30mn[0m       `$$$b. `$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$' [1;34m[30m[31m[33m[37m[36m[34m[30m[31m[33m[37m[36m[34m[30m[31m
[33m[37m[36m[34m[30m[31m[33m[37m[36m[34m[30m[31m[33m[37m[36m[34m[30m[31m[33mn[0m    `$$$$b. `$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$'  [1;34m[30m[31m[33m[37m[36m[34m[30m[31m[33m[37m[36m[34m[30m[31m
[33m[37m[36m[34m[30m[31m[33m[37m[36m[34m[30m[31m[33m[37m[36m[34m[30m[31m[33m[37m[36m[34mb[0m  `$$$$$$b. `$$$$$$$$$$$$$$$$$$$$$$$$$$$$$' db [1;34m`[30m[31m[33m[37m[36m[34m[30m[31m[33m[37m[36m[34m[30m[31m
[33m[37m[36m[34m[30m[31m[33m[37m[36m[34m[30m[31m[33m[37m[36m[34m[30m[31m[33m[37m[36m[34m[30m[0m  $$$$$$$$b.  `$$$$$$$$$$$$$$$$$$$$$$$$' d$$$b [1;30m[31m[33m[37m[36m[34m[30m[31m[33m[37m[36m[34m[30m[31m
[33m[37m[36m[34m[30m[31m[33m[37m[36m[34m[30m[31m[33m[37m[36m[34m[30m[31m[33m[37m[36m[34m[30mb[0m $$$$$$$$$$$b.   `$$$$$$$$$$$$$$$$$'  d$$$$$$b[1;30m`[31m[33m[37m[36m[34m[30m[31m[33m[37m[36m[34m[30m[31m
[33m[37m[36m[34m[30m[31m[33m[37m[36m[34m[30m[31m[33m[37m[36m[34m[30m[31m[33m[37m[36m[34m[30m,[0m`$$$$$$$$$$$$$$$b.                d$$$$$$$$$$b[1;30m`[31m[33m[37m[36m[34m[30m[31m[33m[37m[36m[34m[30m[31m
[33m[37m[36m[34m[30m[31m[33m[37m[36m[34m[30m[31m[33m[37m[36m[34m[30m[31m[33m[37m[36m[34m[30m[31mb[0m `$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$fX[1;30m`[31m[33m[37m[36m[34m[30m[31m[33m[37m[36m[34m[30m[31m
[33m[37m[36m[34m[30m[31m[33m[37m[36m[34m[30m[31m[33m[37m[36m[34m[30m[31m[33m[37m[36m[34m[30m[31m[0m `$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$[1mlmn[0m/X[1;31m[33m[37m[36m[34m[30m[31m[33m[37m[36m[34m[30m[31m
[33m[37m[36m[34m[30m[31m[33m[37m[36m[34m[30m[31m[33m[37m[36m[34m[30m[31m[33m[37m[36m[34m[30m[31m[33m[37m[36m[34m[30m[31m[33m[37m[36m[34m[30m[31m[33m[37m[36m[34m[30m[31m[33m[37m[36m[34m[30m[31m[33m[37m[36m[34m[30m[31m[33m[37m[36m[34m[30m[31m[33m[37m[36m[34m[30m[31m[33m[37m[36m[34m[30m[31m
[33m[37m[36m[34m[30m[31m[33m[37m[36m[34m[30m[31m[33m[37m[36m[34m[30m[31m[33m[37m[36m[34m[30m[31m[33m[37m[36m[34m[30m[31m[33m[37m[36m[34m[30m[31m[33m[37m[36m[34m[30m[31m[33m[37m[36m[34m[30m[31m[33m[37m[36m[34m[30m[31m[33m[37m[36m[34m[30m[31m[33m[37m[36m[34m[30m[31m[33m[37m[36m[34m[30m[0m
