[2J[H[0m[0m[34;47m▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒[1;36;46m░░░░░░░░░[0;34;47m▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒[1;36;46m░░░░░░░░░░░░░░░░░░░░░[0;34;47m▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒[1;36;46m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0;34;47m▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒[1;36;46m░░░░░░░░░░[0m  [34;47m▓▓▓[37;40m [34;47m▓[37;40m  [34;47m▓[37;40m [34;47m▓▓▓[37;40m  [1;36;46m░░░░░░░░░░░░░░░░[0;34;47m▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒[1;36;46m░░░░░░░░[0m [34;47m▓▓▓▓▓▓▓[37;40m [34;47m▓[37;40m  [34;47m▓[37;40m [34;47m▓▓▓▓▓▓[37;40m   [1;36;46m░░░░░░░░░░░░░░░░[0;34;47m▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒[1;36;46m░░░░░░░░░[0;34;47m▓▓▓▓▓▓▓▓▓▓[37;40m [34;47m▓[37;40m  [34;47m▒▒▓▓▓▓▓▓▓▓▓▓[37;40m  [1;36;46m░░░░░░░░░░░░░░[0;34;47m▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒[1;36;46m░░░░░░░░[0m [34;47m▓▓▓▓▓▓▓▓▓[37;40m [34;47m▓[37;40m [34;47m▓[37;40m  [34;47m▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓[1;36;46m░░░░░░░░░░░░░░░░░░[0;31;43m▒▒[37;40m  [34;47m▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒[1;36;46m░░░░░░░░░[0m [34;47m▓▓▓▓▓▓▓▓▓▓[37;40m [34;47m▒[37;40m [34;47m▓[37;40m  [34;47m▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓[1;36;46m░░░░░░░░░░░░░░░░░[0;31;43m▒▒[37;40m [31;43m░[34;47m▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▒▒▒▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒[1;36;46m░░░░░░░░░░░[0m [34;47m▓▓▓▓▓▓▓▓▓▓▒[37;40m [34;47m▒[37;40m [34;47m░[37;40m [34;47m░[37;40m [34;47m░▒▒▒▒▒▓▓▓▓▓▓▓▓▓[1;36;46m░░░░░░░░░░░░░░░░░[0;31;43m▒▒[37;40m [31;43m░[34;47m▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒[1;36;46m░░░░░░░░░░░░░░░░[0;34;47m▓▓▓▓▓▓▓▓▒▒▒▒[37;40m [34;47m▒[37;40m [34;47m░[37;40m [34;47m░[37;40m [34;47m░░░▒▒▒▒▒▓▓▓▓▓▓▓▓[1;36;46m░░░░░░░░░░░░░░░░[0;31;43m▒▒▒[37;40m [31;43m░[37;40m [34;47m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒[1;36;46m░░░░░░░░░░░░░░░░░░░░[0;34;47m▓▓▓▓▓▓▓▓▒▒▒▒▒[37;40m [34;47m▒[37;40m [34;47m░[37;40m [34;47m░[37;40m [34;47m░░░░▒▒▒▒▓▓▓▓▓▓▓▓[37;40m [1;36;46m░░░░░░░░░░░░░░░[0;31;43m▒▒▒[37;40m [31;43m░[37;40m [34;47m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒[1;36;46m░░░░░░░░░░░░░░░░░░░░░░[0;34;47m▓▓▓▓▓▓▓▓▒▒▒▒▒▒[37;40m [34;47m▒[37;40m [34;47m░[37;40m [34;47m░[37;40m [34;47m░░░░▒▒▒▒▒▓▓▓▓▓▓▓▓[37;40m [1;36;46m░░░░░░░░░░░░░░░[0;31;43m░░▒[37;40m [31;43m░[37;40m [34;47m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒[1;36;46m░░░░░░░░░░░░░░░░░░░░[0m [34;47m▓▓▓▓▓▓▓▓▒▒▒▒▒▒[37;40m [34;47m▒[37;40m [34;47m░[37;40m [34;47m░[37;40m [34;47m░░░░▒▒▒▒▒▒▓▓▓▓▓▓▓[37;40m  [1;36;46m░░░░░░░░░░░░░░[0;31;43m░░▒▒[37;40m [31;43m░[37;40m [34;47m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[1;36;46m░░░░░░░░░░░░░░░░░░░░[0m [1;47m▓▓[0m [34;47m▓▓▓▓▓▓▓▓▓▓▒▒▒▒[37;40m [34;47m▒[37;40m [34;47m░[37;40m [34;47m░[37;40m [34;47m░░░░▒▒▒▒▒▒▒▓▓▓▓▓▓[37;40m [1;47m░░[0m [1;36;46m░░░░░░░░░░░░[0;31;43m░░▒▒[37;40m  [31;43m░[37;40m [34;47m▓▓▓▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[1;36;46m░░░░░░░░░░░░░░░░░░░░░[0m [1;47m▓▓[0;34;47m░▓▓▓▓▓▓▓▓▓▓▓▓▒▒[37;40m [34;47m▒[37;40m     [34;47m░▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓[37;40m     [1;36;46m░░░░░░░░░░░░[0;31;43m░░░▒▒▒[37;40m [31;43m░░[37;40m [34;47m▒▓▓▓▓▓▓▓▓▓▓▓▓[37;40m  [31;43m▒▒[34;47m▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[1;36;46m░░░░░░░░░░░░░░░░░░░░░░░░[0m [34;47m░▓[37;40m  [34;47m▓▓▓▓▓▓▓▓▓▓▓▒▒[37;40m [34;47m▒[37;40m     [34;47m▒▒▒▒▒▒▒▒▓▓▓▓▓[37;40m   [1;30;47m▓[0m [1;47m░░[0m [1;36;46m░░░░░░░░░░░░░[0;31;43m░░▒▒▒▒▒[37;40m    [34;47m▓▓▓▓▒▒▒[37;40m   [31;43m▒▒▒▒▒[34;47m▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓[1;36;46m░░░░░░░░░░░░░░░░░░░░░░░░░░[37;47m▓▓░░[0m    [34;47m▓▓▓▓▓▓▓▓▒[37;40m [34;47m▒[37;40m     [34;47m▒▒▒▒▒▒▓▓▓▓[37;40m     [1;30;47m▓▓[0m [1;47m░░[0m [1;36;46m░░░░░░░░░░░░░[0;31;43m░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒[37;40m [34;47m▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒[1;36;46m░░░░░░░░░░░░░░░░░░░░░░░░░░░[37;47m▓▓[0m  [1;47m░░[0m        [34;47m▓▓▓[37;40m [34;47m▒[37;40m     [34;47m▒▒▓[37;40m        [1;30;47m▓▓▓▓[0m  [1;30;44m▓[0m    [1;36;46m░░░░░░░░░░░░[0;31;43m░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒[37;40m [34;47m▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒[1;36;46m░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m   [1;47m░[0m  [1;47m░░[30m▓▓▓▓[0m                 [1;30;47m▒▒▓▓▓▓[0m    [1;30;44m▓▓▓[0m [1;47m░[0m [1;36;46m░░░░░░░░░░░░░[0;31;43m▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒[37;40m [34;47m▓▓▓▓▓▓▓▓
▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓[1;36;46m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[37;47m▓[30m▓▓[37m░░[0m      [1;30;47m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒[0m       [1;30;44m▓▓▓▓▒▒[0m [1;47m░[0m [1;36;46m░░░░░░░░░░░░░[0;31;43m▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒[37;40m [34;47m▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▓▓▓▓▓▓▓▓▒▒[1;36;46m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[30;47m▒▒▒[44m▓▓[37;47m░░[0m                         [1;30;47m▓▓▓▓[44m▓▓▓▒▒[0m [1;47m░[0m [1;36;46m░░░░░░░▒▒▒▒▒▒[0;31;43m▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒[37;40m [1;36;46m▒▒[0;34;47m▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒▒▒▒▒[1;36;46m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[30;47m▒▒▒[44m▓▓▓[47m▓[37m░░░[0m                  [1;30;47m▓▓▓▓▓[44m▓▓▓▓▓▓▒▒▒[37;47m░[0m [1;36;46m▒▒▒▒▒▒▒▒▒▒▒▒▒[0;31;43m▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒[37;40m [1;36;46m▒▒▒[0;34;47m▓▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒▒▒▒[1;36;46m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[30;47m▒▒[44m▓▓▓▓▓[47m▓▓▓▓▓▓▓▓[0m        [1;30;47m▓▓▓▓▓▓▓▓[44m▓▓▓▓▓▓▓▒▒▒[37;47m░[0m [1;36;46m▒▒▒▒▒▒▒▒▒▒▒▒[0;31;43m▒▒▒▒▒▒▒▒▒▒▒▒▒▒[37;40m [1;36;46m▒▒▒▒▒▒▒[0;34;47m▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒▒▒[1;36;46m░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒[30;47m▒▒[44m▓▓▓▓▓▓[47m▓▓▓▓▓▓▓[0m        [1;30;47m▓▓▓▓▓▓▓[44m▓▓▓▓[0;44m▒[1;30m▓▓▓▓▒▒[37;47m░[0m [1;36;46m▒▒▒▒▒▒▒▒▒▒▒▒[0;31;43m▒▒▒▒▒▒▒▒▒▒▒▒▒[37;40m [1;36;46m▒▒▒▒▒▒▒▒[0;34;47m▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒▒[1;36;46m▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒[30;47m▒[44m▓▓▓[0;44m▒▒▒[1;30m▓▓[47m▓▓▓▓▓▓[0m       [1;30;47m▓▓▓▓▓▓[44m▓▓▓[0;44m▒▒▒▒▒[1;30m▓▓▒▒[37;47m░[0m [1;36;46m▒▒▒▒▒▒▒▒▒▒▒▒[0;31;43m▒▒▒▒▒▒▒▒▒▒▒▒[37;40m [1;36;46m▒▒▒▒▒▒▒▒▒▒[0;34;47m▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒▒[1;36;46m▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒[30;47m▒[44m▓▓▓[0;44m▒▒▒▒▒[1;30m▓[47m▓▓▓▓▓[0m       [1;30;47m▓▓▓▓▓[44m▓▓▓[0;44m▒▒▒▒▒▒[1;30m▓▓▓▒[37;47m░[36;46m▒▒▒▒▒▒▒▒▒▒▒▒[0;31;43m▒▒▒▒▒▒▒▒▒▒▒[37;40m [1;36;46m▒▒▒▒▒▒▒▒▒▒▒▒▒[0;34;47m▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒[1;36;46m▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒[30;47m▒[44m▓▓▓[0;44m▒▒▒▒▒▒[1;30m▓[47m▓▓▓▓[0m       [1;30;47m▓▓▓▓▓[44m▓▓[0;44m▒▒▒▒▒▒▒▒[1;30m▓▓▓[0m [34;47m▓[1;30;44m▒▒▒▒▒▒[0;34;47m▓[1;36;46m▒▒▒▒[0;31;43m▒▒▒▒▒▒▒▒▒▒[37;40m [1;36;46m▒▒▒▒▒▒▒▒▒▒▒▒▒▒[0;34;47m▓▓▓▒▒▒▒
▓▓▓▓▓▓▓▓▓▓[1;36;46m▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒[0m [1;30;44m▒▒[0m [1;30;44m▓▓[0;44m▒▒▒▒▒▒▒▒[1;30m▓[47m▓▓▓[0m       [1;30;47m▓▓▓▓[44m▓▓[0;44m▒▒▒▒▒▒▒▒▒▒[40m    [34;47m▓[37;40m [1;30;44m▒▒[0;34;47m▓[1;30;44m▒▒▒▒▒▒▒▒▒▒[0m  [31;43m▒▒▒[37;40m [1;36;46m▒▒▒▒▒▒▒▒▒▒▒▒▒▒[0;34;47m▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▓▒[1;36;46m▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒[0m [1;30;44m▒▒▒[0;34m░[1;30;44m▒▒▒[0m  [44m▒▒▒▒▒▒▒▒[1;30m▓[47m▓▓▓[0m       [1;30;47m▓▓▓[44m▓▓[0;44m▒▒▒▒▒▒▒▒▒▒[40m [34m░░░░[37m  [34;47m▓[1;30;44m▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒[0m [31;43m▒[1;36;46m░░░░░░░░░░░░░░░░[0;34;47m▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒[1;36;46m▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒[0m [1;30m▓▓▓[0m [1;36;46m▒[0m  [1;30;44m▒▒▒▒[0m [1;30;44m▒▒▒▒[0;34m░[1;30;44m▒▒▒[0;34m░░░[37;44m▒▒▒▒▒▒▒▒[1;30m▓[47m▓▓▓[0m      [1;30;47m▓▓▓[44m▓[0;44m▒▒▒▒▒▒▒▒▒[40m [34m░░░[37m  [34;47m▓▓▓[1;30;44m▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒[0m  [1;36;46m░░░░░░░░░░░░░░░[0;34;47m▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒[1;36;46m▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒[0m [1;30m▓▓[44m▓▓▓▓▓[0m [1;30;44m▒▒▒▒▒▒[0m [1;30;44m▒▒▒[0;34m░░[1;30;44m▒▒[0;34m░░░[47m▓[37;40m  [44m▒▒▒▒▒▒[1;30m▓[47m▓▓▓[0m      [1;30;47m▓▓▓[44m▓[0;44m▒▒▒▒▒▒▒[40m [34m░░░[37m  [34;47m▓[1;30;44m▒▒▒▒▒▒▒▒▒▒▒▒▒▒[0;34;47m▓▓▓[37;40m [31;43m▒[47m▓▓▓▓▓[37;40m [31;47m▓▓▓▓▓[37;40m [1;36;46m░░░░░░░[0;34;47m▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓[1;36;46m▒▒▒▒▒▒▒▒▒▒▒▒▒[0m [1;30m▓▓[44m▓▓▓[40m▓[44m▓▓▓▓[0m  [1;30;44m▒▒▒▒▒[0m   [1;30;44m▒[0;34m░░░[1;30;44m▒[0;34m░░░[47m▓▓[37;40m   [44m▒▒▒▒▒[1;30m▓[47m▓▓[0m      [1;30;47m▓▓▓[44m▓[0;44m▒▒▒▒▒[40m [34m░░░[1;30;44m▒▒▒▒▒[0;34m░░░░░░░░░░[37m   [34;47m▓▓[37;40m [31;43m▒[40m░[37m [31m░░[43m▒▒▒▒▒[47m▓▓▓▓▓▓[37;40m [1;36;46m░░░░░░[0;34;47m▓▓▓▓▓▓
▒▒▒▒▒▒▓▓▓[1;36;46m▒▒▒▒▒▒▒▒▒▒[30;40m▓▓[44m▓▓▓[40m▓▓▓▓[44m▓▓▓▓[0;34m░░[37m [1;30;44m▒[0;34m░░░░░[37m [1;30;44m▒▒▒[0;34m░░░░[1;30;44m▒▒▒[0m     [44m▒▒▒[1;30m▓[47m▓▓[0m      [1;30;47m▓▓▓[44m▓[0;44m▒▒[40m [34m░░░░░░░░░░░[1;30;44m▒▒▒▒▒▒▒[0m   [34m░░░[37m [31m░[37m   [31m░░[43m▒▒▒▒▒▒▒▒▒▒▒[47m▓▓▓[1;36;46m░░░░░░[0;34;47m▓▓▓▓▓
▒▒▒▒▒▒▒▒[1;36;46m▒▒▒▒▒▒▒▒▒[0m [1;30;44m▓▓▓[40m▓[44m░░░░░░▓▓▓▓[0;34m░░░[37m [1;30;44m▒▒[0;34m░░░░░░░░░░[47m▓▓▓▓▓▓▓▓[37;40m    [1;30;44m▓[47m▓▓[0m        [1;30;47m▓[44m▓[0m [34m░░░░[37m [1;30;44m▒▒▒▒▒▒▒▒▒▒▒[0;34m░░░░░░░░░[37m [31;43m▒[37;40m   [1;30;47m▓[0;31m░[43m▒▒▒▒▒▒▒▒▒▒▒▒▒▒[47m▓▓[37;40m [1;36;46m░░░░[0;34;47m▓▓▓▓▓
▒▒▒▒▒▒▓▓[1;36;46m░░░░░░░░[0m [1;30;44m▓▓[40m▓▓[44m░░░░░░░░▓▓▓[0;34m░░░[37m [34m░░[1;30;44m▒▒▒[0m  [34m░░░[37m [1;30;44m▒[0;34;47m▓▓▓▓▓▓▓▓▓[37;40m                    [34;47m▓▓▓▓▓▓▓▓[37;40m        [1;30;41m░░░░[0m  [31;43m▒[37;40m   [31m░░[1;30;47m▓[0;31m░[43m▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒[47m▓[37;40m [1;36;46m░░░[0;34;47m▓▓▓▓▓
▒▒▒▒▒▓▓▓[1;36;46m░░░░░░░[30;40m▓[44m▓▓[40m▓[44m░░░░░░░░░░▓▓▓[0m [34m░░[37m [1;30;44m▒▒[0m [34m░░░[1;30;44m▒▒▒[0;34;47m▓▓▓[1;30;44m▒[0;34;47m▓▓▓▓▓▓[40m░░[37m                  [34m░░░░░░░░[37m [34;47m▓[37;40m [1;30;41m░░░░░░░░░░[0m  [31;43m▒[37;40m   [31m░[43m▒▒▒[40m░░░░░░░░░░░░[43m▒▒▒▒▒[47m▓[37;40m [1;36;46m░░░░[0;34;47m▓▓▓
▒▒▒▒▒▓▓▓[1;36;46m░░░░░░[30;44m▓▓▓[40m▓[44m░░░░░░░░░░░[40m▒[44m▒▒▒[0;34m░░[37m  [1;30;44m▒▒[0m [1;30;44m▒▒[0;34m░░░[1;30;44m▒▒[0;34;47m▓▓[1;30;44m▒▒[0;34;47m▓▓▓▓▓[40m░░░░░░░░░░░░░░░░░░░░[47m▓▓▓▓▓[37;40m  [34;47m▓[1;30;41m░░░░░░░░░░░░[0m [31;43m▒▒[37;40m  [31;43m▒▒▒▒▒▒[40m░░░░░[1;30;47m▓▓▓▓[0;31m░░░░[43m▒▒▒▒▒[47m▓[37;40m [1;36;46m░░[0;34;47m▓▓▓
▒▒▒▒▒▒▒▒[1;36;46m░░░░░[0m [1;30;44m▓▓▓░░░░░░░░░░░░░░░░[0m  [34m░[37m      [1;30;44m▒▒[0m [34m░░[47m▓▓▓▓▓▓▓▓▓▓▓▓▓▓[37;40m [34m░░░░[37m          [34;47m▓▓▓[37;40m   [1;30;41m░░░░░░░░░░░░░[0m  [31;43m▒▒[37;40m  [31;43m▒▒▒▒▒▒▒▒[40m░[43m▒▒[40m░[1;30;47m▓▓▓▓[0;31m░░░[43m▒▒▒▒▒[47m▓▓[37;40m [34;47m▓▓▓▓
▒▒▒▒▒▒▒▒[1;36;46m░░░░░[30;44m▓▓▓░░░░░░░░░░░░░░░░░[0m    [34m░[31m░░[43m▒▒▒▒▒▒▒▒[40m░[37m                           [34;47m▓[37;40m     [1;30;41m░░░░░░░░░░░░[0m   [31;43m▒▒[37;40m  [31;43m▒▒▒▒▒▒▒▒▒▒▒▒[40m░[1;30;47m▓▓[0;31m░░[43m▒▒[1;30;47m▓[0;31;43m▒▒▒▒▒▒[37;40m  [34;47m▓▓▓
▒▒▒▒▒▒▒▒▒[1;36;46m░░░[0m [1;30;44m▓▓░░░░░░░░░░░░░░░░░░░[0m    [31;43m▒[40m░[1;30;47m▓▓▓[0;31m░░░░[1;30;47m▓▓[0;31m░░[43m▒▒▒▒▒▒▒▒▒[37;40m [1;30;41m░░░░░░[0;31;43m▒▒[40m░░[43m▒▒▒▒▒▒▒▒▒▒[1;30;41m░░░░░░░░░░░░░[0m   [31;43m▒▒[37;40m  [31;43m▒▒▒▒▒▒▒▒▒▒▒▒▒[40m░░░░[43m▒▒▒▒▒▒▒▒▒▒[37;40m  [34;47m▓▓
▒▒▒▒▒▒▒▒▒[1;36;46m░░░[30;44m▓▓▓░░░░[40m▒[44m░░░░░[40m▒▒▒▒▒▒[44m░░[40m▒[34;44m░[0m   [31;43m▒[40m░░░░░░[43m▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒[1;30;41m░░░░░░[0;31;43m▒[40m░░[43m▒▒▒▒▒▒▒▒▒▒[1;30;41m░░░░░░░░░░░░░░[0;31;43m▒[37;40m   [31;43m▒[37;40m  [31;43m▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒[37;40m [34;47m▒▒
▓▒▒▒▒▓▒▒▒[1;36;46m░░░[30;44m▓▓▓░░[40m▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒[34;44m░[0m  [31;43m▒[40m░░░[37m  [31m░░[43m▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒[1;30;41m░░░░░░[0;31;43m▒▒▒▒▒▒▒▒▒▒▒▒[1;30;41m░░░░░░░░░░░░░░[0;31;43m▒▒[37;40m   [1;30;47m▓▓▓[0;31m░[43m▒▒▒▒▒▒▒▒▒▒▒▒▒▒[1;30;47m▓[0;31;43m▒▒▒▒▒▒▒▒▒▒▒▒▒[37;40m [34;47m▒
▓▓▓▓▓▓▓▒▒▒[1;36;46m░░[30;44m▓▓▓░[40m▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒[0m [1;34;44m░░[0m [31;43m▒[40m░░[1;30;47m▓▓░[0;31m░[43m▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒[1;30;41m░░░░░░░[0;31;43m▒▒▒▒▒▒▒▒▒▒▒[37;40m [1;30;41m░░░░░░░░░░░░░[0;31;43m▒▒▒[37;40m    [1;30;47m▓▓[0;31;43m▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒[37;40m
[34;47m▒▒▒▒▒▒▒▒▒▒▒[1;36;46m░[30;44m▓▓▓[40m▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒[34;44m░░░░[0m [31;43m▒▒[40m░░░░░[43m▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒[1;30;41m░░░░░░░[0;31;43m▒▒▒▒▒▒▒▒▒▒▒[37;40m [1;30;41m░░░░░░░░░░░░[0m [31;43m▒▒▒▒[37;40m   [31;43m▒[37;40m  [31;43m▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒[37;40m
[34;47m▒▒▒▓▓▓▓▓▒[1;36;46m░░░[0m [1;30;44m▓▓[40m▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒[34;44m░░░░░[0m [31;43m▒▒[40m░[43m▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒[37;40m  [1;30;41m░░░░░[0m [31;43m▒▒▒▒▒▒▒▒▒▒[37;40m  [1;30;41m░░░░░░░░░░░[0m [31;43m▒▒▒▒▒[1;30m▒[0m  [31;43m▒▒[37;40m [31;43m▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒[37;40m
[34;47m▒▒▒▒▒▒▓▓▒▒▒[1;36;46m░░[30;44m▓▓[40m▒▒▒▒▒▒▒▒▒▒▒░▒▒▒[34;44m░░░░░░[0m [31;43m▒▒▒[40m░░░[43m▒▒▒▒▒▒▒▒▒▒▒[37;40m      [1;30;41m░░░[0m [1;30;41m░░░[0m [31;43m▒▒▒▒▒▒▒▒[37;40m  [1;30;41m░░░░░░░░░░░[0m [31;43m▒▒▒▒▒▒[1;30m▒[0m   [31;43m▒[37;40m [31m░[43m▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒[40m░░[43m▒▒▒▒▒▒▒▒▒[34;47m
▓▒▒▓▓▓▓▓▓▓▓[1;36;46m░░[30;44m▓▓[40m▒▒▒▒▒▒▒▒▒▒░▒▒▒[44m▒▒▒▒▒▒▒[0m [31;43m▒▒▒[1;30;47m▓▓[0;31m░[43m▒▒▒▒▒▒▒▒▒[37;40m  [1;30;47m▓▓▓[0m  [1;30;41m░░░░[0m [1;30;41m░░░[0m  [31;43m▒▒▒▒▒▒[37;40m  [1;30;41m░░░░░░░░░░░[0m [31;43m▒▒▒▒▒▒▒[1;30m▒▒[0m  [31;43m▒[37;40m  [31m░[43m▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒[40m░░░░░[43m▒▒▒▒▒[37;40m
[34;47m▒▒▒▒▒▒▒▓▓▓▒▒[1;36;46m░[30;44m▓▓▓[40m▒▒▒▒▒▒▒▒▒▒▒▒[44m▒▒▒▒▒▒▒▒[0m [31;43m▒▒▒▒[40m░░[43m▒▒▒▒▒▒▒▒▒▒▒▒[37;40m   [1;30;41m░░░░░[0m [1;30;41m░░░░[0m [31;43m▒▒▒▒▒▒[37;40m [1;30;41m░░░░░░░░░░░[0m  [31;43m▒▒▒▒▒▒▒[1;30m▒▒▒[0m  [31;43m▒[37;40m [31;43m▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒[40m░░░[1;30;47m▓[0;31m░░░[37m
[34;47m▒▒▒▒▒▒▒▒▓▒▒▒▒[37;40m [1;30;44m▓▓[40m▒▒▒▒▒▒▒▒▒▒▒[44m▒▒▒▒[0m░[1;30;44m▒▒▒▒[0m [31;43m▒▒▒▒▒[40m░░[43m▒▒▒▒▒▒▒▒▒▒▒[37;40m  [1;30;41m░░░░░[0m  [1;30;41m░░░░[0m [31;43m▒▒▒▒▒[37;40m [1;30;41m░░░░░░░░░░░░[0m [31;43m▒▒▒▒▒▒▒▒[1;30m▒▒▒[0m  [31;43m▒[37;40m  [31m░░░[43m▒▒▒▒▒▒▒▒▒▒[40m░░░░[1;30;47m▓▓▓▓[0;31m░░[43m▒▒▒▒▒[34;47m
▒▒▒▒▒▒▒▓▓▓▓▓▒▒[37;40m   [1;30m▒▒▒▒▒▒▒▒▒[44m▒▒▒▒▒[0m░[1;30;44m▒▒▒▒[0m [31;43m▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒[37;40m  [1;30;41m░░░░░[0m  [1;30;41m░░░░[0;31;43m▒▒▒▒▒▒[1;30;41m░░░░░░░░░░░░[0;31;43m▒▒▒▒▒▒▒▒▒▒[1;30m▒▒▒▒[0m    [31;43m▒▒[37;40m [31m░░░░░░░░░░░░░░░[1;30;47m▓[0;31m░░[43m▒▒▒[37;40m [1;30;43m▓▓▓[0;34;47m
▒▒▒▒▒▒▒▒▒▓▓▓▓▒▒[1;36;46m░░[0m [1;30;44m▒▒▒▒▒▒▒▒[0m░[1;30;44m▒▒▒[0m░[1;30;44m▒▒▒▒[0;34m▒▒▒[31;43m▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒[37;40m   [1;30;41m░░░░[0m  [1;30;41m░░░[0;31;43m▒▒▒▒▒[37;40m [1;30;41m░░░░░░░░░░░░[0;31;43m▒▒▒▒▒▒▒▒▒▒▒[1;30m▒▒▒▒▒[0m         [31;43m▒▒▒▒▒▒▒▒▒▒[37;40m    [1;30;43m▓▓▓▓▓▓▓▓[0;34;47m
▒▒▒▒▒▒▒▒▒▒▒▓▓▓▒[1;36;46m░░[30;44m▒▒▒▒▒▒▒▒[0m░[1;30;44m▒▒▒▒▒▒▒▒▒▒[0;34m▒▒[31;43m▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒[37;40m   [1;30;41m░░░[0m  [1;30;41m░░[0;31;43m▒▒▒▒▒▒[1;30;41m░░░░░░░░░░░░[0;31;43m▒▒▒▒▒▒[40m░░[43m▒▒▒▒[1;30m▒▒▒▒▒▒[0m  [1;30;43m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[0;34;47m
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒[1;36;46m░[30;44m▓▓▓▓▒▒▒▒[0m░[1;30;44m▒▒▒▒▒▒▒▒▒▒[0;34m▒▒▒[31m░░[43m▒▒▒[40m░░░[43m▒▒▒▒▒▒▒▒▒▒▒[37;40m  [1;30;41m░░░[0m [1;30;41m░░░[0;31;43m▒▒▒▒▒[37;40m [1;30;41m░░░░░░░░░░░[0m [31;43m▒▒▒[40m░░░░░[43m▒▒▒[1;30m▒▒▒▒▒▒▒▒[0m [1;30;43m▓░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░[0;34;47m
▓▓▒▒▒▒▒▒▒▒▒▒▒▒[1;30;44m▓▓▓▓▓▓▒▒▒▒▒▒▒▒[0m░[1;30;44m▒▒▒▒▒▒[0;34m▒▒[37m [31;43m▒[40m░░░░[43m▒[40m░░[43m▒▒[40m░░░[43m▒▒▒▒▒▒▒[1;30;41m░░░░░░░[0;31;43m▒▒▒▒▒[37;40m [1;30;41m░░░░░░░░░░░░[0;31;43m▒▒▒[40m░░[1;30;47m▓▓[0;31m░[43m▒▒▒[1;30m░░▒▒▒▒▒▒▒▒[0m [1;30;43m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓[0;34;47m
▒▓▓▓▓▒▒▒▒▒▒▒▒▒[1;30;44m▓▓▓▓▓▓▓▓▒[0m░[1;30;44m▒▒▒▒▒▒▒▒▒▒▒▒[0;34m▒[37m  [31;43m▒[40m░░[1;30;47m▓[0;31m░░░[43m▒[40m░░░░[43m▒▒▒▒▒▒▒▒[37;40m [31;43m▒▒▒▒▒▒[37;40m [31;43m▒▒[37;40m [1;30;41m░░░░░░░░░░░[0;31;43m▒▒▒▒▒[40m░░[43m▒[40m░[43m▒▒▒[37;40m [1;30;43m░░░▒▒▒▒▒▒▒▒[0m  [1;30;43m▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓░░░░[0;34;47m
▒▒▒▒▓▓▓▒▒▒▒▒[37;40m [34m░[1;30;44m▓▓▓▓▓▓▒▒[0m░[1;30;44m▒▒▒▒▒▒▒▒▒▒▒▒[43m▓▓▓[0m  [31;43m▒[40m░░░░░[43m▒▒▒▒▒▒▒▒▒▒▒▒▒[37;40m [31;43m▒▒▒▒▒▒[37;40m [31;43m▒[37;40m [1;30;41m░░░░░░░░░░░[0;31;43m▒▒▒▒▒[40m░[43m▒▒▒▒▒▒▒[37;40m [1;30;43m░░░░▒▒▒▒▒▒▒▒[0m   [1;30;43m▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓░▓▓░░[0;43m░[1;30m░[0;34;47m
▒▒▒▒▒▒▒▒▒▒[37;40m [34m░░░[1;30;43m▓▓▓[44m▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒[43m▓▓▓▓[0m  [31;43m▒▒▒[40m░░[43m▒▒▒▒▒▒▒▒▒▒▒▒▒▒[37;40m [31;43m▒▒▒▒▒▒[37;40m  [1;30;41m░░░░░░░░░░░░[0;31;43m▒[40m░░░░[43m▒▒▒▒▒▒▒▒[37;40m [1;30;43m░░░░▒▒▒▒▒▒▒▒[0m   [1;30;43m▓▓░░▓▓▓▓▓▓▓▓▓░░▓▓▓░░[0;43m░[1;30m░░[0;34;43m
▒▒▒▒▒▒▒▒▒[37;40m [34m░░░░[1;30;43m▓▓▓▓▓▓[44m▒▒▒▒▒▒▒▒▒▒▒[43m▓▓▓▓▓▓[0m    [31;43m▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒[37;40m [31;43m▒▒▒▒▒[1;30m▓▓[0m    [1;30;41m░░░░░░░░[0;31;43m▒▒[40m░[43m▒▒▒▒▒▒▒▒▒▒[1;30m░░░░░░░░▒▒▒▒▒▒▒[0m    [1;30;43m▓▓▓▓▓▓▓░░▓▓▓▓▓░░░░░░░[0;34;43m
▒▒▒▒▒▒▒[37;40m [34m░░░░░[1;30;43m▒▒▒▒▓▓▓▓▓▓[44m▒▒▒▒▒[43m▓▓▓▓▓▓▓▓[0m  [34m░  [31;43m▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒[37;40m [31;43m▒▒▒[37;40m   [1;30;43m▓▓▓[41m░░░░░░░[0m [31;43m▒▒▒▒▒▒▒▒▒▒▒▒▒▒[37;40m [1;30;43m░░░░░░░░[0;33;47m▓▓▓▓[1;30;43m▒▒▒[0m [33m░[37m  [1;30;43m▓▓▓░░▓▓▓▓▓▓▓▓░░░░░░░░[0;34;43m
░▒▒▒▒▒[40m░░░░░░[37m [1;30;43m░▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[0m [34m░░[37m       [31;43m▒▒▒▒▒▒▒▒▒▒▒▒▒[37;40m [31;43m▒▒[37;40m      [1;30;41m░░░░░░[43m▓▓[0m [31;43m▒▒▒▒▒▒▒▒▒▒▒▒▒[37;40m [1;30;43m░░[0;33;47m▓▓▓▓▓▓▓▓▓▓▓▓[1;30;43m▒▒[0;33m░░░[37m  [1;30;43m░▓▓▓▓▓▓▓▓▓░░░[0;43m░[1;30m░[0;43m░[1;30m░[0;43m░[1;30m░░[0;33m
░░░░[37m [34m░░░░░░░[37m [1;30;43m▒▒▒░▒▒▒▒▓▓▓▓▓▒▒▒▒▓▓▓▓▓▓[0m [34m░░░[37m  [31;43m▒▒▒[37;40m      [31;43m▒▒▒▒▒▒▒▒[37;40m  [1;30;43m▓▓▓[0m  [1;30;41m░░░░░░[0m  [1;30;43m▓▓▓[0m [31;43m▒▒▒▒▒▒[37;40m      [1;33m▒▒[0;33;47m▓▓[1;40m▒▒▒[0;33;47m▓▓▓▓▓▓▓▓▓[40m░░░░░░[37m [1;30;43m▓▓▓▓[0;33;47m▓▓▓[1;30;43m▓░░░░░░░░░░░[0;33m
░░[37m [34m░░░░░░░░[37m  [1;30;43m▒▒▒▒▒▒▒▒▒▓▓▓▒▒▒▓▓▓▓▓▓▓[0m  [34m░░░░[37m [33;47m▓[37;40m [31;43m▒▒▒▒▒▒[37;40m          [1;30;43m▓[0m  [1;30;43m▓▓[41m░░░░░░[0m           [31;43m▒▒▒▒[37;40m  [31;43m▒[37;40m [33;47m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[40m░░░░░░░░[37m  [33;47m▓▓[1;30;43m░░░░[0;43m░░░░[1;30m░░░[0;43m░░░░[33;40m
░[37m [34m░░░░░░░░[37m  [1;30;43m▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓[0m [34m░░░░░[37m  [33;47m▓▓[37;40m [31;43m▒▒▒▒▒▒▒▒▒▒▒[37;40m  [1;30;43m▓▓▓▓[0m [1;30;41m░░░░░░[43m▓[0m   [31;43m▒▒▒▒▒▒▒▒▒▒▒[37;40m    [33;47m▓▓▓▓▓▓▓▓▓▓▓▓▓▓[37;40m  [33m░░░░░░░░░[37m  [43m░░░░[1;30m░░░░░░░░░░░░[0;34m
░░░░░░░░░[37m  [1;30;43m▒▒▒▒▒░░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓[0;34m░░░░░░░░[37m [33;47m▓▓▓▓[37;40m  [31;43m▒▒▒▒▒▒▒[37;40m [1;30;43m▓▓▓[0m  [1;30;41m░░░░░[0m   [1;30;43m▓▓▓[0m [31;43m▒▒▒▒▒▒▒▒▒▒[37;40m   [33;47m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[37;40m [33m░░░░░░░░░░░░[37m [1;30;43m░[0;33;47m▓▓[1;30;43m░░░░░░░░░░░[0;34m
░░░░░░░░░[37m [1;30;43m▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▓▓▓▓▓▓▓▓[0m [34m░░░░░░░░[37m [1;30;43m░░[0;33;47m▓▓▓▓▓[37;40m  [31;43m▒▒▒[37;40m [1;33;43m░░░░[30;41m░░░░░░[0m [1;30;43m▓▓▓▓[0m  [31;43m▒▒▒▒▒▒[37;40m     [33;47m▓▓▓▓▓▓▓▓▓▓▓▓▓[1;30;43m░░░░░░░░[0;33m░░░░░░░░░░░░[47m▓[37;43m░░[1;30m░░░░[0;43m░░░░░[1;30m░░░[0;34m
░[33m░[34m░░[33m░[34m░░[37m  [33;47m▓▓▓▓▓[1;30;43m▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[0;34m░░░░░░░░[37m [1;33;43m▒▒[30m░░░[0;33;47m▓▓▓▓▓[37;40m [1;33;43m░░░░░░░░[0m [1;30;41m░░░[43m▓▓[0m   [1;30;43m▓[0m [31;43m▒▒▒▒[37;40m     [33;47m▓▓▓▓▓▓▓▓▓▓▓▓▓▓[1;30;43m░░░[0;43m░░░░░[1;30m░░[0;33m░░░░░░░░░░░░░[1;30;43m░░░[0;43m░[1;30m░░░░░░░░░░[0;34m
░░░░░[37m [33;47m▓▓▓▓▓▓▓▓▓▓▓▓▓[1;30;43m▒▒▒▒▒▒▓▓▓▓▓▓▓[0;34m░░░░░░░░░  [1;33;43m▒▒[30m░░░░░░░[33m░░░░░░░░░░░[0m   [1;30;43m▓▓[0m  [31;43m▒▒▒[37;40m    [33;47m▓▓▓▓▓▓▓[1;30;43m░░░░░░░░░░░░░░░░░░░[0;43m░░[33;40m░░░░░░░░░░░░░[37;43m░░░[1;30m░░░░░░░░░░░[0;33m
░[34m░[33m░[34m░[37m   [1;30;43m░░░░░[0;33;47m▓▓▓▓▓▓▓▓▓▓▓▓▓[1;30;43m▓▓▓▓▓▓[0;34m░░[33m░[34m░░░░░░░[37m   [1;33;43m░░[30m░░░░░[33m░░░░░░░░░░[0m    [1;30;43m░░░░░░░░░░░░░░░░░░░░░░░[0;43m░░░░░[1;30m░░░░░░░░[0;43m░░░░[33;40m░░░░░░░░░░░░░[1;30;43m░░░░░[0;33;47m▓▓▓▓▓▓▓▓▓[34;40m
░[33m░[34m░[33m░[37m  [1;30;43m░░░░░░░░░[0;33;47m▓▓▓▓▓▓▓▓▓▓[1;30;43m▓▓▓▓▓▓[0;34m░░░░░░[33m░[34m░░░░[37m   [1;33;43m░░[30m░░[33m░░░░░░░░░[30m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0;43m░░░[1;30m▒[0;33m░░░░░░░░░░░░[1;30;43m░░░░░[0;33;47m▓▓▓▓▓▓▓▓▓▓[40m
░[34m░[37m   [1;30;43m░░░░░░░░░░░░[0;33;47m▓▓▓▓▓▓▓▓▓▓▓▓[1;40m▒▒[0;34m░░░░░░░░░░░░[37m    [1;33;43m░░░░░░░░░[30m░░░░░░░░░░░░[0;43m░░░░░░░[1;30m░░░░░░░░░░░░░░▒▒▒░░░░░░░░[0;43m░░░░░[40m     [33m░░░░░░░[1;30;43m░░░░░[0;33;47m▓▓▓▓▓▓▓▓▓▓[40m
░░[37m  [1;30;43m░░░░░░░░░░░░░░░[0;33;47m▓▓▓▓▓[1;30;43m░░░░[0m [33m░░░░░░░░░░░[34m░░[37m [1;30;43m░░░[0m [1;30;43m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0;43m░░░░[1;30m░░░░░░░░░[0;43m░[1;30m░░░░░[0;43m░░[40m [43m░░░░[40m [33m░░░░[1;30;43m░░░░░[0;33;47m▓▓▓▓▓▓▓[1;30;43m░░░[0;33m
░░[37m  [1;30;43m░░░░░░░░░░░░░░[0;33;47m▓▓▓▓[1;30;43m░░░░░[0m  [33m░░░░░░░░░░░░[34m░[1;30;43m░░░░[0;43m░[40m [1;30;43m░░░░░░░░░░░░░░░░░[0;43m░░░░░[1;30m░░░░░░░░░░░░░░░[0;43m░░░░░[1;30m░░░░[0;43m░░░░░[1;30m░░░░░[0;43m░[1;30m░░[0;43m░░░░░[40m [33m░░░░[1;30;43m░░░░[0;33;47m▓▓▓▓[1;30;43m░░░░░░░[0;33m
░░[37m  [1;30;43m░░░░░░░░░░░░░[0;33;47m▓▓▓▓▓[1;30;43m░░░░[0m [33m░░░░░░░░░░░░░[37m [1;30;43m░░░░[0;43m░░░░[1;30m░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0;43m░░░░░░░░░[1;30m░░░░░░░░░░░░░░░░[0;43m░[1;30m░░░[0;43m░░░░░░[40m [33m░░░░[1;30;43m░░░░[0;33;47m▓▓▓[1;30;43m░░░░░░░░[0;33m
░░[37m  [1;30;43m░░░░░░░░░░░░[0;33;47m▓▓▓▓[1;30;43m░░░░░░[0m [33m░░░░░░░░░░░░░[37m [1;30;43m░░░[0;43m░░[1;30m░[0;43m░░[1;30m░░░[0;43m░░░[1;30m░░░░░░[0;43m░░[1;30m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0;43m░░░░[1;30m░░░[0;43m░[1;30m░░░░[0;43m░░░░░░░░[40m [33m░░░[37m [1;30;43m░░░░[0;33;47m▓▓▓▓[1;30;43m░░░░░░░[0;33m
░░[37m  [1;30;43m░░░░░░░░░░░[0;33;47m▓▓▓▓▓[1;30;43m░░░░░[0m [33m░░░░░░░░░░░░[37m [1;30;43m░░░[0;43m░░░[1;30m░░░░░░░░░[0;43m░░░░[1;30m░░░░░░[0;43m░░░░[1;30m░░░░░░░░░░░░░░░░░[0;43m░░░░░[1;30m░░░░░░░░░░░░[0;43m░░░░░░[40m     [33m░░░[37m [1;30;43m░░░░[0;33;47m▓▓▓▓[1;30;43m░░░░░░░[0;33m
░░[37m  [1;30;43m░░░░░░░░░[0;33;47m▓▓▓▓▓▓▓[1;30;43m░░░░[0m [33m░░░░░░░░░░░[37m [1;30;43m░░░░[0;43m░░░[1;30m░░░░░░░░░░░░░[0;43m░░░░[1;30m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0;43m░░░░░░[40m     [33m░░░░[37m [1;30;43m░░░░[0;33;47m▓▓▓▓▓[1;30;43m░░░░░░[0;33m
░░[37m [1;30;43m░░░░░░░░░[0;33;47m▓▓▓▓▓▓▓[1;30;43m░░░░░[0;33m░░░░░░░░░░░░[1;30;43m░░░░[0;43m░░[1;30m░░░░░░░░░░░░░░░░░░░░[0;43m░░░[33;47m▓▓▓▓▓▓▓▓░▓▓▓▓▓[1;30;43m░░░░░░░░[0m [43m░░░░░░░░░░░░░[1;30m░░░░[0;43m░░[40m   [33m░░░░░░[37m [1;30;43m░░░░[0;33;47m▓▓▓▓▓▓[1;30;43m░░░░░[0;33m
░░[37m  [1;30;43m░░░░░░░[0;33;47m▓▓▓▓▓▓▓[1;30;43m░░░░░[0;33m░░░░░░░░░░░░[37m [1;30;43m░░░[0;43m░░░░░░░░[1;30m░░░░░░░░░░░░░░░░░░░░░░[0;33;47m▓▓▓▓▓▓▓▓▓▓[1;30;43m░░░░░░░░░░░░░░░░░░░░░░░░░░░[0;43m░[40m  [33m░░░░░░░[37m [1;30;43m░░░░[0;33;47m▓▓▓▓▓▓[1;30;43m░░░░░[0;33m
░[37m   [1;30;43m░░░░░░[0;33;47m▓▓▓▓▓▓▓▓[1;30;43m░░░░[0m [33m░░░░░░░░░░[37m  [1;30;43m░░░[0;43m░░[1;30m░░░░░[0;43m░░[1;30m░░░░░░░░░░░░░░░░░░░░░░[0;33;47m▓▓▓▓▓▓▓▓▓▓[1;30;43m░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m [33m░░░░░░░░░[37m [1;30;43m░░░░[0;33;47m▓▓▓▓▓[1;30;43m░░░░░░[0;33m
░[37m  [1;30;43m░░░░░░[0;33;47m▓▓▓▓▓▓▓▓[1;30;43m░░░░[0m [33m░░░░░░░░░░░[37m [1;30;43m░░░[0;43m░░[1;30m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0;33;47m▓▓▓▓▓▓▓▓▓▓[1;30;43m░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m [33m░░░░░░░░░[37m [1;30;43m░░░░[0;33;47m▓▓▓▓▓[1;30;43m░░░░░░[0;33m
░[37m  [1;30;43m░░░░░[0;33;47m▓▓▓▓▓▓▓▓[1;30;43m░░░░[0m [33m░░░░░░░░░░░░░[37m   [43m░░░░░░░░░[1;30m░░░░[0;43m░░[1;30m░░░[0;43m░░░░[1;30m░░░░░░[0;33;47m▓▓▓▓▓▓▓▓▓░▓▓▓▓[1;30;43m░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0;33m░░░░░░░░░[37m [1;30;43m░░░░[0;33;47m▓▓▓[1;30;43m░░░░░░░░[0;33m
░[37m [33;47m▓▓▓▓▓▓▓▓▓▓▓▓▓[1;30;43m░░░░[0;33m░░░░░░░░░░░░░░[37m [33;47m▓▓[1;30;43m░░░░░[0;43m░░░░░░░[1;30m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0;43m░[1;30m░░░░░░░░░░░░░░░░░░░░░░[0;33m░░░░░░░░░[37m [1;30;43m░░░[0;33;47m▓▓▓▓▓[1;30;43m░░░░░░░[0;33m
░[47m▓▓▓▓▓▓▓▓▓▓▓▓▓▓[1;30;43m░░░[0;33m░░░░░░░░░░░░░░░[47m▓▓[1;30;43m░░░░░░[0;43m░░░░[1;30m░░░[0;43m░░░[1;30m░░░░[0;43m░[1;30m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m [33m░░░░░░░░[37m [33;47m▓▓▓▓▓▓▓▓▓[1;30;43m░░░░░░[0;33m
░[37m    [33;47m▓▓▓▓▓▓▓▓▓[1;30;43m░░░[0;33m░░░░░░░░░░░░░░[47m▓▓▓[1;30;43m░░░░░░[0;43m░░░░░[1;30m░░░░░[0;43m░[1;30m░░░░░[0;43m░[1;30m░░░░░░░░░░░░░░░░░░[0;43m░░░[1;30m░░░░░[0;43m░[1;30m░░░░░░░░░░░░░░[0;33;47m▓▓▓▓[1;30;43m░░░░░[0m [33m░░░░░░░[37m [1;30;43m░░░░░░░[0;33;47m▓▓▓[1;30;43m░░░░░░[0;33m
░░[37m    [1;30;43m░░░░░░░░░░[0;33m░░░░░░░░░░░░░░░[47m▓[1;30;43m░░░░░░░░[0;43m░░░░░[1;30m░░░░░░░░░░░░░░░░░░░░░░░░░░░[0;43m░░[1;30m░░░░░░░░░░░░░░[0;33;47m▓▓[1;30;43m░░░░░[0;33;47m▓▓▓▓▓▓▓▓[1;30;43m░[0;33;47m▓▓▓[37;40m [33m░░░░░[1;30;43m░░░░░░░░░░░░░░░░░░░[0m
  [33m░░░[37m [1;30;43m░░░░░░░░░[0;33m░░░░░░░░░░░░░░░[47m▓▓[1;30;43m░░░░░░░░[0;43m░░░░░[1;30m░░░░░░░░[0;43m░[1;30m░[0;43m░[1;30m░░░░░░░░░░░░░░░░░░░░░░░░░[0;43m░[1;30m░░░[0;33;47m▓▓▓▓▓▓▓▓[1;30;43m░░[0;33;47m▓▓▓▓▓▓▓▓▓▓▓▓[37;40m [33m░░░[1;30;43m░░░░░░░░░░░░[0;33;47m▓▓▓[1;30;43m░░░░░░[0m
  [33m░░░[37m [43m░░░░░░░░░[1;30m░░[0;33m░░░░░░░░░░░░░[47m▓[1;30;43m░░░░░░░░[0;43m░░░░░[1;30m░░░░░[0;43m░[1;30m░░░░░░░[0;43m░░░[1;30m░░░░░░░░░░░░░░░░░░░░░░░░[0;33;47m▓▓▓▓▓▓▓▓▓[1;30;43m░░[0;33;47m▓▓▓▓▓▓▓▓▓▓▓▓[37;40m [33m░[37m [1;30;43m░░░░░░░░░░░░[0;33;47m▓▓▓▓▓▓[1;30;43m░░░░[0m
 [33m░░░░[37;43m░░░░░░░░░░░[1;30m░░[0;33m░░░░░░░░░░░[47m▓[1;30;43m░░░░░░░░░[0;43m░░░░░[1;30m░░░░░░[0;43m░[1;30m░░░░░░░░░░░░░░░░[0;43m░[1;30m░[0;43m░[1;30m░[0;43m░[1;30m░░░░░[0;43m░[1;30m░░░░░[0;33;47m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[37;40m    [1;30;43m░░░░░░░░░░░░[0;33;47m▓▓▓[1;30;43m░░░[0;33;47m▓▓▓▓[1;30;43m░[0m
 [33m░░░[37;43m░░░░░░░░░░░░[1;30m░░[0;33m░░░░░░░░░░[47m▓▓[1;30;43m░░░░░░░░░[0;43m░░░░[1;30m░░░░░░░░░[0;43m░[1;30m░░░░░░░░░░░░░░░░░░░░░░░░░░░[0;33;47m▓▓▓▓▓▓▓▓▓▓▓[1;30;43m░░░░░░░░░░░░[0;43m░░[40m [1;30;43m░░░░░░░░░░░░░░[0;33;47m▓▓▓▓▓[1;30;43m░░░░[0;33;47m▓▓[1;30;43m░[0;33m
░░░[37;43m░░░░░░░░░░░░░░[1;30m░[0;33m░░░░░░░░░░[47m▓▓[1;30;43m░░░░░░░░[0;43m░░░░░[1;30m░░░░░░░░░[0;43m░[1;30m░░░░░░░░░░░░░░░░░░░░░░░░░[0;33;47m▓▓▓▓▓▓▓▓▓▓▓▓▓▓[1;30;43m░░░░░░░░[0;43m░░░░[1;30m░░░░░░░░░░░░░░░[0;33;47m▓▓▓▓▓▓▓▓▓[1;30;43m░[0;33;47m▓▓[1;30;43m░[0;33m
░░░[37;43m░░░░░░░░[1;30m░░[0;43m░░░░[1;30m░[0;33m░░░░░░░░░░[47m▓▓[1;30;43m░░░░░░░[0;43m░░░░░░[1;30m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m  [33;47m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[37;43m░[1;30m░░░░░░░░░░░░░░░░░[0;33;47m▓▓▓▓▓[1;30;43m░░░░[0;33;47m▓[1;30;43m░░[0m
   [43m░░░░░░░░░[1;30m░░░[0;43m░░[1;30m░[0;33m░░░░░░░░░[47m▓▓[1;30;43m░░░░░░░░[0;43m░░░░░[1;30m░░[0;43m░[1;30m░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m  [33;47m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[37;43m░[40m  [1;30;43m░░░░░░░░░░░░░░░░[0;33;47m▓▓▓▓▓[1;30;43m░[0;33;47m▓▓▓[1;30;43m░░[0m
   [43m░░░░░░░░[1;30m░[0;43m░░░░░[33;40m░░░░░░░░░░[47m▓[1;30;43m░░░░░░░░░[0;43m░░░░░[1;30m░░░[0;43m░[1;30m░░░░░░░░░░░░░░░░░░░░░░░░░░[0m [33;47m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[37;43m░[40m   [1;30;43m░░░░░░░░░░░░░░░░[0;33;47m▓▓▓▓[1;30;43m░[0;33;47m▓▓[1;30;43m░░░[0m
  [43m░░░░░░░░░░░░░░░[33;40m░░░░░░░░░░[47m▓[1;30;43m░░░░░░░░░[0;43m░░░░░[1;30m░░░░[0;43m░[1;30m░░░░░░░░░░░░░░░░░░░░░░░░░[0m [33;47m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[37;40m   [1;30;43m░░░░░░░░░░░░░░░░░░[0;33;47m▓▓▓▓▓[1;30;43m░░[0m
                          [33;47m▓▓[1;30;43m░░░░░░░░░[0;43m░░░░[1;30m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m [33;47m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[37;40m     [1;30;43m░░░░░░░░░░░░░░░[0m    [1;30;43m░░░[0m
