[0;40;37m[49m
[33m    [37m[6C[34m· ▬░▄░
[33m    [37m[12C[34m░■▄▄
[33m    [37m[13C[34m·░▒[1;44m▀■[40m░[49m
[0;33m    [37m[15C[34m_░▒[44;31m░[1;34m▀▓[0;36m▄[1;34m▄[0;34m▄
[33m    [37m[17C[34m_▒░▓[1;44m░▒▀[46m▀[40;36m▄[49m
[0;33m    [37m[17C[34m░ ░▄[1;44m▄▒[0;34m▒[1m▀[44m▀[46m▄[0m
[33m    [37m[16C[34m· ■[1m■▀[44m▓■[0;34m▒░[1;44m░▄▓[0;34m▄
[33m    [37m[15C[34m▬░ ░▒▓[1;44m▒▓▄▄▀[40m▒[0;44;36m▀[1m▀[46;34m▀[0;36m▄
[33m    [37m[16C[34m░[1m▄[44m▓▒▓■▄▓▒▓[41m▓[44m█[46m▒▀▒[0;36m▄
[33m    [37m[15C[31m░[34m▒[1;44m▓▀[40m▀▀[44m▀▓▒▄[36m▓[0;44;36m▄░[1;34m▄[40m▄[46m▓[44m▓[46;36m▀[40m▄[34m▄[49m
[0;33m    [37m[14C[1;34m▬[0;34m░M[1;44mm[40m▄[0;34m■[1;44m▄▀[40m▓█[46m▄▄[47m▓[0;44;36m▀▀▒▀▓▀[1;34m▀▒▀░[0;34m▓░▄[37m[22C[1;30m [33m [0m[6C[1m_
[0;33m    [37m[14C[31m░ [34m▒▄[1m▄[42m▄▄[0;42;31m▄[1;41;34m▀[42;31m▄▄[44m▄[33m▄▄▄[40m▄[0;33m▄[1;42m▄[40m▄[44;31m▄[43;34m▀▀[44;31m▄[41;34m▀[0;41;32m▀[1;34m▀[0;42;36m▀[1m▀[46m▄[40m▄▄[34m▄[0m[16C[34m [1;33m [37m  [32m▄[0;32m▀   [1;44;34m▀[46;36m▀[0;35m·
[33m    [37m[10C[1;33m_[0;34m▄[1;31m▄▄[41m■[36m▀[43;33m▀[40;31m▀▀[33m▀▀▀[0;33m▀▀[31m▀░[37m[18C[32m▀[1m▀[36m▀[44m▀[40m▄[0m[13C[35m [1;33m [0;35m [32m░[1;41;31m▒[0;34m░    ░ [1;30m░
[0;33m    [37m[5C[34m_·[31m▬■▀[34m░[31m▀[1;41m▀[0;31m▀▀ ·   [1;30m░[0;31m▄[33m▄▄[31m▄ ▌   _▬·[37m[14C[31m░[1;32m▀[0;42;36m▀[40;34m▄[37m[11C[1;31m [33m [0;34m░[31m▄▀[1;43;33m▄[40m▬[0m[5C[34m░
[33m    [31m   ▬░[37m[10C[31m░[37m[5C[31m▀[33m▀▀[41m▓[40m▄[1;43m▬[0;41;33m▄[40m▓▀[37m[18C[31m░▒[1;42;34m▄[0;34m░[37m[10C[31m [1;33m [0;34m▀[33m▀[1;41m▄[40;31m▄[0;31m░    [34m░[35m▬
[33m  [34m·[33m [31m░[37m[12C[31m░[33m▓[31m▓[33m▄[1m▄[43m▄█▓▀[31m▀[0;41;33m▓[40m▄[41m▀[1;40;31m▀[0;33m▀▄[1m▄▄[31m▄[0;31m▄[37m[15C[31m░▒[32m▀[36m▌[37m[10C[1;31m [33m [0;35m [34m░[31m·[1;41;33m■[40;31m█[0;34m░[1;33m▄[41;31m▄▀[40m▀[49m
[0;34m·[33m   [37m[12C[31m▄[41;33m▒▓[43;31m▬[1m░▀[0;33m▀[31m▀▄▒_[41;33m▀[40;31m▓░▄ [33m▀[31m▀[34m_[33m▀[31m▀■[37m[15C[31m▒[1m▒[0m[11C[31m [1;33m [31m  [0;35m░[1;41;31m█[40m [0;31m▄[1;41;33m▀[40m [0;31m░
[33m    [37m[10C[33m▄ [31m░[41;33m▄███[40m█[41m▄▓[1;43m▄[31m▀[0;41;33m▓[40;31m▄▄[41;33m▒▓[40;31m▌[33m▀[1;43;31m▀[33m■[0;41;33m▓[40;31m░[37m[16C[31m▓[1m█[0;36m░[37m[10C[31m [1;33m [0;31m   [1;41m█[40m [41m░[0m
[33m    [37m[8C[31m░[41;33m▄▀[40m [31m·[41;33m▀▓█[1;43;30m·[0;33m▓[1;43;31m▄[33m▄▄[0;33m██[41m▄▓[40;31m▒[33m▄[31m▄▄░[33m▓[43;31m·[41;33m▄[40;37m[16C[31m▓[1;41m▀[0;32m░[37m[10C[31m [1;33m [31m   ▀[41m▌[0;31m▀
[33m    [31m   _·  ▄[41;33m▓[40m▀[31m▄  ░[41;33m▒[40m██[41m▓[1;43m░▀[0;33m█[1;43;31m_[33m▄[0;41;33m▀[43;31m▀[1;33m▄[31m▄[33m▒▄▄_[0;41;33m█▓[40m▌[31m·[37m[14C[31m▒[34m░[37m[11C[31m [1;33m [0;31m   ▌[1;41m▐[0;31m░
[33m    [31m  ▬  ░[33m▄[1;43m▄[0;31m▀░[41;33m▒[40;31m░ ░▓[41;33m▓[40m▓[41m███[1;43m▄█[31m▀[0;41;33m▄[43;31m·[40;33m▄▄[1;43;31m▀[0;33m█▄██[31m▓▒[43m▀[40;37m[13C[31m░▓[37m[7C[34m_[37m    [31m [1;33m [0;31m   [1;41m▐▒[0;31m█
[33m    [31m▄[41;33m░[40;31m░  [41;33m▄[1;43m▄█[40m  [0;41;33m▀▓[40;31m░▒░[41;33m▀▀[40m██[41m▓[1;43m▀[0;33m███[1;43;31m▄[33m▄[41m▓[40m█[41m▓[43m▄[0;33m█[41m▓[40;31m▒░[41;33m▀[40;31m▄[34m_[37m[11C[31m▒[37m[8C[1;35m░[0m    [31m [1;33m [0;31m  ░[1;41m▓[0;31m▓░
[33m   [31m▄[33m█[31m▀  [33m▐[31m█[1;41m▀[0;31m▒[33m■[31m▄░▀█▄░▒[41;33m░▓████[1;43m▄██▀▀▀▀▀▓▄[0;41;33m▄[40;31m░[33m [31m·░▄[33m▄[31m▄[37m[7C[35m░[37m   [34m·[37m[5C[35m░[37m    [31m [1;33m [0;31m   [1;41m▓[0;31m▐
[33m   [1;43m■[0;33m▌[1;31m   [0;31m▐[41;33m▀[40m█[31m░[1;41;33m▀[31m▄[0;31m▄▄[41;33m▄[40;31m▒ [41;33m▬▀[40;31m█[41;33m███[1;43m▄[40m█[0;33m██████[41m▓▄[1;43m▒[31m▄[0;33m▌[31m░[37m    [31m▀[37m[6C[34m░[37m[15C[1;31m [33m [0;31m   [1;41m▒[0;31m▌░
[33m   [31m░[33m█[31m▄[1m  [0;31m░▓[33m█[31m▄[41;33m▀█[40;31m▒[41;33m▬▀[40;31m░[33m [41m▄█[40m░[41m██[1;43m▄[40m█[0;33m█████████[1;43;31m▀[33m▓[0;33m█▄[37m[10C[35m░[37m[16C[1;31m [33m [0;31m   [1;41m▓[0;31m░█▬
[33m    [31m▀[33m▀[41m▄[40m■[31m▄▒▀[1;43m_[33m▄[31m▄[0;43;31m▀▀[40;33m█▄[31m░▐[33m█▒[41m▓█[1;43m█[40m█[43;31m_[0;33m██[1;43;31m▄[33m░[31m▄[0;33m███[41m▓[1;43m█[0;33m▓[41m▀[40;31m▄[37m[8C[35m▬[37m[5C[1;32m_[0m[11C[31m [1;33m [0;31m   [1;41m▐▓▀[0m
[33m    [37m   [31m░[37m [31m░▒[33m▄█[41m▀[40m█[1;43;31m▀■[0;33m▓[31m░▄[33m▌█[41m█[1;43;31m▐[40;33m█[43m▓░[0;41;33m▓[1;43;31m▄[33m▒▓▒[31m▄[33m▒[31m▄[33m░▓█[0;43;31m▀▄[40m░[37m[8C[34m·[37m   [34m▐[1;45;35m▒[0;35m▄[37m[12C[1;31m  [0;31m▐[1;43m▓█[41m▌[0m
[33m    [31m  [41;33m▄[40;31m▄▀░[33m▐[41m▄[40;31m░[1;43m░[0;33m██▓▒[41m▄▄[40m███[1;43m▒[41;31m▓[33m█[43m▓░▒[41m███[43m▓▓[41m▓[43m▒▒[40m██[43m▄[0;33m▄[31m▄[37m[5C[34m░[37m[6C[35m░[37m  [34m·[37m    [34m_[1;32m▄[0m    [1;31m  [0;32m░[1;43;31m▒▌[0;31m■
[33m    [37m    [31m░[37m [41;33m▀[40m▌[31m░[33m▓[41m███[40m▓[41m██[1;43;31m░[0;41;33m██[1;43;31m▀[41;33m▓▓█▓█▓██████[43m▓[41m██[40m█[43m█▄[41m▄[0;33m▄▄[34m░▒[37m[15C[34m░[1;32m▌[0m    [31m   [1;43m▓[41m▓[0m
[33m    [31m░[37m    [31m▀[41;33m█[40;31m▌[1;33m [0;33m▒▓██████[1;43m░[0;33m██[1;43m░[41m▒[40m███████████████[41m█[43m▀▀▄[41;31m▄[0;44;32m▄[40;34m▀[1;31m_[0;34m░[37m[17C[30m   [1;33m▄[42m▄[0;31m░[37m    [31m▄[33m▄▄
[31m▬■▀▀[37m[5C[31m▄[1;43;33m■[0;41;33m▄[1;40m [0;31m░[1;43m▌_[0;33m███▓██[1;43;31m▌[0;33m██[1;41m▒[40m████████████████[43m▄[40;31m▄▀[0m [1;31m█[43m▄[0;41;33m▄[1;31m░[0;31m▄[34m░▬[37m[5C[1;34m·[0m[8C[1;33m ▄[43;31m▀[0;41;33m▀[40;31m▀░[37m [1;33m▄[43m▄█[0;33m█[41m▀ [49m
[40;34m▌[37m[9C[31m█[41;33m█▄[40;31m▒▀[1;43;33m▀▓[31m░[0;33m██[1;43;31m░[0;33m██[1;43;31m░[0;33m██[1;41m▓[40m███████████████[43m██▄[41m▄[0;31m▓[41;33m▄[40m▄▄[41m▄[40;31m▓▄[34m░▀[37m[12C[31m░[33m█[31m▌░░[1;43;33m▄▀[0;33m█[1;43;31m▀[0;33m▀▀[31m▀░
▀▬▒▓▄[33m▄░[37m [31m▬[37m [31m▐[41;33m▀[40;31m█▓[43m▀[40;33m██[1;43;31m▀[0;33m██████[1;43;31m▬[41;33m▓▒[40m████████████████[43m████[41m▓[47;31m▒[40m███[43m▒▄[0;33m██[41m▄[40m▄░[37m[8C[33m▄█[31m█▀▄[33m▄[41m▀[40;31m▄[1m▄[33m▄[43m▄[0;33m▄▄
[37m   [33m▄▄▄[1;31m▄[0;33m▄▒[31m▄▄[33m▄▓[1;31m▄▄▒[43m▄[33m▄▄▄[31m▄[33m▄▒[31m▄[41;33m▒[31m█[33m██[40m▓██████████████[43m███████[47;31m▒▓[40m███[43m▄[0;33m██[41m██▄▄[40m▄▄▒▄[1;43;31m▄[0;33m███[1;43m▄▄▄░ ▀▀[31m▀[0;41;33m▀[40;31m█[49m
[37m   [31m▀▀▀[33m▀▀[31m█[41;33m▒▓▓██████[1;43;31m▀▒▀▀[33m▀▀▀▓████████[40m███████████[43m█████████▓▒░[0;31m▓[41;33m▀▀███[40m█[1;43m▄[0;33m█[1;43m▄▄▄▀▀▀▀[41m▀[0;41;33m▀█[40m▄▄▄[31m▄[49m
░[37m[15C[31m▀[33m▀▀▀[41m▀▓▓[40m█[1;43;31m▀▓[33m▄[31m▓[33m▀▓████[40m██████████[43m████[40m██[43m██▓██▓▒▒░▄▄▄▓▀▀▀[0;31m▀▀▀[37m[8C[31m▀[33m▀[41m▀[49m
[40;31m▀[1m▀[41m▀[43m▒[0m[14C[31m▀[37m    [33m▀[1;31m▀[0;41;33m▀█[1;43;31m▀[33m▀▀███████████[40m██[43m█████[40m██[43m██████▓░▀[31m▀▀[40m▀[0;33m▀[31m▀
[37m[8C[31m░░[37m[7C[32m_[37m[9C[31m▀[33m▀[41m▀██[1;43;31m▀[33m▀▀██████[37m████[33m███[40m██[43m████▀[41;31m▀[0;33m▀▀[31m▀[37m[12C[30m [31m▄[1m▄[41m▄[40m█▓[41m▀[40m▀▀[49m
[0m[32C[33m▀[41m▀██[1;43m▀▀▀█[37m█████[40;33m█████[43m██[31m▄░[0;31m▀▀[33m▀
[37m[31C[1;31m▄[0;31m▄[37m   [33m▀[41m▀[1;43m▀[41m▄[43m▀▀███▀▀█▀[41m▀[40m▀[31m▀[0;31m▄
[37m[30C[31m▐[1m█ [0m  [31m▀[37m  [31m▄▒[1;33m▀[43;31m▀[0;35m░[31m░[1m▀[33m▀[0;31m▒
[37m[30C[1;31m█[41m▀[40m [0m[5C[1;31m▀[43;33m▀[40;31m▄[32m▄[0m    [1;33m█[43m▀[40;31m▀[49m
[0m[28C[31m▄[1m█▀  [0m[7C[1;31m ▀[33m▀▀[31m▀[33m▀[31m▀
[0m[27C[1;31m▄█[0;31m▌   [37m[11C[31m▄[1m▄[41m▄[40m▀█[41m▀[0m
[25C[31m▐[1;41m▓[40m█[0;31m▄    [1m [0;31m    ▄[1m▄▄[41m▄[40m█▀▀[41m▄▀[40m   [0;31m▄[1m▄[0;31m▄
[37m[9C[34m▬[37m[15C[1;41;31m▄[40m██[41m▄[40m██▄▄[41m▄▄[40m████[41m▀[40m▀   [0;31m▀   [1;41m■[40m▀[41m▀[40m▀[49m
[0m[10C[34m░ ▀ ░▀▒░ ▀▀[1m■   [41;31m▓[40m█████████[41m▓▀[40m▀[0m[6C[31m▄[1m▄[41m▀[0;31m▀
[37m[24C[1;41;31m▄▒▒▀[40m█████[41m▓▓ [40m ▄[41m▄▄ ▬▀[40m▀[0;31m▀
[37m    [1;31m  [0;34m░[37m[16C[34m░ [41m [40;31m▓▒▓[1;41m▀▒▒▓▒▒[40m█[41m▓[40m▀▀[0;31m▀   ▄▄▀
[37m[26C[31m▒▓[41m  [40m▓[1;41m▒▒[0;31m▀▄[1m▄▄▄▄[0;31m██  ▀
[37m[26C[31m▒  ▀▀▀▀  ▀[1m▀▀
[0m[26C[31m░
[37m[26C[31m░
[37m[26C[31m░

[37m[26C[31m░
SAUCE00Wizard                             Max Mouse           Mistigris           20180526%"  P 9      IBM VGA               