[2J[H[0m[0m[30m                                                                    [1m▐[36;46m▄[0;36m▄[37m
[30m                                                      [1m▄[36m▄[46m▄[40m▄[30m▄[0;30m         [1m▀[36;46m▀[40m█[46m▄[0;36m▄[37m
[30m  [1;36;46m▄▄[0;30m             [36m▄[1;46m▄[40m█[46m▄[40m▄[30m▄[0;30m                           [1m▄[0;36m▄[1m▄[46m▄[40m█████[0;36m▄[30m          [36m▀[1;46m▀[40m█[46m▌[40m▄[30m▄[0;30m                           [1m▄[0;30m      [36m▄[1;46m▄▄[40m████[46m▄▄[40m▄[0;36m▄[30m     [1m▄[0m
[30m [1;36;46m▄[40m██[0;36m▌[30m           [1;46m▌[36;40m██████▄[30m▄[0;30m                      [36m▄[1m▄[46m▄[40m█████████[46m▄[0;36m▄[30m           [1;36;46m▐[40m███[46m▄[0;36m▄[1;30m▄[0;30m                      [1m▐[36;46m▐▌[0;30m     [1;36;46m▐[40m███[46m▀[0;36m▀▀[1m▀▀[46m▀[40m██[46m▄[0;36m▄[30m [1m▐[36;46m▄▌[0m
[30m [1;36;46m▐[40m███[30m▌[0;30m          [36m▐[1m████████[46m▄[30;40m▄[0;30m               [1m▄[0;36m▄[1m▄[46m▄[40m███████████████[46m▄[0;36m▄[30m         [36m▐[1m██████[46m▄[40m▄[0;36m▄[30m    [1m▐[36;46m▄[30m▀[36;40m▄[0;36m▄▄▄[1;30m▄▄[0;30m    [1m▄[0;36m▄[1;46m▐[40m█▌[0;30m    [36m▐[1m████[30m▌[0;30m     [1m▀[0;36m▀[1;46m▀[40m██[46m▄[40m█[46m▌[0m
[30m [1m▐[36m███[46m▌[0;30m           [1;36m▐██[46m▌[40m▀█████▄[30m▄[0;30m      [1m▄[0;36m▄[1m▄▄[46m▄▄[40m██[46m▀▀[30m▄[36;40m▀[30;46m▄[36m▄[40m████[46m▀[40m███[30;46m▄[36m▀[40m████[46m▄[0;36m▄[30m        [1;36m██[46m▄[0;36m▀[1;46m▀[40m█████[46m▄[0;36m▄[1;30m▄[0;30m [36m▀[1;46m▀[40m██████[30;46m▐[0;30m [1m▄[36m▄████[0;36m▌[30m    [1m▐[36m████[46m▄[30;40m▄[0;30m       [36m▀[1;46m▀[40m██[46m▌[0m
[30m  [1;36;46m▐[40m███[30m▌[0;30m          [1m▐[36;46m▀[40m██[0;36m▌▀[1;46m▀[40m█████[0;36m▄[1;30m▄[0;36m▄[1;30;46m▀[36m▄[40m████[46m▄[30m▀[40m▀[0;30m    [1m▄[36m▄████[46m▀[30;40m▀[0;30m [1;36m▐██[46m▌[0;30m [1;36m▀█████[46m▄[30;40m▄[0;36m▄[1m▄[46m▄[40m██████[0;36m▌[30m [1m▀[36m▀██████[46m▄[0;36m▄[30m [1m▄[36;46m▄▀[40m▀[30;46m▄[36m▀[30m▄[0;30m [36m▐[1;46m█[40m████[0;36m▌[30m     [36m▀[1m█████▄[30m▄[0;30m       [36m▀[1;46m▀[40m▀[30m▀[0m
[30m  [1m▐[36m████[30m▌[0;30m          [36m▐[1;46m█[40m█▌[0;30m  [1;46m▄[36;40m███████████[46m▀▀[40m██[30m▌[0;30m   [36m▄[1m████[46m▀[30;40m▀[0;30m   [1m▐[36m███[46m▄[30;40m▄[0;36m▀[1;46m▀[40m██████████[46m▀[30m▄[36;40m███[30m▌[0;30m   [36m▀[1;46m▀[40m█████[46m▄[40m█[46m▌[0;30m       [36m▐[1m████▌[0;30m      [1m▀[36;46m▀[40m█████[46m▄[0;36m▄[1;30m▄[0m
[30m   [1;36;46m▐[40m███▌[0;30m           [1;36;46m▀[40m██[0;30m [1m▄[0;36m▄[1;46m▄[40m████████[46m▀[30;40m▀[0;30m   [1m▀[0;30m  [1m▄[36;46m▄[40m███[46m▀[0;36m▀[30m     [1;46m▄[36;40m████[46m▌[0;36m▄[1m▄█████████[30;46m▄[0;30m  [1;36m███[46m▌[0;30m    [1m▐[36m██████[46m▌[0;30m         [1;36;46m▐[40m███[46m▌[0;30m      [1m▄[0;36m▄[1m▄███████[46m▄▄[40m▄[30m▄[0;30m  [1m▄[0;36m▄[1;30m▄[0m
[30m   [36m▐[1m████[30m▌[0;30m       [36m▄▄[30m [36m▐[1m██[46m▄[40m██████████[46m▌[30;40m▀[0;30m      [1;46m▀[36;40m███[46m▀[0;36m▀[30m        [1m▐[36m██████████████[0;36m▀[30m [1m▄[0;30m [1;36;46m▐[40m███[30m▌[0;30m [36m▄[1;46m▄[40m████[46m▀[40m██▌[0;30m         [36m▐[1m████[30m▌[0;30m   [36m▄[1;46m▄[40m███████████████[46m▄▄[40m██[46m▄[40m▄[0;36m▄[30m
    [1;36m████▌[0;30m      [1;46m▌[36;40m█[46m▌[0;30m [36m▄[1m███[46m▀[40m▀[0;36m▀[1;30m▀[0;30m [1;46m▄[36;40m████[46m▌[30;40m▄[0;30m    [1m▄[36;46m▄[40m███▀[0;30m        [1m▄[36m▄[46m▄[40m█████[46m▌[30;40m▀[0;30m [1m▀[36;46m▀[40m████[30;46m▀[0;30m [1;36;46m▐▄▄[40m███[46m▄▄[40m███[46m▀[0;36m▀[30m [1;36;46m▄[40m██[0;36m▌▄[1;30m▄[0;30m       [1m▐[36m████[46m▌[0;30m  [1;46m▀[36;40m███[46m▀[30m▄▄[36m▀[40m██[46m▌[30;40m▀[0;36m▀[1m▀[46m▀[40m█████████[0;36m▀[30m
    [1;36m▐████[0;30m     [1m▐[36m██[46m▌▄[40m█[0;5;36;46m▄[0;1;36m█▌[0;30m     [1;36m▐█████[46m▄[30;40m▌[0;30m  [36m▄[1m███[46m▀[30;40m▀[0;30m       [36m▄[1;46m▄[40m█████████[30m▌[0;30m [1m▐[36m██████[0;36m▌[1;30m▀[36m▀███████[46m▀[30;40m▀[0;30m  [1m▐[36m█████[0;36m▀[30m       [36m▐[1m█████[0;36m▌▐[1m███[46m▌[0;30m    [36m▀[1;46m▀[40m█[0;36m▌[30m   [1m▐[36;46m▐[40m█████▀[30m▀[0m
[30m [1m▄[0;36m▄[1m▄[46m▄[40m████[30m▌[0;30m    [1;36m▐██[46m▌[30;40m▀▀[0;30m [36m▀[30m     [1m▐[36m███████[46m▌[0;30m [1;46m▀[36;40m███▀[0;30m      [1m▄[36m▄[46m▄[40m████[46m▀[0;36m▀[1m▐█[46m▀[40m▀[30m▀[0;30m  [1;36;46m▐[40m███████[0;36m▌[30m [36m▀[1;46m▀[40m███[46m▌[30;40m▌mD[0;30m  [1m▐[36m████[30;46m▐[0;30m        [1;36;46m▐[40m█████[46m▌[40m███[46m▀[0;30m       [1m▀[0;30m   [36m▄[1m█████[46m▀[30;40m▀[0m
[36m▀[1m▀▀▀[46m▀[40m█████[46m▄[40m▄[30m▄[0;30m [1;36;46m▐[40m███[0;36m▌[1;30m▄[0;36m▄[1m▄▄[30;46m▀▀▀▀[36m▄[40m██[46m▌[0;36m▀[1m████[46m▄[40m███[0;36m▀[30m     [36m▄[1;46m▄[40m█████[46m▀[30;40m▄▄▄[36m▄[30;47m▀▀▀▀▀▀[36;40m███[0;36m▌[1;46m▐[40m████[46m▄[0;36m▄[1;46m▐[40m█████[46m▄[0;36m▄[30m   [1;36m████[30;46m▐[0;30m       [36m▐[1m██████████▌[0;30m         [36m▄[1;46m▄[40m████[46m▀[30;40m▀[0m
[30m    [1m▐[36m████[46m▀[40m██████████[46m▀[0;5;36;46m▄[0;1;36;46m▀▀▀[40m██████[46m▄[40m███████▌[0;30m   [1m▄[36m▄[46m▄[40m██[30m▄[0;30;47m▀[1;37;40m▄[0;30;47m▀[1m▀[40m█[0m▀[1;30m█[0m▀[1;30;47m▄[0;30;47m▀[1m▀▀▀[37;40m▄▄[0;30;47m▀[1;40m▄[36m██[46m▄[40m██████████████[46m▄[0;36m▄[1;30;46m▌[36;40m█████[46m▄[0;36m▄▄▄[1m▄▄▄███████████[46m▌[0;30m     [1m▄[0;36m▄[1;30m▄[36m█████[46m▀[30;40m▀[0;30m   [1m▄[0m
[30m    [1m▐[36m█[46m▀[0;36m▀[1;30m▀[0;30m [1m▀[0;36m▀[1;46m▀[40m██████[46m▌[0;30m      [1m▐[36m████████████[30;46m▀[0;36m▄[1m▄[46m▄[30;40m▄[0;30;47m▀[1m▀[0m▀▀▀[1;30m▀[0;30m  [37m▀▀[1;30m▀▌[0;30m [1m▀▄▄[0;30m  [1m▀▀█[47m▄▄[37;40m▄[30m▄[36m██████████[46m▀▀[40m█████████████████████████████[46m▄▄▄▄[40m▄█████[46m▀[0;36m▀[30m    [1m▄▄▀[0m
[30m     [1m▀[0;30m  [1m░░[0;30m   [1m▀[36m▀[46m▀[40m███[30m▌[0;30m [1m░░░░[0;30m  [36m▀[1;30m▀[0;30m [1m▀[0;36m▀[1m▀[46m▀[40m███[46m▀[40m██[0;30;47m▀▀[1m▄[40m▀▄[0m  [1;30m▀[0;30m            [1m▀█▄█[0;30;47m▀[1;40m███[47m▄[37m▄[0;30;47m▀[1;36;40m██[46m▌[30;40m▀[36;46m▀▀[0;36m▀[1;30m▀[0;30m  [1;36m▀██████[46m▌[0;36m▀[1m▀[46m▀[40m██████[46m▀[40m▀[30m▀[0;30m  [36m▀[1m▀[46m▀▀[0;36m▀▀[1;46m▀[40m██████[46m▀▀[40m▀[30m▀[0;30m     [1m▄▀[0m
[30m  [1m░[0;30m  [1m░░░[0;30m  [1m░░░[0;30m   [36m▀[1m▀[46m▌[0;36m [1;30m░[0;30m   [1m░░[0;30m        [1m▀[36m▀[30;46m▄[0;30m [47m▀[1m▄[40m▀[0m▀[1;30m▀▄[0;30m                 [1m▀▀[0m▀[1;30;47m▄[0m███[1;30;47m▀[40m▄[0m▀█[30;47m▀[1;40m▀[0;30m     [1m░[0;30m  [36m▀[1m████[46m▀[0;36m▀[30m     [1m▀▀[0;30m     [1m░░[0;30m         [1m▄▀▀▀[0;30m        [1m█[0;30m     [1m▄[0m
[30m   [1m░░[0;30m       [1m░░░[0;30m           [1;37;47m▄[30m▀[37m▄[40m▄[46m▄[0m▌[30m    [1m▐[37;47m▄[30;40m▀[0;30m   [1m▀[0;30m            [1m▐▄[0;30m       [1m▄[47m▀[0m███[1;47m▀[30m▀[40m▄[47m▄[0m█[1;30m▄[0;30m  [1m░░[0;30m [1m░[0;30m  [1m▀[36;46m▀[40m▀[30m▀[0;30m  [1m░░░░[0;30m [1m░  ░░░░  ░░░░[0;30m   [1m▐[0;30m           [1m▐▀[0;30m     [1m▀[0m
              [1;30m░░░       ▐[37;47m▄[40m█████[47m▌[30m▀[0m▄  [1;30;47m▄[40m▀[0;30m           [1m▀▀[0;30m     [1m▀[47m▄[40m▄[0;30m   [1m▀▄▄[0;30m [1m▀▀▀[0m▀[1;30m▀█▀▄[47m▄▀[0;30;47m▀▀[1;37;40m▄▄▄[0;30;47m▀[1;40m▄[0;30m   [1m░░░[0;30m                 [1m░░[0;30m [1m▄▀[0m          [1;30m█▌[0;30m    [1m▄[0m
                        [30;47m▌[1;37;40m██████████[47m▀[0;30m                       [1m▀[0;30m   [1m▀[0;30m          [1m▀▀[0m█[1;47m▀[40m██████[47m▄[0m▄                                 [1;30m▄█[0m    [1;30m▐[0m    [1;30m▄[0m
                        [1;30m▄[37m█████████[47m▌[30;40m▌[0;30m                                        [1m▀[0m█[1;47m▐[40m███████[47m▌[30m▀[0;30m                  [1m▐▌[0m          [1;30m▄▀[0m    [1;30m▀[0;30m    [1m▌[0m
[30m                       [1m▐[37m█████████[47m▌[30m▐[0;30m                                          [1m▐[0m█[1m█████████[30;47m▀[0m                [1;30m▄[0m            [1;30m▌[0m    [1;30m▀[0m   [1;30m▌▀[0m
[30m           [1m▄[0;30m [1;37m▄▄▄[30;47m▀[37m▄▄▄▄[30m▀[37;40m▄[47m▄[40m█████████[47m▀[0;30m             [1m▄[0;30m   [1m▀▄[0;30m                         [1;47m▌[37m▐[40m█████████▄▄▄▄▄[0;30;47m▀[37;40m          [1;30m▌[0m    [1;47m▄[40m██[47m▄[0;30m  [1m▄▀[0m   [1;30m▄[0m   [1;30m▀[0m
         [30;47m▀[1;37;40m▄[47m▄[40m████████████████████[47m▌[30;40m▌[0;30m            [1m▐[47m▌▀[0m▄[1;30m▄▄▄▀█▄▄[0;30m  [1m▄▄[0;30m                 [47m▌[1;37m▐[40m████████████████[47m▄[0;30;47m▀[37;40m     [1;30m▄[0m     [1;30m▀[37;47m▀[40m██[47m▀[0;30m  [1m▌[0m   [1;30m█[0m  [1;30m▐▀[0m
      [1;30m▐[37m▄████████████████████████[47m▀[0;30m             [1m▌[0m████████[1;47m▄▄▄[30m▀▀▀▀[0;30;47m▀[1;40m▄[0;30m               [37m█[1;47m▐[40m█████████████████[47m▌[0m   [1;30m█▌[0m       [1;30m▀▀[0m  [1;30m▀[0;30m   [1m▀▌▐[0m
    [1;30m▄[37m▄██████████████████████████[30;47m▐[0;30m            [1m▐▐[0m███[1;30;47m▌[0m███[1;47m▐[40m████████[47m▌[30m▀[40m███▄▄[0;30m         [1m▐[0m█[1m██████████████████[30m▌[0m [1;30m▐▀[0;30m           [1m▄[0m▄[1m▄▄[30;47m▀[0m
    [1;47m▐[40m██████████████████████████[47m▌[0m▌[30m           [1m██▄[47m▄[0m▀▀▀[1;30;47m▄▄▄[37m▀▀[40m███[47m▀▀[30m▄▄▄[40m▀▀▀███[0;30m         [1m▐[47m▌[37m▐[40m█████████████████[0m▌             [1;30m▄[37m█████[47m▌[0m
  [1;30m▄[37;47m▐[40m███████████████████████████[47m▌[0m▌[30m          [1m█▀[0;30m   [1m▄▄▄▄▄▄██[0m██[1;30;47m▐[40m█[0;30m    [1m▄▄▄▄[0;30m            [1;47m▄[0m█[1m████████████████[47m▌[0m  [1;30m▐[0m▄[1m▄[47m▄[40m▄[30m▄[0m       [1;47m▀[40m████[30;47m▄[0m     [1m▄█[47m▄[30;40m▄[0m
  [1;47m▐[40m████████████████████████████[47m▌[0m▌[30m         [1m█▌▄██[0m▀▀[1;30m▀▀▀▀██[47m▀[0m███[1;30m█[0;30m   [1m▀▀▀▀███▄▐▌[0;30m        [1;47m▌[37m▐[40m██████████████[47m▀[0m   [1;47m▐[40m████▀[0m     [1;30m▐[0m  [1;30;47m▄[0m▀▀[1;30m▀[0m      ▀[1;47m▀[40m▀[0m
 [1;30m▐[37m█████████████████████████████[47m▌[0m▌[30m        [1m▐███▀[0;30m [1;47m▀[40m█[0;30m  [1;47m▌[40m█▀██[37;47m▐[40m█[47m▌[30;40m▌[0;30m  [1m▄[47m▀[40m█[0;30m  [1;47m▄[40m▌▀███[0;30m         [1;37;47m▌[40m██████████[47m▀▀[40m▀[30m▀[0m  [1;30m▀[0m [1;47m▀[40m████[47m▀[0;30m       [1;47m▀[37m▄▄[40m█[47m▄[0m▄
 [30;47m▌[1;37;40m█████████████████████████████[47m▌[30m▐[0;30m         [1m▀██▌█[0m▀[1;30m█▄████▀█[0m█[1m██[30;47m▐[0;30m [1m████▄█[0m▀[1;30m█▄██▐▌[0;30m      [47m▌▀[1;37m▐[40m███████[47m▀[0m▀  [30;47m▀[37;40m▄▄▄[1;30m▄[0;30m    [37m▀[1m▀[30m▀[0m      [1;30m▄[47m▌[37;40m██████▌[0m
  [1m██████████████████████████████[47m▌[0;30m       [1m▐▀▀████[47m▀▀▀▐[40m██[47m▀▌[0m█[1;30;47m▌[37;40m██[47m▌[30;40m▌▐[47m▀[40m█[47m▀▀▀▀▀▀[37m▄▄[0m▌[1;30m▐[0;30m      [47m▌[37;40m█[1m█████[47m▀[0m▀   [1;30;47m▀[37;40m█████[47m▌[30;40m▌[0m   [30;47m▀[1;37;40m▄▄▄[0m▌     ▀[1m██████▌[0m
  [1m███████████████████████████████[30;47m▀[0;30m      [1m▐[0;30m [37m█[1;30;47m▀▀▀▀[0m████████[1;30;47m▄[0m█[1m███[30;47m▐[0;30m [37m▀██[1;47m▄[40m██████[0m▌[1;30m▐[0;30m      [47m▌[37;40m█[1m███[0m       [1;47m▐[40m██████[47m▌[0m [1;30m▄[37;47m▄[40m█████▄[0m     [1;30m▀[37;47m▀▀▀[40m▀[0m▀[1;30m▌▐[0;30;47m▀▀[37;40m▄
  [1m▐█████████████████████████████[47m▌▄[0;30m      [1m▐[0;30m [37m██████████[1;47m▌[0m███[1;47m▀▀▀[30m▄▄▐[0;30m [1;47m▌[0m█[1m███████[0m▌[1;30m█[0;30m     [1m▐[37;47m▀▐[40m███[47m▌[0m      [1;30;47m▄[37;40m██████[0m▌[30;47m▀▌[1;37;40m███████[0m           [1;30;47m▀[37;40m████[0;30;47m▀[37;40m
   [1;47m▀[40m█████████████████████████████[47m▀[30;40m▌[0;30m     [1m▐██[0m███████████[1;30m█▄[47m▀▄[0m▀[1;30m▀[0;30m [1m▀▄[47m▌[0m█[1;47m▀[40m██[47m▀[30m▄▄▄[40m▌▌[0;30m    [1;47m▀[37m▄[40m█████████[47m▄[40m▄▄[30m▌[47m▌[0m▀[1m▀[47m▀[30m▄▀[0;30m [47m▀▀[1;37m▐[40m████[47m▌[30;40m█[0m           [1;47m▐[40m████[0m▌
[30m    [1;37;47m▀[40m█████████████████████████████[0m█[1;30m▌▀█▄▄▄█[0;30;47m▌[1m▀[0m█████████[1;30;47m▐[40m█[47m▌[0m█[1;30;47m▐[40m▄▄[47m▀[0m██████[1;47m▀[30m▐[40m██[47m▌[40m█[0;30m [1m█▀[0;30m [1m▄[47m▄[37m▐[40m████████████[47m▌[0;30;47m▀[40m     [47m▀[1;37;40m████████[47m▄[0;30;47m▀[37;40m           ▀[1m▀▀[30m▀[0m
[30m     [37m▀[1m████████████████████████████[47m▀[0m▌[30m  [1m▀▀▀▐▐[0m██████████[1;30m████[0m██████[1;47m▐[40m█[47m▄[0m██[1;30m████▐[0;30m  [1m▐▄[37;47m▐▄▄[40m██████████████[0m▌  [1;30m▐[37;47m▄[40m███████████[30;47m▀[40m▄[0m                 [30;47m▀[1;37m▄[0m
[30m      [1m▀[37m▀█████████████████████████[47m▌[0m█[1;30;47m▀[40m▌[0;30m     [1m▌[47m▄[0m████████[1;30;47m▄▄[40m▀▀▀▀▀▀▀[47m▄[0m█[1;47m▀▀[40m█[47m▀[30m▐[40m████▌[0;30m  [1;37;47m▄[0m██[1;47m▐[40m███████████████[47m▌[0;30m  [1m▐[37m████████████[47m▌[30;40m▌[0;30m   [1m▄[0;30;47m▀[1;37m▄▄▄[30m▀[40m▄[0m      [30;47m▌[1;37;40m██[0m
[30m         [1m▀[37m▀[47m▐[40m█████████████████████[47m▀[0m█[1;30m▌[0;30m      [1m▐[0;30;47m▌[37;40m██████[1;30;47m▄[40m▀[0;30m    [1m▀[0;30m     [1m▀█[47m▄▄[40m██████[0;30m  [1m▐[37;47m▌[40m██████████████████[47m▌[0m   [1;47m▐[40m███████████[30;47m▐[40m▌[0m   [1m██████[47m▌[30;40m▌[0;30m     [1m▀[37m██[0m
[30;47m▀[40m           [1m▀[0m▀[1m▀▀▀[30;47m▄▄▄▄[37;40m▀▀[47m▐[40m███████████[47m▄[0m██[1;30m▄▄▄[0;30m  [1m█[0m██████[1;30;47m▐▀▀[40m█▀▀▀▀▀▀▀▀▀████████▌[0;30m  [1;47m▌[37m▐[40m██████████████████[0m▌[1;30m▄[0m  [1;30m▀[37;47m▀[40m█████████▀[0m     [1m███████[0m        ▀
[1m██[30;47m▀[0;30m                   [1m▐[37m████████████████[47m▄[0m██[30;47m▀[1;40m▀█[47m▄[0m███████[1;30;47m▄[40m▀██▀█▌[0;30m [1m▄▄███████▀▄[37m▄[0m██[1;47m▀▀[40m███████████████████[47m▄[30m▀[0m  ▀▀[1m▀[47m▀▀▀[40m▀[0m▀[30m       [37m▀[1m▀[47m▀[40m█[47m▀[40m▀[30m▀[0m
[1m███[0m▌[30m                   [1;37;47m▀[40m████████████████[47m▀[0m██[30m [1m▄▀▀[47m▄▌[0m████[1;30;47m▐[40m▄[0;30;47m▀▀[1;40m▌█████████▀[0;30m [1m▄█[0;30;47m▀[1;40m▄█▀▀[0m▀▀▀▀[1;30;47m▄▄[0m█[1;47m▀▀▀▀▀[40m██████████[47m▄[0;30m [37m▀
[1m███[47m▌▄▄[30m▀[37;40m▄[30m▄[0;30m               [37m▀[1;47m▀[40m███████████[47m▀▀[30m▄[0m▀[1;30m█[0;30m  [1m█▐█▄▀█[47m▄[0m██████[1;30;47m▐[40m▐██████▀[0;30m   [1m█▌[0m█[1;47m▄▄[30m▀▀[40m▄▄[0;30m       [1m▀▀[0m▀▀[1;30;47m▄[37m▀▀[40m███████[30;47m▐▄[0m
[1m█████████[0m▌[30m              [1m▄▄█[47m▌[37;40m████[47m▀▀[30m▄[0m▀▀[1;30m▀[0;30m      [37m▐[1;30m▌[0m█[1;30;47m▐▀[40m▄▄▀█[47m▄[40m██[47m▄[40m███▀▀[0;30m       [1m▀█▐[37;47m▀[40m███[47m▄[0m█[1;30m█▌[0;30m [1m▄[0;30m      [1m▀▀▄█[0m▀[1;30;47m▄[37m▀▀[40m███▌[0;30m          [1m▄[37;47m▄▄[40m██[47m▄[0;30;47m▀[37;40m
[1m█[47m▀[40m███████▌[0;30m            [1m▄[37;47m▄[40m████[47m▀▀[0m█[1;30;47m▄[40m▀[0;30m       [1m█▀[0;30m  [1m▐▌[47m▌[0m███[1;30;47m▐▀[40m▄▄▄[0;30m               [1m▐▌[47m▌[0m█[1m██[47m▀[30m▐[40m█[0;30m [1m███▄[0;30m       [1m▀█▄█[0m▀[1;30;47m▄[37m▀▀[0m▌[30m   [1m▄▄▄[0;30m    [1;37;47m▐[40m██████[30;47m▐[0m
[1;30;47m▐[0;30m [1;47m▌[37m▀[40m███[47m▌[40m▀[0;30m            [47m▌[1;37;40m████[47m▄[30m▄[0m▀[1;30m▀[0;30m [1m▐▀[0;30m            [1m█[0;30;47m▌[37;40m█████[1;30;47m▄[0m█[1;30;47m▀[40m█▄[0;30m             [1m▐█▐[0m█[1;47m▐▀[30m▄[40m▐[0;30m  [1m▀▀██[0;30m  [1m▄[0;30m       [1m▀▀▀▄█[0m▀[1;30;47m▄[37;40m▀[0m▀▀▀▀[1;47m▀[30m▀[40m▄[0;30m [1;37;47m▐[40m█████[47m▀[0m
    [1;30m▀▀▀[0m              [30;47m▌[1;37;40m█[47m▀▀[30m▄[40m▀[0;30m            [1m▐[0;30m     [1m▐▐[0m█████[1;30;47m▐[40m█▄[0;30m               [1m▐█▐[0m██[1;30;47m▄[40m▄[0;30m    [1m▄█[0;30m  [1m███▄[0;30m          [1m▐▀▀▀▀▀▀▄[0m▀[1;47m▐[30m▀[0;30m [37m▀[1m▀▀▀[0m▀
                  [30;47m▀[1m▀[0m█[1m▀[0m▀[1;30m▀[0;30m              [1m▀[0;30m  [1m▌[0;30m   [1m▐▐[0m████████[1;30;47m▀[40m█▀[0;30m   [1m▄█▄[0;30m     [1m▄█▌[0;30;47m▌[1m▄[40m█▀[0;30m   [1m▄██[0;30m [1m▄█████▌[0;30m          [1m▄▄▄[0;30m   [1m▄[47m▀[40m▄[0m▀█[30;47m▀[1;40m▄[0m
                [30;47m▀[1m▄[0m▀[30m                      [1m▀[0;30m   [1m▐▌[47m▄[0m███[1;30m█▀▀▀▀[0;30m   [1m▄▄████[0;30m   [1m▄██[0;30m [1m█▀[0;30m    [1m▄█▀[0;30m [1m▄███████[0;30m          [1m▀▀█▀[0;30m [1m▄▀[0;30m   [1m▄[0m▀[1;47m▀[0m▌
              [1;30m▄[37;47m▐[30m▄[0;30m                             [1m▀▄██[47m▄▄[40m█[0;30m   [1m▀████████▌▄████▀[0;30m    [1m▄█▀▄▄██████████[0;30m            [1m▄[0;30m         [1;37;47m▌[0m
             [1;30m▄[37;47m▄[30m▐[0;30m                                       [1m▀▀██████████▀▀[0;30m    [1m▄███▄█████████████[0;30m                  [1m▄█▄▄▀[0m█[30;47m▀[37;40m
             █[1;30;47m▐[0;30m                                          [1m▄███▀▀▀[0;30m    [1m▄▄▄▀██████████████████▌[0;30m                 [1m██▀██▄[0;30m [37m▀█[1;30m▄[0m
           [1;30m▄[37;47m▄▌[0;30m                                                        [1m▄████████[47m▀▀[0m█[1;30m███████▌[0;30m                    [1m▄████▄[0;30m [1;47m▄[0;30;47m▀[37;40m
          [1;30m▐[0m██[1;30m▌[0;30m                                                      [1m▄██████[47m▀▀[0m██[1;30;47m▄▄[40m████████[0;30m  [1m▄[0;30m                 [1m███████▌[0;30m [1;47m▌[0m▌
          [30;47m▌[1;37m▀[30;40m▀[0;30m                                                    [1m▄██████[47m▄▄▄[40m███▀▀▀[0;30m [1m██████[0;30m  [1m██[0;30m               [1m▐██████▌▐█▌[0;30m [1;37;47m▐[30;40m▌[0m
         [1;30m▄[0m█[1;30m▌[0;30m                                                        [1m▀▀▀▀▀▀[0;30m       [1m██████[0;30m [1m▄██▌[0;30m               [1m██▀███▀[0;30m [1m█[47m▌[40m█[0;30m [1;37;47m▐[0m▌
        [1;30m▐[37;47m▐[0m▌[30m                                                                     [1m█[47m▌[40m███▀▄███▀[0;30m               [1m▐█[0;30m [1m▐██▀[0;30m [1m▄[47m▀▐[40m▌▐[37m█[30m▌[0m
        [30;47m▌[1;37m▌[0;30m                                                                     [1m█[47m▀▐[40m███████▀[0;30m                [1m█[0;30m  [1m█▀[0;30m  [1m▄███▄▐[37;47m▐[0;30;47m▀[37;40m
        [1;47m▐[30;40m▌[0;30m                                                             [1m▄▌[0;30m     [1m█[47m▌[0m█[1;30m███████▀[0;30m                       [1m███▀██▄[0;30m [1;37;47m▐[0m▌
       [30;47m▀[1;37m▌[0;30m                                                          [1m▄▄██▌[0;30m    [1m▄█[47m▀[0m█[1;30m███[47m▀[40m██▀[0;30m [1m▄▌[0;30m                     [1m██▀[0;30m  [1m█[47m▌[40m█▌▐[37;47m▌[0m
       [1;47m▐[30;40m▌[0;30m                                                       [1m▄██[47m▀[40m██▀[0;30m    [1m▐█[47m▌[0m█[1;30m██[47m▀[0m█▀[1;30m▄▀▄██[0;30m                     [1m▐█▀[0;30m  [1m▐█[0m█[1;30;47m▐[40m█[0;30m [1;37;47m▐[0m▌
      [1;30m▐[0m█[30m                                                     [1m▄█[47m▀▀[0m██[1;30;47m▄[40m█▀[0;30m   [1m▄█[47m▀[0m█████[1;30;47m▄[40m██▄█▀▀[0;30m                      [1m▐▌[0;30m   [1m▀█[47m▄[0m█[1;30m█▌▐[0m█[30;47m▀[37;40m
[30m    [1m▄[0;30;47m▀[37;40m█[1;30m▀[0;30m                                                    [1m██[47m▀[0m██[1;30;47m▄[40m█▀[0;30m   [1m▄██[47m▌[0m████[1;30;47m▄[40m▌███▀[0;30m                               [1m▄██[47m▄[40m█▄[0;30m [1;37;47m▀[30m▀[0m
[30m    [1;37;47m▄[0m▀[30m                                                    [1m▄██[0m█[1;30;47m▐▄[40m█▀[0;30m   [1m▄██[47m▀[0m███[1;30;47m▄[40m▀▄██▀▀[0;30m [1m▄▄[47m▀[40m█[0;30m                            [1m▀▀▀██[47m▀[40m█▄[0m▀[1;47m▌[30;40m▌[0m
[30m  [1m▄[0m█[1;30m▀[0;30m                                                   [1m▄█[47m▀[40m█[47m▄[40m█▀▀[0;30m   [1m▄██[47m▀[0m██[1;30;47m▄[0m▀[1;30m█▄███▄▄[47m▀▀▀[0m█[1;30;47m▄[40m█[0;30m                         [1m▄▄▄▄▄▄▄██[47m▄[40m█▌▀[37;47m▄[30;40m▌[0m
[30m  [1;37;47m▐[30;40m▌[0;30m                                                 [1m▄█████▀[0;30m     [1m▄██[47m▀[0m█[1;30;47m▄[40m▀▄█████[47m▀▀[0m███[1;30;47m▐▄[40m▌[0;30m                               [1m▀▀███▄▀▀[0;30m [1;37;47m▐[0m▌
[30m  [37m█[30m                                 [1m▄▄▄▄▄▄[0;30m        [1m▄▄███▀▀[0;30m      [1m▄█[46m▀[40m█[47m▄[40m█▄█▀█████[47m▀[0m███[1;30;47m▄[40m█▀[0;30m [1m▄[0;30;47m▀▀▀[46m▀[1;40m▄▄▄▄[0;30m                           [1m▀███▄▀[47m▄[0;30;47m▀[37;40m
[30m  [1;37;47m▐[0;30m                           [1m▄▄███[47m▀▀▀[40m██▄▄[46m▄[0;30;46m▀[40m   [1m▄▄▀▀▀[0;30m         [1m▄██[47m▄[40m███▀[0;30m  [1m▐████[47m▌[0m█[1;30;47m▐▄[40m█▀[0;30m [1m▄█[0m███[1;30;47m▄▄▄[40m██[0m██[1;30;47m▀[40m▄[0;30m                 [1m▄█████▄[0;30m [1m▀█[47m▌[40m█▄[0;30m [1;37;47m▐[0m▌
[30m [1;37;47m▐[30;40m▌[0;30m                        [1m▄██████▌[47m▌[0m███[1;30;47m▐[40m████[47m▌[0;30;47m▀[40m            [1m▄████▀▀[0;30m     [1m▄████[47m▄▄[40m█▀[0;30m  [1m▄█[47m▌[0m██[1;30;47m▄▄[40m███[47m▌[0m████[46m▀[1;30;47m▀[0;30;47m▀[1;40m▄[0;30m          [1m▄▄████[47m▀[0m███[1;30;47m▀▀[40m█▐█[0m█[1;30m█▌[0;30m [1;37;47m▐[30;40m▌[0m
[30;47m▌[1m▐[0;30m                       [1;47m▀▄▄[40m███▀▀██▄█[0m▀▀[1;30;47m▐[0;30m [1m▀██[47m▄▄▀[40m▄[0;30m        [1m▄▀▀▀[0;30m         [1m██████▀[0;30m    [1m▐██[47m▄▄[40m█▀[0;30m  [1m██▄▀[0m███[1;30;47m▄▌[0;36;47m▌[37;40m█[1;30;47m▀[0;30;47m▀[1;40m▄[0;30m       [1m▀▀▀▀▀▀██[47m▄[0m████[1;30;47m▀[40m█[0m██[1;30m█[0;30m [47m▌[1;37m▌[0m
[30m [37m█[1;30m▄[0;30m                     [1m████[47m▄▄[40m██[0;30m  [1m█▀[0;30m [1m██[0;30;47m▌[1m▀[0;30m  [1m▀▀▀▄██[0;30m                   [1m███▀▀[0;30m        [1m███▀[0;30m    [1m███▌[47m▌[0m█[1;30m▌█▐[0m███[46m▌[40m█[1;30;47m▐[0;30;46m▀[40m [1m▄▄▄▄▄▄▄▄▄[0;30m   [1m▀██[47m▌[0m█████[1;30m█[0;30m [1;47m▌[37m▌[0m
[1;30m▄[0;30;47m▀[1m▐[0;30m                    [1m█[0;30m   [1m█▀[0;30m         [1m▀▌[0m█[1;30;47m▐[0;30m    [1m▀█[0;30m [1;47m▐[40m▄[0;30m                [1m▀▀[0;30m       [1m▄▄▄████▌[0;30m    [1m▐██▀[0;30;47m▀[37;40m█[1;30;47m▐[0;30m  [1m▄▐[0m███[1;30;47m▄▄▄▄[40m▄▄▀█[46m▌[0m██[1;30;47m▀▀[40m██▄[0;30m  [1m██[47m▄[0m███[1;30m█▌▄[37;47m▐[30m▐[0m
▀[1;47m▐[30m▐[0;30m                   [1m▐█▌[0;30m      [1m▄█[0;30m      [1m▌[47m▌[0m█[1;30m▌[0;30m    [1m▐▌[47m▌[0m█[1;30;46m▀[0;30m                      [1m▄████████▌[0;30m    [1m████[0;30;47m▌[37;40m█[1;30m▌[0;30m [1m▐▌[47m▀[0m██[1;30m▀▀▀███▌[0;36;47m▀[1;30m▀[0;30m [1m█[47m▄[0m███[1;30;47m▀[40m█▄[0;30m [1m▐██[0m█[1;30;47m▐[40m█▀[0;30m [1;37;47m▄[30m▐[0m▀
[30m [1m▀[0m▀█[30m                 [1m▀▀▀[0;30m       [1m▀█▄[0;30m      [1m█[47m▄[0m▌[30m     [1m█▐[47m▄▄▀[40m▄[0;30m                  [1m▄██▀▀[0;30m [1m█▀▀▀▀[0;30m     [1m█▀█▌[47m▀▐[0;30m  [1m█▐[0m██▌[30m     [1m█▌[0;46m▀[40m█[1;30m▌▀▀[0m▀[1;30;47m▄▌[0m█[1;30;47m▐[40m█████[47m▄[40m█▀▄[47m▀▄[0m
[30m  [1m▐[37m▌[0;30m   [1m▐[47m▀▐[0;36m▀▀▀[1;30m▀▀▀[0;36m▀▀▀[1;30m▀▐█▌[0;30m          [1m▀[0;30m       [1m█[47m▌[40m▌[0;30m     [1m▐█[47m▌[40m▌▀▌▐[0;36m▀▀▀▀[1;30m▀[0;36m▀▀▀▀▀▀[1;30m▀[0;36m▀[30m [1m▄▀[0;30m                  [1m▐▌[47m▄[0;30m  [1m▐█▌[0m█[1;30;47m▐[0;30m     [37m▀[30m [1m█▀[0m█▌[30;47m▌[1m▀▀▀[0;30m [1;47m▌[0m████[1;30;47m▐[40m██[0;30m [1m▄[0m█[1;30;47m▐[0m
[30m  [1m▀▌[0;30m  [1m▄[0m█[1;30;47m▄[0;30m      [1m▄▄▄▄[0;30m [1m██[0;30m                    [1m█▌[0;30m      [1m▀▀[47m▐[0;30m     [1m▄▄▄[0;30m  [1m▄▄▄▄[0;30m                       [1m▐█▌[0;30m  [1m███[47m▀[40m▌[0;30m      [1m▐▀[0;30;47m▌[37;40m█[1;30m▌[47m▌[0m███[1;30;47m▐[40m▄[47m▄[0m████[1;30m█▌[0;30m [1m▀▀[0m
[30m     [1m▄[0m█[1;30;47m▄[0;30m [1m▄▄▄▄[0;30m  [1m▄▄▄[0;30m  [1m▄▀▌[0;30m [1m██▌[0;30m       [1m▄▄[0;30m     [1m▄▄█[0;30m      [1;47m▀▀[40m█[0;30m [1m▄▄▄[0;30m   [1m▄▄[0;30m    [1m▄▄▄[0;30m   [1m▄▄▄▄[0;30m   [1m██▌[0;30m      [1m▄[47m▀[40m▄[0;30m   [1m▐█[0;30;47m▀[1m▌[46m▐[0;30m       [1m█[37;47m▄[30m▄[40m▀[0;30m  [1;47m▄▄▄[0m██[1;30m▄[47m▄▄▄[40m█▀[0m
[30m    [47m▀[37;40m█[1;30;47m▄[0;30m [1m▄▄▄▌▀[0;30m [1m▄▄▄▀[0;30m [46m▌[1;47m▄[40m▀▌[0;30m  [1m█[0;30m [1m▄▄▄▄▄[0;30m  [1;47m▌[0m█[1;30m▌[0;30m   [1m▐[47m▌[0m█[1;30;47m▐[0;30m      [1;47m▄▄[40m▀[0;30m   [1m▐▄▄▄▌[0;30m  [1m█▄▄[0;30m   [1m█▄▄[0;30m   [1m▐▄▄[0;30m [1m▀▀▀[0;30m     [1m▀█[47m▌▐[0;30m  [1m▐█[0m██[1;30m▀[0;30m      [1m▐▄▀▀[0;30m  [1m▀▀▀▀▌▀[0m██[1;30m▄▀[0m
[30m   [47m▌[37;40m█[1;30;47m▐[0;30m [1m▄▄▄▌[0;30m  [1m▄▄▄[0;30m   [1m▄▄▄[0;30m  [47m▌[1;40m▌▄▄▄▄[0;30m  [1m▄[0;30m         [1m▀▀[0;30m          [1m▄▄▄▌[0;30m  [1m▄▄▄▄[0;30m  [1m█▄▄▄[0;30m  [1m▐▄▄▄[0;30m  [1m▀[0;30m   [1m▄▄▄[0;30m   [1m▄[0;30m [1m▄[0;30m   [1m▄▀▀[0;30m   [1m▄▄▄[0;30m [1m▄▄▄▄▄▄[0;30m [1m▄▄▄▄▄▐[0m██[1;30m▄[0m
[30m  [1m▐[0m█[1;30;47m▐[0;30m        [1m▀[0;30m [1m▀[0;30m    [1m▀▀[0;30m  [1;47m▐[0;30m  [1m▀[0;30m [1m▀[0;30m  [1m▀▀▀▀[0;30m             [47m▌[1m▀▀▐[0;30m    [1m▀[0;30m     [1m▀[0;30m     [1m▀[0;30m     [1m▀[0;30m [47m▌[37;40m██[1;30m▌[0;30m   [1m▀[0;30m    [1m▀[0;30m    [1m▀▀▀▀[0;30m     [1m▀▐[0m█████▌[30m   [1m▀[0;30m  [1m▐[0m██[1;30m▌[0m
[30m [1;47m▀[0m██[1;30;47m▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[0m██[1;30;47m▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[0m██[1;30;47m▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[0m██████[1;30;47m▀▀▀▀▀▀▀▀[0m██[1;30m▄[0m
[30m [1m▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[0m
[0m
