[2J[H[0m[0m[36m▓▓▓█▓▓▓▓▓▓[1;46m▒░░[0;36m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[1;46m░▒█▒▒░[0;36m▀▓▓▓[1;46m░[0;33m█▒░░▒▒▀▀▀[1;30m▒░░░░░▒[0;33m░▀▀▀[1;30m░▒▒▒░░░░░░▒[0;36m▀▀▄[37m [33m░░░░▒[37m
[36m▓▓▓▓█▓▓▓▓[1;46m▒██▒░[0;36m▓[37;46m [36;40m▓▓▐▓▐▓▓▓▓▓▓[1;46m░███▒░[0;36m▐▌█▓▓[1;46m▒░[0;36;43m▄[33;40m▒░[1;30m▒▒▒▒[0;33m▄▄▄▄▄▄▄▄▄▄[1;30m▒░░▒[0;33;46m░[37;40m   [33;46m░[37;40m [1;30m░░░▒▒[0;36m█[37m [33m░░░▒▒[37m
[36m▓▓▓▓▓█▓▓[1;46m░▒█▒░[0;36m▓█▓[37;46m [36;40m▄▄▄▄▄▓▓▓[37;46m [1;36m░██▒▒[0;36m▄▄▄▄▄▄▓[1;46m░█▒[0;36m▓[43m▄▄▄▄▄[40m▓▓▓▓▓[1;46m░░▄[0;36m▓[43m▄▄[33;40m█[37m [36m▄[37m [33;46m░[37;40m   [33;46m░[37;40m [1;30m░░░▒[0;36m▀█[37m [33m░░░▒[37m
[36m▓▓▓▓▓▓▓▓▓[1;46m▒░░[0;36m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[1;46m░▒█▒░[0;36m▓▓▓▓[1;46m▒██▒[0;36m▓▓▓▓▓▓▓▓▓▓▓▓▓[1;46m░▐░[0;36m▓▒[33m█[37m [36m█[33;46m░[37;40m   [33;46m░[37;40m [1;30m░░░░▒[0;36m▄█[37m  [33m░▒▒[37m
[36m▓▓▓█▓▓▓▓▓▓[1;46m▒░░[0;36m▓▓▓▓▓▓▓▓▓▓▓▓▓[1;46m░▒█▒░[0;36m▓▓▓▓▓[1;46m░▒█▒[0;36m▓▓▓▓▓[37;46m [36;40m▓▓▓▓▓[1;46m ░▒▀[0;36m▓▒[33m█▀[37m [36m█[37m  [33;46m░░[37;40m [1;30m░░░░▒[0;36m█▀[37m  [33m░▒▒▒[37m
[36m▓▓▓▓█▓▓▓▓[1;46m▒██▒░[0;36m▓[37;46m [36;40m▓▓▓▓█▓▓▓[1;46m░░███▒░[0;36m▓▓▓[37;46m [36;40m▓[1;46m▒█▒[0;36m▓[37;46m [36;40m▓▓▓▓▓[37;46m [36;40m▓▓▓▓[1;46m░[0;36m▓[43m▀▀[33;40m█▀[37m  [36m▄█[33;46m░░[37;40m [1;30m░░░░░░▒[0;36m▀[37m [1;30m░░[0m  [33m░░[37m
[36m▓▓▓▓▓█▓▓[1;46m░▒█▒░[0;36m▓█▓▓▓▓[37;46m [36;40m▓▓[37;46m [1;36m░▒██▒▒░[0;36m▓[37;46m [36;40m▓[37;46m [36;40m▓▓▓▓[1;46m░░[0;36m▓█▓▓▓▓▓▓██[43m▀▀[33;40m▀▀[37m   [1;30m░[0;36m█▀[37m [1;30m░░░░░░░░▒▒▒░░░[0m [36m█[37m [33m░[37m
[1;36;46m▀▒░[0;36m▓█▓▓▓▓▓▓▓▓█▓▓▓▓▓▓█▓▓▓▓▓█▓▓▓█▓▓▓▓▓▓▓[43m▀▀▀▀▀▀▀[33;40m█▀▀▀▀[37m   [1;30m░░░░░░░░░░░░░░▒░░░[0m  [36m▄▄█[37m [1;30m░░[0m
[33m▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[37m [1;30m░░░░░[0m   [1;30m░░[0;36m▄▄█▀▀[1;30m░░░░[0;33m░▒[37m [33m░[37m [33m░[37m [1;30m▒░░░[0m [36m▄█▀▀[37m [1;30m░░░░[0m
[33m▒▒▒▒▒░░░░[37m [36m▄▄▄▄[37m [1;30m░░░░░░░░░░░░░░░░░░░░░░░░[0m [36m▄▄▄▄▄▀▀▀▀[37m  [33m░░░░░[1;30m▒░░░[0;36m▄█[37m  [1;30m░░░[0m [36m▀▀[37m [1;30m░░░░░[0m [33m░▒[37m
[1;30m░▒[0;33m░░▒▒▒▒▒▒░░[37m [36m▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[1;30m▒░░░[0;33m░░░░░░[1;30m▒░░░░░[0;36m▄▄█▀[33m░[37m [1;30m░░░░░░░░░░░░[0m [33m░▀[37m
[1;30m░░▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m [33m░░░░░[37m [36m▄▄▄█▀[1;30m░░[0;36m▀▀[37m  [33m░[37m [36m▄█[1;30m▒░░[0;36m▄[1;30m░░[0;33m░[1;30m▒░░░[0m [33m▒▀[1;30m▒░[0m
[33m▄[1;30m░░░░▒[0;33m░░▒▒▒▒▒░░░[36m▀▀▀▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[33m░░░░[1;30m▒░░[0;36m▄▄█▀▀▀▀[1;30m▒░░░░░[0;33m░[37m [33m░░[37m [36m▄█[1;30m▒░[0;36m▄█[37m  [1;30m░░░░[0m [33m░▒░[1;30m▒░░[0m
[33m░▀▓░[1;30m░░▒[0;36m▄[37m  [33m░░▒▒▒▒░░[36m▄▄▄[1;30m░░░░░░░░░▒[0;33m░▒▒▒░░[37m [36m▄▄▀▀▀[1;30m▒░░░░░░░▒[0;33m░[37m [33m░▒▒▒[1;30m░[0;36m▄█[1;30m▒░░[0;36m█[37m  [33m░[37m [1;30m░[0m [33m░▓▓░[1;30m░░░[0;33m░[37m
[1;30m░░[0;33m░▒▒▄░[36m▀▀▄[1;30m▒░░░[0;33m░░▒▒▒░[36m▀▀▀█▄▄▄▄█▀[33m░▒░░░░[36m▄█[1;30m▒░░░[0m▄▄████████▄▄▄[33m▒▒[1;30m░[0m [36m█[1;30m▒░░[0;36m▄▀[37m [33m░[37m [1;30m░[0;33m░▒▓▒░[1;30m░░░[0;33m░█[37m
[1;30;43m▀[40m░░░[0;33m░▒▒▓░[37m [36m▀[37m [36m▄[1;30m▒░░[0;33m░░▒▒▒▒░░░░▒▒▒▒░░░░[36m▄█▀[1;30m░░[0m▄█[1;47m▄[40m█[0m█[1;30;47m▄▀[0m█[1;30;47m▀▀▀▄▄▄[0m███░ [1;30m░░░[0m [36m█▀[33m░▒[37m [1;30m░[0;33m░▓█▒[1;30m░░░[0;33m░▒██[37m
 [1;30;43m▄▀[40m░░░[0;33m░▒▀▀▓░[36m▀[1;30m▒░░░░░░░▒▒[0;33m░░░░░[1;30m░░░▒[0;36m▄▀▀[33m░[1;30m░▒[0m▓█[1m█[47m▀[30m▀▀[0m██████[1;30;47m▄▄[0m█[1;30;47m▀▄[0m██░ [1;30m░░[0;36m▀[37m [33m░░[37m [1;30m░[0;33m░▓█▒[1;30m▒░░[0;33m░▒██▒[37m
[33m█▓[37m [1;30;43m▄▀[40m░░░[0;33m░▒░▀▓░▄[1;30m░░░░░░░░░░░░░░░[0;33m▒▒▒░░[37m  ▓█[1m█[47m▀[0m███[33;47m▒▒▒▒▒[37;40m███[1;30;47m▀▄[0m█[1;30;47m▀[0m█▓░ [1;30m░░[0;33m░▒[37m [1;30m░[0;33m░▓█▓[1;30m░░░[0;33m░▒██▒░[37m
[33m▒▒▒▓[37m [1;30;43m▄▀[40m░░░░[0;33m░▒▀▓▓▄[1;30m▒░[0;36m▀▀▀▀[37m [33m░░[36m▄[33m▒▒▒▒▒░░  [37m▓█[1m█[47m▀[0m█[33;47m▒▒▒▒▒▒▒▒▒▒░░[37;40m████▓▒ [1;30m░[0;33m░▒[37m [1;30m░[0;33m░▓█▓[1;30m▒░░[0;33m░▒██▒░[1;30m░[0m
[1;30m░[0;33m░▒▒▒▓[37m [1;30;43m▄▀[40m░░░░░[0;33m░▒▀▓▓▄[1;30m░░░░[0;36m▀▀▀[1;30m░░░░░▒[0;33m   [37m▓███[33;47m▒[37;40m██[33;47m░░░░░░░[37;40m██[1;30;47m [0;33;47m░▒░[37;40m██▓▒░[33m▒[1;30m▒░[0m [33m▒█▓[1;30m▒░░[0;33m░▒██▒░[1;30m░░[0m
[1;30m░░░[0;33m░▒▒▒▓[37m [1;30;43m▄▀[40m░░░░░[0;33m░▓▌██▄▄[1;30m░▒[0;33m░░[1;30m░[0;33m░░[1;30m░░▒[0m ░ ▓███[1;30;47m▄[37;40m▄▄▄[30;47m▄[0m█[33;47m░░[37;40m█[1;30;47m▄[37;40m▄▄▄[30;47m▄[0m█[33;47m▒[37;40m██▓░▒ [1;30m░░[0;33m▒██▓[1;30m▒░[0;33m░▒██▒░[1;30m░░[0;33m▓[37m
[33m█[37m▄[1;30m░░░[0;33m░▒▒▒▓[37m [1;30;43m▄▀[40m░░░[0;33m▒▓▌▒▀▀██▄[1;30m░░░░░░░▒[0m░▒ ░▓██[1;30m█[37;47m▀[30m▄[37;40m█[30m█[0m██[33;47m░[37;40m█[1;30m█[37m█[30m█[47m▀[0m█████▓ ▓░[1;30m▒░[0;33m▓█▓[1;30m▒[0;33m░[1;30m░[0;33m▒██▒░[1;30m░░[0;33m▌[1;30m▒[0m
[33m░▒█[37m▄[1;30m░░░[0;33m░▒▒▒▓[37m [1;30;43m▄▀[40m░[0;33m░▓▌[1;30m░░[0;33m░▒▀██▄▄[1;30m░░[0;33m░░░[37m░▒▓ ░▓██[1;30;47m▀[37m▀[0m████[33;47m░[37;40m██[1;47m▀▀▀[0m█████▒ █▒[1;30m░[0;33m░█▓[1;30m▒[0m [33m░[1;30m░[0;33m▒██░[1;30m░░[0;33m▓[1;30m░[0;33m░[37m
[33m█░▒▀[47m▀[40m▄[1;30m░░░[0;33m░▒▒▒▓[37m [1;30;43m▄[0;33m░▓▌[1;30m░░░░[0;33m░▒▀███▄[1;30m░[0;33m░[37m  ░▓▓ ░▓██[1;47m░░[0m██[1;30;47m▄[0;33;47m░[1;30m▄[0m███[1;47m▄▄[0m████ ░█▒[1;30m░[0;33m▓█▓[1;30m░[0;33m░[1;30m▒░[0;33m▒██▒[1;30m░[0;33m▒[1;30m░[0;33m░▒[37m
[33m▒▓▄░▒[37;43m▀[33;40m█▄[1;30m░░░[0;33m░▒▒▒▄▒▓▌[1;30m░░░░░░[0;33m░▒▒▀███▄[37m ░▓▓▒ ░▓██[1;47m░[0m███████[1;47m▄▀[0m██[1;47m▄[40m█[0m ░▓▓░[1;30m░[0;33m▒█▓[1;30m░[0;33m▒[1;30m▒░[0;33m▒██▒[1;30m░[0;33m▒[1;30m░[0;33m▒▓[37m
[33m░▒▒▓░▒░[37;43m▀▄[1;30;40m░░░[0;33m░▒▒▒░▓▌[1;30;43m▄[0;43m▒[1;30m▀[40m░░░░░░[0;33m░▒▀███▄[37m░▓▓▒ ░▓██[1;47m░[0m█[1;30;47m▄[40m▀▀[47m▄[0m█[1m█[0m██[1;47m▄[0m█ ░▓█▓ [33m▄▒█▒[1;30m░[0;33m▒[1;30m▒░[0;33m▒██▒[1;30m░[0;33m▒[1;30m░[0;33m▒█[37m
[1;30m░░[0m [33m▒▓▄░▒▄█[37m▄[1;30m░░░[0;33m░▒▓▓▐▄[37;43m▒▒▒[1;30m▀[40m░░░░░░[0;33m░▒▀▀██[37m░▓▓▒ ░[1;47m▄[0m███[1;30m▌[37m▄█[30m▐[0m█[1m█[0m█[1;47m▄[40m█[0m ░▓█▓ [1;30m░[0;33m▒██▒[1;30m░[0;33m▒[1;30m▒░[0;33m▒██░[1;30m░[0;33m▒[1;30m░[0;33m▒█[37m
[33m▄[1;30m░░[0;33m░▒█▓░░▒[37;43m▀[33;40m█▄[1;30m░░[0;33m░▓▌███▄[37m [43m▒▒[1;30m▀[40m░░░░░░░[0;33m░▓▀█[37m░▓▓▒ ░[1;47m▄[0m██[1;30m▌[37m▀▄[30m▐[0m███[1m█[0m ░▓[1;47m▀[0m▓  [33m░▒██▒[1;30m░[0;33m█▒[1;30m░[0;33m░██▒[1;30m░[0;33m▒[1;30m░[0;33m▒▓[37m
[33m▒▄[1;30m░░[0;33m░▒▒▓▄░░▒[37;43m▀[40m▄[1;30m░[0;33m▒▓▌▒▀███▄[37m [43m▒▒[1;30m▀[40m░░░░░░░[0;33m░▒[37m░▓▓▓░ ▓██[1;30;47m▀[40m▄▄[47m▀[0m███[1m█[0m ░[1m█[0m▓  [33m░▒███▓[1;30m░[0;33m░█[1;30m░░[0;33m▒█▒[1;30m░[0;33m░[1;30m░[0;33m░▓[37m
[33m▒▒▄[1;30m░░░[0;33m░▒█▓▄[1;30m░[0;33m▒▄[37;43m▀[33;40m░▓▌[1;30m [0;33m░▒████▄[37m [43m▒▒[1;30m▀[40m░░░░░░░[43m▓[0m▓█▓▒[1;30m▒[0m▓█████████[1m█[0m░[1m█[0m▓  [33m░▒█████▓[1;30m░[0;33m█▒[1;30m░[0;33m▒█▒[1;30m░░[0;33m░[1;30m░[0;33m▒[37m
[33m▒▒▒▒[1;30m░░░[0;33m░▒▒▓▄░▒▀░▓▌[1;30m░░░ [0;33m▀████▄[37m [43m▒▒[1;30m▀[40m░░░░  [0m▓█▓▓[1;30m▒[0m▓█[1;47m▄[0m██████[1;47m▀[30m▄[0m░[1;47m▀[0m▓ [33m░▒██████▓[1;30m░[0;33m░█[1;30m░[0;33m▒██░[1;30m░[0;33m░[1;30m░[0;33m░[37m
[33m▒▒▒▒▒▄[1;30m░░░░[0;33m▒▒▓▄[1;30m░[0;33m▒▓▌▓[1;30m ░░[0;33m░▒▀████▄[37;43m▒▒[1;30m▓[40m   ░[0m ▓▓▓▓[1;30m ▒[0;33;47m▄[1;37m▀▀[0m████[33;47m▄▄[37;40m ░[1;47m▀[0m█  [33m░▒█████▓[1;30m░▒[0;33m█[1;30m░[0;33m░███░[1;30m░[0;33m░[1;30m░[0m
[33m▒▓▒▓▒▒▄[1;30m░░░[0;33m░▒█▓▄░▓▌▓▓[1;30m░░░ [0;33m░▒▀███[1;30;43m▓▓[40m ░▒▒▒[0m ▓█▓▓▒[1;30m [0;33;47m▒▒▒▄▄▄▒▒[1;30;40m ░[0m ░█▓[33m  ▒▒█████▓[1;30m░[0;33m█░[1;30m░[0;33m▒██▒[1;30m░[0;33m░░[37m
[33m░▒▓▒▓▒▓▄[1;30m░░░[0;33m░▒▒█▓▓▌▒▓▓[1;30m ░░░ [0;33m░▒▀[1;30m░[43m▓[40m ░▓[46m▓[40m▓[0m ░▓█▓▓▒[1;30m░ [0;33;47m▒▒▒▒▒▒[1;30;40m ░▓▒ ░▒▓░[0;33m ░▒▓███▓[1;30m░[0;33m▒█[1;30m░[0;33m░▒██░[1;30m░[0;33m░[37m
[33m▒▄▒▓▒▓▒▓▒[1;30m░░░░[0;43m░[33;40m▀██▌░▒▓▓▓[1;30m░░░░ [0;33m░[1;30m▒ ░▓▓▓▓░[0;33m▓[37m▓▓▓▓[33m░[1;30m▓░ [0;33;47m▒▒▒▒[1;30;40m ░▓█▓▒ ░▓▓▄░░░[0;33m░▒█▓ [1;30m░[0;33m█▄[1;30m░[0;33m░▒██░[1;30m░[0m
[33m▒▒▄▀▓▒▓▒▓▒[1;30m░░░░[0;33m░▒███▄░▒▒▓[1;30m ░░░▒ ░▓▓▓█▓▒[33;43m░░[0m▓▓▓[1;33;43m░[30;40m▓▓░ [0;33;47m▒[1;30;43m▄[40m ░▓███▓▒ ▒▓▒[0;33m▄[1;30m░░░░[0;33m▒▓▓[1;30m░[0;33m▀█▄[1;30m░[0;33m░▒██░[37m
[33m▒▒▒▒▒▓▒▓▓▒▓▄[1;30m░░░[0;33m░▒▀███░░▒▒▓[1;30m ▒ ░▒▓[46m▓[40m██▓░[0m░▒[1;33;43m░▒░[30;40m ▒█▓░  ░▓█████▓▒ ▓▓[0;33m▐█▄▄[1;30m░░░[0;33m▀▒[1;30m▒[0;33m▀█▄[1;30m░[0;33m░▒██[37m
[1;30;43m▓[0;33m▒▒▒▓▒▒▓▒▓▓▓▄[1;30m░░░░[0;43m░[33;40m▀███▄░░▒▓[1;30m░ ░▓[46m▓▓[40m██▒░▓▓[47m▓[40m▒░ ▒█▓▓▒░▓█▌████▒▓ ░▓▒[0;33m▐███▄[1;30m░░░[0;33m░[1;30m▒░[0;33m█▒▄[1;30m░[0;33m▒█[37m
[1;30;43m▒▓[0;33m▒▓▒▓[37m [33m▒▓▓▓▓▓▒[1;30m░░░░[0;33m░▒████░░▒▓[1;30m ░▓[46m▓▓[40m█▓▒▓[43m░[40m█▒▒░ ▒▓▓██▓█[46m▓[40m█▐▓█▓░ ░▓▓▓[0;33m▐██████▄[1;30m░░░░[0;33m░█[1;30m░[0;33m░▒[37m
[1;30m░[43m▒▓[0;33m▒▓▒▓[37m [33m▒▓▓▓▒▓▒[1;30m░░░░[0;43m░[1;30;40m░[0;33m▀███▄░▒[1;30m ░▓▓[46m▓[47m▓[40m▓░▓[43m▒[40m▒▒░ ▒▓▓█[43m▒[40m████▌█▓▓▓░ ░▒▓▓░░[0;33m▀██████▄▄[1;30m░░[0;33m░█▄[1;30m▒[0m
[33m▒[1;30m░[43m▒▓[0;33m▒▓▒▓[37m [33m▒▓▒▓▓▓▓▄[1;30m░░░[37m▀[0;43m░[33;40m▀████▄[1;30m ░▓▓[46m▓[40m▒░▒[47m▓▓[40m▒░[0m  [1;30m▒▓█[43m▒▒[40m███ ▐██▓▒░ ░▓▒▓▌░░░[0;33m▀███████▄[1;30m░░[0;33m▀█[37m
[33m▒▒[1;30m░[43m▒▓[0;33m▒▓▒▓[37m [33m▒▓▓█▓█▓▄[1;30m░░░░[0;33m░▒▀███▌[1;30m░▒[43m▓[40m▓▒░▒[47m▓[40m▒▒░ ▒▓▓█[43m░░░[40m██▌ ██▓▒ ░▒▓▓▓▌░░░░░[0;33m▀▀███████▄[1;30m░[0m
[33m░▒▒[1;30m░[43m▒▓[0;33m▒▓▒▓[37m [33m▒█▓▓▓█▓▒[1;30m░░░░[37m▀[30m░[0;33m▀██▌[1;30m░░▒▒░▒[47m▓[43m▓[40m▒░[0m [1;30m▒▓▓██[43m▒▒▒[40m██▌ █▓▓▒ ░▓▓█▓▒▄░░░░░░░[0;33m▀███████[37m
[33m░░▒▒[1;30m░[43m▒▓[0;33m▒▓▒▓[37m [33m█▓██▓██▓[1;30m░░░░░[0;33m░▒██[1;30m ░▓░[43m▓▒▒▒▓[40m░[0m [1;30m▒▓▓██[43m▒▒█[40m██ ▐██▒▓ ░▓██▓▒[43m▀[40m▄░░░░░░░░[0;33m▀█████[37m
[33m░▒░▒▒[1;30m░[43m▒▓[0;33m▒▓▒█▄▀[47m▒[40m█████▒[1;30m░░░░░[0;43m░[40m [33m▀[1;30m ░▓▓[43m▓[46m▒▒[43m▒▒[40m▒ ▒▓▓██[43m▓▓[40m███ ██▓▓ ░▒▓█▓▓▒[0;33m▐[1;30;43m▀[40m▄░░░░░░░░░░[0;33m▀██[37m
[1;30m░[0;33m░▒░▒▒[1;30m░[43m▒▓[0;33m▒█[47m▒[40m██[37m [33;47m▒[40m█████▓▄[1;30m░░░░[0;43m░[40m  [1;30m░▓[46m▒▒[40m▓▓[43m▓[40m▒ ▒▓▓████[43m▓[40m██ ███▓░ ░▓▓█▓▒▌[0;43m▒▒[1;30m▀▀[40m▄░░░░░░░░░░[0;33m▀[37m
[1;30m░░[0;33m░[1;30;43m▒[0;33m░▒▒[1;30m░[43m▒▓[0;33m██[47m▒[40m██[37m [33;47m▒[40m█████▓▄[1;30m░░░░[0;33m▒[1;30m ░[46m▓[43m▓▓[40m▒▒▒ ▒▓▓▒░▓███[43m▓[40m█ ███▓▒ ░▓▓▓▓▒[43m▄[0;43m▒░░░░[1;30m▀[40m▄░░░░░░░░░[0m
[1;30m▄░[0;33m░[1;30m░[43m▒[0;33m░▒▒[1;30m░[43m▒▓[0;33m██[47m░[40m██[37m [33;47m▒[40m█████▓▄[1;30m░░░░ ░░░░░  ▒▓▓▒░▓▓░█[43m▓[40m█ ▓▓[46m▓[40m█▓█░ ░▓▓▒[43m▀[0m  [43m░░░░░░[1;30m▀[40m▄░░░░░░░[0m
[33m▓[1;30m▄░[0;33m▒░[1;30;43m▒[0;33m░▒▒[1;30m░[43m▒▓[0;33m██[47m░[40m██[37m [33;47m▒[40m█████▓▒[1;30m░░░▒     ▒▒▓▓▒░ ▒░▓[43m▓▓[40m▓ ▓[46m▓▓[40m█▓▓▒░ ▀▒[43m▀[0;33m██▄[37m [43m░░░░░░░[1;30m▀[40m▄░░░░░[0m
[33m▒▓[1;30m░[0;33m░░░[1;30;43m▒[0;33m░▒▒█████[47m░[40m██[37m [33;47m▒[40m██████▓▄[1;30m░░▒▒▒▒[46m▓[40m▒[43m▓[40m▓▒░ ░▒░░[43m▓[40m▓ ▓[46m▓▓[40m█▓▓▓▒░[0;33m▀███████▄[37m [43m░░░░░░░[1;30m▀[40m▄░░░[0m
[33m▒▓[1;30m▄░[0;33m░░░[1;30;43m▒[0;33m░▒▒[1;30;43m▒▓[0;33m███[47m░[40m██▄[47m▒[40m██████▓▄[1;30m░▀▓▓[46m▓[40m▓▓▓▒░ ░ ░░[43m▓▓[40m▓▓[46m▓▓▓[40m▓▓▓▒░▀░▀[0;33m▀███████▄[37m [43m░░░░░░░[1;30m▀[40m▄░[0m
[33m▒▒▓[1;30m▄░[0;33m▒░░[1;30;43m▒[0;33m░▒▒[1;30;43m▒▓[0;33m███[47m░▓[40m█▄[47m▒[40m██████▓▌[1;30m░▓[46m▓[40m▓▓[43m▓[40m▓░  ░▒ ▒[43m▓[40m▓ ▓[46m▓▓[40m▓▓▓▓▒▀░░░░▀[0;33m████████▄[37m [43m░░░░░░░[1;30m▀[0m
[1;30m░[0;33m▒▒▓[1;30m▄[0;33m░░░░░▒▒▒[1;30;43m▒▓[0;33m███[47m░▓[40m█▄[47m▒[40m█████▓▌[1;30m░▓▓[43m▓[40m▓█▒░ ░▒░ ▒[43m▓[40m▓▓▓[46m▓▓[40m▓▓▓▒ [0;33m▒[1;30m▄░░░░░▀[0;33m████████▄[37m [43m░░░░░░[40m
[33m▒[1;30m░[0;33m▒▒▓[1;30m░[0;33m▒░░[1;30;43m▒[0;33m░▒▒▒[1;30;43m▒▓[0;33m███[47m░░[40m█▄[37m [33;47m▒[40m███▌[1;30m░▓▓▓▓█▒░ ░▒░ ▒[43m▓[40m▓▓▓[46m▓▓[40m▓▓▓▓▒[0;33m░▒▒[1;30m▄░░░░░░▀[0;33m████████▄[37m [43m░░░░[40m
[33m▒▒[1;30m░[0;33m▒▒▌[1;30m░[0;33m▒░░[1;30;43m▒[0;33m░▒▒▒[1;30;43m▒▓[0;33m███[47m░░[40m█▄[37m  [33;47m▒[40m█▌[1;30m░▓▓▓▓▒░  ░▒░ ▒[43m▓[40m▓▓▓▓▓▓▓▓▒ [0;33m░░▒[37;43m░░[1;30;40m▄░░░░░░▀[0;33m████████▄[37m [43m░░[40m
[33m▒▒[1;30m░[0;33m▒▒▓[1;30m░░[0;33m▒░░[1;30;43m▒[0;33m░▒▒▒[1;30;43m▒▓[0;33m███[47m░░▓[40m███▓[1;30m░▓█▓▓▒░  ░▒░  ░[43m▓[40m▓▓▓▓█▓▓▓▒[0m [33m▒▒░▒[37;43m░░[1;30;40m▄░░░░░░░▀[0;33m████████▄[37m
[33m▒▒▒[1;30m░[0;33m▒▒▓[1;30m░░[0;33m▒░░[1;30;43m▒[0;33m░▒▒▒[1;30;43m▒▓[0;33m███[47m░░▓[40m██▌[1;30m░▓▓█▓░   ░▒░  ░[43m▓[40m▓▓▓█▓▓▓▒[0m [33m░▒▒▒░░▒▓[37;43m▒[1;30;40m▄░░░░░░▀[0;33m█████████[37m
[33m▒▒▒▒[1;30m░[0;33m▒▒▓[1;30m░[0;33m▒▒░░[1;30;43m▒[0;33m░▒▒░[1;30;43m▒▓[0;33m███[47m░░▓[40m▓[1;30;43m▄[40m░▓▓▓▓▒░  ░▒░  ░[43m▓[40m▓▓▓▓▓▓▒[0;33m▐█▄[37m [33m░▒▒░░▒▒[37;43m░░[1;30;40m▄░░░░░░▀[0;33m███████[37m
[33m▒▒▒▒▒[1;30m░[0;33m▒▒▓[1;30m░[0;33m▓▓░░[1;30;43m▒[0;33m░▒▒░[1;30;43m▒▓[0;33m███[47m░░[40m▌[1;30m░▓██▓▓▓▒░  ░▒░ ░▒[43m▓▓[40m▓▓▓▓▒[43mmL[0;33m█▄[37m [33m▒▒▒░░▒▒▓[37;43m▒[1;30;40m▄░░░░░░░▀[0;33m█████[37m[0m
