[2J[H[0m[0m
                                                 [1;33m▄██▄[0m
                                                [1;33m▐[43m▄[40m███[0;33m▀[37m
                                               [1;33m▐[43m▄[40m██▀[0m         [1m▄[0m       [1m▄[0m
                                               [1;33;43m▄[40m███▌[0m   [1m▄▄▄▄[0m [31m█[1;37m▀▄[0m     [1;41m▄[40m▀[0m  [1m▄   ▄[0m
                                              [1;33m▐[43m▄[40m██[43m█[40m▌[0m  [31m█[1;37m█[0;31m▀▀[37m   [31m█[1;37m█[0m    [31m█[1;37m█[0m  [31m█[1;37m█  [0;31m█[1;37m█[0m
                                             [1;33m▐[43m▀[40m███[43m██[0m  [1;41m▄[40m█▄▄▄[0m  [31m▀▄[1;37m█[0m  [31m▄[1;37m█[0m   [31m█[1;37m█▄▄[41m▄[40m█▄[0m
                                            [1;33m▐[43m▀[40m█████▀[0m [31m▀█[1;37m█[0m      [31m▀▄[1;37m█[0;31m▄[1;37m█[0m    [31m█[1;37m█[0;31m▀▀█[1;37m█[0m
                      [33m▄▓▄[37m                   [1;33m▀▄▄▄▄█▀[0m   [31m█[1;37m█▄▄▄[0m    [31m█[1;37m▀[41m▄[40m▀[0m    [31m█[1;37m█  [0;31m█[1;37m█[0m
                 [33m▄▓▒▓▓▓▒▓▌▄[37m                   [1;33m▄▄▄[0m     [31m▀▀▀▀[37m      [31m█[1;37m▀[0m     [31m▀[37m   [31m▀[37m
             [33m▄▄▓▓▓▓▓▓▓▓▓▓▓▓▓▓▄[37m               [1;33m▐[43m▓▓▓[40m▌[0m
          [33m▄▀▓▓▓▓▓▀▀[37m    [33m░[37m  [33m▓[37m [33m▓▓▓▄[37m             [1;33m▐███▌[0m     [1m26·1·1955[0m [1m─ 6·10·2020[0m
          [33m▓▓▓▀[37m                [31m▀[33m▓▒▄[37m           [1;33m▐███▌[0m
        [33m▄▓▓▓[37m                    [31m▀[33m▓▓[37m          [1;33;43m▓▓▄▓[0m              [1mR·I·P[0m
       [33m▓▓▓▓[37m   [33m░[37m                  [33m▓▓▓[37m         [1;33m████[0m
      [33m▐▓▓▓[37m   [33m░[37m                    [33m▓▓▌[37m       ▐[1;33;47m▌[40m▀[43m▀[0;33m▄█[37m
    [33m▀[37m [33m▀█▓▓[37m                  [33m░[37m    [33m▓▀▀[37m        ▐[33m▄█▀▄██[37m
       [33m▓▓▓[37m         [33m░[37m       [33m▄▄▀[1;43m▄██▄[0m          ▐[1;33m▄▄[30;43m▄[0;33m▀[37m [33m▀█[37m▄
      [33m▐▓▌[37m                 [1;33m▄[43m████▀▀█▀[0m         [1;30;47m▌[33;40m▀[0;33m▄[37;43m▄[1;30m▄[0;33m▀███[1;47m▄[0m▄
    [33m▄▀▓▓[37m       [33m░[37m          [33m███[1;43m██▄██[30;40m          [33;47m▐[43m▓[40m▄▄[0m [1;30m▄[0;33m▄███[1;43m▀▓[0;33m▄[37m▄
     [33m▄▓▓[37m             [33m░[37m   [33m███[1;43m█▀▀[0;33m▄▄[1;30;43m▀[0m▀▀▀▀[31m▀[37m     [1;33;47m█[40m▀[0;33m▄▄█[1;30;43m▄[0;33m▀[1;30;43m▄▀▄[0;33m█[1;43m▓▓[0;33m▄[37m
    [33m▀▓▓▓[37m                [33m▀[1;43m▀██ ▀▀███▌[0m         [1;33m█[43m▄[30;47m▀[33;40m▄▄[0m     [33m▀█[1;43m▓[0;33m▄▄[37m
   [33m▄▄▓▓[37m                      [33m▀▀[1;43m▀▀▀[0m          [1;33m█████[0m     [33m▀█[1;43m▓▓▓[0m
  [33m▀[37m [33m▒▓[37m          [33m░[37m     [33m██▄▄[37m      [1;30m▀█[0m██▄▄▄     [1;33;43m▓▓▄▓▓[0m      [33m█[1;43m▓▓█▓[0m
    [33m▒▓▓[37m             [33m▄[37m [33m▀▓███▀▀[37m      [1;30m▀[0m▀[1;30;47m▄▄▄[0m▄▄  [1;33m████▌[0m      [33m██[1;43m▓█▓[37m▐[0m
    [33m▒▓▓[37m            [1;30;43m▀[0;33m██▄▓▓▓██▌[1;43m▀[40m▄[30m▄[0m     [1;30m▀▄▀██[0m▀[1;33m▐[43m▓▓▓▓[40m▌[0m      [1;33;43m█[0;33m█[1;43m▓█▓[0;33m█[1;37m▌[0m
    [33m▒▓▓[37m          [33m▄[1;43m███▄▄[0;33m███[1;43m▄[0;33m▀█[1m▓▀[0m  [31m▄[1;30;41m▀[0m [1;30m▀▄▄[0m    [1;33m▐████▌[37;47m▀[40m▄[0m    [33m█[1;43m▓███▓[37;40m▐[0m
     [33m▒[37m         [33m▐[1;43m▀▀▀▀███████▄█[40m▒[0m  [1m███[41m▄[0m [1;30m▀▄▄▀[0m  [1;33;43m▓▓▄▓▓[40m▌[0;33;47m▓▓[1;37m▀▀[40m▄█[0;33m█[1;43m▓▓███▓[37;40m▌[0m
      [33m▒[37m  [33m▐[37m     [1;43m▄▄▄▄[0;33m███[1;43m▄██████[40m░[0;33m  [31m█[1;30;41m▄[43m▀[0;31m▄[1;37m▄▄▄[0m    [1;33m█████▌[0;33;47m▓▓▓▓[40m▄[31m▀[33m█[31m█[43m▄[1;33m▓██▓[37;40m▌[0m
       [33m▒[37m  [1;33m▌[0m  [31m▄[1;37;41m▀[0;31m███████[33m▀█████▀[31m░[37m  [1;41m▄[43m▄[0;33;41m▄[1;37;43m▄[41m▀[0;31m██[1;37m█[0;31m██▀[1;33m█████▌[0;33;47m▓[40m██[47m▓▓[31;40m▄▀[37m ▀[31m█[1;33;43m▓█▓[37;40m▌[0m
         [1;33m▐[0m   [33m▄▄[1;43m▄[0;33m▄▄▄[37m [31m▀[37m     [1m▄[41m▄[0;31m█▒[37m  [1;30;41m▄[0;31m█[1;37m█[41m▀[0;31m██[1;37m██[41m▄▄[33;40m▐[43m▓▓▄▓▓[40m▌[0;33;47m▓[40m███[47m▓[31;40m██[37m [1m▄[47m▄[41m▄[33;43m▓▓[37;40m▐[0m
         [1;33m▌[0m  [33m██[1;43m▓████▓[0;33m▄▄[37m  [31m▓▓▓▄[1;37;41m▀[40m▀[0m   [1;41m▄[40m▀[0;31m███▌[1;37m██[0;31m▄[1;33m▐█████[0;31m▄▄[33m▀▒[47m▓[31;43m▄[40m█[37m▀[1m▄▄█[41m▀[33;43m▓▓[37;40m▌[0m
         [1;33m▌[0m [33m▐█[1;43m ▓██████▓▓[0m [1m▄[41m▄[0;31m▀▓▓▓▓[37m   [31m██▐▌█▌[1;37m█[0;31m▀▀[37m    [31m▀▀█▀[1;37m▄[0;31m██[37m█ █[1m▀▀[0;31m▀▀[37m
           [33m▐█[1;43m▓█████████▓[0m [31m▄[1;37m▀▀▄▄[0;31m▀▒[37m  [31m▄[1;37;41m▀[40m█[41m▀▀▀[40m█▄▄[0m▀ [1m▀[0m [1m▀[0m [31m▄[37m [1m█[0;31m█[37m   [1;47m▄[40m█[0m
            [33m█[1;43m▓█████▓[40m▀[0m  [1;33m▀[43m▓[0m [31m▀▓▓▄[1;37;41m▀[40m▌[0m  [1;41m▀▀[40m█[41m▄▄[0;31m█[1;37m█[0;31m██[1;37;41m▀[0m [1;41m▀▀▄[0;31m█[37m [1m█▄[0;31m▀▀[37m▄▀
         [1;33m▐[0m  [33m█[1;43m ████▄▄[0m        [31m▀[1;37;41m▄[0;31m▀[37m   [1;30m█[0;31m█[1;37m█[0;31m██[1;37m▀█[0;31m▀[37m    [31m▀▀[1;37m▀[0m [1m▄▄█[0m [31m▄[37m▀
         [1;33m▐[0m   [1;33;43m ███▄▄▌[0m [1;33m▄▄▄▄▄[0m       [1;30m▄[37m▄[0;31m▀██▌[1;37m█[0;31m▀█[37m [33m▄[1;37m▌[0;31m▄███[37m [31m█[1;37m▄█[0;31m▄▀[37m▄
         [1;33m▌[0m  [33m█[1;43m ██▄██▌[0;33m▐[1;43m▀[0;33m█▄▄[1m▀[43m▀[40m▄[0m    [1;30;41m▀[0;31m█[1;37m█[0m [1m▀▄█[0;31m█[1;33m▄▄[43m▄[40m█[0;33m▀█[41m▄[31;40m█[37m [31m█▀[1;37m▀[0m   [31m▀[1;30;47m▌[0;31m▄[37m
         [1;33m▌[0;33m▐█[1;43m ▓█████▌[0;33m▐▀▀▀█[1m▄▄▄▌[0m  [1m▀█[41m▀[0;31m▄[1;37m▀[41m▀[0;31m▄[1;33;43m███[41m▀▀[0;33;41m▀[1;43m██[0;33m█[1m▄[0;31m▀[37m       [31m▀[1;30;47m▌[0m
        [33m▐[37m [33m█[1;43m▓██████▌[0;33m▌██░░░[37m  [1;33m▀[0m  [31m█▄ [1;37m▀[41m▄[0;31m█[37m [33m██[1;43m▀▀▀▀▀[0;33m█[1;43m██[0;33m█[1m▄[0m  [1m█[47m▀[40m▄[0m   [31;47m▄▀[37;40m
        [33m▐[37m [33m█[1;43m▓▌▓███▌ [30;40m▐[0;33m░░▀▀▀▄░[37m  [31m████▄[37m [1;33m▄█[43m▓[0;33m██████[1;43m█▀[40m█[43m█[41m▀[0m   [1m▀[0m [1m▄[0m   [1;30;47m▌[0;31m▄[37m
        [33m▌[37m  [33m█[1;43m▌[0;33m██[1;43m▓▌ [0m     [33m░░░[37m  [31m░░█[1;33m▄▄███[43m▀[0;33m██▀▀[37m   [33m▀[1;43m▀[40m▀[0m [1m▄[41m▄[0;31m▀[1;37m▄▄[0m     [31;47m▄[1;30m▌[0m
        [33m▌[37m [33m█[1;43m▓▌[0;33m██▀▄▄▄▄▄▄▄▄▄▄[1;43m▓[40m██████[43m▀▀[0;33m██▀[37m   [31m▄░▒[37m▄[1m▄[0m [1m▐[0m [1m▀████▄[0m [1m▀[0m [31m▄[47m▄[37;40m
        [33m▐▐█[1;43m▓██▄▄[0;33m██[1;43m▓███████████▀[0;33m██▀▀[37m [31m▄▄▒[37m [31m░▒▀▀[1;37m▀▀[0m [1m▌[0;31m▒▒[37m▀  ▀[1m▀▄[0;31m░░▒[37;41m▐[40m
        [33m▐▐██▄[1;43m▀▀▀▀[0;33m██[1;43m▀▀▀███▀▀▀[40m▀[0;33m▀▀[37m [31m▄▒█▀░▒░[37m ▀[41m▄[31;40m█[1;37;41m ▄▄[40m▐[0m▀█[31m▒▌[37m▀▄ [1m▄[0m▄[1m█[0m  ▄
        [33m▐[37m [33m█[1;43m▄[0;33m█████████████▀[37m   [31m░▒▒░▀░▒▒[1;37;41m▄[30m▄[0;31m▓▄[1;30m▄[0m▀[41m▄[1;40m█[41m▐[40m▐[0;31m██[1;37m█[41m▀[40m▄▄▄[0m▄ [1m▀[0m  ▌
         [33m▄[37m [1;33;43m▀▓▓▀[30mmL[0;33m███▀▀▀[37m       [31m░[37m [1m▄[41m▀[0;31m░[1;37;41m▄[40m█[30m█[0;31m░▓░█[1;30;41m▀[40m▄[37m▀[41m▐[40m▐[0m   [1m▀[0m [31m▒[1;37m▄▀▀█[0m▄▄
            [1;30m▀[0;33m▀▀▀[37m                  [31m▀[1;30m▀▄[0;31m████▄░░[1;37m▄[0m  [1m▌[0m    [1m▄[0;31m▒▒▀[1;37m▀[0m▐
                                      [1;30m▀▀[0;31m▀▀[1;30m▀[0m       [1;30m▄▄[0;31m▀▀[37m ▀▀
COMNTRIP man \m/ you rocked my youth so hard, never forget.          SAUCE00Edd
ie Van Halen                    MeaTLoTioN          Legacy Krew         20210114
╨  P 2     IBM VGA               [0m
