[2J[H[0m[0m                                                        [1;30m▄▄▄[0m
                                  [1;30m▄▄▄▄▄[0m▄▄▄▄▄▄▄[1;30;47m▀▀▀▀▀▀[0m███████[1;30;47m░░░[40m▄[0m
                               █[1;30;47m▄▄▄▄▄▄▄▄███████████████[0m████[1;30;47m░░░░▒▒[40m▄[0m
                               █[1;30;47m██[40m▀▀▀▀▀[0m            [1;30;47m█▀▀█[0m████[1;30;47m░░░▒▒▒▓[0m
                              [1;30;47m▌▐██[0m [32m1984 Proudly[37m    [1;30;47m█▄▄▌[0m███[1;30;47m░░░░▒▒▓▓[0m
                              [1;30;47m▌▐██[0m [32mPresents...[37m    [1;30m▐[47m███▌[0m███[1;30;47m░░░▒▒▒▓▓[0m
                              █[1;30;47m██[40m█[0m                [1;30m▐[47m███▌[0m███[1;30;47m░░░▒▒▒▓▓[0m
                              █[1;30;47m██[40m▌[0m                [1;30m▐[47m█▀█▌[0m███[1;30;47m░░░▒▒▒▓▓[0m
                             [1;30;47m▌▐██[40m▌[32m                [30;47m████[0m████[1;30;47m░░░▒▒▒▓▓[0m
                             [1;30;47m▌▐██[40m▌[0;32m. .[37m [32m.[37m [32m.[37m [32m.[37m [32m.[37m [32m.[37m [32m.[37m [1;30;47m██▄█[0m████[1;30;47m░░░▒▒▒▓▓[0m
                             █[1;30;47m▐███[40m▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[47m████[0m████[1;30;47m░░░▒▒▒▓▓[0m
                             ▀██████████[1;30;47m▀▀▀▀▀▀▀▀▀▀▀▀▀[0m█████[1;30;47m ░░░▒▒▒[40m▀[0m
                        [1;30m▄▄[0m▄▄▄▄[1;30m▄▄▄▄[0m    [1;30m▀▀▀▀▀▀[0m▀▀▀▀▀▀▀▀▀▀▀▀▀▀[1;30m▀▀▀▀[0m [1;30m▄▄▄[47m▒▒▓[40m▄[0m
                       ███████████████████[1;30;47m▀▀▀▀▀[0m▄▄▄▄▄▄[1;30m▄▄▄▄▄▄[47m▀▀▀▀░░▒▒▓▓▓[40m▒[0m
                       █[31;47mLGR[37;40m███████[1;30;47m▒[40m░░░▀▀▀▀[0m▀▀▀▀▀▀▀▀▀▀▀███████[1;30;47m░░░░▒▒▓▓▓[40m░░[0m
                      ▐███████████[1;30;47m▒[40m░░░░░░░░░░[0m [1;30m░░░░░░░░░░░░[47m▌[0m█[1;30;47m░░░░▒▒▓▓▓[40m░░[0m
                      ▐▌▌▌▌▌▌▌▌███[1;30;47m▒[40m░░[0;31m.[1;30m░[0m  [1;30mmL░░[0m [1;30m░░░░[0m     [1;30m░░░[47m▌[0m█[1;30;47m░░░░▒▒▒▓▓▓[40m▀[0m
                      ▐███████████[1;30;47m▒[40m▄▄░░░░░░░░[0m [1;30m░░[0;31m·[1;30m░░░░░░░░░[47m▌[0m█[1;30;47m░░░░▒▒▒[40m█▀[0m
                          [1;30m▀▀▀[0m▀▀▀▀▀▀[1;30;47m▄▄▄▄[0m███[1;30;47m▀▀▀▀[0m▄▄▄[1;30m▄▄▄▄░░░░░[47m▌[0m█[1;30;47m░░░░▄[40m▀[0m
                [1;30m▄[47m▀[0m███[1;30;47m▀▀▀[0m▄▄▄▄▄[1;30m▄▄▄▄[0m          [1;30m▀▀▀▀[0m▀▀▀▀[1;30;47m▄▄▄[0m██████[1;30;47m░▄[40m▀[0m
            [1;30m▄[0m▄[1;30;47m▀ ░▒  [0m█[1;30;47m░▒ [0m█[1;30;47m░▒[0m███[1;30;47m  [0m█████[1;30;47m▀▀▀[0m▄▄▄▄[1;30m▄▄▄▄[0m
         [1;30m▄[47m▀[0m██[1;30;47m▓░    ░▒ [0m█[1;30;47m░▒ [0m██[1;30;47m ░▒[0m██[1;30;47m░▒ [0m█[1;30;47m░▒ [0m█[1;30;47m░░[0m██[1;30;47m [0m███[1;30;47m [0m█[1;30;47m▀▀[0m▄▄
       [1;30;47m▀▒░ [0m██████[1;30;47m░▒ [0m█[1;30;47m░▒[0m███[1;30;47m ░▒[0m██[1;30;47m░▒ [0m█[1;30;47m░▒ [0m█[1;30;47m░▒ [0m█[1;30;47m░▒ [0m█[1;30;47m░▒[0m█████[1;30;47m░▒[0m
         [1;30m▀▀[0m▀▀[1;30;47m▄▄▒░ [0m███████[1;30;47m  [0m██[1;30;47m░▒[0m██[1;30;47m░▒ [0m█[1;30;47m░▒[0m██[1;30;47m░▒ [0m█[1;30;47m░▒[0m█████[1;30;47m░▒[40m▀[0m
                  [1;30m▀▀▀[0m▀▀▀[1;30;47m▄░ [0m███████[1;30;47m ░░ [0m█[1;30;47m░▒ [0m█[1;30;47m░▒[0m█████[1;30;47m░▒[40m▀[0m
                             [1;30m▀▀[0m▀▀[1;30;47m▄░ [0m█████[1;30;47m  [0m█████[1;30;47m░▒[40m▀[0m
                                      [1;30m▀[0m▀▀▀[1;30;47m▄[0m██[1;30;47m░░▒[40m▀[0m

     [1;32m▄▄▄▄[0m                               [1;32m▄▄▄▄▄[0m       [1;32m▄▄▄▄[0m   [1;32m▄▄▄▄▄▄[0;32m▄[37m
   [32m▄[1m█▀[0m  [1;32m▀█[0;32m▌[37m         [32m▐[1m█▄         █▄[0m       [1;32;42m▐[40m█[42m▌[0m      [32m▄[1m█▀[0m  [1;32m▀█[0;32m▌[37m [32m▐[1m██[0;32m▌[37m [32m▐[1m█[42m▌[0m
  [32m▐[1m██[0;32m▌[37m         [32m▐[1m██[0;32m▌[37m [32m▐[1m███▄        ▀█▄[0m     [1;32;42m▐█▌[0m     [32m▐[1m██[0;32m▌[37m      [32m▐[1m██[0;32m▌[37m [32m▐[1m█[42m▌[0m
  [32m▐[1m██[0;32m▌[37m                [1;32m▀███▄[0m        [1;32m▀█▄[0m   [1;32;42m▐█▌[0m     [32m▐[1m██[0;32m▌[1m▄▄▄▄[0;32m  ▐[1m██▀▀█[0;32m▄[37m
  [32m▐[1m██[0;32m▌[37m                  [1;32m▀███▄[0m      [1;32m▄█▀[0m   [1;32;42m▐█▌[0m   [1;32m▄[0m [32m▐[1m██[0;32m▌[37m [32m▐[1m██[0;32m▌[37m [32m▐[1m██[0;32m▌[37m [32m▐[1m█[42m▌[0m
   [32m▀[1m█▄[0m  [1;32m▄█[0;32m▌[37m    [32m▐[1m██[0;32m▌[37m       [1;32m▀██[0;32m▌[37m   [1;32m▄█▀     [42m▐█▌[0m  [1;32m▄█[0;32m▌[37m [32m▀[1m██[0m [32m▐[1m██[0;32m▌[37m [32m▐[1m██[0;32m▌[37m [32m▐[1m█[42m▌[0m
     [1;32m▀▀▀▀[0m                   [1;32m▀[0;32m   [1m▀▀[0m      [1;32m▀▀▀▀▀▀▀▀    ▀▀▀[0m [1;32m▀[0;32m  [1m▀▀▀[0m   [1;32m▀▀  ▀▀▀▀▀▀▀▀[0m[0m
