[2J[H[0m[0m

     [1;33m▄▀▀▀▀▀██▀▀[43m▀[40m▀▀▀▀▀██▀▀▀▀▀▀▀▀▀▀▀▀▀▀[41m▀[40m▀▀▀[41m▀[40m▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█▀▀▀▀[43m▀[40m▀▀▀█▀██▀▀▄[0m
   [1;33m▄▀[0m      [1;33m█[0m [1;33m▀▄[43m▄[0m     [1;33m█[0m [1;33m▀▄[0m            [1;31m█[0m   [1;31m█[0m              [1;33m▄▄▀█[0m    [33m█[37m  [1;33m▄█▀[0m     [1;33m▀▄[0m
   [1;33m▌[0m       [1;33m█[0m   [33m█[1m▀▄[0m   [1;33m█[0m  [33m█[1m▀▄[0m          [1;31m█[0m   [1;31m█[0m            [1;33m▄[43m▀[0m   [1;33m█[0m    [1;33;43m▄[40m▀▀[0m [1;33m█[0m       [1;33m▐[0m
  [1;33m▐[0m        [1;33m█[0m   [33m█[37m  [1;33m▀▀▄█[0m  [33m█[37m  [1;33m█[0m         [1;31m█[0m   [1;31m█[0m          [1;33m▄▀[0m [33m█[37m   [1;33m█[0m [1;33m▄▀▀[0;33m█[37m   [1;33m█[0m        [1;33m▌[0m
  [1;33m▐[0m        [1;33m█[0m   [33m█[37m     [1;33m█▀▄[0;33m█[37m   [1;33m█▄[0m       [1;31m█[0m   [1;31m█[0m        [1;33m▄▀[0m   [33m█[37m [1;33m▄▄█▀[0m   [33m█[37m   [1;33m█[0m        [1;33m▌[0m
  [1;33m▐[0m        [1;33m█[0m   [33m█[37m     [1;33m█[0m  [1;33;43m▀[40m▀▄[0m [1;33m█[0m [1;33;43m▀[40m▄[0m     [1;31m█[0m   [1;31m█[0m     [1;33m▄[43m▀[40m▀█[0m   [1;33m▄[43m▄[40m▀[0m  [1;33m█[0m    [33m█[37m   [1;33m█[0m        [1;33m▌[0m
  [1;33m▐▀▀▄▄▄▄▄[0m [1;33m█[0m   [33m█[37m     [1;33m█[0m  [33m█[37m  [1;33m▀█▄[0;33m█[37m [1;33m▀▄▄▄▄[31m█[33m▄▄▄[31m█[33m▄▄▄▄▀[0m [33m█[37m [1;33m█▄▄▀[0m [33m█[37m   [1;33m█[0m    [33m█[37m   [1;33m█[0m [1;33m▄▄▄▄▄▀▀▌[0m
  [1;33m▐[0m       [1;33m▀█▀▀▀[43m▄[40m▄▄▄▄▄█[0m  [33m█[37m   [1;33m█[0m [1;33;43m▀[40m▄▄█[0m   [1;31m█[33m▄█▄[31m█[0m   [1;33m█[0m  [1;33;43m▄[40m▀█[0m    [33m█[37m   [1;33m█▄▄▄▄[43m▀[40m▀▀▀█▀[0m       [1;33m▌[0m
  [1;33m▐[0m        [1;33m█[0m   [33m█[37m     [1;33m█▀▀[43m▀[40m▀▄▄█▄[43m▄[0m  [1;33m█[0m  [1;33m█[31m█[0m [1;33m█[0m [1;31m█[33m█  █▀▀[43m▄[40m▄█▄▄▄▀[43m▀[40m▀▀▀█[0m    [33m█[37m   [1;33m█[0m        [1;33m▌[0m
  [1;33m▐[0m        [1;33m█[0m   [33m█[37m     [1;33m█[0m  [33m█[37m   [1;33m█[0m [33m█[1m▀▀█▄█▄[31m█[33m▄█▄[31m█[33m▄█▄█▀▀[0;33m█[37m [1;33m█[0m    [33m█[37m   [1;33m█[0m    [33m█[37m   [1;33m█[0m        [1;33m▌[0m
  [1;33m▐[0m        [1;33m█[0m   [33m█[37m     [1;33m█[0m  [33m█[37m   [1;33m█[0m [33m█[1m▄▄█[0m [1;33m▀▄[31m█[0m [1;33m█[0m [1;31m█[33m▄▀[0m [1;33m█▄▄[0;33m█[37m [1;33m█[0m    [33m█[37m   [1;33m█[0m    [33m█[37m   [1;33m█[0m        [1;33m▌[0m
  [1;33m▐[0m        [1;33m█[0m   [33m█[37m     [1;33m█▄▄[43m▄[40m▄▀▀█▀[43m▀[0m  [1;33m█[0m  [1;33m▀[31m█[33m▄█▄[31m█[33m▀[0m  [1;33m█[0m  [1;33;43m▀[40m▀█▀▀▀▄[43m▄[40m▄▄▄█[0m    [33m█[37m   [1;33m█[0m        [1;33m▌[0m
  [1;33m▐[0m       [1;33m▄█▄▄▄[43m▀[40m▀▀▀▀▀█[0m  [33m█[37m   [1;33m█[0m [1;33;43m▄[40m▀▀█▄▄▄[31m█[33m▄█▄[31m█[33m▄▄▄█▄▄[0;33m█[37m [1;33m█[0m    [33m█[37m   [1;33m█▀▀▀▀[43m▄[40m▄▄▄█▄[0m       [1;33m▌[0m
  [1;33m▐▄▄▀▀▀▀▀[0m [1;33m█[0m   [33m█[37m     [1;33m█[0m  [33m█[37m  [1;33m▄█▀[0;33m█[1m▄▀[0m    [1;31m█[33m   [31m█[0m    [1;33m▀▄[43m▀[40m▄█[0m    [33m█[37m   [1;33m█[0m    [33m█[37m   [1;33m█[0m [1;33m▀▀▀▀▀▄▄▌[0m
  [1;33m▐[0m        [1;33m█[0m   [33m█[37m     [1;33m█[0m  [1;33;43m▄[40m▄▀[0m [1;33m█▄▀[0;33m▀▀▀▀▀▀[1;31m█[0;33m▀▀▀[1;31m█[0;33m▀▀▀▀▀▀[1m▀▄█▀▄▄[0m [33m█[37m   [1;33m█[0m    [33m█[37m   [1;33m█[0m        [1;33m▌[0m
  [1;33m▐[0m        [1;33m█[0m   [33m█[37m     [1;33m█▄▀[0;33m█[37m  [1;33m▄▀▀▀▀▀▀▀▀▀[31m█[33m▀▀▀[31m█[33m▀▀▀▀▀▀▀▀▀▄[0m  [1;33m▀[43m▄[40m▄[0m  [1;33m█[0m    [33m█[37m   [1;33m█[0m        [1;33m▌[0m
  [1;33m▐[0m        [1;33m█[0m   [33m█[37m  [1;33m▄▄▀█[0m  [33m█[1m▄▀[0m          [1;31m█[0m   [1;31m█[0m          [1;33m▀▀▄[0;33m█[37m [1;33m▀▄█[0m    [33m█[37m   [1;33m█[0m        [1;33m▌[0m
   [1;33m▌[0m       [1;33m█[0m   [33m█[1m▄▀[0m   [1;33m█[0m [1;33m▄▀[0;33m▀▀▀▀▀▀▀▀▀▀▀▀[1;31m█[0;33m▀▀▀[1;31m█[0;33m▀▀▀▀▀▀▀▀▀▀▀▀▀[1m▀▄[0m  [1;33m█▀▄[0m  [33m█[37m   [1;33m█[0m       [1;33m▐[0m
   [1;33m▀▄[0m      [1;33m█[0m [1;33m▄▀[43m▀[0m     [1;33m█▀[0m              [1;31m█[0m   [1;31m█[0m               [1;33m▀▄█[0m  [1;33m▀▀[43m▄[0m   [1;33m█[0m      [1;33m▄▀[0m
     [1;33m▀▄▄▄▄▄██▄▄[43m▄[40m▄▄▄▄██▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[41m▄[40m▄▄▄[41m▄[40m▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█▄▄▄▄[43m▄[40m██▄█▄▄▄▄▄▀[0m

                 [1;33m▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[0m
               [1;33m▄▀[0m                                               [1;33m▀▄[0m
              [1;33m▐[0m                              [1;31m▄▄[0m   [1;31m▄▄▄▄▄▄[0m [1;31m▄▄▄▄▄▄[0m   [1;33m▌[0m
              [1;33m▐[0m    [1;31m▄▀▀▀▄[0m    [1;31m▄▀▀▀▄[0m    [1;31m▄▐▌[0m   [1;31m▄▀[0m  [1;31m▀▄[0m      [1;31m▄[0m    [1;30mmL[31m▄[0m   [1;33m▌[0m
              [1;33m▐[0m   [1;31m▀[0m     [1;31m▀[0m  [1;31m▀[0m     [1;31m▀[0m    [1;31m▐▌[0m   [1;31m▀▄[0m  [1;31m▄▀[0m    [1;31m▄▀[0m     [1;31m▄▀[0m    [1;33m▌[0m
              [1;33m▐[0m   [1;31m▀▄[0m   [1;31m▄▀[0m  [1;31m▀▄[0m   [1;31m▄▀[0m    [1;31m▐▌[0m     [1;31m▄▀[0m    [1;31m▄▀[0m     [1;31m▄▀[0m      [1;33m▌[0m
              [1;33m▐[0m     [1;31m▀▀▀[0m      [1;31m▀▀▀[0m     [1;31m▀▀▀▀[0m   [1;31m▀[0m     [1;31m▀[0m      [1;31m▀[0m        [1;33m▌[0m
               [1;33m▀▄[0m                                               [1;33m▄▀[0m
                 [1;33m▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[0m

  [1;31m▄▀▀▀▄ ▀▀█▀▀[0m  [1;31m▄▀▄[0m  [1;31m▀▄[0m [1;31m▄▀[0m   [1;31m▄▀▀▀▄[0m [1;31m█▄[0m  [1;31m█[0m   [1;31m▀▀█▀▀[0m  [1;31m▄▀▄[0m  [1;31m█▀▀▀▄[0m [1;31m▄▀▀▀▄[0m [1;31m█▀▀▀▀[0m [1;31m▀▀█▀▀[0m
  [1;31m▀▄▄▄    █[0m   [1;31m█[0m   [1;31m█[0m   [1;31m█[0m     [1;31m█[0m   [1;31m█[0m [1;31m█[0m [1;31m▀▄█[0m     [1;31m█[0m   [1;31m█[0m   [1;31m█[0m [1;31m█▄▄▄▀[0m [1;31m█     █▄▄▄    █[0m
  [1;31m▄[0m   [1;31m█[0m   [1;31m█[0m   [1;31m█▀▀▀█[0m   [1;31m█[0m     [1;31m█[0m   [1;31m█[0m [1;31m█[0m   [1;31m█[0m     [1;31m█[0m   [1;31m█▀▀▀█[0m [1;31m█[0m [1;31m▀▄[0m  [1;31m█[0m  [1;31m▀▄[0m [1;31m█[0m       [1;31m█[0m
   [1;31m▀▀▀[0m    [1;31m▀[0m   [1;31m▀[0m   [1;31m▀[0m   [1;31m▀[0m      [1;31m▀▀▀  ▀[0m   [1;31m▀[0m     [1;31m▀[0m   [1;31m▀[0m   [1;31m▀[0m [1;31m▀[0m   [1;31m▀[0m  [1;31m▀▀▀[0m  [1;31m▀▀▀▀▀[0m   [1;31m▀[0m


SAUCE00Stay on target                     MeaTLoTioN          Legacy Krew      
   20210112  P (      IBM VGA               [0m
