[2J[H[0m[0m[1;32mhw[37mpaint wit[32mh[37m numbe[32mr[37ms[32m 01100001[0;32m01101100[1m01101111[0;32m01101110[1m01100101[0;32m00100000[1m01100001[0;32m011[1m
0[0;30m░[1;32m                                                                            [0;30m░[32m0[1m
0[0;30m░[1m▌▌│▒░░│░▌[32m│[30m│░░░░░│[32m│[30m│▌░░░▒░│░│[32m│[30m│░░▌│░░[32m│[30m▌▌░░│[0;32m▌[1;30m│░░░▌▌│[32m│[30m│░░│▒▒░▌││[32m▌[30m▌░░░│▌│[32m▌[30m▌░│▌[32m:[30m│[0;30m░[32m1[1m
0[0;30m░[1m▌▌│▓[32m:[30m│▌:│[32m│[30m││▒││││[32m│[30m│▌││▒▓││▌│[32m│[30m││▒▌││▌[32m│[30m▌▌▌││[0;32m▌│[1m│[0;32m▌[1;30m▌▌▌▒[32m│[30m│││││▓│▌││[32m▌[30m▌││││││[32m▌[30m▌▌│▌[32m:[30m│[0;30m░[32m1[1m
0[0;30m░[1;32m▌▌│[30m│[32m:[30m│▌[32m:[30m│[32m▌[30m│││││││[32m│[30m│▌││▌▓││▌│[32m│[30m││▌│││▌[32m│[30m▌│▌│[0;32m│▌││▌[1;30m▌▌▌░[32m│[30m│││││││▌││[32m│[30m││▌│▌││[32m▌[30m▌▌││[32m:[30m│[0;30m░[32m1[1m
1[0;30m░[32m│[1;30m│▌[32m│:│▌:[30m│[0m▌│[1;30m│▌:│││[32m│[30m│▌││▌│││▌│[32m│[30m││▌│││▌[32m│[30m││▌│[0;32m│[1m▌[0;32m││▌[1;30m▌▌▌│[32m│[30m│▌│││││▌││[32m│[30m││││▌││▌[32m▌[30m▌│[0m│[1;32m:[30m│[0;30m░[32m0[1m
1[0;30m░[1;32m││▌│[30m▌[32m▌[30m▌[32m:│▌[0m:│[1;30m▌:▌││[32m│[30m│││││││││▌[32m│[30m││▌│││▌[32m│[30m││▌│[0;32m│[1m▌[0;32m│││[1;30m▌▌││[32m│[30m│▌│││││▌│[32m│[30m▌││[32m:[30m│▌│││[32m▌[30m▌[0m││[1;32m:[30m│[0;30m░[1;32m0
0[0;30m░[1;32m│▌▌│▌▌▌▌▌▌:[0m│[1;30m▌[0m:[1;30m▌││[32m│[30m│││││││││▌[32m│[30m│││▌││▌[32m│[30m││▌│[0;32m│[1m▌[0;32m│││[1;30m▌│││[32m│[30m│▌│││││││[32m│[30m▌││[32m:[30m│[0;32m▌[1;30m│││[32m│[0m│[1m▌▌[0m:[1m▌[0;30m░[1;32m1[0;32m
0[30m░[32m│▌▒▒▒▒[1m░░[0;30m  [1;32m:[0m│▌:[1;30m│▌│[32m▌[30m││││▌│││││[32m│[30m│││▌│││[32m│[30m││▌│[0;32m│[1m▌[0;32m│││[1;30m▌│││[32m│[30m│▌▌││││││[32m│[30m│││[32m:[30m│[0;32m│[1;30m││[37m  [32m░░░[37m ▌[0;30m░[1;32m1[0;32m
0[30m░ [37m▄▄[1;32m▄▄▄▄▄▄▌:[0m▌[1;30m▌[0m:▌[1;30m▌[0m│[1;32m│[30m│▌││▌││[32m:[30m││[32m│[30m│││││││[32m│[30m││▌││[32m▌[0;32m│[1m│[0;32m│[1;30m▌│▌│[32m│[30m│▌││││││▌[32m│[30m│▌│[32m:[30m│[0;32m│[1;30m▌[0;32m▌│[1m▄[0m▄[1m▄▄▄▄[0;30m░[1;32m0[0;32m
0[30m░[1;32m███████[0m█[1;32;47m│[0m│[1;32m:▌:[30m▌[0m▌▌│││[1;30m▌│[32m:[30m│││[32m:[30m│▌[32m│[30m│││││││[32m│[30m│▌│││[32m││││[30m││▌│[32m│[30m│▌│││││[32m:[30m▌[0m│[1;30m│││[32m:[0;32m▌[1;37m   [0;32m│[30;47m│[1;37;40m█████[0;30m░[1;32m0[0;32m
0[30m░[1;37;47m│[40m│▀▀▀[32;47m│[40m██[47m│[40m│[0;30m     [1m▌[0m▌│▌[1;30m▌│[32m:[30m│▌[32m::[30m│▌[32m▌[30m│││││││[32m│[30m│▌│││[32m││││[30m││▌│[32m│[30m│││││││[32m:[30m▌[0m│[1;30m▌││[0;32m:│▄▄[1m▄│[47m│[37;40m█████[0;30m░[1;32m1[0;32m
0[30m░[1;37;47m│[40m│[30m││[37m│[47m│[32;40m██[37m████[32m:[0m│[1;30m▌▌[32m▌│[0m▌▌│:▌[1;30m▌[32m::[0m0▌▌[1;30m││││││[0m1[1;32m│[30m│▌│││[32m││││[30m││▌│[32m│[30m││││[0m│[1;30m│[0m│:[1;30m▌[0m▌[1;30m▌│[37m   [0;32;47m│[1;40m███[37;47m░[40m█████[0;30m░[1;32m0[0;32m
1[30m░[1;37;47m│[40m│[30m│││[37;47m│[32;40m▀▀[37m│[47m│[40m██[32;47m│[0m│[1;32m│[0;32m▌[1m▌▌[30m▌▌▌[32m:[0m▌▌::1[1;30m▌[0m▌▌│[1;30m││▌││[32m│[30m│▌│││[32m│││▌[30m││▌│[32m│[30m│▌││[0m:▌▌:▌▌[32m││▄▄│[1;47m│[40m███[37;47m░░[40m████[0;30m░[1;32m0[0;32m
0[30m░[1m│││▌│││▌[37m│[47m│[40m█▓[32m██[0;32m█│[47m│[1;40m▌[30m▌▌▌[32m░░▌:▌▌[30m▌[32m▌[30m▌│[32m:[30m│▌││[32m│[30m│▌│[0m0[1;30m│[32m│││▌[30m││▌▌[32m│[30m│▌▌▌[0m:[1;30m▌[0m▌:▌▌[32m││████[1m███[37;47m░░[40m████[0;30m░[32m0
0[30m░[1m▌▌▌▌▌▌││[37m│[47m│[40m█▓[32m██[0;32m█│░[1m│[0;30m   [47m│[37;40m████[32;47m│[40m│[30m   [1;32m:[30m▌││▌[32m│[30m▌││[32m:[30m▌[32m│▌││[30m││▌│[32m│[30m│▌▌▌[0m:[32m▌░░░░││▀▀[1m▀▀[0;32m▀│[1m│[37;47m░░[40m████[0;30m░[32m0[1m
1[0;30m░[1;37m│[47m│[40m█▓[47m│[0m│[1;30m▌│[37m│[47m│[40m█▓[32m██[0;32m█│░[1m│[0;32m│[30;47m│[1;32;40m██[47m│[30;40m││[37;47m│[0;32m██[37;47m│[40m│[1;30m▌▌[32m:[30m│▌[0m1[1;32m░[30m▌││[32m:[30m│[32m▌░[0m││[1;30m│││[0m:│[1;30m▌▌[0;32m▌▌[1;37m  [0;30;47m│[37;40m█[1;32;47m│[40m│[30m▌▌[0m      │[1;47m│░[40m████[0;30m░[32m1[1m
0[0;30m░[1;37m│[47m│[40m█▓[47m│[0m│[1;30m▌│[37m│[47m│[40m█▓[32m██[0;32m█│░[1m│[0;32m█[1m██[30m▌││▌││[37;47m│[0m█[32m░[37m│[1;30m▌[32m:[30m▄▄▄[32m░[30m▌││[0m0[1;30m│[32m▌░[0m▌│[1;30m│[0m│[1;30m│[0m:│[1;30m▌[0;32m▌[1;37m  [0;30;47m│[1;32;40m███[47m│[40m│[30m▌│[0;32m▌[37m▌[1;32m▌[0m▌│[1;32m│[0m│[1;47m│░[40m████[0;30m░[32m0[1m
1[0;30m░[1;37m│[47m│[40m█▓[47m│[0m│[1;30m▌│[37m│[47m│[40m█▓[32m██[0;32m█│░[1m│[0;32m█[1m█[37;47m│[30;40m││[37m▄▄[30m▌▌[37;47m│[0m█[1;36m░││[0m▄[1;32m▀▌[0m▀▌[1;30m│▌▄[0m1[1;30m▄[0m▌[1;32m░[0m▌││▌▌:│[32m▌▌[30;47m│[1;32;40m█│█[37m██[47m│[40m│[30m││[32m▌▌▌[30m▌[0;32m▌[1m│[0;32m│[1;37;47m│░[40m████[0;30m░[32m0[1m
0[0;30m░[1;37m│[47m│[40m█▓[47m│[0m│[1;30m▌│[37m│[47m│[40m█▓[32m██[0m█[32m│░[1m│[0;32m██[1;37;47m│[30;40m│[37m│▓▓│[30m│[37;47m│[0m█[1;36m░││[32;47m│[30;40m│[0m▄[1;30m│[32;47m│[30;40m│[37m [0m▄ [1;32m▐│▄▀[0m││[32m░░[1m:▄▌[30m▌▌[0m  [1;32;47m│[37;40m██[47m│[40m│[30m│▌[32m▌▌[30m▌[32m▌▌│[0;32m│[1;37;47m│░[40m████[0;30m░[32m0[1m
0[0;30m░[1;37m│[47m│[40m██[0;30;47m│[37;40m│[1;35m▌││[47m│[40m█[37m▓[32m██[0m█[32m│░[1m│[0;32m██[1;37;47m│[30;40m│[37m│▓▓│[30m│[37;47m│[0m█[1;36m░││[32;47m│[30;40m│[0m▀[1;30m│[47m│[40m│[37m▌▀ [0m0 [1;32m▌[0m [1;32m▌[30m▌[0m▄█[1;32m█[47m│[40m│[30m▌│[0;32m│[1;36m│[47m│[40m█[37m█[47m│[40m│[30m│[0;32m▌▌│[1;30m▌[32m▌▌│[0;32m│[1;37;47m│░[40m████[0;30m░[32m0[1m
1[0;30m░[1;37m│[47m│[40m██[0;30;47m│[37;40m│[1;35m▌││[47m│[40m█[37m▓[32m██[0m█[32m│░[1m│█[0;32m█[1;37;47m│[30;40m▌▌[37m▀▀[30m▌│[37;47m│[40m█[0;32m░[37m││▀[1;32m▄▌▄[0m▀[1;30m│[0m  [1;32m▀[30m▀[32m▌▌▄█▌[0m  [1;32m█[0;30;47m│[32;40m│[1;30m││[0;32m│[1;36m│[47m│[40m█[37m█[47m│[40m│[0;32m││▌│▌[1m▌▌[0;32m││[1;37;47m│░[40m████[0;30m░[32m0[1m
1[0;30m░[1;37m│[47m│[40m██[0;30;47m│[37;40m│[1;35m▌││[47m│[40m█[37m▓[32m██[0m█[32m│░│██[1;37;47m│[30;40m▌│││││[0;32;47m│[40m██│▌[30m [1m▀▀[0;30m [1;32m:▌[30m▌[37m [0m1[1m 1[32m│[0m [1m█[32m▌[30m▌│[0;32m█[30;47m│[32;40m│[1;30m│▌[0;32m│[1;36m│[47m│[40m█[37m█[47m│[40m│[0;32m││▌││▌[1m▌[35m││[47m│░[40m█[37m███[0;30m░[1;32m0
0[0;30m░[1m▌▌▌▌▌▌[35m│││[47m│[40m█[37m▓[42m▓░[0m█[32m│░││[47m│[37;40m█[1;32m█[47m│[30;40m▌▌[32;47m│[0;32m██[1;47m│[0;32m▌▌░:▌│[37m0[32m:[1m▌[0;32m▌[37m1[1;30m▌[0m▌▌[1m [32m▀▀[37m▀ [32m│[0;32m█[30;47m│[32;40m││[1;30m▌[0;32m││[1;47m│[37;40m██[47m│[40m│[0;32m││▌││▌▌[1;35m││[47m│░[40m█[37m███[0;30m░[1;32m1[0;32m
0[30m░[1m▌▌▌▌▌▌[35m│││[47m│[40m█[37m▓[42m▓[0m█[32m█│[47m│[40m│[1m▌[0;30m  [47m│[37;40m███0[32;47m│[30;40m   [1m▌▌[32m:[0;32m▌│::[1m│[30m▌[32m:[30m▌[0;32m▌[37m▌▌[32m▌▌[1;37m [32m▀▀▀▀▀▀[30m▌[0;32m││[1;47m│[37;40m██[47m│[40m│[30m││[0;32m│[1;30m│[0;32m│││[1;35m││[47m│░[40m█[37m███[0;30m░[1;32m1[0;32m
0[30m░[1m││││││││[37m│[47m│[40m█[47m░│[42m░[0;32m▀│▀[1m▌▌[30m▌▌▌[0;30m    [32m▌▌│[1;30m│▌▌[32m:[30m▌[0;32m│[37m1[32m:[1m│[30m▌[0m0[1;30m▌▌[32m▌[0m▌│[1;32m│[0;32m▌▌:▌▌[1m░░[0;32;47m│[40m██[1m█[37m███│[32m██[47m│[30;40m│[0;32m│││[1;35m││[47m│░[40m█[37m███[0;30m░[1;32m0[0;32m
1[30m░[1;37;47m│[40m│[30m││[37m│[47m│[40m██████[47m│[0;32m│[1m░░░▌[30m▌[32m▌▌[30m▌▌[32m▌[30m▌[0;32m▌▌[1;30m▌[32m▌[30m││▌[32m:[30m▌││[0;32m:│[1;30m▌▌:│[32m▌▌[0m││[1;32m▌[30m▌[32m:[30m▌▌[32m▌[0;32m▌[1;37m  [32m░░░░░[37m [32m▌▌[30m▌▌[0;32m▌[1;30m▌│[35m││[47m│░[40m█[37m███[0;30m░[1;32m0[0;32m
0[30m░[1;37;47m│[40m│[30m▌▌[37m│[47m│[40m███│[30m▀▀▀▌[32m▌[30m▌[32m▌[30m▌[32m▌[0m▌▌[1;32m▌▌[0m▌[1;30m▌[0;32m:▌[1;30m▌[32m▌[30m││▌[32m:[30m││││[0;32m│[1;30m▌[0m0[1;30m:│[32m▌[30m▌[32m││▌[30m▌[32m:[30m▌[0;32m▌[1m▌▌▌:▌[30m▌[32m▌:▌▌││[0;32m░░░░░░[1;37m│[47m│[40m█████[0;30m░[1;32m1[0;32m
1[30m░[1;37m██████[30m██[47m│[40m│[0;32m░░[1;30m▌▌▌[32m▌▌[30m▌[0m▌▌:▌▌▌[32m▌[37m:▌[1;30m▌[32m▌[30m││▌│││││[0;32m│[1;30m▌▌:│[32m▌[30m▌[32m▌│▌[30m│[32m:[30m▌[0;32m▌[37m▌▌[1;30m▌[32m:▌[0m▌▌[1;32m:▌[0m│[1;32m││██[0;32m█[1m███[37m████[32m█[37m██[0;30m░[1;32m1[0;32m
1[30m░[1;37m▀▀▀▀▀[0m▀[1;32m▀[30m▀▀▌▌[32m▌[30m▌▌▌▌[0;32m▌[37m▌▌[32m▌[1m:[0m▌▌▌▌:[32m▌[1;30m▌[32m▌[30m││▌│││││[0;32m│[1;30m▌▌:│[32m│[30m▌[32m▌││[30m│[32m:[30m▌▌[0m▌▌[1;30m│[0m:▌▌▌[1;32m:[0m▌▌[1;32m││[0m▀[1;32m▀[37m▌▌▌[32m▀▀▀▀▀▀[37m▓▓[0;30m░[1;32m0[0;32m
1[30m░[32m░░░░[1m░░░[0;32m░[30m [1m▌[32m▌▌▌[0;32m│▌▌▌[1;30m▌[32m▌[30m▌[32m:[0m▌[32m▌▌▌[1m:[0;32m│[1;30m▌[32m▌[30m││▌│││││[32m│[30m│▌│▌[32m│[30m▌[32m▌││[30m│[32m:[30m▌▌[32m▌[0m▌[1;30m││▌▌[0m▌▌▌▌[1;30m▌[37m [0;32m░░░[1;37m▌▌[32m░░░░░[0;32m░░░[30m░[32m0
0[30m░[1;32m▌[30m▌[32m▌▌[30m▌[32m▌▌▌:▌[30m▌[0;32m│▌│[1;30m▌[0;32m▌[1;30m▌▌[32m▌[30m▌[32m:[30m│[0;32m│▌[1m:[30m│[0;32m│[1;30m▌[32m▌[30m│││▌│││▌[32m│[30m│││▌[32m│[30m▌[32m▌││[30m││││[32m▌[0m│[1;30m││││[0m▌│[1;30m▌[0m▌[1;30m▌▌[32m▌:[37m▌▌▌▌[0;32m▌[1m▌▌▌[0;32m│││[30m░[32m1[1m
1[0;30m░[32m▌[1;30m▌▌▌▌[32m▌[0;32m▌[1;30m▌[32m:[30m│[0;32m││[1;30m││▌▌▌│[32m▌[30m▌[32m::[30m│[0;32m▌[1m:[30m│[0;32m│[1;30m│[32m▌[30m│││││││▌[32m│[30m│││▌│[32m▌▌││[0;32m│[1;30m│││[32m│[30m││││││[0m│[1;30m▌[0m▌▌[1;30m▌│[32m:[37m▌▌▌▌▌[32m▌▌▌[0;32m│││[30m░[32m1[1m
0[0;30m░[1;32m▌▌▌▌▌▌▌▌[0;32m:││[1;30m│││▌▌││[32m▌[30m││[32m:[30m│▌[32m:[30m│[0;32m│[1;30m│[32m▌[30m│││││││▌[32m│[30m│││▌▌[32m│[0;32m▌[1m││[0;32m││[1;30m││[32m│[30m▌│││││││[32m▌[0m▌[1;30m▌│[32m:[30m▌[37m▌[30m▌[37m▌▌[0;32m▌▌▌│││[30m░[32m0[1m
0[0;30m░[1;32m▌:▌▌▌[0;32m:▌▌:[1;30m│[32m│[30m│││▌│││[32m▌[30m││[32m:[30m│▌▌│[0;32m│[1;30m│[32m▌[30m│││││││▌[32m│[30m│││▌▌[0;32m││[1m││[0;32m││[1;30m││[32m│[30m││▌│││││[32m│[30m│▌│[32m:[30m▌[37m▌[30m│[0m:[1m▌[0m▌[32m▌[1m▌[0;32m│││[30m░[32m1[1m
0[0;30m░[1;32m▌:[0m▌▌[32m▌[37m:[1;30m▌▌ ▓[32m│[30m│││▌│││[32m▌[30m││:│▓▌│[0;32m│[1;30m│[32m▌[30m││▌│▓│││[32m│[30m│││▌▌[0;32m││[1m│▌[0;32m││[1;30m││[32m│[30m││▌▌▒│││[32m│[30m│▌│[32m:[30m│[37m▌[30m│[0m:[1m▌[0m▌││[1;32m│[30m│[0;32m│[30m░[32m1[1m
0[0;30m░[32m▌[37m:▌▌▌[1;32m:[30m│▌▒▓[32m│[30m│││▓│▌│[32m│[30m││:│▓▒││▌[32m│[30m││││▒▒││[32m│[30m││▒│▌[0;32m││[1m││[0;32m││[1;30m││[32m│[30m││││││││[32m│[30m││▒[32m:[30m│││[0m:[1m▌[0m▌││[1;32m▌[0;32m│[1;30m│[0;30m░[32m1[1m
1[0;30m░[37m▌[1;32m:[0m││▌[1;30m:││▒▒│[32m│[30m▌│░│░│[32m│[30m▌│░▒░░││▌[32m│[30m│░││░░░░[32m▌[30m│░░░│[0;32m││││││[1;30m││[32m▌[30m│▌░░░░│▌[32m│[30m│░░░░│░[0m:▌│[1;30m│[0m│[1;32m▌[30m▌│[0;30m░[32m1[1m
1[0;30m░[1;32m                                                                            [0;30m░[1;32m0
0[0;32m01100110[1m00000100[0;32m10011110[1m01000110[0;32m00000100[1m01110110[0;32m11010110[1m10000110[0;32m11001110[1m0100111[0m
