╔══════════════════════════════════════════════════════════════════════════════╗
║   AMIBIOS System Configuration (C) 1985-1990, American Megatrends Inc.,      ║
╠═════════════════════════════════════╤════════════════════════════════════════╣
║ Main Processor     : 80386          │ Base Memory Size   : 640 KB            ║
║ Numeric Processor  : Present        │ Ext. Memory Size   : 3072 KB           ║
║ Floppy Drive A:    : 1.44 MB, 3л"   │ Hard Disk C: Type  : 47                ║
║ Floppy Drive B:    : 1.2  MB, 5м"   │ Hard Disk D: Type  : None              ║
║ Display Type       : VGA/PGA/EGA    │ Serial Port(s)     : 3F8,2F8           ║
║ AMIBIOS Date       : 05/05/91       │ Parallel Port(s)   : 378               ║
╚═════════════════════════════════════╧════════════════════════════════════════╝
128 KB CACHE MEMORY
Starting MS-DOS...

HIMEM is testing extended memory...done.

MSCDEX Version 2.23
Copyright (C) Microsoft Corp. 1986-1993. All rights reserved.
       Drive H: = Driver MSCD001 unit 0

C:\>[6m_[25m
