[2J[H[0m[0;40;37m                                                          [1;30m ▄▓▓▄░▄
[0m                                            [1;30m░░░[0m [1;30m▄▄▄[0m    [1;30m ▄[47m▓▓[40m█▀▀[0m [1;30m▀[0m  [1;30m▀[0m        [1;30m▀
[0m                                          [1;30m▄▓▓[0m▒▒[1;30m▀▀▀██▄▀▄█[47m▓▓[40m█▌[0m  [1;30m▄   ▄██[0m▒▒[1;30m▄░▄▀
[0m                                 [1;30m▀▄▀[0m [1;30m▄▀▄▄█▄▀▀[0m       [1;30m▀[0m▒[1;30m▄█████▄[0m [1;30m▐█▄█[47m▓▓[40m█▀▀▄▀
[0m                                        [1;30m▀▓▀[0m           [1;30m▀█▄▓████▄█████▌[0m     [1;30m▄▓▓░░
[0m                               ▄[1m▄▄▄▓▓▓▓▓▄▄ [0m [1;47m▀[40m▌[0m         [1;30m  ▄▄▓████▌▀▓██▄[0m      [1;30m▀
[0m   [1;30m  [0m      [1;30m░░[0m             ▄[1m▄[47m▄[40m█████████████[0m▌[1m▌[0m▐  [1m▄[0m      [1;30m■[0m [1;30m▀▄▄█[47m▓▓[40m██▌░░▓▓██▀▄▓▓░
[0m   [1;30m  ░░[0m    [1;30m▓▓░░[0m [1;30m░░[37m    [0m▄[1m▄[47m▄[40m█████[47m▓▓▀▀   ▄█[40m███▄▌▀[47m▄[0m▄[1;47m▐[40m▓░[0m  [1m   [30m▀[0m [1;30m▄[0m [1;30m██████▄[0m [1;30m░░▓▓███▄▀▄▀
[0m [1;30m▄▌  ▒▒[0m    [1;30m░░[0m     [1m [0m▄[1;47m▄[40m████[47m▓▓▓▀▀░░   ▄█▀▓▄[40m████[0m  [1m▄[47m▀[0m▀  [1;30m▄▄▄░ ▄[37m [30m████[47m▓▓▀[40m██▄▄█▀▓▓▓▓▓░░
[0m   [1;30m▀▄▓▓▌[0m       [1m  [0m▄[1;47m▄[40m█████[47m▓░░░         ░░▓▓▓[40m██▀[0m▄ [1;30m ▄[0m▄▄[1;30m▄[0m▒▓[1;30m▀[37m [0m▄[1;30m▀█▓░▀▓[47m▄░░▓▓[40m██▄▄░░░░[0m [1;30m▄
[0m [1;30m   ▐███[0m     [1m [0m ▄[1;47m▄[40m████[47m█▀                    [40m▌[47m▄[40;30m▀░▓[47m▓[0m▐▒[1;30m▓▓░[37m ▀██▄[30m▀▓▄  ▀▀▀▓▓█████▄▄▀▓▓
▄▌  █████▄░░[37m [30m▄[47;37m▄[40m█████[47m▀                     ░[0m▐[1;47m░[40;30m▄[0m  ▐[1;30m▐░░░  [37m  ███[0m▄[1;30m▀[46m▓▓[40m██▀▄[47m▓▓[40m█[47m▓[40m████[0m▒▒[1;30m▄░
▄▀  █[47m▓▓[40m▐██▓▓[0m▄[1;47m▄[40m████[47m▀                      ▄[0m ▐[1;30m▌[0m [1;30m▀[0m ▐[1;30m▐[0m  [1;30m  [0m [1;30m▌[37m ▐███[0m▄[1;30m█▀░░▄[47m▄[40m██████████▓▀
▄▓ ▀██▀ ▀[0m▒▒▄[1m████[47m▀                       ▐[40m▌[0m ▐  [1;30m▌[0m [1;30m▐ [0m░[1;30m▄[0m [1;30m [0m [1;30m░[0m [1m▐████[0m▄[1;30m  ▐[46m▓▓[40m███████▀█▓░▀
██▄▀▀██[37m   [0m▄[1m███[47m▀                          ▓[0m▄[1;30m▐[0m ░[1;30m▌[0m [1;30m▐[0m ▀  [1;30m [0m  [1;30m▌[0m [1m█████[0m▄[1;30m ▐[46m░░▓▓[40m██▀▀▓▌▀█▌
███▀▄██▌[37m [0m▐[1m███[47m▌                           ░[40m▓[0m  ▒[1;30m▌[0m  [1;30m▌[0m  [1;30m░[0m   [1;30m▌[0m [1m█████[46m▓[0m▄[1;30m [46m▄▓▓[40m███▌▄░▀▄ ▀
█[46m▓▓▀[40m██[46m▓[40m▌[37m ████[47m                             ▓[0m [1;47;30m▄[0m▓    [1;30m▄▄▓[0m  [1;30m▐▄[0m [1m██████[47m░[0m▌[1;30m ▀████[47m▓▓[40m██▄▄ ░
██[46m▓▓[40m██▓█[37m▐████[47m▌                           ▐[40m▌[0m [1;30m▄▀[0m      [1;30m█[0m   [1;30m▓[37m▐██████[46m▓[40;36m▓░[46;30m▓[40m█▄▀████▓▀██▓
█████▓░▀[37m██████[47m                           [40m▌[0m [1;30m▐▐[0m      [1;30m░▓[0m  [1;30m░░[37m▐███████[36m▓[46m░[30m▒▓▓[40m█████▄▐▄██
███[47m▓▓[40m▀▄[37m▐████[47m▀                         ░░▄[0m  ▐      [1;30m░▒[0m▒ [1;30m▄▄[0m [1m█████████[46;36m▓[30m░▒▒▓[40m██[46m▀[40m██████
▐▀▐██▀▄[37m▐███[47m▀                         ░▓[40m█[0m  [1;30m░▄[0m     [1;30m▀▀[0m▒▒ [1;30m▀▄[0m [1m▄███████[46m▓[36m█[30m ░░▀▄[40m█[46m▌▓[40m████▓
▄▀▄▀█[46m▓▓[40;37m███[47m                           ▄[40m▀ [0m         [1;30m▀■▄[0m  ▄ [1;30m▀▄[37m▀████[46m▓[40m█[46;36m██▌[30m [0;36m██[1;46;30m▄▀▄[40m█[46m▀▐[40m█▓▒
▄░▓▀███[46;37m▓[40m█[47m                          ▄[40m▀[30m▄[0m ▄[1m▄[0m▄            ▒▓▄ [1;30m▀▄[37m▀████[46;36m██▄░░[30m  ▐[40m█▓█[46m▄[40m█▄░[47m
▓[40m▓▄▀█[46m▓▓[37m▓[40m██[47m▄                     ░▄[40m▀[30m▄▀[0m ▐[1;47m░[40m██[0m             [1;30m▀[0m▄▀▄ [1;30m▀▄[37m▀██[46m▓[36m██▓▓░░[30m ▀▓▓[40m██▄▀
█████[46m▒▒[37m▐[40m███[47m▌   ▄ ▐▄            ▄[40m▀[0m▄▀ ▐█▐[1m▓▐▐[0m▌ ▌            [1;30m▀▄[0m▀[1;30m▄[0m [1;30m▀▄[37m▀[46;36m██▓▄▄[30m ▄▀▄▀▄[40m████[47m
▓▓[40m██[46m█░░[37m▐[40m██████[47m▄█[40m█[47m▄[40m█[47m▌         ▄[40m▀[30m▄[0m▀   ▐█[1;30m▓[0m▀  [1m▄▓[0m [1;30m▄[0m               [1;30m▀▄[0m [1;30m▀▓[46m▄ [36m▀▄░[30m ▀[40m███[46m▄▓▓[40m█[47m
▓[40m███[46m█▌[36m░[40m▓[46;37m▓[40m███████[47m▀▌▀         ░[40m [30m▀[0m  [1;30m▄[0m  [1;30m▐[0m█▌[1m ▄██▌[30m▐[47m▓[40m▄[0m                [1;30m▀▓▄▀▓[46m▄[0;36m▀▓[1;46m░░[30m▄▀▄▀█[40m██
████[46m▓░[0;36m█[1;46m▓[40m█[37m███████[47m▌           [40m▌[30m▐[0m  [1;47;30m▐[0m    █[1;47;30m▐[40;37m ███ [47m▓[40m▒[0m [1;30m■[0m               [1m  [30m▀[0m▀[1;47;30m▀[40m▄▀▄[0m▄[36m▀▀[1;46;30m░▓▓[40m█[46m▄[40m█
▓▓██[46m█▌[0;36m█[1;46m░[40m▓[46;37m▓[40m███████[47m▄         [40m█ [0m  [1;30m▐[0m  [1m▄▓▌[0m▓▓[1m ▐██[0m▄▀[1;47m▀[30m▀[0m                     [1;30m▀[47m▓[0m▄[1;30m▄[0m▒▒[1;30m▄[0m [1;30m▀▀▓█
▄█████[46m░[0;36m█[1;46m░▓[37m█[40m██████[47m▓▓░  ░░▒▒▓[40m▌[0m   [1;30m [0m [1m███▌   ▐███▌[0m▐[1;30m▄▀[0m [1;30m▄[0m                    [1;30m▀[47m▄▀[40m▄▓▓▓[0m▄[1;30m▄▀
█[46m▌▄▓▄▀▓░[36m▄▀[40m█[46;37m█[40m███████[47m▓░░░░▓▓▀[0m   [1;30m■[0m [1m▐███████████▌[47m▓░[0m                         [1;30m▀[47m▓▓[40m█▄▄▀▀
██▓██[46m▌░[0;36m██[1;46m░▓[40m█[46;37m█[40m███████[47m▓▓▓▓[40m█[47m▀[0m      [1m████████████▌▐[0m▌[1;30m▀▄[0m                         [1;30m▀█[47m▓▓[40m██
████[46m▀  [36m░░▄▀▄[40m█[46;37m█[40m██████████[47m▀[0m [1;30m░[0m    [1m▐█████████████░[47m▓[0m    [1;30m▀▄[0m                       [1;30m▀███[46m
▓[40m█[46m▓▓░░ ░░[0;36m██[1;46m░▀▓[37m▓[40m████████[47m▀[0m [1;30m░[0m    [1m▄██████████████▓▐[47m▄[0m▄[1;30m▄[0m   [1;30m▀▄[0m                       [1;30m▀█
█████[46m▄▀▓▀▄▀[0;36m██[1;46m▄▀█[37m▓[40m█████[47m▀[0m      [1;47m▄[40m████████████████▓▓[47m▓▄[30m▀[0m▄[1;30m▄[37m  [30m▀▄
█▌▀▄▀▄█▓▓[46m▄▀░░[36m░▀▓▓█[37m▓▓[40m█▀[30m▄[37m [0m   [1m▄███████████████████▄[0m▀[1;47m▀[40;30m▄▀[0m▓▓[1;30m▄[37m [30m▀▌
█▓▓▄▓█[46m▓▓▀[40m█[46m▀[0;36m███[1;46m▀░░[40m▓[37m ▀[0m▄[1;30m▀[0m    ▐[1m██████████████████████[0;36m▄[37m▀▄[1m  [30m▀▀▀
█████████[46m▄▓▄▀▄[0;36m▀[37m ▄▄▓    [1;30m░░[0m [1m▐██████████████████[46m██▓▓[36m█▄[0;36m▄[1;30m▀▄
██[47m▓▓[40m████[46m▓▓[40m▀[37m▄[0m▄[1;30m▄▄[0m           ▀[1m▀██████████████[46;36m█[37m▓▓[36m███▓▓░░[0;36m█▄[1;30m▀▄
████████[46m▓[40m█[37m [47m▓░[30m▓[40m▓ [0m            [1m   [0m▀[1m▀▀▀▓▓[36m▓▓[46;37m▓▓[40;36m▓▓[46m▓▓▓▓▓░░[0;36m█[1;46;30m▄[0;36m▀[37m   [1;30m▀[0m [1;30m▄
██████[47m▓▓[40m██▄[0m▀[1;30m▀▀[0m                 [1;30m▌[0m        [36m▀▀▀[1;46m░░░░░[0;36m█[1;30m▀[0m         [36m▄[37m [1;30m▄
██[47m▓▓▀▄░░▓▓[40m█▄[37m▀▀[0m▀[1;30m▀[0m        [1;30m▌[0m     [1;30m▐[0m      [1;30m░░░▓▓▓▄▄▄▄▄▄▄[0m       [1;30m▄▄[0;36m▀▀
[1;30m███[47m▄[40m█[47m▄[40m█████[46m▓░[40m▌[37m▀[0m▀[1;30m▀[0m             [1;30m▌[0m         [1;30m░░░▓▓▓[47m▓▓[40m██[0m      [1;30m▐[47m▓▓[40m█▓▓░[0m   [1;30mn!
███████[46m▓▀[40m█[46m▄▄ [0;36m█▄[1;30m▄[0m [1m▄[0m                     [1;30m▀▀[0m  [1;30m▄▄▄▓▓▀▀▀[0m     [1;30m▀▀██░░
█[46m▓▄[40m███[46m█▄▐██▀█▄ ▓▓[0;36m▄[37m▀                  [1;30m▄▄▄▄[0m     [1;30m▀▀▀[0m [1;30m [0m      [1;30m▀▓▄▄
███[46m▀▓[40m█[47m▓▓[46m██▀▓▄█▌   ░░▓▓[0m               [1;30m█[47m▓[40m█[47m▓▓[40m█ █[47m▓▓[40m█▄ ▄[0m          [1;30m ▀
███[46m▀▄[40m█[46m██▄█▀▄▀█▄     ░░[0;36m█[1;46;30m▀[0;36m▄[1;30m▄[0m           [1;30m█████▌▐████▌▐[47m▓[40m▌[0m      [1;30m▐[47m▓▓▓▓[40m▄▄
[46m▀▓▓[40m█[46m▄▓▓▄▀█▓░▀▄▀ ▄ [36m░░[0;36m█[1;46;30m▄▀▄▓▓[0m               [1;30m▀ ▐▓▓▀▀ ▓▓[0m       [1;47;30m▓▓[40m█████
[46m▓░░▀▄░░▄▀▄▀░[0;36m██████[1;46m  [30m [0;36m█[1;46m░░[30m░░[0;36m▄▄[37m        [1;30m ▌[0m     [1;30m█████▄[0m [1;30m▄[0m     [1;30m  ▓▓▀▀▀████
[46m       [0;36m█[1;46m░▄[30m  [0;36m█[1;46m▀░[0;36m█[1;46m▀▄▀▄▀▄▓▓▒░░[0;36m▓░[37m              [1;30m▀▀███▌▐▓[0m      [1;30m▐█████▄▄▄
[46;36m▀░▄ ░░░▄▀▄░░[30m [36m▄▀░░ ▀▄░[0;36m█[1;46m▀█▓▓[0m [1m▄▄▀▓[47;30m▀[0m▄                        [1;30m▀▀▀▀▓▓███
[46;36m▄▀▄▀▓▓▓[40m██[46m▄▓▓▀▄▀▓▓▄▓▀▄▀▄▀██[0m [1;47m██▓░[0m▄[1;30m▄[0m      [1;30m░░[0m [1;30m░░[0m  [1;30m▀▀[0m        [1;30m▄▄
[46;36m██▄▀▄█▀▄▀▄▀▄▀[40m██[46m▀▄▀▄█▄▀▄[40m█▓░[0m  [1;30m▀[0m▀▀[1;47;30m▓▓[40m░[0m     [1;30m░░[0m [1;30m░░░▓▓▓[0m       [1;30m▄▄▄▄▄[0m [1;30m▀▀▀
[46;36m█████████▄███[37m██[36m████████▄[40m█[46m▀[40m█[46m▀[40m█▒[0m                [1;30m▀▀[0m       [1;30m█[47m▓▓[40m█[47m▓[40m█▓▓▒▒░░
[0m  [1m▀▀▀▀[0m   [1m▀[0m [1m▀▀▀▓▓[46;36m███[37m███[36m██▓▓▄[40m███▓░[0m   [1m█[47m▓[0m  [1;30m░░▒▒▓▓▓[0m  [1;30m▐[47m▓[40m▌[0m         [1;30m▀▀▀
[0m                   [1m▓▓▓▓ [34m [37m  ▄[46m▓[40;36m█▓░[0m    [1;47m▓░[0m   [1;30m░░▒▒░[0m  [1;30m█[47m▓[0m      [1;30m▐[47m▓▓[40m█▌
[0m                     [1m░░[0m [1;34m   [0m [1m▀▓▓░[0m  [1;47m▀▄[0m▄[1;47;30m▄[37m▄[0m    [1;30m░░[0m   [1;30m▀▀[0m      [1;30m██▓▓█▌
[0m                                   ▀▄ [1;47;30m▄▀[0m       [1;30m▐█▌[0m          [1;30m▀▀
[0m                                     ▄ [1;30m▀▓[0m      [1;30m▓▓
[0m                                      ■ [1;30m ░
[0m
