[2J[H[0m[0;40;34m ▓▓██[37m   [34m▀▓  ▄▄███████▀▀▀▄▓▄[1;30m [0;34m▓▓▀▄█[1;30m  [0;34m█▀▀[37m    [33m▄▄▄▄[1;30m▄▄
[0m    [34m▀[37m [1;42;30m░[40m▄[0m  [34m █▀█▄▄▄[32m   [34m▀▀▀▀▓▓▄▀▄[1;30m [0;34m▀ ▓▓[37m    [33m▄[1m▄[43m▄░░[0;33m▓▓▓[1;43;37m▄▄[0;33m▓▓▄[1;30m▄
▐[0m█▒[1;30m▄[0;32m [1;30m▄▐▀[0m  [34m▐████▀▀▀[37m         [34m▀▄[37m      [33m▄[1;43m▄▓▀[0;33m█[1;43;31m▄░[0;33m▓▓▓[1;43;37m█▀█▀▌[31m ▄ [40;30m▄
[0;32m [1;30m▀▀[0;32m▄[1;42m▓[40;30m▀[0;32m▄[1;30m▀▄[0m [34m▐█[1;44m▄[0;34m██▀▀▀▀[37m [34m▀▀[37m [34m▄▄[37m  [1;30m    [33m  [0;33m▄[1;43m░▓▓▓░░░[0;33m██[1;43;37m▀▀▄▓▀▀▄[31m ▓▓[30m▓[40m▓
[0;32m [1m [42m▓[47m▓[40m▄[0;32m▀▄[1;42m▄[40;30m▀▄[0;32m [34m█[1;44m░░[0;34m██▀ ▄▄▄[37m      [1;30m   [33m [0;33m▄[1;43m░▓▓▓[40m██[43m▓▓▓▒░[0;33m▓▓[1;43;37m▄▄▀▓▀▀[31m░▒[30m▒[40m▓█
[0;32m [1m [0;32m▀[1;42m▀[40m▌[42m▄[40m▀▄[47m▓[42m▓[0;32m▌ [34m▀██▄[1;44m░░[0;34m▄[32m    [34m▀▀[32m  [1;30m  [33m [43m▄▓▓[40m█████[43m▀░░[31m░░[37m▀▀[0;33m█▓▓█[1;43;37m▓▀[0;33m█[1;43;31m░[30m░▓[40m▀▐
[0;32m [1m   [42m▀▓▓[40m█[42m▀[0;32m [1;30m▀[0m▄[32m  [34m▀▀█▀▄▄[32m [34m▄▄▄  [32m [1;30m [33m [43m▄[40m███[43;37m██[40;33m█[43m▄[40m█[43m▀▀░▄▄░░[0;33m█[1;43m░[31m▄▄[0;33m███[1;43;30m░░[40m▀[43m▓[40m█
[0;32m   [1m  [0;32m▀[1;42m▀[40m█[42;30m▀▓[40m▌[0;32m [37m▀▄ [32m [34m   ▀▀▀  ▄▄[1;33m  [43m▄▓[37m██[40;33m█▀▀[43m▀▓▄▄▀[40m▀[0;33m▀[32m▄  [1;30m▄▄[0;33m▀[1;31m▀[43m▓▓[30m░▓[40m▀[43m▓[40m▌▐[0m              █▌[1;30m    [0m ▀█
  [1;30mn![0m [1;32m  [42m▀[30m░░[40m▓[0;32m   [37m▀  [34m█▀▓▄▄[32m   [1;33m  [43m░▓[40m██████[0;33m▄▀▀▀[32m▄▀[1;42m▓▓░[0;32m▌[1;42;30m▓▓[40m▓ [43;31m░░[0;33m▀[1;30m▀█[43m░░[40m█[0m              [1;30m▐[0m [1;30m    █▀▀[0m
   [1;30m▄[0m [1;30m▄[0m [1;30m▀[42m▓▓[40m▀[0;31m ▀[37m   [34m▐██▄ ▀▀[32m  [1;33m [0;33m▄[1;43m▓[40m██[43m▓▓▓▀[40m  [32m  [42m▄[0;32m▓▄[31m [32m▀█▓[1;30m▓[0m  [1;30m█  ▄[43m▓▓[0;43;36m░[1;30m▄[40m▌[0m              [1;30m▐[0m▌[1;30m  [0m▄▀
  [1;30m▐[0m▄▒▌▀[1;30m▀[0;31m▄▄▀ [37m  [1;30m▄[0;34m  ▀[1;44m░░░[0;34m▓[32m  [33m▄[1;43m░░▓▓[0;33m▀[1;43m░[0;33m▄▀[1m [30m▄▀[32m [42m▄[47m▓[42m▄[0;32m▄[31m▀[1m▀[0;32m▄[1;30m▓▄[0;31m▀[1m▀[30m  ░[43m▓░[0;43;36m░░░░[1;30m▀[0m           [33m▄▄[1;30m [0;33m▄[1;30m ▀[0m   [1;30m▄▄[0;32m
   [1;31m▄▄▄[41m▄▓▓░[0;31m▓▓░[37m [1;30m▀[0m   [34m ▀▄[33m  ▓▓▓█[1;43m░░[0;33m█▄▄  [1;30m  [32m [42m▀[40;37m▓█[32m█[42m▓▓[0;32m▀[1;30m▌▐[42m▓▓[40m▓  ▀[43m▄░░▓▓▄[40m▌[0m       [33m▀▄[1;31m▓[43m▀▀[0;33m▌[1;43;31m▀▄[0;33m▄[37m [1;30m▀▀
[0;32m   [31m▐▀[1;41m▀█[0;31m▌[37m▄[31m▀[1;41m▄[0;31m██▀ [37m    [34m▓▓▀[37m [33m▀▓▓▓▀▄▄▀[37m  [1;30m▄[0m  [1;30m▄  [0;32m▀[1m▀[0;32m▀[1;42m▓▓░[40;30m ▀▀   ▄ ▀▀██[0m      [33m▄[1;43;31m░[40;30m   [47;31m▓[40m▀▓▀▄[0;33m▐[1;43;31m▓[0m
[33m   [37m ▓[31m▐[1;41;33m░[31m▄[0;31m▄▄[1;41m▓░[0;31m░▄▀[32m [31m▌▌[37m   [34m   [37m [33m▀▓▓▓▀▀[1;30m   [0m▀▀[1;30m  ▄[47m▀[40m [0;32m▀▀▀[1;30m▀▀[0m [1;30m▄    ▀[0m▀[1;30m▀[0;33m [37m      [33m▐[1;47;31m▓[0;33m▌[1;30m  [31m▐[47m▓▓▀[40m▄[47m▓[0;33m▌▀[1;31m [0;33m▄
   [37m  [1;41;33m▀█▓▓░[0;31m▀▀▀[32m  [31m▄[1;41;33m■[0;31m▌[32m [31m▌  [1;34m░░░[0m  [33m▀[37m [1;30m ▄[0m  ▄[1;30m▌   [0m▒[1;30m▌ [37m▒▐[0m▐▐[1;30m▐  [0m▒[1;30m▄[0m       [1;30m▄▄[0m    [1m▄▓[0m▌▄▄[1;31m▀▄[47m▓[43m▀[0;33m▀[1;31m [30m  [47;31m▓[0;33m▌
      [31m▀▀▄▄[1;41m▄▄[40m▄[0;31m▄█[1;41;33m▄[0;31m█[32m  [31m▓[32m [34m [1m ▀▓▄▓[0m  [1;30m■[0m ▀▀  [1;30m▄▄[47m▓[40m▀   ▄ ▄  ▄  ▄[0m [1;30m▀▄▄▀[0m       ▀[1;47m▀[40m██▌[31m▀[0m▄[1m▄▄[0m▄▄[1;30m [0;33m▐[1;43;31m▀[0m
[33m      [37m [31m▀[1;41;33m▓[40m█[41m▓▓▄▄▓░[0;31m█░▐[1;41m░[0;31m▌■  [32m   [37m      [1;30m▄▀[0m     [1;30m▄[47m▓[40m▀▐[47m▓[40m   ▀[0m▀          [1;30m     [47;37m▓▓░[0m▀▀[1;47m▓▓[40m▀[0m▀▄[33m▀[1;37m▄
[0;33m   [34m    [37m [1;33m [0;31m▀[1;41;33m▀▀▀▀[0;31m█[1;41;33m▄▌[0;31m▓█[1;41m▓▄[0;31m▐▌░▄[32m  [31m▓[1;41m▄▄[40;30m   ▀   ▄[0m▀[1;30m▄    ▀[47m▄[0m▄[1;30m  ▄  ▄[0m▀[1;30m▀ ■  [0;31m░▓▓[1;30m  [37m▓▓[30m ▄▄▀▄▄[0;32m▀[1;42;30m▀[40m▄[37m▀[0m▀
[33m  [34m      [33m  [1m [41m▀▄░░[40m█[41m▌[0;31m█[1;41;33m░░[31m▀░▄[0;31m ▀▓ [1;41;33m░[31m▓▓▄[0m     ▒[1;30m  ▌    ▄[0m     [1;30m▀▀[0m    [31m  [1;30m   ▄[47m▓▓[40m▄▄▓ [42;32m▀▄[0;32m▄▀[1;42m░[0;32m▄[1;30m▀[42m▓[0m
[33m [34m      ░░[33m [1m [0;31m▐▀[1;41;33m▓▓▓█▄▒▒[0;31m██[1;41m▀▄[0;32m [31m  [1;41;33m▒[31m▒▒░░[40;30m   [0m▌[1;30m    ▐[0m▄▌[1;30m  ▓    ▄ ■[0m     [1;30m▄[47m▀░░▓[40m█▀▄ [42m▀[0;32m▄[1;30m [42;32m▀▄[40;30m [42;32m▓[0;32m▌[1;42;30m░[0m
[33m [34m      ▓▓░[1;31m [33m [0;31m▀[1;33m▀[0;31m▌[1;41;33m▀[40m██[41m▓▓░░[0;31m▌▀▓▓[1;41;33m░▓[31m░░[33m▄[0;31m█▐[1;30m  [0m▀[1;30m    ▐▀[0m▌[1;30m   ▀[0m▄▄▀        [33m▄[1;31m▄[30m [47m▄[40m▀▀▄[47m▓[40m█ [42;32m░▄[40;30m [42;32m▓▓[0;32m█[1;42;30m░▓[40m▌
[0;33m [34m      ██▓░░[37m  [31m▀▄[1;33m▓[0;31m▀[1;33m▀[41m▀ [31m▄░[0;31m░▓█[1;41;33m▓▓[0;31m█[1;33m▐[41m▐░[0;31m▄█[1;30m    [0m▄▀[1;30m  ▌  ▄[0m            [1;47;31m▓[43m▓[0;33m▌[1;30m  ▀[47m▄[40m▀[47m▓[40m█ [42;32m▓▓[30m ░░▓█[40m█
[0;34m      ░█[1;44m░[0;34m█▓▓▄ [33m     [31m▄▀▓█▌ ▄[1;33m█▌[0;31m█▄[1;33m▀[0;31m▄█▌[1;30m   ▐▀   ▀   ▀▄[0m▄░[1;30m▀ [0;31m ▄▀[1;30m   [43;31m░░[40;30m [0;31m  [1;30m [47;31m▓[40m▓░[30m  [0;32m▀[1;42m░░[30m▓▓[40m▐▓▀
[0;34m      ▒█[1;44m▒░░░[0;34m▄▓▀▄  [33m [1m [0;31m▀▄▀▓ [1;41;33m▓▀[0;31m░█[1;41;33m▄[0;31m█[1;41m░[0;31m█[37m  [1;30m▄▀[0m   [1;30m▐[0m  [1;30m▀ [0;31m▀▄▄ ▄[1;41;33m░[0;31m█▄▌[1;30m ███▄▄ [0;31m░ [1;30m [43;31m░ [40;30m  [0;31m▓▓▄[1;30m▀▀▀[0;32m [1;30m [0;31m▄█
[34m      ▓▓[1;44m▓▓▓▓░░[0;34m█▓▓░░░[37m  [31m▀[37m [31m ▀▓▓▌[1;41;33m▓[40m▌[0;31m██[37m  [1;30m▀[0m▓   [1;30m▀[0m    [31m▄[1;41m▓▓░[0;31m▄[1;41;33m▀[0;31m█▓░░[37m     [31m▒▒ [1;30m▄▄▄[0m  [31m▀█[1;41;33m░░[0;31m█[1;41;33m░[0;31m██▓▓░
[0m
