[2J[H[0m[0;40;37m[0;0;0;0t[1;171;171;171t




                                      [33m[1;171;87;0t▄▄[1;43;30m[0;171;87;0t[1;87;87;87t░░[0;33m[0;0;0;0t[1;171;87;0t███▄▄
[37m[1;171;171;171t                                       [33m[1;171;87;0t▀▀[1;43;30m[0;171;87;0t[1;87;87;87t▓▓▒▒[0;33m[0;0;0;0t[1;171;87;0t███▄
[37m[1;171;171;171t                                       [1;30m[1;87;87;87t█   ▀[43m[0;171;87;0t▓░[0;33m[0;0;0;0t[1;171;87;0t██[1;43m[0;171;87;0t[1;255;255;87t░[0;33m[0;0;0;0t[1;171;87;0t▄
[37m[1;171;171;171t                                       [1;30m[1;87;87;87t▀    ▐[43m[0;171;87;0t▓[0;33m[0;0;0;0t[1;171;87;0t███[1;43m[0;171;87;0t[1;255;255;87t░[0;33m[0;0;0;0t[1;171;87;0t▌ [1;30m[1;87;87;87t▄
[0m[0;0;0;0t[1;171;171;171t                                     [33m[1;171;87;0t▄▄[1;30m[1;87;87;87t██▀▀▄[43m[0;171;87;0t▓▒[0;33m[0;0;0;0t[1;171;87;0t████[1;43m[0;171;87;0t[1;255;255;87t░[0;33m[0;0;0;0t[1;171;87;0t▌[1;30m[1;87;87;87t▐[43m[0;171;87;0t▓[0;33m[0;0;0;0t[1;171;87;0t▄
[37m[1;171;171;171t                                 [33m[1;171;87;0t▄[1;43;30m[0;171;87;0t[1;87;87;87t░[0;33m[0;0;0;0t[1;171;87;0t█[1;43;30m[0;171;87;0t[1;87;87;87t░▓[0;33m[0;0;0;0t[1;171;87;0t▀▄▄[1;43;30m[0;171;87;0t[1;87;87;87t▓▓▒▒░[0;33m[0;0;0;0t[1;171;87;0t█████[1;43;30m[0;171;87;0t[1;87;87;87t░[40m[0;0;0;0t [43m[0;171;87;0t▓▒░[0;33m[0;0;0;0t[1;171;87;0t▄
[37m[1;171;171;171t                            [33m[1;171;87;0t▄▄███▄▀[1;43;30m[0;171;87;0t[1;87;87;87t▓[0;33m[0;0;0;0t[1;171;87;0t▀▄█[1;43m[0;171;87;0t[1;255;255;87t░[0;33m[0;0;0;0t[1;171;87;0t█[1;43;30m[0;171;87;0t[1;87;87;87t░[0;33m[0;0;0;0t[1;171;87;0t█[1;43;30m[0;171;87;0t[1;87;87;87t░[0;33m[0;0;0;0t[1;171;87;0t██████[1;43;30m[0;171;87;0t[1;87;87;87t░[0;33m[0;0;0;0t[1;171;87;0t▌[1;30m[1;87;87;87t▐[43m[0;171;87;0t▓▒░[0;33m[0;0;0;0t[1;171;87;0t▀▄
[37m[1;171;171;171t                          [33m[1;171;87;0t▄[1;43m[0;171;87;0t[1;255;255;87t░░[0;33m[0;0;0;0t[1;171;87;0t█[1;43;30m[0;171;87;0t[1;87;87;87t░░░░▓[40m[0;0;0;0t ▐[43m[0;171;87;0t▒[33m[1;255;255;87t░[0;33m[0;0;0;0t[1;171;87;0t█[1;43;30m[0;171;87;0t[1;87;87;87t░▒▒[0;33m[0;0;0;0t[1;171;87;0t█[1;43;30m[0;171;87;0t[1;87;87;87t░[0;33m[0;0;0;0t[1;171;87;0t█████[1;43;30m[0;171;87;0t[1;87;87;87t▒[40m[0;0;0;0t █[43m[0;171;87;0t▓[40m[0;0;0;0t▀[0;33m[0;0;0;0t[1;171;87;0t▄███▄
[37m[1;171;171;171t                         [33m[1;171;87;0t█[1;43m[0;171;87;0t[1;255;255;87t░[0;33m[0;0;0;0t[1;171;87;0t█[1;43;30m[0;171;87;0t[1;87;87;87t░▒▓▓▓▓[40m[0;0;0;0t▀ ▀[43m[0;171;87;0t▓▒[0;33m[0;0;0;0t[1;171;87;0t█[1;43;30m[0;171;87;0t[1;87;87;87t░▓[40m[0;0;0;0t▀▄[43m[0;171;87;0t▒[0;33m[0;0;0;0t[1;171;87;0t██[1;43;30m[0;171;87;0t[1;87;87;87t░[0;33m[0;0;0;0t[1;171;87;0t█[1;43;30m[0;171;87;0t[1;87;87;87t▒[0;33m[0;0;0;0t[1;171;87;0t▌ [1;30m[1;87;87;87t▀▄[43m[0;171;87;0t▓▒[0;33m[0;0;0;0t[1;171;87;0t███ ▀█[1;30m[1;87;87;87t▄
[0m[0;0;0;0t[1;171;171;171t                        [33m[1;171;87;0t▐██[1;43;30m[0;171;87;0t[1;87;87;87t▒▓[40m[0;0;0;0t▀▀▄▄▄[47m[0;171;171;171t▓▓[40m[0;0;0;0t▄▀[43m[0;171;87;0t▓▒▓[40m[0;0;0;0t  ▐[43m[0;171;87;0t▓[0;33m[0;0;0;0t[1;171;87;0t█[1;43;30m[0;171;87;0t[1;87;87;87t░▒▓[40m[0;0;0;0t▀▄▀▀[43m[0;171;87;0t▓▓▒░[0;33m[0;0;0;0t[1;171;87;0t██[1;30m[1;87;87;87t█▄▄▄▀
[0m[0;0;0;0t[1;171;171;171t                       [33m[1;171;87;0t▄█▀▀[1;30m[1;87;87;87t▄▄[47m[0;171;171;171t▓▓▒[37m[1;255;255;255t░▒▒▓▓[0m[0;0;0;0t[1;171;171;171t▄[1;30m[1;87;87;87t▀▀[43m[0;171;87;0t▓[40m[0;0;0;0t▄  ▀[43m[0;171;87;0t▓▓[40m[0;0;0;0t▀▄[47m[0;171;171;171t▓[37m[1;255;255;255t▓[40m[0;0;0;0t██[30m[1;87;87;87t▄▀[43m[0;171;87;0t▓▓░[0;33m[0;0;0;0t[1;171;87;0t█████[1;30m[1;87;87;87t█▄
[0m[0;0;0;0t[1;171;171;171t                    [33m[1;171;87;0t▄██▀▄[1;43;30m[0;171;87;0t[1;87;87;87t▓[40m[0;0;0;0t▀▄[47m[0;171;171;171t▓▒▒[37m[1;255;255;255t░▓▓[40m[0;0;0;0t██[47m[0;171;171;171t▓▓[30m[1;87;87;87t▒▓[40m[0;0;0;0t▄▄  ▄▄▄[47m[0;171;171;171t▓▒▒[37m[1;255;255;255t▒▓[40m[0;0;0;0t██[47;30m[0;171;171;171t[1;87;87;87t▓[40m[0;0;0;0t▄▀[43m[0;171;87;0t▓▒░[0;33m[0;0;0;0t[1;171;87;0t█████[1;30m[1;87;87;87t█
[0m[0;0;0;0t[1;171;171;171t                 [33m[1;171;87;0t▄█[1;43;30m[0;171;87;0t[1;87;87;87t▒[0;33m[0;0;0;0t[1;171;87;0t▀ ▄[1;43;30m[0;171;87;0t[1;87;87;87t▒▓[40m[0;0;0;0t [47m[0;171;171;171t▓▒▒░[37m[1;255;255;255t░▒▓▓▓▓██▓▓▓[30m[1;87;87;87t▒▓▓[37m[1;255;255;255t▒▒▒▒▒[0m[0;0;0;0t[1;171;171;171t█[1;47m[0;171;171;171t[1;255;255;255t░▒▓[40m[0;0;0;0t██[47m[0;171;171;171t▓[40;30m[0;0;0;0t[1;87;87;87t▌▐[43m[0;171;87;0t▓▓▒[0;33m[0;0;0;0t[1;171;87;0t████[1;30m[1;87;87;87t▄
[0m[0;0;0;0t[1;171;171;171t               [33m[1;171;87;0t▄[1;43m[0;171;87;0t[1;255;255;87t░[0;33m[0;0;0;0t[1;171;87;0t█[1;43;30m[0;171;87;0t[1;87;87;87t░▒▓▓▒▓[40m[0;0;0;0t [47m[0;171;171;171t▓▒░░[37m[1;255;255;255t░▒▓[40m[0;0;0;0t▀▄██████[47m[0;171;171;171t▓▓[40m[0;0;0;0t▀▀[47m[0;171;171;171t▓▓▓▓▓▒▒░▒▓▓▒[30m[1;87;87;87t▓[40m[0;0;0;0t   ▀[43m[0;171;87;0t▓▒[0;33m[0;0;0;0t[1;171;87;0t██[1;43m[0;171;87;0t[1;255;255;87t░[40;30m[0;0;0;0t[1;87;87;87t█▄
[0m[0;0;0;0t[1;171;171;171t        [33m[1;171;87;0t▄ ▄▄[1;43m[0;171;87;0t[1;255;255;87t░░░[0;33m[0;0;0;0t[1;171;87;0t██▀▄[1;43;30m[0;171;87;0t[1;87;87;87t░▒▓[40m[0;0;0;0t▀ ▐[47m[0;171;171;171t▓░[37m[1;255;255;255t░▒▓▓[40m[0;0;0;0t▀▄█████▀█████[47m[0;171;171;171t▓[40m[0;0;0;0t▀▀█[47m[0;171;171;171t▓▓▓▒░▒▒░[30m[1;87;87;87t▒[40m[0;0;0;0t▌▐▄▀▀▀[0;33m[0;0;0;0t[1;171;87;0t███[1;43m[0;171;87;0t[1;255;255;87t░[30m[1;87;87;87t▒▒▓[40m[0;0;0;0t▄▄  ▄
[0m[0;0;0;0t[1;171;171;171t        [33m[1;171;87;0t▐[1;43;30m[0;171;87;0t[1;87;87;87t░[0;33m[0;0;0;0t[1;171;87;0t▄▄▀▀▀  ▄[1;43;30m[0;171;87;0t[1;87;87;87t░[0;33m[0;0;0;0t[1;171;87;0t█▄▄[1;30m[1;87;87;87t█▀ [47m[0;171;171;171t▓[0m[0;0;0;0t[1;171;171;171t██[1;47m[0;171;171;171t[1;255;255;255t░▒[40m[0;0;0;0t▄███▀▀▄▄████▄▄▄████[47m[0;171;171;171t▓[40m[0;0;0;0t██▀[0m[0;0;0;0t[1;171;171;171t▀[1;47;30m[0;171;171;171t[1;87;87;87t░▒▓[40m[0;0;0;0t █[43m[0;171;87;0t▓▓▒▒[40m[0;0;0;0t▄[0;33m[0;0;0;0t[1;171;87;0t███[1;43;30m[0;171;87;0t[1;87;87;87t░░▒▒░▒[40m[0;0;0;0t█▌
[0m[0;0;0;0t[1;171;171;171t         [1;43;30m[0;171;87;0t[1;87;87;87t▒░[0;33m[0;0;0;0t[1;171;87;0t██▄▄[1;43;30m[0;171;87;0t[1;87;87;87t▒▓▒[0;33m[0;0;0;0t[1;171;87;0t███[1;43;30m[0;171;87;0t[1;87;87;87t▒▓[40m[0;0;0;0t█▌▐[0m[0;0;0;0t[1;171;171;171t█▀█[1;47m[0;171;171;171t[1;255;255;255t░▒▓[40m[0;0;0;0t██████████████████▄▄█[0m[0;0;0;0t[1;171;171;171t█▐[1;47;30m[0;171;171;171t[1;87;87;87t░[40m[0;0;0;0t▌▐[43m[0;171;87;0t▓▒▒░[0;33m[0;0;0;0t[1;171;87;0t██████[1;43m[0;171;87;0t[1;255;255;87t░░[30m[1;87;87;87t░▒▓▓[0m
[0;0;0;0t[1;171;171;171t         [33m[1;171;87;0t▀[1;43;30m[0;171;87;0t[1;87;87;87t▓▓░[0;33m[0;0;0;0t[1;171;87;0t███[1;43;30m[0;171;87;0t[1;87;87;87t▒[0;33m[0;0;0;0t[1;171;87;0t██[1;43;30m[0;171;87;0t[1;87;87;87t░░▓▒▓[40m[0;0;0;0t▓ [47m[0;171;171;171t▓[0m[0;0;0;0t[1;171;171;171t█▀▀[1;47m[0;171;171;171t[1;255;255;255t░▒▓▓[40m[0;0;0;0t▄▀▀████▀▄▀▀█████[47m[0;171;171;171t▓▓[0m[0;0;0;0t[1;171;171;171t▀▄[1;47;30m[0;171;171;171t[1;87;87;87t░▒[40m[0;0;0;0t▌ ▄[43m[0;171;87;0t▓▓▒░░░░░░░░▒▓▓[0;33m[0;0;0;0t[1;171;87;0t▌
[37m[1;171;171;171t           [1;30m[1;87;87;87t█[43m[0;171;87;0t▒▒[0;33m[0;0;0;0t[1;171;87;0t██[1;43;30m[0;171;87;0t[1;87;87;87t▓[0;33m[0;0;0;0t[1;171;87;0t██[1;43;30m[0;171;87;0t[1;87;87;87t░▒▓[40m[0;0;0;0t▀▀░ █[47m[0;171;171;171t▒[0m[0;0;0;0t[1;171;171;171t▐[1;47m[0;171;171;171t[1;255;255;255t▒[0m[0;0;0;0t[1;171;171;171t▄▄[1m[1;255;255;255t▄█[47m[0;171;171;171t▓[40m[0;0;0;0t█████████████[47m[0;171;171;171t▓[40m[0;0;0;0t▀[0m[0;0;0;0t[1;171;171;171t▄▄██[1;47;30m[0;171;171;171t[1;87;87;87t▒▓[40m[0;0;0;0t  ▀▀█[43m[0;171;87;0t▓▓▓▒▒▒▒▒▒▓[40m[0;0;0;0t█▀
[0m[0;0;0;0t[1;171;171;171t            [1;30m[1;87;87;87t▀█[43m[0;171;87;0t▓▒░░[0;33m[0;0;0;0t[1;171;87;0t██[1;43;30m[0;171;87;0t[1;87;87;87t▒[0;33m[0;0;0;0t[1;171;87;0t▄[1;30m[1;87;87;87t▄▄  ▐[47m[0;171;171;171t▓[0m[0;0;0;0t[1;171;171;171t▀[1;47m[0;171;171;171t[1;255;255;255t░▒▒▒▓▓▓[40m[0;0;0;0t████[47m[0;171;171;171t▓[40m[0;0;0;0t█████[47m[0;171;171;171t▓[40m[0;0;0;0t▀[0m[0;0;0;0t[1;171;171;171t▄██[1;47m[0;171;171;171t[1;255;255;255t░[0m[0;0;0;0t[1;171;171;171t▌[1;47;30m[0;171;171;171t[1;87;87;87t░▓▓[40m[0;0;0;0t ▀▀▓▄▄[43m[0;171;87;0t▓▓▓▓▓▓▓▓[40m[0;0;0;0t█
[0m[0;0;0;0t[1;171;171;171t              [1;30m[1;87;87;87t▀█[43m[0;171;87;0t▓▒▒▒▓▓[40m[0;0;0;0t█▄▓  [47m[0;171;171;171t▓▒[37m[1;255;255;255t░[0m[0;0;0;0t[1;171;171;171t█[1;47m[0;171;171;171t[1;255;255;255t▒[0m[0;0;0;0t[1;171;171;171t▀▀[1;47m[0;171;171;171t[1;255;255;255t▒▒▓▓█▓█[40m[0;0;0;0t▀▀[0m[0;0;0;0t[1;171;171;171t▄▄▄[1;47m[0;171;171;171t[1;255;255;255t▒[0m[0;0;0;0t[1;171;171;171t█▀▄▄[1;47m[0;171;171;171t[1;255;255;255t▒[0m[0;0;0;0t[1;171;171;171t▐[1;47;30m[0;171;171;171t[1;87;87;87t▒▓[40m[0;0;0;0t   ▀▄▓█▄▀▀▀▄▄▀▀
[0m[0;0;0;0t[1;171;171;171t                [1;30m[1;87;87;87t▀▀[43m[0;171;87;0t▓▓[40m[0;0;0;0t█[43m[0;171;87;0t▓[40m[0;0;0;0t██▄▓ ▐[47m[0;171;171;171t▓[0m[0;0;0;0t[1;171;171;171t▀[1;47m[0;171;171;171t[1;255;255;255t▒░▒░[0m[0;0;0;0t[1;171;171;171t▐▄▄▀[1;47m[0;171;171;171t[1;255;255;255t▓▓▓░░[0m[0;0;0;0t[1;171;171;171t▀▀▄[1;47m[0;171;171;171t[1;255;255;255t░[0m[0;0;0;0t[1;171;171;171t▌[1;47m[0;171;171;171t[1;255;255;255t░▒[40m[0;0;0;0t▀▄▄[47;30m[0;171;171;171t[1;87;87;87t░[40m[0;0;0;0t █  ▀▓█████▄▄▀▄▌▐[0m[0;0;0;0t[1;171;171;171t▀[1;47;30m[0;171;171;171t[1;87;87;87t▓▓▓▓[40m[0;0;0;0t▄▄
[0m[0;0;0;0t[1;171;171;171t              ▄[1;47m[0;171;171;171t[1;255;255;255t▒[40;30m[0;0;0;0t[1;87;87;87t█▓▄▀▀▀▀▀▀ ▒ [47m[0;171;171;171t▓[0m[0;0;0;0t[1;171;171;171t▄▄▀█[1;47;30m[0;171;171;171t[1;87;87;87t░[40m[0;0;0;0t▐[0m[0;0;0;0t[1;171;171;171t▀[1;47m[0;171;171;171t[1;255;255;255t▓[0m[0;0;0;0t[1;171;171;171t▀█[1;47m[0;171;171;171t[1;255;255;255t░░[0m[0;0;0;0t[1;171;171;171t▀▄▀[1m[1;255;255;255t█[47m[0;171;171;171t▓░[40;30m[0;0;0;0t[1;87;87;87t▐[0m[0;0;0;0t[1;171;171;171t▀▄█[1;47m[0;171;171;171t[1;255;255;255t▒▓[0m[0;0;0;0t[1;171;171;171t▌[1;47;30m[0;171;171;171t[1;87;87;87t▓[40m[0;0;0;0t▌  ▄ ▀▀░▀▀▀▄▓▀▀ [47m[0;171;171;171t▓▒▒▒░▓▓[40m[0;0;0;0t█▄[0m[0;0;0;0t[1;171;171;171t
            ▄[1;47m[0;171;171;171t[1;255;255;255t▓▒░[30m[1;87;87;87t▓[40m[0;0;0;0t█ ▓▓▄▒▄▀▀▐▌▐[47m[0;171;171;171t▒▒▓[40m[0;0;0;0t▄[47m[0;171;171;171t▓[40m[0;0;0;0t [47m[0;171;171;171t▒[40m[0;0;0;0t [47;37m[0;171;171;171t[1;255;255;255t▓[0m[0;0;0;0t[1;171;171;171t▄▀[1;47;30m[0;171;171;171t[1;87;87;87t░[0m[0;0;0;0t[1;171;171;171t▄▌█▀▄[1;47;30m[0;171;171;171t[1;87;87;87t░[40m[0;0;0;0t █[47m[0;171;171;171t▓░[37m[1;255;255;255t░▒[0m[0;0;0;0t[1;171;171;171t▐[1;30m[1;87;87;87t█ ▄▓▄▀▒░▒▀▀▀▄▄▒▓▌▐▄[0m[0;0;0;0t[1;171;171;171t▄▀▀▀[1;47;30m[0;171;171;171t[1;87;87;87t▒▓[40m[0;0;0;0t█[0m[0;0;0;0t[1;171;171;171t
           ▐[1;47m[0;171;171;171t[1;255;255;255t▓▒░[0m[0;0;0;0t[1;171;171;171t█[1;47;30m[0;171;171;171t[1;87;87;87t▒▓[40m[0;0;0;0t▌▐▓███▓▓  ▐[47m[0;171;171;171t░▓[40m[0;0;0;0t▄   ▀[47m[0;171;171;171t▒▓▓[40m[0;0;0;0t▌[47m[0;171;171;171t▓[40m[0;0;0;0t▐[47m[0;171;171;171t▓[40m[0;0;0;0t▄█▀    [47m[0;171;171;171t▓[0m[0;0;0;0t[1;171;171;171t█[1;47m[0;171;171;171t[1;255;255;255t░[40;30m[0;0;0;0t[1;87;87;87t▌  ▀▀▀▀▄▓ ▒▓[47m[0;171;171;171t▓▒░▒▓[40m[0;0;0;0t [47m[0;171;171;171t▓▒░[0;47;36m[0;171;171;171t[1;0;171;171t░[40;37m[0;0;0;0t[1;171;171;171t▄ [1;30m[1;87;87;87t▄[0m[0;0;0;0t[1;171;171;171t▀[1;30m[1;87;87;87t█[0m[0;0;0;0t[1;171;171;171t
           [1;47m[0;171;171;171t[1;255;255;255t▓▒░[0m[0;0;0;0t[1;171;171;171t▌▐[1;47;30m[0;171;171;171t[1;87;87;87t░░[40m[0;0;0;0t   ▄▀▀▄▄▓▌▐[47;37m[0;171;171;171t[1;255;255;255t░[0m[0;0;0;0t[1;171;171;171t█[1;47;30m[0;171;171;171t[1;87;87;87t▓[40m[0;0;0;0t▄ [0;33m[0;0;0;0t[1;171;87;0t▀[1;30m[1;87;87;87t  ▀▀▄█▄▀▀  [0;33m[0;0;0;0t[1;171;87;0t▀[1;30m[1;87;87;87t  ▄[47m[0;171;171;171t░[0m[0;0;0;0t[1;171;171;171t█[1;47;30m[0;171;171;171t[1;87;87;87t▓[40m[0;0;0;0t  ▄▓[47m[0;171;171;171t▓▒░░▓[0m[0;0;0;0t[1;171;171;171t▌▐▀▀▀[1;30m[1;87;87;87t▄▄▄▌▐[47m[0;171;171;171t▓▒░[0;47;36m[0;171;171;171t[1;0;171;171t░[1;40;30m[0;0;0;0t[1;87;87;87t▄ ▀▄[0m[0;0;0;0t[1;171;171;171t
         [1;30m[1;87;87;87t▄▒ ▄▀[0m[0;0;0;0t[1;171;171;171t▀ ▀[1;30m[1;87;87;87t▀ ▓▀[37m[1;255;255;255t▄[47m[0;171;171;171t▒▓[40m[0;0;0;0t▄[30m[1;87;87;87t▀█▓ [47m[0;171;171;171t▓[37m[1;255;255;255t▒[30m[1;87;87;87t░▓▓[40m[0;0;0;0t▌▐[47m[0;171;171;171t▓[40m[0;0;0;0t▓▄█[37m[1;255;255;255t█[30m[1;87;87;87t█▄▒█▄ ██[47m[0;171;171;171t▓[0m[0;0;0;0t[1;171;171;171t█[1;47m[0;171;171;171t[1;255;255;255t░[40;30m[0;0;0;0t[1;87;87;87t▌  ▀▀[47m[0;171;171;171t▒░[0m[0;0;0;0t[1;171;171;171t▀▀[1;30m[1;87;87;87t▄▄ ▀▀▀▀[47m[0;171;171;171t▓▓[40m[0;0;0;0t▄ [47m[0;171;171;171t▓▒▒[0;47;36m[0;171;171;171t[1;0;171;171t▒░[1;40;30m[0;0;0;0t[1;87;87;87t▄
[0m[0;0;0;0t[1;171;171;171t        [1;30m[1;87;87;87t▀▀▓▓ [0m[0;0;0;0t[1;171;171;171t▀[1;47;30m[0;171;171;171t[1;87;87;87t▒░[0m[0;0;0;0t[1;171;171;171t▄[1;47;30m[0;171;171;171t[1;87;87;87t▒[40m[0;0;0;0t▀ [0m[0;0;0;0t[1;171;171;171t████[1;47m[0;171;171;171t[1;255;255;255t▒▓[40m[0;0;0;0t [30m[1;87;87;87t▐ █[47;37m[0;171;171;171t[1;255;255;255t▓░[30m[1;87;87;87t░▓[0;31m[0;0;0;0t[1;171;0;0t░[1;47;30m[0;171;171;171t[1;87;87;87t▓░[40m[0;0;0;0t▓█[47;37m[0;171;171;171t[1;255;255;255t░[40m[0;0;0;0t█[47m[0;171;171;171t░[40;30m[0;0;0;0t[1;87;87;87t█▓█▓[0;31m[0;0;0;0t[1;171;0;0t░[1;30m[1;87;87;87t▐[47m[0;171;171;171t▓░[37m[1;255;255;255t▒[30m[1;87;87;87t▓[40m[0;0;0;0t ░▄▄▓ ▄▓[47m[0;171;171;171t▓░[0m[0;0;0;0t[1;171;171;171t▌▐[1;47;30m[0;171;171;171t[1;87;87;87t▓▒░▓[40m[0;0;0;0t▄▄[47m[0;171;171;171t▓[40m[0;0;0;0t [0m[0;0;0;0t[1;171;171;171t▄▄▀[1;47;30m[0;171;171;171t[1;87;87;87t▒▒▒▓[40m[0;0;0;0t▄[0m[0;0;0;0t[1;171;171;171t
       ▄[1;47m[0;171;171;171t[1;255;255;255t▒▓[40m[0;0;0;0t▄▄[30m[1;87;87;87t▀[0m[0;0;0;0t[1;171;171;171t█[1;47;30m[0;171;171;171t[1;87;87;87t░[37m[1;255;255;255t▒▒░[0m[0;0;0;0t[1;171;171;171t▌[1;30m[1;87;87;87t▄▀███[37m[1;255;255;255t▀ [30m[1;87;87;87t▐▓ ▐[47m[0;171;171;171t░[37m[1;255;255;255t▒[30m[1;87;87;87t░[40m[0;0;0;0t▌▐[47m[0;171;171;171t░░[40m[0;0;0;0t▀[0;31m[0;0;0;0t[1;171;0;0t░ [1;37m[1;255;255;255t▄[0;31m[0;0;0;0t[1;171;0;0t░ [1;30m[1;87;87;87t▀▓[47m[0;171;171;171t▓▓[40m[0;0;0;0t [47m[0;171;171;171t░[37m[1;255;255;255t░▒[40;30m[0;0;0;0t[1;87;87;87t▌  ▄[47m[0;171;171;171t▓▒[37m[1;255;255;255t▒[0m[0;0;0;0t[1;171;171;171t▄▀[1;47;30m[0;171;171;171t[1;87;87;87t░[0m[0;0;0;0t[1;171;171;171t█ [1;47;30m[0;171;171;171t[1;87;87;87t▓▒░[0;47;36m[0;171;171;171t[1;0;171;171t░[1;30m[1;87;87;87t▒▒▒[40m[0;0;0;0t▌[0m[0;0;0;0t[1;171;171;171t▐▄▀[47;36m[0;171;171;171t[1;0;171;171t░[40;37m[0;0;0;0t[1;171;171;171t▄▄▀▀[1;30m[1;87;87;87t█[0m[0;0;0;0t[1;171;171;171t
      [1;30m[1;87;87;87t▐[47m[0;171;171;171t▓░[0m[0;0;0;0t[1;171;171;171t██[1;47m[0;171;171;171t[1;255;255;255t▓[40m[0;0;0;0t█ [47m[0;171;171;171t▒▒▒▒[0m[0;0;0;0t[1;171;171;171t▌[1;30m[1;87;87;87t▐▓▄▄▄[47;37m[0;171;171;171t[1;255;255;255t▓[40m[0;0;0;0t [47;30m[0;171;171;171t[1;87;87;87t▓[40m[0;0;0;0t▓▌ [47m[0;171;171;171t▓░[0m[0;0;0;0t[1;171;171;171t█ ██[1;47m[0;171;171;171t[1;255;255;255t░[40;30m[0;0;0;0t[1;87;87;87t▄ [0;31m[0;0;0;0t[1;171;0;0t░   [1;30m[1;87;87;87t▄[47m[0;171;171;171t▓▒▒░[40m[0;0;0;0t [47;37m[0;171;171;171t[1;255;255;255t▒[30m[1;87;87;87t▓[40m[0;0;0;0t ░▓▒[47m[0;171;171;171t▓▒[0m[0;0;0;0t[1;171;171;171t█[1;47m[0;171;171;171t[1;255;255;255t▒▓[0m[0;0;0;0t[1;171;171;171t▄ [1;30m[1;87;87;87t▄[0m[0;0;0;0t[1;171;171;171t▀[1;47m[0;171;171;171t[1;255;255;255t▒▒[30m[1;87;87;87t░[0;47;36m[0;171;171;171t[1;0;171;171t░[1;30m[1;87;87;87t░░[40m[0;0;0;0t [47m[0;171;171;171t▓[40m[0;0;0;0t [0m[0;0;0;0t[1;171;171;171t▀ [1;47;30m[0;171;171;171t[1;87;87;87t▓[0m[0;0;0;0t[1;171;171;171t▀▄[1;30m[1;87;87;87t█
[0m[0;0;0;0t[1;171;171;171t       [1;30m[1;87;87;87t██[47m[0;171;171;171t▓▓[40m[0;0;0;0t█ [0m[0;0;0;0t[1;171;171;171t▌▐[1;47;30m[0;171;171;171t[1;87;87;87t▒▒▓[40m[0;0;0;0t▄▓██[47m[0;171;171;171t▓░[40;37m[0;0;0;0t[1;255;255;255t▀ [47;30m[0;171;171;171t[1;87;87;87t░[40m[0;0;0;0t▀ ▄ ▀[47;37m[0;171;171;171t[1;255;255;255t░[0m[0;0;0;0t[1;171;171;171t▄[1;30m[1;87;87;87t [0m[0;0;0;0t[1;171;171;171t▀[1;47m[0;171;171;171t[1;255;255;255t▒[0m[0;0;0;0t[1;171;171;171t█[1;47;30m[0;171;171;171t[1;87;87;87t▒▓[40m[0;0;0;0t▓█[47m[0;171;171;171t▓▒[0m[0;0;0;0t[1;171;171;171t▀▀  [1;30m[1;87;87;87t▄▀  ▓▄▀[47m[0;171;171;171t▒░░[0m[0;0;0;0t[1;171;171;171t█[1;47m[0;171;171;171t[1;255;255;255t▒[0m[0;0;0;0t[1;171;171;171t▌[1;30m[1;87;87;87t▐[47;37m[0;171;171;171t[1;255;255;255t▒[40;30m[0;0;0;0t[1;87;87;87t█▄[0m[0;0;0;0t[1;171;171;171t▀[1;47m[0;171;171;171t[1;255;255;255t▒▒▒[30m[1;87;87;87t▒[40m[0;0;0;0t [47m[0;171;171;171t▓▒▒[40m[0;0;0;0t█ [0m[0;0;0;0t[1;171;171;171t█[1;30m[1;87;87;87t█[0m[0;0;0;0t[1;171;171;171t▄
     ▄[1;47m[0;171;171;171t[1;255;255;255t░[40;30m[0;0;0;0t[1;87;87;87t  ▀▀▄[47m[0;171;171;171t▓[0m[0;0;0;0t[1;171;171;171t█ [1;47;30m[0;171;171;171t[1;87;87;87t▓▓[40m[0;0;0;0t▀ █▀█▄[0m[0;0;0;0t[1;171;171;171t▄[1m[1;255;255;255t▌[0m[0;0;0;0t[1;171;171;171t▐  ▄[1;30m[1;87;87;87t▀█ ▀[47m[0;171;171;171t▓░[0m[0;0;0;0t[1;171;171;171t▄[1;30m[1;87;87;87t▄ ▄▄▄▄  ▄[47m[0;171;171;171t▓░▓[40m[0;0;0;0t▀ ▄▓▄[47m[0;171;171;171t▓[40m[0;0;0;0t█▄▄▀[47m[0;171;171;171t▒▒[40m[0;0;0;0t [47m[0;171;171;171t▓░[37m[1;255;255;255t▒▒[40;30m[0;0;0;0t[1;87;87;87t█▄▄[0m[0;0;0;0t[1;171;171;171t▀[1;47m[0;171;171;171t[1;255;255;255t▒[40m[0;0;0;0t [47;30m[0;171;171;171t[1;87;87;87t▓[0;47;36m[0;171;171;171t[1;0;171;171t░[1;30m[1;87;87;87t▓[40m[0;0;0;0t▌▐[47m[0;171;171;171t▓▓▒[0m[0;0;0;0t[1;171;171;171t█[1;30m[1;87;87;87t
   [0m[0;0;0;0t[1;171;171;171t▄[1;47m[0;171;171;171t[1;255;255;255t▓░[0m[0;0;0;0t[1;171;171;171t█[1;30m[1;87;87;87t█ ▒▓[47m[0;171;171;171t▓░[37m[1;255;255;255t▒[0m[0;0;0;0t[1;171;171;171t▌ ▄[1;47m[0;171;171;171t[1;255;255;255t░[40m[0;0;0;0t [30m[1;87;87;87t▓█▄[47m[0;171;171;171t▓░[40;37m[0;0;0;0t[1;255;255;255t▌[0m[0;0;0;0t[1;171;171;171t▐[1;47;30m[0;171;171;171t[1;87;87;87t▓[0m[0;0;0;0t[1;171;171;171t▀▄▀[1;30m[1;87;87;87t▄▓  ▀[47;37m[0;171;171;171t[1;255;255;255t░[0m[0;0;0;0t[1;171;171;171t█[1;30m[1;87;87;87t▌[0;31m[0;0;0;0t[1;171;0;0t░[37m[1;171;171;171t   [1;30m[1;87;87;87t ▐[47m[0;171;171;171t▓░▓[40m[0;0;0;0t  ▄▀[47m[0;171;171;171t▓░[37m[1;255;255;255t▒▒[30m[1;87;87;87t▒░[40m[0;0;0;0t█▀▄[47m[0;171;171;171t▓░░[37m[1;255;255;255t░░▒▒▒[40;30m[0;0;0;0t[1;87;87;87t█ [47m[0;171;171;171t▓░▓[40m[0;0;0;0t█   ▀[47m[0;171;171;171t▒▒[40m[0;0;0;0t
 [0m[0;0;0;0t[1;171;171;171t▄[1;47m[0;171;171;171t[1;255;255;255t░[0m[0;0;0;0t[1;171;171;171t▀██[1;30m[1;87;87;87t██ ▓█[47m[0;171;171;171t▓░[37m[1;255;255;255t░[0m[0;0;0;0t[1;171;171;171t█ [1;47m[0;171;171;171t[1;255;255;255t░▒[40m[0;0;0;0t [30m[1;87;87;87t▀██[47m[0;171;171;171t▓░[40;37m[0;0;0;0t[1;255;255;255t▌ [0m[0;0;0;0t[1;171;171;171t▄[1;47;30m[0;171;171;171t[1;87;87;87t▓[0m[0;0;0;0t[1;171;171;171t▀▄[1;30m[1;87;87;87t▀▄   ▀[47;37m[0;171;171;171t[1;255;255;255t░[30m[1;87;87;87t░[40m[0;0;0;0t▄[0m[0;0;0;0t[1;171;171;171t▀[1;30m[1;87;87;87t▀▀▄[47m[0;171;171;171t▓░[40m[0;0;0;0t▀  ▒▓[47;37m[0;171;171;171t[1;255;255;255t▓[0m[0;0;0;0t[1;171;171;171t▄▀█[1;47m[0;171;171;171t[1;255;255;255t▒▒[0m[0;0;0;0t[1;171;171;171t▀[1;30m[1;87;87;87t▄[47m[0;171;171;171t▓▒░░░░[0m[0;0;0;0t[1;171;171;171t▀[1;47m[0;171;171;171t[1;255;255;255t░[30m[1;87;87;87t▒▓[40m[0;0;0;0t▌▐[47m[0;171;171;171t░▒[40m[0;0;0;0t█ █[47m[0;171;171;171t▒[0m[0;0;0;0t[1;171;171;171t▄[1;30m[1;87;87;87t  [0m[0;0;0;0t[1;171;171;171t▀[1;30m[1;87;87;87t
  [0m[0;0;0;0t[1;171;171;171t▄[1m[1;255;255;255t▄▄ [30m[1;87;87;87t▀█[37m[1;255;255;255t  [30m[1;87;87;87t██[47m[0;171;171;171t▓[0m[0;0;0;0t[1;171;171;171t██▌ [1;30m[1;87;87;87t▀▐ ▄▀▀[0m[0;0;0;0t[1;171;171;171t▄[1m[1;255;255;255t▌[0m[0;0;0;0t[1;171;171;171t▐[1;47;30m[0;171;171;171t[1;87;87;87t▓[40m[0;0;0;0t [47m[0;171;171;171t░[37m[1;255;255;255t▒░[40m[0;0;0;0t [30m[1;87;87;87t▓▌  ▀[47m[0;171;171;171t▓[0m[0;0;0;0t[1;171;171;171t█[1;47m[0;171;171;171t[1;255;255;255t░▒▒░[30m[1;87;87;87t▓[40m[0;0;0;0t▀ ▄▓[47m[0;171;171;171t█▓[37m[1;255;255;255t▒▓▓[0m[0;0;0;0t[1;171;171;171t▄▀ [1;47;30m[0;171;171;171t[1;87;87;87t▓▒░░[37m[1;255;255;255t▒▒[0;47;36m[0;171;171;171t[1;0;171;171t▒[33m[1;171;87;0t░[1;30m[1;87;87;87t▓[40m[0;0;0;0t▄▀▀▄[47m[0;171;171;171t▓▒▓[40m[0;0;0;0t▌█▄█[47m[0;171;171;171t▒░[0m[0;0;0;0t[1;171;171;171t▄
[1;30m[1;87;87;87t [0m[0;0;0;0t[1;171;171;171t▄[1;47;30m[0;171;171;171t[1;87;87;87t░[0m[0;0;0;0t[1;171;171;171t█▌█▄    [1;30m[1;87;87;87t██[47m[0;171;171;171t▓▒[0m[0;0;0;0t[1;171;171;171t█ [1;47;30m[0;171;171;171t[1;87;87;87t▒▒▒░[0m[0;0;0;0t[1;171;171;171t█[1;47;30m[0;171;171;171t[1;87;87;87t▒[0m[0;0;0;0t[1;171;171;171t█[1;47m[0;171;171;171t[1;255;255;255t▓[40m[0;0;0;0t [0m[0;0;0;0t[1;171;171;171t▄█[1;47m[0;171;171;171t[1;255;255;255t▓░[40m[0;0;0;0t [47m[0;171;171;171t▓░[40m[0;0;0;0t [30m[1;87;87;87t▓▌  ▀▀▀▀▀ ░▓█[47m[0;171;171;171t▓▓░[37m[1;255;255;255t░▒▓[0m[0;0;0;0t[1;171;171;171t▀[1;30m[1;87;87;87t▄█▄[0m[0;0;0;0t[1;171;171;171t▀[1;47;30m[0;171;171;171t[1;87;87;87t▒▒[0;47;33m[0;171;171;171t[1;171;87;0t░[1;30m[1;87;87;87t▒[37m[1;255;255;255t▒[40;30m[0;0;0;0t[1;87;87;87t▀▄  [47m[0;171;171;171t▓░▒▓[40m[0;0;0;0t████[47m[0;171;171;171t▓▓▒░░[40m[0;0;0;0t
 [47m[0;171;171;171t▓▒[40m[0;0;0;0t█ [47m[0;171;171;171t▓░[0m[0;0;0;0t[1;171;171;171t█▄  [1;47;30m[0;171;171;171t[1;87;87;87t▓▓[40m[0;0;0;0t█[47m[0;171;171;171t▒[0m[0;0;0;0t[1;171;171;171t▄█[1;47;30m[0;171;171;171t[1;87;87;87t▒░▒░[0m[0;0;0;0t[1;171;171;171t██[1;47;30m[0;171;171;171t[1;87;87;87t░[37m[1;255;255;255t▒[40m[0;0;0;0t▌[0m[0;0;0;0t[1;171;171;171t▐[1;47m[0;171;171;171t[1;255;255;255t▒░[40m[0;0;0;0t [47m[0;171;171;171t▓░[0m[0;0;0;0t[1;171;171;171t█▐[1;47m[0;171;171;171t[1;255;255;255t▒[0m[0;0;0;0t[1;171;171;171t▌[1;30m[1;87;87;87t▄  ▄▄ ▄▄▓ [47m[0;171;171;171t▓░[0m[0;0;0;0t[1;171;171;171t█▀▀▀[1;30m[1;87;87;87t▄[47m[0;171;171;171t▓[0;47;36m[0;171;171;171t[1;0;171;171t░[1;37m[1;255;255;255t▒░[0m[0;0;0;0t[1;171;171;171t█▄▀[1;47;30m[0;171;171;171t[1;87;87;87t▓[40m[0;0;0;0t▀▄█[47m[0;171;171;171t▒▓[40m[0;0;0;0t▌[0m[0;0;0;0t[1;171;171;171t▐[1;47;30m[0;171;171;171t[1;87;87;87t▒[40m[0;0;0;0t██[47m[0;171;171;171t▓▓▓▓▒▒[40m[0;0;0;0t█▀
  ▀ ▀▓[47m[0;171;171;171t▓░[0m[0;0;0;0t[1;171;171;171t██ [1;47;30m[0;171;171;171t[1;87;87;87t░░▓░[0m[0;0;0;0t[1;171;171;171t█[1;47;30m[0;171;171;171t[1;87;87;87t░░▒▓▒▒░░▓[37m[1;255;255;255t▓[40m[0;0;0;0t [0m[0;0;0;0t[1;171;171;171t█  [1;47m[0;171;171;171t[1;255;255;255t▒░[0m[0;0;0;0t[1;171;171;171t▌[1;47m[0;171;171;171t[1;255;255;255t▒░[40m[0;0;0;0t [47;30m[0;171;171;171t[1;87;87;87t▓▓[40m[0;0;0;0t▓ [47m[0;171;171;171t▓[40m[0;0;0;0t▄▓[47m[0;171;171;171t▓[40m[0;0;0;0t [0m[0;0;0;0t[1;171;171;171t▌ [1;30m[1;87;87;87t▄▄█[47m[0;171;171;171t▓▒░▒░[0;47;36m[0;171;171;171t[1;0;171;171t░[1;37m[1;255;255;255t▒▒░[0m[0;0;0;0t[1;171;171;171t▀[1;30m[1;87;87;87t▄▒▓[47m[0;171;171;171t▒░[40m[0;0;0;0t█▀▌▀▌█[47m[0;171;171;171t▒▒▒▒[40m[0;0;0;0t▀▀
[0m[0;0;0;0t[1;171;171;171t      [1;30m[1;87;87;87t█[47m[0;171;171;171t▓░░[0m[0;0;0;0t[1;171;171;171t███[1;47;30m[0;171;171;171t[1;87;87;87t░[0m[0;0;0;0t[1;171;171;171t█[1;47;30m[0;171;171;171t[1;87;87;87t░▒▓▓[40m[0;0;0;0t▐█[47m[0;171;171;171t▓▓[40m[0;0;0;0t█[47m[0;171;171;171t▓░[37m[1;255;255;255t▓[40m[0;0;0;0t [30m[1;87;87;87t█[47m[0;171;171;171t▓[40m[0;0;0;0t▄▄▀[0m[0;0;0;0t[1;171;171;171t▀▀ [47;36m[0;171;171;171t[1;0;171;171t░[1;30m[1;87;87;87t▒[0m[0;0;0;0t[1;171;171;171t▌▐▌[1;47;30m[0;171;171;171t[1;87;87;87t▓[0m[0;0;0;0t[1;171;171;171t▌[1;47;30m[0;171;171;171t[1;87;87;87t▒[0m[0;0;0;0t[1;171;171;171t▌[1;47;30m[0;171;171;171t[1;87;87;87t▓[40m[0;0;0;0t [47m[0;171;171;171t▓▒░[0;47;36m[0;171;171;171t[1;0;171;171t░[33m[1;171;87;0t░░[1;30m[1;87;87;87t░▒[0m[0;0;0;0t[1;171;171;171t▀▀[1;30m[1;87;87;87t▀▄▄▄[47m[0;171;171;171t▓▒░[40m[0;0;0;0t█  ▄
[0m[0;0;0;0t[1;171;171;171t      [1;30m[1;87;87;87t▒▓█[47m[0;171;171;171t▓░[0m[0;0;0;0t[1;171;171;171t███[1;47;30m[0;171;171;171t[1;87;87;87t░▓▓[40m[0;0;0;0t█▌██████[47m[0;171;171;171t▓[0m[0;0;0;0t[1;171;171;171t█[1;47m[0;171;171;171t[1;255;255;255t▓[40m[0;0;0;0t▄[0m[0;0;0;0t[1;171;171;171t▀[1;47m[0;171;171;171t[1;255;255;255t░[40m[0;0;0;0t [47;30m[0;171;171;171t[1;87;87;87t▓▓▒▓[40m[0;0;0;0t▄[0m[0;0;0;0t[1;171;171;171t▀ [1;30m[1;87;87;87t▓▀[0m[0;0;0;0t[1;171;171;171t▀[1;47;30m[0;171;171;171t[1;87;87;87t▓▒▓[0m[0;0;0;0t[1;171;171;171t█▄  ▀▀[1;30m[1;87;87;87t▀▄▄▄▒▓█[47m[0;171;171;171t▒▒░[0m[0;0;0;0t[1;171;171;171t█[1;30m[1;87;87;87t█▀ █▀▀   ▀▀[47m[0;171;171;171t▒░[40m[0;0;0;0t▄▄▄[47m[0;171;171;171t▒▒[0m[0;0;0;0t[1;171;171;171t
        [1;30m[1;87;87;87t▀▐[47m[0;171;171;171t▓▓▓▓▓[40m[0;0;0;0t██▓▐███████[47m[0;171;171;171t░[0m[0;0;0;0t[1;171;171;171t█[1;47m[0;171;171;171t[1;255;255;255t▒▓[40m[0;0;0;0t▄[30m[1;87;87;87t▀[0m[0;0;0;0t[1;171;171;171t▀▀[1;47m[0;171;171;171t[1;255;255;255t░░[30m[1;87;87;87t▒[40m[0;0;0;0t▀ [37m[1;255;255;255t▄▄▄▄ [0m[0;0;0;0t[1;171;171;171t▀[1;30m[1;87;87;87t▄▄█[47m[0;171;171;171t░[40m[0;0;0;0t █[47m[0;171;171;171t▓▓▓▒▒░[0;47;36m[0;171;171;171t[1;0;171;171t░[1;37m[1;255;255;255t░░░[40;30m[0;0;0;0t[1;87;87;87t▀ ██▀[0m[0;0;0;0t[1;171;171;171t        [1;30m[1;87;87;87t▀[47m[0;171;171;171t░▒▓[40m[0;0;0;0t█▀[0m[0;0;0;0t[1;171;171;171t
         [1;30m[1;87;87;87t▒▓█▐█▀██▌▓██▓▐█▀▄[47m[0;171;171;171t▓▓░[0m[0;0;0;0t[1;171;171;171t▌█[1;47m[0;171;171;171t[1;255;255;255t▓[40m[0;0;0;0t▀▄▄▄▄█[0m[0;0;0;0t[1;171;171;171t▐████[1;47m[0;171;171;171t[1;255;255;255t▓▓[40m[0;0;0;0t▄▄[30m[1;87;87;87t▀[47m[0;171;171;171t▒▒[40m[0;0;0;0t [47m[0;171;171;171t▓▓▒░░[0;47;36m[0;171;171;171t[1;0;171;171t░[1;37m[1;255;255;255t░[0m[0;0;0;0t[1;171;171;171t▀    [1;30m[1;87;87;87t▌ ░
[0m[0;0;0;0t[1;171;171;171t          [1;30m[1;87;87;87t▀▒▌▄██▓▌▐▓▌▌▓▌▐██[47m[0;171;171;171t▓▓[40m[0;0;0;0t [47m[0;171;171;171t▓░░[0m[0;0;0;0t[1;171;171;171t███[1;47;30m[0;171;171;171t[1;87;87;87t▒[40m[0;0;0;0t▌[47m[0;171;171;171t▓[40m[0;0;0;0t███[47m[0;171;171;171t▓░[0m[0;0;0;0t[1;171;171;171t██[1;47m[0;171;171;171t[1;255;255;255t▓[40m[0;0;0;0t▌[30m[1;87;87;87t▐[47m[0;171;171;171t▓▓[40m[0;0;0;0t ▀▀▀▐    ▐  ▌[0m[0;0;0;0t[1;171;171;171t     [1;30m[1;87;87;87t▌
[0m[0;0;0;0t[1;171;171;171t          [1;30m[1;87;87;87t░  ▓▌█▌  ▓▐▀   ▓█[47m[0;171;171;171t▓[40m[0;0;0;0t█▐█[47m[0;171;171;171t▓▓[40m[0;0;0;0t██[47m[0;171;171;171t▓▓[40m[0;0;0;0t ▓████▓[47m[0;171;171;171t▓▒[40;37m[0;0;0;0t[1;255;255;255t█ [30m[1;87;87;87t▀▀▀   ▌▐    ▐
[0m[0;0;0;0t[1;171;171;171t            [1;30m[1;87;87;87t▐▀▄▓   ▐▌ ▄ ▐████▌▓██▓▀    ▀▀▀▀▀▀[0m[0;0;0;0t[1;171;171;171t     [1;30m[1;87;87;87t▒[0m[0;0;0;0t[1;171;171;171t         [1;30m[1;87;87;87t▐[0m[0;0;0;0t[1;171;171;171t        [1;30m[1;87;87;87t▌
[0m[0;0;0;0t[1;171;171;171t          [1;30m[1;87;87;87t▌   ▀░  ▐▓▓▓▐▌▓███▓▒ ▀    ▌[0m[0;0;0;0t[1;171;171;171t        [1;30m[1;87;87;87t▐    ▐[0m[0;0;0;0t[1;171;171;171t                  [1;30m[1;87;87;87t▌
[0m[0;0;0;0t[1;171;171;171t          [1;30m[1;87;87;87t▌[0m[0;0;0;0t[1;171;171;171t       [1;30m[1;87;87;87t▀░▒▓▀▀▒▀▀    ▌[0m[0;0;0;0t[1;171;171;171t             [1;30m[1;87;87;87t▐
[0m[0;0;0;0t[1;171;171;171t          [1;30m[1;87;87;87t▌[0m[0;0;0;0t[1;171;171;171t          [1;30m[1;87;87;87t░▒   ▒▐   ▌    ▌    ▐[0m[0;0;0;0t[1;171;171;171t        [1;30m[1;87;87;87t▐[0m[0;0;0;0t[1;171;171;171t         [1;30m[1;87;87;87t▐
[0m[0;0;0;0t[1;171;171;171t             [1;30m[1;87;87;87t▌[0m[0;0;0;0t[1;171;171;171t     [1;30m[1;87;87;87t▌  ░    ▐   ▌[0m[0;0;0;0t[1;171;171;171t         [1;30m[1;87;87;87t▐
[0m[0;0;0;0t[1;171;171;171t             [1;30m[1;87;87;87t▌[0m[0;0;0;0t[1;171;171;171t     [1;30m[1;87;87;87t▌[0m[0;0;0;0t[1;171;171;171t                [1;30m[1;87;87;87t▌
[0m[0;0;0;0t[1;171;171;171t                   [1;30m[1;87;87;87t▌
[0m[0;0;0;0t[1;171;171;171t                                         [1;30m[1;87;87;87t▐
[0m[0;0;0;0t[1;171;171;171t                   [1;30m[1;87;87;87t▌













[0m[0;0;0;0t[1;171;171;171t                                    [31m[1;171;0;0t▄▄[1;37m[1;255;255;255t▄▄▄▄▄▄▄▄▄
[0m[0;0;0;0t[1;171;171;171t                               [31m[1;171;0;0t▄[1;41;37m[0;171;0;0t[1;255;255;255t▄▄▄▄▀▀      [0;31m[0;0;0;0t[1;171;0;0t█▓[1;37m[1;255;255;255t ▀
[0m[0;0;0;0t[1;171;171;171t                            [31m[1;171;0;0t▄[1;41;37m[0;171;0;0t[1;255;255;255t▄▄▀[0;31m[0;0;0;0t[1;171;0;0t███[1;41m[0;171;0;0t[1;255;87;87t░░░░[0;31m[0;0;0;0t[1;171;0;0t████▓▓▒
[37m[1;171;171;171t                          [31m[1;171;0;0t▄[1;41;37m[0;171;0;0t[1;255;255;255t▄▀[0;31m[0;0;0;0t[1;171;0;0t████[1;41m[0;171;0;0t[1;255;87;87t▒▒▓▒░[0;31m[0;0;0;0t[1;171;0;0t████▓▒▒[37m[1;171;171;171t         [1m[1;255;255;255t▄
[0m[0;0;0;0t[1;171;171;171t                        [31m[1;171;0;0t▄[1;41;37m[0;171;0;0t[1;255;255;255t▄▀[0;31m[0;0;0;0t[1;171;0;0t██[1;41m[0;171;0;0t[1;255;87;87t░░▒▒▓▒░[0;31m[0;0;0;0t[1;171;0;0t█████▓▓▒[37m[1;171;171;171t           [1m[1;255;255;255t▀▄
[0m[0;0;0;0t[1;171;171;171t                      [31m[1;171;0;0t▄[1;41;37m[0;171;0;0t[1;255;255;255t▄▀[0;31m[0;0;0;0t[1;171;0;0t███[1;41m[0;171;0;0t[1;255;87;87t░▒▓▓▒░░░[0;31m[0;0;0;0t[1;171;0;0t█████▓▓[37m[1;171;171;171t              [1m[1;255;255;255t█
[0m[0;0;0;0t[1;171;171;171t                     [1;41;31m[0;171;0;0t[1;255;87;87t▄[37m[1;255;255;255t█[0;31m[0;0;0;0t[1;171;0;0t████[1;41m[0;171;0;0t[1;255;87;87t░▒▓▓░░░░[0;31m[0;0;0;0t[1;171;0;0t██████▓▓  ░░[37m[1;171;171;171t           [1m[1;255;255;255t▀[0m[0;0;0;0t[1;171;171;171t▄
                    [31m[1;171;0;0t█[1;41;37m[0;171;0;0t[1;255;255;255t█[31m[1;255;87;87t▒[0;31m[0;0;0;0t[1;171;0;0t████[1;41m[0;171;0;0t[1;255;87;87t▒▓▒░░[0;31m[0;0;0;0t[1;171;0;0t█████████▓▒[37m[1;171;171;171t                [1m[1;255;255;255t [0m[0;0;0;0t[1;171;171;171t█
                   [31m[1;171;0;0t█[1;41;37m[0;171;0;0t[1;255;255;255t█[31m[1;255;87;87t▒[0;31m[0;0;0;0t[1;171;0;0t████[1;41m[0;171;0;0t[1;255;87;87t░▒▒░[0;31m[0;0;0;0t[1;171;0;0t██████████▓▒░[37m[1;171;171;171t         [31m[1;171;0;0t░░[37m[1;171;171;171t       [34m[1;0;0;171t█
[37m[1;171;171;171t                  [31m[1;171;0;0t█[1;41;37m[0;171;0;0t[1;255;255;255t█[31m[1;255;87;87t▒░[0;31m[0;0;0;0t[1;171;0;0t████[1;41m[0;171;0;0t[1;255;87;87t▒░░[0;31m[0;0;0;0t[1;171;0;0t███████████▓▒░[37m[1;171;171;171t           [31m[1;171;0;0t░░
[37m[1;171;171;171t                 [31m[1;171;0;0t▐[1;41;37m[0;171;0;0t[1;255;255;255t▐[31m[1;255;87;87t▒░[0;31m[0;0;0;0t[1;171;0;0t████[1;41m[0;171;0;0t[1;255;87;87t░░[0;31m[0;0;0;0t[1;171;0;0t████████████▓▒░
[37m[1;171;171;171t                 [31m[1;171;0;0t█[1;41;37m[0;171;0;0t[1;255;255;255t▌[31m[1;255;87;87t░[0;31m[0;0;0;0t[1;171;0;0t█████[1;41m[0;171;0;0t[1;255;87;87t░[0;31m[0;0;0;0t[1;171;0;0t█████████████▓▒░
[37m[1;171;171;171t                [31m[1;171;0;0t▐[1;41;37m[0;171;0;0t[1;255;255;255t▐[0;31m[0;0;0;0t[1;171;0;0t█████████████████████▓▒░
[37m[1;171;171;171t                [31m[1;171;0;0t█[1;41;37m[0;171;0;0t[1;255;255;255t▌[0;31m[0;0;0;0t[1;171;0;0t█████████████████████▓▒░
[37m[1;171;171;171t                [1;41m[0;171;0;0t[1;255;255;255t▐▌[0;31m[0;0;0;0t[1;171;0;0t█████████████████████▓▒░[37m[1;171;171;171t                   [34m[1;0;0;171t░░
[37m[1;171;171;171t                [1;41m[0;171;0;0t[1;255;255;255t▐ [0;31m[0;0;0;0t[1;171;0;0t█████████████████████▓▒░[37m[1;171;171;171t                    [34m[1;0;0;171t░
[37m[1;171;171;171t                [1;41m[0;171;0;0t[1;255;255;255t▐ [0;31m[0;0;0;0t[1;171;0;0t█████████████████████▓▒░
[37m[1;171;171;171t                [1;41m[0;171;0;0t[1;255;255;255t▐▌[0;31m[0;0;0;0t[1;171;0;0t█████████████████████▓▒░
[37m[1;171;171;171t                [31m[1;171;0;0t▐[1;41;37m[0;171;0;0t[1;255;255;255t█[0;31m[0;0;0;0t[1;171;0;0t█████████████████████▓▒░
[37m[1;171;171;171t                 [1;41m[0;171;0;0t[1;255;255;255t▐[31m[1;255;87;87t [0;31m[0;0;0;0t[1;171;0;0t█████████████████████▓▒░
[37m[1;171;171;171t                 [31m[1;171;0;0t▐[1;41;37m[0;171;0;0t[1;255;255;255t▌[0;31m[0;0;0;0t[1;171;0;0t█████████████████████▓▒░
[37m[1;171;171;171t                  [1;41m[0;171;0;0t[1;255;255;255t▐[31m[1;255;87;87t [0;31m[0;0;0;0t[1;171;0;0t█[1;41m[0;171;0;0t[1;255;87;87t░[0;31m[0;0;0;0t[1;171;0;0t██████████████████▓▒░
[37m[1;171;171;171t                  [31m[1;171;0;0t▐[1;41m[0;171;0;0t[1;255;87;87t▌[0;31m[0;0;0;0t[1;171;0;0t██[1;41m[0;171;0;0t[1;255;87;87t░░[0;31m[0;0;0;0t[1;171;0;0t████████████████▓▒░
[37m[1;171;171;171t                   [1;41;31m[0;171;0;0t[1;255;87;87t▐[37m[1;255;255;255t [0;31m[0;0;0;0t[1;171;0;0t█[1;41m[0;171;0;0t[1;255;87;87t░▒░[0;31m[0;0;0;0t[1;171;0;0t████████████████▓▒░[37m[1;171;171;171t               [31m[1;171;0;0t▒
[37m[1;171;171;171t                   [31m[1;171;0;0t▀[1;41m[0;171;0;0t[1;255;87;87t▌[0;31m[0;0;0;0t[1;171;0;0t██[1;41m[0;171;0;0t[1;255;87;87t░▒░[0;31m[0;0;0;0t[1;171;0;0t███████████████▓▓▒░░[37m[1;171;171;171t            [31m[1;171;0;0t▒
[37m[1;171;171;171t                    [31m[1;171;0;0t▀██[1;41m[0;171;0;0t[1;255;87;87t░▒▓░[0;31m[0;0;0;0t[1;171;0;0t███████████████▓▓▒▒░[37m[1;171;171;171t          [31m[1;171;0;0t▒
[37m[1;171;171;171t                     [31m[1;171;0;0t▀██[1;41m[0;171;0;0t[1;255;87;87t░▒▓▒░[0;31m[0;0;0;0t[1;171;0;0t███████████████▓▓▒░░[37m[1;171;171;171t       [31m[1;171;0;0t▌
[37m[1;171;171;171t                      [31m[1;171;0;0t▀██[1;41m[0;171;0;0t[1;255;87;87t░░▓▒░[0;31m[0;0;0;0t[1;171;0;0t██[1;41m[0;171;0;0t[1;255;87;87t░[0;31m[0;0;0;0t[1;171;0;0t████████████▓▓▒▒░░   ▄▀
[37m[1;171;171;171t                        [31m[1;171;0;0t▀█[1;41m[0;171;0;0t[1;255;87;87t ░▒▒[0;31m[0;0;0;0t[1;171;0;0t███[1;41m[0;171;0;0t[1;255;87;87t░▒▒[0;31m[0;0;0;0t[1;171;0;0t███████████▓▓▒▒░░▒
[37m[1;171;171;171t                         [31m[1;171;0;0t▀██[1;41m[0;171;0;0t[1;255;87;87t░░░[0;31m[0;0;0;0t[1;171;0;0t███[1;41m[0;171;0;0t[1;255;87;87t░▓▒▒░░[0;31m[0;0;0;0t[1;171;0;0t████████▓▓▓▓▀
[37m[1;171;171;171t                           [31m[1;171;0;0t▀█[1;41m[0;171;0;0t[1;255;87;87t [0;31m[0;0;0;0t[1;171;0;0t█[1;41m[0;171;0;0t[1;255;87;87t░[0;31m[0;0;0;0t[1;171;0;0t█████[1;41m[0;171;0;0t[1;255;87;87t░▒▒▒░[0;31m[0;0;0;0t[1;171;0;0t██████▓▓▒
[37m[1;171;171;171t                             [31m[1;171;0;0t▀██████████████████▓
[37m[1;171;171;171t                              [31m[1;171;0;0t▀████[1;41m[0;171;0;0t[1;255;87;87t░[0;31m[0;0;0;0t[1;171;0;0t███████████▀
[37m[1;171;171;171t                                 [31m[1;171;0;0t▀██[1;41m[0;171;0;0t[1;255;87;87t░░░[0;31m[0;0;0;0t[1;171;0;0t██████▀
[37m[1;171;171;171t                                   [31m[1;171;0;0t▀▀▀███▀▀
[37m[1;171;171;171t                                       [1;30m[1;87;87;87t▄
[0m[0;0;0;0t[1;171;171;171t                                       [1;30m[1;87;87;87t▐
[0m[0;0;0;0t[1;171;171;171t                                       [1;30m[1;87;87;87t▐
[0m[0;0;0;0t[1;171;171;171t                                       [1;30m[1;87;87;87t▐
[0m[0;0;0;0t[1;171;171;171t                                       ▐
                                       ▐
                                       ▐
                                       [1m[1;255;255;255t▐
[0m[0;0;0;0t[1;171;171;171t                                       [1m[1;255;255;255t▐
[0m[0;0;0;0t[1;171;171;171t                                       [1m[1;255;255;255t▐
[0m[0;0;0;0t[1;171;171;171t                                       [1m[1;255;255;255t▐
[0m[0;0;0;0t[1;171;171;171t                                       [1m[1;255;255;255t▐
[0m[0;0;0;0t[1;171;171;171t                                       [1m[1;255;255;255t▐
[0m[0;0;0;0t[1;171;171;171t                                       ▐
                                       ▐
                                       ▐
                                       ▐
                                       ▐
                                       [1;30m[1;87;87;87t▐
[0m[0;0;0;0t[1;171;171;171t                                       [1;30m[1;87;87;87t▐
[0m[0;0;0;0t[1;171;171;171t                                       [1;30m[1;87;87;87t▐
[0m[0;0;0;0t[1;171;171;171t                                       [1;30m[1;87;87;87t▐
[0m[0;0;0;0t[1;171;171;171t                                       [1;30m[1;87;87;87t▐
[0m[0;0;0;0t[1;171;171;171t                                       [1;30m[1;87;87;87t▐
[0m[0;0;0;0t[1;171;171;171t                                       [1;30m[1;87;87;87t▐
[0m[0;0;0;0t[1;171;171;171t                                       [1;30m[1;87;87;87t▐
[0m[0;0;0;0t[1;171;171;171t                                       [1;30m[1;87;87;87t▐
[0m[0;0;0;0t[1;171;171;171t                                       [1;30m[1;87;87;87t▐


[0m[0;0;0;0t[1;171;171;171t                             [1;30m[1;87;87;87t   [0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87t [37m[1;255;255;255t▄▀█████[33m[1;255;255;87t█▄[37m[1;255;255;255t▄
[0m[0;0;0;0t[1;171;171;171t                             [1;30m[1;87;87;87t   [0m[0;0;0;0t[1;171;171;171t [1m[1;255;255;255t▄[33m[1;255;255;87t██[30m[1;87;87;87t [37m[1;255;255;255t██[33m[1;255;255;87t██[43m[0;171;87;0t▓░░▓[40m[0;0;0;0t▄
[0m[0;0;0;0t[1;171;171;171t                             [1;30m[1;87;87;87t   [37m[1;255;255;255t██[33m[1;255;255;87t█[37m[1;255;255;255t▄[30m[1;87;87;87t [43;33m[0;171;87;0t[1;255;255;87t▓[0;33m[0;0;0;0t[1;171;87;0t█▀[1;43m[0;171;87;0t[1;255;255;87t▒░[0;33m[0;0;0;0t[1;171;87;0t▀[1;30m[1;87;87;87t [0;33m[0;0;0;0t[1;171;87;0t▀[1m[1;255;255;87t▌[37m[1;255;255;255t█
[0m[0;0;0;0t[1;171;171;171t                             [1;30m[1;87;87;87t  [37m[1;255;255;255t██[33m[1;255;255;87t███[0;33m[0;0;0;0t[1;171;87;0t▌[1;43m[0;171;87;0t[1;255;255;87t▒░[40;30m[0;0;0;0t[1;87;87;87t  [0;33m[0;0;0;0t[1;171;87;0t▀[1;30m[1;87;87;87t▐ ▐▌[43;33m[0;171;87;0t[1;255;255;87t▓▒[0m
[0;0;0;0t[1;171;171;171t                            [1;30m[1;87;87;87t  [37m[1;255;255;255t██[33m[1;255;255;87t███[37m[1;255;255;255t█[0;33m[0;0;0;0t[1;171;87;0t█▐[1;43m[0;171;87;0t[1;255;255;87t░[0;33m[0;0;0;0t[1;171;87;0t▌[1;30m[1;87;87;87t  ▐ ▒▌[43;33m[0;171;87;0t[1;255;255;87t▒░[0;33m[0;0;0;0t[1;171;87;0t▌
[37m[1;171;171;171t                             [1m[1;255;255;255t▐█[33m[1;255;255;87t███[37m[1;255;255;255t█[33m[1;255;255;87t█[37m[1;255;255;255t▄[0;33m[0;0;0;0t[1;171;87;0t▐█[1;30m[1;87;87;87t▄▄▒[0;33m[0;0;0;0t[1;171;87;0t  [1;30m[1;87;87;87t░▌[43;33m[0;171;87;0t[1;255;255;87t░[0;33m[0;0;0;0t[1;171;87;0t█[1;43;30m[0;171;87;0t[1;87;87;87t▓[0m
[0;0;0;0t[1;171;171;171t                             [1m[1;255;255;255t▐[43;33m[0;171;87;0t[1;255;255;87t▒▓[40m[0;0;0;0t█[37m[1;255;255;255t█[33m[1;255;255;87t███[0;33m[0;0;0;0t[1;171;87;0t▌[1;43m[0;171;87;0t[1;255;255;87t░[30m[1;87;87;87t░▓▓▓[40m[0;0;0;0t▄▐[43;33m[0;171;87;0t[1;255;255;87t▓[0;33m[0;0;0;0t[1;171;87;0t▐[1;43;30m[0;171;87;0t[1;87;87;87t░▒[40m[0;0;0;0t▌
[0m[0;0;0;0t[1;171;171;171t                             [1m[1;255;255;255t▐[0;33m[0;0;0;0t[1;171;87;0t▀[1;43m[0;171;87;0t[1;255;255;87t▒▒▓[40m[0;0;0;0t███[0;33m[0;0;0;0t[1;171;87;0t▌█▀█[1;43;30m[0;171;87;0t[1;87;87;87t▒▒▓[0;33m[0;0;0;0t[1;171;87;0t [1;43m[0;171;87;0t[1;255;255;87t▒[0;33m[0;0;0;0t[1;171;87;0t▐[1;43;30m[0;171;87;0t[1;87;87;87t▒▓[40m[0;0;0;0t▌
[0m[0;0;0;0t[1;171;171;171t                              [1m[1;255;255;255t▌[0;33m[0;0;0;0t[1;171;87;0t▀[1;43m[0;171;87;0t[1;255;255;87t▒░▓[40m[0;0;0;0t█[43m[0;171;87;0t▓[0;33m[0;0;0;0t[1;171;87;0t▌▐[1;43;30m[0;171;87;0t[1;87;87;87t▓[0;33m[0;0;0;0t[1;171;87;0t [1;43;30m[0;171;87;0t[1;87;87;87t▒▓▒[0;33m[0;0;0;0t[1;171;87;0t▌[1;43;30m[0;171;87;0t[1;87;87;87t▒[40m[0;0;0;0t▐[43m[0;171;87;0t▓[40m[0;0;0;0t█
[0m[0;0;0;0t[1;171;171;171t                              [1;33m[1;255;255;87t▀[43m[0;171;87;0t▒[0;33m[0;0;0;0t[1;171;87;0t▄▀[1;43m[0;171;87;0t[1;255;255;87t▒▒▒[0;33m[0;0;0;0t[1;171;87;0t█▐[1;43;30m[0;171;87;0t[1;87;87;87t▓[0;33m[0;0;0;0t[1;171;87;0t [1;43;30m[0;171;87;0t[1;87;87;87t▓▒▓[0;33m[0;0;0;0t[1;171;87;0t [1;43;30m[0;171;87;0t[1;87;87;87t▓[40m[0;0;0;0t▐▀
[0m[0;0;0;0t[1;171;171;171t                               [1;33m[1;255;255;87t▀[0;33m[0;0;0;0t[1;171;87;0t▀▌[1;43m[0;171;87;0t[1;255;255;87t░░░[0;33m[0;0;0;0t[1;171;87;0t█▐[1;43;30m[0;171;87;0t[1;87;87;87t▒▓[40m[0;0;0;0t▀▄▄█▌█[43m[0;171;87;0t▓[0m
[0;0;0;0t[1;171;171;171t                                [1;33m[1;255;255;87t▐▄[30m[1;87;87;87t▀[33m[1;255;255;87t▄[0;33m[0;0;0;0t[1;171;87;0t▄ ▐[1;43;30m[0;171;87;0t[1;87;87;87t▓[40m[0;0;0;0t▄▀▀[43m[0;171;87;0t▓▒▓[40m[0;0;0;0t▄▀
[0m[0;0;0;0t[1;171;171;171t                                 [1;43;33m[0;171;87;0t[1;255;255;87t▓▒░[0;33m[0;0;0;0t[1;171;87;0t▄[1;30m[1;87;87;87t▐[43m[0;171;87;0t▓[40m[0;0;0;0t▀▄█[43m[0;171;87;0t▒▓[40m[0;0;0;0t▀[43m[0;171;87;0t▓[40m[0;0;0;0t█
[0m[0;0;0;0t[1;171;171;171t                              [1m[1;255;255;255t▄▄█▄[0m[0;0;0;0t[1;171;171;171t [1m[1;255;255;255t▄[0;33m[0;0;0;0t[1;171;87;0t▀[1;30m[1;87;87;87t▀▀▀[0;33m[0;0;0;0t[1;171;87;0t▀▀[1;30m[1;87;87;87t▀[0;33m[0;0;0;0t[1;171;87;0t [1;30m[1;87;87;87t▀[0;33m[0;0;0;0t[1;171;87;0t▄▄█[1;43;30m[0;171;87;0t[1;87;87;87t▒[40m[0;0;0;0t▄
[0m[0;0;0;0t[1;171;171;171t                            [1m[1;255;255;255t▄█[33m[1;255;255;87t▀█▀[37m[1;255;255;255t▄█[33m[1;255;255;87t▐█[0;33m[0;0;0;0t[1;171;87;0t▄[1m[1;255;255;87t▌[43m[0;171;87;0t▓[40m[0;0;0;0t█[0;33m[0;0;0;0t[1;171;87;0t▀▄[1;43m[0;171;87;0t[1;255;255;87t▓[40m[0;0;0;0t▀[0;33m[0;0;0;0t[1;171;87;0t▄▐▄[1;30m[1;87;87;87t▀[43m[0;171;87;0t▓▓[40m[0;0;0;0t█▄
[0m[0;0;0;0t[1;171;171;171t                          [1m[1;255;255;255t▄█[33m[1;255;255;87t█▐▀[37m[1;255;255;255t▄█[33m[1;255;255;87t▀▌█[0;33m[0;0;0;0t[1;171;87;0t▌ [1;43;30m[0;171;87;0t[1;87;87;87t▓[0;33m[0;0;0;0t[1;171;87;0t ▄[1;43m[0;171;87;0t[1;255;255;87t▒[0;33m[0;0;0;0t[1;171;87;0t	 [1;30m[1;87;87;87t▄[43m[0;171;87;0t▓▒[40;33m[0;0;0;0t[1;255;255;87t▐[43m[0;171;87;0t░[40;30m[0;0;0;0t[1;87;87;87t▀[43m[0;171;87;0t▓▓[40m[0;0;0;0t▀[43m[0;171;87;0t▓[0m
[0;0;0;0t[1;171;171;171t                         [1m[1;255;255;255t█[33m[1;255;255;87t█▀▄▀[37m[1;255;255;255t▄[33m[1;255;255;87t▌█▐[37m[1;255;255;255t█[33m[1;255;255;87t█[30m[1;87;87;87t▐[0;33m[0;0;0;0t[1;171;87;0t [1;43;30m[0;171;87;0t[1;87;87;87t▓▓▓[33m[1;255;255;87t▒[0;33m[0;0;0;0t[1;171;87;0t [1;30m[1;87;87;87t▐[43m[0;171;87;0t▓▒[0;33m[0;0;0;0t[1;171;87;0t█[1m[1;255;255;87t█[0;33m[0;0;0;0t[1;171;87;0t█ [1;30m[1;87;87;87t▀[0;33m[0;0;0;0t[1;171;87;0t [1;43;30m[0;171;87;0t[1;87;87;87t▓▒▓[0m
[0;0;0;0t[1;171;171;171t                        [1m[1;255;255;255t▐[33m[1;255;255;87t███▀[37m[1;255;255;255t▄[33m[1;255;255;87t█▐[37m[1;255;255;255t█[33m[1;255;255;87t█▀[0;33m[0;0;0;0t[1;171;87;0t▄[1;30m[1;87;87;87t▌▐[43m[0;171;87;0t▒▒[0;33m[0;0;0;0t[1;171;87;0t█[1;43m[0;171;87;0t[1;255;255;87t▓[0;33m[0;0;0;0t[1;171;87;0t [1;43;30m[0;171;87;0t[1;87;87;87t▓▒░[0;33m[0;0;0;0t[1;171;87;0t█[1m[1;255;255;87t█▌[0;33m[0;0;0;0t[1;171;87;0t   [1;30m[1;87;87;87t▐[43m[0;171;87;0t▒▒[40m[0;0;0;0t▌
[0m[0;0;0;0t[1;171;171;171t                        [1m[1;255;255;255t█[33m[1;255;255;87t██▌[37m[1;255;255;255t█[43;33m[0;171;87;0t[1;255;255;87t▓[0;33m[0;0;0;0t[1;171;87;0t▌[1m[1;255;255;87t██[0;33m[0;0;0;0t[1;171;87;0t [1;43m[0;171;87;0t[1;255;255;87t▒░[0;33m[0;0;0;0t[1;171;87;0t [1;43;30m[0;171;87;0t[1;87;87;87t▓▒░[0;33m[0;0;0;0t[1;171;87;0t█[1;43m[0;171;87;0t[1;255;255;87t▒[40m[0;0;0;0t▌[43;30m[0;171;87;0t[1;87;87;87t▓░░[0;33m[0;0;0;0t[1;171;87;0t█[1;43m[0;171;87;0t[1;255;255;87t▓[40m[0;0;0;0t█[0;33m[0;0;0;0t[1;171;87;0t [1;43;30m[0;171;87;0t[1;87;87;87t▓[40m[0;0;0;0t▄[43m[0;171;87;0t▓[40m[0;0;0;0t▐▌[43m[0;171;87;0t▓[0m
[0;0;0;0t[1;171;171;171t                        [1m[1;255;255;255t█[33m[1;255;255;87t█[43m[0;171;87;0t▓▓▓░[40m[0;0;0;0t▐█▌[43m[0;171;87;0t▒░[0;33m[0;0;0;0t[1;171;87;0t [1;43;30m[0;171;87;0t[1;87;87;87t▓▒░[33m[1;255;255;87t░[0;33m[0;0;0;0t[1;171;87;0t█[1;43m[0;171;87;0t[1;255;255;87t░[40m[0;0;0;0t█[0;33m[0;0;0;0t[1;171;87;0t▐[1;43;30m[0;171;87;0t[1;87;87;87t▒[0;33m[0;0;0;0t[1;171;87;0t██[1;43m[0;171;87;0t[1;255;255;87t░[40m[0;0;0;0t█▌[43;30m[0;171;87;0t[1;87;87;87t▓▓[0m[0;0;0;0t[1;171;171;171t [1;43;30m[0;171;87;0t[1;87;87;87t▒[40m[0;0;0;0t▌[43m[0;171;87;0t▒▓[0m
[0;0;0;0t[1;171;171;171t                       [1m[1;255;255;255t▐[33m[1;255;255;87t█[43m[0;171;87;0t▓▒[0;33m[0;0;0;0t[1;171;87;0t▐▀[1m[1;255;255;87t██[43m[0;171;87;0t▓[0;33m[0;0;0;0t[1;171;87;0t█[1;43m[0;171;87;0t[1;255;255;87t░[0;33m[0;0;0;0t[1;171;87;0t [1;43;30m[0;171;87;0t[1;87;87;87t▓▒░[0;33m[0;0;0;0t[1;171;87;0t█[1;43m[0;171;87;0t[1;255;255;87t░[0;33m[0;0;0;0t[1;171;87;0t█[1;43m[0;171;87;0t[1;255;255;87t▒[40m[0;0;0;0t█▌[43;30m[0;171;87;0t[1;87;87;87t▒░[0;33m[0;0;0;0t[1;171;87;0t█[1;43m[0;171;87;0t[1;255;255;87t░▓[40m[0;0;0;0t▄[30m[1;87;87;87t▀[0;33m[0;0;0;0t[1;171;87;0t [1;43;30m[0;171;87;0t[1;87;87;87t░▒[0m[0;0;0;0t[1;171;171;171t [1;43;30m[0;171;87;0t[1;87;87;87t▒▒[40m[0;0;0;0t▌
[0m[0;0;0;0t[1;171;171;171t                       [1m[1;255;255;255t▐[33m[1;255;255;87t▐[43m[0;171;87;0t▓░[0;33m[0;0;0;0t[1;171;87;0t  [1m[1;255;255;87t▐[43m[0;171;87;0t▓░[0;33m[0;0;0;0t[1;171;87;0t█ [1;43;30m[0;171;87;0t[1;87;87;87t▓▒░[0;33m[0;0;0;0t[1;171;87;0t█[1;43m[0;171;87;0t[1;255;255;87t░░[0;33m[0;0;0;0t[1;171;87;0t█[1;43m[0;171;87;0t[1;255;255;87t▓[40m[0;0;0;0t█[0;33m[0;0;0;0t[1;171;87;0t▐[1;43;30m[0;171;87;0t[1;87;87;87t▓░[0;33m[0;0;0;0t[1;171;87;0t▌█[1;43m[0;171;87;0t[1;255;255;87t░▓░[30m[1;87;87;87t▓[40m[0;0;0;0t▄▀[0m[0;0;0;0t[1;171;171;171t [1;43;30m[0;171;87;0t[1;87;87;87t▓░▓[0m
[0;0;0;0t[1;171;171;171t                       [1m[1;255;255;255t█[0;33m[0;0;0;0t[1;171;87;0t [1;43m[0;171;87;0t[1;255;255;87t▒░[0;33m[0;0;0;0t[1;171;87;0t▌ [1m[1;255;255;87t▐[43m[0;171;87;0t▓[0;33m[0;0;0;0t[1;171;87;0t█▌[1;43;30m[0;171;87;0t[1;87;87;87t▓▒░[0;33m[0;0;0;0t[1;171;87;0t██[1;43m[0;171;87;0t[1;255;255;87t░░░[40m[0;0;0;0t██▌[0;33m[0;0;0;0t[1;171;87;0t▐[1;43;30m[0;171;87;0t[1;87;87;87t▒[0;33m[0;0;0;0t[1;171;87;0t█▐[1;43m[0;171;87;0t[1;255;255;87t░▒[40;30m[0;0;0;0t[1;87;87;87t▀[43m[0;171;87;0t▒▓[40m[0;0;0;0t▌[0;33m[0;0;0;0t[1;171;87;0t [1;43;30m[0;171;87;0t[1;87;87;87t▓▒▒[40m[0;0;0;0t▌
[0m[0;0;0;0t[1;171;171;171t                       [1m[1;255;255;255t█[33m[1;255;255;87t▌[43m[0;171;87;0t▓[30m[1;87;87;87t░▓[0;33m[0;0;0;0t[1;171;87;0t [1;43m[0;171;87;0t[1;255;255;87t▓▒[0;33m[0;0;0;0t[1;171;87;0t█[1;43;30m[0;171;87;0t[1;87;87;87t▓░[0;33m[0;0;0;0t[1;171;87;0t█[1;43m[0;171;87;0t[1;255;255;87t▒[30m[1;87;87;87t░▒[33m[1;255;255;87t░░ [40m[0;0;0;0t█[43m[0;171;87;0t▓[40m[0;0;0;0t▌[0;33m[0;0;0;0t[1;171;87;0t [1;43;30m[0;171;87;0t[1;87;87;87t▓░[0;33m[0;0;0;0t[1;171;87;0t▌[1;43m[0;171;87;0t[1;255;255;87t▓[40m[0;0;0;0t▀[30m[1;87;87;87t▄[43m[0;171;87;0t▒▒▓[0;33m[0;0;0;0t[1;171;87;0t [1;30m[1;87;87;87t▐[43m[0;171;87;0t▓░[40m[0;0;0;0t▌
[0m[0;0;0;0t[1;171;171;171t                      [1m[1;255;255;255t▐[33m[1;255;255;87t█[43m[0;171;87;0t▓▒[30m[1;87;87;87t▒[40m[0;0;0;0t▌[0;33m[0;0;0;0t[1;171;87;0t [1;43m[0;171;87;0t[1;255;255;87t▓▒[0;33m[0;0;0;0t[1;171;87;0t█[1;43;30m[0;171;87;0t[1;87;87;87t░[0;33m[0;0;0;0t[1;171;87;0t█[1;43m[0;171;87;0t[1;255;255;87t░▓[0;33m[0;0;0;0t[1;171;87;0t▐[1;43;30m[0;171;87;0t[1;87;87;87t▒[0;33m[0;0;0;0t[1;171;87;0t█[1;43m[0;171;87;0t[1;255;255;87t [40m[0;0;0;0t█[43m[0;171;87;0t▓▒[0;33m[0;0;0;0t[1;171;87;0t▌ [1;43;30m[0;171;87;0t[1;87;87;87t▓░[0;33m[0;0;0;0t[1;171;87;0t█▐[1m[1;255;255;87t▌[43;30m[0;171;87;0t[1;87;87;87t▓▓░▒[0;33m[0;0;0;0t[1;171;87;0t [1;30m[1;87;87;87t▐[43m[0;171;87;0t▓▒░[0m
[0;0;0;0t[1;171;171;171t                      [1m[1;255;255;255t▐[33m[1;255;255;87t█[43m[0;171;87;0t▒░[30m[1;87;87;87t▓[0;33m[0;0;0;0t[1;171;87;0t  [1m[1;255;255;87t█[43m[0;171;87;0t▒[0;33m[0;0;0;0t[1;171;87;0t██[1;43m[0;171;87;0t[1;255;255;87t░▓[40m[0;0;0;0t▌[43;30m[0;171;87;0t[1;87;87;87t▓▒[0;33m[0;0;0;0t[1;171;87;0t█[1m[1;255;255;87t█[43m[0;171;87;0t▓▒[0;33m[0;0;0;0t[1;171;87;0t▌[1;43;30m[0;171;87;0t[1;87;87;87t▒[0;33m[0;0;0;0t[1;171;87;0t [1;43;30m[0;171;87;0t[1;87;87;87t▓░▓[33m[1;255;255;87t░[40m[0;0;0;0t▌[43;30m[0;171;87;0t[1;87;87;87t▒▓[0;33m[0;0;0;0t[1;171;87;0t█[1;43;30m[0;171;87;0t[1;87;87;87t▒[0;33m[0;0;0;0t[1;171;87;0t  [1;30m[1;87;87;87t▀[43m[0;171;87;0t▓[33m[1;255;255;87t░[0;33m[0;0;0;0t[1;171;87;0t▌
[37m[1;171;171;171t                      [1m[1;255;255;255t█[43;33m[0;171;87;0t[1;255;255;87t▓░[30m[1;87;87;87t▒[40m[0;0;0;0t▌[0;33m[0;0;0;0t[1;171;87;0t [1;37m[1;255;255;255t▐[33m[1;255;255;87t█[43m[0;171;87;0t▒░░▓[40m[0;0;0;0t█[0;33m[0;0;0;0t[1;171;87;0t [1;43;30m[0;171;87;0t[1;87;87;87t▓▒[33m[1;255;255;87t░▓▒░[0;33m[0;0;0;0t[1;171;87;0t▌[1;43;30m[0;171;87;0t[1;87;87;87t▒[0;33m[0;0;0;0t[1;171;87;0t [1;43;30m[0;171;87;0t[1;87;87;87t▓▓[33m[1;255;255;87t░▓[40m[0;0;0;0t▌[43;30m[0;171;87;0t[1;87;87;87t▓▓░▓[0;33m[0;0;0;0t[1;171;87;0t   [1;30m[1;87;87;87t█[43;33m[0;171;87;0t[1;255;255;87t▒░[0m
[0;0;0;0t[1;171;171;171t                     [1m[1;255;255;255t▐[33m[1;255;255;87t█[43m[0;171;87;0t▒░[30m[1;87;87;87t▓[0;33m[0;0;0;0t[1;171;87;0t  [1m[1;255;255;87t▐█[43m[0;171;87;0t░░▒[40m[0;0;0;0t█▌[30m[1;87;87;87t▐[43m[0;171;87;0t░[33m[1;255;255;87t░▓▒░[0;33m[0;0;0;0t[1;171;87;0t██▐[1;43;30m[0;171;87;0t[1;87;87;87t▒[0;33m[0;0;0;0t[1;171;87;0t [1;30m[1;87;87;87t█[43;33m[0;171;87;0t[1;255;255;87t▓[40m[0;0;0;0t█[0;33m[0;0;0;0t[1;171;87;0t [1;43;30m[0;171;87;0t[1;87;87;87t▓▓░▓[40m[0;0;0;0t▌[0;33m[0;0;0;0t[1;171;87;0t  [1;30m[1;87;87;87t█[43;33m[0;171;87;0t[1;255;255;87t▒[0;33m[0;0;0;0t[1;171;87;0t█
[37m[1;171;171;171t                     [1m[1;255;255;255t▐[33m[1;255;255;87t█[43m[0;171;87;0t▓[30m[1;87;87;87t▒[40m[0;0;0;0t▌[0;33m[0;0;0;0t[1;171;87;0t  [1;37m[1;255;255;255t█[33m[1;255;255;87t█[43m[0;171;87;0t▒▒▓[40m[0;0;0;0t█[0;33m[0;0;0;0t[1;171;87;0t [1;43;30m[0;171;87;0t[1;87;87;87t▓[40;33m[0;0;0;0t[1;255;255;87t██[43m[0;171;87;0t▒░[0;33m[0;0;0;0t[1;171;87;0t██[1;43m[0;171;87;0t[1;255;255;87t░[0;33m[0;0;0;0t[1;171;87;0t▌▌[1;30m[1;87;87;87t▐[43;33m[0;171;87;0t[1;255;255;87t░▒[40m[0;0;0;0t▌[30m[1;87;87;87t▐[43m[0;171;87;0t▓▒░▒[40m[0;0;0;0t▌[0;33m[0;0;0;0t[1;171;87;0t  [1;30m[1;87;87;87t▐[43;33m[0;171;87;0t[1;255;255;87t░[0;33m[0;0;0;0t[1;171;87;0t█
[37m[1;171;171;171t                     [1m[1;255;255;255t█[43;33m[0;171;87;0t[1;255;255;87t▓▒[30m[1;87;87;87t▓[0;33m[0;0;0;0t[1;171;87;0t   [1;43m[0;171;87;0t[1;255;255;87t▓[40m[0;0;0;0t█[43m[0;171;87;0t▓▓[40m[0;0;0;0t██[0;33m[0;0;0;0t[1;171;87;0t [1;43;30m[0;171;87;0t[1;87;87;87t▓[40m[0;0;0;0t▀▄[43;33m[0;171;87;0t[1;255;255;87t░[0;33m[0;0;0;0t[1;171;87;0t██[1;43m[0;171;87;0t[1;255;255;87t░▒[0;33m[0;0;0;0t[1;171;87;0t▌[1;43;30m[0;171;87;0t[1;87;87;87t▓[0;33m[0;0;0;0t[1;171;87;0t [1;43m[0;171;87;0t[1;255;255;87t▒[40m[0;0;0;0t▀[0;33m[0;0;0;0t[1;171;87;0t [1;30m[1;87;87;87t█[43m[0;171;87;0t▒░▒▒[40m[0;0;0;0t▌[0;33m[0;0;0;0t[1;171;87;0t  [1;30m[1;87;87;87t▐[43;33m[0;171;87;0t[1;255;255;87t░[0;33m[0;0;0;0t[1;171;87;0t█[1;30m[1;87;87;87t▌
[0m[0;0;0;0t[1;171;171;171t                     [1;33m[1;255;255;87t██[43m[0;171;87;0t▒░[40;30m[0;0;0;0t[1;87;87;87t▌[0;33m[0;0;0;0t[1;171;87;0t  [1;43m[0;171;87;0t[1;255;255;87t▒[40m[0;0;0;0t███[43m[0;171;87;0t▓[40m[0;0;0;0t▀[0;33m[0;0;0;0t[1;171;87;0t [1;30m[1;87;87;87t▀▄[43m[0;171;87;0t▒░░░[33m[1;255;255;87t░▒[0;33m[0;0;0;0t[1;171;87;0t▄[1;30m[1;87;87;87t▀[43m[0;171;87;0t▓[40m[0;0;0;0t▄[0;33m[0;0;0;0t[1;171;87;0t  [1;30m[1;87;87;87t▐[43m[0;171;87;0t▓▒▓▓[0;33m[0;0;0;0t[1;171;87;0t  [1;30m[1;87;87;87t▐[43m[0;171;87;0t░[33m[1;255;255;87t░[0;33m[0;0;0;0t[1;171;87;0t█[1;30m[1;87;87;87t▌
[0m[0;0;0;0t[1;171;171;171t                     [1;43;33m[0;171;87;0t[1;255;255;87t▓[40m[0;0;0;0t█[43m[0;171;87;0t▓░[30m[1;87;87;87t▓[0;33m[0;0;0;0t[1;171;87;0t  [1;43m[0;171;87;0t[1;255;255;87t░[40m[0;0;0;0t█[43m[0;171;87;0t▓[40m[0;0;0;0t█[0;33m[0;0;0;0t[1;171;87;0t▌ [1;43;30m[0;171;87;0t[1;87;87;87t▓▓░[33m[1;255;255;87t░[30m[1;87;87;87t░▒░[33m[1;255;255;87t░▒[0;33m[0;0;0;0t[1;171;87;0t██▄[1;43;30m[0;171;87;0t[1;87;87;87t▓▓[40m[0;0;0;0t▄[0;33m[0;0;0;0t[1;171;87;0t [1;43;30m[0;171;87;0t[1;87;87;87t▓▓▓▓[0;33m[0;0;0;0t[1;171;87;0t  [1;30m[1;87;87;87t▐[43m[0;171;87;0t▒▒▒[40m[0;0;0;0t▌
[0m[0;0;0;0t[1;171;171;171t                     [1;43;33m[0;171;87;0t[1;255;255;87t▒[40m[0;0;0;0t█[43m[0;171;87;0t▓░[40;30m[0;0;0;0t[1;87;87;87t▌[0;33m[0;0;0;0t[1;171;87;0t [1;37m[1;255;255;255t▐[43;33m[0;171;87;0t[1;255;255;87t▒▓▒[40m[0;0;0;0t█[0;33m[0;0;0;0t[1;171;87;0t [1;43;30m[0;171;87;0t[1;87;87;87t▓▒░[33m[1;255;255;87t░▓░[30m[1;87;87;87t▓░[33m[1;255;255;87t░▒░[0;33m[0;0;0;0t[1;171;87;0t█[1;43;30m[0;171;87;0t[1;87;87;87t▓[40m[0;0;0;0t▐[43m[0;171;87;0t▓▓[40m[0;0;0;0t▄▐[43m[0;171;87;0t▒▓[40m[0;0;0;0t▌[0;33m[0;0;0;0t[1;171;87;0t  [1;30m[1;87;87;87t▐[43m[0;171;87;0t▓▒[33m[1;255;255;87t░[0;33m[0;0;0;0t[1;171;87;0t▌
[37m[1;171;171;171t                     [1m[1;255;255;255t▐[43;33m[0;171;87;0t[1;255;255;87t▓▒[30m[1;87;87;87t▓[0;33m[0;0;0;0t[1;171;87;0t  [1;37m[1;255;255;255t▐[43;33m[0;171;87;0t[1;255;255;87t▓▒[0;33m[0;0;0;0t[1;171;87;0t▀[1;30m[1;87;87;87t▄[43m[0;171;87;0t▓▒░[33m[1;255;255;87t░▓[40m[0;0;0;0t█[0;33m[0;0;0;0t[1;171;87;0t▌[1;43;30m[0;171;87;0t[1;87;87;87t▓▒░[33m[1;255;255;87t░▒░[30m[1;87;87;87t▒[0;33m[0;0;0;0t[1;171;87;0t▄ [1;30m[1;87;87;87t▀[43m[0;171;87;0t▓[40m[0;0;0;0t█[43m[0;171;87;0t▓[40m[0;0;0;0t█[0;33m[0;0;0;0t[1;171;87;0t   [1;30m[1;87;87;87t▐[43m[0;171;87;0t▓▒[33m[1;255;255;87t▒[0;33m[0;0;0;0t[1;171;87;0t▌
[37m[1;171;171;171t                     [1;33m[1;255;255;87t▐[43m[0;171;87;0t▒[0;33m[0;0;0;0t[1;171;87;0t▀[1;30m[1;87;87;87t▌[0;33m[0;0;0;0t[1;171;87;0t  [1m[1;255;255;87t▐[43m[0;171;87;0t░░[30m[1;87;87;87t▓▓░[33m[1;255;255;87t░░▓[40m[0;0;0;0t██[43;30m[0;171;87;0t[1;87;87;87t░[40m[0;0;0;0t▐[43m[0;171;87;0t▒▒░[33m[1;255;255;87t░▒[30m[1;87;87;87t░▒▓[40m[0;0;0;0t▄[0;33m[0;0;0;0t[1;171;87;0t [1;30m[1;87;87;87t▀█▀[0;33m[0;0;0;0t[1;171;87;0t   [1;43;30m[0;171;87;0t[1;87;87;87t▒[0;33m[0;0;0;0t[1;171;87;0t▐[1;43;30m[0;171;87;0t[1;87;87;87t▒[33m[1;255;255;87t▓[0;33m[0;0;0;0t[1;171;87;0t▌
[37m[1;171;171;171t                    [1m[1;255;255;255t [33m[1;255;255;87t▐[43m[0;171;87;0t░[0;33m[0;0;0;0t[1;171;87;0t▌[1;30m[1;87;87;87t▓[37m[1;255;255;255t  [33m[1;255;255;87t▐[43m[0;171;87;0t░[30m[1;87;87;87t▒▓[40m[0;0;0;0t▀[43;33m[0;171;87;0t[1;255;255;87t░▒▓[40m[0;0;0;0t███[43;30m[0;171;87;0t[1;87;87;87t░[40;37m[0;0;0;0t[1;255;255;255t [43;30m[0;171;87;0t[1;87;87;87t▓▓▒░[33m[1;255;255;87t░[0;33m[0;0;0;0t[1;171;87;0t█[1;43;30m[0;171;87;0t[1;87;87;87t░▒▓[40m[0;0;0;0t█▄[0m[0;0;0;0t[1;171;171;171t [1m[1;255;255;255t   [0m[0;0;0;0t[1;171;171;171t [1;43;30m[0;171;87;0t[1;87;87;87t▓[40m[0;0;0;0t▌[43m[0;171;87;0t▒[33m[1;255;255;87t▒[0;33m[0;0;0;0t[1;171;87;0t▌
[37m[1;171;171;171t                    [1m[1;255;255;255t [33m[1;255;255;87t▐[0;33m[0;0;0;0t[1;171;87;0t▄▀[1;30m[1;87;87;87t▐[37m[1;255;255;255t  [33m[1;255;255;87t▐[43m[0;171;87;0t░[40;30m[0;0;0;0t[1;87;87;87t▀[37m[1;255;255;255t [43;33m[0;171;87;0t[1;255;255;87t░▓▓[40m[0;0;0;0t████[43m[0;171;87;0t░[0;33m[0;0;0;0t[1;171;87;0t▌[1;30m[1;87;87;87t▐[43m[0;171;87;0t▓▒▒░▒░▓▓▓[40;37m[0;0;0;0t[1;255;255;255t [0m[0;0;0;0t[1;171;171;171t [1m[1;255;255;255t   [0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87t▐▌[43m[0;171;87;0t▓[33m[1;255;255;87t░[40;30m[0;0;0;0t[1;87;87;87t▌
▐[0m[0;0;0;0t[1;171;171;171t                   [1m[1;255;255;255t [33m[1;255;255;87t▐[43m[0;171;87;0t░[40;37m[0;0;0;0t[1;255;255;255t▌   [33m[1;255;255;87t▐▀[0;33m[0;0;0;0t[1;171;87;0t▄[1;43m[0;171;87;0t[1;255;255;87t░▓[40m[0;0;0;0t██[37m[1;255;255;255t█[33m[1;255;255;87t██[43m[0;171;87;0t▓▓░[40;37m[0;0;0;0t[1;255;255;255t [43;30m[0;171;87;0t[1;87;87;87t▓▓▓▒▒▓▓[40m[0;0;0;0t▀[37m[1;255;255;255t [0;33m[0;0;0;0t[1;171;87;0t▄[1;30m[1;87;87;87t▌[37m[1;255;255;255t   [0m[0;0;0;0t[1;171;171;171t [1m[1;255;255;255t  [30m[1;87;87;87t▀
▐[0m[0;0;0;0t[1;171;171;171t                   [1m[1;255;255;255t [43;33m[0;171;87;0t[1;255;255;87t▓[40m[0;0;0;0t▄[43m[0;171;87;0t▒[30m[1;87;87;87t▓[40m[0;0;0;0t▄[37m[1;255;255;255t  [43;33m[0;171;87;0t[1;255;255;87t▓░▓[40m[0;0;0;0t██[37m[1;255;255;255t█[33m[1;255;255;87t██[37m[1;255;255;255t█[33m[1;255;255;87t██[43m[0;171;87;0t▓░[0;33m[0;0;0;0t[1;171;87;0t▄[1;30m[1;87;87;87t▀▀[43m[0;171;87;0t▓▓▓[40m[0;0;0;0t▀[0;33m[0;0;0;0t[1;171;87;0t▄[1;43;30m[0;171;87;0t[1;87;87;87t▒▒▓[40;37m[0;0;0;0t[1;255;255;255t  [0;33m[0;0;0;0t[1;171;87;0t▄[1;43;31m[0;171;87;0t[1;255;87;87t░▓[40m[0;0;0;0t▀
[0m[0;0;0;0t[1;171;171;171t                    [1m[1;255;255;255t [33m[1;255;255;87t▀[0;33m[0;0;0;0t[1;171;87;0t▀▀[1;37m[1;255;255;255t [30m[1;87;87;87t▀▀[37m[1;255;255;255t [43;33m[0;171;87;0t[1;255;255;87t▓▓[40m[0;0;0;0t██[37m[1;255;255;255t██[33m[1;255;255;87t█[37m[1;255;255;255t██[33m[1;255;255;87t███[43m[0;171;87;0t▓░[30m[1;87;87;87t░▓[40m[0;0;0;0t▄▄██▀▀▀▀
[0m[0;0;0;0t[1;171;171;171t                    [1m[1;255;255;255t   [31m[1;255;87;87t▀[43m[0;171;87;0t▒░[0;33m[0;0;0;0t[1;171;87;0t▀[1;37m[1;255;255;255t  [0;34m[0;0;0;0t[1;0;0;171t▄[1;37m[1;255;255;255t  [33m[1;255;255;87t▀▀▀▀▀▀▀▀▀[0m[0;0;0;0t[1;171;171;171t [1m[1;255;255;255t    [0m[0;0;0;0t[1;171;171;171t  [1m[1;255;255;255t   [0m[0;0;0;0t[1;171;171;171t                         [1;30m[1;87;87;87t▌
[0m[0;0;0;0t[1;171;171;171t                    [1m[1;255;255;255t   [30m[1;87;87;87t▌[37m[1;255;255;255t    [44m[0;0;0;171t▓[0;34m[0;0;0;0t[1;0;0;171t▀▄▄[37m[1;171;171;171t [1m[1;255;255;255t    [0m[0;0;0;0t[1;171;171;171t       [34m[1;0;0;171t▄▄▄▒[1;37m[1;255;255;255t   [0m[0;0;0;0t[1;171;171;171t [1m[1;255;255;255t [0m[0;0;0;0t[1;171;171;171t     [1;30m[1;87;87;87t▌
[0m[0;0;0;0t[1;171;171;171t                    [1m[1;255;255;255t [30m[1;87;87;87t▌[37m[1;255;255;255t ▌    [44m[0;0;0;171t▓[34m[1;87;87;255t▒[0;34m[0;0;0;0t[1;0;0;171t█▓▒[1;37m[1;255;255;255t [0;34m[0;0;0;0t[1;0;0;171t▄[1;37m[1;255;255;255t  [0m[0;0;0;0t[1;171;171;171t [1m[1;255;255;255t   [0m[0;0;0;0t[1;171;171;171t [1m[1;255;255;255t [0;34m[0;0;0;0t[1;0;0;171t▀█▓▒▀[1;37m[1;255;255;255t   [0m[0;0;0;0t[1;171;171;171t [1m[1;255;255;255t [0m[0;0;0;0t[1;171;171;171t     [1;30m[1;87;87;87t▌
[0m[0;0;0;0t[1;171;171;171t                    [1m[1;255;255;255t [30m[1;87;87;87t▌[37m[1;255;255;255t ▌  [30m[1;87;87;87t▌[37m[1;255;255;255t▐[44;34m[0;0;0;171t[1;87;87;255t▓▒[0;34m[0;0;0;0t[1;0;0;171t▓▀▄[1;44m[0;0;0;171t[1;87;87;255t░[0;34m[0;0;0;0t[1;0;0;171t▀[37m[1;171;171;171t      [34m[1;0;0;171t▄▀▀▄▄▀▀▓
[37m[1;171;171;171t                    [1m[1;255;255;255t ▌    ▌▐[34m[1;87;87;255t▄[0;34m[0;0;0;0t[1;0;0;171t▀[1m[1;87;87;255t▄▀[0;34m[0;0;0;0t[1;0;0;171t▀▀▄▄▄▌[1;37m[1;255;255;255t [34m[1;87;87;255t▐[44m[0;0;0;171t░[0;34m[0;0;0;0t[1;0;0;171t███▄▀▀▀[37m[1;171;171;171t                     [1;30m[1;87;87;87t▌
[0m[0;0;0;0t[1;171;171;171t                    [1m[1;255;255;255t ▌    ▌ [44m[0;0;0;171t▒[34m[1;87;87;255t▒[40m[0;0;0;0t▄▄▀▀[0;34m[0;0;0;0t[1;0;0;171t▄▄▒[37m[1;171;171;171t [1m[1;255;255;255t [34m[1;87;87;255t▄▀[0;34m[0;0;0;0t[1;0;0;171t▀▄▄▄▀██▓
[1;30m[1;87;87;87t▐[37m[1;255;255;255t  [0m[0;0;0;0t[1;171;171;171t                        [1m[1;255;255;255t▐[34m[1;87;87;255t▀[37m[1;255;255;255t  [0;34m[0;0;0;0t[1;0;0;171t▄▀▀▄▓█▒[1m[1;87;87;255t▐[37m[1;255;255;255t [34m[1;87;87;255t▀▀[0;34m[0;0;0;0t[1;0;0;171t▄▄▀▀▀▓▀[1;37m[1;255;255;255t [0m[0;0;0;0t[1;171;171;171t [1m[1;255;255;255t  [0m[0;0;0;0t[1;171;171;171t               [1m[1;255;255;255t [0m[0;0;0;0t[1;171;171;171t       [1;30m[1;87;87;87t▌
▐[37m[1;255;255;255t  [0m[0;0;0;0t[1;171;171;171t         [1;30m[1;87;87;87t ▌ [0m[0;0;0;0t[1;171;171;171t            [1;44m[0;0;0;171t[1;255;255;255t▒[34m[1;87;87;255t▓[40m[0;0;0;0t▄▀[37m[1;255;255;255t [34m[1;87;87;255t▄[0;34m[0;0;0;0t[1;0;0;171t█▀▀█▌[1;37m[1;255;255;255t [44;34m[0;0;0;171t[1;87;87;255t▓[40m[0;0;0;0t▀[0;34m[0;0;0;0t[1;0;0;171t█▄██▀▀▄[1;37m[1;255;255;255t  ░   ▌[0m[0;0;0;0t[1;171;171;171t     [1m[1;255;255;255t▐[0m[0;0;0;0t[1;171;171;171t        [1;30m[1;87;87;87t▌
[37m[1;255;255;255t▐[0m[0;0;0;0t[1;171;171;171t            [1m[1;255;255;255t▌[0m[0;0;0;0t[1;171;171;171t     [1m[1;255;255;255t▌  ▐   ▐[34m[1;87;87;255t▀▀▀▀[44m[0;0;0;171t▒[0;34m[0;0;0;0t[1;0;0;171t▀[1;37m[1;255;255;255t [0;34m[0;0;0;0t[1;0;0;171t▄█▓[1;37m[1;255;255;255t   [44;34m[0;0;0;171t[1;87;87;255t▓[40m[0;0;0;0t▄[0;34m[0;0;0;0t[1;0;0;171t▀███▓▒[1;37m[1;255;255;255t  ▒[0m[0;0;0;0t[1;171;171;171t     [1;30m[1;87;87;87t▐[0m[0;0;0;0t[1;171;171;171t        [1m[1;255;255;255t▌   [30m[1;87;87;87t▌
[37m[1;255;255;255t▐[0m[0;0;0;0t[1;171;171;171t       [1;30m[1;87;87;87t▌[0m[0;0;0;0t[1;171;171;171t             [1m[1;255;255;255t▐   ▄[0m[0;0;0;0t[1;171;171;171t▀[1;30m[1;87;87;87t▀[37m[1;255;255;255t [0m[0;0;0;0t[1;171;171;171t▀[1;30m[1;87;87;87t▄▄[0;34m[0;0;0;0t[1;0;0;171t▀▓█▌[1;37m[1;255;255;255t   [34m[1;87;87;255t▀[0;34m[0;0;0;0t[1;0;0;171t██▓▒▀▀[1;37m[1;255;255;255t   ▐   ▌ ▐   ▐[0m[0;0;0;0t[1;171;171;171t        [1;30m[1;87;87;87t▌[0m[0;0;0;0t[1;171;171;171t        [1;30m[1;87;87;87t▐
[0m[0;0;0;0t[1;171;171;171t        [1m[1;255;255;255t▌[0m[0;0;0;0t[1;171;171;171t          [1m[1;255;255;255t▌[0m[0;0;0;0t[1;171;171;171t     [1m[1;255;255;255t▐[30m[1;87;87;87t▄[47m[0;171;171;171t░▒[0m[0;0;0;0t[1;171;171;171t▐[1;30m[1;87;87;87t█▄▄▀▄[0;34m[0;0;0;0t[1;0;0;171t▀[1;37m[1;255;255;255t    ▓[0m[0;0;0;0t[1;171;171;171t▄[1;30m[1;87;87;87t▄▄▄▓▒░[0m[0;0;0;0t[1;171;171;171t      [1m[1;255;255;255t▌ ▐[0m[0;0;0;0t[1;171;171;171t                   [1;30m[1;87;87;87t▌[0m[0;0;0;0t[1;171;171;171t [1;30m[1;87;87;87t▐
[37m[1;255;255;255t   ▌    ▌[0m[0;0;0;0t[1;171;171;171t          [1m[1;255;255;255t▌  ▐   [47m[0;171;171;171t░[30m[1;87;87;87t▒[40m[0;0;0;0t█[0m[0;0;0;0t[1;171;171;171t▐[1;30m[1;87;87;87t████▄▌[0m[0;0;0;0t[1;171;171;171t▌[1m[1;255;255;255t   ▄[30m[1;87;87;87t▄▀▀▀[0m[0;0;0;0t[1;171;171;171t     [1m[1;255;255;255t▐[0m[0;0;0;0t[1;171;171;171t     [1m[1;255;255;255t▐[0m[0;0;0;0t[1;171;171;171t            [1m[1;255;255;255t▌[0m[0;0;0;0t[1;171;171;171t      [1m[1;255;255;255t▌ ▐
   ▌    ▌    ▌[0m[0;0;0;0t[1;171;171;171t     [1m[1;255;255;255t▌  ▐   [47m[0;171;171;171t░[30m[1;87;87;87t▓[40m[0;0;0;0t█[0m[0;0;0;0t[1;171;171;171t▐[1;30m[1;87;87;87t███▓▒[37m[1;255;255;255t [0m[0;0;0;0t[1;171;171;171t▌[1m[1;255;255;255t   ▓[30m[1;87;87;87t▌█▓▒░[37m[1;255;255;255t    ▐[0m[0;0;0;0t[1;171;171;171t     [1m[1;255;255;255t▐   ▐[0m[0;0;0;0t[1;171;171;171t        [1m[1;255;255;255t▌[0m[0;0;0;0t[1;171;171;171t      ▌
[1m[1;255;255;255t   ▌  ▐ ▌  ▌ ▌[0m[0;0;0;0t[1;171;171;171t     ▌[1m[1;255;255;255t  ▐   ▐[47;30m[0;171;171;171t[1;87;87;87t▒[40m[0;0;0;0t█[0m[0;0;0;0t[1;171;171;171t▐[1;30m[1;87;87;87t██▓▒░[37m[1;255;255;255t ▌   ▓[30m[1;87;87;87t▐█▓▒░[37m[1;255;255;255t    ▐   ▌[0m[0;0;0;0t[1;171;171;171t     [1m[1;255;255;255t▐   ▐[0m[0;0;0;0t[1;171;171;171t        [1m[1;255;255;255t▌
▐ [0m[0;0;0;0t[1;171;171;171t ▌[1m[1;255;255;255t  ▐    ▌ [0m[0;0;0;0t[1;171;171;171t▌[1m[1;255;255;255t  ▌[0m[0;0;0;0t[1;171;171;171t     ▐[1m[1;255;255;255t ▐  [47m[0;171;171;171t░[40;30m[0;0;0;0t[1;87;87;87t█[0m[0;0;0;0t[1;171;171;171t▐[1;30m[1;87;87;87t██▓▒[37m[1;255;255;255t [0m[0;0;0;0t[1;171;171;171t▄▄█▄[1m[1;255;255;255t ▓[30m[1;87;87;87t▐█▓▒░[37m[1;255;255;255t    [0m[0;0;0;0t[1;171;171;171t▐[1m[1;255;255;255t   ▌[30m[1;87;87;87t▄[37m[1;255;255;255t▐   [0m[0;0;0;0t[1;171;171;171t▐[1m[1;255;255;255t   ▐    ▌   [0m[0;0;0;0t[1;171;171;171t▌
[1m[1;255;255;255t▐[0m[0;0;0;0t[1;171;171;171t     ▐[1;30m[1;87;87;87t▄▄▄▄▄[0m[0;0;0;0t[1;171;171;171t▄▄▄▄[1m[1;255;255;255t▌   ▄   ▄▄ [47m[0;171;171;171t░[40;30m[0;0;0;0t[1;87;87;87t▌[47m[0;171;171;171t▓[40m[0;0;0;0t██▓▒[37m[1;255;255;255t [30m[1;87;87;87t▀▀▀▀▌[37m[1;255;255;255t▐[30m[1;87;87;87t▐▓▓▌[37m[1;255;255;255t  [30m[1;87;87;87t▄▄▄ ▄███▄ ▄██▄▄▄▄ ▄▄██▄███▄█▀
[0m[0;0;0;0t[1;171;171;171t▐[1m[1;255;255;255t  [30m[1;87;87;87t▄▄████▀▀▀▀▀▀▀▀[0m[0;0;0;0t[1;171;171;171t▀▀███[1m[1;255;255;255t██[0m[0;0;0;0t[1;171;171;171t█[1;30m[1;87;87;87t█▌[37m[1;255;255;255t▐[30m[1;87;87;87t▌[47m[0;171;171;171t▓[40m[0;0;0;0t██▓░▐██▄▄[37m[1;255;255;255t ▐[30m[1;87;87;87t▌▒▒░[37m[1;255;255;255t █[0m[0;0;0;0t[1;171;171;171t███████████[1;47;30m[0;171;171;171t[1;87;87;87t░▓[40m[0;0;0;0t███████████
 ▄▄▄▄▄[0m[0;0;0;0t[1;171;171;171t                  [1m[1;255;255;255t▄▄[30m[1;87;87;87t [47;37m[0;171;171;171t[1;255;255;255t░[0m[0;0;0;0t[1;171;171;171t▌[1;47;30m[0;171;171;171t[1;87;87;87t░[40m[0;0;0;0t██▓░▐█████ [37m[1;255;255;255t▌[30m[1;87;87;87t░▒░ [37m[1;255;255;255t███[0m[0;0;0;0t[1;171;171;171t██████[1m[1;255;255;255t▀▀▀▀▀▀  ▀▀▀[30m[1;87;87;87t▀▀▀▀▄▄
█▀▀    ▀▀[0m[0;0;0;0t[1;171;171;171t▀▀█▄[1m[1;255;255;255t▄▄▄██▄▄[30m[1;87;87;87t [37m[1;255;255;255t▄███[30m[1;87;87;87t█ [37m[1;255;255;255t▀[30m[1;87;87;87t▄▄▀█▓▒ [0m[0;0;0;0t[1;171;171;171t█████[1;30m[1;87;87;87t [37m[1;255;255;255t▌[30m[1;87;87;87t █  [37m[1;255;255;255t▐▀▀▀▀▄▄▄▄▄[0m[0;0;0;0t[1;171;171;171t█████[1;47;30m[0;171;171;171t[1;87;87;87t░▓[40m[0;0;0;0t██████████▀▀▀
 ▀[0m[0;0;0;0t[1;171;171;171t▀▀▀▀████[1m[1;255;255;255t███[0m[0;0;0;0t[1;171;171;171t█[1;30m[1;87;87;87t████[0m[0;0;0;0t[1;171;171;171t█[1m[1;255;255;255t███[30m[1;87;87;87t [37m[1;255;255;255t█[30m[1;87;87;87t█▌[37m[1;255;255;255t▐[47m[0;171;171;171t░[30m[1;87;87;87t▓[40m[0;0;0;0t█[47m[0;171;171;171t▓[40m[0;0;0;0t▄▀▒ [37m[1;255;255;255t▀███[30m[1;87;87;87t▌[37m[1;255;255;255t▐[30m[1;87;87;87t▌ ▌  [0m[0;0;0;0t[1;171;171;171t [1m[1;255;255;255t████████████[0m[0;0;0;0t[1;171;171;171t██████[1;47;30m[0;171;171;171t[1;87;87;87t░[40m[0;0;0;0t▀▀▄▄▄▄▄
[0m[0;0;0;0t[1;171;171;171t███[1m[1;255;255;255t███▄▄▄▄▄▄▄[0m[0;0;0;0t[1;171;171;171t▄▄▄▄▄[1;30m[1;87;87;87t▀▀[0m[0;0;0;0t[1;171;171;171t      [1m[1;255;255;255t▐[0m[0;0;0;0t[1;171;171;171t▀[1;30m[1;87;87;87t  [0m[0;0;0;0t[1;171;171;171t▀[1;47;30m[0;171;171;171t[1;87;87;87t░[40m[0;0;0;0t▌▐▌ [37m[1;255;255;255t▄▄█[30m[1;87;87;87t▌[37m[1;255;255;255t▐[30m[1;87;87;87t  ▒▄▄[0m[0;0;0;0t[1;171;171;171t        ▀▀▀▀▀▀█▀[1;30m[1;87;87;87t█▄[0m[0;0;0;0t[1;171;171;171t        ▄▄▄██▄█▄[1;30m[1;87;87;87t
▀▀▀▀[0m[0;0;0;0t[1;171;171;171t▀▀[1m[1;255;255;255t██▀▀▀[30m[1;87;87;87t▄▄[0m[0;0;0;0t[1;171;171;171t▄▄[1m[1;255;255;255t▄▄[0m[0;0;0;0t[1;171;171;171t      [1m[1;255;255;255t▀▀▄[0m[0;0;0;0t[1;171;171;171t     [1;30m[1;87;87;87t▀█ ▒ [37m[1;255;255;255t██[0m[0;0;0;0t[1;171;171;171t█ [1m[1;255;255;255t▌[30m[1;87;87;87t   ▒▒▓▓  [0m[0;0;0;0t[1;171;171;171t    [1m[1;255;255;255t▄▄▄▄▄▄▄▄▄▄▄[0m[0;0;0;0t[1;171;171;171t▄▄▄[1m[1;255;255;255t▄[0m[0;0;0;0t[1;171;171;171t███████████
         [1;30m[1;87;87;87t▀▀▀▀▀▀[37m[1;255;255;255t [30m[1;87;87;87t [37m[1;255;255;255t▀▀▀[30m[1;87;87;87t   [37m[1;255;255;255t▀▀[30m[1;87;87;87t▀▒[0m[0;0;0;0t[1;171;171;171t      [1;30m[1;87;87;87t▀▐▒ [37m[1;255;255;255t█[0m[0;0;0;0t[1;171;171;171t█▌[1m[1;255;255;255t▐[0m[0;0;0;0t[1;171;171;171t         [1m[1;255;255;255t▄████████████[47m[0;171;171;171t▒▒░░[0m[0;0;0;0t[1;171;171;171t██▀▀▀▄▄▄▄ ▄▄▄
                           [1;30m[1;87;87;87t▒[0m[0;0;0;0t[1;171;171;171t       [1;30m[1;87;87;87t▓▒[0m[0;0;0;0t[1;171;171;171t ▀▀           [1m[1;255;255;255t▄█████████▀▀[0m[0;0;0;0t[1;171;171;171t▀▀██▀▄██████████▀
                            [1;30m[1;87;87;87t▒[0m[0;0;0;0t[1;171;171;171t       [1;30m[1;87;87;87t▌[0m[0;0;0;0t[1;171;171;171t            [1m[1;255;255;255t▄███████████[47m[0;171;171;171t▓▓[40m[0;0;0;0t █▄[0m[0;0;0;0t[1;171;171;171t▄▀▀▄████▀▀
                             [1;30m[1;87;87;87t  [0m[0;0;0;0t[1;171;171;171t              [1m[1;255;255;255t▄███████████████▄▄[0m[0;0;0;0t[1;171;171;171t▄▄[1;47m[0;171;171;171t[1;255;255;255t░[0m[0;0;0;0t[1;171;171;171t███▄▄▄▀
                                               [1m[1;255;255;255t▄██████▀▀▀▀██████[47m[0;171;171;171t▒░[0m[0;0;0;0t[1;171;171;171t█████
                                         [1;30m[1;87;87;87t▄▄█[37m[1;255;255;255t██████████[47m[0;171;171;171t██[0m[0;0;0;0t[1;171;171;171t▀▀[1m[1;255;255;255t▄▄▄[0m[0;0;0;0t[1;171;171;171t▄▄▄██████
                                         ▀   [1m[1;255;255;255t▀▀▀▀███[47m[0;171;171;171t███[40m[0;0;0;0t▄█████[47m[0;171;171;171t▓▓▒▒[0m[0;0;0;0t[1;171;171;171t████▌
[1m[1;255;255;255t████▄▄[0m[0;0;0;0t[1;171;171;171t                                        [1m[1;255;255;255t  ▄▄███[47m[0;171;171;171t████████▓▓▓▒[0m[0;0;0;0t[1;171;171;171t██▀▀
[1m[1;255;255;255t██████▄▄▄▄[0m[0;0;0;0t[1;171;171;171t                                   [1m[1;255;255;255t▀███████[47m[0;171;171;171t████████▓▓[0m[0;0;0;0t[1;171;171;171t██▀
  [1m[1;255;255;255t▀▀▀▀[0m[0;0;0;0t[1;171;171;171t                                                [1m[1;255;255;255t▀▀▀▀



[0m[0;0;0;0t[1;171;171;171t                                         [1m[1;255;255;255t▄▄▄█████████[47m[0;171;171;171t█████[40m[0;0;0;0t▀▀▀▄▄[0m[0;0;0;0t[1;171;171;171t▄
[30m[1;0;0;0t [1m[1;87;87;87t▄[37m[1;255;255;255t▀█ ██▀█▄█ ▄███ ▄█[0m[0;0;0;0t[1;171;171;171t                   [1m[1;255;255;255t█ ▄█████████▄[0m[0;0;0;0t[1;171;171;171t  [1m[1;255;255;255t███▀▌▄█[0m[0;0;0;0t[1;171;171;171t██▀▄█▄  ▄[1;30m[1;87;87;87t▀[0m[0;0;0;0t[1;171;171;171t█▄
██[1m[1;255;255;255t█████▄███▐███▀███ ▄██[0m[0;0;0;0t[1;171;171;171t               [1m[1;255;255;255t█▐███████████ ████████[0m[0;0;0;0t[1;171;171;171t██████  █ ████
[1;30m[1;87;87;87t▄[0m[0;0;0;0t[1;171;171;171t▄[1m[1;255;255;255t█████████▐███████▐█████[0m[0;0;0;0t[1;171;171;171t            [1m[1;255;255;255t██████████████▐████████[0m[0;0;0;0t[1;171;171;171t███████ ██████▐█[1;30m[1;87;87;87t▀
[0m[0;0;0;0t[1;171;171;171t▐█[1m[1;255;255;255t█████████▐███████▐██████[0m[0;0;0;0t[1;171;171;171t           [1m[1;255;255;255t▀█████████████▐████████[0m[0;0;0;0t[1;171;171;171t███████▐██████▐██▌
[1;30m[1;87;87;87t▐[0m[0;0;0;0t[1;171;171;171t█[1m[1;255;255;255t█████████▐███████▐█████▌[0m[0;0;0;0t[1;171;171;171t         [1m[1;255;255;255t [0m[0;0;0;0t[1;171;171;171t    [1m[1;255;255;255t▀▀▀▀▀▀[47m[0;171;171;171t▄▄[40m[0;0;0;0t▀ ▀▐████████[0m[0;0;0;0t[1;171;171;171t███████▐█████████▌
████[1m[1;255;255;255t███████▐████████████[47m[0;171;171;171t▄[40m[0;0;0;0t█▀[0m[0;0;0;0t[1;171;171;171t                    [1;30m[1;87;87;87t  ▀▀[37m[1;255;255;255t▐[0m[0;0;0;0t[1;171;171;171t███[1;47;30m[0;171;171;171t[1;87;87;87t▄[0m[0;0;0;0t[1;171;171;171t▀▀[1;47;30m[0;171;171;171t[1;87;87;87t▄[0m[0;0;0;0t[1;171;171;171t████████▐██████████
█[1;30m[1;87;87;87t▀[37m[1;255;255;255t█████████▐████████[47m[0;171;171;171t▄[40m[0;0;0;0t▀▀[0m[0;0;0;0t[1;171;171;171t               [1m[1;255;255;255t▄▄ ▄▄▄▄  [0m[0;0;0;0t[1;171;171;171t       [1;30m[1;87;87;87t▀[0m[0;0;0;0t[1;171;171;171t     [1;30m[1;87;87;87t▀[47m[0;171;171;171t▄[0m[0;0;0;0t[1;171;171;171t█████▐██████████
 █[1m[1;255;255;255t█████████▐█████[47m[0;171;171;171t▄[40m[0;0;0;0t▀[0m[0;0;0;0t[1;171;171;171t       [1m[1;255;255;255t▄[0m[0;0;0;0t[1;171;171;171t           [1m[1;255;255;255t▐█▐█████▐[0m[0;0;0;0t[1;171;171;171t█              [1;30m[1;87;87;87t▀[47m[0;171;171;171t▄[0m[0;0;0;0t[1;171;171;171t███▐██████▐███▌▄
▐██████████[1m[1;255;255;255t▐███[47;30m[0;171;171;171t[1;87;87;87t▄[40m[0;0;0;0t▀ [0m[0;0;0;0t[1;171;171;171t     [1m[1;255;255;255t▄[47m[0;171;171;171t▀[40m[0;0;0;0t█[47m[0;171;171;171t▒[40m[0;0;0;0t▌[0m[0;0;0;0t[1;171;171;171t       [1m[1;255;255;255t▄▄[47m[0;171;171;171t▀[40m[0;0;0;0t██▐█████▐[0m[0;0;0;0t[1;171;171;171t     [1;30m[1;87;87;87t▄[0m[0;0;0;0t[1;171;171;171t█[1;30m[1;87;87;87t▄[0m[0;0;0;0t[1;171;171;171t         [1;30m[1;87;87;87t▀[47m[0;171;171;171t▄[0m[0;0;0;0t[1;171;171;171t█▐██████████▌▌[1;30m[1;87;87;87t
▐[0m[0;0;0;0t[1;171;171;171t██████████[1m[1;255;255;255t▐[0m[0;0;0;0t[1;171;171;171t█[1;47;30m[0;171;171;171t[1;87;87;87t▄[40m[0;0;0;0t▀   [37m[1;255;255;255t  ▄[47m[0;171;171;171t▀[40m[0;0;0;0t████[47m[0;171;171;171t░▀[40m[0;0;0;0t▄[47m[0;171;171;171t▀[40m[0;0;0;0t▄  ▄[47m[0;171;171;171t▀[40m[0;0;0;0t█████▐█████▐[0m[0;0;0;0t[1;171;171;171t█▄[1;30m[1;87;87;87t▄ [37m[1;255;255;255t▐[0m[0;0;0;0t[1;171;171;171t█████[1;30m[1;87;87;87t▄[0m[0;0;0;0t[1;171;171;171t        [1;30m[1;87;87;87t▀[0m[0;0;0;0t[1;171;171;171t▐[1m[1;255;255;255t██████[0m[0;0;0;0t[1;171;171;171t▐[1m[1;255;255;255t███[0m[0;0;0;0t[1;171;171;171t▌[1m[1;255;255;255t█[0m[0;0;0;0t[1;171;171;171t
███████████[1m[1;255;255;255t [30m[1;87;87;87t▀[0m[0;0;0;0t[1;171;171;171t     [1m[1;255;255;255t▄ ███████████▌▐[47m[0;171;171;171t▒▄▄▄▄▄▄[40m[0;0;0;0t▐[47m[0;171;171;171t▄▄▄[40m[0;0;0;0t██▐[0m[0;0;0;0t[1;171;171;171t████[1m[1;255;255;255t▐[0m[0;0;0;0t[1;171;171;171t███████[1;30m[1;87;87;87t▄[0m[0;0;0;0t[1;171;171;171t        [1;47m[0;171;171;171t[1;255;255;255t▄[40m[0;0;0;0t█████[0m[0;0;0;0t[1;171;171;171t▐[1m[1;255;255;255t███[0m[0;0;0;0t[1;171;171;171t▌[1m[1;255;255;255t█[0m[0;0;0;0t[1;171;171;171t
██████████[1;47;30m[0;171;171;171t[1;87;87;87t▐[0m[0;0;0;0t[1;171;171;171t     [1;30m[1;87;87;87t▄[47m[0;171;171;171t▀[40;37m[0;0;0;0t[1;255;255;255t█▐██████████[47m[0;171;171;171t▄[40m[0;0;0;0t  ▀[0m[0;0;0;0t[1;171;171;171t          [1m[1;255;255;255t▀▀ [47;30m[0;171;171;171t[1;87;87;87t▄[0m[0;0;0;0t[1;171;171;171t███[1m[1;255;255;255t▐[0m[0;0;0;0t[1;171;171;171t█████████[1;30m[1;87;87;87t▄[0m[0;0;0;0t[1;171;171;171t      [1m[1;255;255;255t ▀████[0m[0;0;0;0t[1;171;171;171t▐[1m[1;255;255;255t███[0m[0;0;0;0t[1;171;171;171t▌[1m[1;255;255;255t█[0m[0;0;0;0t[1;171;171;171t
█████████[1;47;30m[0;171;171;171t[1;87;87;87t▐[40m[0;0;0;0t    ▄[47m[0;171;171;171t▀[0m[0;0;0;0t[1;171;171;171t███[1m[1;255;255;255t▐[0m[0;0;0;0t[1;171;171;171t█[1m[1;255;255;255t█████[47m[0;171;171;171t▄[40m[0;0;0;0t▀▀[0m[0;0;0;0t[1;171;171;171t      [1;30m[1;87;87;87t    [0m[0;0;0;0t[1;171;171;171t        [1;30m[1;87;87;87t  ▀[47m[0;171;171;171t▄[40;37m[0;0;0;0t[1;255;255;255t▐[0m[0;0;0;0t[1;171;171;171t██[1m[1;255;255;255t██[47m[0;171;171;171t▌[40m[0;0;0;0t█████[47m[0;171;171;171t▐[0m[0;0;0;0t[1;171;171;171t       [1m[1;255;255;255t▀███[0m[0;0;0;0t[1;171;171;171t▐[1m[1;255;255;255t███[0m[0;0;0;0t[1;171;171;171t▌[1m[1;255;255;255t█[0m[0;0;0;0t[1;171;171;171t
████████[1;47;30m[0;171;171;171t[1;87;87;87t▐[40m[0;0;0;0t    [47m[0;171;171;171t▌[0m[0;0;0;0t[1;171;171;171t█████[1m[1;255;255;255t▐[0m[0;0;0;0t[1;171;171;171t███[1m[1;255;255;255t█[47m[0;171;171;171t▄[40m[0;0;0;0t▀   ▄[0m[0;0;0;0t[1;171;171;171t                      [1;30m[1;87;87;87t▀[47m[0;171;171;171t▄[40;37m[0;0;0;0t[1;255;255;255t██[47m[0;171;171;171t▌[40m[0;0;0;0t██████[47m[0;171;171;171t▐[0m[0;0;0;0t[1;171;171;171t       [1m[1;255;255;255t▀██[0m[0;0;0;0t[1;171;171;171t▐[1m[1;255;255;255t█████[0m[0;0;0;0t[1;171;171;171t
███████[1;47;30m[0;171;171;171t[1;87;87;87t▐[40m[0;0;0;0t    [47m[0;171;171;171t▌[0m[0;0;0;0t[1;171;171;171t██████[1m[1;255;255;255t▐[0m[0;0;0;0t[1;171;171;171t██[1;47;30m[0;171;171;171t[1;87;87;87t▄[40;37m[0;0;0;0t[1;255;255;255t▀   ▄[47m[0;171;171;171t▀[40m[0;0;0;0t█▄  ▄[47m[0;171;171;171t▀[0m[0;0;0;0t[1;171;171;171t██[1;47;30m[0;171;171;171t[1;87;87;87t▀[40;37m[0;0;0;0t[1;255;255;255t ▄▌[0m[0;0;0;0t[1;171;171;171t             [1m[1;255;255;255t▀[47m[0;171;171;171t▄▌[40m[0;0;0;0t███████[47m[0;171;171;171t▐[0m[0;0;0;0t[1;171;171;171t       [1m[1;255;255;255t▀█[0m[0;0;0;0t[1;171;171;171t▐[1m[1;255;255;255t█████[0m[0;0;0;0t[1;171;171;171t
██████[1;47;30m[0;171;171;171t[1;87;87;87t▐[40m[0;0;0;0t    [47m[0;171;171;171t▌[0m[0;0;0;0t[1;171;171;171t█████████[1;30m[1;87;87;87t▀ [37m[1;255;255;255t   ▀[47m[0;171;171;171t▄[40m[0;0;0;0t███▌▐██[0m[0;0;0;0t[1;171;171;171t███[1m[1;255;255;255t▌[47m[0;171;171;171t▓[40m[0;0;0;0t [0m[0;0;0;0t[1;171;171;171t             [1m[1;255;255;255t  [47m[0;171;171;171t▓[40m[0;0;0;0t████████[47m[0;171;171;171t▐[0m[0;0;0;0t[1;171;171;171t       [1;47m[0;171;171;171t[1;255;255;255t▄[0m[0;0;0;0t[1;171;171;171t [1m[1;255;255;255t█████[0m[0;0;0;0t[1;171;171;171t
██████[1;30m[1;87;87;87t▌   ▐[0m[0;0;0;0t[1;171;171;171t█████████[1;30m[1;87;87;87t▌  [37m[1;255;255;255t    ▄███[47m[0;171;171;171t▐[40m[0;0;0;0t▐██[0m[0;0;0;0t[1;171;171;171t███[1m[1;255;255;255t▌[47m[0;171;171;171t░[40m[0;0;0;0t█[47;30m[0;171;171;171t[1;87;87;87t▀[0m[0;0;0;0t[1;171;171;171t▄[1;30m[1;87;87;87t▄   ▄[47m[0;171;171;171t▀[40m[0;0;0;0t▄   ▄[37m[1;255;255;255t   [47m[0;171;171;171t▌[40m[0;0;0;0t████████[47m[0;171;171;171t▐[0m[0;0;0;0t[1;171;171;171t        [1m[1;255;255;255t███[0m[0;0;0;0t[1;171;171;171t▌[1m[1;255;255;255t█[0m[0;0;0;0t[1;171;171;171t
█████[1;47;30m[0;171;171;171t[1;87;87;87t▐[40m[0;0;0;0t    [47m[0;171;171;171t▌[0m[0;0;0;0t[1;171;171;171t████████[1;30m[1;87;87;87t▌   [37m[1;255;255;255t   [47m[0;171;171;171t▀[40m[0;0;0;0t████[47m[0;171;171;171t▐[40m[0;0;0;0t▐██[0m[0;0;0;0t[1;171;171;171t█[1;47;30m[0;171;171;171t[1;87;87;87t▄▄[40;37m[0;0;0;0t[1;255;255;255t▌[47m[0;171;171;171t▄▄[30m[1;87;87;87t▄[0m[0;0;0;0t[1;171;171;171t███[1;30m[1;87;87;87t▄▐[0m[0;0;0;0t[1;171;171;171t████[1;30m[1;87;87;87t▄[47m[0;171;171;171t▀░[37m[1;255;255;255t▓[40m[0;0;0;0t   [47m[0;171;171;171t▌[40m[0;0;0;0t████████▌  [30m[1;87;87;87t    [47m[0;171;171;171t▌[0m[0;0;0;0t[1;171;171;171t███▌█
█████[1;30m[1;87;87;87t▌   ▐[0m[0;0;0;0t[1;171;171;171t████████[1;47;30m[0;171;171;171t[1;87;87;87t▐[40m[0;0;0;0t    [37m[1;255;255;255t  [47m[0;171;171;171t▓[40m[0;0;0;0t██████[47m[0;171;171;171t▌▄[40m[0;0;0;0t▀[30m[1;87;87;87t▀  [37m[1;255;255;255t   [30m[1;87;87;87t ▀[47m[0;171;171;171t▄[0m[0;0;0;0t[1;171;171;171t█[1;47;30m[0;171;171;171t[1;87;87;87t▐[40m[0;0;0;0t▐[0m[0;0;0;0t[1;171;171;171t███████[1;47m[0;171;171;171t[1;255;255;255t░[40m[0;0;0;0t▌  ▐█████████  [0m[0;0;0;0t[1;171;171;171t    [1;30m[1;87;87;87t▐[0m[0;0;0;0t[1;171;171;171t███▌█
█████[1;30m[1;87;87;87t▌   ▀[0m[0;0;0;0t[1;171;171;171t▀▀[1;47;30m[0;171;171;171t[1;87;87;87t▄[0m[0;0;0;0t[1;171;171;171t█████[1;30m[1;87;87;87t▌[0m[0;0;0;0t[1;171;171;171t         [1m[1;255;255;255t▀███[47m[0;171;171;171t▄[40m[0;0;0;0t  [30m[1;87;87;87t  ▄ ▄▄   ▀[47m[0;171;171;171t▐[40m[0;0;0;0t▐[0m[0;0;0;0t[1;171;171;171t█████[1;30m[1;87;87;87t▌ [0m[0;0;0;0t[1;171;171;171t     [1;47m[0;171;171;171t[1;255;255;255t▌[40m[0;0;0;0t████████  [0m[0;0;0;0t[1;171;171;171t     ███▌█
████[1;47;30m[0;171;171;171t[1;87;87;87t▐[0m[0;0;0;0t[1;171;171;171t       [1;30m[1;87;87;87t▐[0m[0;0;0;0t[1;171;171;171t████[1;47;30m[0;171;171;171t[1;87;87;87t▐[0m[0;0;0;0t[1;171;171;171t      [1;30m[1;87;87;87t▄   [37m[1;255;255;255t▐██[47m[0;171;171;171t▐[40m[0;0;0;0t   [30m[1;87;87;87t [47m[0;171;171;171t▌▐[40m[0;0;0;0t▐[0m[0;0;0;0t[1;171;171;171t██[1;30m[1;87;87;87t▌   ▐▐[0m[0;0;0;0t[1;171;171;171t█████[1;47;30m[0;171;171;171t[1;87;87;87t▐[40m[0;0;0;0t [0m[0;0;0;0t[1;171;171;171t     [1;47m[0;171;171;171t[1;255;255;255t▌[40m[0;0;0;0t████████  [0m[0;0;0;0t[1;171;171;171t   [1;30m[1;87;87;87t▄ [47m[0;171;171;171t▌[0m[0;0;0;0t[1;171;171;171t██▌█
████[1;47;30m[0;171;171;171t[1;87;87;87t▐[0m[0;0;0;0t[1;171;171;171t       [1;30m[1;87;87;87t▐[0m[0;0;0;0t[1;171;171;171t████[1;47;30m[0;171;171;171t[1;87;87;87t▐[0m[0;0;0;0t[1;171;171;171t      [1;47;30m[0;171;171;171t[1;87;87;87t▌[0m[0;0;0;0t[1;171;171;171t███[1m[1;255;255;255t███[47m[0;171;171;171t▐[40m[0;0;0;0t   [30m[1;87;87;87t [47m[0;171;171;171t▌[0m[0;0;0;0t[1;171;171;171t█[1;30m[1;87;87;87t▐[0m[0;0;0;0t[1;171;171;171t██[1;47;30m[0;171;171;171t[1;87;87;87t▐[40m[0;0;0;0t   ▐[0m[0;0;0;0t[1;171;171;171t██████[1;47;30m[0;171;171;171t[1;87;87;87t▐[0m[0;0;0;0t[1;171;171;171t      [1;47;30m[0;171;171;171t[1;87;87;87t▌[0m[0;0;0;0t[1;171;171;171t████[1;30m[1;87;87;87t▌[0m[0;0;0;0t[1;171;171;171t       [1;30m[1;87;87;87t▐[0m[0;0;0;0t[1;171;171;171t█[1;30m[1;87;87;87t▐[0m[0;0;0;0t[1;171;171;171t███▌█
████[1;30m[1;87;87;87t▌[0m[0;0;0;0t[1;171;171;171t        █████[1;30m[1;87;87;87t▌[0m[0;0;0;0t[1;171;171;171t     [1;30m[1;87;87;87t▐[0m[0;0;0;0t[1;171;171;171t███[1m[1;255;255;255t██[47m[0;171;171;171t▄[40m[0;0;0;0t▀▀  [30m[1;87;87;87t ▀[47m[0;171;171;171t▄[40m[0;0;0;0t▐[47m[0;171;171;171t▄[40m[0;0;0;0t ▀   [47m[0;171;171;171t▌[0m[0;0;0;0t[1;171;171;171t██████[1;47;30m[0;171;171;171t[1;87;87;87t▐[0m[0;0;0;0t[1;171;171;171t      [1;47;30m[0;171;171;171t[1;87;87;87t▌[0m[0;0;0;0t[1;171;171;171t███[1;47;30m[0;171;171;171t[1;87;87;87t▐[0m[0;0;0;0t[1;171;171;171t        ▐█[1;30m[1;87;87;87t▐[0m[0;0;0;0t[1;171;171;171t███▌█
████[1;30m[1;87;87;87t▄[0m[0;0;0;0t[1;171;171;171t        [1;47;30m[0;171;171;171t[1;87;87;87t▌[0m[0;0;0;0t[1;171;171;171t████[1;47;30m[0;171;171;171t[1;87;87;87t▐[40m[0;0;0;0t   [47m[0;171;171;171t▓▀[0m[0;0;0;0t[1;171;171;171t████[1;30m[1;87;87;87t▀[0m[0;0;0;0t[1;171;171;171t              [1;30m[1;87;87;87t▄[47m[0;171;171;171t▀▐[0m[0;0;0;0t[1;171;171;171t█▀[1m[1;255;255;255t▀[47m[0;171;171;171t▄[40m[0;0;0;0t██▌[0m[0;0;0;0t[1;171;171;171t     [1m[1;255;255;255t▐████[47;30m[0;171;171;171t[1;87;87;87t▐[0m[0;0;0;0t[1;171;171;171t        [1;47;30m[0;171;171;171t[1;87;87;87t▌[0m[0;0;0;0t[1;171;171;171t█[1;47;30m[0;171;171;171t[1;87;87;87t▌[0m[0;0;0;0t[1;171;171;171t█████
████[1;47;30m[0;171;171;171t[1;87;87;87t▐[0m[0;0;0;0t[1;171;171;171t        [1;30m[1;87;87;87t▐[0m[0;0;0;0t[1;171;171;171t█████[1;30m[1;87;87;87t▌  ▐[0m[0;0;0;0t[1;171;171;171t█████[1;30m[1;87;87;87t▄[0m[0;0;0;0t[1;171;171;171t         [1;30m[1;87;87;87t▄[37m[1;255;255;255t  ▄██[0m[0;0;0;0t[1;171;171;171t█[1;47;30m[0;171;171;171t[1;87;87;87t▄[40m[0;0;0;0t▀ [37m[1;255;255;255t   ▀[0m[0;0;0;0t[1;171;171;171t      [1;47m[0;171;171;171t[1;255;255;255t▌[40m[0;0;0;0t████[30m[1;87;87;87t▌[0m[0;0;0;0t[1;171;171;171t       [1;30m[1;87;87;87t▐[0m[0;0;0;0t[1;171;171;171t██[1;30m[1;87;87;87t▐[0m[0;0;0;0t[1;171;171;171t███▌█[1m[1;255;255;255t
████[47m[0;171;171;171t▐[0m[0;0;0;0t[1;171;171;171t         [1;47m[0;171;171;171t[1;255;255;255t▌[40m[0;0;0;0t████[47m[0;171;171;171t▐[40m[0;0;0;0t   ▀██[0m[0;0;0;0t[1;171;171;171t███[1;47;30m[0;171;171;171t[1;87;87;87t▀[40m[0;0;0;0t▄[0m[0;0;0;0t[1;171;171;171t      [1;30m[1;87;87;87t▐[37m[1;255;255;255t█[47m[0;171;171;171t▀[40m[0;0;0;0t █[47m[0;171;171;171t▄[40;30m[0;0;0;0t[1;87;87;87t▀    [0m[0;0;0;0t[1;171;171;171t         [1;47m[0;171;171;171t[1;255;255;255t▌[40m[0;0;0;0t█████[0m[0;0;0;0t[1;171;171;171t███[1;47;30m[0;171;171;171t[1;87;87;87t▐[40m[0;0;0;0t    [47m[0;171;171;171t▌[0m[0;0;0;0t[1;171;171;171t██████▌█[1m[1;255;255;255t
█████ ▄[0m[0;0;0;0t[1;171;171;171t        [1;47m[0;171;171;171t[1;255;255;255t▌[40m[0;0;0;0t███▐[47m[0;171;171;171t▀[40m[0;0;0;0t▄   █[0m[0;0;0;0t[1;171;171;171t████[1m[1;255;255;255t█ [47m[0;171;171;171t▀[0m[0;0;0;0t[1;171;171;171t▄[1;30m[1;87;87;87t▄  [47m[0;171;171;171t▌[0m[0;0;0;0t[1;171;171;171t█[1m[1;255;255;255t█▐█▄[0m[0;0;0;0t[1;171;171;171t             [1;47m[0;171;171;171t[1;255;255;255t▀▌[40m[0;0;0;0t█████[0m[0;0;0;0t[1;171;171;171t███[1;30m[1;87;87;87t▌   ▐[0m[0;0;0;0t[1;171;171;171t█████████[1m[1;255;255;255t
█████▐█▌[0m[0;0;0;0t[1;171;171;171t        [1;47m[0;171;171;171t[1;255;255;255t▌[40m[0;0;0;0t██▐██▄   [30m[1;87;87;87t▀[0m[0;0;0;0t[1;171;171;171t███[1m[1;255;255;255t█▐█[0m[0;0;0;0t[1;171;171;171t███ [1;47;30m[0;171;171;171t[1;87;87;87t▌[0m[0;0;0;0t[1;171;171;171t█[1;47m[0;171;171;171t[1;255;255;255t▐[40m[0;0;0;0t▐██[47;30m[0;171;171;171t[1;87;87;87t▓[40m[0;0;0;0t    [0m[0;0;0;0t[1;171;171;171t      [1m[1;255;255;255t▄[47m[0;171;171;171t▀[40m[0;0;0;0t█[47m[0;171;171;171t▌[40m[0;0;0;0t█████[0m[0;0;0;0t[1;171;171;171t██[1;30m[1;87;87;87t▀    [47m[0;171;171;171t▌[0m[0;0;0;0t[1;171;171;171t█████████[1m[1;255;255;255t
█████[47m[0;171;171;171t▌[40m[0;0;0;0t██▌[0m[0;0;0;0t[1;171;171;171t        [1m[1;255;255;255t▀[47m[0;171;171;171t▄[40m[0;0;0;0t████[47m[0;171;171;171t▀[40m[0;0;0;0t▄ [30m[1;87;87;87t   ▀[37m[1;255;255;255t█▐█[0m[0;0;0;0t[1;171;171;171t███[1;30m[1;87;87;87t▐[0m[0;0;0;0t[1;171;171;171t█▀[1m[1;255;255;255t▀   [0m[0;0;0;0t[1;171;171;171t     [1m[1;255;255;255t    ▄[47m[0;171;171;171t▀[40m[0;0;0;0t█████▀ ▀[47m[0;171;171;171t▄[0m[0;0;0;0t[1;171;171;171t█[1;30m[1;87;87;87t▀    ▌[0m[0;0;0;0t[1;171;171;171t████[1;30m[1;87;87;87t▐[0m[0;0;0;0t[1;171;171;171t███▌█[1m[1;255;255;255t
█████████▌[0m[0;0;0;0t[1;171;171;171t         [1;47m[0;171;171;171t[1;255;255;255t▄[40m[0;0;0;0t█████[47m[0;171;171;171t▀[0m[0;0;0;0t[1;171;171;171t▄[1;30m[1;87;87;87t▄  [37m[1;255;255;255t   [30m[1;87;87;87t▀[0m[0;0;0;0t[1;171;171;171t▀[1;30m[1;87;87;87t▀▐[47m[0;171;171;171t▐[40m[0;0;0;0t [37m[1;255;255;255t    [0m[0;0;0;0t[1;171;171;171t     [1m[1;255;255;255t  ▄[47m[0;171;171;171t▀[40m[0;0;0;0t▐████[47m[0;171;171;171t▄[40m[0;0;0;0t▀    [30m[1;87;87;87t▀    ▐[0m[0;0;0;0t[1;171;171;171t▌████[1;30m[1;87;87;87t▐[0m[0;0;0;0t[1;171;171;171t███▌█[1m[1;255;255;255t
█████▐████[0m[0;0;0;0t[1;171;171;171t          [1m[1;255;255;255t▀[47m[0;171;171;171t▄[40m[0;0;0;0t████[0m[0;0;0;0t[1;171;171;171t███▄[1m[1;255;255;255t▄  [0m[0;0;0;0t[1;171;171;171t      [1m[1;255;255;255t    [30m[1;87;87;87t  ▄[0m[0;0;0;0t[1;171;171;171t▄[1;30m[1;87;87;87t▄[37m[1;255;255;255t [47m[0;171;171;171t▀[40m[0;0;0;0t██▐████▄[0m[0;0;0;0t[1;171;171;171t          [1;47;30m[0;171;171;171t[1;87;87;87t▌[0m[0;0;0;0t[1;171;171;171t▌████████▌█[1m[1;255;255;255t
█████▐████▌[0m[0;0;0;0t[1;171;171;171t            [1m[1;255;255;255t▀██[0m[0;0;0;0t[1;171;171;171t████[1m[1;255;255;255t█▐█[0m[0;0;0;0t[1;171;171;171t█[1;47;30m[0;171;171;171t[1;87;87;87t▀[40m[0;0;0;0t▄ ▄[0m[0;0;0;0t[1;171;171;171t▄[1m[1;255;255;255t▄ ▄[47m[0;171;171;171t▀[0m[0;0;0;0t[1;171;171;171t███[1;30m[1;87;87;87t▐[0m[0;0;0;0t[1;171;171;171t█[1;30m[1;87;87;87t▌[0m[0;0;0;0t[1;171;171;171t███[1m[1;255;255;255t▐[0m[0;0;0;0t[1;171;171;171t████[1;47;30m[0;171;171;171t[1;87;87;87t░▓[40m[0;0;0;0t▀[0m[0;0;0;0t[1;171;171;171t     [1;30m[1;87;87;87t▄  [0m[0;0;0;0t[1;171;171;171t█▌████▐███▌█[1m[1;255;255;255t
█████▐█████ [47m[0;171;171;171t▒▓[40m[0;0;0;0t▄[0m[0;0;0;0t[1;171;171;171t       [1m[1;255;255;255t▄[47m[0;171;171;171t▀[40m[0;0;0;0t██[0m[0;0;0;0t[1;171;171;171t████[1m[1;255;255;255t█▐█[0m[0;0;0;0t[1;171;171;171t███[1;30m[1;87;87;87t▐[0m[0;0;0;0t[1;171;171;171t██[1m[1;255;255;255t█▌██[0m[0;0;0;0t[1;171;171;171t███[1;30m[1;87;87;87t▐[0m[0;0;0;0t[1;171;171;171t█[1;30m[1;87;87;87t▌[0m[0;0;0;0t[1;171;171;171t███[1m[1;255;255;255t▐[0m[0;0;0;0t[1;171;171;171t███[1;47;30m[0;171;171;171t[1;87;87;87t▄[40m[0;0;0;0t▀[0m[0;0;0;0t[1;171;171;171t     [1;30m[1;87;87;87t▄[47m[0;171;171;171t▀[0m[0;0;0;0t[1;171;171;171t██ █[1;47;30m[0;171;171;171t[1;87;87;87t▐[0m[0;0;0;0t[1;171;171;171t████████▌█[1m[1;255;255;255t
█████▐█████ █[47m[0;171;171;171t░[40m[0;0;0;0t▀[0m[0;0;0;0t[1;171;171;171t       [1m[1;255;255;255t▀[47m[0;171;171;171t▄[40m[0;0;0;0t██[0m[0;0;0;0t[1;171;171;171t████[1m[1;255;255;255t█▐█[0m[0;0;0;0t[1;171;171;171t██[1;47;30m[0;171;171;171t[1;87;87;87t▄[40m[0;0;0;0t▐[0m[0;0;0;0t[1;171;171;171t██[1m[1;255;255;255t█▌██[0m[0;0;0;0t[1;171;171;171t▀▀▀ [1;30m[1;87;87;87t▐▌[47m[0;171;171;171t▌[0m[0;0;0;0t[1;171;171;171t██[1m[1;255;255;255t▐[47;30m[0;171;171;171t[1;87;87;87t▄[40m[0;0;0;0t▀[0m[0;0;0;0t[1;171;171;171t      [1;30m[1;87;87;87t▄[47m[0;171;171;171t▀[0m[0;0;0;0t[1;171;171;171t████ █▌████▐███▌█[1m[1;255;255;255t
█████▐█████▌██[47m[0;171;171;171t▀[40m[0;0;0;0t▄[0m[0;0;0;0t[1;171;171;171t          [1;30m[1;87;87;87t▀[47m[0;171;171;171t▄[0m[0;0;0;0t[1;171;171;171t██[1;47m[0;171;171;171t[1;255;255;255t▄[40m[0;0;0;0t▐█[0m[0;0;0;0t[1;171;171;171t█[1;47;30m[0;171;171;171t[1;87;87;87t▄[40m[0;0;0;0t    [37m[1;255;255;255t    [0m[0;0;0;0t[1;171;171;171t     [1;30m[1;87;87;87t▌[47m[0;171;171;171t▌[0m[0;0;0;0t[1;171;171;171t▀[1;30m[1;87;87;87t▀[0m[0;0;0;0t[1;171;171;171t       [1;30m[1;87;87;87t▄[47m[0;171;171;171t▀[0m[0;0;0;0t[1;171;171;171t██████[1m[1;255;255;255t▐█▌████[0m[0;0;0;0t[1;171;171;171t▐[1m[1;255;255;255t███[0m[0;0;0;0t[1;171;171;171t▌▌[1m[1;255;255;255t
█████▐█████▌████▐▐  ▐▄    [30m[1;87;87;87t    [37m[1;255;255;255t  ▀[0m[0;0;0;0t[1;171;171;171t▀[1;30m[1;87;87;87t▌    [37m[1;255;255;255t    [0m[0;0;0;0t[1;171;171;171t             [1;30m[1;87;87;87t▄[47m[0;171;171;171t▀[0m[0;0;0;0t[1;171;171;171t█████████[1m[1;255;255;255t▐█[47m[0;171;171;171t▐[40m[0;0;0;0t████████[0m[0;0;0;0t[1;171;171;171t▌▌
█████▐█████▌████[1;30m[1;87;87;87t▐[0m[0;0;0;0t[1;171;171;171t█  [1;47;30m[0;171;171;171t[1;87;87;87t▌[0m[0;0;0;0t[1;171;171;171t█[1;30m[1;87;87;87t▌▌ ▄    [37m[1;255;255;255t   [0m[0;0;0;0t[1;171;171;171t      [1m[1;255;255;255t    [0m[0;0;0;0t[1;171;171;171t         [1;30m[1;87;87;87t▄[47m[0;171;171;171t▀[0m[0;0;0;0t[1;171;171;171t█████████████[1m[1;255;255;255t▐█[47m[0;171;171;171t▐[40m[0;0;0;0t████████[0m[0;0;0;0t[1;171;171;171t▌▌
█████▐█████▌████▐█  ██▌  [1;47;30m[0;171;171;171t[1;87;87;87t▌[0m[0;0;0;0t[1;171;171;171t██[1;47;30m[0;171;171;171t[1;87;87;87t▀[0m[0;0;0;0t[1;171;171;171t▄[1m[1;255;255;255t▄▄▄[0m[0;0;0;0t[1;171;171;171t      [1m[1;255;255;255t    [30m[1;87;87;87t  ▄[0m[0;0;0;0t[1;171;171;171t▄[1;30m[1;87;87;87t▄   [47m[0;171;171;171t▀[40;37m[0;0;0;0t[1;255;255;255t▐[0m[0;0;0;0t[1;171;171;171t██████████████[1m[1;255;255;255t▐██████████[0m[0;0;0;0t[1;171;171;171t▌▀
▄████▐██████████▐█[1;30m[1;87;87;87t▌▐[0m[0;0;0;0t[1;171;171;171t███ [1;30m[1;87;87;87t▐[0m[0;0;0;0t[1;171;171;171t█████[1m[1;255;255;255t███[0m[0;0;0;0t[1;171;171;171t██[1;47;30m[0;171;171;171t[1;87;87;87t▀[40m[0;0;0;0t▄  [37m[1;255;255;255t▄[47m[0;171;171;171t▀[40m[0;0;0;0t▄ [30m[1;87;87;87t [0m[0;0;0;0t[1;171;171;171t████[1;30m[1;87;87;87t▌ ▐[0m[0;0;0;0t[1;171;171;171t█[1m[1;255;255;255t▐[0m[0;0;0;0t[1;171;171;171t██████████████[1m[1;255;255;255t▐████[0m[0;0;0;0t[1;171;171;171t▄[1m[1;255;255;255t████[0m[0;0;0;0t[1;171;171;171t▐▌
▐████▐██████████[1;30m[1;87;87;87t▐[0m[0;0;0;0t[1;171;171;171t█[1;30m[1;87;87;87t▌▐[0m[0;0;0;0t[1;171;171;171t▓██[1;30m[1;87;87;87t  ▀[0m[0;0;0;0t[1;171;171;171t█▀██[1m[1;255;255;255t▀▀[47m[0;171;171;171t▄[0m[0;0;0;0t[1;171;171;171t████[1;47;30m[0;171;171;171t[1;87;87;87t▓[40m[0;0;0;0t [37m[1;255;255;255t████[0m[0;0;0;0t[1;171;171;171t ████▌ [1;47;30m[0;171;171;171t[1;87;87;87t▌[0m[0;0;0;0t[1;171;171;171t█[1m[1;255;255;255t▐[0m[0;0;0;0t[1;171;171;171t██████████████[1m[1;255;255;255t▐████████[0m[0;0;0;0t[1;171;171;171t▀[1m[1;255;255;255t [0m[0;0;0;0t[1;171;171;171t▌
[1m[1;255;255;255t  [0m[0;0;0;0t[1;171;171;171t█████████▌████[1;30m[1;87;87;87t▐▀  [0m[0;0;0;0t[1;171;171;171t███[1;30m[1;87;87;87t    [0m[0;0;0;0t[1;171;171;171t██[1;30m[1;87;87;87t [0m[0;0;0;0t[1;171;171;171t█[1m[1;255;255;255t [0m[0;0;0;0t[1;171;171;171t████[1;30m[1;87;87;87t▄▄▌[37m[1;255;255;255t████[0m[0;0;0;0t[1;171;171;171t ████▌[1;30m[1;87;87;87t▌[47m[0;171;171;171t▌[0m[0;0;0;0t[1;171;171;171t████████████▄███[1m[1;255;255;255t▐██[0m[0;0;0;0t[1;171;171;171t▀[1m[1;255;255;255t████
   [0m[0;0;0;0t[1;171;171;171t██████████████▌  ███[1m[1;255;255;255t█   ██ █▐███████████████[0m[0;0;0;0t[1;171;171;171t██ ▐▐█████████████▀▐ [1m[1;255;255;255t██████
    [0m[0;0;0;0t[1;171;171;171t▀[1m[1;255;255;255t [0m[0;0;0;0t[1;171;171;171t█▄███▐███▀█   ███[1m[1;255;255;255t█▐█ ▀▄▌▐▐ ▄█████▐███████[0m[0;0;0;0t[1;171;171;171t██ ▐[1;30m[1;87;87;87t▀[37m[1;255;255;255t▐[0m[0;0;0;0t[1;171;171;171t█████▀█▌▀█      ▀▀[1m[1;255;255;255t█
[0;30m[0;0;0;0t[1;0;0;0t [37m[1;171;171;171t                             [1m[1;255;255;255t▄ █▌█▄▀██ ▀███▐██[0m[0;0;0;0t[1;171;171;171t██[1;30m[1;87;87;87t▐[0m[0;0;0;0t[1;171;171;171t▐[1;30m[1;87;87;87t▄▀[0m[0;0;0;0t[1;171;171;171t███[1;30m[1;87;87;87t▄▌▀[0m[0;0;0;0t[1;171;171;171t█





----------------------------------------------------------------------[1;30m[1;87;87;87tnf/2023[0m[0;0;0;0t[1;171;171;171t--
[0m
