[2J[H[0m[0m                                                   [36m▄[1;30;44m▓▓[0;44m░░░░░░░░░░░░░░[1;30m▓▓▓[0;44m░░░[36;40m▄[37m
                                                 [36m▄[1;30;44m▓▓[0;44m░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒[1;30m▓▓▓▓▓[0m              [34mit raises the issue of[37m [34m`how far[37m
                                                [1;30;44m▓▓[0;44m░░░▒▒▒▓▓▓▓▒▒▒▒▓▓▒▒▒▒▒░░░[1;30m▓▓▓▓[0;36m▄[37m            [34mshould we go to protect ourselves[37m
        [36mthe first time i watched Robocop,[37m      [1;30;44m▓▓[0;44m░░░▒▒▒▓▓▓▓▓▒▒▒▓▓▒▒▒▒▒▒▒░░[1;30m▓▓▓▓▓▓[0m           [34mand our loved ones?'[37m
      [36mit was a broadcast on television.[37m       [36m▐[1;30;44m▓▓[0;44m░░░▒▒▒▒▓▓▓▓▒▒▓▓▓▓▒▒▒▒▒▒░░░[1;30m▓▓▓▓▓▓[0m
                                              [1;30;44m▓▓[0;44m░░░▒▒▒▒▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒░░░░░[1;30m▓▓▓▓▓▓[0m       [34mgovernment will happily lie to us in order[37m
      [36mthe broadcaster cut the gore out.[37m       [1;30;44m▓[0;44m░░░░▒▒▒▓▓▓▓▓[36;40m▀▀▀▀[37m [36m▓▓▓[37;44m▒▒▒▒▒░░░[1;30m▓▓▓▓▓▓[0m       [34mto get the result they want. this is not[37m
                                              [1;30;44m▓[0;44m░░[36;40m▀[37m     [1;30m░░░[0m [1;30m░[0m           [44m▒▒░░[1;30m▓▓▒▒▒▓[0m       [34mthe way of the Cyber-Amish.[37m
                                                  [36m▄▄[37;44m░▒▒▓▓▓▓▒▒▒▒[36;40m▄▄▄▄▄[37m  [36m▄[37;44m▒▒░░[1;30m▓▒▒▒▒░▓[0m
      [36mi recently watched the Jack Ryan[37m [36mtv[37m     [1;30;44m▓▓[0;44m░░░▒▒▒▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒░░░[1;30m▓▒▒▒▒░▓[0m    [34mdo we have to re-edit films to make them[37m
   [36mseries that i downloaded from an iranian[37m   [1;30;44m▓▓[0;44m░░▒▒▒▒▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒░░░[1;30m▓▒▒▒░░▓[0m    [34mpalletable? no.[37m
   [36mserver.                                    [1;30;44m▓[0m                         [36m▀▀▀[1;30;44m▓▓▒▒▒▒▓[0m
                                                [1;30;43m▒▒▒[0;43m▒[31m▓▓▓▓▓▓▓[37m▒▒▒▒[1;30m▒▒▒▒▒▒▒▒[0m        [1;30;44m▓▓▓[0m    [34mas long as the viewers all understand the[37m
       [36mthe cleavage of women were blurred out[37m   [1;30;43m▒▒[0;43m▒[31m▓▓▓▓▓▓▓▓▓[37m▒▒▒▒▒▒▒▒[1;30m▒▒▒[0m         [36m▀[37m     [34mdangers of the film, it is fine.[37m
        [36mand scenes where the main character[37m     [43m▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒[33;40m▀[37m
          [36mpicks up a woman at a bar were[37m         [43m▒▒[33;40m▀▀[37m [1;30m▒▒▒[0;33m▀▀[37;43m▒▒▒▒▒▒▒▒▒▒[40m                 [34munlike the government we treat people with[37m
            [36mtotally cut out.[37m                     [43m▒[40m       [1;30m▒[0m   [33m▀▀▀▀▀▀[37m                   [34mrespect.[37m
                                                  [1;30m░[0m        [1;30m▒[0m
                                                   [1;30m░[0m       [1;30m░[0m              [1;30m░░[0m          [34ma discussion is necessary. you are to point[37m
                                                                      [1;30m▄▄▄[0m [1;30m░░[0m         [34mout how media can manipulate facts and reality[37m
                                                                 [1;30m▄▄▀▀▀[0m                              [44m▓▓▓▓▓▓▓[40m  [34mbut[37m [34mpeople must[37m [34mdecide[37m
                                                [1;34;47m░░░[0m                       [1;30m░░[34;47m░[0m     [1;34;47m▓▓[0m   [1;34;47m▓[0m              [44m░░░░░░░░░[40m     [34mfor themselves.[37m
                                             [1;34;47m░░[0m [1;34;47m░░░[0m             [1;30m▄▄▄▄[0m         [1;34;47m░░░░░░▓░░░░▓░░░[0m      [1;34;47m░[0m    [44m▒▒▒▒▒▒▒░░[40m
                                           [1;34;47m░░[0m          [1;30m▀▀▀▀▀▀▀▀▀          [0;36m▄▄[1;34;47m▒▒▓▓░░░░░░░░░░░░░░[0m    [44m░▓▓▓░░▒▓▓▓▓▓▒▒░░[40m [34mthis is freedom.[37m
                  [44m░░░[40m        [1;34;47m▒▓[0m  [1;34;47m▓▓▓[0m [1;34;47m░░░░[44m▒[47m░[0m                            [36m▄▄[1;34;47m▒▒▒▒▓▓▒▒▒▒▒▓▓▓▓▓▓▓▓▓░[0m     [44m░░░░░░▒▓▓▓▓▓▒▒░░[40m
               [44m░░░░[40m [44m▓▓▓▒[40m    [1;34;47m░▒▒▒▒░░░░░░░░[44m▒▒[47m░[0m            [1;30m░░░[0m        [1;34;44m▒▒▒[47m▒▒▒▒▒▒▓▓▓▓▓▓▓▓░░░░░░░░[0;44m░░[1;34;47m░░[0m   [44m░░░▒▒░▒▒▓▓▓▓▓▓▒░░[40m   [34myou must[37m
             [44m░░░░[40m [44m▓▓▓▓▓▓[40m [1;34;47m░░░░▓░░░▒▓░░░░░[44m▒▒▒▒▒[47m░[0m         [1;30m░░░░[0;36m░░[1;34;44m▒▒▒▒▒▒▒▒▒▒▒▒[0;44m░░░░░░░░░░░░░░░░░░░░░[40m   [36m░░[37;44m░░░░▒▒░▒▓▓▓▓▓▓▒▒▒░[40m [34mknow the[37m
           [44m░░▒▒▒▒[40m  [36m░░░[37m  [1;34;47m▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░[44m▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒[0;44m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[36;40m░[37m [36m░[37m  [44m░░░░░▒▒░▒▓▓▓▓▓▓▓▒▒░[40m  [34mdangers[37m
          [44m░░░▒▒▒[40m  [44m░░░░░░░░░░░░░░░░░░░░░░░░░░░░[1;34m▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒[0;44m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[36;40m░[37m    [44m▒░▒▒▒▒▒▒░▒▒▓▓▓▓▓▓▒▒░[40m  [34myou face.[37m
         [44m░░░░▒▒[40m  [44m▒░░░░░[40m [44m░[40m [44m░[40m [44m░░░░░░░░░░░░░░░░░░░[1;34m▒▒▒▒▒▒▒▒▒▒▒▒[0;44m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[36;40m░░[37m     [44m▒▒▒▒▒▒▒▒░▒▓▓▓▓▓▓▓▒▒░[40m
        [44m░░░░░░░[40m [44m▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[1;34m▒▒▓▓▓▓▓▓[0;44m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[36;40m░░[37m  [36m░[37m  [44m▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▒▒░[40m
        [44m░░░░░░[40m [44m▒▒░░░░[40m [44m░[40m [44m░[40m [44m░░░░░░░░░░░░░░░░░░░░░░░[1;34m▒▒▓▓▓▓▓[0;44m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓▓[36;40m░░[37m   [36m░[37m [44m▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▒▒░[40m
       [44m░░░░░░░[40m [44m▒▒░░░[40m [44m░[40m [44m░[40m [44m░░░░░░░░░░░░░░░░░░░░░░░░[1;34m▒▒▓▓▓▓▓[0;44m░░░░░░░░░░░░░░░▓▓▓▓░░░░░░░░░░░▓▓▓▓▓▓[36;40m░░░[37m   [36m░[37m [44m▒░░░▒▒▒▒▒▒▒░▓▓▓▓▓▓▓▒▒▒░[40m
       [44m░░░░░░[40m [44m▒▒░░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓░░░░░[1;34m▒▒▒▓▓▓▓[0;44m░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░▓▓▓▓▓▓[36;40m░░░░[37m     [44m░░░░░░░▒▒▒[40m [44m▒[40m   [44m▓▓▓▒▒▒▒▒░[40m
      [44m░░░░░░░[40m [44m▒▒▒░░░░░░░░░░░░░░░░░░░░▓▓▓▓▓░░░░░░░[1;34m▒▓▓▓▓▓[0;44m░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓[36;40m░░░░░[37m     [44m░░░░░▒[40m           [44m▓▓▒▒▒▒▒[40m[0m
