[2J[H[0m[0m[1m┌──────────────────[31m──[37m──────[31m─[37m────[31m──[37m─[31m──────────────────[0;31m──[1m───[0;31m──[1m──[0;31m─[1m─[0;31m────[1m─[0;31m──────────┐[1;37m
│HF-02 Heavy Fighter[0m          [1m.[0m            [1m·[0m                                   [31m│[1;37m
│[0m                       [1m∙[0m                                        [1m∙[0m             [31m│[1;37m
│[0m      ∙                            [1m.[0m                 ∙                  [1m·[0m     [31m│[1;37m
│[0m   [1m·[0m                                        ·               [1m.[0m                 [31m│[1;37m
│[0m                [1m·[0m                     [1m∙[0m                                       [1;30m│[37m
│[0m                     [1m·[0m      ∙                    [1m·[0m                 [1;30m▄[0m          [31m│[1;37m
│[0m        ·                       [1;30m▌[0m                      ∙.          [1;30;47m▐[0m          [31m│[1;37m
│[0m             [1;30m▌[0m   [1m.[0m              ▌        ·                         [1;30;47m▐[40m▌[0m   [1m.[0m     [31m│[1m
│[0m     [1m∙[0m     [1;47m▒[0m▌[1;30m▌[0m            [1m∙[0m     [1;30m▌[0m                                  [5m▌[0;1;30m▌[0m         [1;30m│[37m
│[0m          [1;30m▒[0;5m▓[0;1;30;47m▀[40m▓[0m     [1m▄[47m▓[0;5m▌[0;1;30m▐▓▌▀▌▀▌▀[0;5m░[0;1m▐[30m▓[0;5;47m▓[0m▄    [1m.[0m       [1m·[0m       [1m.[0m   .       [5m▌[0;1;30m▌[0m         [1;30m│[37m
│[0m  [1m.[0m      [1;30m▐▓[0;5m▓▓░[0m▌  [1m▄[47m▓▒░[0;5m▌[0;1;30m▐▓[0;5;30m░[0;1;30m ▀ ▀▐[0;5m░[47m▌[0;1;30m▓[0;5;47m▓[0m█[5m▒[0m▄                          ∙  [31m▄[1;30;47m▐[40m▌[0;31m▌[37m        [31m│[1;37m
│[0m         [1;30m▒[47m▀[0;5m▓▓[0;1;30;47m▒[0;5m░[0m [1;47m░[30m│[0;33m██[1;37;47m░[0;5m▌▒▓[0;1;30;47m▀[0;5m▄▄▄▄[0;1;30;47m▀[0;5m░[47m▌[40m▐[47m▓[40m▓[0m███▄▄▄▄▄                      [31m██[1;30;41m▐[40m▌[0;31m▌[37m        [31m│[1;37m
│[0m        [1;30m▀[5;47m▀[0;1;30;47m▄▄▄▄▄[0;5m░▓[0;1;30;47m│[0;44m█[5;40m▓[0;44m█[5;40m▌▒▓[0;1;30;47m─[41m────[47m─[0;5m░[47m▌[40m▐[47m▓[40m▓[0m█[1;30;47m┌─┘[0m█[1;30;47m│[0;5m▓[0m█████[1;30m▌▀▐[47m│[0m███▄▄▄▄▄▄▄▄▄[31m▄█[5m▓[0;1;31;41m│[30mV[0;31;47m█[5;40m█[0;31m        [1;30m│[31m
│[0m        [1m▐[47m▒░[30m││[0;5m▓▒░[0;44m█[1;30;47m└┐[0;5m█▓▌▒▓[47m▓[0;31m█[1;5;37;41m░[0;1;31;41m▌[0;5;31m▌[37m▓░[47m▌[0;1;30;47m▌[0;5;47m▓[0m██[1;30;47m│[0m███[1;30;47m├─┐[0m████[1;30m▌[0;5m─[0;1;30m▐[47m╛[0m██████[5m▒▓[0;1;30;47m──[0;5m▓[0;41m▀[31;47m█[1;30;41m│[31m/│[30mV[0;31;47m█[5;40m▓[0;31m▌[37m     ∙ [31m│[1m
│[0m        [1m▐[5;30;47m▄[0;1;30;47m▄▄▄▄▄[0;5m░▓▓[0;1;30;47m│[0;5m▓[0;44m█[5;40m▌▒▓[47m▓[0;31m█[1;5;37;41m░[0;1;31;41m▌[0;5;31m▌[37m▓░[47m▌[0;1;30;47m▌[0;5m▌[0;1;30m█[0m█[1;30;47m├───┤[0m█[1;30;47m└───┐[0;5m▄▄[33m▄[0;33;47m▄[1;30m│││[0;5m▓▓▒▓░▓░[31m█▓[0;31m██[5m▓[0;1;31;41m│[0;5;31m▓[0;31m█▀[37m        [1;30m│[37m
│[0m      .  [1;30m██[37;47m▄▄[0;5m▒░░▓[0;1;30;47m╞╡[0;44m█[5;40m▓▌▒▓[47m▓[0;31m███[5m▌[37m▓░[47m▌[0;1;30;47m▌[0;5m▓▄[0m█[1;30;47m│[0m███[1;30;47m└┐[0m███[5m▓[0;1;30;47m│▒[0;5m▓▒[0;1;30;47m▒[0;5m▒[0;1;30;47m▒[0;5m▒░░[0;1;30m▀▀▀▀▀[0m     [31m▀█▀[37m         [1;30m│[37m
│[0m         [1m▐[47m░[0;5;47m▓[0;31m█[5;37m▒░[0;1;30m▀[0m▓[44m█[1;30;47m└┐[0;44m█[5;40m▌▒▓[47m▓[0;31m█[1;30;41m▒[0;5;31m▒▌[37m▓[0;1;30;47m▓[5;37;40m▀▀[0;5m▒▓▓[0;1;30;47m│[0;5m▓▓▒▒[0;1;30;47m│[0;5m▒▒░░[0;1;30m▀▀▀▀▀[0m                           [1;30m│[31m
│[0m          [1;47m░[30m═[0;31m█[1;30;47m═[0m▌   ▀▀▓[1;30m▐[0;5m▓░[47m▓[0;31m█[5m░[0;1;30;41m▓[0;5;31m▌[37m▓░[0;1;30m▓▀▐[0;5m░[0;1;30m▀▀▀▀▀[0m                [1m.[0m                 [1m.[0m   [31m│[1m
│[0m          ▀[5m▒[0;31m▀[37m▀        ▀[1;30m▐▓[0;5;30m░[0;1;30m▌▐▓[0;5;30m░[0;1;30m▌[0m                                  .            [1;30m│[31m
│[0m     [1m·[0m            [1m∙[0m                          [1m∙[0m           ·                    [1;30m│[37m
│[0m                                                             [1m·[0m                [1;30m│[31m
│[0m                                       [1m·[0m
[1;31m│[0m                          [1m·[0m                             [1m∙[0m    ·     ·    [1m.[0m     [1;30m│[31m
│[0m  [1m∙[0m      [1m·[0m          · ·                       [1m·[0m
[1;31m│[0m                                                                 ∙     -[1mNi[30m/[0m22-
[1;31m└──────────[0;31m──[1m────[0;31m───[1m───[0;31m───[1m─[0;31m──────[1m─[0;31m─────────[1;30m──[0;31m──────[1;30m──[0;31m──[1;30m──────[0;31m─[1;30m────[0m [1;30m─── ──  ─[0m[0m
