[2J[H[0m[0m[1m┌──────────────────[31m──[37m──────[31m─[37m────[31m──[37m─[31m──────────────────[0;31m──[1m───[0;31m──[1m──[0;31m─[1m─[0;31m────[1m─[0;31m──────────┐[1;37m
│KTL Bomber[0;31m                                  [37m.                            [1m.[0m    [31m│[1;37m
│[0;31m                [1;37m.[0m                     [1m▐[0m [1m▌[0m               [1m.[0m                     [31m│[1;37m
│[0;31m                         [37m.[31m           [1;37m▄[47m▓[0;5;31;47m▄[0;1;47m▒[30;40m▄[0m        [1m.[0m          .                [31m│[1;37m
│[0;31m [1;37m∙[0;31m         [37m.                  [1m∙[0;31m     [1;37m▐[47m▓[0;31;47m▓█[5;40m▓[37m▓[0;1;30m▌[0m                                   [31m│[1;37m
│[0m                                    [1;47m▓▒[0;31;47m▓[1;30;40m▓[0;5;31m▓[37m▓▒[0m                                   [1;30m│[37m
│[0;31m                       [1;37m·[0;31m           [1;37m▐[47m▓[0;31;47m▐[5;40m▌[0;1;30;47m║[0;5;31m▐[0;31;47m▌[1;30m▒[40m▌[0m                            [1m.[0m     [31m│[1;37m
│[0;31m        [1;37m·[0;31m         [1;37m·[0m          [1m∙[0;31m     [1;37m▐[47m▒[0;31;47m▓[5;40m▌[0;1;30;47m╨[0;5;31m▐▓[37m▒[0;1;30m▌[0m              [1m·[0m  .                [31m│[1;37m
│[0;31m                    [37m.[31m    [1;37m·[0;31m         [5;47m▄[0;31;47m▓▀[5;37;40m▓▓▒[0;31;47m▀[5;40m▓▄[0m     [1m.[0m          .                 [31m│[1m
│[0;31m  [1;37m∙[0;31m            [1;37m∙[0m                    ▀[5;47m▓[0;1;30;47m┐[0;5m▓▒░[30m▄[0m            [1m∙[0m                 [1m.[0m    [1;30m│[37m
│[0;31m           [1;37m∙[0m                         [1;47m░[30m│[36m[30m⌠▓[0m   [1m.[0m                                [1;30m│[37m
│[0;31m                                    [37m▄▄[5;47m▓[0;1;47m·[0;5m▒[0;30;47m▀[1;40m▄[0m                                   [31m│[1;37m
│[0;31m     [37m.[31m          [1;37m∙[0m        [1m·[0m  [1m▄[47m▓[0m▄    ▀[5;47m▓[0;1;30;47m─┬─┬─▒[40m▀[0m    [1m▄[47m▓[0m▄     [1m∙[0m        [1m·[0m            [31m│[1;37m
│[0;31m          [1;37m∙[0;31m         [37m.      [1m▐[0;5;31;47m__[0;31;47m_[1;30;40m▌[0m  [1m.[0m ▐[5;47m▓[0;1;30;47m│[0;5m▓[0;1;30;47m│[0;5m▒[0m▌    [1m▐[0;5;31;47m__[0;31;47m_[1;30;40m▌[0m        .                 [1;30m│[31m
│[0;31m                           [1;37;47m▓[5;30m▀▀[0;1;30;47m▀[0;5m▒[0;1;30m▄▄[0m▄▄[1;47m▓[30m┌┘[0m█[1;30;47m└┐▓[0m▄▄▄▄[1;47m▓[5;30m▀▀[0;1;30;47m▀[0;5m▒[0m                          [31m│[1m
│[0;31m   [1;37m·[0;31m                       [1;37;47m▓▒░[0;5m▓▒░░[0;1;30;47mΦ[37m░[0;5;47m░[0;1;30;47m│[37m░[30mΩ[0;5m▒[0;1;30;47m│[0;5m░▓[0;1;30;47mΦ[0;5m▓[0;1;30;47m░[37m▓▒░[0;5m▓▒[0m    .        [1m.[0m      .     [1;30m│[37m
│[0;31m         [1;37m∙[0;31m           [1;37m·[0m     [1;47m▓[5;30m__[0;1;30;47m_[0;5m▒░[0;1;47m░[30mΦ[37m░▓[30m│[37m░[30m■▒│▓▒Φ░[0;5m▓[0;1;47m▓[5;30m__[0;1;30;47m_[0;5m▒[0m                          [1;30m│[37m
│[0;31m     [1;37m·[0;31m                     [1;37;47m▓▒░[0;5m▓░[0;1;30m▀[0m▀▀▀[5;47m░[0;1;30;47m│[37m░[0;5m▓▒[0;1;30;47m│[0;5m░▓[0m▀▀▀[1;47m▓▒░[0;5m▓░[0m        [1m.[0m                 [1;30m│[31m
│[0;31m                           [1;37m▐[5;30;47m▀▀[0;1;30;47m▀[0;5m▒[0m     [5m░[0;1;30m▀▀▀[0;5m░[0m   [1m.[0m [1m▐[5;30;47m▀▀[0;1;30;47m▀[0;5m▒[0m                          [31m│[1m
│[0;31m             [1;37m·[0m      [1m.[0m      [1m▐[47m▓[0m▀▀[1;30m▌[0m               [1m▐[0m▀▀[5m▓[0;1;30m▌[0m                          [1;30m│[31m
│[0;31m          [1;37m·[0;31m                [1;37m▐[47m▓[0m  [1;30m▌[0m [1m··[0m            [1m▐[0m  [5m▓[0;1;30m▌[0m      .             [1m.[0m     [1;30m│[37m
│[0;31m  [1;37m∙[0;31m                        [1;37m▐[47m▒[0m [1m·[30m▌[0m    [1m.[0m          [1m▐[0m  [5m▒[0;1;30m▌[0m                          [1;30m│[31m
│[0;31m                    [1;37m·[0m      [1m▐[47m▒[0m  [1;30m▌[0m            [1m.[0m  [1m▐[0m  [5m▒[0;1;30m▌[0m             [1m.[0m  .
[1;31m│[0;31m  [1;37m.[0;31m   [37m.[31m    [1;37m.[0;31m               [1;37m▐[47m░[0m  [1;30m▌[0m               [1m▐[0m  [5m░[0;1;30m▌[0m                          [1;30m│[31m
│[0m                           ▀[5m\░/[0;1;30m▀[0m           [1m.[0m   ▀[5m\░/[0;1;30m▀[0m   [1m.[0m     .           .
[1;31m│[0m    ∙           .                                                      -[1mNi[30m/[0m22-
[1;31m└──────────[0;31m──[1m────[0;31m───[1m───[0;31m───[1m─[0;31m──────[1m─[0;31m─────────[1;30m──[0;31m──────[1;30m──[0;31m──[1;30m──────[0;31m─[1;30m────[0m [1;30m─── ──  ─[0m[0m
