[2J[H[0m[0m[1m┌──────────────────[31m──[37m──────[31m─[37m────[31m──[37m─[31m──────────────────[0;31m──[1m───[0;31m──[1m──[0;31m─[1m─[0;31m────[1m─[0;31m──────────┐[1;37m
│T-67 Interceptor - Red 5[0m              [1m▄▄[0m  .                            [1m·   .  [0;31m│[1;37m
│[0;31m   [1;37m·[0;31m                                 [1;37m▐[5;30;47m▐[0;1;30;47m▌[0m▌                                     [31m│[1;37m
│[0;31m                [1;37m.[0;31m                    [1;37m▐[47m▒[0;5;47m▓[0m▌      [1m.[0m          [1m·[0m         [1m.[0m    .    [31m│[1;37m
│[0;31m                         [1;37m.[0;31m [1;37m∙[0;31m         [1;41m▓[0;5;33;47m▐[0;33;47m▌[5;31;40m▓[0m           .                         [31m│[1;37m
│[0;31m  [1;37m∙[0;31m         [37m.[31m                        [1;5;47m▌[0;5;33;47m▐[0;33;47m▌[31m▐[37;40m                         .           [1;30m│[37m
│[0m                                     [1;47m▓▓[0;5;47m▓[40m▓[0m                                     [31m│[1;37m
│[0;31m                 [37m│             .    [1;31m▐[5;47m▌[0;5;33;47m▐[0;33;47m▌[31m▐[40m▌[37m                  │           [1m.[0m     [31m│[1;37m
│[0;31m         [1;37m·[0;31m       [1;37m│[0m                  [1;31m▐[5;47m▌[0;5;33;47m▐[0;33;47m▌[31m▐[40m▌[37m       [1m·[0m  .       [1m│[0m                 [31m│[1m
│[0;31m                [1;37m└┼┘[0m                 [1;31m▐[37;47m▓[0;5;33;47m▐[0;33;47m▌[5;37;40m▓[0;31m▌[37m         .       [1m└┼┘[0m                [1;30m│[37m
│[0;31m   [1;37m∙[0;31m             [1;37;47m▌[0m                  [1;5;31;47m▌[0;1;47m▓[5;30m▄[0;5m▀▓[31m▐[0m    [1m∙[0m             [1;47m▌[0m      [1m.[0m      .   [1;30m│[37m
│[0;31m            [1;37m∙[0;31m    [1;37;47m▌[0m        [1m·[0m         [1;47m▓▓[30;40m▓[0;5m░▓▒[0m                  [1;47m▌[0m                 [31m│[1;37m
│[0;31m                 [1;37;47m▌[0m                  [1;47m▓[30m▐[40m▒▓[47m▌[0;5m▒[0m                  [1;47m▌[0m                 [31m│[1;37m
│[0;31m      [37m.[31m          [1;37;47m▌[0m    .         .  [1m▐[47m▓[0;5;47m▓[40m▄▄▓▒[0;1;30m▌[0m    [1m∙[0m        [1m·[0m   [1;47m▌[0m           [1m·[0m     [1;30m│[31m
│[0;31m           [1;37m∙[0;31m    [1;37m▐[0;5;47m░[0;1;30m▌[0m                 [1m▀[0;5;47m▒▓[40m▓▒[0;1;30m▀[0m         .       ▐[5;47m▓[0;1;30m▌[0m                [31m│[1m
│[0;31m                [1;37m▐[0;5;47m░[0;1;30;47m▌[0m▄[31m▄▄▄[1;33m▄[0m▄      [1m▐[47m▐▐[0;5m▌▌[0;1;30m▌[0;5;47m▒[0;1;36;46m░▓[0;5m▒[0;1m▐[47m▌▌▌[0;5m▐[0;1;30m▌[0m      ▄[1;33m▄[0;31m▄▄▄[37m▄[1;30;47m▐[0;5;47m▓[0;1;30m▌[0m   .            [1;30m│[37m
│[0;31m    [1;37m·[0;31m           [1;37;47m▌[0;5;47m▒[0;1;30;47m▌\[0;5;31m▓▓▒[0;1;33m█[37;47m░░[0;5;47m▓[0;1;47m░[0;5;47m▓[0;1;30;47m│[37m░▐▓[5;30m│[0;1;30;47m│[0;5m░[0;1;30m▌[37;47m░[30m▐▌[0;5m▓[1m▐[0;1;47m▓[5;30m│[0;1;30;47m│[0;5m░[0;1;30m▌[0;5m▓[0;1;30;47m│[0;5m▓[0;1;47m░░[0;5;47m▓[0;1;47m░[33;40m█[0;5;31m▓▓▒[0;1;30;47m/[0;5m▌[0;1;47m░[30m▐[0m       [1m∙[0m        [1;30m│[37m
│[0;31m          [1;37m∙[0;31m     [1;37;47m▌[0;5;47m░[0;1;30;47m▌[37m░[0;5;31m▓▒▒[0;1;33m█[30;47m┬────┤[37m░▐[5;30m─┤[0;1;30;47m└─[40m▌[37;47m░[30m▐▌[0;5m▓[1m▐[30;47m─┘[0;1;30;47m├─[40m▌[47m░├─────[33;40m█[0;5;31m▓▒▒[0;1;47m░[0;5m▌[47m▓[0;1;30;47m▐[0m    .           [1;30m│[31m
│[0;31m      [1;37m·[0;31m         [1;37;47m▌[0;5;47m▒[0;1;30;47m▌[0;5;47m▓[0;1;47m░[0;5;31;43m▄[0;1;33m█[0;5;31;43m▀[0;31;47m▀▄▄▄[1;37m░[30m│[37m░▐▀▀[30m▄▄[40m▌[0;5;47m▓[0;1;30;47m▐▌░[5;37;40m▐[0;1;47m▀▀[30m▄▄[40m▌[0;5m▓[0;1;30;47m│[0;5m▓[0;31;47m▄▄▄▀[5;43m▀[0;1;33m█[0;5;31;43m▄[0;1;47m░[0;5;47m▓[40m▌[0;1;47m░[30m▐[0m            [1m·   [0;31m│[1m
│[0;31m                [1;37m▐[0;5;47m▒[0;1;30m▓[0m▀▀[5;31m▓[0;1;33m█[0;5;31m▓[0;1;47m░[0;31;47m▄[5;37m▓[0;1;47m░[0;5;47m▓[0;1;30;47m╞═[37m▐▀▀[30m▄▄[40m▌[37;47m░[30m▐▌[0;5m▓[1m▐[0;1;47m▀▀[30m▄▄[40m▌[47m═╡[0;5m▓[0;1;47m░░[0;31;47m▄[5;37m▓[31;40m▓[0;1;33m█[0;5;31m▓[0m▀▀[1;30;47m▐[37m░[30;40m▌[0m                [1;30m│[31m
│[0;31m                 [37m▀     [31m▀[37m▀[5;31m▓[0;1;47m░[0;5;31m▓[0;1;47m░[30m└┬┬[37m░[0;5m▀▀[0;1;47m░░[0;5;47m▓[0;1;30;47m▐▌░░[0;5m▓▀▀▓[0;1;30;47m┬┬┘[37m░[0;5;31m▓[0;1;47m░[0;5;31m▓[0m▀[31m▀[37m     ▀        [1m∙[0m        [1;30m│[37m
│[0;31m           [1;37m·[0;31m         [1;37m∙[0;31m     ▀[37m▀[5;47m▓[0m▀▀[1m▐[5;30;47m┬[0;1;30;47m─[40m▌[0m [1m▐[5;30;47m▀[0;1;30;47m▀[0m▌ [1m▐[5;30;47m─[0;1;30;47m┬[40m▌[0m▀▀[5m▓[0m▀[31m▀[37m                           [1;30m│[31m
│[0;31m   [1;37m∙[0;31m                            [1;37m▐[5;30;47m┘[0;5m▓[0;1;30m▌[0m  ▀▀  [1m▐[47m▓[30m└[40m▌[0m            [1m·[0m
[1;31m│[0;31m                                [1;37m▐[5;30;47m_[0;1;30;47m_[40m▌[0m      [1m▐[5;30;47m_[0;1;30;47m_[40m▌[0m    .                      [1m∙[0m [1m.[0m  [1;30m│[31m
│[0;31m   [1;37m.[0;31m   [37m.[31m    [1;37m.[0;31m        [1;37m·[0;31m          [1;37m▐[47m▒[0;5m▒[0;1;30m▌[0m  [1m·[0m   [1m▐[47m▒[0;5m▒[0;1;30m▌[0m            [1m.[0m      [1m.[0m
[1;31m│[0m                                 ▀[1;30m▀[0m        ▀[1;30m▀[0m                       [1m∙[0m  -[1mNi[30m/[0m22-
[1;31m└──────────[0;31m──[1m────[0;31m───[1m───[0;31m───[1m─[0;31m──────[1m─[0;31m─────────[1;30m──[0;31m──────[1;30m──[0;31m──[1;30m──────[0;31m─[1;30m──── ─── ──  ─[0m[0m
