[2J[H[0m[0m[1;47m█████████████████████[40m█████[47m▓[0m [30;47m░[1;37m▓[0m [1m▐████████████████████████▀▀▀▀█[47m▓[0m [1;30m▌▓▓▐[0;36m▐[1;46m░[0m▄[1;36m [0m▀[1;36;46m▒▓[5;37m░[0;1;30m ▓▌[0m░ [1;47m
██████████████████████[43m████[40m▌[30m▐[37;47m▒▓[0m▌ [1m██████████████████████[5;47m▌[0;1m▌[0m [1;47m▒[46m▓[0m [1m▐▌[30m▒▐▓▓▐ [36;46m░░▒[40m▄[0m [1;36m▀[5;37;46m░[0m [1;30m▓▌[0m░ [1;43m
████████████████████[40m██████[0m▌▐[1;47m▒▓[30;40m░[37m▐██████████████████████[47m▓[0m [1;30;47m░[37m▒[46m▓[36;40m▌[37m▐[0m▌[1;30m▒▐▓▓▐[36m [0;36m▀[1;46m░▒▓[40m█▄  [30m▓▌[0m▒ [1m
██████████████████████████[0m [30;47m░[1;37m▓▓[30;40m░[37m▐██████████████████████[47m▓[0m [1;30;47m░[37m▒[46m▓[36;40m▌[37m▐[0m [1;30m▌▓▓▌▌[0;30;46m░[37;40m▄[1;36m [0m▀[1;36;46m░▒▓[5;37m▒[0;1;36m [30m▓▌[0m▒ [1m
█████████████████████████[47m▓[0m [30;47m░[1;37m▓[0;36m▌[1;30m░[37;47m▓[40m█████████████████████[5;47m▐[0;1m▌[30m▐[47m [37;46m▓▓[36;40m▌[0m▐ [1;30m▌▓▓▌▌[0;30;46m░[1;36m░▒[0m▄[1;36m [0m▀[1;36;46m▓[5;37m▓[0m [1;30m▓▌[0m▒ [1m
█████████████████████████▌[30m▐[37;47m▒▓[0;36m▌[1;30m░[37;47m▓[40m██▀▀▀▀▀▀▀████████████[5;47m▌[0m▌▐[1;30;47m [37;46m▓▓[0m ▌[1;30m▒▐▓▓▌▌[0;36m▀[1;46m░░▒▓[40m▄ [0m▀ [1;30m▓▌[0m▒ [1m
█████████████████████████[0m▌▐[1;47m▒▓[30;40m░[37m▐█[47m▓[0m [36m▄[1;34;46m▄[0m▀[36m▀▀[1;34m▀▄▄▄▄[0;36m▄▄[37m [1m▀▀▀▀▀█[47m▓[0m [1;30;47m░[37m▒[46m▓▒[0m ▌[1;30m▒▐▓▓▐[0;36m▐▄[1m [0;36m▀[1;46m░▒▒▓[37;40m▄[0m [1;30m▓▌[0m▒ [1m
█████████████████████████[0m [30;47m░[1;37m▒▓[30;40m░[37m▐█[47m▓[0m [1;34;46m▒[0m [1;34m▄[0;36m▀▀[1;34m▀▀▀▀[0;36m▄[1;34m▄▄██▀▀[0;36m▀[1;34m▄▄▄[0m [1;30;47m░[37m▒[46m▓[36;40m▌[0m  [1;30m▌▓█▓▐[0;36m▐[1;46m░░[0m▄ [36m▀[1;46m▓▓[5;37m░[0m [1;30m▓▌[0m▓ [1m
████████████████████████[47m▓[0m [30;47m░[1;37m▓[0m▌[1;30m░[37m▓▓▌[34m▐[0m [1;34;46m▓[0m     [1;34m▄[0m       [1;34m▀▀▀▀[0m [1;30m▐[47m [37m▓[46m▓[36;40m▌[34;46m▒[40m [30m ▓█▓▐[36m [0;36m▀[1;46m░▒▓[40m▄[0m [1;36m▀[5;37;46m░[0m [1;30m▓▌[0m▓ [1m
▀[0m [1;34m▄▄▄ [37m▀█████████████████▌[30m▐[37;47m▒▓[0m▌[1;30m░[37m▓▒[0m▌ [1;34m▀▀ ▄[0m [1;34m███░[47m▓[40m▄[0m         ▐[1;30;47m [37;46m▓▓[34;40m [46m▓[0;36m▌[37m [1;30m▀█▌▌[0;30;46m░[36;40m▄[37m ▀[1;36;46m▒▓▓[40m▄[0m  [1;30m▓▌[0m▓ [1;34;44m
▒▓▓[40m██[47m▓[40m [37m▀████████████████[0m▌▐[1;47m▒▓[30;40m░[37m░░[0m    [1;34;44m▒▓[47m█[0m [1;34m███░█[47m▓[0m▌  ▄[1;30m▄▄[0m   [1;30;47m░[37m▒[46m▓▒[34;40m▐[46m▓[0m    [1;34m▄[30m [0;30;46m░[1;36m░░[0m▄ [1;36m▀[46m▓▓[5;37m░[0m [1;30m▓▌[0m▓ [1;34;44m
▓[40m█[47m█▓[40m█[47m▓▒[0m▄ [1;47m▓[40m█████████████[47m▓[0m [30;47m░[1;37m▒▓[30;40m░[0m  [1;34m▄▌[0m [1;34;44m▒▓[40m█[47m▓[40m▌[47m▀[0m▀▀[36m▀[1;34;46m▀[47m▓[0m [1;34m▄[0m   [1;30m ▀▀[0m [1;30;47m░[37m▒[46m▓[36;40m▌[34m▐[0;36m▌[1;34m [0m [1;34m▄[44m░░▒[40m▄[0;36m▀[1;46m░▒▓[40m▄[0m [1;36m▀[5;37;46m░[0m [1;30m▓▌[0m▓ [1;34m
▓█[47m▓[40m█[47m▓▒▒░[0m▌[1m▐[47m▓▓[40m▀▀▀[0m [1;34m▄▄▄[30m▄[0m [1m▀▀▀[0m [30;47m░[1;37m▓[0m▌[1;30m░[0;34m▐[1;44m▓▓[40m█[0m [1;34;44m▒▓[40m█[47m▓[40m▌█[0m [1;30m▄[0m [1;34m▐▌▐[47m▓▓[40m [30m ▀▀ ▐[47m░[37m▒[46m▓[36;40m▌[0m    [1;34m▀[44m░▒▓▓▓[40m▄[0m▀[1;36;46m▒▓▓[40m▄[0m  [1;30m▓▌[0m▓ [1;34m
▄▀█[47m▓▒[0m▀[1;34;47m▄[40m▄ [0m  [1;34m▄[0m [1;34m▀[47m▓▓[40m▀▀▀▀[30m▀[34m ▄▌[0m▐[1;47m▒▓[0m▌ [1;34m▐[44m▓[40m█[47m▓[40m▌[44m▒▓[40m█[47m▓[40m▐▌[30m ▐ [34;47m▓[0m [1;34;44m▓[40m█[47m▓▓[0m [1;34m▄[0m  ▐[1;30;47m [37;46m▓▓[0m   [1;34m▓▓▄▄▀[44m▓[46m▓[47m█[40m▓[46m▓[40m▄[36m▀[46m▓▓[5;37m░[0m [1;30m▓▌[0m▓ [1;34m
▄▀▄▄▄[44m▓[40m▀▄▄▄▀[0m [1;34m▀▄▄▄▄[44m▓▓[40m▀▀▀▀[0m ▀[1;47m▒▓[0m   [1;34;44m▒[40m█[47m▓[40m▌▐[44m▓[47m█▓[40m▐▌[30m▌▐ [34;47m▓[44m░[40m██[47m▓[0m [1;34;44m▓[47m▓[40m▌[0m [1;30;47m░ [37;46m▓▓[0m    [1;34m▀▄▓▓▄▀[44m▓[40m▓[46m▓▓▓[40m▄[36m▀[5;37;46m░[0m [1;30m▓▌[0m▓ [1;34;44m
░▒[40m▄▀▀[0m [1;34m▀[44m▓[40m▄▄▄▄▄▀▀[44m▓[40m▄▄▀▀▀[0m [1;34;44m░[0m [1;34m▓▄[0m   [36m [1;34;44m▒[40m█[47m▓[40m▌▐[44m▒[47m█[40m▌█[30m▐▌▓[34m▐▌[44m▒[40m█[47m▓[40m▌▐[47m▓▒[0m  [1;30;47m▒[37m▒[46m▓[36;40m▌[0m [1;31m [0m    [1;34m▀[0m [1;34m▓▓ [46m▓▓▓▒▒▒[0;36m▄ [1;30m▓▌[0m▓ [1;34;44m
░▒▓▓[0m [1;34m▀▀▄▄▄[0m [1;34m▄▀▀▀[0m [1;34m░░░[0m  [1;34;44m░[30;40m [34m▐▓[0m    [36m▄▄[1;34m▀█ [44m▒▓[40m█▌█[30m▐[0m [1;30m▌[34m▐▌[44m▓[47m▓▓[0m [1;34;44m▓[47m▓[40m▌[0m  [1;30m▀[37;47m▒[46m▓[36;40m▌[0;31m▒[1m [0m     [1;34m▀▄██▄▀[46m▒▒░[0;36m▀  [1;30m▓▌[0m▓ [1;34;44m
░▒▒[0m [1;34;44m░░▒▒[40m▄▄[44m▓[0m [1;34m▄▓▒▒▒[0m   [1;30m [34;44m░[30;40m [34m▀▌[0m  [34m▄[1m [0;36m [1;34m█[46m▄[40m▄[0;36m▄[1;34m▀▀[47m▓[40m▐▌[30m▄▐[0m [1;34;47m▓[0m [1;34;47m▓▓▒[0m [1;34;44m▓[40m▀[0m [36m▄[37m [1;34m ▄[0;36m▄[37m [31m▓▓[1;41m░[0m      [1;34m▀█[46m▓[47m▓[40m▄[0;36m▀    [1;34m [30m▌[0m▓ [1;34;44m
░▒[0m [1;34;44m░░▒▒▓▓▓[47m▓[0m [1;34m▓▓[36m░[0;36m▌[1m■ [0m [1;30m [0;34m█[1;30m  [34m▄[0m   [34m▀[1;44m░[0;36m [34m▐[1;46m▓▓[40m█[46m▄▄[0;36m▄[1;34m▐▌[30m▀ [0m [1;34;47m▓[40m ▀[0;36m▄▄[1;34;46m▄▄██[0m   [1;34;44m▓[40m▌[31m [41m░░▒▒[0m  [1;30m░░[34m [0;36m [1;34m▀▄█[46m▓▒[40m▄[0;36m [1;34m▄▓▓▄▄[0m 
     [34m▀▀[1;44m▓▓[47m▓[0m [1;34m▓▒[36m░[0;36m▌[1m■ [0;36m [37m [1;30m [0;34m▀▄[1m▐▓[0m  [34m▓▓[37m [34m▄[1m▄[36m [0;34m▀[1;44m▀[40m███[0;36m [1;34m█▄▄█▌[46m▄[40m██[46m▓▓[40m▀[0;34m▀[37m   [1;34m▄[44m▓[40m [31;41m░░▒▒▓▓[40m▄[0m      [1;34m▀▄[46m▓▓▒[0;36m [1;34;47m▓[40m▄▀▄[0m [31m
▒▒▓▓▓▄[37m  [1;31m  [34m▒▒░░ [0;36m  [37m [36m [1;34m▄▄■▐[0m   [34m ▓▀[1m▀[36m  ■▄[37m▄[0;34m▀[1m▀[44m▀[40m▄▀▓▄[0;34m▄[1m▀[0;34m▀▀[1m ▄[0m [1;34m▄▀[0;34m▓[37m [34m▄[1m▄[0m [1;31;41m▒▒▓▓[40m▀▀[0m▄[1;31m▄[0;31m [37m  [1;34m░░[0m  [1;34m▀[46m▓▓[40m█[0m [1;34m▄[47m▓[44m▓[0m [31m
▓▓[1;41m░ ░▒[0;31m▄[37m [1;31m [0;31m▒▒▄[37m [1;34m░░[0m [34m▐[1m▐█▀[0;36m [37m [1;34m▒▌[0m   [1;34;44m░▒▓[0m [1;30m▄[0m▄[1;36m ▀[37m▀▀[36m [0;34m▀[1;36m [34m▀[36m ▄[46m▓░[0;36m▀[1m [34m▀[44m▓[40m [0;34m▓▓[37m [1;34;44m▒[46m▓[0m [1;31m▀▀▄▄[41m▀[40m▀▀[30;41m▄[31m░[0m  [1;34m  ░░[0m [1;34m ▄[44m▓[47m▓[40m▌▓[44m▓[0m [30;41m
■[1;31m░░░▒▒▓░[0m  [31m▀▓▓[37m [34m  [1m░[0;36m [1;34m▓▓[0;36m [1;34m ▒▌ [0m  [1;34m [44m░▒▓[30;40m [0m▄[1;30;47m▒[0m█▀▄█ █[1;36m [0m■▄▄ [1;30m▄▀[36m [34m▄▄[0;34m▓[1;36m  [34;44m▓[0;36m▌[1m [31;41m░▓[0;31m▀[1;36m [30m ▄▄[36m [0;31m▀[1;36m  [34m [0m [1;34m ░░ ▐[47m▓▒░[0m [1;34m▀[0m [31m
▀[1;41m▒▒▒▒▒▒▓░[0;31m▄[37m  [31m██▄[34m▐[1m░░[0m [1;34m▀▓▐▓[0m [1;34m ▐▄[0m  [34m▀[1;44m▒[40m▄[0m▀[1;30;47m░░[0m██▌▐▌ [1;47m░[0m▄[1;47m░▒[30;40m▀[34m▄[44m▓█[46m▓[0;36m▀[37m [1;34m▐[46m▓[36;40m [0;31;47m▓[37;40m [1;30m▄[37m■[0m▀[1;30m▀[0m [1;31m▄▄[41m▓[40m▄[0m  [1;34m  [0;34m [1m░░[0m [1;34;46m▒[47m▒░░[0m  
 ▀[1;31;41m▓▓▓▓▓▓▓▒[0;31m▄[37m  [1;31;41m░░[0;31;47m█[37;40m [34m▀[1;44m░[0;34m▄[1m▀▄▀▄[0m  [1;34m▀[0m  [1;34;44m░▒[40m▀[0m ▀[1;30;47m░[0m█▄[1;30m░[0m▀▀ [30;47m■[1;37m░▒[0m▀ [1;34;44m▓[46m▓[40m▀[0m   [1;34;44m▓[40m▌[0;31m▐▌[37m  [31m▄▄[1;41m▒▒▓▓▓▓▓[40m▄[0m  [1;34m  [0;34m  [1m▀[0m▀[1;34m▄[0m▄  [1;34;47m
▒[0m [1;31m▀[41m▓▓▓▓▓▓▓▓░[0;31m▄[37m [1;31;41m░░▒[0;31m▄[37m [34m▀▄ [1m█▄▄[0m   [1;34;44m░▒[40m▐▌[0m▐▌█▀▀▀  ▀▀█ ▌[1;34m▀▄▀[0m [1;34m▄[0;36m▌[37m [1;34;44m▓[0m [31m▄▄[1;41m░░▒▒▓▓[40m█[47m▒▒[41m▓▓▀[40m▄[0m [1;34m  ░[0;34m [1m▄[47m▓▒░[0m  [1;34;47m
▓▒[0m [1;31m▀██[47m▓▓▓▓▓[41m▓░[0;31m▄[37m [31m▀[1;41m▒▒▓[40m▄[0;34m ■[37m [1;34m▀[47m▓[40m▄[0m  [1;34;44m░▒[40m▒ [0m▐▐▄[1;30;47m░[0m▀▀▀▀[1;47m░░[0m▄▐[1;34m▐▌[44m▓[0m [1;34m▀[0;36m▀[37m    [31m▐[1;41m░▒▒▓▓[40m█[47m▒▒[40m█[41m▀▄[40m█[47m▀▄[0m [1;34m [0;34m [1m░[0m [1;34;46m▓[47m▒░[0m▌[1;34m▐[0m [1;34;44m
▓[47m▓▓[0;36m▄[37m [1;30m▄▄[0;31m▓▓▄▄▄▄▄[1;30m▄[0m [31m▀[1;41m▒▒▓▓[40m▄[0m   [1;34m▓▓[0m  [34m▀[1m▀[0m  ░▄ ▐▌■▐▌[30;47m▄[37;40m▄▌[1;34m█▐▌[0m     [1;31m [0;31m▄[1;41m░▒▓▓[40m███[41m▀▄[40m█[47m▓▓[41m▀[40m█[41m▄▓[0m [1;34m  ▐[46m▓[47m▒[0m▀[1;34m [44m▓[0m [36m
░[1;34;44m▓[40m█[47m▓[0m▄ [1;30m▄▄▄▄[0m▄[1m▄[30m▄[0m [31m▐▌▐[1;41m▒▒▒▒▓[40m▓░[0m  [1;34m▓[0m       ▀ ▐█[1;47m░▒[0m [1;47m▒[0m▀ [1;34m▄[44m▓[40m [0m    [31m▄[1;41m░▒▓▓[40m██[41m▀▄[47m▓▓▄[41m▀[40m█[41m▄▓▓▓▓[0m [1;34m░ [0m [1;34m▄[0m▄▄[1;34m▐[44m▓[0m [34m
░[36m░[1;34;44m▓[40m█[47m▓[0m▄ [1;30m── ─   ▀[0;31m▌[37m [31m▀[1;41m▒▒▓▓▓[40m█▄ [0m  [1;30m░░[0m  [1;30m [0m               [1;34m██▄[0m [1;31m▀[41m▓▓▀▄[47m▓▓▄[41m▀[40m█[41m▄▓▓[40m▀[37m▄[0;36m░[1;31;47m▓[40m▌[0m [1;34m░ ▀[47m▒░[0m [1;34m▀[0m  [34m
░▒[36m░[1;34m█[46m▓[47m▒[0m [1;31;41m▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓[40m█▄[0m  [1;34m [30m░░░[0m       ░░░[1;34m▄▄▄▄█[47m▓▓[40m█▄[0m [1;31m▄█████[41m▄▓▓▓▓▓[0;36m░[1;37m▀[0m▄[1;31;47m▒[0m    [1;34m▐[47m▒[0m▌ [1;34m▄[46m▓[0m [34m
░▒[37m [1;34;44m▓[40m█[47m▓[0m▄ [1;31;41m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[40m███[47m▓▓[0m   [34m▄▄[1;44m░░[40m▄▄▄▄██[46m▓▓▓[0;36m▀▀[1;34m▀▀█[47m▓▒▒[40m▄ [31;47m▓[41m▄[40m▄[41m▀▓▓▒▒▒[37m░░[31m▓[40m▀[0m▀[1;30m  [0m   [1;34;47m▒░[0m [34m▐[1;44m▓[46m▓[0m [34m
░▒▓[36m░[1;34;44m▓[46m▓[47m▒[0m▄ [1;31m▓▓▓▓█▓███████[47m▓▓▓▓▒▒▓[0m  [34m▄▀[1;44m░▒▒▓▓[40m▀[0;36m▀[34m▄[1m▄[0m▄▄[1;34;47m▓▒▒[0m▄ [1;34m▀[47m▓▒▒▒[0m [31m▀[1;41m▓▓▒▒░░░░[40m▀[0m [31m▄[37m   [1;34m [0m [1;34m▐[47m▒[0m▌ [1;34;44m▒▓[46m▓[0m [34m
░▒▓[37m [1;34m▀▀[0m▀▀ [31m▄▄▄[1m▄▄▄▄██▄▄▄█▀▀▀[0m▀▀▀[1;31;47m░░[0m▄ [34m▀▄[1m▀[44m▒▒[40m█▄[0;34m░▄▀[1;44m▓▓[47m█▓▓▒▒[0m▄ [1;34m▀[47m▒░[40m▀ [0;31m▐[1;41m░░░░[0;31m▀[1m [30m░░  [0m [1;34m▄[0m [1;34m░[0m  [1;34m▄[0m▄[1;34m [44m▒[40m▀[30m▄[0m [34m
░▒▒[37m [1;34m▄█[47m▓▒[0m [1;31m▀▀▀▀▀▀▀▀▀[41m▓▓▓▓▓▓▓▓▓▓▓[40m▄▄[0m▄ [34m▀[1m▄▀▄[46m▓▓[40m▄[0;34m▀▒[37m [1;34m▀[44m▓[40m█▀▀[0m▀[1;34m▄[0;36m▄[37m▄ [1;34m▄[47m▒[40m▌[0;31m▐[1;41m░[0;31m▀[1;30m░░[31m▄▀[0;31m▄[1m▀[0m [1;34m▄▀▄[0m  [1;34m■[44m▓[47m▓▒[0m [1;30m▄▀[0m  [34m
░▒▓[1m [44m▓[40m█[47m▓[46m▒[0m [1;30;41m▀[31m▄▄▄▄▒▒░░░░░[0;31m▄▄▄[1;30m▄▄▄▄▄[0;31m▄▄[1;30m▄[0;34m░▄ [1m▀[0m [1;34m▀▀▀[0m [34m■▀[37m  [1;34m▄█[47m▓▓▓▒░[0m▌[1;34;47m▓▒[0m▌[31m▀[1;30m░   [0m [1;31m [0m [1;34m▄▀▄[46m▓[0m   [1;34;46m▓[40m▀[0m▀ [1;30m▀[0m [1m▄[47m▓[0m [34m
░▒▓[1m [0;34m▀[1m▀[0m  [36m░[1m▄[37m■[31m▐[41m▓▓▓▓[47m▓▓[41m▓▓▓▓▓▓▓▓▓▓▓▓▓[40m▌[0;34m░░░[37m [1;34m▌█[46m▓▓[47m▓[0m [34m░▒▓[1m▐██[47m▓▓▒░[0m▌[1;34m▐[47m▒░[31;40m ▀ [41m▒[0m  [1;34m ▀▄[44m▓▓[40m▌[0m [1;30m▄▄▄█▀[0m [1m▄[47m▓[40m█[47m▓[0m [34m
░▒▒[1m [44m▓[40m█[46m▓[31;40m▐▄▄▄[41m▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒[47m▓▓[41m▓▓▒[0m [34m▒▒▒▌[1m▐▐[46m▓▓[47m▓[40m▌[0;34m░▒▓[1m▐[44m▓[40m██[47m▓▓▒░[0m [1;34;47m▒░[0m  [31m▀▄▄[37m [34m▄[1;44m▓▓[40m█▐[0m [1;30m▐▓▄▀[0m  [1;47m▓[43m████[0m [34m
░▒▌[1m▐[44m▓[40m█▌[31m [0;31m▀▀▀▀▀▀▀▀▀▀▀▀[1m▀▀▀[41m▀▀▀▒▒▒▒[40m▀[0m [34m▒▒▓▓[37m [1;34m▌[46m█▓[47m▓▓[0m [34m░▒▌[1;44m▓[40m██[47m▓▓[0m▀▀[1;34m ▀▌[0m [1;31m [41m░▒[0m  [1;34;44m░▓[46m▓[40m▀▌[30m ▄▄▄▀[0m [1m▀█████[0m [34m
░▒[37m [1;34;44m▓[40m█[46m▓[30;40m░░[31;41m▒▓[0m  [1;30m [0m [1;30m░░[31;41m▓▓[40m▌[30m [0m [1;30m░░░ [31;41m░░░[0m [34m  ░░▒▓▓▌[1m▐▐[46m▓▓[47m▓[40m▌[0;34m░▒▌[1m▀▀▄▄▄[47m▓▒[40m ▌[0m  [1;31;41m░▒[0m  [1;34;44m░▒[46m▓[44m▓[40m▐[0m [1;30;47m▓▓▓[40m▀[0m [1;30m▐▓[0m [1;41m█[0;5;30;47m   [0m [34m
░[37m [1;34m▐[44m▓[46m▓[40m▌[0m [1;30m ░░░[31;41m░░[40m▌[30m  ░░░░[31;41m░░[40m▌[0m  [31m▄▄▄[1m▄[0;34m ░░░▒▓▓▌[1m▐▐[46m▓▓[47m▓[40m▌[0;34m░▒▌[1m██[46m▓▓[47m▒▒░[40m▐[0m▌ [31m▐[1;41m░[0m  [34m▄[1;44m░░▒[40m▌▌[30m▄▄▄ ▄▓▌[47m█[40m▓[0m [5;30;47m░n1[0m [0m
