[2J[H[0m[0m[34m▀ ▀█▄█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▓▓▓▓▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ ▀           ▀▀ ▀▀▀▀▀▀▀▓▀▀▀▀▀▀■
▐███████████████████████████████████████████████████████████████████████▓▓█████▄
█████████████████████████████████▐ █ █[30;44m■[34;40m█[30;44m█▄ ▀█[34;40m█[30;44m▓▓[34;40m██████████████[30;44m■[34;40m█████████▓██████▓
█[30;44m [34;40m███████████████████████████████[30;44m* t r o n i c s [34;40m███████[30;44m░[34;40m▀▀[37m▄[1;36m▄[0m▀[34m██████████████████
▓▓▓▓▓▓▓▓▓▓▓▓█▓████████████████████[30;44m[ V F - N 1 ][34;40m████████▄[36m▀[37m▀[1;47m▒▒[0;36m▀[34m▄▀▓▀[37m▄[1;36m▄[0m▀[34m▄███▒▓▓▓▓▓▓▓
████████████████▓▓▓▓▓▓█▓████████████[30;44m       [34;40m█████████████[1;5;33;41m▄[0;1;31m▄[0;34m [36;47m░[34;40m▐▄[1;30m▀[0m▀[1;47m▒▓[0;36m▀[34m▄████████████
██████████████████████████████████████████████████████[1;31;44m▄▀[0;34m███[30;44m▀[34;40m██[1;5;33;41m▓[0;1;31m▄[0;34m [1;37;47m░[0;34m▐██▀██████████
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███▀▀▀[31m▄▄▄▄▄▄▄▄▄[34m▀▀▀▓▓▓██[31;44m■[34;40m███████[1;31;44m▄▀[0;33;44m▀[34;40m█▀▒▒[36m▄[1m▄[0;36m▀[34m██████████
█████████████████████████████▀▀[31m▄[1;41m░░░[0;31m████▌▐██████▄[34m▀▀▓▓▓▓▓▓▓█[31;44m▄▀[34;40m███▄[37m▀[1m▀[47m▓▓[0m▀[34m▄██████████
▓▓▓▓▓▓▓▓▓▓█████████████▓███▀[31m▄[1;41m■▀ [0;31m██████[1m░[37m▌▌[0;31m█████████▄[34m▀▓▓██[33;44m▄[1;37m [0;34m█████[33;44m▄[1;5;41m▄[0;1;31m▄[0;34m [1;37;47m▒[0;34m▐███████████
█████████████████████████▀[31m▄[1;41m░░ [0;31m███████▌[1;37m▓▌[0;5;30;47m [0;31m░██████████▄[34m▀▓▓█▓▓▓▓█[1;31;44m▄[33m▀[0;34m▓▓▓▄▓▓▓▓▓▓▓▓▓▓█▓
███████████████████████▀[31m▄[1;41m░░ [0;31m█[1;35;41m   [0;31m████▌[1;37m▐▓▌[0;5;30;47m░[0;1m▒[0;31m▐███████████▄[34m▀▓▓██[31;44m▄[1m▀[0;34m███[1;44m░░░░░░░░░░░░░░░[0;34m
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▀[31m▄[1;41m░░[0;31m██████████[1m░[37m▓█▌[0;5;30;47m░[0;1m█░[0;31m▐███████████▄[34m▀▓▓[31;44m▀[34;40m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▀[31m▄[1;41m░░[0;31m██████████[1m░[37m░██▌[0;5;30;47m░[0;1m██[0;31m▒████████████▄[34m▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▀[1;37m▄▄▄▄▄▄▄▄[0;34m▀[1;37m▄▄▄▄▄▄▄▄▄[0;34m▀[1;37m▄▄[41m▄▄▄▄[0;31m█[1;37;41m▄▄▄▄▄▄▄[40m▄░[0;5;30;47m░[0;1m██▌[0;5;30;47m░[0;1m███▄[0;31m█[1;37;41m▄▄▄▄▄▄▄▄▄▄▄[40m▄▄▄[0;34m▀▀[1;37m▄▄▓▓▄▄[0m▄▄▄[34m█[1;37m▄▄[0m▄▄▄▄[34m▀▒[5;30;47m
░[0m       [1m░▀        ▄▀[0m      [1m▀[0m        [5;30;47m▀[0m      [1m░░[0;5;30;47m▀▄[0m    [1m░[0m [1m▄[0m       [1m▀█[0m        [1m▄[0m▀      ▀▄[1m
▌[0m [5;30;47m░░[0m  [5;30;47m░░[0m  [5;30;47m░░▒[0m  [1m▓▓█▌[0m [1m▐[47m▓▓[40m███[41m▀▀▀[47m▓[0m  [1m▌[0;31m▓[1;37;47m▓[40m███▓[0m  [1;47m▓[40m█[0;5;30;47m░[0m  [1m▄█[5;44m██[0;1m▓▓[47m█[0m  [5;30;47m░░░░[0;1m▌[0m [1m▐█▓▓[0m  [5;47m░[0;1m██▌ ▐[0;5;47m░░░░[0;1m█▀[0;34m▄[1;37m
▌[0m [1;5;44m█[0;5;30;47m░[0m  [1;5;44m█[0;5;30;47m░[0m  [1;5;44m█[0;5;30;47m░▒[0m  [1m██[5;44m█[0;1m█▄[0m      [1m▀[41m▄[0;31m█[1;37;47m▓[0m  [1m▌[47m▓[40m████▓[0m  [1;47m▓[40m█▌[0m [1m▐▌░[0m    [5;47m░[0m       [1m▄███▓[0m  [5;47m░[0;1m███▄      ▀▄
▌[0m [1;5;44m█[0;1m█[0m [1m▄▀[5;44m█[0m  [1;5;44m█[0;5;30;47m ░[0;1m  [5;44m█████████[0;1;41m▓▓[0m [1m▐[0;5;31;47m▐[0;1;47m▓[0m  [1;47m▓[40m█████▓[0m  [1;47m▓[40m█[5;44m█[0m  [1m▀█[0;5;30;47m░░[0m  [5;47m░[0m  [1;5;44m█[0;1m▄[0m  [1m▀████▓[0m  [5;47m░░[0;1m█████▓▓▓▌[0m [1m▐
▌ [5;44m█[0;34m [1;37m▀[0;34m  [1;5;37;44m█[0m          [1;5;44m█[0m       [1m▄[41m▀[0;31m█[1;37;47m▒[0m  [1;47m▓[40m███[0m        [1m█▄[0m      [5;47m▒[0m  [1m█[30;41m░[5;37;44m█[0;1m░[0m  [1m▀        [5;44m█[0m       [1m▄▀
▀▀[0;34m ░░░░ [1;37m▀▀▀▀▀▀▀▀▀▀▀▀▀▀▓[41m▀▀▀[0;31m██▀[1;37m▄[47m▓▓█[41m██████[40m▌[0;5;30;47m░[0;1;41m█████████[40m▀[41m▀[0;31m█[1;37;41m▀▀[0;31m█[1;30;41m░[0;34m░[1;37m▀▀▀▀▀▀▀▀▀▀▀▀[0;34m▄[1;37m▀▀▀▀▀▀▀[0;34m▄▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░[1;31;41m░░[0;31m██▀[1;37m▄[47m▓▓█[41m████████[40m▌[0;5;30;47m░[0;1;41m████████[40m▓▓▄[0;31m▀██[1;30;41m░░[0;34m░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░[1;31;41m░[0;31m▌[1;37m■▀▀[0;31m▄▄▓▓▓[1;37m▀▀[41m████[40m▌[0;5;30;47m░[0;1;41m███[40m▀▀[30m■[0;31m▄▄▄▄[1;37m▀▀■[0;31m▐[1;30;41m░[0;34m░[30;44m░░[34;40m▓▓▓▓[30;44m▒▒▒▒▒[34;40m▒▒▒▒▓▒▓▓▓[30;44m░░░[34;40m
▓▓▓▓▓▓▓▓▓▓▓▓███████████░[31m███████████▄[1;37m▀[41m██[40m▌[0;5;30;47m░[0;1;41m█[40m▀[0;31m▄█████████[1;30;41m░░[0;34m░████████████████████████
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█[1;44m  [0;34m▄[31m▀███████████░[1;37m▓▌[0;5;30;47m░[0;1m▌[0;31m▐███████[1;30;41m ░░[0;31m▀[34m▄████[1;44m                     
░░░░░░░░░[0;34m███████████████▓▓▄[31m▀██████████░[1;37m▌▌[0;31m▐██████[1;30;41m ▄■[0;31m▀[34m▄██████████████▓▓▓▓▓▓▓▓██▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓█▓███████▓▓█▓▓█▄[31m▀▀████████▄▄████[1;30;41m░░░[0;31m▀▀[34m▄█████[30;44m░░░░░░░░[34;40m███████████████▓[1;44m
░░░░░░░░░░░░░░ ░[0;34m██▀▀▓▓▓▓█▓█▓▓▓▓▄[31m▀▀▀███████[1;30;41m░░[0;31m▀▀▀[34m▄████▓▓▓[30;44m░[34;40m▓▓▓▓████[1;44m                [0;34m
████[1;44m             [0;34m▌[1;30m▐ [0;34m▐[30;44m  [34;40m████████████▄▄▄▄▄▄▄▄▄████████████████[1m [30m▄[0m [34m███▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓█▓█████████[37m [5m░[0;1;30m▒[0m [34m███[30;44m  [34;40m██████[30;44m  [34;40m████▓▓▓▓█████████████████▌[1;30m▐▓▌[0;34m▐████████████[1;44m   [0;34m▓
▓▓▓▓▓▓▓▓▓[1;44m [0;34m▓▓[1;44m    [0;34m█[37m [5m░[0;1;30m▒ [0;34m▐██[30;44m░░░░░░[34;40m███▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▀▀▀█▓▓▓▓▓▓█[37m [5m░[0;1;30m▓[0m [34m▓▓▓▓▓▓▓▓▓▓▓▓█████
█████████████████▌[37m▐[1;30m▒░[0m [34m████████████▓[37m [1;30m▄[0m [34m▓▒▒▒▒▒▒▒▒▒[37m [1;30m▓[0m [34m▐▒▒▒▒▒[30;44m▒[34;40m▌[1;30m▐[0;5m░[0;1;30m▒[0m [30;44m▒▒[34;40m▓▓▓▒▓▓▓▓▓▓▓▓▓[30;44m▒▒[34;40m
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▌[37m▐[1;30m▒░ [0;34m▐▓▓▓▓▓▓▓▓▒▒▒[30;44m▓[1;40m▐▓░[0;34m▐[30;44m▓▓▓▓▓▓▓▓[34;40m▌[1;30m▐▓░[0m [30;44m▓▓▓▓▓▓[37;40m [5m░[0;1;30m▓▌[0;34m▐[30;44m▓▓[34;40m▒▒▒▒▒▒▒▒▒▒▒▒▒[30;44m▓▓[34;40m
▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[37m [5m░[0;1;30m░  [0;34m▒▒▒▒▒▒▒▒[30;44m▓▓▓▓[1;40m▐▓▒[0m          [1;30m▐▓▒[0m ▄▄▄▄  [1;30m▐[0;5m░[0;1;30m▓ [0;30;44m▓▓[34;40m░▒▒▒▒▒▒▒▒[30;44m▓▓▓▓▓[37;40m
[34m▓▓▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓[37m [5m░[0;1;30m░░  [0;34m░░░░░░[30;44m▓[34;40m    [1;30m▐▓▒[0m ▄▄▄▄▀▀▀▀▀[1;30m▐▓▒[0m ▄▄▄▄▐ [5m░[0;1;30m▓▒[0m [30;44m▓▓[34;40m░▒▒▒▒[30;44m▓▓▓▓[34;40m   [37m▄▄[30;47m░░[44m
░▒[34;40m░  [30;44m▓▓▓▓▓[34;40m▒▒▒▒▒▒▒▒▌[1;30m▐▒░   [0;34m▒▒▒[30;44m▓[34;40m  [37m▄▀▀▀ [1;30m▓▒ [0m▄▄▄██████ [1;30m▓▒[0m▐█▓▓██[1;30m▐[0;5m░[0;1;30m▒   [0;30;44m▓▓▓▓▓▓[37;40m  ▄▄[1;47m░░░░░[0m▀[30;47m░[44m
░▒[34;40m [1;31m▐[41m▀[0m      [30;44m▓▓▓▓▓▓▓▓[1;40m▐▒░  [0;34m▀[30;44m▓▓▓[34;40m  [37m▄[1;30;47m░[0m███▌[1;30m▀ [0m▄█▓▓█▓▓▓▓██▄▄█████▌[5m░[0;1;30m▓░      [0m▄▄▄[1;47m░░░░░[0m▀▀▄▄█[30;47m░[44m
░▒[34;40m [1;31m▐[0;31m▌[37m▄█▀▀█▄▄▄▄▄▄▄   [5m░[0;1;30m░░    [0;30;44m▓[34;40m  [1;30;47m░[0m▓▓▓▓██████▓█▓████████████[1;30m▐▒▓   [0m▄▄██[1;47m░░░░[0m▀▀█▄██▌▌█[30;47m░[44m
▒▒[37;40m  ▄[1;47m░[0m█▐[5m▓▓[0m▄▄▄▄▄▄[5m▓[0m▀▀▀[5m░[0;1;30m░░      [0m▄[1;30;47m░[0m▓██████████▓█▓█[1;47m░░░ ░[0m██[1;30;47m░░[0m▌[1;30m▓▒▓  [0m▄█▄▀█▀▀▄▄██[30;47m░░░[37;40m███▀▀[30;44m
▒[34;40m░[37m  [1;47m░ [0m█▌▄▄▄█▀▀▀▀[5m▓▓▓▓░[0;1;30m▒░░[0m [1;30m■[0m▄[1;30m▄[0m [1;30;47m▓▒░[0m██[1;47m░░░[30m    [0m█▓█▓██[1;30;47m░░[0m██[1;30;47m░░▒▒[40m▐▒▓░ [0m▐[1;47m░[0m███▄██▌▌█████▀ ▄█[30;47m░[44m
▒[34;40m░[37m  [1;47m░ [0m█▌[30;47m░░[37;40m█▐▐████▄▄▄▌[1;30m▓░░[0m  [5m▓[0m█[5m▒[0;1;30m▄▀[47m▓▒░[0m███[1;30;47m ░░░░[0m▓▀▀▀[1;30;47m▒▒▒░░▒▒▓[40m▌▓▒▓  [0;30;47m░[37;40m███████████▀█▄▌▌██[30;47m░[34;40m
░   [1;37;47m░[0m▓██▄▀▀▀███[30;47m░░[37;40m█▐▐█[1;30m▐░░[0m  ▐█[5m▓▓▒[0;1;30m▄▀[47m▓▒░░░▒▒▒▒[0m▌[1;5;41m▀▀[0;41m▀[1;30;40m▐[47m▓▓▒▒▓▓[40m█▐▒░░  [0;30;47m░[37;40m█[30;47m ░░[37;40m████▀▄▄███▓▐▐█[30;47m░[34;40m
░[1;30m [0;30;44m█[37;40m ▐▓██ ██▄▀ ▄▀▀████[1;30m▐▒░░[0m ▐███[5m▓▓▒[0;1;30m▄▀[47m▓▓[40m▀▀▀▀▀[0m▐[1;47m▀▀[30m▄[40m▌██[47m▓▓██[40m▀▓▒▒  [0m▐██████▀▄█▀▀▀███▓▐░█[30;47m░[34;40m
░[1;30m [0;34m░[37m  ▀[5m▄[0m██▀▀▀■▌[30;47m░░░░[37;40m▄▄▀ [1;30m▐░░  [0m▐[5m▒[0m███▀[1m▄▄█[47m▀▀▀[0;5;47m░░░░[0;1m▌[0;31m█▄▄[1;37m▄[0m [1;30m▀█▀[0m▄[1;30m▐■[0m [1;30m░  [0m▐███▀▄▀[1m▄▄▄[47m▓▓▓[40m▄▄[0m▀█▌▌▀▄[1;30m
  [0;34m░[37m    [1m▄▄▄[47m▓▓▓[40m▄▄[0m▀██████[1;30m▐▒[0m    ██▀[1m▄█▒▒▒▒▒▒███[0;5;47m░[0;1m▌[31;41m░[0;31m█▌[5;30;47m░[0m▀ ▄[30;47m░[1;37m░[0m▌[5m░[0m   [1;30m▌[0m█▄▄██[5m▓[0;1m▐[0;5m▓[0m▀▀▀▀▀▀[5m▀[47m▒[0m▐▌▄█[30;47m░[1;40m
  [0;34m░   [1;37m▐[0;5m▓[0m▀▀▀▀▀▀[5m▀[0;1;47m▐[0m▐████[1;30;47m░[40m▌░[0;5m▀▀[0;1;30m▄[0m ▄ [1m▄▐█[47m▄▄[40m███████[0;5;47m░[0;1m▌[31;41m▒░[0;31m▌[5;30;47m░[0;1m▒[0m▐ ▐▓[5m░▀▀[0m▄ [1;30m▄[0;5m██▓▓▓▓[0m▐▒▐[1;30;47m░░░░[0m▄ ▐[1m▌[0m▄██[1;30;47m░[40m
 [0;34m░░░[37m  ▐▒▐[1;30;47m░░░░[0m▄ ▐[1m▌[30;47m░░░░▒[40m▌[0m▄[1;47m▄[0m█[1;47m▀[0m▄ [1m▄█▌██[0;5;47m▄■[0;1m██████[0;5;47m░[0;1m▌[31;41m▓▒[0;31m▌[5;30;47m░[0;1m▒[0m▐[1;47m░[0m [1;47m▄▀[0m█[1;47m■[0;5m▄[0;1;30m▐[0;5m▓▓▓▒▒▒[0;1;30m▌[0;5m▌[0m █▀[1m▄▄[33m▄[0m▀▄ [5;47m▒[0m▐[30;47m░[5;40m░[0m
[34m░░▒░[37m  [5m▌[0m █▀[1m▄▄[33m▄[0m▀▄ [1;47m▐[0m▐[1;30;47m▒▒▒▓[40m▌[0;30;47m░[1;37m▀[0m█▀[1m▄[47m▓[40m██▌██████████[0;5;47m░[0;1m▌[31;41m▒░[0;31m▌[5;30;47m░[0;1m▒[0m▐█[1;47m░[40m▄[0m▀███▌[5m▒▒▒░░░[0;1;30m▌[0;5m▌[0m ▌▌[1;5;43m▀■ [0;1;33m▌[0;30;47m░[37;40m ▐[1m▌[0;5;30m░[0m
[34m▒▒▒▒[37m  [5m▌[0m ▌▌[1;5;43m▀■ [0;1;33m▌[0;30;47m░[37;40m ▐[1m▌[0m▄[1;30m▀[47m▓▓[40m▌[0m▌▌[1m▄[47m▓[0m [1;47m▓[40m███▐██[5;36;47m▒░[0;1m████[0;5;47m░░[0;1m▌[31;41m░[0;31m█▌[5;30;47m░[0m▄▐█[30;47m░[37;40m [1;47m▓[0m▄▀▐▌[5m░░░░ [0;1;30m█[0m▐[1;30m░[0m▐▌▌[1;5;43m [0;1;33;43m▓▒[40m▌[0;30;47m░[37;40m▌ [5;47m▓[0m  [34m░
▓▓▓▓[37m ▐[1;30m░[0m▐▌▌[1;5;43m [0;1;33;43m▓▒[40m▌[0;30;47m░[37;40m▌ █ [5m▓[0m▄[1;30m▀▌[0m [1m█[47m▓▒[40m▄[47m▒[40m██[5m▀[0;1m▌██████[0;5;47m░░[0;1;47m██[40m▌[0;31m██▌[5;30;47m░[0;1m░[0m█[30;47m░░[37;40m▄[1;47m▓▒░[0m▀[1;30m [0;5m   [0;1;30m▓▓▓[0m▐[1;30m░[0m▐[30;47m░[37;40m▐[1;33m▀[43m▒░[40m▌[0m▌[30;47m░[37;40m ▐▌ [34m░
▓▓▓▓[37m ▐[1;30m░[0m▐[30;47m░[37;40m▐[1;33m▀[43m▒░[40m▌[0m▌[30;47m░[37;40m ▐[1m▌[30m▐[0;5m▒▒[0m [1m▌[47m▓▒░[0m [1;47m░[40m█▓[0;5;30;47m■[0;1m▌▌▀▀▀▀▀▀▀▀▀ [0;31m▀▀▀[1;37m▀[0m■█▀[30;47m░[37;40m [1;47m ░[30m▐[40m▐ ▓▓▓▒▒▒[0m▐ [1;30;47m▓[0m█▐█▄▄[30;47m ░░▒[37;40m █
[34m▓▓▀▀[37m ▐ [1;30;47m▓[0m█▐█▄▄[30;47m ░░▒[37;40m █ [5m░░[0;1;30m▌[37;47m■▌░[0m█ █[1m█▌█▄▌[0;5;47m░░░░░ ░       [0;1m▐▄[0m▀[1;47m░[0m [5m▓▒░[0;1;30m█▐▒▒ ▄▄▄▐ [47m▒[0m█▀▀ [1;30m▀▀[0m▀ [1;30m▓[0m ▐▌
 ▄[1m▄[47m▄▒[0m▐ [1;30;47m▒[0m█▀▀▀[1;30m▀▀[0m▀ [5;30m░[0m ▐▌[1;30m▐▌▄[0m▐[1;47m░[0m██[30;47m░░[1;37;40m█▀▄[47m▓▓[40m▐[0;5;47m░░░ ░  [0;1;47m▀▀█▒▒[40m▌█[47m▓▒░[0;5m▓▒░[0;1;30;47m█[40m▌░░▄[47m▓[40m▀▀▀[0;5m░[0m  [1;30m▄▄▄▓▓▓▓▓▓▓[0m █
[1;47m▄[5;30m▄[0;5;30m░[0;1;30;47m▀▀[0m▓  [1;30m▄▄▄▓▓▓▓▓▀[0;5;30m░[0m █ [1;30m■[0m  [30;47m░░░[37;40m▀ [1m▀[0m▄[1;47m▒▒▓[40m▀[30m▄[0;32m▄▄▄▄▄[1m▄▄▄[0;32m▄▄▄[1;37m▀[47m▓▒░[30;40m░▀[0;5m░[0;1;30;47m█[0;5;30m░[0m  [1;30m■▀ ▄■[0m     [1;30m▀▀▀▀▀▀▀▀▀[0m
[5;30m░[0;1;30;47m▀[37;40m▀[0m [1;30m▄[0m▄▌  [1;30m▀▀▀▀▀▀▀▀▀[0m  ▒▒▐▄ ▀[30;47m▒[37;40m ▌▌▐[1;47m░[40m▀[30m▄[42m▀[0;32m████[5;42m▓▒░[1;37m▄■[0;5;32;42m░▒▓[0;32m█▄[1;37m▀▌[30m▓[0m [5;30m░[0;1;30m▀[0m [1;30m▀▄[0m ▄ ▄[1;47m░░[0m▄  ▄▒▒▒▒▒▒  ▄▄[1;47m░░[30m
▒▒░[0m▀█▀▄▄▌[1;30;47m▓▓▓▓▓▓▓▓[40m▀[0m [1m▄▄▄▄[0m ▄▄[1m▄[0m▀█[1;47m░[0m▄▀[1;47m░[0m▄▄[1;30m▀[0;32m▀█[5;42m▓▓▒░░░▒[0;32m▀▀[37m▄▄▀[1;30m▄[0;5m░[0;1;30m▌[0m [1;30m▄▄[0m  ▄ ▄[1;47m▒▒░[0m▀ ▄▄▄▄▄▄- [1m▄█[47m▒▒▒[0m▓[1;30;47m
▓[40m▀[0m▄▀[1m▄[47m▒░[0m▀ ▄▄▄▄▄▄- [1m▄███▄[0m ▄▄[1m▄[0m [1m▀[0m [1;47m▒░[0m▀[1;47m [0m▄▄█▀▄▄[32m▀[1m▀▀▀[0m▄▄▀▀[1;30m▄▄▀[0;5m░░[0m [5;30m■[0;1;30m▓[0;5m░[0;1;30m■[0m▄  ▀[1;47m▓▓[40m▌▄██[47m▓▓▓▓[0m [1m▄███[47m▓[0m▀▀░
▄▀[1m▄[47m▓▓▓[40m▌▄██[47m▓▓▓▓[0m [1m▄████[0m ▄[1m▄▄[0m▀▀[1m▀[0m [1m▌[47m▒[0m▌[1;47m▓▒░░[0m███▄█[5m▀▀▀[0;1;30m▄▄█▓▓▒░▐[0;5m░[0m ▄[5m▒▒[0m▀ [1;30m▄▒[0m ▄▄[1m▄▄▄[0m▄[1;47m▀█▓▓▓▓[40m▄▄▄▄[0m▄▀▀[30;47m
░[37;40m [1m▀▀▀▀▀[47m▒[0m▄▄[1m▄▄[47m▓[40m▀▀[0m▄[1;5m▄▄[0m▄■[1;30m▄▐[0m ▀[1;47m▀[40m▄[0m [1;47m▐[0m▐[1m▐[47m░[40m▐[47m▓▒░░[0m███▀▀▀[1;30m████▓▓░ [0;5m░[0;1;30m▌■[0m▐[5m▓▓[0m  [1;30m░░[0m ▄[1m▄▄▄[0m▒▒░▄[1m▄▄[0m▄[1m▄▄▄[0m▄░▄[1m▄[0m▄
 ▀[1m▀▀▀▀[0m▀▀[1m▀▀▀▀▀▀▀▀[0m▀▀  [1;30m▄▄▄[0m  ▀[1;47m▀[0m▐[1m█[0m [1;47m░[0m▌[1m▀[47m▓▒░[0m▀▄▄█▌[1;30m█▄▄▀█▓▒ ▐[0;5m░[0m  ▀▀ [5m [0;1;30m▄[0;5m  [0;1;47m▒▒[0m▄▄▄▄[1m▄▄▄▄[0m▌▀[1m▄▒▒▒▀[0m▄▄[1;47m▒
▀[0;5m▀[0;1;47m▀[40m██████[47m▀▀▀▀▀▀[40m███▄[0m [1;30m▀▓██▄■[0m [1m▀▀[30m█■[0m▀  [1m▀▄[47m▒░[0m██▌[1;30m██▓▓▄▀[0m  [1;30m▀[0m  [1;30m░░[0m [5m░░[0;1;30m▀[0m▄[1;47m▄▓░░░░▒▒▓▓▓▓[40m▄▀▀▀▀▀▀[0m▀[1m▀[5m
▄[0;1;47m▄[40m███[47m▄▄▄[40m██[47m▀▀▀[40m█[47m▀▀[40m█[47m▀[40m██▄[0m [1;30m▀▓██▄  ▀[0m ▄[5m▓[0;1;47m▀[0m  [1m▀[47m▒░░[0m█[1;30m▐▓▓▀   ▄█[0;5m  [0;1;30m▄[0m [5m [0;1;30m▀▄▀[0m▀▀▀▀▄▄▄▄▄▄[31m░▄▄▄███■[37m███[1;30;47m▐[0m
▀▀▀▀▀[1m▀[0m▀▀▀▀▀▀▀▀▀▀▀[1;47m▀▄▀[40m██▄[0m [1;30m▀▓▓▀[0m▄[5m░░░▒▒▒[0;1;30m▄[0m  [1m▀[47m▒░[30;40m▐▀[0m   [1;30m▄█[0;5m░░░[0;1;30m▀▄█▄▀[0m▄[1;30;47m░░░[0m▀██████[31m░████[1;41m░░[0m ▄███[1;30;47m▐[0;31m
████▄[37m▀█[1;47m    [0m▀[1;30;47m░░░[0m▄  ▀[1;47m▀▄[40m██▌[30m    [0m▀[1;30;47m▀[0;5m▒[0;1;30m▀[0;5m░░[0;1;30m▀▀[0;5m░░[0;1;30m▄▄▄▄▄▌ ▐[0;5m░░░░[0;1;30m▀[0m [1;30m▄▀[0m▄█[1;30;47m░░[0m██▄█████[31m░████[1;41m░░[0m █████[1;30;47m▐[0;31m
█[1;41m░░░[0;31m██░[37m█[1;47m░░░[0m▄███[1;30;47m░░[0m▄  ▀[1;47m▀[5m▐[0m ▌[1;30m▌[0m▄▄▐[5m▓[0m▌▐[5m▒[0m  ▐[5m▒▒░░[0;1;30m▌[0m [1;30m▄▌▐[0;5m░▒▒▒[0;1;30m▌[0m [1;30m▓[0m █▀[1;30;47m░░[0m████████ [31m█████[1;41m░[0;31m░[37m██████[1;30;47m▐[0m
▄[31m▀[1;41m░░░[0;31m██▄[37m▀████████[1;30;47m░░[0m▄■▄▀▐[1;30m▐[0m ▄▀███[30;47m■[37;40m▌  █[5m▓▓▒▒[0m [1;30m▐▀▄█[0;5m▒▒[0;1;30m▀▀[0m [1;30m▀[0m▄▀▄[1;30;47m░[0m█████████ [31m██████░[37m█▀█████[5m▒[0m
██▌[31m██████░[37m███[1;47m   [0m███[1;30;47m░░[0m▄▀▄ [1;30m▌[0m  ▀▀ ▀ ▄█▀▀▀▀[1;30m▄▄[0m [1;30m▄▄▄▄▄▄[0m ▄▀▄▀▀█████████ [31m██████[37m ██ ████[5m▓▒[0m
█▀█▄[31m▀▓████▄[37m▀█████████▀▀ ▀[1;30m▐▄[0m  [1;30m░[0m [1;30m░[0m ▀▀▀▀▀▀[1;30m▐▐[0m     [1;30m▄▄▀[0m ▌▐██████████ [31m██████[37m ▌██▌▐███[5m▓▒[0;1;47m
░[0m▌▐[1;47m░[0m▌[31m▒██████░[37m█████████▌▐▄  [1;30m▀▀▄▄▄▓▓▓▓▓▓▄▄▄▄▄▄▀▀▄▄▓▌[0m▀▐█████████[31m░██████[37m █▌▐████▀▀▀▀
█[1;47m░[0m █[1;47m░[0m ▄[31m▀█████▄[37m▀████████▐█[1;47m▒▒[40m▄▄[0m▄▄ [1;30m▀▀▀▀▀▓[0m▄▄▄▄▄[1;30;47m▓[40m▀▌▐[47m▓[40m▓▓▌[0m █████[1;47m░░░[0;31m░▓█████[37m █▄▄▄▄▄▄███[5m▓▒[0m
▀▀▀▀▀▀▀▀▌[31m██████▄[37m▀[1;47m ░░░ [0m█▐[30;47m [37;40m▄▄[1;47m▒[40m▀▀[47m▒░[0m█[1;47m░[0m███[1;30;47m░░[0m▀▀▄▄[1;30;47m▒▒▓[0m [1;30m█▀▓▐■[0m ▄▄▀▀[31m▄▄▄██████[37m █[1;47m░░░░[0m██████[5m▓▒[0;1;47m
░░░░░░░  [0m▄[31m▀█[1;41m  ░░░[0;31m▄▄[37m▀███▌[30;47m■[1;37m░░▒▒░[0m▄[1;47m▒░[0m█[1;47m░[0m██[30;47m [1m░░░░▒▒▓▓[40m▌[0;5;30m■[0;1;30m█▓▒▓[0m [31m▄▄█████[1;41m ░░░░[0m ███████████[1;30;47m [0;5m▓▒[0m
▀▀▀▀▀▀▀▀▀▀▀ [31m▀▀▀▀▀▀▀▀[37m ▀▀▀ ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[1;30m▀[0m▀[1;30m▀▀▀▀[0m [1;30m▀▀▀[0m [31m▀▀▀▀▀▀▀▀▀▀▀▀  [37m▀▀▀▀▀▀▀▀▀▀▀[1;30m▀[0m▀[1;30m▀▀[33;41m
▒▒  n i t r o n[0;30;41m [1;33m ▒▒  m i s t i t e c h ∙ e x p e d i t i o n a r y ∙ f o r c e [0;31m▓[0m
