[2J[H[0m[0m[1m┌──────────────────[33m──[37m──────[33m─[37m────[33m──[37m─[33m──────────────────[0;33m──[1m───[0;33m──[1m──[0;33m─[1m─[0;33m────[1m─[0;33m──────────┐[1;37m
│Z1 Reconnaissance Fighter[0m          [1m▄[33m▄▄[30m▄[0m [1m▄[33m▄▄[30m▄[0m                     [1m·   .        [0;33m│[1;37m
│[0m                             [1m.[0m    [1;5;43m▌[0;5;43m∞ º[1;33;40m▌[0m [1;5;33;47m▐[0;5;43m   [1;33;40m▌[0m   [1m.[0m         [1m.[0m                   [33m│[1;37m
│[0m   [1m.[0;31m                              [1;5;37;43m▌[0;5;43m___[1;33;40m▌░[47m▐[0;5;43m___[1;33;40m▌[0m                 [1m.[0m    .          [33m│[1;37m
│[0m             [1m.[0m    .              [1m▐[33;47m▓[0;5;43m   [1;33;40m▌▒[47m▐[0;5;43m   [0;1;33;47m▌[30;40m▌[0m        .                       [33m│[1;37m
│[0m    [1m.[0;31m [1;37m∙[0;31m                      [37m.   [1;47m▓[33m▓[0;5;43m //[1;33;40m▌▓[47m▐[0;5;43m\\ [0;1;33;47m▌[0;5m░[0m              .                 [1;30m│[37m
│[0m           .         [1m.[0m          [1m▐[5;33;47m▓[0;5;43m   [33m▐▌[37m│[33m▐▌[37m  [0;1;33;47m▌[0;5m▒[30m▐[0m                          .    [33m│[1;37m
│[0m                                [1;47m▓[5;30;43m\[0;5;43m   [33m▐▌[37m│[33m▐▌[37mº [0;1;33;47m▌[30m/[0;5m░[0m      [1m.[0m            [1m.[0m           [33m│[1;37m
│[0m    [1m·[0m            [1m.[0m             [1;47m▓▒░[33m▐[0;5;43m ╓──┴──╖ [0;1;33;47m▌[0;5m▓[0;1;30;47m▒▓[0m                              [33m│[1m
│[0m                           [1m.[0m  [1;47m▓▒\░[33m▐[0;5;43m─╢  [1;33;40m▀[0;5;43m  ║ [0;1;33;47m▌[0m█[1;30;47m/[0;5m▒░[0m                        [1m·    [30m│[37m
│[0m                        [1;33;43m▌[0m    [1;47m▓▒░[0m█[1;47m/[33m▐[0;5;43m ║ [1;33;40m▀[0;1;30m█[5;33m▀[0;5;43m ║ [0;1;33;47m▌[30m\[0m█[5m▓[0;1;30;47m▒▓[0m    [1;33;43m▌[0m      [1m.[0m      .         [1;30m│[37m
│[0m                .       [1;47m▌[0m   [1;47m▓▒[0m█[1;47m/[0m█[5;47m▓[0;1;33;47m▐[0;5;43m ║ [1;40m▐[0;5m░[0;1;30m█[5;33m▓[0;5;43m║ [0;1;33;47m▌[30m░[0m█[1;30;47m\[0m█[1;30;47m▒[0;5m░[0m   [1;47m▌[0m                       [33m│[1;37m
│[0m     [1m·[0m                  [5m▌[0m  [1;47m▒░[0;5;47m▓[0;1;30;47m├───[33m▐[0;5;43m┌╢[1;33;40m▌[37m▐[0;5m░[30m░[1;33m▐[0;5;43m║┐[0;1;33;47m▌[30m──╢[0;5m▓[0;1;30;47m░[0;5m▓[0;1;30;47m▓[0m  [5m▌[0m                    .  [33m│[1;37m
│[0m             .[31m         [37m▐[5m▌[0m [1;47m░[30m├──┴┐[0m██[1;33;47m▐[0;5;43m│║[40m▄[1m▓[0;5m▄▄▄[43m║│[0;1;33;47m▌[30m░░║[0;5m▓[0;1;30;47m░[0;5m▓[0;1;30;47m│[0;5m░[0m [5m▌[0;1;30m▌[0m          [1m·[0m           [1;30m│[33m
│[0m                  [1m∙[0;31m    [37m▐[5m▌[0;1;30;47m▓[0;5m▒[0;1;30;47m│[0;5;47m▓[0m██[1;30;47m│[0;5;47m▓[0m██[5;43m│║[0;1;30m█[5;37m▌[0;5m░[30m░[0;1;30m█[0;5;43m║│[0m█[1;30;47m░[0;5m▓[0;1;30;47m║[0;5m▓▓▒[0;1;30;47m│▒[0;5m░▌[0;1;30m▌[0m                      [33m│[1m
│[0m                       ▐[5m▌░▒[0;1;30;47m│[37m░[0;5;47m▓[0m█[1;30;47m│[37m░[0;5;47m▓[0;1;30;47m░░[0;5;43m▄[0;1;30m█[5;37m▌[0;5m░[30m░[0;1;30m█[0;5;43m▄[0m█[1;30;47m░[0;5m▓▒[0;1;30;47m║[0;5m▓[0;1;30;47m░[0;5m▒[0;1;30;47m│▒▓[0;5m▌[0;1;30m▌[0m   .            [1m·     [30m│[37m
│[0m   .                    [5m▌[0;1;30m▀▀[0m▀▀[1;47m░[0;5;47m▓[0;1;30;47m├──┐░░[5;33;40m▄▄[0;5;33m▄[1m▄▄[0;5m▓▒[0;1;30;47m┌──╜[0;5m▓[0m█▀▀▀▀[5m▌[0m        [1m∙[0m              [1;30m│[37m
│[0m                 [1m∙[0;31m      [1;30m▀[0m    [1;5;33;47m▒▓[0;1;47m▌[30mº[0;5m▓[0;1;30;47m│[0;5m▓[0;1;30;47m░[33m▓▓[0;5;33m█[1m▓▒[0;1;30;47m░▒│º░[37m▐[0;5;33m▐▓[0m    [1;30m▀[0m     .                 [1;30m│[33m
│[0m         [1m.[0m                [1m.[0m [1m▐[5;30;43m__[0;1;47m▌/[30m─┤░[0;5m▓[43m▌[0;1;33;47m▓[0;5;33m█[1m▓▒[0;5;43m▀[0m█[1;30;47m├─\[37m▐[0;5;33m▐[0;1;30;43m_[0;33m▌[37m       [1m.[0m         [1m·       [0m. [33m│[1m
│[0m                            [1m▐[5;30;43m__[0;1;47m▓[30mº[0;5m▓[0;1;30;47m│[0;5m▓[0;1;30;47m░[0;5;43m▌[0;1;33;47m▓[5;40m█▓[0;1;33;47m▌[0m█[1;30;47m▒│º[37m░[5;30m░[0;5;33m▐[0;1;30;43m_[0;33m▌[37m                           [1;30m│[33m
│[0m                            [1;5;33;47m▒▓█[0;1;47m▓[0;5m▒░[0;1;30;47m│[0;5m▓[0;1;30;47m▒[0;5;43m▌[0;1;33;47m▓[5;40m█▓[0;1;33;47m▌[0;5m▓▒[0;1;30;47m│[37m░[0;5;47m▓[1;30m░[0;33m▓▓▓[37m   [1m.[0m        [1m∙[0m              [1;30m│[37m
│[0m    [1m.[0m      .      [1m·[0;31m        [1;37m▐[5;33;47m▒▓█[0;1;47m▓[30;43m__[0m▀[5m▓[0;1;30;47m▒[0;5m░[1;33m▀▀▀[0;5m▒░░[0m▀[1;5;30;43m__[47m░[0;1;30;43m_[0;33m▓▒▌[37m                   .      [1;30m│[33m
│[0m                           [1m▐[0;5;47m░░▒[0;1;47m▓[30m▓▒[0m [1;30m▀[0;5;30m░░░░▒░▒[0;1;30m▀[0m [1;47m░░[5;30m░[0;1;30m▓▓▒[0;5;30m▐[0m
[1;33m│[0m        [1m·[0;31m              [1;37m.[0m    [1m▀[0;5;47m░[0;1m▀[47m▓[0;5;30m▄▄[0m          [1m.[0m▀▀[1;5;30;47m░[0;1;30m▀[0;5;30m░▄[0m                [1m∙[0m [1m.[0m        [1;30m│[33m
│[0m              .[31m    [1;37m.[0;31m         [5;37;47m░[0m [1;47m▓[0m     [1m.[0m         [1;5;30;47m░[0;30m [5m░[0m       [1m.[0m
[1;33m│[0m                            [1m▀[0;5;30;47m▄[0;1m▀▀[0m▀▀           ▀▀[1m▀[0;5;30m▄▄▄[0m                    -[1mNi[30m/[0m22-
[1;33m└──────────[0;33m──[1m────[0;33m───[1m───[0;33m───[1m─[0;33m──────[1m─[0;33m─────────[1;30m──[0;33m──────[1;30m──[0;33m──[1;30m──────[0;33m─[1;30m──── ─── ──  ─[0m[0m
