[2J[H[0m[0m[1m┌──────────────────[31m──[37m──────[31m─[37m────[31m──[37m─[31m──────────────────[0;31m──[1m───[0;31m──[1m──[0;31m─[1m─[0;31m────[1m─[0;31m──────────┐[1;37m
│Z1 Reconnaissance Fighter[0m          [1;31m▄[0;31m▄▄[1;30m▄[0m [1;31m▄[0;31m▄▄[1;30m▄[0m                     [1m·   .        [0;31m│[1;37m
│[0m                             [1m.[0m    [1;41m▌[30m∞ º[0;5;31m▌[0m [1;31;41m▌[0;31m███[5m▌[0m   [1m.[0m         [1m.[0m                   [31m│[1;37m
│[0m   [1m.[0;31m                              [1;37;41m▌[30m___[0;5;31m▌░[0;1;31;41m▌[30m___[0;5;31m▌[0m                 [1m.[0m    .          [31m│[1;37m
│[0m             [1m.[0m    .              [1m▐[0;31;47m▓[40m███[5m▌▒[0;1;31;41m▌[0;31m███[47m▌[1;30;40m▌[0m        .                       [31m│[1;37m
│[0m    [1m.[0;31m [1;37m∙[0;31m                      [37m.   [1;47m▓[0;31;47m▓[40m█[1;30;41m//[0;5;31m▌[0;1;30;41m░[31m▌[30m\\[0;31m█[47m▌[5;37;40m░[0m              .                 [1;30m│[37m
│[0m           .         [1m.[0m          [1m▐[0;5;31;47m▓[0;31m███[1;41m▐▌[30m│[31m▐▌[0;31m██[47m▌[5;37;40m▒[30m▐[0m                          .    [31m│[1;37m
│[0m                                [1;47m▓[31;41m\[30m [0;31m██[1;41m▐▌[30m│[31m▐▌[30mº[0;31m█[47m▌[1;30m/[0;5m░[0m      [1m.[0m            [1m.[0m           [31m│[1;37m
│[0m    [1m·[0m            [1m.[0m             [1;47m▓▒░[0;31;47m▐[40m█[1;30;41m╓──┴──╖[0;31m█[47m▌[5;37;40m▓[0;1;30;47m▒▓[0m                              [31m│[1m
│[0m                           [1m.[0m  [1;47m▓▒\░[0;31;47m▐[1;30;41m─╢[0;31m██[5m▀[0;31m██[1;30;41m║[0;31m█[47m▌[37;40m█[1;30;47m/[0;5m▒░[0m                        [1m·    [30m│[37m
│[0m                        [1;31;41m▌[0m    [1;47m▓▒░[0m█[1;47m/[0;31;47m▐[40m█[1;30;41m║[0;31m█[5m▀[0;1;30m█[0;5;31m▀[0;31m█[1;30;41m║[0;31m█[47m▌[1;30m\[0m█[5m▓[0;1;30;47m▒▓[0m    [1;31;41m▌[0m      [1m.[0m      .         [1;30m│[37m
│[0m                .       [1;47m▌[0m   [1;47m▓▒[0m█[1;47m/[0m█[5;47m▓[0;31;47m▐[1;30;41m ║[0;31m█[1;5;37m▐[0;5m░[0;1;30m█[0;5;31m▓[0;1;30;41m║[0;31m█[47m▌[1;30m░[0m█[1;30;47m\[0m█[1;30;47m▒[0;5m░[0m   [1;47m▌[0m                       [31m│[1;37m
│[0m     [1m·[0m                  [5m▌[0m  [1;47m▒░[0;5;47m▓[0;1;30;47m├───[0;31;47m▐[1;30;41m┌╢[0;5;31m▌[1;37m▐[0;5m░[30m░[31m▐[0;1;30;41m╟┐[0;31;47m▌[1;30m──╢[0;5m▓[0;1;30;47m░[0;5m▓[0;1;30;47m▓[0m  [5m▌[0m                    .  [31m│[1;37m
│[0m             .[31m         [37m▐[5m▌[0m [1;47m░[30m├──┴┐[0m██[31;47m▐[1;30;41m│║[0;5m▄[1m▓[0;5m▄▄▄[0;1;30;41m║│[0;31;47m▌[1;30m░░║[0;5m▓[0;1;30;47m░[0;5m▓[0;1;30;47m│[0;5m░[0m [5m▌[0;1;30m▌[0m          [1m·[0m           [1;30m│[31m
│[0m                  [1m∙[0;31m    [37m▐[5m▌[0;1;30;47m▓[0;5m▒[0;1;30;47m│[0;5;47m▓[0m██[1;30;47m│[0;5;47m▓[0m██[1;30;41m│║[40m█[5;37m▌[0;5m░[30m░[0;1;30m█[41m║│[0m█[1;30;47m░[0;5m▓[0;1;30;47m║[0;5m▓▓▒[0;1;30;47m│▒[0;5m░▌[0;1;30m▌[0m                      [31m│[1m
│[0m                       ▐[5m▌░▒[0;1;30;47m│[37m░[0;5;47m▓[0m█[1;30;47m│[37m░[0;5;47m▓[0;1;30;47m░░[0;41m▄[1;30;40m█[5;37m▌[0;5m░[30m░[0;1;30m█[0;41m▄[40m█[1;30;47m░[0;5m▓▒[0;1;30;47m║[0;5m▓[0;1;30;47m░[0;5m▒[0;1;30;47m│▒▓[0;5m▌[0;1;30m▌[0m   .            [1m·     [30m│[37m
│[0m   .                    [5m▌[0;1;30m▀▀[0m▀▀[1;47m░[0;5;47m▓[0;1;30;47m├──┐░░[41m▀▀[5m▀[0;1;30;41m▀▀[0;5m▓▒[0;1;30;47m┌──╜[0;5m▓[0m█▀▀▀▀[5m▌[0m        [1m∙[0m              [1;30m│[37m
│[0m                 [1m∙[0;31m      [1;30m▀[0m    [1;31;41m▒░[37;47m▌[30mº[0;5m▓[0;1;30;47m│[0;5m▓[0;1;30;47m░[0;41m░[31;47m▓[1;40m█[30;41m░▒[47m░▒│º░[37m▐[30;41m▌[0;5;31m▓[0m    [1;30m▀[0m     .                 [1;30m│[31m
│[0m         [1m.[0m                [1m.[0m [1;31m▐[30;41m__[37;47m▌/[30m─┤░[0;5m▓[0;41m▌░[1;31;40m█[30;41m░▒[0;41m▀[40m█[1;30;47m├─\[37m▐[30;41m▌_[0;31m▌[37m       [1m.[0m         [1m·       [0m. [31m│[1m
│[0m                            [1;31m▐[30;41m__[37;47m▓[30mº[0;5m▓[0;1;30;47m│[0;5m▓[0;1;30;47m░[0;41m▌[31;47m▓[40m█[1;30;41m░[0;41m▐[40m█[1;30;47m▒│º[37m░[5;30m░[0;1;30;41m▌_[0;31m▌[37m                           [1;30m│[31m
│[0m                            [1;31;41m▓▒░[37;47m▓[0;5m▒░[0;1;30;47m│[0;5m▓[0;1;30;47m▒[0;41m▌░[31;40m█[1;30;41m░[0;41m▐[5;40m▓▒[0;1;30;47m│[37m░[0;5;47m▓[1;30m░[0;31m▓▓▓[37m   [1m.[0m        [1m∙[0m              [1;30m│[37m
│[0m    [1m.[0m      .      [1m·[0;31m        [1m▐[41m▒░[30m_[37;47m▓[30;41m__[0m▀[5m▓[0;1;30;47m▒[0;5m░[31m▀▀▀[37m▒░░[0m▀[1;5;30;41m__[47m░[0;1;30;41m_[0;31m▓[30;41m▒[31;40m▌[37m                   .      [1;30m│[31m
│[0m                           [1m▐[0;5;47m░░▒[0;1;47m▓[30m▓▒[0m [1;30m▀[0;5;30m░░░░▒░▒[0;1;30m▀[0m [1;47m░░[5;30m░[0;1;30m▓▓▒[0;5;30m▐[0m
[1;31m│[0m        [1m·[0;31m              [1;37m.[0m    [1m▀[0;5;47m░[0;1m▀[47m▓[0;5;30m▄▄[0m          [1m.[0m▀▀[1;5;30;47m░[0;1;30m▀[0;5;30m░▄[0m                [1m∙[0m [1m.[0m        [1;30m│[31m
│[0m              .[31m    [1;37m.[0;31m         [5;37;47m░[0m [1;47m▓[0m     [1m.[0m         [1;5;30;47m░[0;30m [5m░[0m       [1m.[0m
[1;31m│[0m                            [1m▀[0;5;30;47m▄[0;1m▀▀[0m▀▀           ▀▀[1m▀[0;5;30m▄▄▄[0m                    -[1mNi[30m/[0m22-
[1;31m└──────────[0;31m──[1m────[0;31m───[1m───[0;31m───[1m─[0;31m──────[1m─[0;31m─────────[1;30m──[0;31m──────[1;30m──[0;31m──[1;30m──────[0;31m─[1;30m──── ─── ──  ─[0m[0m
