[2J[H[0m[0m[1m███████████████████████████████████████████████████▀▀▀▀█████████████████████████
██████████████████████████████████████████████▀▀[0m   ▄▄▄▄   [1m▀▀████████████████████
███████████████████████████████████████████▀[0m  ▄▄██[1;30;47m▄▄▄▄[0m████▄▄ [1m▀██████████████████
██[0;5;30;47mIT LOOKS LIKE YOU ARE TRYING TO    [0;1m████▀[0m ▄██[1;30;47m▄[40m▀▀▀[37m▄▄▄▄[30m▀▀▀[47m▄[0m███ [1m▀█████████████████
████████████████████████████████████████[0m ▄██[1;30;47m▄[40m▀[37m▄██████████▄[30m▀[47m▄[0m██ [1m▀████████████████
██[0;5;30;47mDRAW SOME ANSI BUT YOU SUCK AND  [0;1m████[0m ▄█[1;30;47m▄[40m▀[37m▄██████████████[0m [1;30m█[0m██ [1m████████████████
██████████████████████████████████████[0m ▄█[1;30m█[0m [1m████████████████[0m [1;30m█[0m█▀ [1m████████████████
██[0;5;30;47mNEED SOME HELP...[0;1m██████████████████[0m  ▀[1;30m▀[37m▄█████████████████[0m [1;30m█[0m█  [1m████████████████
█████████████████████████████████▀[0m          [1m██████████████[0m [1;30m█[0m██  [1m████████████████
███████████████████████████████▀[0m  [1m▄▄[0m ▄      [1m▄█████████████[0m [1;30m█[0m█▀ [1m█████████████████
██████████████████████████████████▀[0m ▄█[1;30m█▀[37m▄▄▄██████████████▀[0m [1;30m█[0m█  [1m█████████████████
███████████████████████████▀▀▀▀▀▀[0m     [1;30m▀[0m [1m▀▀▀▀▀▀▀▀██████▀[0m       [1m▄█████████████████
██████████████████████▀[0m    [1;33m▄▄[0m  [1;30m▄▄▄█▀▀▀█▄▄[0m  [1;33m▄▄▄▄▄[0m      [1;33m▄[0m   [1;30m▄▄[0m   [1m█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
█████████████████████[0m  [1;33m█████[0m [1;30m▄▀▀[37m▄▄▄███▄▄[30m▀▀▄[0m [1;33m███████████▀[0m [1;30m▀[0m▀▀[1;33m▄▄[0m▀ [1;33m█████████▄▄▄▄▄▄▄[37m
████████████████████[0m [1;33m▄█████[0m  [1m▄████▀▀[0m   [1m▀██▄[0m [1;33m▀██████▀[0m   [1;30m▄▄▄▄[0m  [1;33m▀▀▄▄███████████████[37m
███████████████████[0m [1;33m▄[5;34;43m▄▄▄[0;1;33m██▀[0m █[1m████▀[0m       [1m███[0m [1;33m█████[0m  [1;30m█▀▀[37m▄▄▄[30m▀▀▀▄[0m  [1;33m████████████████[37m
██████████████████[0m [1;33m▄████[5;34;43m▀▀[0m  ▀[5;47m▄[0;1m███▄[0m      [1m▄███[0m [1;5;34;43m▀▀▀▄[0m  [1m▄▄███▀▀▀██▄▄[0m [1;33m▀███████████████[37m
█████████████████[0m [1;34m▄[5;43m▄▄▄[0;1;33m████[5;31;43m▄▀[0m ▀[5;47m▄[0;1m█████▄▄▄███▀[0m [1;33m▄███▀[0m ▄[1m███▀[0m      [1m▀█▄[0m [1;5;34;43m▀▀▀▀▀▀▀▀▄▄▄▄▄▄▄[0;1m
████████████████[0m  [1;33m████[5;34;43m▀▀▀[31;44m▄[43m▀[34m▀▄[0;1;34m▄[0m▀▀[5;47m▄▄▄[0;1m███▀▀[0m  [1;33m▄[5;34;43m▀▀▀▄▄[0m  █[1m███▄[0m      [1m▄██[0m [1;33m██████████████▀[37m
███████████████[0m  [1;33m███████[5;31;43m▄[0;1;31m█[33m█████[0m  ▄[1;5m▀[0;1;30m▄[0m [1;33m▄▄▄█████████[0m  █[5;47m▄[0;1m███▄▄▄▄███[0m [1;34m▄[5;43m▄▄▄[0;1;33m███████████[0m
[1m██████████████▀[0m [1;33m█[5;34;43m▀▀▀▀▄▄▄[0;1;31m█[5;34;43m▄▄[0;1;33m████[0m  ██[1;30m█[0m [1;33m█████████████▄▄[0m [5;47m▄▄▄▄▄[0;1m▀▀▀▀[0m [1;33m▄████[5;34;43m▀▀▀▀▀▀▄▄▄▄[0;1;33m█[0m
[1m█████████████▀[0m [1;33m▄███████[31m█[33m███[5;34;43m▀▀▀▀[0m ██[1;30m█[0m [1;33m█[5;34;43m▄▄▄▄▄▄▄▄[0;1;33m███████[0m [1;30m█[0m▄  [1;33m▄▄▄███████████████████[0m
[1m████████████▀[0m [1;33m▄[5;34;43m▀▀▀▀▄▄▄[0;1;31m█[5;44m▀[34;43m▄▄▄[0;1;33m████[0m ██[1;30m█[0m [1;33m▀████████[5;34;43m▀▀▀▀▀▀▀[0m [1;30m█[0m█  [1;5;34;43m▄▄▄▄▄▄▄▄▄▄[0;1;33m███████████▀[0m
[1m███████████▀[0m [1;33m▄███████[5;31;43m▄[0;1;31m█[33m████[5;34;43m▀▀▀[0;1;34m▀[0m ██[1;30m▀[47m▀[40m▄▄[0m  [1;5;34;43m▄▄▄▄▄[0;1;33m██████[0m [1;30m█[0m█  [1;33m████▀██████[5;34;43m▀▀▀▀▀▀▀▀▀▀[0;1;33m█[0m
[1m██████████▀[0m [1;33m▄[0;5;43m▄▄▄▄▄[0;1;33m███[31m█[33m████████[0m  ██ ██[1;30m█[0m  [1;33m█████[5;34;43m▀▀▀▀▀▀[0m [1;30m█[0m█  [1;33m██▀[30m▄[47m▀[40m▄▄[33m▀██████████████[0m [1m▄
██████████[0m  [1;33m██████[0;5;43m▀▀[0;1;31m█[0;5;43m▀▀▀▀▀▄▄▄▄[0m  ██ ██[1;30m█[0m [1;33m████████████[0m [1;30m█[0m█ [1;33m▄█▀[30m▄[47m▀[0m██ [1;33m▄█[5;34;43m▀▀▀▀▀▀▄▄▄▄▄▄[0;1;33m█[0m [1m█
█████████[0m  [1;5;34;43m▄▄▄[0;1;33m█████[31m█[5;43m▀[0;1;33m█████████[0m  █▀▄██[1;30m█[0m [1;5;34;43m▄▄▄▄▄▄[0;1;33m█████[0m [1;30m█[0m█▀ [1;33m█▀[30m▄[47m▀[0m██  [1;33m██████████████[0m  [1m█
████████▀[0m [1;33m████[5;34;43m▀▀▀▀▄[0;1;31m█[5;34;43m▄▄▄[0;1;33m██████[0m  ▄█ ██[1;30;47m▄[40m▀[0m [1;33m██████[5;34;43m▀▀▀▀▀[0m [1;30m█[0m█  [1;33m█[0m [1;30m█[0m██  [1;33m███████████████[0m [1m▄█
███████▀[0m [1;33m▄███████[5;31;43m▄[0;1;31m█[33m████[5;34;43m▀▀▀▀▄▄[0m  ██ ██[1;30m█[0m  [1;33m███████████[0m [1;30m█[0m█ [1;33m█▀[30m▄[47m▀[0m█  [1;5;34;43m▀▀▀▀▄▄▄▄▄▄▄▄[0;1;33m████[0m [1m██
██████▀[0m [1;33m▄[0;5;43m▀▀▄▄▄▄[0;1;33m██[31m█[33m███████████[0m  ██ ██[1;30m█[0m [1;5;34;43m▀▀▀▄▄▄▄▄[0;1;33m███[0m [1;30m█[0m█  [1;33m█[0m [1;30m█[0m██ [1;33m▄████████████[5;34;43m▀▀▀[0;1;34m▀[0m [1m██
█████▀[0m [1;33m▄███████[0;5;43m▀[0;1;31;47m▄[5;43m▀[0;5;43m▀▄▄▄▄[0;1;33m██████[0m  ██ ██[1;30m█[0m [1;33m████████[5;34;43m▀▀▀[0m [1;30m█[0m█ [1;33m██[0m [1;30m█[0m█▀ [1;5;34;43m▄▄▄▄[0;1;33m████████████[0m  [1m██
████▀[0m [1;34m▄[5;43m▄▄[0;1;33m██████[5;31;43m▄[0;1;31m█[33m██████[0;5;43m▀▀▀▀▄▄[0m  ██[1;30m▄[0m▀█[1;30m█[0m [1;33m███████████[0m [1;30m█[0m▀ [1;33m██[0m [1;30m█[0m█  [1;33m████[5;34;43m▀▀▀▀▀▀▀▀▄▄▄▄[0m [1m███
███▀[0m [1;33m▄███[5;34;43m▀▀▀▀▄▄[0;1;31m█[5;34;43m▄▄[0;1;33m███████████[0m  ██[1;30m█[0m █[1;30;47m▀[40m▄[0m [1;5;34;43m▄▄▄▄[0;1;33m█████[0m [1;30m█[0m█ [1;33m▄█▀[30m▄[47m▀[0m█  [1;33m███████████████▀[0m [1m███
██▀[0m [1;33m▄█████████[31m█[33m███[5;34;43m▀▀▀▀▄▄▄▄[0;1;33m███[0m  ██[1;30m█[0m ██[1;30m█[0m [1;33m████[5;34;43m▀▀▀▀[0;1;33m█[0m [1;30m█[0m▀ [1;33m██[0m [1;30m█[0m██ [1;33m█[0;5;43m▄▄▄▄[0;1;33m███████████[0m  [1m███
█▀[0m ▄[5;43m▄▄[0;1;33m███████[31m█[33m████████████[5;34;43m▀▀▀[0;1;33m▄[0m ▀█[1;30;47m▀[40m▄[0m▀█[1;30m█[0m [1;33m████████▀[30m▄[47m▀[0m [1;33m▄██[0m [1;30m█[0m██ [1;33m█████[0;5;43m▀▀▀▀▀▀▀▄▄▄▄[0m [1m████
▀[0m [1;33m▄███[0;5;43m▀▀▀▀▄▄[0;1;31m█[0;5;43m▄▄[0;1;33m███████████████[0m  ██[1;30m█[0m █[1;30;47m▀[40m▄[0m [1;33m██████▀[30m▄[47m▀[0m▀ [1;33m███[0m [1;30m█[0m█  [1;33m███████████████▀[0m [1m████[0m
 [1;34m▄[5;43m▄▄[0;1;33m███████[31m█[5;43m▀[0;1;33m██[0;5;43m▀▀▀▀▄▄▄▄▄[0;1;33m██████[0m  █[1;30;47m▄[40m▀[0m ▀█[1;30;47m▀[40m▄[33m▀▀██▀▀[30m▄[47m▀[0m▀ [1;33m████[0m [1;30m█[0m█  [1;33m███████████████[0m  [1m████[33m
████[5;34;43m▀▀▀▀▄▄[0;1;31m█[5;44m▀[0;1;33m████████████[0;5;43m▀▀▀▀▄▄[0m  █[1;30m█[0m [1;33m█▄[0m▀▀█[1;30;47m▀▀[40m▄▄[47m▀▀[0m█▀[1;33m▄█████[0m [1;30m█[0m█  [5;43m▀▀▀▄▄▄▄▄▄▄[0;1;33m█████[0m [1m▄████[5;34;43m
▄[0;1;33m████████[31m█[5;43m▀[0;1;33m█[5;34;43m▀▀▀▀▀▄▄▄▄[0;1;33m██████████[0m ▀[1;30;47m▀[40m▄[33m▀██▄[0m ▀▀▀▀▀  [1;33m▄█████[0m [1;30m█[0m██ [1;33m███████████[0;5;43m▀▀▀▀[0;1;33m▀[0m [1m█████[33m
█[5;34;43m▀▀▄▄[0;1;33m███[31m█[5;43m▀[0;1;33m███████████[5;34;43m▀▀▀▀▄▄▄▄[0;1;33m██[0m  █[1;30m█[0m [1;33m████▄▄▄▄█████████[0m [1;30m█[0m██ [1;5;34;43m▄▄▄▄[0;1;33m███████████[0m  [1m█████[33m
█████[5;34;43m▀▀[0;1;31m█[5;34;43m▀▀▀▄▄▄▄▄[0;1;33m█████████████[5;34;43m▀▀[0m  █[1;30m█[0m [1;33m█[5;34;43m▄▄▄▄[0;1;33m████████████[0m [1;30m█[0m█  [1;33m████[5;34;43m▀▀▀▀▀▀▀▄▄▄▄[0m [1m▄█████[5;34;43m
▀▀▄▄▄[31m▄▀[0;1;33m█████████[5;34;43m▀▀▀▀▀▄▄▄▄[0;1;33m███████[0m ██[1;30m█[0m [1;33m████[5;34;43m▀▀▀▀▀▀▀▄▄▄▄[0;1;33m▀[30m▄[47m▀[0m█  [1;33m██████████████▀[0m [1m██████[33m
████[31m█[5;43m▀[34m▀▀▀▄▄▄▄[0;1;33m████████████[5;34;43m▀▀▀▀▀▄▄[0m  █[1;30;47m▀[40m▄[33m▀█████████████▀[30m▄[47m▀[0m█▀ [1;5;34;43m▀▀▀▀▄▄▄▄▄▄▄[0;1;33m████[0m [1m▄██████[33m
██[5;31;43m▄▀[0;1;33m█████████[5;34;43m▀▀▀▀▀▄▄▄▄▄[0;1;33m██████████[0m ▀█[1;30;47m▀[40m▄[33m▀█████████▀▀[30m▄[47m▀[0m██▀ [1;33m▄███████████[5;34;43m▀▀▀▀[0m [1m███████[5;34;43m
▀[0;1;31m█[5;43m▀[34m▀▀▀▄▄▄▄▄▄[0;1;33m███████████[5;34;43m▀▀▀▀▄▄▄▄▄[0;1;33m█▄[0m ▀██[1;30;47m▀[40m▄▄[33m▀▀▀▀[30m▄▄▄[47m▀▀[0m███▀ [1;34m▄[5;43m▄▄[0;1;33m█████████████▀[0m [1m███████[31m
▀[33m▀██████████[5;34;43m▀▀▀▀▀▄▄▄▄▄[0;1;33m██████████[5;34;43m▀▀[0;1;33m▄[0m ▀████[1;30;47m▀▀▀▀[0m████▀▀ [1;33m▄▄████[5;34;43m▀▀▀▀▀▀▀▀▄▄▄▄▄[0m  [1m███████
▄▄▄▄▄▄[0m [1;33m▀▀▀▀▀▀█████████[5;34;43m▀▀▀▀▀▀▄▄▄▄▄[0;1;33m███▄[0m    ▀▀▀▀▀   [1;34m▄▄[5;43m▄▄[0;1;33m██████████████████[0m [1m▄███████
███████████▄▄▄▄▄[0m  [1;33m▀▀▀▀▀██████████[5;34;43m▀▀▀▀▀▀▄▄[0;1;34m▄▄▄[33m▄▄███████[5;34;43m▀▀▀▀▀▀▄▄▄▄▄▄▄[0;1;33m████▀[0m [1m████████
█████████████████████▄▄▄▄▄[0m   [1;33m▀▀▀▀▀██████████[5;34;43m▀▀▀▀▀▀▄▄▄▄▄[0;1;33m███████████[5;34;43m▀▀▀▀[0m  [1m████████
████████████████████████████████▄▄▄▄▄[0m  [1;33m▀▀▀▀▀▀██████████[5;34;43m▀▀▀▀▀▄▄▄▄▄▄[0;1;33m████[0m  [1m████████
██[0;5;30;47mWOULD YOU LIKE TO USE GIF2ANSI?[0;1m█████████▄▄▄▄▄[0m   [1;33m▀▀▀▀▀███████████[5;34;43m▀▀▀[0;1;33m▀[0m [1m▄████████
████████████████████████████████████████████████████▄▄▄▄▄[0m    [1;33m▀▀▀▀▀███[0m  [1m█████████
██[0;5;30;47mWOULD YOU LIKE TO TRACE THAT SHIT IN MOEBIUS?[0;1m███████████████▄▄▄▄▄[0m    [1m█████████
████████████████████████████████████████████████████████████████████████████████[0m
