[2J[H[0m[0m
           ▄▄▄  ▄ ▄  ▄▄▄  ▄▄▄  ▄▄▄  ▄▄▄  ▄▄▄  ▄▄▄  ▄    ▄    ▄▄▄  ▄▄▄
            █   ███   █   █▄   █▄▀  █▄▄   █   █▄   █    █    █▄█  █▄▀
           ▄█▄  █ █   █   █▄▄  █ █  ▄▄█   █   █▄▄  █▄▄  █▄▄  █ █  █ █

                                    [1m▄▄▄▄▄[0m
                                  [1m▄███████▄[0m
                                 [1m██▀[0m [1;30m▄▄▄▄▄▄[0m
                                █[1;30m▀[0m [1;30m▄█[31m█▀██▀[30m██▄[0m
                                ▀[1;30;47m▀[40m██[31m██████[30m███[0m
                                 ██[1;30;47m▀[40m█[31m██[41m▄▄[40m█[30m█[47m▀[0m█
                                 ▀██[1;30;47m▀▀[31m▀▀▀[30m▀▀[0m█▀ ▄[1;30m▄[0m
                              [1;30m▄[0m██    ▀▀▀▀▀   █[1;30m█[0m██▄
                            ▄█[1;30;47m▀▄[0m█▄[1m▄[0m       [1m▄▄[0m█[1;30m█[0m█████▄
                           ████[1;30;47m▀▄[0m█[1;47m▀[40m███[44m▀▀[40m███[0m██[1;30;47m▀[0m██████[1;34;47m▄[31;40m▄[0m
                          █████████[1;47m▀[40m█[0;34m████[1;37m█[0m██████[1;30m██[0m███[1;31;47m▀[0m
                         [1;47m▄[0m██[1;30m██[0m██████[1m██[44m▄▄[40m█[0m█[1;30;47m▄[0;5mdud[0m█[1;30;47m▄[40m██[0m█[1;47m▄▄▄▄[0m
                         [1m██[47m▄[0m█[1;30m█[47m▄[0m█████[1;47m▄[40m████[47m▄▄[0m███[1;47m▄[5;40m▄▄[0m██[1m█████[0m
                         [1m███[0m███[1m█[47m▄▄[40m███████████████[0m██[1;47m▀[40m████[0m
                         [1m███[0m███[1m▀██████[30m████[37m███████[0m███[1m████[0m
                         [1m███[0m███ [1m██████[30m████[37m█[30m█[37m█████[0m ██[1m████[0m
                        [1m████[0m███ [1m██████[5m▄▄▄▄[0;1m███████[0m  ██[1m███▄[0m
                        [1m████[0m██▀ [1m██████████████████[0m ▀█[1m████[0m
                       [1m▄███[0m███  [1;5m▀▀[0;1m█[47m▀▀▀▀▀▀[0m██████[1;5m▀[0;1;30m███[0m █[1;47m▀[40m████[0m
                       [1m████[0m██   [1;5m▄[0;1;30m██[0m████████████[1;5m▄▄[0;1m█[0m  ▀█[1m████[0m
                       [1m███[47m▀[0m██   [1m████[47m▀▀▀▀▀▀▀▀▀[40m█████[0m  ▄█[1m████[0m
                       [1m███[0m███   [1m████[0m█████████[1m█████[0m  ▀[1;30;47m▄▄[40m███[0m
                       [1;30m█████▀[0m   [1m████[0m█████████[1m██████[0m  [1m█████[0m
                       [1m████▄[0m   [1m█████[0m█[1;30;47m▀▄[0m██████[1m██████▄[0m [1m█▀███[0m
                       [1m██▄▀█[0m   [1m█████[0m███[1;30;47m▀▄[0m█████[1m██████[0m [1m█[0m [1m███[0m
                        [1m▀█▄▀[0m   [1m█████[0m█████[1;30m█[0m████[1m██████[0m  [1m▄██▀[0m
                          [1m▀▀[0m   [1m█████[0m█████[1;30m█[0m████[1m██████[0m
                               [1m▀█[47m▀▀▀[0m█████[1;30m█[0m████[1m█████[0m
                                ████████▀[1;30m▀[0m████[1;47m▀▀▀[40m██[0m
                               ▄████████  ████████[1m██[0m
                               █████████▄ ▀████████[1m█[0m
                               ██████████  ████████[1m█[0m
                               [1m█[0m████████    ███████[1m█[0m
                               [1m▀[47m▄[0m████[1;47m▄[0m█▀     █████[1m██[0m
                                [1m█████[47m▀[0m█      [1;47m▄▄▄▄[40m███[0m██
                                [1m█████[0m██      [1m▀██████[0m██[1m▄[0m
                               [1m█[5m▀▀▀▀▀[0m██      [1m▄█████[0m███[1m█[0m
                               [1m█[30m█████[0m█▀      [1;5m▀▀▀▀▀▀[0m███[1m▀[0m
                               [1m██████[0m█        [1;30m▀[47m▀▀▀▀[0m▀▀▀
                               [1m█[5m▀▀▀▀▀[0;1;30;47m▄[0m▄       ██████                  [5;30m▒▒▒▒▒▒▒▒▒▒[0m
                               [1;30m▀▀[47m▀▀▀▀▀[40m▀[0m      ███████       [5;30m▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒[0m
                                ▄█████       ▀█████▀ [5;30m▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒[0m
                               ███[1;30;47m▄▄▄▄▄[0m     [5;30m▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒[0m
                               [1;30m▀████▀▀[0;5;30m▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒[0m
                [5;30m▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒[0m
