[2J[H[0m[0m░░░[31m░░░░░░[37m░░░░░[1;30m░░░░[0;31m░░░░░[37m░░░░░░░░░░░[1;30m░░░░[0m░░[31m░░░░░[37m░░░░░░░░[33m░░[37m             [33m░░░[37m░░░░░░░░░░░░░░░[33m░[37m░░[1;30m░[0m░░░░░░░░░░░[31m░░░░[37m░░░░░░░░░░░░░░░░░[31m░[37m░░[31m░░░[1;30m░░[0m░
░░░[1;30m░░░[0;31m░░[37m░░░[1;30m░░░░░░░░░░[0;31m░░[37m░░░░[1;30m░[0;31m░[37m░[1;30m░░░░[0;31m░░░[1;30m░[0m░░░░░░░░░[33m░░░░[37m                    [33m░[37m░░░░░░[33m░░░[37m░░░░░░░[1;30m░[0m░░░░░░░░░░[31m░░[37m░░░[31m░░░[37m░░[1;30m░░░░░░░░░░░[0m░[1;30m░░[0m░░░░░[31m░[1;30m░░[0m
░░[35;47m In 1810, Simón Bolivar became ambassador [37;40m░[33m░░[37m  [1;30m░░[0m  [1;30m░░░[0m                [33m░░░[37m░░[33m░░░[37m░░░░░░░░[31m░░░░░[37m░░░░░░░░░░░░░░[1;30m░░░░░░░░░[0m░░░░[1;30m░[0m░░░░░░░[31m░[1;30m░[0m░
░[31m░[35;47m to England for the newly formed [37;40m░[1;30m░[0m░░░░░[33m░[37m      [1;30m░[0m  [1;30m░[0m                       [33m░░░[37m░░░[1;30m░[0m░░░░░░░░[31m░░[37m░░[31m░░[37m░░[1;30m░[0m░░░░░░[1;30m░[0m░░░░░░░░░░░░░░[1;30m░░[0m░░░░░[31m░[1;30m░[0m░[31m
░░[35;47m Supreme Junta de Caracas to try to get [37;40m░░░  [1;30m░░[0m        [43m▒▒▒▒▒▒▒[40m [1;30m░░░[0m         [33m░[37m░░░░░[1;30m░[0m░░[33m░[37m░░░[1;30m░░░░░[0;31m░[37m░░░[1;30m░░░[0m░░░░[1;30m░[0m░░░░░[31m░░░░░░░░[37m░░░[1;30m░[0m░░░[31m░░[1;30m░[0m░[1;30m
░[0;31m░[35;47m support for their independance, but [37;40m░░[33m░[37m   [1;30m░[0m     [43m▒▒▒▒▒▒▒▒▒▒▒▒▒▒[40m   [1;30m░░[0m        [33m░[37m░░░░[1;30m░[0m░░[33m░░░[37m░░░░░░░░░░░░░░░░[1;30m░░[0m░░░░░░[1;30m░░░░░░[0;31m░░[37m░░░░[1;30m░░░░░[0m░
░░[35;47m was unsuccessful. [37;40m░[31m░[37m░░░░[1;30m░░[0;31m░░░░[37m░░░░░░     [1;30m░[0m    [43m▒▒▒▒▒▒[1m▒▒▒[0;43m▒▒▒▒▒▒▒▒[40m            [33m░░[37m░░░░░[33m░░░░[37m░░░░░░░░░[33m░░░░[37m░░[1;30m░░░[0m░[31m░░░░░[1;30m░░░░░░░[0;31m░░░░[37m░[1;30m░░░[0;31m░░[37m░
░[1;30m░░░[0m░░░[1;30m░░[0m░░░░[1;30m░░░░[0;31m░░[1;30m░[0m░[1;30m░░░░░░[0m░[31m░░░[37m░░░░░░░░░[33m░░░[37m░    [1;30;43m▒[0;43m▒▒▒▒▒▒▒▒▒[1m▒[0;43m▒▒▒▒▒▒▒[40m             [33m░[37m░░░░░░░░░░░░░░░░░░░[33m░░░[37m░[1;30m░░░░[0m░░░░░░░░░[1;30m░░░░[0m░░░[1;30m░░░[0m░░[1;30m░[0;31m░░
░░[35;47m The following year, the Junta declared [37;40m   [1;30m░[0m  [1;30;43m▒[0;43m▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒[1;30m▒[0m [1;30m░░░[0m       [33m░░[37m░░░░░░░░░░░░░░░░░░░░░░[1;30m░░░░[0m░[1;30m░░[0m░[31m░░[37m░░░░[1;30m░░░[0m░[1;30m░░[0;31m░░░░░[1;30m░░[0m░
░░[35;47m its independence and formed a [37;40m░░░░░[33m░[37m    [1;30m░[0m    [43m▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒[1;30m▒[0m    [1;30m░[0m      [33m░░[37m░░░░░░░░░░░░░░░░░░░░░░░[31m░░[37m░░░[31m░░░[1;30m░░░[0m░[31m░░░[1;30m░[0m░[31m░░░[1;30m░░[0;31m░░[1;30m░░░
░░[0;35;47m Republic. Bolivar fought alongside  [33;40m░[37m  [1;30m░[0m    [1;30;43m▒[0;43m▒[1m▒▒▒[0;43m▒▒▒▒▒▒▒▒▒▒[1;30m▒▒[0;30;43m░░[1m▒▒[0m           [33m░░[37m░░░░░░░░░░░░░░░░░[1;30m░░░[0m░░░[31m░[37m░░░[1;30m░░░[0m░[31m░[1;30m░░░[0;31m░░[1;30m░░░[0m░[31m░[1;30m░░[0;31m░[1;30m░[0;31m░░[1;30m░[0m░[1;30m
░░[0;35;47m the Republican militia in its attacks [37;40m░░    [43m▒[30m▀▀[37;40m [30;43m▄▄░[37m▒▒▒▒[30m▄▄[37;40m  [30;43m▀▀▀▀[37;40m [1;30;43m▒▒▒[0m        [33m░░░░[37m░░░░░[33m░░░░[37m░░░░░░░░░[1;30m░░░[0m░░░░░░░[31m░░░░░░░[1;30m░░░[0m░[1;30m░[0;31m░░[1;30m░[0;31m░░░░░[37m░[1;30m
░░[0;35;47m on supporters of Spain. [37;40m░░░░░░░░░░░░░░░░░   [1;30;43m▒[0;43m▒[30m▒▒▒▒[37m▒▒▒▒▒[1;30m▒▒[0;30;43m░░░[1m▒▒[0;43m▒[1;30m▒▒▒▒[0m      [33m▄▄[37m [33m░░░[37m░░░░░░[33m░░░[37m░░░░░░░░[33m░░░░[37m░░[1;30m░[0m░░[1;30m░░░[0m░[31m░░░░░░░░░░[1;30m░░[0;31m░[1;30m░░░[0;31m░░[37m░
░░░░░░░░░░░[1;30m░░░[0m░░░░░░░░[31m░[37m░░░░░░░[33m░░░░[37m░░░░░░░░░░░ [1;30m░[0m [1;30;43m▒[0;30;43m░[37m▄[40m [30;43m▄░[37m▒[1m▒[30m▒▒▒[0;30;43m░[37m▄[40m [30;43m▄[1m▄▄▒▒▒▒▒▒[0m   [1;30;43m▒▒▒▒[0;33m░░░░[37m░░░░░░[33m░░░[37m░░░░░░░░░░[33m░░░░[1;30m░[0m░[31m░[1;30m░░░[0;31m░[37m░[1;30m░░[0;31m░░░░[37m░░[1;30m░[0;31m░░░░[1;30m░[0;31m░░░[37m░
░░[35;47m The battles did not go well for the new [37;40m░░░  [43m▒▒▀[30m▀▀[37m▒▒[1m▒[30m▒▒▒[0;43m▒[30m░[37m▀[1;30m▒▒▒▒[0;43m▒[1;30m▒▒▒▒▒[0m [1;30;43m▒[0;30;43m░░[1m▒▒[0;33m░░░░░[37m░░░░[33m░░░░░[37m░░[33m░░░░[37m░░░[1;30m░[0m░░░[1;30m░░░░[0m░[31m░░[37m░░[1;30m░░░░[0m░░[1;30m░░░░░░[0m░[1;30m░░░[0m░
░░[35;47m republic as the Spanish repeatedly beat [37;40m░░░░░[43m▒▒▒▒▒▒[1m▒▒[30m▒▒▒▒[0;43m▒▒▒▒▒▒▒[1;30m▒▒▒▒▒[0m  [1;30;43m▒[0;30;43m▒░[1m▒[0;33m░░░░░░[37m░░░[33m░░░░░[37m░░░[33m░░░[37m░░░░[1;30m░░[0m░[1;30m░░░[0m░░░░[31m░░[37m░[1;30m░░░░░░[0;31m░░░░░[37m░[1;30m░░[0;31m░[37m░[33m
░░[35;47m them back from their attempts at expansion. [37;40m░[43m▒▒▒▒[1m▒[0;43m▒[1m▒[30m▒▒▒▒[0;43m▒▒▒▒▒▒▒[1;30m▒▒▒▒▒[0m  [1;30;43m▒[0;30;43m░[37m▒[1;30m▒[0;33m░░░░░░░░░[37m░░░░[33m░░░[37m░░░░░░░░░░░[1;30m░[0m░░░░░░░░[31m░░░[37m░░░[1;30m░░░░░░[0m░[31m░[37m░[31m░[1;30m░[0m░
░░░░░[33m░░░░[37m░░░░░░░░░░[33m░░░░[37m░░░[33m░░[37m░░░░░░░[33m░[37m░░░[1;30m░░[0m░░[33m░░░░░[37;43m▒▒▒[1m▒[0;43m▒▒[1m▒[30m▒▒▒▒▒[0;43m▒▒▒[1;30m▒▒▒▒▒▒[0m    [1;30;43m▒▒▒[0;33m░░░░░░░░░░[37m░░░░░[33m░[37m░░░░░░░░░░░░[33m░░[37m░░[33m░░[37m░░░░░░░░[1;30m░░░[0m░░░░░░░░[1;30m░[0m░
░░[35;47m In November 1811, Caracas suffered a horrible[37;40m [43m▒▒▒▒▒[1m▒[30m▒▒[0;33m░[1;30;43m▒▒[0;43m▒▒▒[1;30m▒▒▒▒▓[0m       [33m░░░░░░░[37m░░░░░░░░░░░░░░░░░░░░[33m░░░[37m░░░[33m░░[37m░░░░░░░░░░░░[1;30m░[0m░░░░░░░░
░░[35;47m earthquake that many felt was divine revenge [37;40m [43m▒▒▒[1m▒▒[0;43m▒▒▒▒▒▒▒▒▒[1;30m▒▒▒▒▒▒▒▒▒[0m  [1;33;41m▓[0;33m░░░░░░░[37m░░░░░░░░░░░░░░░░░░[33m░░░░░[37m░░░[33m░░[37m░░░░░░░░░░░░[1;30m░░[0m░░░░░░░
░░[35;47m for dividing the Spanish empire. The new [37;40m░[33m░[37m░░[33m░[37m░[43m▒▒▒▒▒[1m▒[30m▒▒▒▒▒▒▒▒▒▒▒▒[0m [1;33;41m▓▓▀[30m░░░[0;33m░░░░░░░[37m░░░░░░░░░░░[33m░░░[37m░░░░░░░░░░░[33m░░░[37m░░░░░░[33m░░[37m░░░░[1;30m░[0m░░░░[33m░[37m░░░
░░[35;47m nation was sure to collapse. [37;40m░░░[33m░░░[37m░░░[1;30m░[0m░░░░░░░░[43m▒▒▒[1;30m▒[41m▀▀▀▀▀[43m▒▒▒▒▒[0m  [1;33;41m▓▓▀[30m░░░[33m▄▒[30m░[0;33m░░░░░░░░[37m░░░░░[33m░░░░░░░[37m░░░░░░░░░░░[33m░░░[37m░░░░░░░░░░░░[1;30m░░[0m░░░░[33m░░[37m░░
░░░░░░░░░[33m░[37m░░░░░░░░░[1;30m░[0m░[1;30m░░░[0m░░░░░░░░░░░░░[33m░[37m░[1;30m░░[0m░░░░░░░░  [43m▒▒▒[1;30m▒▒▒▒▒[0;43m▒▒▒[1;30m▒▒[33;41m▓▓[30m░░░░[33m▒[30m░[33m▒▒▐[0m [33m░░░░░[37m░░░░░░[33m░░░░░░░░[37m░░░░░░░░░░[33m░░░[37m░░░░░[33m░░[37m░░░░░[1;30m░░░[0m░░[33m░░░░[37m░░
░░░░░░░░░[33m░[37m░░░[33m░[37m░░[1;30m░[0m░░[1;30m░[0m░░[1;30m░░░[0m░░░░[1;30m░░░[0m░░░[33m░[37m░░[1;30m░[0m░░░░░░░░░░░[1;33m▄[0m  [43m▒▒[1m▒▒▒[0;43m▒▒▒[1;30m▒[0m [1;33;41m▓[30m░[33m░▒[30m░[33m▄▒▀▒▀▄▀▀[0;33m░░░░░░[37m░░░░[33m░░░░░░[37m░░░░░░[33m░░░░░[37m░░░░░░░[33m░░░░░[37m░░░░░░░░░[33m░░░░[37m░░░
░░░░░░░░░░░░░[33m░░[37m░[1;30m░[0m░░░░░░░[1;30m░░░░░░░░[0m░░[33m░░░[37m░[33m░[37m░░░░░░░░░░░ [1;33;41m▓[40m▄[0m [43m▒▒▒▒[1;30m▒▒▒[0m [1;33;41m▓[30m░[33m▄▒▒[30m░[33m█▀▒▒▀▄▄[30m░░[0m [33m░░░░░░░░[37m░░░░░░░░[33m░░░░░░░░░░░░[37m░[33m░░░░░░[37m░░░░░░░░░[33m░░░░░░[37m░░░
░░░░░░░░░░░░░[33m░░[37m░░░░░░░[33m░░░[37m░░░░░░░[1;30m░[0m░░[33m░░[37m░[33m░[37m░░░[33m░[37m░░░░░[33m░░░[37m  [1;30;41m░[0m       [1;33;41m▓[30m░[33m▄▒▒[30m░[33m▐▄▀▀▀▄▄▄[30m░░[33;43m▓[0m░░░░░░░░░░░░░░░░░░░[33m░░░░░░░[37m░░░░░░░░░░░░░░░[33m░░░░░░░░░[37m░░░
░░░[33m░[37m░░░░░░░░[33m░░░░[37m░░░░░░[33m░░[37m░░[33m░░░[37m░░░░[33m░░░[37m░░[33m░░[37m░░[33m░░[37m░░░░░░░░[1;33;41m▓▓[30m░[0m     [1;33;41m▓[30m░[33m▒░▒▄▀[30m░[33m░▀▀▀░[30m░░[0m [1;33;43m▓▓▒[0m░░░░░░░[33m░░░░░░░░░░░░░░░░░░░░[37m░░░░░░░░░[33m░░░░░░░░░░░░[37m░░░[33m░[37m
░[33m░[37m░[33m░░[37m░░░░░░[33m░░░[37m░░░░░░░░░░░░[33m░░[37m░░░░░[33m░[37m░░░░░░░[33m░░░[37m░░░░░░░  [1;33;41m▓▓[30m░[33;40m▄[0m  [1;33;41m▓[30m░░[33m▒▄▀▄▄▀▀▀▀[30m░░░░[0m  [1;33;43m▓▓▒[0m░[1;33;43m▒▒▒[0m░░░░░░░░░░░░░░[33m░░░░░░░░░░░░[37m░░░[33m░░░░░░░░░░░░░░░░░░
░░[37m░[33m░░░░[37m░░░░[33m░░░[37m░░░░░░░░░░░░[33m░[37m░░░░░░░░░░░░░░░░░░░░░    [1;33;41m▓▓▓[30m░[33m▓[40m▄[41m▒[30m░░[33m▒▀▄▄[30m░░[33m▀[30m░░░[33m▄▄▀▀[30m░░[33m▀[40m▄[0m [1;33;43m▓▓▓▓▒▒▒▒▒[0m░░░░[1;33;43m▓░[0m░░[1;33;43m▓░[0m░[1;33;43m▓░[0m░░[33m░░░░░[37m░░░░[33m░░░░░░░░░░░░░░░░░░[37m
░[33m░[37m░░░░[33m░[37m░░░░[33m░░░[37m░░░░░░░░░░░░░░░░░[30;41m▀[1m░░░░░░[37m░░░░░[30m░[0m  [1;33m▄[41m▓▒[40m▀[0m [1;33;41m▄▀▀[30m░[33m▌▓[40m▓[41m▒[30m░[33m░▀▀▀[30m░░[33m▄▀▀░░[30m░░░[33m▐▄[30m░░░[33m▀▀[40m▄[0m  [1;33;43m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░[0m [33m░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░[37m░░░░░░░░░░░░░░░[30;41m▀[1;37m░░░░[30m░░░[37m░░░[30m░░[0m [1;33m▄▄[41m▓[40m▀[41m▄▄▄▓▀▓▄▄▓▓▓▒░▒▀▀▀▀▀[30m░░░░░[33m▄░[30m░[33m▄[30m░░░░░░░[33m▀▀[40m▄[0m  [1;33;43m░░░░░░░░░░░░░░░░░░░░░░░[0m [33m░░░░░░░░░░░░░░░░░░░░[37m
░░░░░░[33m░[37m░░░░░░░░░░░░░░░░░░░░[30;41m▀[1;37m░░░[30m░░░[37m░░░[0m   [1;33m▄▄[41m▀▀░▄▀▀▄▀▀░[30m░░░[33m▓░▓░[30m░░░[33m▀▓▓▓▓▓▓▄[30m░░[33m▀▄▒░▒░[30m░░░░░░░░[33m▀[0m   [1;33;43m▓░░▓░▓░▓░▓░▓░▓░▓░▓▓░░[0m [33m░░░░░░░░░░░░░░░░░░░[37m
░░░░░░[33m░░░░[37m░░░░[33m░░[37m░░░░░░░░░░[1;41m░░░░[30m░░[37m░░░[30m░[0m  [1;33;41m▓▓▓▓▓▓[37m░[30m░[33m▓▓▓▓▓▀[30m░░[33m▓▌░░[30m░[33m▄▄▓▓▓▓▄▒▒░░▀▀▄▄▀▒▒▒[30m░[33m▒▒░[30m░░[33m▒▄[30m░░[0m [1;33;43m▓░▓░▓░▓░▓░▓░▓▓░▓░▓░▓▓░░[0;33m░░░░░░░░░░░░░░░░░░░[37m
░░░░░░[33m░░░[37m░░[33m░[37m░[33m░░░[37m░░░░░░░░░[1;41m░░░░[30m░[37m░░░░[30m░[0m  [1;33m▄[41m▓▓▓[37m░[33m░▓▒▓▓▓▓▓▓▓▀▓░▒░[30m░[33m░░░░░▄▄▓▄▄▄[30m░[33m▀▀▀░▒▓░▒[30m░[33m▒▒▌[30m░░░░░[33m▄[40m▀[43m▓░▓░▓░▓░▓░▓▓▓░░▓░▓░▓▓░░[0m  [33m░░░░░░░░░░░░░░░░░[37m
░░░░░░░░░░░[33m░░░░░[37m░░░░░░░░[1;41m░░░░[30m░[37m░░░░[30m░░[0m [1;33;41m▓▓[37m░░░[33m▓▓▓▓▓▓▓▓▀[30m░[33m▄▓▓▓▓▄[30m░░░░░░░░░░░░░[33m▄▄▒[30m░[33m▒▒▒▒▄▒▒[30m░░░░[33m▄[0m [1;33m▀[0m [1;33;43m▓░▓░▓░▓░▓░▓▓▓░░▓░▓▓░▓░░[0m   [33m░░░░░░░░░░░░░░░░[0m
