[0;1;30m

[18C░[19C░
[4C▒▄▄  ▄ ▄▄▄▄░▄▒▄[12C▓░   ▓▒    ▄▄▄▄▄▄▄▓  ▄▄▄▄[5C▒░▄ ▒    ▄▄▄▄▄▄▄▓
 ▄▓█▀  ▀█▓ ▓[47m█░[40m▓░  ▓█▓▄[8C▓█▒  ▓█▓█ ░ ▓█[47m░[40m▓  ▀██ ▓[47m█░[40m▓   ▄▓[47m█[40m▓▀▓█▓░   ▓█[47m░[40m▓  ▀██[49m
█[47m░[40m█  ▒   ▀ ▒[47m█░█[40m   ▒ █[47m░[40m▓[5C▒[47m█[40m▓[47m░[40m▓   ▓[47m░[40m▓█▒ ▒█[47m░[40m█   ▓█ ▒[47m█░█[40m  ░▓[47m░[40m▓ ▒ █[47m░[40m▓█  ▒█[47m░[40m█   ▓█[49m
▓█[47m▒[40m█▄▓[6C█[47m▒[40m▓   ░ ▓[47m▒[40m█[5C▐▓[47m▒[40m▓▌▒  ▐▓[47m▒[40m█▓  █[47m▒[40m▓   ██  █[47m▒[40m▓ ▐▒[47m▒[40m▓▌   ▐▓[47m▒[40m▓▌  █[47m▒[40m▓   ██[49m
 ▀▓[47m▄▒[40m█▀[47m█[40m▄▒  █[47m▒█[40m  ░ ▓█[47m▓[40m▀[5C▓[47m█▒█[40m ░   █▓██  ▓[47m▒[40m█   █▓  █[47m▒█[C█[40m▓[47m▒█[40m[5C░[47m▒[40m█▓  ▓[47m▒[40m█   █▓[49m
[4C▀▀[47m█▓[40m█▓  ▓[47m▓█[40m ▒▄▓▀▀[7C▐[47m█▓█[40m▌   ▐█[47m▓[40m▓▌  █[47m▓[40m█   ██  ▓[47m▓█[40m ▓[47m█▓█[40m▌░  ▐▒[47m▓[40m█▌  █[47m▓[40m█   ██[49m
▄[5C▒█[47m▓[40m█ ▒[47m█▓[40m▓   ▒[47m[10C█[40m▓[47m▓[40m▓ ░ ▓[47m▓[40m▓█▒ ▒█[47m▓[40m█   ▓█ ▒[47m█▓[40m▓ ▒[47m█[40m▓[47m▓[40m▓▒  ▓[47m▓[40m▓█  ▒█[47m▓[40m█   ▓█[49m
▓█▄  ▄▓█▀  ▓[47m█▓[40m▓   ░[11C▀[47m██[40m▓▄▓██▀ ░ ▓█[47m▓[40m▓   ▓▓ ▓[47m█▓[40m▓ ░ ▀[47m██[40m▓▄▓██▀   ▓█[47m▓[40m▓   ▓▓[49m
▀ ▀▀▀▀[5C▀▀▀▀[18C▀▀▀[6C▀▀▀▀   ▀▀ ▀▀▀▀[6C▀▀▀[6C▀▀▀▀   ▀▀
[0mj0, you want an ansi by me call my board CDi (613-838-2691) and check it out. Or
if ya want you can reach me on Flatlined Reality or #ansi. Later..[1;30m
────────────────────────────────────────────────────────────────────────────────
[31;41m░░░[0;31m ▓▓▓▓▒░░[1;41m[4C▒▒▒░▒░▒░░░░░░░ ░░[0;30;41m [1;31m░[0;30;41m  [1;31m░[0;30;41m           [1m░░░▒▒[0;30;41m▄[0m▄[1;30;47m▓[0;31;47m▓[1;30m░▓[0;33;47m▒[1;30m▓[0;31;47m▓▒[1;30m▓[0;33;47m▒[1;30m▓[0;31;47m▒[1;30m▓▒[0;31;47m▒[1;30m▒▓[0;31;47m▒[0;1;30m█[47m▓▒[0;33;47m▓[1;30m▓[0;33;47m▓[40m[49m
[1;31;41m░░░░[0;31m ▓▓▒▒░[1;41m[5C▒▒░▒▒░░░░░░ ░ ░░[0;30;41m   [1;31m░[0;30;41m           [1m░░░▒▒[0;30;41m▄[0m▄[1;30;47m▓[0;33;47m▒[31m▒▒[1;30m▓[0;33;47m▒[1;30m▓▓░[0;31;47m▒[1;30m▒▓[40m█[47m▒▓▓░▓▓▓[0;33;47m▒[1;30m▓▓▓[0;33;47m▒[0;1;31m 
[41m[A[79C▓[49m
░░░░[0;30;41m█[0;31m▒▓▒▒░[1;41m[5C▒▒▒░░░▒░░░░░░░ [0;30;41m [1;31m░[0;30;41m            [1m░░░▒[0;30;41m▄▄[0m▄[1;30;47m▒▓▒[40m█[47m▓▒[0;33;47m▒[1;30m▒▓▒▓▓▓[0;33;47m▒[1;30m▓▓▓▒▓▓▒▓▓░▓▒▓[31;40m [49m
[41m[A[79C▓[49m
▒░░░[0;30;41m▐[0;31m▒▒▒▒░[1;41m[5C░▒░░▒░░░░░░ ░ [0;30;41m [1;31m░[0;30;41m           [1m░░░▒[0;30;41m▄[0m▄[1;30;47m▓▒▒[0;31;47m▒[1;30m▒▒▓[0;33;47m▒[1;30m▒▓▒[0;31;47m▓[0;1;30m█[0;31;47m▒[1;30m▒▓▓░▓[0;33;47m▒[31m▒[1;30m▓▒▓[0;33;47m▓[1;30m▓▓▒▓[31;41m[C▓[40m[49m
[41m[A[79C▓[49m
▒░░░[0;30;41m▐[0;31m ▒▒░[1;41m[6C▒░▒░░░░░ ░ ░[0;30;41m [1;31m░[0;30;41m            [1m░░▒[0;30;41m▄[0m▄[1;30;47m░▒▒░▒[0;33;47m▒[1;30m▒[0;31;47m░[1;30m▒▒▓▒▒▒░[0;33;47m▒[1;30m▒▓▒▒▓▓▒▓▓▒▓▒[0;33;47m▒[1;30m▓▓[31;41m[C▓[40m[49m
[41m[A[79C▓[49m
▒░░░[0;30;41m▐[0;31m ░▒░[30;41m[5C▌[1;31m▒░░░░░░░░░░[0;30;41m             [1m░░░▒[47m[C▒▓▒▒▓▒░▒[40m█[47m▒▒▓▒░▒▓▒▒▓▒▓▒[0;33;47m▒[1;30m▒[0;33;47m▒[31m▒[1;30m░[0;31;47m▒[1;30m▓▓▒▓[31;41m[C▓▓[0;30m
[41m[A[79C█[49m
[1;31m▒▒░░░[0;31m ░░░[30;41m[5C▌[1;31m░░▒░░░░ ░[0;30;41m [1;31m░[0;30;41m           [1m░░░░[0;30;41m▄[0m▄[1;30;47m░░[0;33;47m▒[1;30m▒░░▒░▒░[0;33;47m▒[31m▓[1;30m░▒[0;33;47m▒[1;30m▒[0;31;47m▒[1;30m░▒[0;33;47m▒[1;30m▒▒▓▒▓[40m█[47m▒▓▓[0;31;47m▒[1;30m▒▓▒[31;41m[C▓▓[40m[49m
[41m▒▒░░░[0;31m ░░[30;41m[6C▌[1;31m▒░░░░ ░░[0;30;41m            [1m ░░▒[0;30;41m▄[0m▄[1;30;47m▒░░░▒░░▒░░░▒░░▒▒[0;31;47m▒[1;30m▒░▒▒░▒░▒▒▒░▓▓▒[0;31;47m▒[1;30m▓░[31;41m[C▓▒[0;30;41m█[40m[49m
[41m[A[79C█[49m
[1;31m▒▒░░░[0;31m  ░[30;41m[6C▌[1;31m░░░░░░░[0;30;41m  [1;31m░[0;30;41m         [1m░░░▒[0;30;41m▄[0m▄[1;30;47m░[0;33;47m░[1;30m░▒░▓░▒░░░▒░░▓▒░░▒▒▒░▒[0;33;47m▒[1;30m░▓▒░[0;31;47m▒[33m▒[1;30m▒▒[0;33;47m▒[1;30m▓▒[31;41m[C▒▒[40m[49m
[41m▒▒░░░[0;31m ░[30;41m[7C▌[1;31m░░░░ ░[0;30;41m            [1m░░░▒[47m[C░░[0;33;47m░[1;30m░░▒░░░░▓▒░░░▒░░░▒▒░▒▒▓░[0;33;47m▒[1;30m▒[40m█[47m▒▒▒▓[0;31;47m▒[1;30m▒[0;31;47m▓[1;41m[C▒▒[40m[49m
[41m▒▒░░░[9C░░░░░░[0;30;41m [1;31m░[0;30;41m          [1m░░▒▒[47m[C░░[0;31;47m▒[1;30m░░░░░░▒░░░[0;33;47m▒[0;1;30m█[47m▒░░░▒░░▒[0;31;47m▒[1;30m░▒▒▓▒░▒▓▒[0;33;47m░[1;30m▒▓▓[31;41m[C▒░[40m[49m
[41m▒▒░░░[0;30;41m▐[0;31m ░[1;41m[6C░░░ ░░[0;30;41m  [1;31m░[0;30;41m        [1m░░▒▒[47m[C░░░[0;33;47m░[1;30m░░▒░░░░░▒░░[0;33;47m░[1;30m░░░▓[0;31;47m▒[33m░[1;30m░░░▒░▒░▒▒▒░▒▒[0;33;47m▒[1;30m▒[31;41m[C░░[40m[49m
[41m▒▒░░░[0;30;41m▐[1;31m[8C░░░░░░[0;30;41m          [1m░░▒▒[47m[C░░░░░░░[0;31;47m▒[1;30m░░░[0;33;47m░[1;30m░░░▒░░▒░░░▒▓▒░░░[0;31;47m▒[1;30m▒░░[0;31;47m▒[1;30m▒▒▒▓▒[31;41m[C░░[40m[49m
[41m▒▒░░░[0;30;41m▐[1;31m[8C░░░░ [0;30;41m          [1m░░▒▒[47m[C░░░░[0;33;47m░[1;30m░[0;33;47m░[1;30m░░░░░[0;31;47m░[1;30m░░░░░░░[0;33;47m░[1;30m░░▒░▒░▒░░▒▓▒░▒░▓▒[31;41m[C░[0;31m█
[1;41m▒▒▒░░░[8C░░░░░[0;30;41m [1;31m░[0;30;41m       [1m░░▒▒[47m[C░░░░░░░░░░░░░░░░░[0;31;47m▒[33m░[1;30m░░░[0;31;47m░[1;30m░░░░░▒░░[0;31;47m▒[1;30m░▒▒░▒▒[0;31m ██
[1;41m▒▒▒░░░[0;31m[7C▐[1;41m░░░░[0;30;41m         [1m░░░▒[47m[C░░░░░░░░[0;33;47m░[1;30m░[0;33;47m░[1;30m░░░░[0;33;47m░[1;30m░░[0;31;47m░░[1;30m░░[0;31;47m░[33m░[1;30m░░[0;31;47m▒[1;30m░░░▒░░▒░[0m▀▀[31m   █
[1;41m▒▒▒░░░[0;30;41m[7C▌[1;31m░░ ░[0;30;41m [1;31m░[0;30;41m      [1m░░░▒[0m ▀▀▀▀▀▀[1;30;47m░░░░░░░░░░[0;31;47m░[1;30m░░░[0;31;47m░░[1;30m░░[0;31;47m▒[33m░[1;30m░░░░░░[0m▀▀[31m[6C▓
[1;41m▒▒▒░░░[0;30;41m[7C▌[1;31m░░░░[0;30;41m       [1m░░░[0;30;41m▄[0m[16C▀▀▀[1;30;47m░░░[0;33;47m░[1;30m░░░░░░░[0m▀▀[31m ▒[7C▒
[1;41m▒▒▒░░░[0;30;41m▐[0;31m░[30;41m[5C▌[1;31m░░ ░[0;30;41m      [1m░░▒[0;30;41m▄[1;40m[9C▀ ▀▀▓█▓▄▄▄[0m   ▀▀[1;30;47m░░░░[0m▀[31m  ▓▓▒▒
[1;41m▒▒▒░░░[0;30;41m▐[1;31m[6C░░░░[0;30;41m [1;31m░[0;30;41m    [1m░░▒[40m[17C▀▀▀▓[47m██[40m▓▄▄[0m  ▀[31m  ▓▓▒▒▒
[1;41m▒▒▒░░░[0;30;41m▐[1;31m[6C░░░░[0;30;41m    [1m░░░[0;30;41m▄[0m[9C▄▄[1;30m[13C▀▀▓[47m█[40m█▄▄[0;31m   ▓▓▒▒
[1;41m▒▒▒░░░[0;30;41m▐[0;31m ░[1;41m[4C░░░░[0;30;41m   [1m░░░[0;30;41m▄[0m[5C▄▄[1;31;47m░[0;30;47m  [0m▀[1;30m[18C▀▀▓█▄▄[0;31m  ▒▒
[1;41m▓▒▒▒░░░[6C░░░[0;30;41m   [1m░░▒[0;30;41m▄[0m  ▄▄[1;31;47m░░[0;30;47m   [0m▀[1;30m[24C▀▓█▄
[31;41m▓▒▒▒░░░[0;31m ░[1;41m[4C░░[0;30;41m  [1m░░░▒[0m ▄[1;31;47m░░░░[0;30;47m  [0m▀[1;30m[29C▀▓█▄
[31;41m▓▒▒▒░░░[0;31m ░░   [1;41m░[0;30;41m  [1m░░▒▒[31;47m[C░░░░░[0;30;47m [0m▀[1;30m[33C▀▓▓
[31;41m▓▒▒▒░░░[0;31m ░░  [30;41m▌  [1m░░▒▒[31;47m[C░░░░░[0m▀[1;30m[37C▓▓▄
[31;41m▓▒▒▒░░░[0;31m ▒░░ [30;41m▌ [1m░░▒▒[31;47m[C▒░░░░░[30;40m[39C▀▓▓[49m
[31;41m▓▒▒▒░░░[0;30;41m▐[0;31m▒░░ [30;41m▌[1m░░▒▒[31;47m[C▒▒░░░░[37m [0m▌[1;30m[40C▓▓
[31;41m▓▒▒▒░░░[0;30;41m▐[0;31m▒▒░ [1;30;41m░░▒[0;30;41m▄[1;31;47m[C▒▒▒░░░░[37m ░[30;40m[41C▓▌[49m
[31;41m▓▒▒▒░░░[0;30;41m▐[0;31m▒▒░ [1;30;41m░░[0;30;41m▄[1;31;47m[C▒▒▒▒▒░░░[37m ░░[30;40m[41C▓[49m
[31;41m▓▒▒▒░░░[0;30;41m▐[0;31m▓▒░ [1;30;41m░[31;47m[C▓▒▒▒▒▒▒▒▒░░[37m░░▒[40m[40C▄[49m
[31;41m▓▒▒▒░░░[0;30;41m▐[0;31m▒▒[30;41m▀▄[1;31;47m[C▓▓▒▒▒▒▒▒▒▒▒░[37m ░[0m▀▄[1;47m▓[40m▄[0m[34C▄[1;47m▓██[40m[49m
[31;41m▓▒▒▒▒░░░[0;30;41m[C▀[0;31m▀[1;30m▐ [31;47m▓▓▒▒▒▒▒▒▒▒▒▒[0m▀▄[1;30;47m░[37m▒▓▓█[40m▄[30m[11C▄[13C▄[0m    ▄[1;47m░▒▓▓█[40m[49m
[31;41m▓▒▒▒▒░░░[0;30;41m▀▄[1m[C▓[31;47m[C▓▓▓▒▒▒▒▒▒▒▒[40m▌[0m▐[1;30;47m░ [37m░▒▒▓▓▓[40m▄[30;47m[10C██[40m▄[9C▐▌  ▄[47m▒░[37m░▒▓▓█[40m[49m
[31;41m▓▓▒▒▒░░░[0;30;41m▄[1m[C▓▓[31;47m[C▓▓▓▓▒▒▒▒▒▒▒[30m[C▒░░░ [37m░[30m [37m▒▒▒▒[0m▄[1;30;47m[9C▓▓▓[40m▄[47m[7C██[40m▄[47m▓▒▒░[37m▒▒▓▓█[40m[49m
[31;41m▓▓▒▒▒░░[30;40m ▄[41m▓▓▒[31;47m[C▓▓▓▓▓▒▒▒▒▒▒▒[30m▒▒▒▒░ [37m░░[30m [37m░░░░[0m▄▄[1;30m   ▄▄[47m▓▒▓▓[40m▀[6C▐[47m█▓▓▓▒▒░[37m▒▒▓▓█[40m[49m
[31;41m▓▓▒▒▒░[0;30;41m[C▀[1m▒▒▒▓[31;47m[C▓▓▓▓▓▓▒▒▒▒▒▒▒[30m ▒▒▒▒░░░░ [37m░░░░[30m░░▒▒▒▒▒▓[40m[9C▀[47m▓▓▒▒[40m▀▀[0;32m ▄ [0;1;47m█[40m[49m
[31;41m▓▓▒▒▒[0;30;41m[C▀[1m▒▒▒▒▒[0;30;41m▐[0;1;31m▐[47m▓▓▓▓▓▓▓▓[40m▄[33m   ▄▄▄▄[0m ▀▀▀▀▀▀[1;30;47m░░░░░░░▒▒▒[11C▓▓[40m▀[33m ▄▄[42m▒[0;1m ▄▀
[31;41m▓▓▒[0;30;41m▄█▀[1m▒▒▒▒▒░[0;30;41m▐[0;1;31m▐[47m▓▓▓▓▓▓▓[40m▀[30m▄▀▀▄▄[33m  ▀▀[42m▓█[40m█[42m▓▒[0;32m▄▄[0m  ▀ ▀[1;30;47m░░▒[12C▓[40m▀[33m ▀▀▀[37m ▄[47m▓█[40m[49m
[31;41m▓▓[0;30;41m▄[1m[C░▒▒[0;30;41m   [1m░▒[0;30;41m▐[0;1;31m▐[47m▓▓▓▓▓[40m▀[30m▄[47m▓▓▒[40m▄▄ ▀[47m▒[40m▄[33m   ▀▀[0m   ▄▄█ ▄[1;30;47m░░░[0m▌[1;30m[10C▐[47m▓▓▒▒░░[37m░▒▓[40m▌[49m
[31;41m▓[0;30;41m[C▀[1m░░[0;30;41m     [1m░░[0;30;41m▐[1;31;47m[C▓▓▓▓[40m▌[30m▐[47m▓▓▒▒▒▒▒▒▒░░░[0m▄▄▄▄█[1;30;47m [0m▀ ▄█[1;30;47m░░░░░[10C█▓▓▓▒░░[37m░▒▓[30;41m[11C░[40m[49m
[41m[A[79C▒[49m
[0;30;41m[C▀[1m░[0;30;41m        [1m░[0;30;41m [0;1;31m  ▀[47m▓▓[30m[C▓▒▒▒▒▒▒░░░░░░░░  [0m█▄██[30;47m [1m░░░░░░[0m▀[1;30m[8C▐[47m██▓▓▒░░[37m░▒[30;41m[11C░▒[40m[49m
[41m[A[79C▒[49m
░░[0;30;41m         [1m░[0;30;41m [0;1;31m    ▀[30;47m▒▒▒▒▒▒░░░░░░░[0;30;47m    [0m▄[30;47m    [1m░░░░[0m▀▀[1;30m[11C▐[47m█▓▓▒▒░[37m░[0m▌[1;30;41m[10C░▒▒[40m[49m
[41m[A[79C▒[49m
[0;30;41m             [1;47m[7C▒▒▒░░░░░[0;30;47m           [1m░[0m▀▀[1;30;47m[16C█▓▓▒▒░░[41m[10C░▒▒░[40m[49m
[41m[A[79C░[49m
[0;30;41m             ▐[0m[5C▐[1;30;47m▒▒░░░░[0;30;47m          [1;37m░░[0m▀[1;30;47m[20C█▓▓▒▒[41m[10C░▒░░░[0;30m
[41m[A[79C [49m
             ▐[0m[5C▐[1;30;47m▒░░░[0m▄▀[30;47m       [1;37m░░░▒[30m[23C▓▓▓[40m▌[41m[9C░░░░[0;30;41m  [40m[49m
[41m[A[79C [49m
             [1;31m░[30;47m[6C░░░░░[0m▄ [30;47m    [1;37m░░░▒▒[0m▌[1;30;47m[24C▓▓[41m[9C░░░[0;30;41m    [40m[49m
[41m[A[79C [49m
            [1;31m░░[0m[6C▀[1;30;47m░░░░[0;30;47m    [1;37m░░░░▒▒▒[0m▌[1;30m[24C▓[41m[9C░░[0;30;41m      [40m[49m
[41m[A[79C [49m
[1m░░[0;30;41m         [1;31m░░░[0m[8C▀[1;30;47m░░[0;30;47m  [1;37m░░░░░▒▒▒▓[0m▌[1;30m[23C▓[41m[9C░[0;30;41m        [40m[49m
[41m[A[79C [49m
[0;1;31m▄[0;30;41m▄[1m░░[0;30;41m      [1;31m░░░░░[0;30;47m[9C▄[1;37m░░░░░▒▒▒▒▓▓[30;40m[23C▓[41m[9C░[0;30;41m         [40m[49m
[41m[A[79C [49m
[1;31m██[40m▄[0;30;41m▄[1m░░[0;30;41m   [1;31m░░░░░▒[0m[12C▀▀[1;47m▒▒▒▒▓▓▓[30;40m[22C▓[0;30;41m[9C          ▄[40m[49m
[1;31;41m██▓▓[40m▄[0;30;41m▄[1m░[0;30;41m [1;31m░░░░░▒▒[0;30;41m▐[0m[14C▀[1;47m▓▓▓▓▓[30;40m[21C▓▌[0;30;41m[8C▌        ▄[40m[49m
[1;31;41m█▓▓▓▓▒[C░░░░░░▒▒[0;31m▌[0;1m[17C▀▀[47m██[40m▄[30m[18C▓▓[0;30;41m[9C        ▄[40m[49m
[1;31;41m▓▓▓▓▒▒▒[C░░░░▒▒▒▒[30;40m[39C▓█▌[0;30;41m[8C▌       [0;31m    ▄▄
[1;41m▓▓▒▒▒▒░░[C░░▒▒▒▒▒[30;40m[22C▀   ▄▄▄▄▄▄▄▄▄▄▄▄█▀▀[0;30;41m[9C       [0;31m    ███
[1m▄▀[41m▒▒░░░░░[C▒▒▒▒▒▓[30;40m[28C▄[0;30;41m[20C▌      [0;31m    ████
[1;41m██[0;30;41m[C▄[1;31m░░░[0;30;41m   [1;31m[C▒▒▒▓▓[40m▌[30m[14C▒▒[10C█▓[31;41m[20C░[0;30;41m     [0;31m  ░ ▐███▌
[1;41m███[0;30;41m██     ▐▌[1;31m▒▓▓▓[40m▌[30m[14C▒▓▓[8C▐█▓[0;30;41m[19C▌[1;31m░░[0;30;41m   [0;31m  ░░ ▐███▌
[1;41m██▓▓[0;30;41m[2C   [0;31m▓▓ [1;41m▓▓▓▓[40m▌[30m[15C▓▓█[7C█▓ ▄▄[31;41m[17C░░░[0;30;41m  [0;31m  ░░░ ████
[1;41m█▓▓▓▒[40m▐[0;30;41m█[0;31m▓▓▓▒▒[1m▐[41m▓▓▓▓[30;40m[16C▓██[5C█▓ █▓█▓█▄▄[0;30;41m[12C▌[1;31m░░░░[0;31m  ▒▒░  [1;41m░[0;31m███
[1;41m▓▓▓▒▒[0;30;41m▐[0;1;31m▐[0;31m ▒▒▒▒ [1;41m▓▓▓█[30;40m[17C▓██▄  █▓ ▓█▀▀  ▀▀▀▀▀▀▀█▄▄▄▄▄ [31;41m▒░░░[0;31m  ▒▒▒▒  [1;41m░░[0;31m██[1m
▀[41m▓▒▒▒░[C▓[0;31m ▒░░░[1m▐[41m▓██[40m▌[30m[16C▐██████[31;41m[21C▒▒░░[0;30;41m▐[0;31m ▒▒▓▒▒ ▐[1;41m░░░[0;31m▌
  [30;41m▄▄[0m ▄▄▄ [30;41m▌[0;31m░░░ [1;41m███[40m▌[30m[17C█▓ ▀▓ ▄[31;41m[19C▒▒▒░░[0;31m ▄▒▓▓▒  ▐[1;41m▒░░[0;31m▌[1m
[41m[A[79C▒[49m
[0;1m  ▄▄[47m▒▒▒░░░░ [0m▄▄▄▄[1;31m▀▀[30m[17C▐▓▌ ▐█▓[0;30;41m[18C▌[1;31m▒▒▒▒[C░[0;31m▌▒▓▓▒  [1;41m▒▒▒░[0;1m
▄[47m▓▒▒▒▒[0m▀[1;47m░░░░░   [30m     [0m▄▄▄[1;30m[13C▓▓▄██▌[31;41m[18C▒▒▒▒[0;30;41m▐[0;31m▐[1;41m▒[0;31m▌▒▒▒▄[1;41m░[C▓▒▒▒[40m[49m
[37;47m▓▓▒[0m▀[1;30m▓▒▓▒[0m▀[1;47m░░░░[30m            ░░[0m▄[1;30m▄▄▄[5C▓▓█▓▓[31;41m[19C▒▒▒▒[C▒▒▒[0;31m  ▐[1;41m░[0;31m▌[1m▐[41m▓▓▒[0;31m▌
[0;1;47m▓▓▒[0m▄▄[1;30m▒▒▒░░[0m▀[1;47m░░░[30m           ░░▒▒▒▓▓▓[40m▄  ▐▓▒▓▌█[31;41m[18C▒▒▓▓[C▒▓▓[2C▒▒[C█▓▓▓[40m▌[37m[49m
▀[47m▓▓▒▒▒▒[0m▄▄▄[1;30m░░[0m▀[1;47m░[30m            ░░▒▒[40m▀[47m▓▓▓[40m▄  ▒▒▒▐██▒[31m[16C▐[41m▓▓▓▓[40m▄▀[41m▓[C▓[40m▀▀ ▀[30m ▄▄▄▄▄[49m
[37m   ▀▀[47m▒▒░░░░░[0m▄[1;47m░[30m   [0m▀[1;30;47m      [0m▀▀▀[1;30m░░▒▒▒[47m▓▓▓[40m▄  ▒ ███▓▓▒[31;41m[15C▓▓▓[40m███[30m ▄▄█[47m█▓███▓█▓[40m[49m
[47m[A[79C▓[49m
[0m[6C▀[1;47m▒░░[30m     [0m▀[1;30m▒▓[0m▀[1;30;47m   [0m▄▄▄▄▄▄[1;30m▒▒▓▓[47m▓▓▓█[40m   ███▓▓▓▒▒▒[31m[14C▀███ [30;47m▓[40m█[47m██▓[40m▀▀▀▀▀[0m▄▄▄
[1;30m────────────────────────────────────────────────────────────────────────────────
[0m[7CYES! I know, everyone has done this pic.... but MINES THE BEST! :)[1;30m
────────────────────────────────────────────────────────────────────────────────
[0;31m
[14C░[38C░[9C░
[14C▒[10C░[5C░[21C▒[9C▒
[14C▓[10C▒[5C▒[9C░[11C▓[5C░   ▓
[14C▓▄    ░    ▓    ▄▓  ░[6C▒[6C░    ▓▄    ▒   ▓
[13C▐▌ ▀▀[41m█[40m ▒▀▀▀▀▓ [41m▓[40m▀▀ ▐▌ ▒▄▄▄[41m▓[40m▀▀▓▀▀▀■  ▒   ▐▌ ▀▀[41m█[40m ▓▀▀▀[41m▓[40m▄[49m
[13C▐▌[34m▐ [1;31;41m▓[2C▓[0;34m ▄▓ [1;31;41m▓[2C▓[0;34m ▌[1;31m▐▌▐▓[0;34m  ▄■ [1;31;41m▓[40m  ░    ▓▌  ▐[0;31m▌[34m▐ [1;31;41m▓[40m  ▐▌[0;34m■▄[1;31m ▐▌
[14C[41m▒[40m ▐▌  [41m▒[0;34m ▓[1m▓ [31;41m▓[40m  ▐[0;31m▌ [1;41m▓[2C▓[0;34m ▓[1m▓[0;34m▌[1;31m▐▌  ▒   ▄[41m▓[40m▌   [41m▒[40m ▐▌   [41m▓[0;34m ▓[1m▓ [31;41m▓[0;34m
[13C░[1;31;41m░[C▓[3C░[0;34m ▐▓ [1;31;41m▒[3C▒[C▒[2C▒[0;34m ▐▓ [1;31;41m▒[40m   ▓▄[41m▓[40m▀ [41m▓[0;34m ░  [1;31;41m░[C▓[0;34m ░░ [1;31;41m▓[0;34m ▐▓ [1;31;41m▒[0;34m    ░
[13C▒[31m ▀[1;41m▒[0;34m ░ [1;31;41m▒[0;34m ▐▓ [1;31;41m░[3C░[0;31m▀[34m ░ [1;31;41m▒[0;34m ▐▓ [1;31;41m▓[40m ■[41m▓[40m▀[0;34m ▄▓ [1;31;41m▒[0;34m  ░▒[31m ▀[1;41m▒[0;34m  ▒ [1;31;41m▒[0;34m ▐▒ [1;31;41m░[0;34m ░  ▒
[12C░▓   ░▒ [1;31;41m░[0;34m ▐▒ [1;31;41m▒[0;34m ░    ▒ [1;31;41m░[0;34m ▐▓ [1;31;41m▒[0;34m ▒ [1;31;41m▓[0;34m ▐▒ [1;31;41m▒[0;34m ░▒▀ ■▄▒ ▓ [1;31;41m░[0;34m  ░ [1;31;41m▒[0;34m ▒░░▓
[12C▒▓░  ▒▓[31m █[34m  ░ [1;31;41m▒[0;34m ▒ ░[1;30m▄[0;34m ▓ [1;31;41m▒[0;34m ▐▒ [1;31;41m░[0;34m ▀ [1;31;41m▒[0;34m  ░ [1;31;41m░[0;34m ░▓■▀  ▀ ▀ [1;31;41m▒[40m ▄[0;31m  █[34m ▓▒▒▓
[12C▓▀[1m ▄[0;34m  ▀ [1;31;41m░[40m ▄  [41m░[0;34m ▓░░[1;30m▓[0;34m ▀ [1;31;41m░[0;34m  ░ [1;31;41m░[3C▒[40m ▄[0;31m  █[1;34m ▄[0;31m ▄▄[1;41m░[0;31m▀▀[1;41m░[0;31m▀ █[1m ▐▓ [41m░[0;34m ▓ ▀▀[1m
[13C▄[30m▓[34m▒■▓▄▀[41m▓[31;40m ▐▓ [41m░[0;34m ▀░▒[1;30m▒[34m▄▀▒[41m▓[31;40m ▄[0;31m  █[1;34m ▓■[41m▓[31;40m ▐[0;31m░ [1;41m░[34;40m ▒▐▌[31m ▄■[0;31m▐▌[1;34m▄ [41m▓[31;40m ▐▓[0;31m █[1;34m  ▓▄▒
[12C░[30m▓▒[34m░[30m▓[34m▒[30m▄ [34;41m▓[31;40m ▐▓ [34;41m▓[40m■▀▓[0;34m▓[1;30m░[34m▒[30m▄[34m░[41m▒[31;40m ▐▓ [34;41m▓[40m▀▒ [41m▓[0;31m  ▒ [1;34;41m▓[40m▀░[41m▓[31;40m ▐▓ [34;41m▓[40m▀▓■[41m▒[31;40m ▐▒ [34;41m▓[40m■▀▒[30m▄▓[34m[49m
[12C░[30m▓░ ▒[34m░[30m▓ [34;41m▒[31;40m ▐▒ [34;41m▓[30;40m ▓[34m▓  ░[30m▓ [34;41m▒[31;40m ▐▒ [34;41m▓[40m▒░ [41m▒[0;31m░ ▓[1;34m ▐[0;31m▌ [1;34;41m▒[31;40m ▐▒ [34;41m▓[40m ▒ [41m▒[0;31m░[1m ░[34m ▐[0;31m▌[1;34m ░[30m▓▒
[13C▒ ▄░ ▓ [34;41m▓[31;40m  ▒[34m ▐▌[30m▒[34m▒[0;31m ░[1;30m ▒ [34;41m░[31;40m  ░ [34;41m▒[30;40m ▄[34m▐[0;31m▌▒░▄ ▄[1;34;41m░[C▒[0;31m ░[1m░ [34;41m▓[40m ░▐[0;31m▌▒ ▓■▄[1;34;41m░[30;40m ■▒░[49m
[15C▓  ▒ [34;41m▒[31;40m  ░[34m ▐[0;31m▌[1;30m░[34m░[30m▓[0;31m▒[1;30m░░ [34;41m░[40m    ▐[0;31m▌[1;30m▓[0;31m▀▄[1;34;41m░[0;31m ▓■[1;30m ▓ [34;41m░[0;31m ▒░ [1;34;41m▒[2C░[0;31m▄[1;34;41m░[0;31m░▒ ▓[1;30m ▓ ░
[13C░ ▒[0;31m  ░ [1;34;41m░[5C▒[30;40m  ▒[0;31m▓  ▓[1;34;41m░[0;31m  ░[1;34m ▐[0;31m▌[1;30m▒[0;31m ▓  ▒ ▓[1;30m▒[34m ▐[0;31m▌▀▒ ▐▌  ▒ ▄░ ▒[1;30m ▒
[15C░[0;31m  ▒ [1;34;41m░[0;31m  ░[1;34m  ▐[0;31m▌[1;30m ░[0;31m ▀▀▒ ░ ▒  [1;34;41m░[30;40m░[0;31m ▒  ░ ▒[1;30m░[0;31m  ▒[1;34;41m░[0;31m▓  ■ ▄■ ▓  ░[1;30m ░[0;31m
[18C▓▐▓ ░▒ ▓ ▀[1;34;41m░[0;31m▄   ░▀■▓[1;34;41m░[0;31m▄░▐▌ ░ ░  ░   ░  ▓▀■ ▓  ▒
[18C▀[1;34;41m░[0;31m  ▒▄░▒▀■ ▓▀■░  ░▓ ▒ ▓█   ▒[1;30m33-rel[0;31m   ▒   ▒  ░ ░
[13C░   ▄░▓■▀ ▓ ░   ▒  ▒ ░ ▒ ░ ▓   ▄▓[7C░ ░   ░ ▀ ■░    ░
[13C▒  ▀▓[5C▒[5C░  ▓ ▒ ░   ▒[12C▒[7C░  ▒    ▒
[13C▓▄  ▒[5C░[8C▀ ▓▄ ■  ░[11C▄▓░    ░ ▒  ▓■▄  ▓[0;1m


[14CThe Heretic Asylum[0m -[31m:[0m-[1m 404[30m-[37m947[30m-[37m2500[0m -[31m:[0m-[1m SysOp[30m:[37m Jello
[20CRelic[30m WHQ[0m -[1m Integrity[30m WHQ[0m -[1m Erection[30m WHQ


Elite picture by[0m Splint[1m [[0;31mUnion[0;1m][30m[22CElite font by[0m Eerie[1m [[0;31mRelic[0;1m]
[0m→SAUCE00The Heretic Asylum                 Union 10/94         Splint & Eerie      19941002B  P                              