[2J[H[0m[40m[2J                                                             [0;1;35m▄[42m█▓▓[32;45m░[35;42m▒▓▒[32;45m░[40m[A
                                                                      [35;42m▒[32;45m░[35;42m▒▒[32;45m░░░░░▒[2;1H
                                                           [40m[A
                                                           [35;40m▄[42m█▓▓[32;45m░[35;42m▓▒▓▒[32;45m░[35;42m▒[40m[A
                                                                      [32;45m░[35;42m▒[32;45m░░░▒[35;42m░[32;45m▒[35;42m░[40m[A
                                                                               [32;45m░[3;1H
                                                         [35;40m▄██[42m▓▒▒▓▒▒▒[32;45m░[40m[A
                                                                    [35;42m▒[32;45m░[35;42m▒[32;45m░░▒[35;42m░[32;45m▒▒[40m[A
                                                                             [35;42m▒░[32;45m░[4;1H
                                                       [35;40m▄██[42m▓▒▒▓▓▒[40m[A
                                                                [32;45m░░[35;42m▒▒[32;45m░░░[35;42m░[32;45m▒[35;42m░[40m[A
                                                                          [32;45m▒[35;42m░[32;45m░[35;42m░[32;45m▓▒[5;1H
                                                     [40m[A
                                                     [35;40m▄██[42m▓[32;45m░[35;42m▒▓▒[32;45m░[35;42m▒[40m[A
                                                               [32;45m░░[35;42m▒[32;45m░░░[35;42m▒[32;45m░▒[35;42m░[40m[A
                                                                         [32;45m▒▒[35;42m▒░[32;45m▓▒[35;42m░[6;1H
                                                   [40m▄██[A
                                                      [42m▓▓[32;45m░[35;42m▓[32;45m░[35;42m▒[32;45m░[40m[A
                                                             [35;42m▒[32;45m░[35;42m▒[32;45m░░▒[35;42m░[32;45m▒[40m[A
                                                                     [35;42m░[32;45m▒▒[35;42m▒[32;45m▓[35;42m░[32;45m▓[40m[A
                                                                            [35;42m░[32;45m▓░▓[7;1H
                                                 [35;40m▄██[42m▓▓[32;45m░░[40m[A
                                                        [35;42m▒[32;45m░[35;42m▒[32;45m░[35;42m▒[32;45m░░[40m[A
                                                               [35;42m░[32;45m▒[35;42m░▒░[32;45m▒[35;42m░[32;45m▒[40m[A
                                                                       [35;42m░[32;45m▓░▓▓░▒[35;42m░[32;45m▒[8;1H
                                               [40m[A
                                               [35;40m▄██[42m▓▓▒▒▒[32;45m░[35;42m▒[32;45m░░[35;42m░[40m[A
                                                            [32;45m░░▒[35;42m░[32;45m▒[35;42m▒[32;45m▒[35;42m░[40m[A
                                                                    [32;45m░▓[35;42m░[32;45m░[35;42m░[32;45m▓▓▓▓▒▓▓[9;1H[40m[A
[45m                                             [35;40m▄██[42m▓▒▓▒▒▒[32;45m░[35;42m▒[32;45m░░░▒[40m[A
                                                            [35;42m░[32;45m▒▒▒░▓░▒▒[35;42m░[32;45m▒▓░▓▒▓▓▓▓▓[10;1H[40m[A
[45m                                           [35;40m▄██[42m▒▓▒[32;45m░░[35;42m░▒[32;45m░░▒[40m[A
                                                        [35;42m░▒[32;45m▒▒[35;42m▒░[32;45m▒░▓▒▓▓[35;42m░[40m[A
                                                                     [32;45m▒▓▒▓▓▓▒▓▒▓▓[11;1H
                                         [35;40m▄██[42m▓▓▒[32;45m░[40m[A
                                                [45m░░[35;42m▒[32;45m░[35;42m▒[32;45m▒▒[35;42m░[40m[A
                                                        [32;45m▒▒░▒▓░▒▓▒▓▒▓▓▒▓▓▓▒▓▓[40m████[12;1H
                                       [35m▄██[A
                                          [42m▒▓▒▒[32;45m░[35;42m▒[32;45m▒░[35;42m░░░[32;45m▒[40m[A
                                                      [35;42m▒[32;45m▒▓░░▓▒▓▒▓▒▓▓▓▓▒[40m████████[41m▓▓[13;1H[40m[A
[41m                                     [35;40m▄██[42m▓▒[32;45m░[35;42m▒[32;45m░░▒░[40m[A
                                                [35;42m░[32;45m▒▒▓▒░▓▓▒▓▓▒▓▒▓▓▓▓[40m██████[41m▓▓▓▓▓▓▓▓[40m[A
[41m[14;1H                                   [35;40m▄██[42m▒▓▒[32;45m░░░▒[35;42m░[40m[A
                                              [32;45m▒▒▓▒▓▒▓▓▒▒▓▓▓▒[40m████████[41m▓▓▓▓▓▓▓▒▓▒▓▒[15;1H[40m[A
[41m                                 [35;40m▄██[42m▓▒[32;45m░░░░▒▒▒▓▓▓▒▒▓▓▒▓▓▓[40m██████[A
                                                              [41m▓▓▓▓▓▓▓▓▒▒▒▓▒▓▒▒░▒[16;1H
                               [35;40m▄██[42m▓[40m[A
                                   [32;45m░[35;42m▒[32;45m▒░[35;42m░[32;45m▒▒▒▓▒▓▓▒▒▓[40m[A
                                                  [40m████████[41m▓▓▓▓▓▓▒▒▒▓▒▒▒▒░▒░▒░░▒░[17;1H
                             [40m[A
                             [35;40m▄██[42m▓▒[32;45m░[35;42m▒░[32;45m░▒▓▒▓▒▓▓▒[40m█████[A
                                                   █[41m▓▓▓▓▓▓▒▒▒▓▒▓▒▒[31;42m░[32;41m░▒░▒░▒░░░░░░░[18;1H[40m[A
[41m                           [35;40m▄██[42m▒▒[32;45m░[35;42m░[32;45m░▒▓▓▓▓[40m[A
                                        [40m████████[41m▓▓▓▓▒▒▓▒▒░▒░[31;42m░░░▒░░░░░▒▒░▒░░░░░▒░[40m[A
[42m[19;1H                  [0m▄      [1;35m▄██[42m░░[32;45m▒▒▓░▓▓[40m██████[A
                                          [41m▓▓▓▓▓▓▒░░░░[31;42m▒░░░▒░░░▒▓▒▒▒▒▒▒▓▒▒▒▒▒▒▒▓▓▓[20;1H[40m[A
[42m                 [0m▄[1;30;47m│[0m▄   [1;35m▄██[42m░[32;45m▒[40m[A
                            [35;42m░[32;45m▒[40m████████[41m▓▓▓▓▓▓▒▒░░[31;42m▒▒▒▓▒[40m[A
                                                     [42m▒▒▒▒▒▓▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[21;1H
                [0m▄[47m [40m[A
                  [47m[1;30m│ [0m▄[1;35m▄██[42m░[32;40m███████[41m▓▓▓▓[40m[A
                                    [41m▓▓▓▒░[31;42m▓▒▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[40m████████████[A
[22;1H[37m███████████████[47m▀ [30m_ [D_ [0m▄[1;32m█████[A
                           [31;42m▒▒▒▒▒▓▓▒▓▓▓▒▓▓▓▓██[40m███████████████████████[23;1H[A
              [0m▄[47m [1;30m/   \ [0m▄[1;31m██████████████████████[A
[24;1H             [0m▄[1;30;47m/       \[0m▄[25;1H[0m[255DCOMNTJust a doodle                                     
              SAUCE00Prism                              Tank                    
                19910406▐  P                             [0m
