[2J[H[0m[0m[34m███████████████████████████████[1;37;44m [0;34m████████████████████████████████████████████████
███████████████████████████[1;37;44m [0;34m███[1;37;44m■[0;34m████████████████████████████████████████████████
███████████████████████████[1;37;44m▀[0;34m███████████████████████████████████████████████[1;37;44m■[0;34m████
████████████████████████████████████████████████████████████████████████████████
███████████[1;44m▄▄▄▄████████▄[0;34m█████████████▀▀▀▀▀▀▀[37m▄▄▄[1m▄▄▄▄▄▄▄▄▄▄[0m▄▄[34m▀▀▀███████████████[1;44m▄▄▄[0;34m
███[1;44m▄▄▄▄██▀▀▀▀▀▀▀▀▀▀▀▀▀▀██▄ [0;34m███▀▀▀[37m▄[1m▄▄▄[47m▄▄███████████████[40m███████[47m▄[40m▄[0m▄[34m▀███████████████[1;44m
█▀▀▀▀[0;34m████████████[1;44m▄▄▄[0;34m███[1;44m [0;34m█[1;44m▀▀[0;34m█[37m▄[1m▄[47m▄██[40m█████████████████████████[47m██[40m████[47m▄[0m▄[34m▀█████████████
████[1;44m▀▀▀[0;34m█[1;44m▀▀▀▀▀▀▀▀▀▀▀▀▀▀ [0;34m█▀[37m▄[1;47m ▀[40m█[47m▄[40m████████████████████████████████[47m█[40m███[0m▄[34m▀████████████
██████████████████████▀[37m▄[1;47m  [40m█[47m▄[40m███████████████████████████████████████[0;34m ████████████
█████████████████████[1m [37;47m   [40m███████████████████████████████████[47m▀[40m▀▀▀▀▀[47m▀[0;34m ████████████
████████████████████[1m [37;47m ▄█▄[40m██████████████[47m▀[40m█[47m▀▀[40m▀▀▀▀▀[0m▀[1;34m▄▄▄▄▄[0m▀[1m██[47m▀[0m▀[1;34m▄▄█[46m▀▀[40m██▄██[44m▄▄[0;34m█████████
███████████████████[1m [37;47m   ▀▄[40m████[47m▀▀[40m███████████████[47m▄[40m▄▄[0m▄[1;34m▀███▄[0m▀[1m▀[34m▄███████████[46m▄▀█[0;34m████████
███████████████████[1m [37;47m ▀  ▀[40m███[47m [40m█[47m▄[40m███████████████████[47m▄[40m [34m▀▀█████▀▀▀[0m▄▄[1m▄▄ [34m▄██[46m▄[44m█[0;34m█[1;44m▄▄[0;34m█████
██████[1;37;44m▀[0;34m████████████[1m [37;47m  ▄██▄[40m██[47m [40m████████████████████████[47m▄[40m▄▄▄▄▄[47m▄[40m█████[47m▀[0;34m [1;44m▀[40m███[44m███▀▀▄▄▄▄[0;34m
███████████████████[1m [0m█[1;47m █ [40m█[47m█[40m███[47m [40m██[47m▀▀[40m██████████████████████████████[47m▀[40m [0;34m███[1;44m▀▀▀[0;34m████████[1;44m
██▄▄  [0;34m██[1;44m▄▄▄▄▄▄▄▄▄[0;34m███ [1;37;47m  ▀▀▄[40m█▀▀▀[0m▀[1m▀[47m▀ [40m█████████████████████████████[47m▀[40m [0;34m███████████████[1;44m
███████▀▀▀▀  [0;34m███[1;44m▄▄▄▄▄[40m▄▄▄▄▄▄█████[37m ██[47m▀▀[40m██████████[47m▀[40m▀▀▀[0m▀[1;47m▄▄▄[40m███████[47m▀[40m [0;34m████████████████[1;44m
▀████████▄▄▄██[46m▀▀▀▀ ▄▄▄[40m█████████[37m ██[47m▄[40m██[47m▄[40m██[47m▀[40m▀▀[0m▀[1m▄▄▄████▀▀▀▀[0;35m▄▄  ▄   [34m▀█[1;44m  [0;34m█████████████
█[1;44m ▀▀███████[46m▄▄█[44m██████[40m▀▀▀██▀▀▀[0m▄[1m [34m█▄[47m▄[37;40m▀▀[0m▀[1m ▄▄███████▀▀[0;35m▄▄▄▀▀▀        ▀[32m▀▄[34m▀██████████████[1;44m
 ▄▄▄▄▄ ▀▀█████████[40m▀[37m▄▀[0;35m▀▄[34m▀████[37m▀[1m▀[0m▄[1m▄▄▄[0m▄[1;47m▀▄[40m█[47m▀██[40m█▀▀[0;35m▄▄▀▀[37m                 [32m█[34m █████████████[1;44m
██▀▀[0;34m███████[1;44m▀▀▀[0;34m███ [1;37;47m▀[0m   [35m▀▄[34m▀█████▄▄[37m▀[1m▀▀[47m▀[40m████▀[0;35m▄▀▀                      [32m█[34m ████████████[1;44m
▀[0;34m███████████████ [1;37;47m▀[0;35m▀[37m    [35m█[34m ██████████▄▄▄ [35m▄▀[37m                         [32m█[34m ████████[1;37;44m■[0;34m███
███████████████▀[1;37m▄[0;35m█[37m     [35m█[34m ████[1;44m▄▄▀▀▄▄▄[0;34m▀[35m▄▀[37m               [1;32m▄▄[0;32m▄[37m         [32m█[34m ████████████
████████████[1;44m▄▄▄[0;34m [1;37;45m▀[0;35m█[37m      [35m█[34m [1;44m███▀[0;34m██[1;44m██[40m▀[0;35m▄▀[37m              [32m▄[1m▀[0;32m▀[37m   [32m▀[37m       [32m█[34m █████████████
██████████████ [1;37m█[0;35m█[37m       [35m█[34m █████[1;44m [0;34m▀[35m▄▀[32m  ▄[37m           [32m▄▀[37m              [35m█[34m [1;44m▄███▄ [0;34m███████
█████████[1;37;44m·[0;34m████ [1;35;45m█[0;35m█[37m        [35m█[34m ███▀[35m▄█[37m     [32m▀▀▄▄▄[1m▄▄▄[0;32m▄[1m▀[0;32m▀[37m               [32m█[34m [1;44m▀██▀▀▀▀▀▀▀[0;34m██[1;44m▀▀
█▄▄▄▄[0;34m██████[1;44m  [0;34m [1;37m█[35;45m█[0;35m█[37m        [35m▀▄[34m█▀[35m▄██[37m    [32m▄▄▀▀[37m                       [35m▄▀[34m▄[1;44m▀▀▀▀▀▀[0;34m████████[1;44m
█████████▄▄▄▄[0;34m [1;37;47m▀[35;45m█[0;35m█[37m         [35m▀▄███[37m   [32m▄[1;42m▄▀[0m            [32m▀▄[37m            [32;45m▀[34;40m ███████████████[1;44m
█████▄▄▄[0;34m██[1;44m▀▀[0;34m [1;37m█[0;35m█[1;45m█[0;35m█[37m [35m▀[37m       [35m▄███[37m   [32m▄[1;42m█▀[0m              [1;32;42m█[37m▄[0m           [32m█[34m ██████[1;44m ▄▄▄▄[0;34m████[1;44m
████▀▀▀▀▀▀▀[0;34m█ [1;37m█[0;35m [1;45m█[0;35m█[37m [35m▄██▄[37m   [35m████    [1;37;42m▀[32m█[0m            [1;30m▄[0m [32m█[1;42m█[0;32m▀[37m            [32m█[34m ██[1;44m▄▄███████[0;34m███[1;44m
▀ [0;34m██████████ [1;37m█[0;35m [1;45m█[0;35m██▀[1;45m▀[0;35m█▀[37m  [1;35;45m■[0;35m███[37m      [32m▀▄[37m       [1;30m▄▄[0m [1;30m▀[0;32m▄[1;42m▄▀[0;32m▀[37m             [32m▀▄[1;34m▀[44m███████████[0;34m██
████████████ [1;37;45m█[0;35m █[1;45m [0;35m█[37m     [1;35;45m▄[0;35m████[37m              [32m▄▄▄█[1;42m▀[0;32m▀▀[37m                [32m▀▄[1;34m▀[44m█████████▀[0;34m██
████████[1;44m▄██▄▄[0;34m [1;37;47m▄[0;35m█[1;45m█[0;35m██[37m   [1;35;45m▄▀[0;35m███[37m                                       [32m▀▄[34m▀█████[1;44m▄█▄██▄[0;34m
█[1;44m▀▀█▄▄▄█▀████[0;34m [1;37;45m█[0;35m [1;45m▀▄[0;35m██[37m [1;35;45m▄▀[0;35m████[37m     [32m▄▄▀▀[37m                               [32m▀▄[34m▀██████████
█████[1;44m▀▀[0;34m████[1;44m▀▀▄[0;34m [1;37;47m▄[0;35m▀[1;45m█▄[0;35m█[1;45m▄█[0;35m█████[37m   [32m▄▀[37m                 [32m▄[37m                  [32m▀▄[34m▀█████████
██████████████▄[1;37m▀[47m▄[0;35m▀[1;45m█▀█[0;35m██████▀[32m▄█▀[37m                   [32m█[37m                  [32m▀▄[34m▀████████
███████████████ [1;37;45m█[47m▄[0;35m█[1;45m██[0;35m████▀[32m▄[1;37;42m▄[0;32m█▀[37m                     [1;32;42m▄[0m           [35m█[37m      [32m▀▄[34m▀███████
████████████████ [1;37;45m█[35m██[0;35m████▀[32m▄[1;37;42m█[0;32m█[37m                     [1;30m■[0m [1;32;42m█[0;32m▄[37m          [35m█[37m       [32m▀▄[34m▀██████
█████████████████ [1;37m█[35;45m█[0;35m████[37m [1;42m█▀[0;32m█[37m     [32m▄[1;37m▄[42m▄▄[0;32m███▄▄[37m      [1;30m▄[0m [32m█[1;42m█▄[0m          [35m█▄[37m       [32m▀▄[34m▀█████
████████████████ [1;37m█[0m▀[1;35;45m█[0;35m███[37m [1;42m▄█[0;32m█[1;42m█[0;32m█[37m  [32m▄[1;37;42m▄▀[32m▄[40m███[42m████▄[0;32m█▄[37m [1;30m▀▀[0;32m▄[1;37;42m▄[0;32m█[1;42m██[0m          [35m▀█[37m        [1;32;42m▀[0;34m █████
███████████████ [1;37m█[0m▀[1;35;45m▄▀[0;35m███[37m [1m█[42m█▄[32m█▄[0;32m██████▀[1m▀▀[0;32m▀▀███████[1;37;42m▀▀[0;32m█[1;42m██▀[0m           [35m█▄[37m        [1;32;42m▄[0;34m ████
█[1;44m▄▄███▄▄▄[0;34m██████ [1;37m█[35;45m █[0;35m████▄[32m▀[1;37;42m██▄[32m███▄▄[0;32m▄ ▀▀▄▄▄▄▄▄▀▀▀█[1;42m▄▄██▀[0m             [35m█        [1;32;42m▀[0;34m ████[1;44m
▀▀[0;34m███[1;44m  ▀▀███▄▄[0;34m [1;37m█[0m▀[1;35;45m██[0;35m█████▄[32m▀[1;37;42m▀█▀[40m▀[0;32m▀▄▄▄████████████▄▄▄▀▀[37m             [32m▀ [35m█[37m        [32m█[34m ███
████[1;44m▄▄▄███████[0;34m [1;37m█[0;35m█[1;45m██[0;35m███████[37m [32m▄▄█[1;42m▄▄▀[0;32m▀▀▄▄▄▄▄███▀▀[1m▀[42m▀ ▄[0;32m██▄            █[37m [34m▄[35m█[37m       [1;32m█[0;34m ███
█████████████[37m [1m█[0m█[1;35;45m █[0;35m██████▀[32m▄[1;37;42m▄[0;32m█[1;42m▄▀[0;32m▀[1;30m▄[0;32m▄[1;30;42m▀[0;32m████████████▄ ▀█[1;37;42m▄[0;32m██▄          █[37m [34m█▄[32m       [1m█[0;34m ███
██████████[1;44m ▄▄[0m [1m█[0;35m [1;45m██[0;35m████▀[32m▄[1;37;42m▄▀[0;32m██▀[1;30m▄█[0;32m█████████████████  ▀[1;37;42m▀▄[0;32m██▄[37m        [35m█[32m█[37m [34m█▄[32m      [1;42m▀[0;34m ███
█████████████[37m [1m█[0;35m [1;45m██[0;35m███[37m [1;42m▄█[0;32m███ [1;30;47m█[40m█[0;32m███████████████████   [1;37;42m▀▄[0;32m██▄[37m       [35m█[32m█[37m [34m██▄ [32m▄[37m  [1;32;42m▄[0m [34m████
█████████████[37m [1m█[0;35m█[1;45m██[0;35m██[37m [1;42m▄█[0;32m███ [1;30m██[0;32m████████████████████    [1;37;42m█[0;32m███[37m [35m▀    ▄█[32m█[37m [34m████▄[32m▀[1m▀[0;34m▄█████
████████████[37m [1m█[0m█[35m█[1;45m██[0;35m█▀[32m▄[1;37;42m██[32m█[0;32m█ [1;30m███[0;32m████████████████████    [1;37;42m█▄[0;32m███[37m [35m▄[37m  [35m▄███[32m█[34m ████████████
████████████[37m [1m█[0;35m [1;45m███[0;35m█ [1;37;42m▄█[0;32m█[1;42m█[0;32m█ [1;30m███[0;32m███▀[37m  [32m▀▀███████████▀    [1;37;42m██[0;32m███[37m [35m███████[32m█[37m [1;34;44m██████▄▄[0;34m████[1;44m
███▄[0;34m█████[1;44m▄▄▄[0m [1m█[0;35m [1;45m███[0;35m█[37m [1;42m██[0;32m█[1;42m█[0;32m█ [1;30m███[42m▄[0;32m█▀[37m       [32m▀▀██████▀     [1;37;42m█▀[0;32m███[37m [35m█[1;45m▄██ ▄[0;35m█[32m█[37m [34m████████████[1;44m
▀▀▀██▄██▀▀[0;34m██[37m [1m█[0;35m [1;45m███[0;35m█[37m [1;42m▀█[0;32m█[1;42m█▄[0;32m█ [1;30m███▀[0m       [1;33m▄▄[0m   [32m▀▀▀      [1;37;42m▄[32m█[0;32m██[1;42m█[0;32m█[37m [35m█[1;45m███[0;35m█[1;45m█[0;35m██[32m█[37m [34m███████████
███[1;44m▄██▄▄[0;34m█[1;44m▄██[0m [1m█[0;35m█[1;45m███[0;35m██[37m [1;42m██[32m▀█[0;32m█▄[1;30m▀█▀[0m [1;33m▄ ▄   ▀▄[0m  [1;33m▀▄[0m        [1;32;42m▄█[0;32m███[1;42m▀[0m [35m██[1;45m█████[0;35m██[1;32;42m■[0m [34m███████████
███████████[37m [1m█[0m█[35m█[1;45m███[0;35m██▄[32m▀[1;37;42m██[32m██ [0;32m▄[1;30m▀[0m  [1;33m▀ ▀[0m      [1;33m▀▀[0m [1;33m▄[0m [1;30m█▄▄▀[0;32m▄[1;42m▄█[0;32m███[1;42m█[0;32m▀[35m▄██[1;45m█████[0;35m██[32m█[37m [34m███████████
███████████[37m [1m█[0m [35m█[1;45m███[0;35m███▄[32m▀[1;37;42m▀█▄[32m█[0;32m▀[37m   [1;33m▀ ▀         ▀[0m [1;30m█▀[0;32m▄[1;42m▄█▀[0;32m██[1;42m ▀[0;32m▀[35m▄██[1;45m██████[0;35m███[1;32;42m▄[0m [34m██████████[1;44m
██▄▄▄▄[0;34m█████[37m [1m█[0;35m █[1;45m███[0;35m█[1;45m█[0;35m███▄[32m▀[1;37;42m▀[0;32m▀[37m   [1;33m▄[0m               [1;32;42m██▀[0;32m██[1;42m▄▀[0;32m▀[35m▄████[1;45m█[0;35m█[1;45m█████[0;35m██[1;32;42m▀[0m [34m██████████
███████████[37m [1m█[0;35m █[1;45m███[0;35m█[1;45m█[0;35m█████   [1;33m▄[0m [1;33m██[0m  [1;33m█▄[0m          [1;32;42m▀███▀[0;32m▀[35m▄████████[1;45m█████[0;35m███[32m█[37m [34m██████[1;44m▄▄▄[0;34m
█████[1;44m▄▄▄[0;34m███[37m [1m█[0;35m █[1;45m█████[0;35m████▀[37m  [1;33m██[0m  [1;33m▀[0m  [1;33m█[0m    [1;33m▄[0m       [1;32;42m▀▀[0;32m▀[35m▄██████████[1;45m█████[0;35m███[1;32;42m█[0m [1;34;44m▄▄██▄████[0;34m
███[1;44m▄██████▄[0m [1m█[0;35m █[1;45m█████[0;35m████[37m       [1;33m▄      ██[0m [1;33m▄█[0m     [35m▀███████████[1;45m██████[0;35m███[1;32;42m▀▄[0m [34m████████[1;44m
▀▀▀▀▀▀▀▀██▀[0;34m [1;37m█[0;35m ▀▀[37m   [35m▀[1;45m▀[0;35m▀▀███▄▄[37m [1;33m▐[0m [1;33m█ ▌[0m     [1;33m▀[0m [1;33m█▀[0m [1;33m█[0m    [35m▄█ ▀███████[1;45m█ █████[0;35m███[1;32;42m█[0;32m▄[34m▀███████
█[1;44m▀▀▀▀▀▀▀▀▀▀[0;34m [1;37m▀[0m           [35m████[37m [1;33m█[0m [1;33m▀[0m [1;33m█[0m         [1;33m▀[0m   [35m██▀█▄ ▄█▄ ▀███[1;45m █████[0;35m███[32m█[1;42m█[0;32m▄[34m▀[1;44m██▄▄[0;34m██
██████████▀           [35m▄███▀▀[37m         [32m▄█▄[37m [32m▄█[37m   [35m███▄ ▄█ ▄▄  ▄██[1;45m▄█████▄[0;35m███[1;32;42m██[0;32m▄[34m▀█████
███▀▀██▀▀        [35m▄ ▄██▀▀[37m               [32m▀▄[37m [32m█[37m  [35m▀▀▀██ ▀▀▄▄▄ ▀███[1;45m▀[0;35m█[1;45m█████[0;35m███[32m█[1;42m██[0;32m▄[34m▀████
██[37m            [1m▄[0;35m █ ▄▀[37m                     [32m▀[1;42m▀[0;32m█[37m        [35m▀█████▄████[1;45m█████[0;35m███[32m█[1;42m▀██[0;32m▄[34m▀███
██▄[37m  [34m▄[37m       [1m▀█[0;35m▄                           [32m▀█▄[37m        [35m▀███████[1;45m▀[0;35m█[1;45m███▀[0;35m████[32m█[1;42m███[0;32m▄[34m█▀[37m
[34m███████▄▄▄▄▄█▄[1;37m▀[0m                              [32m▀[1;42m▄[0;32m▄[37m        [35m▀███████████████[32m██[1;42m█▀[0;32m▀[37m
[34m███████████▀▀[37m                                 [32m▀[1;42m [0;32m▄[37m         [35m▀▀█████████████[32m█▀[37m
[34m███████▀▀                                      [1;32;42m▄[0;32m█[37m             [35m▀▀▀█████▀[32m▀[37m
[34m████▀                                         [32m▄[1;42m▀[0m
[34m██▀                                       [32m▄▄▄[1;42m▄[0;32m▀[37m
[34m▀                                  [32m▄[1m▄▄[42m▄▄█[40m█[42m▀[40m▀[0;32m▀[37m
                               [32m▄[1m▄[42m▄▀▀▄█▀[40m▀[0;32m▀[37m
                             [32m▄[1;42m ▀[0;32m███[1;42m▀[0;32m▀[37m                    [32m▄[1;42m▄[0;32m█▄▄[37m
                           [32m▄[1;42m▄▀[0;32m█[46m▄[40m█[1;42m▄▀[0m                      [32m▀▀▀ [1;42m▀[0;32m█[1;42m▄[0;32m▄[37m
                          [1;32;42m▄█[0;32m█[1;42m▄▀[0;32m█[1;42m▄▀[0m                        [1;33m▀▄[37m▀[0;32m▄▀█[1;42m ▄[0;32m▄[37m
                         [1;32;42m▄█[0;32m█[1;42m▄█[0;32m██[1;42m█[0m                           [1;33m▄[37m▄[0;32m▀███[1;42m█▄[0m
                        [1;32;42m▄▀███▀█▄█[0m                          [1;33m█[0;33m▐[37m [1;33m█[0m [32m███[1;42m█▄[0m
                        [1;32;42m▄[0;32m▄▀[1;42m██[0;32m█[1;42m▀██[0m                           [1;33m▀▀[0;32m▄████[1;42m▀█▄[0m
                        [1;32;42m██[0;32m▄█[1;42m█[0;32m█[1;42m▄[46m█[42m█▄[0m                          [1;33m▄▄[37m▄▄[0;32m▀███[1;42m██[0;32m█[37m [1;30m▀[0m
                        [32m▀[1;42m█[0;32m▄ [1;42m█[0;32m██[1;42m▀ █▄[0m                        [1;33m▀▀[0;33m▀[37m  [1;33m▀[0m [32m▀▀[1;30;42m▄▄▄[40m▄▄▄[0m
                         [32m▀[1;42m▀▄██[0;32m██▀▀[1;42m▀▄[40m▄[0;32m▄[37m                                     [1;30m▀[0m
                          [32m▀[1;42m▀█▀█[0;32m██▄▄▀[1;42m▀█[40m█[42m▄[40m█[42m▀[40m▀[0;32m▀▄[1m▄▄▄[0;32m▄[37m
                            [32m▀▄[1;42m▄▀ [0;32m█[46m▄[40m▄█▀[1m▀[42m▀███▄▄[40m▄▄[42m██[40m▀▀[0;32m█[1;42m▄[40m▄▄[0;32m▄[37m
                              [32m▀[1;42m▀ [0;32m██[46m▄▀[40m█▄▀█[1;42m▄▄▀▀██████▄[40m▄▄▄[0;32m█[1;42m▄▄[40m▄[0;32m▄[37m
                                [32m▀[1;42m▀  [0;32m█[46m██[40m▄▄▄▀[1m▀[42m▀██▄▄▀▀███▄[40m▄▄[0;32m▄[1m▀▀█[42m▄[40m▄[0;32m▄[37m
                                  [32m▀[1;42m [0;32m█[1;42m■▄[0;32m██████▀▀[1;42m▀▀██▄[0;32m█[1;42m▀▄▄▀▀█▄[0;32m▄██[1;42m▀[0;32m█[1;42m▄[0;32m▄[37m
                        [1;30m▄▄█████▄▄[0m   [32m▀█████[1;42m  ▀▀▄[40m▄[0;32m▄▀▀[1;42m▀█▄[0;32m█[1;42m ▀▄[0;32m██[1;42m▀[0;32m█▄▀[46m▄[40m█[1;42m▀[0;32m█▄[37m
                      [1;30m▀▀▀█[47m▀▀[40m██████▄[0m    [32m▀▀██[1;42m▄▄[0;32m█[1;42m ▄▀▄[0;32m█▄█[1;42m▀██▄  ▄[0;32m▄▀[1;42m▀▄▄[0;32m▄▀█[1;42m▀▄[0;32m▄[37m
                           [1;30m▀[47m [40m███████[0m [1;30m▄[47m▀[40m██▄[0;32m ▀[1;42m▀██▄▀▄[0;32m█[46m▄▀[40m█▄▀[1;42m▀█▄ █▄ [0;32m▄▄▄▄▀ ▀[1;42m█▄[0;32m▄    [33m▄[1;31m▄[0m
                   [1;30m▄████▄▄[0m  [1;30m▀▀[0;33m▄[1;31m▄▄[0;33m▄[1;30m▀▀█[47m [40m████[0m   [32m▀[1;42m▀██▄█▄ [0;32m███▄▀[1;42m██ ██ ▄[0;32m███[1;42m▄[0;32m▄▀[1;42m▀[0;32m▀[33m▄[1;31m▄[0m [1;31;43m [40m██[43m▄[0m
                  [1;30m▄█[47m▄[0m▀[1;30m▀▀▀▀█[0m [33m▄[1;31;43m▄[40m███▀▀[43m▄[40m▄[0;33m▄[1;30m▀███[0m     [1;32;42m▀███▀█ ▄[0;32m██ ▀[1;42m███[40m█[42m███▄[0;32m██[1;42m▄[0;32m█[37m [1;31;43m▄[40m███ ███[0m
                  [1;30m█[0m  [1;30m▄▄███[0m [1;31;43m▄[40m█▀▄████▄██[43m▄[0;33m▄[1;30m▀[0m       [1;32;42m▀███▀█[0;32m█[1;42m█▄[0;32m█▄▀[1;42m██[40m▀▀[0;32m▀[1m▀[42m█▄[0;32m█[1;42m▀[0m [1;31;43m ▀[40m███ █[0;33m▀[1;31m█[0m
                   [1;30m▄█████[0m [1;31;43m [40m█ ████████[43m▀[40m▀▀[0;33m▀[1;31m  [30m▄▄▄▄[0m  [1;32;42m▀███▀[0;32m██[1;42m██[0;32m█▀[33m▄[1;31m▄[43m▄[40m██[43m▄[40m▄[0;33m▄[32m▀█[37m [1;31m█ █[0;33m▀[1;31m▀ █▄[0;33m▀[37m
                  [1;30m███████[0m [1;31;43m ▀[40m████[43m▀[40m▀[0m▄▄[33m▀[1;31m [0m▄[1m▄[47m▄█ [40m█[47m▄[0m▄[1;30m▀▀[0m  [1;32;42m████[0;32m██[1;42m▀[0;32m▀[33m▄[1;31;43m▄[40m████████[43m▄[0;33m▄[37m [1;31m█▄[0;33m▀▀[1;31m▄[43m▄[40m▄▄[43m▄[0m
                 [1;30m█▀▀▀[0m▀▀[1;30;47m▄█[0m [1;31;43m  [40m▀▀[0;33m▀[37m▄[1;31m [0m▀▀[33m▄▄▄[37m▀[1m█[47m█ [40m█[47m ██▄[0m   [32m▀[1m▀[42m▀█▀[0;32m▀[33m▄[1;31;43m▄[40m███████████[0;33m█[37m [1;31m███████[43m▀[40m█[0m
                         [1;30m▀[0m ▄[1m▄[47m▄ █[0m▄[1;31m [43m [47m▀[40m██[0;33m▄[37m▀[1;47m▀█ █[36m█[37;40m██[0m [33m▄[1;31;43m▄[40m█[43m▄[0;33m▄[32m▀[33m▄█[1;31;43m▄[40m██[43m▀[40m▀[0;33m▀[32m▄▄▄▄[33m▀[1;31m▀[43m▀[0m [1;31;43m▄[40m██████[43m▀[40m [43m▀[0m
                      [1;30m▄▄▀[0m▄[1;47m▄[40m█[36;47m█[37m ██▀[31;40m █[47m █[40m██[0;33m▄[1;31m [0m▀[1;47m▀[36m█[37m█▀[0m▀[33m▄[1;31m█▀[0;33m▄▄[1;31m▀[43m▄[0m [1;31;43m [40m█[43m▀[0;33m▀[32m▄[1;42m▄██ [0;32m█[1;42m▀[0;32m██[37m [1;31;43m▄[40m██████[43m▀[0m [1;32;42m▄[0m
                     [1;30m██[0m [1;47m [40m██[36;47m█[37m [40m█[47m▄█[31;40m [43m [40m█[47m▄█[40m███ [0;33m▄▄[1;31m▄▄▄ █ [0;33m▄▀[1;31;43m [0;33m▄▀▄[1;31;43m ▀[0m [1;32;42m▄[0;32m██[1;42m█[0;32m█[1;42m█[0;32m██▀▀[1;31;43m▄[40m█[47m▀▀[40m██[43m▀[0;33m▀[32m▄[1;42m▄█▄[0m
                [1;33m▄▄       [37;47m▀█ █ █[0m▀[1;31m ███[47m█[40m███[43m▄[40m▄▄[0;33m▄▀[1;31;43m▀[40m█ [0;33m█▀▄[1;31m█[0;33m▀▄█[1;31;43m [0m [1;32;42m █▄[0;32m█[37m [33m▄[1;31m▄▄▄[43m▄▀[40m▀▀▀▀[0;33m▀[34m▄▄[32m▀▀[1;42m▀ █[0m
            [1;33m▄▄█▀▄▄▄▄▄[0m [33m▄[1;31m▄[0;33m▄[37m ▀[1;47m▀█▀[0m▀[1;31m [43m [40m▀[43m▄[40m███████[43m▀[0;33m▀▄[1;31m███ [0;33m▄[1;31m▀█[0m [33m██[37m [1;32;42m▄ ██[0;32m█[37m [1;31;43m▀▀▀▀[0;33m▀[34m▄██████[1;44m▀█▄[0;34m▄[32m▀[1;42m▀[0m
          [1;33m▄███████▀▀[0;33m▄[1;31;43m▄[40m████[43m▄[0;33m▄▄▄▄█[1;31m [43m [40m████[47m▀[40m██[0;33m▀▄[1;31;43m▄[40m████▄ [0;33m█[1;31m█▄[0;33m▀[32m▄[1;42m▄████▄[0;32m█▄▄[37m  [34m▀▀▀[37m   [34m▀██[1;44m [46m [44m█[0;34m▄[32m▀[1;33m
▄▄▄▄     █▀▀▀▀▀██▄▀[31m▄[43m▀[40m▀[0;33m▄[1;31m  [0;33m▄[1;31m▀[0m [33m█[1;31m███[43m▄[40m▄[0;33m▄▄▄▀[1;31m▀[43m▀ [40m [0;33m▀[1;31m▀[43m▀[40m████ [0;33m█[1;31;43m▀[0;33m▀[32m [1;42m▄███▀█[0;32m▀            [34m▀[1;44m  ▀▀[0;34m▀[32m▄[37m
 [1;33m▄████▀[0;32m▄[1;33m ▄▄[42m▄▄▄[0;32m▀▄▄[1;33m█[0m [1;31m█ [0;33m███[1;31m ▀[0;33m▀[37m [33m█[1;31m████████         [0;33m▀[1;31;43m▀[40m██ [0;33m▄█[37m [1;32;42m█[0;32m▀[1;42m█▀[0;32m ▀[37m        [33m▄▄[37m        [32m▄█[1;33m
████▀[0;32m▄[1;33;42m▄[40m▀▀████▀▀▀▄[0;32m▀[1;33m█[31m ▀▀[43m▄▄  [40m [43m▄[0m [1;31;43m▀[47m█▀[40m████     [0;31m▄▄▄[1m    [43m▀[40m█ [0;33m█[1;31m█[0m [32m▀     [33m▄[1;31;43m▄[47m▀[40m█[0;33m▀▄[1;31m▄[43m▄[47m▀[40m█[0m         [32m▀[1;33m
███ ▄█ ▀▀▀▀████▀ █[0m [1;31m█[43m▄[0;33m▄[1m ▄▄▄[0m [1;31m█[43m▄[40m [43m▀[47m█▀[40m█[47m█[40m█ [0;31m█[1;37;41m▄[31m▄[0;31m▄[1;41m▀[0;31m▀▀▀[1m  [0;33m▄[1;31;43m▄[40m█ ██[0m       [1;31;43m▀[40m███▄▄[0;33m▀[1;31;43m▀[40m██▀[43m▄[40m▄▄▄▄[0;33m▄[37m
[1;33m███[0;32m█[1;33m▀█[0m [1;47m▄[40m██[47m▄[0m▄  [1m▄▀█▄[0m [1;31m▄[43m▀[0;33m▀[1m▄███▄[0;33m▀[1;31;43m▀[0;33m▀[37m [33m▀[1;31;43m▀[47m▄ [40m█ [0;31m▀[1;41m▀[0;31m▀[1m▄▄███████ [0;33m▀[1;31m▀█[0m        [33m▀[1;31;43m▀[40m██▀▀[0;33m▄[1;31m▄▄████[47m▄ [40m█[43m [0m
[1;33m███▄[0;32m▄[1;33m [37;47m▄[40m█▀ ██[0m [1;31;43m▄[0m▀[1;47m▀▀[0m▀[1;31m█[43m▄[40m▄▄▄[0;33m▄[1m▀███▄[0m    [33m▀[1;31m▀[43m▀[40m█▄▄███▀[0;33m▄▄[1;31;43m▄[40m██  [37;47m▄▄[0m▄ [1;30m█[0m         [33m▀▄[1;31m▄▄[43m▄[40m███████[43m▀[0;33m▀[37m
[1;33m██▀[31m▄[0m [33m▄[37m▀[1;47m▀[40m███[47m▀[0m [33m▄[1;31m▄ ▄███████[43m [0m [1;33m███▄[0m       [33m▀[1;31m▀[43m▀[40m██[0;33m▄█[1;31m███▀[0m ▄[1m███[0m [1;30m█▄[0m    [1;30m█[0m [1;30m██[0m [33m▀[1;31m▀▀[0m   [33m▀[1;31m▀▀▀[0;33m▀[37m   [32m▄[1;33m
█▄[31m▀▄[0;33m█[37m [1;31;43m [40m▄[0m▀[1m▀[0m▀[33m▄[1;31;43m▄[40m▄▄▀▀[43m▄[40m█████[43m▀[0m [1;33m█████[0m          [33m▀[1;31;43m▀[40m█████[0m [1;47m▄[40m████[0m [1;30m██▄  █[0m [1;30m▀▄█████[0m          [32m▀█[1;33m
███▄[0;33m▀[1;31m [47m█ ▄[40m█████  ▄████[43m▀[0;33m▀[1m▄███▀▀██[0m           [33m▀[1;31;43m▀[47m█[40m██[0m ▀[1m████[47m [0m   [1;30m▀▀[0m         [1;30m█[0m [1;30m▄█▀[0m
[1;33m███▀[0m [1;31;43m [40m███████[43m [40m  [43m [40m▀▀[43m▀[0;33m▀[1m▄███▀█[0m   [1;33m▀[0m        ▄▄   [1;31;43m▀[47m█[40m█[0m ▄▀[1m█[47m▀[40m▀   [0;33m▀▄[37m ▄[1;47m▄[40m██[47m▄[40m▄[0m▄  [1;30m▀▀[0m  [1;30m▀▄[0m   [1;30m▄[0m
[1;33m███ ▄[31m▀[43m▀[40m█[47m▀▀[40m███[43m▄[40m [0;31m█▄[1m [43m▀[0m [1;33m██████[0m [1;33m▀[0m         [1m▄[47m▄[40m██[47m▄[0m [1;47m▄[0m [1;31m██[0m ▀[1m▀[0m▀[1m  [0m▄▀[1;34m▄[0;33m▀[1;31;43m▀[0m [1;47m█[40m▀[30m▄[37m█▀██[0m█     [1;30m▄█▄▄█▀[0m [1;30m▄[33m
▀▀██▄█▄[0;33m▀[1;31m▀▀▀▀[43m▀[40m██▄▄[43m▀[0m [1;33m▀[0m   [1;33m▀[0m [1;33m▀[0m          [1;47m▄[40m█████ ▀[30m▄▄   [0m▄[1m [0m▄[1;47m▄[40m▀[33m▄[34m▀█▄[37m [0m▀[1m▀[47m▀[40m [30m▀[37m▄[0m▀ [33m▄▄▄[37m       [1;30m▄██[0m
    [1;33m▀█▀[0m [1;33m██ █▄▄[0;33m▀[1;31m▀[0;33m▀▄[1;31m▄[43m▄█[40m█[43m▄[0;33m▄[37m           [1;47m▄[40m█████ [30m▄▀[37m    [47m▄[40m█[47m▄[40m██ [31m▄▄▄▄[34m▀[31m▄▄▄  [0m▀[33m▄[1;43m▄▌[0m   [33m▄▄▄[37m  [1;30m████[0m
         [1;33m▀█▄██▀[0;33m▄[1;31;43m▄[40m███████[43m▄[0m         ▄[1m████[47m▀[40m██[30m▀[37m   [0m▄[1;47m▄[40m██████[0m▄[1;31m▀▀▀▀[0m  [1m▄[0m▄   [33m▀█[1;31m▄[33;43m▄█▀[0;33m▀[37m  [1;30m█████[0m
           [1;33m▀▀[0;33m▄[1;31;43m▄[40m██████████[43m [0m [32m▄[37m      [1;47m [40m█▀▀[0m▀ [1m███▄ [47m▄[40m████[47m▀[40m▀[0m▀[1m▄▄█[47m▀[40m▀[47m▄[0m▄[1;30m▀█[37m▀[0m▀[1;30m █▄▄[0;33m▀[1;43m▀[0;33m▀▀▀[37m [1;30m██████[0m
            [33m▄[1;31m█████████████[0m [32m█▄[37m     ▀[33m▄[1;31;43m▄[40m██[0m [1m███████[47m▀[0m▀   [1m██[47m [40m▄▄▄[47m▀[0m▀[1;30m ████████▄[0m   [1;30m███████[0m
            [1;31m████████[43m [40m█████[0m [32m███[37m    [33m█[1;31;43m▄[40m███[0m [1;47m [40m████[47m▀[0m▀  [1m█[0m▄[1;30m▀[37m▀▀▀[0m▀[1;30m ▄▄██████████▀▄ ████████[0m
       [33m▄[1;31m▄[43m▄[40m [43m [40m██▀▀▀███ █████[43m [0m [32m███   [1;31;43m [40m████[0m  [1;47m▀[40m█[47m▀[0m▀   [1;30m▄[37m▀[0m▀[1;30m ████████████████ █ █████████[0m
     [33m▄[1;31;43m▄[40m███ █▀[0;33m▄[37;43m▄[1;31;40m█ ███ █████[43m▄[0m [32m██▀▄█[37m [33m▀▀▄▄[1;31m▄▄▄[0;33m▄[37m▀    [1;30m████████████████████▄██▄█████████[0m
    [1;31;43m▄[40m█████ [43m▀[40m [43m [0;43m▀▀[1;31;40m ██[0;33m▀[1;31m▄██████[0m [32m▄▄▀[33m▄[1;31m▄[43m▄[40m█████████[43m▄[0;33m▄[37m [1;30m█████████████████████████████████[0m
   [1;31;43m▄[40m██████[43m▄[40m █▄▄▄██[0;33m▀[1;31m▄███████[0m [32m▀[33m▄[1;31;43m▄[40m██████████████[43m [0m [1;30m███████████████████████████████ █[0m
  [1;31;43m [40m████████ [43m▀[40m███[43m▀[0;33m▀[1;31m▄████████▄[43m▄[40m███████████████[43m▀[0m [1;30m████████████████████████████████ █[0m
  [1;31m████████[0;33m▀[1;31m█▄[0;33m▀[1;31m▀[0;33m▀[1;31m▄███████████████[43m▀[40m▀▀▀▀▀▀▀▀[0;33m▀▀[1;30m▄▄██████████████████████████████▄▄▀ █[0m
  [1;31m██▀[0;33m▄[1;31m▄ █[43m▀[40m ██████████████████[43m▀[0;33m▀▄▄[1;31;43m▄[40m██[0;33m█[37m     [1;30m███████████████████████████████████▀[0m
[1;31;43m [40m █ [0;33m█[37;43m▀[1;31;40m▀▄[43m▀[40m ██████████████████[43m▀[40m [43m  [40m██[43m▀[0;33m▀[37m      [1;30m█████████████████████████████████▀[0m
[1;31m█ [43m▀[40m▄▄▄█[43m▀[40m ██████████████████[43m▀[0m [1;31;43m [0;33m█[1;31;43m ▀[0;33m▀[37m        [1;30m███████████████████████████████▀[0m
[1;31m█[43m▄[40m [43m▀▀▀[40m▀▄████[43m▀[40m████████████[43m▀[0;33m▀[37m [33m▀▀▀[37m            [1;30m████████████████████████████▀[0m
[1;31m█[43m▀[0;33m▀[1;31m   [0;33m▀[1;31;43m▀[40m█████▄[0;33m▀[1;31;43m▀[40m███████[43m▀[0;33m▀[37m                  [1;30m███████████████████████████[0m
[33m▀[37m       [33m▀[1;31m▀[43m▀[40m██[43m▀[0;33m▀[37m  [33m▀[1;31m▀▀[0;33m▀▀[37m                      [1;30m█████████████████████████[0m
                                            [1;30m████████████████████████[0m
                                       [1;32m▄▄▄▄▄[0;32m▄[1;30m ▀▀▀██████████████████[0m
                                    [1;32m▄██████████[42m▄[0;32m▄[1;30m ████████████████[0m
                                    [1;32m▀██[42m▀ [0;32m      [1m▀[42m▄[0;32m▄[1;30m █▀▀ [32m▄▄[0;32m▄[1;30m ▀█████[0m
                      [1;32m▄▄▄█████[42m▄▄[40m▄[0;32m▄[37m    [1;32m▀[0;32m▀       [1m██[0;32m█[37m [1;32m▄▄████[42m▀[0;32m▀[37m [1;30m████[0m
                 [1;32m▄▄███████[42m▀[40m▀[0;32m▀   [1m███[42m▄[0;32m▄[37m         [1;32m██[0;32m█[37m [1;32m▀███[42m▀[0;32m▀[37m [1;30m▄▄█▀▀▀[0m
               [1;32m▄█████████[42m [0;32m█[37m     [1;32m███[0;32m█[1m ▄▄▄███[42m▀▄[40m██[0;32m█[37m  [1;32m▄██[42m▀[0;32m█[37m [1;30m███[0m [1;32m▄██[42m▄[40m▄[0;32m▄[37m
                [1;32m▀███[0;32m█▀[1m▀██[42m▄[0;32m█[37m    [1;32m███[0;32m█[1m▄██[42m▀[40m▀[0;32m▀[37m  [1;32m▄██[0;32m█[37m  [1;32m████[0;32m█[37m [1;30m▄███[0m  [1;32m▄████[42m▄[0;32m▄[37m
                  [1;32m▀▀[0;32m▀[37m  [1;32m▀██[42m▄[0;32m█[37m  [1;32m▄██[0;32m█[37m [1;32m██[0;32m█[1m ▄▄████[42m▄[40m▄[0;32m▄[37m  [1;32m▀██[42m▄[40m▄▄▄▄▄▄█[42m▀[0;32m▀[37m  [1;32m▀[0;32m▀[37m
    [1;32m▄[0;32m▄[37m                   [1;32m▀█[42m▄[0;32m█[1m▄█[42m▀[0;32m▀[37m   [1;32m▀██[42m▀[40m▀[0;32m▀[37m [1;32m████[0;32m█[37m    [1;32m▀██[42m▀[40m▀[42m▄[40m██[0;32m█[37m
   [1;32m███[42m▄[0;32m▄[37m                   [1;32m▀[42m▄▀[0;32m▀[37m    [1;32m▄[0;32m▄[37m      [1;32m▀▀▀[42m▄[40m▄▄[0;32m▄[37m    [1;32m▄▄███[0;32m█[37m
  [1;32m██████[42m▄[40m▄[0;32m▄[37m               [1;32m▄[42m▀[0;32m▀[1m▀[0;32m▀[37m  [1;32m▄██[42m [0m         [1;32m▀█[42m▀[40m██[0;32m█[1m▄█████[0;32m█[37m
  [1;32m▀█████████[42m▄[40m▄[0;32m▄[37m                 [1;32m██[42m [40m█[42m [0m      [1;32m▀█[0;32m█[37m  [1;32m▀[42m▄[40m▄█████[42m▀[0;32m▀[37m                [1;32m▄█[42m▄[0;32m▄[37m
    [1;32m▀▀[0;32m▀[37m [1;32m▀███████[42m▄[40m▄[0;32m▄[1m▄▄[0;32m▄[37m       [1;32m▄[0;32m▄[37m [1;32m██[42m [0m    [1;32m▀[42m▄[0;32m▄[37m [1;32m█[0;32m█[37m     [1;32m▀▀██[42m▀[0;32m▀[37m     [1;32m▄▄▄[0;32m▄[37m   [1;32m▄▄▄██████[42m [0m
         [1;32m█████[42m▀[40m▀████[42m▀[0;32m▀[37m      [1;32m█[42m▀[40m▀[0;32m▀[1m██[42m [0m    [1;32m▄█[0;32m█[1m██[42m▀[40m▀[42m▄[40m▄[42m▀[40m▀[42m▄[0;32m▄[37m      [1;32m▄█████[42m▀▄[40m█████[42m▀[40m▀██[42m▀[0;32m▀[37m
         [1;32m████[42m [0m  [1;32m██[42m▀[0;32m▀[37m        [1;32m▀[42m▄[0;32m▄[1m█[42m▀[40m██[42m▀▄[0;32m▄[37m  [1;32m█[42m▀[40m█[0;32m█[37m [1;32m▄█[42m▄[40m▄[42m▀[0;32m▀[37m      [1;32m██████[42m [0m [1;32m▀[0m  [1;32m███[42m [0m
         [1;32m████[0;32m█[37m    [1;32m▄▄▄[0;32m▄[37m        [1;32m▀▀[0;32m▀[37m [1;32m▀[0;32m▀[37m     [1;32m▀▀[0;32m▀[1m▄[42m▀[40m█[0;32m█[1m▄[0;32m▄[37m         [1;32m████[42m▄[0m    [1;32m███[42m [0m
         [1;32m███[42m [0m   [1;32m▄██[42m▀▀[40m█[42m▄[0;32m▄[37m     [1;32m▄█[42m▄[40m▄[0;32m▄[37m             [1;32m▀[0;32m▀[37m   [1;32m▄[0;32m▄[1m▄▄[0;32m▄[1m  █████[42m [0m   [1;32m██[42m [0;32m▀[37m
         [1;32m███[42m [0;32m  [1m███[42m▀[0;32m▀[37m [1;32m▀██[0;32m█[37m    [1;32m▀██████[42m▄▄[40m▄▄▄▄▄▄[0;32m▄[37m      [1;32m██████[42m [0m [1;32m█████[42m [0m   [1;32m██[42m▄[40m███[42m [0m
          [1;32m██[42m [0;32m█[37m [1;32m██[42m▀[0;32m█[37m   [1;32m█[42m [0m       [1;32m▀[0;32m▀[37m   [1;32m███[42m▀[40m▀███[42m [0m     [1;32m▄██[42m▀[0;32m▀[1m██[42m [0m [1;32m████[42m [0;32m▀[37m   [1;32m██[42m [40m▀▀[0;32m▀[37m
          [1;32m██[42m [0;32m█[37m [1;32m██[42m▀[40m▀[42m▄[40m▄██[42m▄[0;32m▄[1m▀██[42m▄[0;32m▄[37m [1;32m▄▄▄[0;32m▄[37m [1;32m████[42m [40m▀[0;32m▀[37m [1;32m▄▄[0;32m▄[37m   [1;32m██[42m▀[0;32m▀[37m     [1;32m████[42m [0m   [1;32m██[42m [0m   [1;32m▄▄[0;32m▄[37m
           [1;32m██[0;32m█[37m [1;32m██[42m [0m [1;32m▄▄▄[42m▀[40m▀[0;32m▀[37m [1;32m███[42m▄[0;32m▄[1m▀██[42m▀[0;32m▀[1m████[42m [40m▄███[42m▀[40m▀█[42m▄[0;32m▄[1m██[42m [0m   [1;32m▄[0;32m▄[37m [1;32m███[42m [0;32m▀[37m [1;32m▄██[42m▀[40m▀▀███[42m▀[0;32m▀[37m
            [1;32m█[42m▄[0;32m█[37m [1;32m█[42m▄[0;32m▄[1m█[42m▀[40m█[42m▄[0;32m▄[37m [1;32m██[42m [40m██[42m▄[40m▄[42m▀[0;32m▀[37m  [1;32m███[42m [40m████[42m [0m   [1;32m██[42m [40m██[42m [0m  [1;32m██[42m [40m██[42m [0;32m▀[37m    [1;32m▄▄[0;32m▄[37m
           [1;32m▄▄█[42m▄[40m▄[42m▀[40m█[42m▄[0;32m▄[1m █[42m▀[0;32m▀[37m [1;32m█[42m [0m [1;32m▀██[42m▀[0m    [1;32m██[42m [0m  [1;32m▀▀▀[0;32m▀[37m [1;32m▄▄███[42m [40m▀█[42m▄[40m███[42m [40m██[42m [0m    [1;32m███[42m▀[0m
            [1;32m▀███[42m▀[0;32m▀[1m▀▀▀[0;32m▀[37m  [1;32m██[42m [0m  [1;32m█[42m [0m   [1;32m▄██[42m [0m    [1;32m▄▄██[42m▀[40m▀███[42m [0m  [1;32m▀██[42m▀[0;32m▀[1m██[42m [0m  [1;32m▄███[42m▀[0m
                       [1;32m▀██[42m▀[0;32m▀[37m      [1;32m▀██[42m▄[0;32m▄[1m▄██[42m▀[40m▀[0;32m▀[37m  [1;32m▄█[42m▀[40m█[42m [40m    ▄[0;32m▄[1m▄██[42m▄[40m▄█[42m▀[40m██[42m [0m
                                    [1;32m▀[0;32m▀[37m [1;32m███[42m▄[40m▄▄▄[42m▀[40m▀[0;32m▀[37m  [1;32m▀[0;32m▀[37m    [1;32m▀▀▀▀[0;32m▀[37m  [1;32m▀▀[0;32m▀[37m
                                         [1;32m▀▀▀[0;32m▀[37m
    [36mToon Goon (Blocktronics)[37m

[0m
