[2J[H[0m[0;40;37m                            ▄▄█▓▓░░░░░░ [1m▄[0m██▓▒▒▒
                          ▄▓▓▓░░░   [1m▄█  ██[0m ▀▓▓▓░░░░                   tg([1mfire[0m)
                  ▄▄▄▀█▀ ▄▓░░░     [1m▀█[0m  [1m▄█▀
[0m█[1m▄▄[0m              ▄▓▒▒░ ▀▀       [1m▄████▄██▄[0m                               [1;30m▄▀▀▄
[0m▓▓█[1m▄[0m   [1;30m▄▄▀[0m    [1m▄[0m     [1m▄[0m     [1m▄[0m  [1m▄█████████▓▓[0m▓▓░░░░                  [1;30m▄██▀▀▀▀▀
[0m░░░░░░[1;30m▀▀[0m       [1m▀▄▄▄▀[0m [1m▀▄▄[0m   [1m▀▀▀▀▀▀[0m [1m▄▀███▀[0m                       [1;30m▀
[0m          [1m▄[0m             [1m▀▀▀▄▄▄▄▄▀▀

[0m                                                           [1m▄▄[0m▄▄░░░░░░░░
               [1;30m▄[0m                                     [1m▄[0m▄▓▓▓▓▒▒▒▒░░░░       [1m▄[0m▄▓▓░░
               [1;47m▄[40m▄▄[0m [1;30m░░░░░░░░░[0m                        [1m▀[0m ▄░░ ░░        [1m▄▄[0m ▄▓░░░
         [1;30m░░░░ [0m▀[1m██▀[0m [1;30m░░[0m                              [1m▀[0m  [1m▀[0m▀   [1m▄[0m  [1m▄▄[0m  [1m▀▀[0m  ▀▀
             [1;30m▄[0m▀  [1m▀[0m                ░░░▒▒▒▄▄[1m             ▄▄▀▀[0m               [1m▄
[0m                                     ░░░░▓▓█▄▄   [1m▀▀▀▀▀▀[0m                 [1m▀▀[0m    [1m▄▀[0m
                         ░░░░[1;30m▄▄▄▄▄▄▀▀[0m  [1m▀▀[0m       [1m▄▄▄  ▄▄▄██▀▀▀[0m    ▄▄[1m▄▄[0m▄▄  [1m▄▄▄▀█▄▀[0m
                   [1;30m░░░░░░░░░░[0m  [1;30m░░           [37m▄▄▄█████▀▀███▄▄[0m  ▄▄█▓▓▒▒▒░░░░░░    ▄
                                        [1m▀▀▀▀[0m             ▄▄▄▄▄▄▄▄▄▄▄█▀██▄▄▄▄██▀
                                                    ▀ ▀▀▀▀    ▀▀▀▀▀     ▀▀▀▀
                                               [1;30m░░░░░░░░░
[0m                                                                            [1;30m░░░░[0m
              [1m▄▀▀▄▄▀▀▀▀▀█[47m▄[40m▄[0m▄                               [1m▄[0m        ■▄▄ ▄▀▄▄▓▓▓▓
                  [1m▄▄▄▄▄[0m    [1m▀[0m▀▀▀▀                          [1m▀██▀[0m             ▀▀▀▀
                 [1m▀▀▀[0m [1m▀▀▀▀[0m                                 [1m▀[0m  [1m▀[30m▄
[0m        ▄▄▄░░░░░       [1m▄█▀▀▀▀[0m▀     ▄▄[1m▄▄▄▄▄▄▄▄▄▄▄[0m▄▄
 ▄▀▓▓▄▄▀▀    [1;30m▀▀[37m ▄▄▄▄▄[47m█▀[40m▀▀▀[0m▀[1m      [0m▀[1m▀▀▀▀▀▀▀[47m▀▀▀[40m████████[47m▄▄[40m▄▄[0m▄
  ░░░░     [1m▄▄▄   ▄▄▄▄▄▄▄▄▄▄▄    [30m▄▄[0m▄[1m▄            [30m▀▀[0m▀[1m▀▀▀[47m▀[40m███[47m▄[40m▄[0m▄
  [1m▄▄▄▄▄▄▄▀▀  ▀▀█▓█▓▓▓▀▀  [0m▄[1m▄[47m▄▄[40m████████████[47m▀▀[40m█▄▄▄[47m▄▄[40m███████[47m▀▄▄[40m██[47m▄[0m▄
[1m▀▀▀▀█[47m▄[40m▄▀              [0m▄[1;47m▄[40m████████████████[47m▄[40m████████████████████▄[47m▀▄[0m▄
[1m ▄▄▄▄█[47m▀[40m▀▀▀▄[0m         ▄[1;47m▄[40m████████████[47m▀▀[40m██████████████████████▀[47m▄[40m████▀[47m▄[0m▄
[1m█▓▓░░░░░[0m          ▄[1;47m▄▀▀[40m███████████[47m▀ [40m█████████████████████▀ [0m▀[1m▀[47m▀[40m████▄[47m▀▄[0m▄
                 [1;47m▄[40m█[47m▄[40m█[47m▄[40m█████████[47m▀▄[40m█[47m▄[40m██████████████[47m▀▄[40m████ [0m▄[1;47m▄[40m██████████▀[47m▄[0m
  [1;30m░░░░░░░░░░[0m    [1;47m▄[40m██[47m▀▄[40m██████████████████████████[47m▀[40m█[47m [40m████▄[47m▄▀▀█▄▄[40m███████[47m▄[40m▀[47m▄[0m
[1;30m░░░░░░         [47;37m▄[40m██████████████████████[47m▀[40m███████[47m [40m███████▀  [47m▄[40m█████████[47m▀[40m█ █[47m▄[0m
              [1;47m▄[40m███████████████[47m▄▄[40m████[47m▀█[40m████████[47m▄▀[40m██[47m▀[40m███ [0m▄▀▀[1m▄▄▄█▀[47m▀[40m█[47m▀[40m█ [47m▀[40m █▀[0m█
             [1;47m▄▀▀[40m████████████████[47m▄▀▀▄[40m███[47m [40m█████████[47m▄▄[40m██  ▄██▀▀▀▀█▄[0m▀ ▀[1m ▄█▀[0m▄[1m [0m▄
            [1;47m▄[40m█[47m▄[40m███[47m▄[40m███████████████████[47m▀[40m██████████████ ██▀[0m▄[1;47m▄[40m██[47m▄[40m▄[0m▄▀▄[1m▄█▀█▀▄█[47m▄[0m
           ▄[1m███[47m▀▀▄[40m████████████████[47m▀▀▀▀▄[40m█████[47m▀[40m████[47m▀[40m████▀[0m▄[1;47m▄[40m███████[47m▄[0m▄[1m▄▄█[47m█[40m███▄[47m [0m
           [1m█████████████████████████████████████[47m▀▄[40m█[47m▀[40m█▀[0m▄[1m███████████ ▀[0m▄[1;47m▄[40m█████
[0m          █[1;47m█[40m██████[47m▀▀[40m███████████[47m▄[40m▀██████████████████ █ [0m▀▄▄[1m▀████████[47m▄[40m ██████▀[0m█
          █[1;47m [40m██████[47m▄█▄[40m████████████[47m [40m▀██████[47m▄[40m▀██████[47m▀[0m▀[1m ██ [47;30m▄[40;37m▀[47m▄[40m ████████ [47m [40m██▄▄▀▄[47m [0m
          [1m█[47m [40m█[47m▀[40m████████████████████[0m█▄[1m▀██[47m▀[40m██[0m█[1m ▀▀▀[0m▀[1m   ▄▀[0m▄[1m▄▀[47;30m▀[37m▀[40m ███████[47m▀[40m [47m▄[40m█[47m▄[40m█[47m▀[40m█ █
[0m          █[1;47m▀[40m█[47m▄[40m█████████████████████[47m [40m  ▀█[0m▄▀[1m [0m▀▀ ▄[1m▄[0m▄[1m  █[47m▄[40m███▄▄███████[47m▀[40m [47m▄[40m████[47m▀ [40m██
[0m          [1;47m▀ ▄[40m██████▀▀  [0m▀[1m▀[47m▀[40m█████████[47m  [40m [0m▀▄[1;47m▀[0m▀▄[1;47m▄[0m▀▄[1m▄▄▄[47m▄[40m▄▄[0m▄[1m▀█[0m▀[1m█[0m▀[1m▀[47m▀[40m██[47m▀[40m▀[0m▀[1m▄[47m█[40m [0m▄[1;47m▄[40m███[47m  [40m█
[0m          [1;47m▄[40m██████▀ [0m▀▀[1m [0m▄▄▄▄[1m [0m▀[1m▀[47m▀▄[40m█[47m▀▀   [40m [30m▄[37m  [47m [40m█[47m▄[40m███████████ [47m▀[40m█▄▄▄▄▄█████▄▄[47m▄[40m██[47m ▄[40m█
[0m          [1;47m [40m██▀▀▀[0m▄▄▄████[1;47m▄▄▄█▄[0m▄[1m  [0m▀[1m▀▀▀[0m▀[1m    [0m▄[1;47m▄▄█[40m██████[47m▄[0m▄[1m▀█[47m [40m  [0m▀[1m▀[47m▀[40m████[0m▄[1;47m [40m███████[47m█[40m█[0m█
        ■▄[1m [0m▄▄████[1;47m▄▄▄[40m████████[47m▀[0m█[1m [30m█[37m  [0m▄[1;47m▄[40m  [0m▄[1;47m▄[40m███████████[47m▀[40m █    [0m▄▄[1m [0m▀[1;47m▀[40m██████████[47m [40m█[0m█
   [1;30m▄█[47m▄[0m█▄[1m  [0m█[1m [47m ▄[40m████████[47m█[40m▀▀[47m▀[0m▄▄[1;47;30m▄[40m▀█[37m  [47m▄[40m██  [47m▀[40m█[47m▀[40m█████████[47m▀[40m █[0m▀[1m    [0m█[1;30m▀[47;37m [40m  ██████████[47m▄[40m█
[0m  [1;30m█[47m▄[40m▄█[47m█[0m█[1;47m▄[40m  [47m▄[40m [47m▀[40m████[47m█[40m▀▀[0m▄▄█[1;47;30m▄[0m▀[1;30m▀[37m [30m▄▀[37m [0m▄[1;47m▄[40m█[47m▄[40m█[47m▄[40m  [47m▀[40m ██████[47m▀[40m▀[0m▀[1m▄[47m▀[0m▀[1m   [47m▄[0m▄[1;30m▀[0m▄[1;47m▄ [40m ██████[47m [40m██[47m▀[40m█[0m█
 [1;30m█[47m ▀[40m███[47m█[37m█[0m█ ▀█▀[1m▀▀[47m▀[0m▄▄█[1;47;30m▄[0m▀[1;30m▀[37m   [30m▄▀[0m▄▄▀[1m▀▀█[0m▀[1m██[47m▄[40m   [0m▀▀█[1m▄▄▄[0m▄[1m▀[0m▀[1m    [0m▄[1;47m▄[40m██[47m▄[40m██[47m [40m [0m█[1m█████[47m [40m█[47m▀[40m█[47m [0m
 [1;30m███[47m██[40m▀█[47;37m [0m▀[1;33m  [37m█ [0m██[1;47;30m▄[0m▀[1;30m▀[37m   [30m▄▄█▀[0m▄▀[1m  [0m▄[1m▄▄[0m▀[1m ███[47m▄[0m▄[1m    [0m▄▄▄[1m     [0m▄▀[1m▀▀[47m▀[40m████[47m [40m  █████[47m [40m█[47m  [0m
  [1;30m▀▀▄█[0m [1;30m▀[0m▀   [1m█[47m [40;30m▀[37m   [30m▄▄█▀▀[37m  [0m█[1m [0m▄[1;47m▄[40m█████▄[0m▀[1m██▀▀[0m▀▄▄█[1;47m▄[40m██[47m▄[40m▄[0m▄▀[1m▄▄███▄▄[0m▀[1;47m▀  [40m ▄[47m [40m████[47m   [0m
  [1;30m▄██▀█[0m  ▐  [1m█[47m [0m▄[1;30m█▀▀▀[37m  [0m▄[1m  [47m▄[40m [0m▄[1m██[47m▀▄▄[40m████[0m▀[1m▄███▄▄[0m▀[1m▀▀▀[0m▀[1m▄▄█[47m▀[0m▀[1m  [0m▄▄▀[1;47m█[40m   ▄█[47m [40m█[47m [40m█[47m▀  [0m
   [1;30m██[0m [1;30m▀█[0m▄[1;47;30m▄[0m [1;30m▄[0m█▀[1m   [47;30m▀[40;37m  [0m▄[1m█ [47m▄[40m█[0m▄[1m██████▀███ ██▀▀[47m▀[40m██████[47m▀[40m▀[0m▀[1;30m▄█[37m  ██[47m▄ [40m█▄███[47m [40m█[47m ▀ [0m▀
    [1;30m▀▀[33m [30m▀▀[33m  [0m▀[1m     [0m▀[1;47m ▄[40m██▄█[47m▄[40m ████▀ [0m▄[1m███ [0m▄███▄[1m  ▄▄[47m▄[40m▄▄▄▄    ████████[47m ▄   [0m▀
                  ▀[1;47m▀[40m██[47m▀[40m██[47m▄[40m███  [47m▄[40m███[0m▀[1m [47m▄[40m███▄██████████▄▄████████[47m    [0m▀[1m           [0m▄█
                    ▀[1;47m▀[40m████████[47m▄[40m█▄▀█[0m▄[1;47m▄[40m███████████████[47m██ ▀[40m██[47m▀▀▀  ■[0m▀[1m            [0m▀██
                      ▀[1;47m▀[40m████████[47m▄▄[40m███████[47m▀▀[40m█[47m▄▀[40m██[47m▀[40m███[47m ▀▄     ▄ [0m▀[1m            [0m▄█▓▓▓
             ▄          ▀[1;47m▀▄▀█[40m███[47m▄[40m▀██████[47m▄[40m██[47m▀▀ ▄▄[40m█[47m▀▀       ▄ [0m▀[1m             [30m▄[0m▓▓▒▒▒[1;30m
░░░[0m          [1m█[0m▄[1m [0m▄▀[1m         [0m▀▀[1;47m ▀▀[40m█[0m▄[1m▀█[47m▀[40m█[47m▄▀[40m█[47m▀▄[40m█[47m ▀▀       ▄▄ [40m▀[0m▀[1m           [0m▄[1m▄[0m▄▓▓▒▒░░░[1;30m
░[0m░░░░[1;30m░[0m    [1;30m▄[37m▄▄██[47m▄[40m                █[47m▄[40m [47m▀[40m █[47m▀      ▄▄▄▄▄▄ [40m▀▀[0m▀              █▀  ▓░░░░░░[1;30m
░░░░░[0m▓▓▄    [1;30m█[37m█▀▀▄[0m               [1m██   █[0m▀▀▀▀▀▀▀▀▀[1m                     ▄[0m   █░░░░░
   [1;30m░[0m ░░▓▄   [1m▀[0m    [1;30m▀[0m              [1m██   █[0m▄                          [1m▄▄▄▓░[0m ▀ ░░  ░░░
      [1;30m░[0m█[1m█▀[0m▀                     [1m██   █[47m▀[0m                      [1m▄▄▄▄▓▓░░   [0m░░ ░░░░
    [1;30m░░[0m▀                        [1;47m▄[40m█[47m▌[40m   [0m▀[1m                  ▄▄▄██▒▒▒▒▒[0m░░░░░░░[1;30m░░░░░░░[0m
     [1m▄▄■[0m                      ▄[1m██▌                     █▓▓▓▓▓[0m░░░░░[1;30m░░[0m░░░[1;30m░░
[37m ▀██▄▄                        [47m▐[40m██▌                    ▄▓░[0m░░░░[1;30m░░░░[0m░░░
  [1m░████▄[0m                      [1;47m▐[40m██[47m▌[40m                   ██[0m▀[1m       [0m░░░░░░░░░░░░░[1;30m░░░
░░[37m▒▓▓██[0m                       █[1m██[47m▌[40m [47m [40m              ▄▄██▄[0m       ▒░░░▒▒▒░░[1;30m░░░
[37m░░▒▒█▀[0m                         ▀[1;47m▀[0m▀[1m [47m▄[40m      ▄█████▀▀█▀▀[0m       ▄█▓▓▓░░░[1;30m░░░
[37m░░░▀[0m                               [1m█     ▀▀[0m [1m▀▀[0m  [1m▀▀[0m         ▄█▓▓░░░░░
[1;30m▀▀                                 [47;37m█[0m▄                      ▒▒▒░░
                 [1m▄▄▄[0m     ▄▄▄   ▄█▄[1m █[47m▄[0m                    ░░░░░░
           [1m▄▄[0m [1m▄███▓░▀[0m   ▀  ▄▀▄▄▀▓▓░[1m██[0m ░░░░░         ░░░░
        [1m▄████▓▓[0m  [1m▀▓[0m           ▀▀   [1m██
[0m     [1m▄[47m▓▓▓▓[40m██░[0m   [1m▄▀[0m                 [1m██[47m [0m
   [1m▄[0m█▓█[1;47m░░[0m█[1;47m▓[40m█[0m  [1m▀▀[0m                   [1m██[47m▌[0m▌
  [1m▀[0m▒▒▒▒▓▓▓[1m▀[0m                        [1;47m▀[40m█[47m▌[0m▌
 ░░░   ░░░░░░░[1;30m░░░[0m                   ▀▀                                  [1;30m░░░░
[0m   ░░░░░░░[1;30m░░[0m                                                    [1;30m░░░░░░░░░░░░░░░
[0m
