[2J[H[0m[0;40;37m                                                            [1m▄▄▄██
[0m                                                      [1m▄▄████████[0m  [33m▐█
[37m                                           [1;32m▄▄▄▄███▀[0m  [1m████████▀▀[0m  [33m▄██▌
[37m                                 [1;33m▄▄▄▄█[0m  [1;32m▄████████[0m  [1m▄█▀▀▀▀▀[0m  [1;34m▄[0m    [33m████
[37m                            [1;33m▄▄██████▀[0m  [1;32m████▀▀▀▀[0m     [1;34m▄▄▄▄████[0m   [32m▄[37m [33m▐████
[37m                          [1;33m▄██████[43m█[40m▀[0m   [1;32m▀▀[0m [31m ▄▄▄▄▄[37m  [1;44;34m▄[40m█████████[0m   [32m▄█[37m  [33m▐███▌
[37m                         [1;33m▄▀▀▀[0m   ▄   [31m▄▄███████▌[37m  [1;34m███████▀▀▀[0m   [32m▄███[37m  [33m███▀
[37m                       [1m ▄▄▄▄████▀[0m  [31m█████████▀[37m  [1;34m▀▀▀[0m  [1;33m ▄▄▄▄[0m    [32m▐████[37m [33m▐█▀[37m [34m▄
[37m                      [1;47m▄[40m███████▀[0m [31m ▄██▀▀▀▀[37m     [1;33m▄▄▄▄██████▌[0m   █  [32m█████[37m [33m▀[37m [34m▐█▌
[37m                    [1m▄█████[47m▀[40m▀▀[0m     [1;34m▄▄▄▄▄██[0m  [1;33m▐██████████▌[0m  ▄██▌ [32m▐████▌[37m [34m▄███
[37m                   [1m▀▀▀▀[0m  [33m▄▄[37m   [1;34m▄█████████[0m  [1;33m███████████▀[0m  ▄████▌ [32m███▀[37m  [34m▐███▌
[37m                 [33m▄▄▄▄█████ [37m  [1;34m██████████[0m  [1;33m██▀▀▀▀▀[0m   [33m▄▄▄[37m ▀██████  [32m█▀[37m ▐▌ [34m████
[37m                [33m█████████[37m  [1;34m▄██[44m▀▀▀▀[40m▀▀▀[0m    [33m▄▄▄▄▄████████▌[37m ▐█████▌ [32m▀[37m ▄██  [34m███▌
[37m              [33m█████████▀[37m         [1;31m▄▄▄▄█▄[0m  [33m▐█████████████[37m  ██████▌ ▐████ [34m▐██
[37m            [33m▀▀▀▀▀[37m     [1;33m▄▄[0m   [1;31m▄▄██████████▌[0m  [33m██████████████[37m  █████   ████▌ [34m▀[37m [1;33m █
[0m             [1;33m▄▄▄▄████████[0m   [1;31m████████████[0m   [33m█████████████▌[37m  ███ [31m ▄[37m ▐████▌  [1;33m██▌
[0m             [1;33m▐███████████▌[0m  [1;31m▐████████████[0m   [33m█████████████[37m   █  [31m██[37m  ████▌ [1;33m████
[0m              [1;33m████████████[0m   [1;31m████████████▌[0m  [33m▐█████████████[37m    [31m████[37m  ███ [33m▄[37m [1;33m████
[0m      [33m▄▄▄▄[1;43;34m   [0m  [1;33m████████████[0m  [1;31m▐████████████[0m   [33m██▀▀▀▀[37m          [31m██████[37m ▐█  [33m█[37m  [1;33m████
[0m   [1;36m▀▀▀[43;34m  ▄▄▄[40m▀▀[43m▀[0m [1;33m▐████████████[0m  [1;31m▐█████▀▀▀▀[0m          [1;32m▄▄▄▄▄▄███[0m  [31m▐█████[37m   [33m▄███▄[37m [1;33m▀▀▀▀[32m
 ▄▄▄▄▄▄▄████▀[0m [1;33m▄██████████████[0m  [31m▐[1m█[0;31m█▀[37m  [1;34m▄▄▄████[0m   [1;32m████████████▌[0m  [31m▀█████[37m  [33m▀█████▀▀[1;34mtk[0m
 [1;32m▄▄[33m▄▄▄▄▄▄▄▄▄██[41m▀▀▀[0;41;33m▀▀▀▀▀▀▀▀[1;40;30m▀▀▀[31m ▄▄[41m▄[40m█[41m▄[40m▄▄▄▄▄▄▄▄[44;34m▓▓[40m█[0m   [1;32m▀███████████▄▄[0m  [31m▀▀▀▀▀▄[37m  [1;30m▀[0;33m████▄▄
[37m        [1;33m▀▀████[41m▄▄[31m ▀▀[40m████████[44m▀▀▀▀▀▀▀▀▀▀[40m▀[44;34m▄▄[40m██[47m▀▀▀[40;32m▄▄[0;34m▄▄[37m  [1;34m▀[44m▀▀▀▀▀▀▀▀▀[37m▄[40m██[0;44;32m██████▄▄[40;37m  [31m▄▄▄▄▄▄[37m
            [1;33m████▀[0m [1;41;31m      ▀[40m█[34m██[44m▓▓▓▀▀▀ ▀[32m▄▄▄▄▄▀▀▀[37m▄▄▄▄▄[42m▀▀▀▀▀▀[41m▀▀▀▀[0;31m████▄▄▄▄▄▄▄▄▄▄[1;44m▒▒▓▓[40m██[44m▀[0m
   [1;33m▄▄[44m▀▀▀▀▀▀▀  [40;32m▄▄▄▄[37m▄▄▄▄▄▄████[33m██████[44;32m▀▀▀[0;34m██[1;44;37m▄[40m███[42m▀     [31m░░▄▄▓[40m███████[44m▓▓▓▀▀▀▀▀▀▀▀▀▀▀[40;34m█████[0m
