[2J[H[0m[0m[34m███████▓███████████████████▓████████████████[37m
[34m███████▒███████████████████▒████████████████[37m
[34m▀██████░███▓████████▀[37m [34m█████░███▓████████████[37m
█▄[34m▀███████▀▒██████▀[37m▄█ [34m█████████▒████████████[37m
▐██▄[34m▀████[1;37m [32m█[37m [0;34m███▓▀[37m▄██▌[34m▐█████████░███▓████████[37m
 ██▀[34m▄███[1;37m [32m█▀[0;34m▄███▒▄[37m▀██ [34m██████████████▒████████[37m
[34m█▄[37m▐▌[34m▐▀▀[1;32m▄▄█[0;32m▄▄▄[34m▀▀░▌[37m▐▌[34m▄███████████████░███▓████[37m
[34m█▀[37m▄█▄[1;32m▀▀▀[0m▄▄[32m▀▀██▀[37m▄██▄[34m▀███████████████████▒████[37m
▄███████████▄▄█████▄▄[34m▀█▓███▀███████████░███▓[37m
▀[1m▄▄▄[0m▀███▀▀▀▀███▀[1m▄▄▄[0m▀█▀ [34m▀▄▄▄████████████████▒[37m
 [1m█▄█[0m ██▄[1;30m▀[47m██[40m▀[0m▄██ [1m█▄█[0m █▀ [34m▀▀▀▄▄▄██████████████░[37m
█▄▄▄▀▀▀▀▀▀▀▀▀▀▀▀▄▄▄██▀[34m■▀▀▀▀▀▀████████████▀▀█[37m
[1m▄[0m [1m▄▄█[0m [1m███▌▐███[0m [1m█▄▄[0m [1m▄[0m ▀██▄[34m▀▀▀▀▀mist0825▀▀▄▀▀█[37m
▄▄▄▄[1m▀[0m [1m▀▀█▌▐█▀▀[0m [1m▀[0m▄▄▄▄███████████████████[1m [0;34m▄█▀█[37m
▀▀▀▀▀███▄▄▄▄███▀▀▀▀▀██████████████████▀[34m▄[37m [34m▄██[37m
[1;33m█████▄▄▄▄▄▄▄▄▄▄█████▄▄[0m▀▀███████████▀▀[34m▄███▄██[37m
[1;30m▄▄[33m▀█████▀[30m▄▄[33m▀█████▀[30m▄▄[33m▀███[0m ██▀████▀▀[34m▄▓████████[37m
[1;33m▄▄[30m▀[0m [1;33m███[0m [1;30m▀[33m▄▄[30m▀[0m [1;33m███[0m [1;30m▀[33m▄▄[30m▀[0m [1;33m██▌[0m▐█▀█▀[34m▄▄███▒████████[37m
[1;33m█████████████████████████[0m ██ [34m██████░███▓████[37m
[1;33m██▀[30m▄▄[33m▀█████▀[30m▄▄[33m▀█████▀[30m▄▄[33m▀██[0m ██ [34m█████████▒████[37m
[1;33m█[0m [1;30m▀[33m▄▄[30m▀[0m [1;33m███[0m [1;30m▀[33m▄▄[30m▀[0m [1;33m███[0m [1;30m▀[33m▄▄[30m▀[0m [1;33m██[0m ██ [34m████████░███▓[37m
[1;33m▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[37m [0m▀▀[1m [0;34m▀▀▀▀▀▀▀▀▀▀▀▀▀[37m


[0m
