[2J[H[0m[0m                                                                  ░ ░
                                                               ░░▄▓▒▒░
                                                            ░▒░██[1;47m░░[0m▓▓▒
                                  [1mCute.[0m                   ░▒▒█▒[1;47m░░▒▒░[0m█▓░
                                                          ▒███[1;47m░▒▓▓▓░[0m█░
                                  [1mClever.[0m                ▒███[1;47m▒▓▓[40m██▓[0m██░        [35m▐[37m
                                                        ░███[1;47m░▓▓[40m███[47m░[0m██░
                                  [1mMischievous.[0m          ░███[1;47m░▓[40m████░[0m██▒         [35m█[37m
              [35m░[37m                                         ▒██[1;47m░▒▓[40m███[0m█[1m [0m▓█▒░        [35m▐[37m
              [35m▒[37m                   [1mIntelligent.[0m          ▒██[1;47m░▒▓[40m███[0m█[1m ▐[47m░[0m█▒      ░
              [35m▒░[37m                                        ▒██[1;47m░▒▓[40m███[0m█  [1;47m▒░[0m█░     ▓▄▀
              [35m▓░[37m                  [1mDangerous.[0m             ▀▀▀▀[1m▀▀▀██[0m░[1m [47m▓▒░░[0m▄▄▓██▀
              [35m▓░[37m                                    [35m▄▄▄[1;30m▄▄▄▄[45m▓▓[0;35m▀[37m [1;30m▄[0m [1m█▒ ▐[47m▓▓▒▒▒[40m▀[0m▀
              [35m▒░[37m                     [35m▄▄▄▄▄[1;30m▄▄▄[45m▓▓▓▓▓▓▓[40m████[45m▓[40m█▀▀▄███▄[0m [1m█[0m [1m▐██[47m▀[0m▀[33m ░[37m
              [35m░[37m       [35m▄▄▄▄▄[1;30m▄▄▄[45m▄▄▓▓▓▓[40m▀▀██████████▄▄██████▀▄▄██████▄[0m ░[1m ▀[0m  [33m▄▓░[37m
                [35m▄▄[1;30;45m▒▒▒▓▓▓▓▓[40m▀▀█████████████▄▄████████[45m▓▓[40m▀[0m [1;30m▄███████▀▀[0m ░▒  [1;31m██[0;5;33;41m▀[0;33m█▒░[37m
            [35m▄▄[1;30;45m▒▒▓[40m▀▀[45m▓▓▓[40m███████████████████████▄▄[45m▓▓[40m█▀[0m [1;30m▄███████▀▀   [0m░▒▓▓ [1;31m▐[47m▓[40m█[0;5;33;41m▐[0;33m▓░[37m   [35m▐[37m
        [35m▄▄[1;30;45m▒▒▓▓▓▓▓▓▓[40m███████████▄▄████▀▀██[45m▓▓▓▓▒▒[40m█▀[0m [1;30m▄███████▀▀[0m      ░▒▒▓  [1;31m▐[47m▓[40m█[0;33m█▒   [35m▓[37m
    [35m▄▄[1;30;45m▒▒▓▓▓▓▓[40m██████████▄▄███████[45m▓▓▓▓▓▓▓▓▒▒░░[40m▀[0m [1;30m▄███████▀▀[0m   ▄▄▄▄    ░▒   [1;31;47m▒[40m█[43m▌[0;33m▒░[37m  [35m▒
▄▄[1;30;45m▒▒▓▓▓[40m▄▄[45m▓▓[40m▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀    ▄▄▄▄▄▄░ ▓██████▀▀   [0m▄[1;47m░░░░░░░░▓[0m  ░   [30;47m▌[1;31m▓[0;5;33;41m▐[0;33m▓░[37m [35m░[37m
[1;30m▄▄▄▄▄▄▄▄▄▄▄█████████████████▓ [31m▓[47m▀[0m▄[1;31m██[0m [1;31m▄[30m▀▓████▌▐███▀[0m     ▄[1m▓▀▀[47m■▄▄▄▓▓[40m███[0m     [30;47m▒[1;31m▒[40m█[0;33m█░[37m  [33m▐[1;30m
███████████████████████████▓[31m■[0;5;35;47m▒[0;1;47m░[0m███[1;47m░░[31;40m▀▌[30m ████▓ ▀[0m  [33m■[1m▀[37;43m▄[0;33m■[1;37m [0m▐[1m▓ [31m■█▄[0m  [1;31m▄[5;47m▄[0;1m▀[5;31;47m▄▄[0m [1;31m■[0m [35m▄▄■ [1;31m▀▀[0;33m░  ▄[1;31;43m░[0m
                             [1m▒█[47m▄▄▄▄▒▓[0m▄▌        [1;33m░[0m [1;30m·[0m [1;33m▌[0m ░[1m░[0;33m▐▄▄▄▀▄[1;31m▀▀[0;33m▄[1;31m▀ [0;33m▄▄▄▄▄▄▄▄▄[1;31m▄▄[43m▄▓▓[0m
   ░░░░░░░▒▒▒▒▒▓▓▓▓▓▓▓▓▄▄▄▄   [1m▀▓▓▓██[47m▓[40m▒[0m   [1m▄[33m▄[0;33m    ■▀[1m▀  [30m░[0m░  [33m■▄▄[1;31;43m░▒▒▒▓▓▄▄[40m███████████[47m▓▓[0m
   ░░░░▒▒▒▒▓▓▓▓▓▓▓▓▓▓▒▒▒▀▀▀████▄▄▄▄[1m ▀[0m■ [1;33m░▀[0m  [1;33m▒[0;33m▀[37m         ▄[1;47m░[0m▄▄[1;31m [0;33m▀▀▀▄▄[1;31;43m▓▓▓[40m█████████[47m▓▒▒[40m█[0m
   ░░▒▒▓▓▓▓▓▓▓▓██▀▀▀[35m [37m [33m▄[1;31m▄[0;43m▄[40m▀[1;31m▄[0m▐██████████▄▄▄▄        ▄[1;47m▒▒[0m████▓     [33m▀▄[1;31m█████████[47m▓▓▓[40m██[0m
   ░░▒▒▓▓▓▓▓▓██▀[35m▄ ▀[33m▄▄▄[1;31m██▄▄█[0m ████████████[1;47m   ░▒▒[0m▄ ▄[1;47m▓▓[0m███████▓░[1;31m   ▄[0;5;33;41m░[0;1;31m███▓████[47m▓▓▒▓[40m█ █[0;35m
▄[37m    ░░░░███▀▀[35m░░[33m▄██[1;31;43m▄[40m███[47m█▓[40m▀[0m ▓██████████████[1;47m  ░▒▓[0m [1;47m▒[0m█████████▒   [1;31;43m [40m████░▐██[43m█[47m▓▓▒▒▓[40m ■[0m
[35m▀▀▓▄▄   [37m▀  [35m▀▀[33m▄▄[5;41m▓▓[0;1;31;43m▄[40m█▄■   [0m▄▄███████████████████[1;47m░▒[0m [1;47m▒[0m████████▒   [1;31;43m [40m███[47m▓[40m▌ [43m█[40m█[43m█[40m▓██[47m▓[40m▀[0m
[33m▄[1;35m  [0;35m▀▀▀▀[37m  [33m▄▄█[5;41m▓▓[0;1;31;43m▄[40m███▀    [0m▀▓▓██████████████[1;47m   [0m██[1;47m░▓[0m [1;47m▒[0m███████░   [1;31;43m▄[40m███[47m▓░[40m [43m█[47m█▓[40m░█[47m▓[40m▀[0m
[33m▓▓██▄▄███[1;31;43m▄▄▄[40m████▄▄▄[0m   [33m`▄[37m  ▀▀███████████████[1;47m░░░▓[0m [1;47m▒[0m█████▓   [1;31m▄[43m▄[40m███[47m▓[0m▀[1;31m▄█[47m█▒[40m▄█▀[0m
[33m██████[1;31;43m▄[0;5;33;41m░░[0;1;31m█████████[43m▄▄▄[0;33m▄▄▄█▄▄[37m   ▀▀██████[1;47m░░[0m████[1;47m ░▓[0m [1;47m░[0m████▀  [1;31m▄[43m▄[40m██[47m▓▓[40m▀▄█[47m▓[40m▀▄▀▀[0m
[33m████[5;41m▓▓[0;1;31m██████████[47m▓▓▓▓▓[40m█████[43m▄▄[40m▄[0;33m▄▄[37m   ▀▀▀████[1;47m░░░[0m█[1;47m░▓[0m [1;47m░[0m██▓  [1;31m▄[43m▄[40m███[47m▒[40m▀▄[47m▓▓[0m▀[1;31m ▀[0m
 [33m▀▀██[1;31m█████[47m▓▓▓[40m██████[43m▄[40m▄[43m▀[40m▀[47m▓▓▓[40m█████[43m▄▄▄[40m▄[0;33m▄▄▄[1;31m▄[0m ▀███[1;47m░░▒[0m [1;47m░[0m██ [1;31m▄[43m▄[40m██[47m▓▓[40m▀■▀▀   [37m▄▒░░[0m
     [33m▀▀[1;31;43m▀[40m████[47m▓▓▓▓▓▓[40m█████[43m▄[40m▄▄[43m▀[40m▀▀▀[47m▓▓▓▓▓[40m█[47m██[40m▓░[0m █████[1;47m░[0m ██▌[1;31m███▀▀▀   [37m▄▄▓▓▓▀[0m   [34m▄░[37m
         [33m▀[1;31m▀▀[43m▀▀[40m█[47m▒▒▒▒▒▒▓[40m███████[43m▄▄[40m▄[0;33m▄▄▄▄▄▄[1;31;43m▄[0;33m▀[37m ░░▓▓▓█ ▓▓█■   ▄▄[1m▓▓▓▀▀[0m   [34m▄▓▓▀░[37m
                [33m■[1;31m▄▄▄[43m▀▀[40m▀▀▀▀▀▀▀[47m▒▒▓▓[40m▀▀▀▀[0m  ▄░     ░ ░░ ▄▓▓▀▀▀   [34m▄▄▀▀▀[37m  [34m▄▄▀[37m
                     [33m▀▀▀[1;31m▀▀▀▀▀[0m    ░░▒▒▓▓▀▀[1m▀▀▀▀[0m▀[36m   [37m▀    [34m▄▄▄■▀▀[37m [34m▄[37m [34m▀▒▒▀▀[37m [34m▄▌[37m
                [35m░░[37m     [34m░░▒▒▒▄▄▄▄[37m  [34m▄▄▄▄▄▄▄█▄▄█[37m [34m▄[36;44m░░░[34;40m▀▀▀[37m [34m▄▐[36;44m [34;40m▌▀[37m [34m▄[37m [34m▀[37m [34m▄▄▓▓▓[36;44m░ [37;40m
              [35m░[37m              [34m▀▀[37m [34m██[37m  [34m▄░░░▄▄▒▄▄[37m [34m▐▀[35m▄[1;30m▄[0m [34m█▀[37m   [34m█[36;44m▒[37;40m [34m▄▄███▒▒▒▓▀█[36;44m░[37;40m
              [35m▒[37m          [34m░░░ ▒▒[37m [34m█[36;44m▒[37;40m [34m░░▀▀[37m [34m▀[37m [34m▄▄[37m [34m▄▐▄[1;30m▀[0m▀[34m▄▄▄██▄▀[36;44m░[34;40m▄[36;44m ░[34;40m ▐▒▒▀▀▄■▀█[37m
              [35m▐░[37m             [34m▀▀[37m [34m▀[36;44m░[34;40m▌■▄▄█▓▓▓▀▀▀[37m  [36;44m▓ [34;40m█████████[36;44m  ▒▒[34;40m░ ▀░░▀▀░░▌[37m
              [35m▐░░[37m [35m▄[37m           [34m░░[37m        [34m▄▄▄▄▄█[37m [36;44m▒░[34;40m█▓▓▓▒▒▒░░░░▒▒[36;44m░░[34;40m▄▄   ▄[36;44m▓[34;40m▌[37m
              [35m▐▒[37m                   [34m░░░░▒▒▒▒▒███[37m [36;44m░[34;40m█▓▓░[37m          [34m░░▒▒█[36;44m░░▒[34;40m▌[37m
               [35m▒[37m                        [34m░░░▒▒▒▓█[37m [36;44m░[34;40m█▒[37m             [34m░░░▓█[36;44m░[34;40m░[37m
               [35m░[37m                            [34m░░▒▓[37m [34m▀█░[37m               [34m░▒▒▒░[37m
                                              [34m░▒[37m   [34m░[37m                [34m░░▓░[37m
              [1m▄▄▄▄▄▄[0m                           [34m░[37m                      [34m░[37m
          [1m▄██[47m██[40m█████[47m█[40m▌  ▄▄▄▄[0m  [1m▄▄▄▄▄[0m [1m▄▄[0m      [1m▄[0m       [1m■▄[0m [1m▄▄[0m   [1m▄■  ▄▄▄  TM[0m
         [1m▐[47m▓█[40m█▀▀   ▀▀▀ ███▀██▌█[47m█[40m█▀▀[47m▓[40m▌▓██▄[0m   [1m██▌▐█▌[0m   [1m▀▀▐███ ░██ ▓[47m▓[40m███[0m
         [1m█[47m▓[40m█▌[0m    [1m▄▄▄▄  █████[0m [1m▄[47m▓[40m███▌[0m  [1;47m▓[40m███▄████▐██[0m   [1m██[0m [1;47m▓[40m███▓██ ▀██▄▀[0m
         [1m▐███▄[0m   [1m▀▀█[47m▒[40m▌ ████▄[0m [1m▀[47m█[40m█▀▀[0m   [1;47m▓[40m█▀██▀███[0m [1m██   ██[0m [1;47m▓[40m█▀████▐█▄▀[47m█[40m▓[0m
          [1m▀[47m▓▓[40m███████[47m▓[40m▌[0m [1m██▌▀▓▓ [47m▓[40m████ ▐█▌[0m    [1m▐█▓▐████▌██▌▓█▌[0m [1m▀██ ███[47m█▓[0m
             [1m▀▀▀▀▀ ▀▀▀[0m  [1m▀      ▀▀   ▀▀[0m      [1m▀▀ ▀▀▀▀[0m [1m▀▀[0m  [1m▀[0m    [1m▀[0m  [1m▀▀▀[0m
[0m
