[2J[H[0m[0;40;37m                             [1;30m▄[0m▒[1m░░░[0;47;33m▀[40m█[1;43;30m■▀█[0m▒▒▒[1;43;30m░░ [0m
           [1;30m▒[0m        [1;30m░░░░[0m      [1;30m▀[0;33m▀[37m▀▀▀▀[33m▀▀▀▀▀▀▓▓▓[37m            [1;30m·[0m  [1;30m░░░░░░
[0m          [1;30m▐▌[0m     [1;30m▄[0m [1;30m▀▀[0m    [1;30m▀[0m▒[47;30m▒[40;33m▄▄[1;30m▄▄░░░■·[0m   [1;30m░▀▀[0m  [33m▄▄[37m▒[1m░░[0;33m▄[37m    [1;30m▒▒▒▒
[0m         [1;30m■█[0m    [1;30m▄█[0;33m▄▀▀▄[37m      [33m▀[43;31m▄[47;30m░[1;40;37m░░░[0m▓[43m▄[1;30m▀▀▀▀▀▀[0;47;33m██[43;37m■[47;33m▌▐▌[1;40;37m██[0;43m▀[1;30m [0;33m▀[37m  [1;30m▐▌■
[0m       [1;30m▒▒▒▌[0m     [1;43;31m [0;43m░░[40;33m▄ ▀ [1m▄▄[0m     [31m▀[37m▀[1m▀[41m▀[0;41m▀[43m▀■ ░░·░▄[47;33m█░[1;43;37m■[0;47;33m░[43;37m▀[40;33m▀▀[37m    [1;30m█
[0m       [1;30m·[0m   [1;33m░░[0m  [33m▄[43;37m▓[40;33m▄[47m█[1;31m█[40m [43;33m░[0;33m▀[1;30m  [43;33m■[0m  [1;30m▄█▐▐▄[0m░  [1;30m  [0;31m▄[1;30m░[0m░  [1;30m [0;33m▄[1;31m▐[0m   [1m░░[0m░                     [1;30m░░▄[0m  [1;30m▄
[0m    [1;30m▄▄▄[0m      [1;33m▒▒[47;31m▌■█[40m [0;43m [1;40;31m▓[0;33m▀[1;31m▓[0;33m ▄[1;43;30m▄[0m ░░[1;30m▀[0m [1;43;30m▌░[31m■[0;43m▀▀[40;33m▄[1;30m▌[0;43m░[1;40;31m▓▓[47m▄▄[43m░·[0;33m▀[37m [1;30m▀[47m▄[37m■[40;30m▀[0m [1;30m▄▄[0m              [1;30m▄▄▄▄[0m [33m▄[37m█[1;47;31m■[40m▄ [0;43m▐[1;47;31m■[0m
 [1;30m▄[47m▀ ░[40;37m▓▓[47;30m▄█[0m▄[1;30m▄[0m░[1;30m▄▄▄[0;33m▀▀[1;30m▀[0;33m [1;43;30m▄[40;31m█[0;33m [1;31m█[0m [33m█[37m      [1;30m▐[43;31m·[40m▒[0;47;30m░[40;37m▓[33m▓[1;31m [0m█[1;47;31m▓▓█[43m▄■[0;33m▀[37m  [1;30m▀[0m  [1;30m■[37m▒▒[47m▄▄[30m▀[40m▄[0m [1;30m▄▄[0m▄▄[1;30m▄▀[47m■[0m█▀[1;30m▀▓▓▀[0m▄[1;47;31m■[40m▄[0;33m▀[1;47;31m░░░[40m [47m░[40;30m
▐[0m▓[1;47;30m░[37m·[30m▓░■▄[0m▀[1;47;33m▄▄[40;30m▀▄[0m▄▄[1;47;31m░░▓▓[40m▄[0;33m▀[1;43;30m▀[0;33m█[37m [1;43;30m▄[0;33m▄[1m▒[0m [1;30m▄░░[0m [33m▓[1;31m▓[47m▌■[0;33m▀[1;30m [0;47;33m·[1;31m█[45m█[43m▓▓[0;33m▌[1;31m  [30m▄[0m▄[1;47;30m▀▀[0m▄[1;30m▄  ▐▀▄▀[0m░░[1;30m█▀ [0m▓[1;30m▀[0m  [1;30m░░[0m  ▀[1;47;31m░░░[0;33m▄▀▄[1;31m [47m▓[40;30m
▐[0m▒[1;47;30m▓░█▓[40m▀[43;33m▄[40m▓▓[0m▄█[1;47;31m  ■▄[40m▄▓▓▀█▄[0;33m▀█▄▀[1;43m■[0m [1;43;30m■▀[40m░░[0;33m [1;45;31m▀[47m▓▓[0;33m▀▄[1;43;30m▀[40;31m▓▓▓▓[0;34m [37m▄[1;47;33m▄[40m▓▓▓▓▓▓[47m▄[0m▄[1;30m   ▀  ▌ [0m░          [33m▀[1;47;31m▓▓[40m▄▒▒▀[0m
 ░[1;30m█[47m▓[40m█[0;33m [1m█[43;37m█[0;33m█[37m█[1;47;31m░░ ▀[40m█▀▀▀██▄▀[0m [1;30m▀[0;33m█[1;37m█[0;33m▄[1;37m░[43;30m▄·▀[0m   [1;45;31m▀[47m█[43m▄[0m▄[1;43;30m▀▀[45;31m█[43m▀[0m [1;47;33m▄[40m██████████[47m▄[40;30m▄[0m                   [1;31m█▓▓▓[43;30m▄[0m
  [1;30m▀[0m░░[33m [1m▐█[0;33m▌[1;31m█▀[47m▓▄░░[43m▄[40m [0;33m█▄[1;31m▀▓▓[0;33m▄▀▄[1;30m▀[0;33m▄[1;37m█[0m [1;43;30m▄[0;33m█[1;37m░░[30m▄ [0;35m▀[1;31m▓[0m▓▓[1;31m▓[0;33m▀[37m [1;47;33m▄[40m▀▀▀██▀▀[43m▀▀█[40m██[47m▄[40;30m▄[0m   [1;30m▌[0m             [1;31m▄[47m▓[0;33m▄[1;31m▀[0;33m▀
[37m     [1;30m▀[0m [33m▀[1;43m■[0;33m■[37m [1;43;31m▀█[40m▄▀[47m▓▓[40m▄[0;33m▀█▄▀▀▄[1;37m█[43m▌[0;33m▄[1;30m▀[0;33m█[37m ░░[1;30m▀[37m▒▒[0m▄[1;30m▀[43m▀[40;31m▄[0m▄░[33m▐[1;43m■[0;33m▄▀[1;43m░░[40m [0;33m▄[1m [0;33m█[1m [0;33m█[1;43m▀[40m██[47m▄[0m   [1;46;30m▓[0;33m  [1;30m▐▌[0;33m [1;30m▄[0m    [1;30m░░[0;33m▐[1;43;31m▀[40m▀
[0m       [33m·[37m    [1;31m▀▓▓▄▀[43m▀■[0;33m █[1;41;37m░░[43m█[40m█[43m·[40m█[0;33m▄[37m [1;43;30m▀▀█[0m [33m▄[37m▀[1m▓▓[30m▀[43;31m▀[40m▀[0m [33m▐▀[1m [30m█▀[43;33m■[40m [43;30m▄[40;33m [43m·[40m [43;30m▄[40;33m [0;33m█[1m██[0m    [1;46;30m░[0;36m▄[33m [1;30m▀▄[0;33m [46;30m▓[40;36m░[1;30m▄▀▀
[0m           [33m░[1;30m▄[31m ▀[43m▀■[0m [1;30m▄▌[0;33m█[1;43;37m▓▓▓■▐▌·[0m [33m█▀[1;30m▄[0;33m▀[1;43m█[30m▀[0m▀[1m█[47m▄[40m▄[46m▄[0m [1;43;33m [40m▄▄[0;33m▄[1m [0;33m█[1m [0;33m▄[1;43m░■[40m  [0;33m▀[1;43m▀▀[40m█[0;33m▌[37m    [36m▀[46;30m▒[40;36m▒[46;30m▒[40;36m▒[1;30m■
[0m          [1;30m▄[0;33m█[43;36m·[40;33m▓[1;43;30m▀[0;33m▄[1;30m▄[0;33m░[1;43;30m■[40m▌[0;43;30m▒[40;33m▒▒[1;43;37m░░░■[0;33m▌[37m [1;43;30m▀[40m█[47;37m▄[0m▄[33m▀[1;43m▓[30m▀[0m▀[1m█[46m▓▓[40m [33m███▓ [30m▀[33m▄▓▓[43m░[40m [43;30m▀[40;33m [0;33m▀▀[1;43m■[0;33m▌[37m      [1;30m▀▀
[0m          [33m█[43;36m░[40;33m█[43;36m■·[1;30m [40m▐[0;33m▓█[1;43;30m░░■▐▌[0;33m██[1;43;30m▄[0m [1;43;30m▀[37m░[0m▄[1m▓▓[0m▄[33m▀[1m▓[0;33m▄[37m▀[1;47;36m██[40;37m [33m███[43m█▄[40m█[37m███[43;33m▓[40m██[0;36m▄[1;33m▀[47m█[43m▄[0;33m▌[1m·
[0m          [1;30m▀[43m▄[0;43;36m▓▄[46;33m▓▓[43;36m░[46;33m▓▓[43;36m░░■ [30m░[1m▄[0;33m▀ [1;43;30m▀[37m▒[40;30m [47;37m▀▀██[0m▄[33m▀[1m▒[0;33m▄[37m▀[1;46m█[40m [46;33m▀▀[40m█████[46m▀▀▀▀[40m▀ [46m██[40m█[0;33m▌[37m [1;33m▒▒■
[0m            [1;30m▀[0;36m▀[1;46;30m▄[0;46;33m░[43;36m▓▓▓[1;30m▄▄[0;33m▀▀[1;30m▄▄[0m [1;43;30m▀[37m▓[40;30m [47m▀[40;37m██[47m█▄■[0m▄[33m▀[43;37m░[40;33m▄[37m▀[36m·[1;33m▐█[46m██▀▀▒▒▒▄▄[40m▄ [0;36m▀[1;33m▀[46m▓[0m    [1;33m░░
[0m                  [1;30m▄▄[0m [1;30m▄[0;43m█[47;33m■[40;37m [33m▐[1;43m█[40;30m [47m▌[37m▐▌▐[40m█[47;36m██[37m▄[0m▄[33m▀[43;37m▒[40;33m▄[37m [36m▐[1;33m██████[46m▓▓▓▓[40m██[47m▄▄[46m░[0m        [1;30m░░
[0m                  [1;30m▀[0m [1;30m▄[0;43m░░[40m  [1;33m▓[30m [47m█[0m█[1m▓[47m [40m█[47;36m■[46;37m▓▓▓█[0m▄[1;43;30m▄[40;37m▒[47;30m▀[0m [1;46;33m▀▀[40m█████████[46m▓▓░[0;36m▌
[37m              [1;30m██[0m   [1;30m▄[43m░▄[40m▀[0;33m [1;43m░[0m [1;47;30m█▌▐▌[37m▐▌▐[40m███[47m██[0m▄[1;47;30m▄[40;37m█[47;30m▀[0;33m▀[1;46m▀▀▀█████▀▀▀▀ [0m
           [1;30m■▓▓[0m    [1;30m▄[43m▓[40m▀[0;33m  ▓[37m   [1;47;30m▓█[0m█[1m▓[0m█[1;47m■[40m▓▓▓███[0m▄[1;30m▀[47m▄[40m▄[0;33m▀[46m▄[1m▀▀▓▓▓▓▓▀■ [0;36m▌[37m  [36m·[34m▄
[37m         [1;30m·░░[0m     [1;30m▓▀[0m   [33m░[37m     [1;30m▀▀[0m▀▀▀▀▀▀▀[1m▀▀▀[0m▀ [1;30m▀[0m [33m▀▀[46;34m▄▄[1m▄▄▄▄▄[0;36m▀[1;34m▀[0m  [36m░[46;30m▓▓[40;36m░■·
[37m                [1;30m░[0m   [33m■[37m          [1;30m▄[0m░░░░░[1;47;30m▄▄[40;37m░░[47m·▄[30m░░[0m▒▒[1;47;30m▓▓[40m███[47m▓▓▓▓[0m▒▒▒[1;46;30m▓▓[0;36m▒[1;46;30m▓▀[40m▄▄[0m  [1;30mnail[0;36mfire[1;30mavg
[0m
