[2J[H[0m[0m
           [1;30m▄▄▄[0m [1;30m▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[0m [1;30m▄▄[0m
          [1;30;47m█[37m█▀[0m█[1;47m░░▒▒▓▀▄▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[0m█[1;30;47m░░░░▒▒▒▓▓█[40m▄[47m▓▓[40m█[0m
          [1;30m▓[0m▀▀▀ ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[1;30m▀▀▀[0m [1;30;47m▒▓█[0m
           ▄[1;30;47m▀[37m▄▀[0m██[1;47m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m█████████████████[1;30;47m░░░▒█[0m
          [1;30m▒[37;47m█▀[0m█▀ [1;30m▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄ [0m▀█[1;30;47m░▓[0m
          [1;30m▓[37;47m█[0m██ [1;30m██[0;35;44m▀▀▀▀▀▀▀▀▀▀▀▀▀[1;30m█[47m▀▄▀▄▓▒▀░▄▄▓░[40m█[47m▀▄■▀▄▀[40m█[47m▐▌▀▓▀▄▄▀[40m█[0;35;44m▀▀▀▀[1;30;40m██[0m ▐[1;47m░[30m▓[0m
          [1;30;47m█[37m█[0m██ [1;30m███[44m███[40m█▀▀[0;5;30m▄[0;1;30m▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀██████▌[0m▐[1;47m░[30m▒[0m
          [1;30;47m█[37m█[0m██ [1;30m███████ [0;43m█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█[1;30;40m ██████▌[0m▐[1;47m░[30m▒[0m
          [1;30;47m█[37m█[0m██ [1;30m███████ [0;43m▌ [33;40m████████████████████████████████[37;43m ▐[1;30;40m ██████▌[0m▐[1;47m▒[30m░[0m
          [1;30;47m█[37m█[0m██ [1;30m███████ [0;43m▌ [33;40m█████[37m███[33m█[37m█[43m██[33;40m█[37;43m███[33;40m█[37;43m███[33;40m█[37;43m█[33;40m█[37;43m█▀▀[33;40m█[37;43mTM[33;40m███[37;43m ▐[1;30;40m ██████▌[0m▐[1;47m▒[30m░[0m
          [1;30;47m▓[37m█[0m██[1;30m ███████ [0;43m▌ [33;40m██████[37m█[33m██[37m█[43m■[33;40m███[37;43m█[33;40m██[37;43m█■▀[33;40m█[37;43m█[33;40m█[37;43m▀▀█[33;40m██████[37;43m ▐[1;30;40m ██████▌[0m▐[1;47m▒[30m░[0m
          [1;30;47m▓[37m█[0m██ [1;30m███████ [0;43m▌ [33;40m██████[37m█[33m██[37m█[43m██[33;40m██[37;43m█[33;40m██[37;43m█[33;40m█[37;43m█[33;40m█[37;43m█[33;40m█[37;43m▄▄█[33;40m██████[37;43m ▐[1;30;40m ██████▌[0m▐[1;47m▒[30m░[0m
          [1;30;47m▒[37m█[0m██ [1;30m███[31m██[30m██ [0;43m▌ ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄ ▐[1;30;40m ██████▌[0m▐[1;47m░[30m░[0m
          [1;30;47m▒[37m█ [0m█ [1;30m█[47m████[40m██ [0;43m▌ █▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ ■ ▓▓▓▓▓█ ▐[1;30;40m ██████▌[0m▐[1;47m░[30m░[0m
          [1;30;47m▒[37m█[0m██ [1;30m█[47m ▌▀▓▄[40m█ [0;43m▌ █▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒[33;40m██[37;43m▄[33;40m█[37;43m ▒▒▒▒█ ▐[1;30;40m ██████▌[0m▐[1;47m░[0m█
          [1;30;47m░[37m█[0m██ [1;30m███████ [0;43m▌ █░░░░░░░░░░░░░░░░░░░░ ▄███▄ ░░░█ ▐[1;30;40m ██████▌[0m▐[1;47m░[0m█
          [1;30;47m░[37m█[0m██ [1;30m███████ [0;43m▌ █[33;40m████████████████████[37;43m▐█████▌[33;40m█[37;43m■[33;40m█[37;43m█ ▐[1;30;40m ██████▌[0m▐[1;47m░[30m░[0m
          [1;30;47m░[37m█[0m██ [1;30m███████ [0;43m▌ █[33;40m███████████████[37;43m▄[33;40m█[37;43m█[33;40m█[37;43m▄ ▀███▀ [33;40m█[37;43m█[33;40m█[37;43m█ ▐[1;30;40m ██████▌[0m▐[1;47m░[30m░[0m
          █[1;47m█[0m██ [1;30m███████ [0;43m▌ █▄▄▄▄▄▄▄▄▄▄▄▄▄▄██████▄█████▄████ ▐[1;30;40m ██████▌[0m▐[1;47m░[0m█
          █[1;47m█ [0m█ [1;30m███████ [0;43m▌ ■ 1 Player             2 Player[33;40m█[37;43m ▐[1;30;40m ██████▌[0m▐██
          █[1;47m█[0m██ [1;30m███████ [0;43m▌          @1989 Nintendo        [33;40m█[37;43m ▐[1;30;40m ██████▌[0m▐██
          █[1;47m▓[0m██ [1;30m███████ [0;43m█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█[1;30;40m ██████[0m ▐██
          █[1;47m▓[0m██ [1;30m███████[0;5;30m▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[0;1;30m█████▀[0m █[1;47m░[0m█
          [1;30;47m░[37m▓[0m██ [1;30m▀██████████████████████████████████████████████▀▀[0m ▄██[1;47m░[30m░[0m
          [1;30;47m░[37m▓[0m███▄ [1;30m▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ [0m▄▄▄██[1;47m░░░░[30m░[0m
          [1;30;47m░[37m▒[0m██[34;47m▄ ▄[37;40m█[34;47m▄▄[37;40m█[34;47m ▄[37;40m██████[34;47m▄[37;40m████[34;47m▄[37;40m███[34;47m▄[37;40m███[34;47m▄▄░▄▄ ▄▄▄[37;40m█[34;47m▄▄▄[37;40m█[34;47m▄[37;40m█[34;47m▄[37;40m█████[1;47m░░░░░[30m░[0m
          [1;30;47m▒[37m▒[0m██[34;47m█▀█▓█[37;40m█[34;47m█▀█▀██▀█▓▓██ █[37;40m█[34;47m▄▄█▄█[37;40m█[34;47m█▐▌█▄  █▀▄▐█[37;40m█[34;47m█ ▀▄█░▄▄▄▄[37;40m█[1;47m░░[0m███
          [1;30;47m▒[37m▒[0m█████████[34;47m░░░░░░[37;40m███████[34;47m▀▀░▀[37;40m█[34;47m▀▀[37;40m███[34;47m▀▀▀ ▀▀▀ ▀▀▀[37;40m██[34;47m▀[37;40m██[34;47m▀[37;40m█[34;47m▀▀[37;40m████[1;47m░[0m█
          [1;30;47m▓[37m░[0m███████████████████████████████████████[34;47m░░░[37;40m█████████[1;47m░░░[0m██[1;47m░[30m░[0m
          [1;30;47m▓[37m░[0m█████████          ██████████████████████████[34;47m░[37;40m██[1;47m░░░[0m██████[1;30;47m░[0m
          [1;30;47m▓[37m░[0m████████[1;30;47m▓[0m [30;47m█[1;40m███▀▀[5;37m░[0m  █████████████████████████████████[1;47m▄▄[0m███[1;30;47m░[0m
          [1;30;47m█[37m░[0m█████[1;30;47m░░▒▓[0m [30m█[1m▄▄▀▀█[5;37m▒[0m  [1;30;47m░░░[0m███████████████████[1;30;47m░░░░░[0m█▀[35m▄▄▄[1;37m▄▄[0m▀[1;47m▀▄[0m█[1;30;47m░[0m
          [1;30;47m█[0m█[1;47m [0m██[1;30m█[0m      [30;47m█[1;40m▄▄███[5;37m▓[0m  [30;47m█████[37;40m███████████[1;30;47m▄▄▒▒░░░░░[0m██ [35m██▀[1m▀[45m▀▓[37;40m▓[0m [1;47m▓▓[30m░[0m
          [1;30;47m█[0m████[1;30m█[0m [1;30m░░▒▓[5m████[0;5;30m▄▄[0;1;30m█[5;37m ▀▀▀▀▀[0;1m■[0;30;47m█[37;40m█████████[1;30;47m▄▓[40m▀[0;35m▄▄▄[1;37m▄▄[0m▀████ [35m███▄▓▓[1;37;45m░[0m █[1;47m▒[30m░[0m
          [1;30;47m█[37m░[0m██[47m [1;30;40m█[0m [1;30m░▒███[5m█[0;1;30m█[0;5;30m██[0;1;30m▓[0;5;30m█[1m█[0;1;30m███░█[37m█[0;30;47m█[37;40m████████[1;30;47m▐▓[0m [35m██▀[1m▀▀[45m▓[37m▒[0m ████▄[35m▀▀▀▀▀[37m ▄█[1;47m░[30m▒[0m
          [1;30;47m█[37m░[0m██[47m [1;30;40m▓[0m [1;30m░███████[0;5;30m▀▀[1m █ [0;1;30m▒▒░█[37m▓[0;30;47m█[37;40m████████[1;30;47m▒▒[0m [35m█████▄[1;37;45m░[0m █[1;30;47m░░[0m█████[1;34;47m▄▄   [0m█[1;30;47m▒[0m
          [1;30;47m█[37m░[0m██[47m [1;30m▓[0m [30;47m██████[1;40m▀█▄▄▄[5m█[0m [30;47m██████[37;40m█████████▓[1;30;47m░[0m▄[35m▀▀▀▀▀[37m ▄████████[1;34;47m█ ▀[0m███[1;30;47m▒[0m
          [1;30;47m█[37m░[0m██[47m [1;30m▀▀▀▀▒▓[0;30;47m██[1;40m█████[37m░[0m [30;47m█[1m▓░░░[0m████████████[1;30;47m░░░░░░[0m███████████████[1;30;47m░▒[0m
          [1;30;47m█[37m▒[0m██████[1;30;47m░[0;47m [1;30m▓[0;30;47m██[1;40m███▒▒[37m▒[0m [30;47m█[1m▒[0m███████████████████[1;34;47m█▀▄[0m████████▀▀████[1;30;47m░▒[0m
[33m          [1;30;47m█[37m▒[0m████████[1;30;47m▒[0m [30;47m█████████[1m░[0m███████████████████[1;34;47m▀▀[0m██████▀▄ █  ██[1;30;47m░░▒[0m
          [1;30;47m█[37m▒[0m█████████[1;30;47m▀▀▀▀▀▀▀▀▀[0m█████████████████████████▀▀▄▄ ▐ ▐[1;47m░[0m  [1;30;47m░░▒▒[0m
          [1;30;47m█[37m▒[0m████████████████████████████████████████▀▀▄▄ ▐█▌ [1;47m░▒▒[0m█  [1;30;47m▒▒▒[0m
          [1;30;47m█[37m▓[0m██████████████████▀▀▀  ██████▀▀▀█████▀▀▄█ ▐[1;47m░[0m▌ █[1;47m░░▒▒[0m [1;30;47m▒[40m▌▄[0m [1;30;47m▓▓[0m
          [1;30;47m█[37m▓[0m████████████████   ▄▄[1;34;47m▄▄[0m██▀▀   ▄▄██▀ ▄▄  [1;47m░[0m█ ▐[1;47m░░▒▒░[0m█▐[1;30;47m▒[0m  [1;30;47m▓[0m  [1;30m█[0m
          [1;30;47m▓[37m▓[0m██████████████████[1;34;47m▀▀[0m█████▄▄█[1;34;47m▄▄▀▀[0m██▄ ▐██ ▓[1;47m░▒▒░[30m░[0m▌▐[1;30;47m▒[40m▌[0m [1;30;47m█▓[0m [1;30m▄▄█▌[0m
          [1;30;47m▓[37m▓[0m███████████████████████████████████▌ [1;47m░░[0m▌▒▐[1;30;47m░░[0m [1;30;47m▒▒[0m [1;30;47m▓▓[0m [1;30m▄▄████[0m
          [1;30;47m▓[37m█[0m███[1;30;47m░░░[0m██████████████████████████████▌ [1;30;47m░░[0m▓░[1;30m▐[47m▓[0m  [1;30;47m▓[40m▀[0m [1;30m▄██████[0m
          [1;30;47m█[37m█[0m███████[1;30;47m░░░[0m█████████▀▀▀▀▀▀▀▀▀▀▀███████▌ [1;30;47m▓▓[40m▓[0m [1;30m▀▀[0m  [1;30m███████▀[0m
          [1;30;47m█[37m█[0m██████████████████ █ █▀▓▐▄░▓▓█ ███[1;30;47m░░░░[0m▌ [1;30m▀▀▀▄████████▀[0m
          [1;30;47m█▓▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[40m▄▄▄▄▄[0m [1;30m▄▄[0m [1;30m▄▄█[47m▄▄▄▄▄▄▓▓[40m▄▄████████▀▀[0m
[0m
