[2J[H[0m[0m[1;36;47m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒[40m▀▀▀▀[47m▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░[0m▀       [1;36;47m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▀[0;45m▀▀▀▀[40m     ▄▄[1;36m▄[47m▓▓▓▓▓▓▓▓▓▓▓▓[40m▄[0m▀[1;36m▀▀[47m▓▓▒▒[40m▀[0m▀  [1;36m▀[47m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓██▓▓▓▓▓▓▀[0;45m▀[35;40m█[1;45m▄[40m███[0m  [1;35m▄[0;35m██[37;45m▀[1;36;47m░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▒[0m▄         ▄[1;36m█[47m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▀[0;45m▀▀[1;35m  [0;35m█[37;45m▀▀[1;36;40m█[47m▓▓▓[45m▌[0;35m█[1;45m▐[40m███▄██[45m▀▀[0;35m███[37;45m▀▀▀▀[1;36m▀▀▀[47m▒▒▓▓▓▓▓▓░[0;45m▀▀[35;40m▄▄▄▄▄▄[37;45m▀[40m█[1;36;47m▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[0;35m
█[1;45m▄▄[40m████[45m▄[0;35m██[1;36;47m▓▓▓[0;45m▄[35;40m█[1;45m▀[40m███[45m▀[0;35m█[1;45m▄▄[40m████████[45m▄▄[0;35m██[37;45m▀[1;36;47m░░[0;45m▀[1;35m░░▒▒▓▓▓[40m████[45m▄▄[0;35m█[37;45m▀[1;36;47m▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[35;40m
██[45m▀[0;35m█[1;45m░░▀[40m██[0;35m██[37;45m▀▀[35;40m██[1;45m▄▄▀ ▄[40m██████████████[0;35m█████[1;45m▀▀▀██[40m█████████[45m▄▄[0;35m█[37;45m▀[35;47m■[1;36m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[35;40m
█[45m▌[0;35m█[1;45m▓[40m██[45m▄[40m█[45m▀[40m█[45m▄▄[40m████[0;35m█[1;45m [40m██████████████[45m▀▀[0;35m███[1;45m░░▒▒▒▓▓▄▄▄▄▄██▀▀[0;35m███[37;45m▀▀▀[1;36;47m▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[35;40m
██[45m▄[0;35m█[1;45m▀[40m██████████[45m▌ [40m██████████[45m▀▀▀[33m▄▄▄[40m██[45m▌[0;35m█[1;45m░▄▄█▀█[40m█████████████[45m▄▄▄▄▄▄[0;35m██[37;45m▀▀[1;36m▀[47m▀▒▒▓▓▓▓▓▓▓▓▓▓[0;35m
█[1;45m▀[40m█████████████[0;35m█[1;45m▐[40m█████[45m▀▀▀[0;35m▀▀[1;33m ████████[0;35m█[1;45m▐[40m█████[45m▄█▀▀[40m██████████████████[45m▄▄▄[0;35m█[37;45m▀▀▀[1;36m▀[47m▓▓▓▓▓▓▓[0;45m
▄▄[35;40m██[1;45m▄[40m█████[45m█▀[40m██[45m▌ [0;35m█[1;45m▀[33m▄▄▄[0;35m▀[37m     [1;33m▐███████[45m▌[0;35m█[1;45m█[40m█████████[45m▄▄█▀▀[40m██████[45m▀▀▀▀▀[0;35m████████████[37;45m▀[1;36;47m░▓▓▓
▓[45m▌[0;35m█[1;45m█[40m███████[45m██▄▄░[0;35m██[1;33m█████▄▄▄████████[45m▀[0;35m█[1;45m░[40m███████████████[45m■[0;35m███[1;37;45m▄▄[0;35m███████████████████[37m█[1;36;47m▓▓
▒[0;35m█[1;45m▐[40m█████████████[45m▓▄[0;35m█[1;33;45m▀▀[40m███████████[45m▀[0;35m██[1;45m █[40m█████████████[45m▀[37m ▄▄[40m█████[45m▄[0;35m█████████████[30;45m░░[1;37m▐[0;35m██[1;36;47m▒▓[45m
▌[0;35m█[1;45m█[40m█████████████████[45m▄▄[0;35m█[1;33;45m▀▀▀▀▀▀[0;35m██[1;45m▄▄▌░█[40m█████████████[45m▀[0;35m█[1;37;45m▄[40m█████████[45m▄[0;35m██████████[30;45m▓▓[35;40m█[1;37m█[45m▌[0;35m█[1;36;45m▐[47m▓[0m
█[35m█[1;45m▐[40m█████████████████████████████[45m▀▄[40m████████▀▀▀▀▀▀▀[0;35m▀[1;37m▀▀███████████[45m▄[0;35m███████[30;45m▒▒[35;40m█[1;37m██▄[0;35m▄[37m▄▄[1;36;47m
▒[45m▌[0;35m█[1;45m█[40m████████████████████████████▀▀▀▀▄▄▄▄▄▄██████[0;35m█[37;45m▐[1;40m██▀████████████[45m▄[0;35m████[30;45m░░[35;40m█[1;37m███[45m▓[0;35m█[1;36;45m▐[47m░
▓░[0;45m▄[35;40m█[1;45m▀[40m█████████████████████▀▀▀▄▄▄████████████████[0;35m█[37;45m▐[1;40m███████▄█████████[45m▄[0;35m███[1;37;45m▄[40m███▀▀[0;35m▀[37m▀[1;36m▀[47m
▓▓▓[0m█[45m▄[35;40m██[1;45m▀▀[40m██████████████▀▄▄████████████████████▀▀[0;35m▀[1;37;45m░[40m▄▄▄██▀█████████████[0;35m█[1;37m██▀███[0;35m██[1;36;47m▒[40m▄[47m
▓▓▓▓▓▒▒[0;45m▄▄[35;40m███[1;45m▀▀▀▀▀[40m███████████████████████▀▀▀▄▄▄██[45m▌[0;35m█[1;37;45m▒[40m████████████████[45m▀▀[0;35m█[1;37;45m▀[40m████[45m▌[0;35m█[1;36;45m▐[47m▒▓
▓▓▓▓▓▓▓▓▒▒▄[0;45m▄▄▄▄▄[35;40m██████[1;45m▀▀▀▀▀█[40m██████▀▀▀▄▄▄█████████[45m▄[0;35m█[1;37;45m▀▀▀[40m██████[45m▀▀▀[0;35m█[1;37;45m▄▄▄[40m███[45m▄▄▄░▀[0;35m██[1;36;47m░▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▄▄▒▒[0;45m▄[35;40m██[1;45m░[40m████▀▀▄▄▄█[45m▀▀▀[40m█████████████[45m [37m░[40m█[45m▄▄▄▄▄▄[40m██████████████[45m▓[0;35m██[1;36;47m▒▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░[0;35m██[1m█▀▄▄███████[45m░[0;35m██████[1;45m▀▀▀▀[40m████[45m▌ [37m▓[40m███████████████████[45m▓[0;35m██[37m█[1;36;47m▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒[45m▌[0;35m█[1;45m▐[40m██████████[45m▌[0;35m█[1;36;47m░░░░[0m█[45m▄▄▄▄[35;40m█████[1;45m [0;35m█[1;37;45m▀[40m█[45m▓▓[40m██████████████[45m▓[0;35m██[1;36;47m░▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[0m█[35m█[1;45m░[40m██████████[45m▌[0;35m█[37m█[1;36;47m▒▒▒▒▓▓▓▓▓▒▒▒[0;45m▄▄▄[35;40m██[1;37;45m▀▀[40m█[45m▓▓▓[40m█████████[45m▀[0;35m██[1;36;47m▄▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[45m▌[0;35m█[1m███████████[0;35m█[37;45m▐[1;36;47m▒▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒[45m▄[0;35m████[1;37;45m▀▀[40m█[45m▓▓▓▓▓[40m█[45m▀[0;35m███[1;36;47m▒▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[0m█[35m█[1;45m▐[40m██████████[45m▌[0;35m█[1;36;47m▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▄[45m▄[0;45m▄[35;40m████[1;37;45m▀▀▀[0;35m████[37;45m▄[1;36;47m▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[0m█[35m██[1m██████████[45m▌[0;35m█[37;45m▐[47m▄▄[1;36;45m▀[0;45m▀▀▀▀[1;36m▀[0;5;46m▄[0;1;36;47m▓▓▓▓▓▓▓▓▓▓▓░░[0;45m▄▄[35;40m████[37;45m▄[1;36m▄[47m▒▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▀[45m▀[0;45m▀ [1;35m  ░[0;35m█[1;45m▐[40m██████████[0;35m███[1;45m▄▄[40m████[45m▄[0;35m█[37;45m▀[47m▄[1;36m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░[0;45m▌[1;35mZII[40m███[45m▌░[40m██████████[45m▀▀▀[40m████████[0;35m██[1;36;47m▀▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[0m█[1;35;45mlda████████████▀▀▄▄████ ███████  [36;47m▀▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[0m
