[2J[H[0m[0;40;37m                  [31m░▒▓[1;37m██████[5;41m█[0;1m█[41;31m▐[40m▓▒░
[0m                  [31m░▒[1;41;37m▐[40m███████[41m▌[40;31m▓▒░
[0m                 [31m░▒▓[1;37m████████[41;31m▐[40m▓▒░
[0m                 [31m░▒[1;41;37m▐[40m███████[41m▌[40;31m▓▒░ [0m               [31m▄[37m [34m░░  ▀ [37m  [34m▀[37m     [34m■
[37m                [31m░▒▓[1;37m████████[41;31m▐[40m▓▒░ [0m           [1;31m▄▄[5;41;37m■[0;1;31m▌[0m        [1;31m░
[0m                [31m░▒[1;41;37m▐[40m███[5;47;33m░[0;1m███[41m▌[40;31m▓▒░  [0m         [1;31m▄█[5;41;37m▀[0;1;41;31m▀[0;31m▒░[37m       [1;31m [5;41;37m▌[0m [34m    ░  ░ [37m [34m▒░
[37m               [31m░▒▓[1;37m███[5;47;33m░░[0;1m███[41;31m▐[40m▓▒░  [0m        [1;31m██[5;41;37m█[0;1;41;31m▌[0;31m▒░[37m        [31m ▌
[37m               [31m░▒[5;1;41;37m▐[0;1m███[5;47;33m░[0;1m███[41m▌[40;31m▓▒░░ [0m        [1;31m█[5;41;37m██[0;1;41;31m▌[0;31m▒░[37m         [31m▐[37m [34m   [37m  [34m░[37m   [34m░  ░[37m   [34m▒
[37m              [31m░▒▓[1;37m████████[41;31m▐[40m▓▒░  [0m       [1;31m█[5;41;37m▓█[0;1;41;31m▌[0;31m▒░[37m         [31m │ [37m          [34m░  [37m [34m [37m [34m░▒░
[37m              [31m░▒[1;41;37m▐[40m███████[41m▌[40;31m▓▒░  [0m       [1;31m▐[5;41;37m▓█▌[0;31m▒░[37m          [31m■ [37m  [34m  ■[37m              [34m░
[37m              [31m▒▓[1;37m███[5;47;33m [0;1m████[41;31m▐[40m▓▒░  [0m      [1;31m [5;41;37m░▓█▌[0;31m▒░[37m         [31m ▌ [37m     [34m░[37m         [34m░[37m   [34m░▒
[37m              [31m▒[1;41;37m▐[40m███████[41m▌[40;31m▓▒░ [0m   [1;31m  [0m  [1;31m ▐[5;41;37m▒██[0;1;41;31m▌[0;31m▒░[37m         [34m [31m [37m  [34m  [37m   [34m  ░ ░   ░[37m    [34m░▒
[37m             [31m░▓[1;37m███[5;47;33m [0;1m████[41;31m▐[40m▓▒░ [0m   [1;31m [0m   [1;31m [5;41;37m ▓██[0;1;41;31m▌[0;31m▒░[37m        [31m ▌ [37m                    [34m░░
[37m      [30m  [1;37m    [0;31m░▒[1;41;37m▐[40m███████[41m▌[40;31m▓▒░[0m         [1;31m▐█[5;41;37m▓██▌[0;31m▒░[37m        [1;31m▐[0;34m [31m [37m [34m  ▐░   ░ [37m          [34m ░
[37m           [31m░▒▓[1;37m███[5;47;33m░[0;1m████[41;31m▐[40m▓▒░[0m        [1;31m ▐[5;41;37m ▄█[47;35m░[41;37m█[0;1;41;31m▌[0;31m░  [37m     [30m [31m│ [34m [37m [34m  ░ ░ ░
[37m           [31m░▒[1;41;37m▐[40m██[5;47;33m░░[0;1m███[41m▌[40;31m▓▒░[0m         [1;31m █[5;41;37m▒▓██▌[0;31m▓░[37m       [31m▐[34m   [37m [34m ░ ░ ░   ░[37m   [1;30m ░▒░
[0m          [31m░▒▓[1;37m███[5;47;33m░[0;1m████[41;31m▐[40m▓▒░[0m        [1;31m ▐[5;41;37m▒▓███[0;1;41;31m▌[0;31m▒░ [1;33m [0m    [31m ▓[37m [34m  [37m [34m░▒░[37m [34m    [37m [34m [37m [36m░▒░[46;30m▓[0m
          [31m░▒[1;41;37m▐[40m██[5;47;33m░░[0;1m███[41m▌[40;31m▓▒░[0m         [1;31m▐█[5;41;37m▓▀[0;1m▀▀[31m [37m ■[31m▄■▄▄[0m [1;31m ▄ [0;31m [37m [1;31m [0;34m ░░[37m                    [34m░
[37m         [31m░▒▓[1;37m███[5;47;33m░[0;1m████[41;31m▐[40m▓▒░[0m        [1;31m █[5;41;37m░[0;1;31m▀[0m   [1m▄[31m▀ ■[0;31m■[1m [0;31m▄  [1m  [0;35m▌[5;41;34m■[0;34m ░▒[37m [34m  ▒▓▓▒░[37m [34m▀   [37m   [34m [37m   [34m ▒
[37m         [31m░▒[5;1;41;37m▐[0;1m███[5;47;33m [0;1m███[41m▌[40;31m▓▒░ [0m        [1;31m█▀[0m  [31m░[37m [1;31m▐[0;31m  [1m▄█▄[0;31m   ▀█▄[37m [31m▀ [37m [34m■[37m [34m■▀[37m      [34m▀■▄[37m [34m▀   [37m    [34m▓
[37m    [1m    [0;31m░▒▓[1;37m████████[41;31m▐[40m▓▒░ [0m       [1;31m▓ [0m [31m [37m  [1;31m ▌ ▐[5;41;37m ■[0;31m░[1m▀[0;31m■ [37m [31m ▄[1m▀[0;31m▌[1;34m░[0;34m▐▓[37m     [34m░▒[1;44;30m▄[47m▀[40;34m▄[0;34m▄[37m [34m ▄[37m [34m ▀ [37m   [34m▒
[37m    [1m    [0;31m░▒[1;41;37m▐[40m███████[41m▌[40;31m▓▒░[0m   [1;31m  [0m   [1;31m▌   [0m   [1;31m ■ ▐[5;41;37m▐▌[0;31m▓░  [37m [36m■[45;37m▌[40m [1;41m▌[0;35m■[37m    [34m [37m   [1;30m▀[44m■[0;46m▓[1m▒[0;47;36m▌[44;37m▌[40m  [34m▓[37m    [34m ▄▓▌
[37m    [1m    [0;31m▒▓[1;37m██[41m███[40m███[41;31m▐[40m▓▒░[0m   [1;31m  [0m  [1;31m▐  [0m     [1;31m▒▓[5;41;37m▀[0;1;31m▄▀[37m▀[31m■[0m [31m ░░ [37m [1;31m▄[0;31m▀[37m  [34m ░[37m        [1m▀[5m▓[0;1;30m▀[0;34m [44;30m██[40;34m░[37m     [34m ▌
[37m    [1m    [0;31m▒[1;41;37m▐[40m██[41m██[40m███[41m▌[40;31m▓▒░[0m       [1;31m  [0m  [31m░[37m   [1;31m░▒[0m [1;31m ▀▀■  ▄▄ ▀▀[0m [1;31m■[0m   [34m  ░░[37m  [34m▄ [37m    [34m ▄
[37m    [1m   [0;31m░▓[1;37m███[41m██[40m███[41;31m▐[40m▓▒░[0m       [1;31m▌ [0m [30m [37m  [1;31m  ▄▄▄▄[0;34m  [1;31m──[0;34m [1;31m▄▄▄[0m [1;31m▄█[0;34m ■__[37m    [34m  [37m     [34m▀
[37m    [1m   [0;31m░[1;41;37m▐[40m███[41m█[40m███[41m▌[40;31m▓▒░ [0m      [1m■[31m [0m [31m░[37m   [1;31m  ▌[0m        [31m░▒[5;1;41;37m■░[0;1;31m▀[0m   [1;44m░[0;34m░[37m    [34m──[37m  [34m  ░░  ░░
[37m    [1m  [0;31m░▒[1;37m███[41m██[40m███[41;31m▐[40m▓▒░ [0m     [1;31m▐ [0m [31m▒[37m  [1;31m    [37m▐[0m        [31m░[5;1;41;37m▀▒[0;1;31m [0;31m [1m▄▄ [0m [1;44m▒[0;34m░[37m             [34m▒
[37m     [31m░▒[1;41;37m▐[40m███████[41m▌[40;31m▓▒░  [0m    [1;31m▐ [0m [34m [37m  [1;31m    ░▒ [0m      [1;30m▄[5;41;37m▀[0;1;31m█[0m [31m [1;41m▒▒▓▓[40m [0m [1;44m░[0;34m░[37m          [34m ▒▌
[37m   [30m [31m░▒▓[1;37m███[5;47;33m  [0;1m███[41;31m▐[40m▓▒░  [0m    [1;31m▌ [0m   [1;31m   ░░░░▌[0m     [1;31m▄[41m▀▄[40m  [0;31m▐[1m▓▓[41m▓▓[40m▌[0m             [34m░
[37m    [31m░▒[1;41;37m▐[40m██[5;47;33m  [0;1m███[41m▌[40;31m▓▒░[0m      [1;31m█ [0m    [1;31m ░░░░░░[37m■[0m   [35m▄[1;41;31m ▄[40m▀ [0m     [31m  [37m           [34m   [37m         [1;30m [0;34m▒
[37m   [31m░▒▓[1;37m███[5;47;33m░[0;1m████[41;31m▐[40m▓▒░[0m     [1m▐[31m▌[0m   [1;31m  ░░░░░░▐▐[0m [31m▄[41;35m▀[1;31m▄[40m▀ [0m  [31m ▒[37m [31m  ▐ [37m   [1;31m [0;34m▓▄[37m    [34m  ░[31m [37m          [34m░
[37m   [31m░▒[1;41;37m▐[40m███████[41m▌[40;31m▓▒░ [0m    [1;31m ▓[0m   [1;31m  ░░░░░░░▒[5;41;37m▐[0;1;41m■[31m▄[40m▀ [0m [31m▌[37m  [31m ▓[37m   [31m▐[37m  [31m [37m   [34m▒░
[37m  [31m░▒▓[1;37m████████[41;31m▐[40m▓▒░ [0m     [1;31m▀[0;31m▀ [37m [1;31m [0;31m  [1m   ░░░▌▀▓  [0m [31m▐ [37m  [31m▐ [37m [31m  ▌[37m   [31m▐ [37m  [34m▒░  ░
[37m [31m ░▒[1;41;37m▐[40m███████[41m▌[40;31m▓▒░[37m [31m [0m                   [1;31m [0m      [31m  ▌ [37m  [31m▐ [37m [31m [37m [31m▓ [37m   [34m░▒▓░[37m              [34m░
[37m [31m░▒▓[1;37m████████[41;31m▐[40m▓▒░  [0m                [1m▄[43;31m▄[5;40;34m▄[0m  [31m■[37m         [31m ▒[37m   [31m ░[37m  [31m▀ [37m [34m ▀ [37m     [30m░[37m    [34m  wa░
[31m░░▓[1;41;37m▐[40m███████[41m▌[40;31m▓▒░  [0m                 ▀[31m▄[37m [31m▄░[37m    [31m■ ▀ ▄  [37m            [1;31m▄[34m▄
[0;31m░▒▓[1;37m████████[41;31m▐[40m▓▒░ [0m                     [31m ▒[34m [37m         [31m [37m    [31m▀ ■[37m    [1;35m▐[41;31m▌[0m [1;30m▀
[0;31m░▒[1;41;37m▐[40m███████[41m▌[40;31m▓▒░  [0m     [31m░ ░░[37m             [31m ░[37m  [31m [37m                    [31m▀
▒▓[1;37m███████▓[31m▐▓▒░[0m    [31m░░[41;30m▓[40;31m░░░░░░
[0m
