[2J[H[0m[0;40;37m     __________________________________________________________________________________________________________________
[1;30m[1;58;58;58t    [0m|[44;31m\/\\/\/\////\\\/\/\/////\\\\\//\/\/\\//"                                   »"▓///\//\/\\\\\/\//\\\\\//\/\\/\\/\/XZ[40;37m|
[1;30m[1;58;58;58t    [0m|[1;30m[1;58;58;58t\\/\////////\\\\\\\/\\/\/\\//\////\//"[0m                                        [1;30m[1;58;58;58t"▓////\//\/\\\//////////\\\/\/\\\///[0m|
[1;30m[1;58;58;58t    [0m|[1;30m[1;58;58;58t\\///\///\/\/\\\\/\\\/\///\/////"»»»[0m                                               [1;30m[1;58;58;58t\//\///\\\\//\\//\//\\///\/\/\\[0m|
[1;30m[1;58;58;58t    [0m|[1;30m[1;58;58;58t\/\/\\\/\//\/\/\///\//\/\\/\/\"[0m                                                      [1;30m[1;58;58;58t\///\\//\/\//\///\\/\/\\\/\/\[0m|
[1;30m[1;58;58;58t    [0m|[1;30m[1;58;58;58t//\\\////\\\//\\\\////\/\/[0m                                                            [1;30m[1;58;58;58t///\////\/\\/\//\//\\\\////\[0m|
[1;30m[1;58;58;58t    [0m|[1;30m[1;58;58;58t\\/\////\/\\/\/\\\\/\//  \[0m                                                             [1;30m[1;58;58;58t\\/\\///\/\//\\/\\/\/\/\/\/[0m|
[1;30m[1;58;58;58t    [0m|[1;30m[1;58;58;58t\\\/\/\//\/\\/\\/\/\/\[0m                                                                   [1;30m[1;58;58;58t»\\\/\\//\\\\/\\\/\\////\[0m|
[1;30m[1;58;58;58t    [0m|[1;30m[1;58;58;58t\/\/\\///\\\//\\\//\//\_[0m                                                                   [1;30m[1;58;58;58t\\\XX/\\///\\/\/\//\//\[0m|
[1;30m[1;58;58;58t    [0m|[1;30m[1;58;58;58t\\///\//\/\/\/\//\///\\/[0m                                                                    [1;30m[1;58;58;58t\/  \\/\\\\\\////\\/\/[0m|
[1;30m[1;58;58;58t    [0m|[1;30m[1;58;58;58t\/\/\\\\\\//\//////\/\/[0m                                                                          [1;30m[1;58;58;58t\////\\/\/\\\////[0m|
[1;30m[1;58;58;58t    [0m|[1;30m[1;58;58;58t\\/////\\///\\/////\\/[0m                                                                           [1;30m[1;58;58;58t///\\\\\/////\//\[0m|
[1;30m[1;58;58;58t    [0m|[1;30m[1;58;58;58t\/\/\////\//\/\//\\X/[0m                                                                            [1;30m[1;58;58;58t\\\\/\\/\/\//////[0m|
[1;30m[1;58;58;58t    [0m|[1;30m[1;58;58;58t\\/////\//\//\/'  \/[0m                                                                              [1;30m[1;58;58;58t\///\\\/////\///[0m|
[1;30m[1;58;58;58t    [0m|[1;30m[1;58;58;58t///\///\//\//'   ///[0m                        _                 _,_                                 [1;30m[1;58;58;58t/»\\\///\///\///[0m|
[1;30m[1;58;58;58t    [0m|[1;30m[1;58;58;58t///\/\///\//\    \/[0m                      _,xXb-,_        _,-xXXXXb,                                  [1;30m[1;58;58;58t\\///\/\////\[0m|
[1;30m[1;58;58;58t    [0m|[1;30m[1;58;58;58t\\/\/\///\\\/[0m                          ,xXXXXXXXXb-,_,-xXXXXXXXXXXXXb,                                [1;30m[1;58;58;58t\\\/\/\//\\\[0m|
[1;30m[1;58;58;58t    [0m|[1;30m[1;58;58;58t///\/\\\/\/\\[0m                          \XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXb,                              [1;30m[1;58;58;58t\//\/\\\/\\[0m|
[1;30m[1;58;58;58t    [0m|[1;30m[1;58;58;58t//\\\////\//\\[0m                      _,xdXXXXX\XXXXXlXXXXl▓▓▓▓▓▓▓▓▓▓VXXXXXXb,                            [1;30m[1;58;58;58t//\\//////[0m|
[1;30m[1;58;58;58t    [0m|[1;30m[1;58;58;58t///\\\///\//\/Xx▓"»[0m            _,xdXXXX▓▓▓░░░""""»»lXXX/               » "▓Xb                           [1;30m[1;58;58;58t///\/\\\\\[0m|
[1;30m[1;58;58;58t    [0m|[1;30m[1;58;58;58t\\\/\///\\\/\/[0m                 XXX/""»            [1;30m/[0mXXXX\         ____       7\                          [1;30m[1;58;58;58t\\/\/\\\\\[0m|
[1;30m[1;58;58;58t    [0m|[1;30m[1;58;58;58t//\/\/\\\/\\|[0m                 XX,            _   [1;30m/[0m|XXXXX \___,   »"░▓XXXxxxxXX.                         [1;30m[1;58;58;58t\\/\\\/\\\[0m|
[1;30m[1;58;58;58t    [0m|[1;30m[1;58;58;58t//\/\///\\/\|,[0m                \XX\,,,-xx▓"»  "b,d[1;30ml[0m|XXXXXXlXXXX/ ,    _  \XXXXXX.                         [1;30m[1;58;58;58t/\\\\/\\\[0m|
[1;30m[1;58;58;58t    [0m|[1;30m[1;58;58;58t\///\///\\\\\/\[0m                \XXXV»       _ \XX[1;30ml[0m|XXXXXXlXXX,-dX,»,dXb  \XXXXXX.                        [1;30m[1;58;58;58t\\/\\\\\\[0m|
[1;30m[1;58;58;58t    [0m|[1;30m[1;58;58;58t\/////\\\//\//\\ [0m               >X/ _/Xb,¼,/Xx/XX |XXXXXXXXXXXxxxXxXXXXXxxXXXXXXX,                        [1;30m[1;58;58;58t\\\\////[0m|
[1;30m[1;58;58;58t    [0m|[1;30m[1;58;58;58t///\/\/\\/\\/\// [0m             ,dXXXXxxxxxXxxXXXXX[1;30m'[0m|XXXXXXXXXXXXXXXxxxxxxxXXXXXXXXl                         [1;30m[1;58;58;58t\//////[0m|
[1;30m[1;58;58;58t    [0m|[1;30m[1;58;58;58t\/////\\\\\/\\/[0m               dXXXXXXxxxxxxXXXX[1;30mV'[0mdXXXXXXXXx\XXXXXXXXXXXXXXXXXXXXXX                         [1;30m[1;58;58;58t////\\\[0m|
[1;30m[1;58;58;58t    [0m|[1;30m[1;58;58;58t\\\\/\/\\///\/[0m                XXXXXXXXXXXXXXXX[1;30m'[0m/XXXXXXXXXXXXlXXXXXXXXXXXXXXXXXXXXX                        [1;30m[1;58;58;58t/\/\\\\\[0m|
[1;30m[1;58;58;58t    [0m|[1;30m[1;58;58;58t\\/\\\/////\<[0m           [1;30m[1;58;58;58t_  [0m   lXXXXXXXXXXXXXX[1;30mX [0m\XV▓YXXXXV▓YX/XXXXXXXXXXXXXXXXXXXXX  [1;30mb[0m                  [1;30m[1;58;58;58t,  /\//\\\\[0m|
[1;30m[1;58;58;58t    [0m|[1;30m[1;58;58;58t//\\/\/\\//\/\_,[0m       [1;30m[1;58;58;58t;b _ ; [0m`XXXXXXXXXXXXXX[1;30mXb [0m\`  "XXX  ,/XXXXXXXXXXXXXXXXXXXXXl [1;30m,X _[0m               [1;30m[1;58;58;58t/  /\/\\////[0m|
[1;30m[1;58;58;58t    [0m|[1;30m[1;58;58;58t/\/\/\\\/\\/\\\\\,[0m     `X [1;30m/ l [0m XXXXXXXXXXXXXXX[1;30mXb,-[0mxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXX'[1;30m,d  \  [0m_           [1;30m[1;58;58;58t/, /\///\\///[0m|
[1;30m[1;58;58;58t    [0m|[1;30m[1;58;58;58t////\/\\/\/\\/\\/\\,    [0m\b ,X[1;30m;[0m lXXXXXXXXXXXXXXXXXXXXXllXXXXXXXXXXXXXXXXXXXXXXXXXV [1;30md[0mX, ,-dX_         [1;30m[1;58;58;58t/\/\/\\\/\////[0m|
[1;30m[1;58;58;58t    [0m|[1;30m[1;58;58;58t///\\\//\//\//\\\///\    [0m\ XX[1;30ml [0m`XXXXXXXXXXXXXXXX▓"""░▓▓░""▓VXXXXXXXXXXXXXXXXXXXX'[1;30m,X[0mXXXXXXV/       [1;30m[1;58;58;58t/\\\\/\/\////\//[0m|
[1;30m[1;58;58;58t    [0m|[1;30m[1;58;58;58t//\///\/\/\/\\\///\//\    [0m\XX[1;30ml [0m XXXXXXXXXXXXXX/┤            `▓XXXXXXXXXXXXXXXXXX.[1;30m"[0m▓XXXX▓"»        [1;30m[1;58;58;58t\/\/\//\\\/\\///[0m|
[1;30m[1;58;58;58t    [0m|[1;30m[1;58;58;58t/\\\/\/\\/\\/\\\\/ ///[0m     »»[1;30m¼  [0m:XXXXXXXXXXV▓   [1;30m_,--------._   [0m`VXXXXXXXXXXXXXXX'   »»¼[33m|[37m           [1;30m[1;58;58;58t\/////\/\\\/\\/[0m|
[1;30m[1;58;58;58t    [0m|[1;30m[1;58;58;58t//\///\\//\/\/\\   <[0m             XXXXXXXXXX[1;30m/_[0m--xdXXXXXXXXXXbxx-,\XXXXXXXXXXXXXX┤       [1;33m;[0m             [1;30m[1;58;58;58t///\/\//\/\\\[0m|
[1;30m[1;58;58;58t    [0m|[1;30m[1;58;58;58t/\/\//\//\//\/\\\[0m                `XXXXXXXXXXXXXX▓"»»    »»"▓XXXXXXXXXXXXXXXXXX┤                     [1;30m[1;58;58;58t//\\\///\\\/\\[0m|
[1;30m[1;58;58;58t    [0m|[1;30m[1;58;58;58t\\\\/\///\///////\[0m                `XXXXXXXXXXXXXXxxxxxxxxxxXXXXXXXXXXXXXXXXXX/ d,                  [1;30m[1;58;58;58t/////\\\\/\////[0m|
[1;30m[1;58;58;58t    [0m|[1;30m[1;58;58;58t\\/////\\\///\/\\\l[0m                `XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX/ XX|                 [1;30m[1;58;58;58t/\\\///\/\/\/\\\[0m|
[1;30m[1;58;58;58t    [0m|[1;30m[1;58;58;58t\/\\//\/\///\//\\\Xx,[0m               `▓XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXV░ dXX|                 [1;30m[1;58;58;58t\/////\\/\/\//\/[0m|
[1;30m[1;58;58;58t    [0m|[1;30m[1;58;58;58t\\\\/\\\/\///////\\/\_[0m             [1;30m[1;58;58;58tl. [0m`▓XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX░ ,dXXX|                    [1;30m[1;58;58;58t/\\\\///\///\[0m|
[1;30m[1;58;58;58t    [0m|[1;30m[1;58;58;58t\\\/\//\/\\\\\///\\/\\x,_[0m          [1;30m[1;58;58;58t|b. [0m `▓XXXXXXXXXXXXXXXXXXXXXXXXXXXXX▓┤ dXXXXXX                   [1;30m[1;58;58;58t////\\/////\\\[0m|
[1;30m[1;58;58;58t    [0m|[1;30m[1;58;58;58t\\\\/\\///\\/\//\/\/\//\\x[0m         [1;30m[1;58;58;58t|[0;5mX[0;1;30mXb[0m   `▓VXXXXXXXXXXXXXXXXXXXV▓▓▓░"  dXXXXXXXX               [1;30m[1;58;58;58t_/\//////\\\\/\//\[0m|
[1;30m[1;58;58;58t    [0m|[1;30m[1;58;58;58t\/\/\///\//\/////\\\/\\///x,_[0m      [1;30m[1;58;58;58tl[0mXXX[1;30mXb.  [0m   »»»»»»      »»»»   ,,-dXXXXXXXXXXX               [1;30m[1;58;58;58t\/\\\\//\/\////\\/[0m|
[1;30m[1;58;58;58t    [0m|[1;30m[1;58;58;58t\\//\/\//\\\\\//\/\\/\////\/\x,_ x,l[0mXXXX[5mX[0;1;30mXbx,,,__[0m          ,,---xxXXXXXXXXXXXXXXX;[1;30m,  [37m[1;229;229;229t._[0m         [1;30m[1;58;58;58t////\\/\\\/\\/\///[0m|
[1;30m[1;58;58;58t    [0m|[1;30m[1;58;58;58t\\/\\\/////\/////\\\\/\\▓▓▓▓▓[37m[1;229;229;229t,-  [30m,▓[0mXXXXXX[5mXX[0mxxxxxxXXxxxxXXXXXXXXXXXXXXXXXXXXXXXXXX|[1;30mX.[37m[1;229;229;229t`[5;47m[0;229;229;229t    [0;1m[1;229;229;229tb--,_ [30m[1;58;58;58t"/\\\\/\//\/\\\\/\/[0m|
[1;30m[1;58;58;58t    [0m|[1;30m[1;58;58;58t////\/\//\\/\\//\/\/▓"""[37m[1;229;229;229t,-d[5;47m[0;229;229;229t    [0;1m[1;229;229;229t▓[30m,x[0mXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX|X[1;30m\ [37m[1;229;229;229t\[5;47m[0;229;229;229t         [0;1m[1;229;229;229tb-,_ [30m[1;58;58;58t"▓/\\///\/\/\\[0m|
[1;30m[1;58;58;58t    [0m|[1;30m[1;58;58;58t/\\\\\/////\//\//""[37m[1;229;229;229t,-d[5;47m[0;229;229;229t        [0;1m[1;229;229;229t/ [30m;[0mXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX[1;30mX [37m[1;229;229;229t;[5;47m[0;229;229;229t              [0;1m[1;229;229;229t [0;36m[1;56;89;117t-,_[1;30m[1;58;58;58t"▓\\\/\\\/[0m|
[1;30m[1;58;58;58t    [0m|[1;30m[1;58;58;58t\\\/\/\//\//\/▓ [37m[1;229;229;229t-d[5;47m[0;229;229;229t            [0;1m[1;229;229;229tl [30mX[0mXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX[1;30mX [37m[1;229;229;229td[5;47m[0;229;229;229t              [0;1m[1;229;229;229t [0;36m[1;56;89;117tl[46m[0;56;89;117t   [40mb-,_[1;30m[1;58;58;58t""▓\/[0m|
[1;30m[1;58;58;58t    [0m|[1;30m[1;58;58;58t/\\\\\///▓""[0;36m[1;56;89;117t,-d [5;47m[0;229;229;229t             [0;1m[1;229;229;229t; [30mX[0mXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX[1;30m▓[37m[1;229;229;229t;[5;47m[0;229;229;229t               [0;1m[1;229;229;229t [0;36m[1;56;89;117tl[46m[0;56;89;117t        [40mbx-,[37m|
[1;30m[1;58;58;58t    [0m|[1;30m[1;58;58;58t/\\\/▓ [0;36m[1;56;89;117t,-d[46m[0;56;89;117t    [40m [5;47m[0;229;229;229t             [0;1m[1;229;229;229t; [30mX[0mXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX[1;30mX'/[37m[1;229;229;229td[5;47m[0;229;229;229t               [0;1m[1;229;229;229t,[0;36m[1;56;89;117t`[46m[0;56;89;117t            [40;37m|
[1;30m[1;58;58;58t    [0m|[1;30m[1;58;58;58t""»[0;36m[1;56;89;117t,-d[46m[0;56;89;117t        [40m [5;47m[0;229;229;229t             [0;1m[1;229;229;229tl [30m▓[0mXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX[1;30mV"[37m[1;229;229;229t/[5;47m[0;229;229;229t                 [0;1m[1;229;229;229tb [46m[0;56;89;117t            [0m|
[1;30m[1;58;58;58t    [0m|[36m[1;56;89;117t-d[46m[0;56;89;117t           [40m [1;37m[1;229;229;229td[5;47m[0;229;229;229t               [0;1m[1;229;229;229t.[30m▓X[0mXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX[1;30m▓ [37m[1;229;229;229t/[5;47m[0;229;229;229t                   [0;1m[1;229;229;229t [0;36m[1;56;89;117tl[46m[0;56;89;117t           [40;37m|
[1;30m[1;58;58;58t    [0m|[1;46;30m[0;56;89;117t[1;58;58;58t             [0;36m[1;56;89;117t [5;47m[0;229;229;229t                [0;1m[1;229;229;229t.[30m▓XX[0mXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX[1;30mX▓'/[5;47m[0;229;229;229t                     [0;1;30m [0;36m[1;56;89;117tl[46m[0;56;89;117t           [40;37m|
[1;30m[1;58;58;58t    [0m|[1;46;30m[0;56;89;117t[1;58;58;58t             [0;36m[1;56;89;117t [5;47m[0;229;229;229t                  [0;1m[1;229;229;229t-,[30m▓[0mXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXV[1;30m'[37m[1;229;229;229t,/[5;47m[0;229;229;229t                       [0;1m[1;229;229;229t [0;36m[1;56;89;117tl[46m[0;56;89;117t           [40;37m|
     »»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»
                                                                     [31md I E G O   a R M A N D O   m A R A D O N A   # 1 O
[0m
