[2J[H[0m[0m   [1;30;43m░[0;33m▌[37m [33m▀[34m▄▄[1;37;44m.[0;34m█[37m [33m▄▄███[1;30;43m░[0m [1;30m██[0m [34m█[37;44m.[34;40m█████[1;37;44m·[0;34m████▄▄[33m■[34m▀▀██[1;44m░░░░░▒▒[0m [1;30m▄▄▄▄▄▄▄▄▄▄▄[0m [1;30m▄▄[0m  [1;30m▄▄[0m [1;30m▄▄▄▄▄▄▄▄▄[0m
[33m▐[37m [1;30;43m ▒[0m [34m███▀▀▀[37m [33m▓██▀▀▀[37m [1;30m▄▀[0m [33m▄▄▄▄▄[34m▀▀███[1;37;44m▀[0;34m████▄[33m▀[34m▄▄▀[1;44m▒▒▒▒▓▓[40m▄▄▄▄▄▄▄[0m  [1;36;46m░░[0m  [1;36;46m░[0;36m█▀▀[1;46m░░[0m [1;36;46m░░[0;36m▄[37m       [1;30m░[0m
[33m█[47m▓[40m█▀█[37m [34m▀[33m▄▄[1;30;43m░░[0m [33m▄▄██[1;30;43m░░[0m [1;30;43m▓[40m█[0m  [33m▀[34m▄▄▄▄[37m  [33m▄[34m▀▀█[1;44m░░░░[0;34m▌▐[1;44m▒▒▓▓[40m▀▀▀[44m▓▓[40m██▀▀[0m    [1;36;46m▒▓[0m  [36m▀▀[37m  [36m▀▀[37m [1;36;46m▒░[0;36m▄▄▄[37m     [1;30m░[0m
[34m▄[33m▀[47m▒[40m█▄███▀▀[34m▄[37m [43m░[33;40m██▀▀▀[37m [1;30m▄▀[0m [33m▀▀[34m▄▀█[1;33;44m.[0;34m██▄▀[1;44m░[0;34m▄▀[1;44m░▒▒▒▓▓▓▓[40m█[30m █[0m [1;34m▀██[0m [31m▄[1;41m▄▀[0;31m█[1;33;41m▀▄[0;31m▄[37m   [31m▄[1;41m▄■[0;31m█[1;33;41m▀▄[0;31m▄[37m     [31m▄[1;33;41m▄█▓[0m [1;30m▒[0m
[1;34;44m░[0m [33m▐[47m▒▓▓[40m▄[37m [34m▄[1;44m░░[0m [33m▄▄████[37m [1;30;43m▓▓[0m [34m▀██[1;44m░░░░[0;34m▀▄[37m [1;34;44m▒▒▒▓▓▓[40m█████[0m [1;30m▄▀[47m▓[0m [1;34m█▌[0;31m▐▓▓▓█▀█[1;33;41m■[0;31m▌[37m [31m▐[1;41m▀[0;31m▒▒█▀█[1;33;41m■[0;31m▌[37m  [31m▄[1;41m▄▀[0;31m▒[1;33;41m ▒[0m [1;30m▓Z[34;44m
▒▓[0m [33;47m▓[40m█▀[1;30;43m░[0;33m▌[34m▐[1;44m▒▓[0m [43m░░[33;40m█▀▀▄[37m [1;30m▄▀[0m [33m▄[37m  [34m▀▀▀[1;44m▒▒▓▓[40m▄▄▀████████[0m [1;30m▄██[0m [1;34m█[0m [1;31;41m░░[0;31m▓█[37m  [31m▐[1;33;41m░[0;31m██[1;41m░░[0;31m▓█[37m  [31m▐[1;33;41m░[0;31m██████▓[1;33;41m ░[40m [30m█e[0;33m
▄[1;34m▀[0m [33;47m▓[40m▐▄ [1;30;43m▒[34;40m▐▀[0m  [33m▄█████[37m [1;30;43m▓▒[0m [33m▓███▄▄▄▄[37m [1;34m▀▀▀▀████████[0m [1;30;47m▓[40m█▐[0m [1;34m█[0m [1;31;41m▒▒░[0;31m▌[1;30m░[0m     [1;31;41m▒▒░░[0;31m▄▄▄▄[37m  [31m█[1;41m░░[0;31m██[1;33;41m  [0m [1;30;43m▓[40mu[0;33m
▀[47m▒▓▓[40m▄▀▄[37m  [33m▄█[37m [43m░[33;40m████▀[37m [33m▄[1;30;43m▒[0m  [33m▓███▄▀▀███▄▄▄[37m  [1;34m▀▀▀██[0m [1;30;47m▓[40m▓▐[0m [1;34m▓[0m [1;31;41m▓▓▒[0;31m▌[37m   [31m▄▄▄[1;41m▓▓▒▒[0;31m▀[37m [31m▀[1;41m░░[0;31m▄[1;41m░▒▒[0;31m▀[37m [31m▀[1;41m░[0m [33m▀[1;30ms[34;44m
░[40m▄[0m [33;47m▒▓[40m█[37m  [33m▄█▀[37m [33m▀▀▄▄▄▄[37m [1;30;43m▒[0;33m▀[37m [1;30m▀[0m [33m▓████▄ ▀███▀███▄▄▄[37m  [1;30m▀▒▐[0m [1;34m░[0m [1;31;41m▐█▓[0;31m█▄[37m [31m▄[1;41m██[0;31m█[1;41m▐█▓▓▄[0;31m▄█[1;41m▓▓[0;31m█[1;41m▒▓▓▄[0;31m▄[1;41m▄▒░░[0m
[1;34;44m▒▒[0;33m▐[47m▒[40m▀[37m [33m▄█▀[37m [1;30m▄[0m [33m████▓▓[37m [33m█[1;30;43m░[0m [1;30m▀▀[0m [33m▓███[1;43m░[0;33m█▄ ███▄▀███▀███▄▄▄[37m  [31m▐[1;41m▀██▄▄██[47m▀[0;31m▌[37m [1;31;41m▀█████[47m▀[41m█[0;31m█▀▀▀[1;41m██[47m▓[41m▓[0m [33m▄[1;30mI[34;44m
▓[0m [33m█▀[37m [33m█▓  [1;30m▄▄[0m [33m███▀▀▀[37m [33m▄▀[37m [1;30m█▀░[0m [33m▓███[1;43m░░[0;33m▌░██[1;43m░[0;33m▌ ██[1;43m░[0;33m ███▄▀██▄▄[37m [31m▀[1m▀[41m▀[40m█[47m▄[40m▀[0m   [31m▀[1;41m▀██[47m▄[41m▀[0;31m▀[37m    [1;31;41m██[47m▄[41m▓[0m [1;30;43m▓[40mI[34m
█[0m  [33m▄▀▓[37m [1;30m▄[43m▓[40m█▄[0m [33m▄▄████[37m [33m██[37m  [1;30m▀▀▓[0m [33m▓███[1;43m░[0;33m█ ▐██[1;43m░[0;33m ▐██[37;43m░[33;40m ██[1;43m░[0;33m▌ ██▄▀█▄[37m  [1;30m▄▄▄▄▄[0m  [1;30m▄▄[0m  [1;30m▄▄[0m [1;30m▄▄▄▄▄[0m  [1;30m▓[0m
 [33m▄▀▄▀[1;30m▄▄▄█▄▄[0m [33m▓███▀▀▄▄▀█▄[37m    [33m▀▀███[1;43m░[0;33m▓ ███▓▐███▌▐██[1;43m░[0;33m ▐██[1;43m░[0;33m ██▄[37m [36m█[37m  [1;36;46m▒▒[0m [1;36;46m▓▒[0m  [1;36;46m▓▓[0m [1;36;46m█▓[0m  [1;36;46m▒░[0m [1;30m▒[0m
[33m▄▓▀[1;30m ▄▄▄[47m▓[40m█▄▄[0m [33m▄▄███████[37m [33m█▓[37m [1;30m██▄▄[0m  [33m▀▀█▄█████████▓███▓▐███[1;43m░[0;33m █[1;43m░[0;33m█[37m  [36m▄[1;46m░░[0m [1;36;46m▒░[0m  [1;36;46m▒▒[0m [1;36;46m▒░[0;36m▀▀[1;46m░[0;36m▄[37m [1;30m░[0m
[33m░[1;30m [47m▓▓[40m▄ [0;34m▄▄▄▄[1;30m▀[0m [43m░[33;40m█▀▀▀█▄▄█[37m [33m▀█[37m [1;30m▄▄[43m▓▓▒[0m ▄▄ ▄  [33m▀▀▀▀▀████████████▓███[1;43m░[0;33m▄[37m    [1;36;46m░░[0;36m▄▄[1;46m░░[0m [1;36;46m░[0;36m█▄▄██[37m [1;30m░[0m
 [1;30m▄▄▀[0;34m▄[1;44m▄▀[40m▀▀[0;34m▀█[37m [33m▄▄█████▓[37;43m░[40m [33m█▄[37m [1;30;43m▓[40m█▄▄▄[0m [1m██▄█▄[47m▄[0m [1;47m▄[0m [1;47m▄[0m ▄▄[1m [0m▄ [33m▀▀▀▀▀█████████[37m  [1;30m▄[0m [36m▀▀▀▀[37m  [36m▀▀▀▀▀[37m  [1;30m░[0m
 [1;30m▓[0m [1;34;44m▄█[0;34m▀[1;30m ▀▀█▄[0m [1;34m▄▄[0;34m▄[37m [33m▄██[37;43m░░[33;40m▌▀█[37m [1;30m▄▄▄█[47m▓[0m [1;47m░▒▒▓[40m█[47m▓[40m█████[0m [33m▄▄▄▄▄▄ [37m▀▀ ▄▄  [33m▀▀▀▄▀▄[37m [1;30m▀[42m▒[0;32m▄▄[1;42m▄▄[0;34m [1;32;42m▄▀[0;32m▄[1;42m▄[40m▄[0;32m▄[37m
 [1;30m▒[0;34m▐[1;44m▓[0;34m▌[1;30m▐██▀▀▀[0m [33m▄▄▄█▓██▀▀▌█▄[37m [1;30m▓█▄▄▄[0m   ▄    ▀▀▀[1m▀[0m [1;30m▄[0;33m▀▄▄▀██▀█▄[37m [1m▀▄[47m▄[40m▄[47m▄[0m ▄  [32m▄[1m▄[0;32m▄[1;42m█▀[0;32m▒▓[1;42m▒▀[0;32m▀▓░[1;42m▄█[0;32m▌[37m
 [1;30m░[0m [1;34;44m▀▄[0;34m▄[1;30m▀██[43m▓[40m▀[0m [1;31m▄▄[0;31m▄[33m▀█▄▄██▌▐█▌[1;30m░▄▄[47m▓▓[40m▌[0;33m░[37m [1;33m█[47m▄[0m [1;33;47m▄▄[0m [1;33;47m▄[0m [33m░[37m [1;30m██[0m [33m▀█▄██▄██▄[37m ▀[1m▀▀█▓[0m   [32m▀[37m [32m▀▀▀▀[34m [32m▀▄▀[1;42m▄[0;32m▄▀[1;42m█[0;32m▄[37m
 [1;30m▓▀ [0;34m▀[1;44m▀ [0;34m▄▄▄█[37m [33m▄▄▄▄▄█▓▓▓▌▐▀▌[1;30m▐█▄▄▄▄[0;33m▒[37m [1;33m▄▄[0m [1;33m▄▄[0m [1;33m▄[0m [33m▒[37m [1;30m▓▄[0m    ▄ ▄ [33m░[37m [33m░[37m [1;33m█▐[0m [33m░[37m ▓█[1;47m▄▄▄[0m██▄▄▄▄▄▄▄▄[1;30m▄[0m
 [1;30m▀▀██▄[0;34m▀▀▀▀[1;30m▄[0m [43m░[33;40m█▀▀▀██▄▄▄▐█▌[1;30m ▄▄█[47m▓[40m▌[0;33m▓ [37m▀[1;33m▀[0m ▀[1;33m▀[0m   [33m▓[37m [1;30m▒▀▓[37m [0;33m░ [1m█[0m [1;33m█[0m [33m▒[37m [33m▓▄▄▄▄▓[37m [1;30m▀[0m▀████[1;47m▀▀▀[0m██▓▀▀[1;30m▀[0m [32m▄█[37m
 [1;30m▓▀▀[0;32m▄▄▄▄[1;30m▀[43m▓▓[0m [33m▄▄█▀▀[32m▄▄[33m▀▀[32m▄[33m▐▀▌[1;30m▀▀[43m▓[40m▄▄▄[0;33m░  ▀████▓▓▌[37m [1;30m░░▒[37m [0;33m▓▄▄▄▄▄█[37m [1;30;43m▄▄[0;33m▀▀[1;30m▀▀[0m  ▄▄[1;47m▄[0m▄██▓▓▀▀ [32m▄▀▀▄[1;37;42m▄[32m░[0m
  [32m▄▀[1;42m▒[37m▀[0;32m▀█[1;37;42m■[0;32m▄[37m  [33m▓▓▀[32m▄[1;42m▒[0;32m▀[1;37;42m▀[32m░░[0;32m▀[1;37;42m▄[0;32m█▄▐[1;30m█[0;32m▄▀[1;30m█▀[0;32m▄[1;42m░[37m▄[0;32m█▄▄[33m▀[1;30m█▀▀▀[0m   [1;30m░[37m  [30m▀▀▀[0m [1;30m▄▄[0m▄▄▄▄▄██[1;47m▀▀▀[0m█████[1;30;47m▄[0m▀ [32m▀[1;42m░[0;32m [1;37;42m■[32m░[0;32m▀[1;42m▒▒[0m
 [32m█ [1;42m░[0;32m [1;42m▓[0;32m▄ ▀ ▄[37m  [1;30m▄[0;32m▄[1;37;42m■[0;32m▄▀▄ ▀▀ ▄▀[37m [32m▀▄[1;30;42m░[0m [32m▀▄[1;42m▒▒[0;32m ▀▀▄[37m [32m▄[1;42m░[0;32m▀▀▄▄▀▀[1;37;42m■[32m░[0;32m▄▄▄▄  [1;30m▀[0m▀[1;30;47m▄▄▄█████████[40m▀[0m [32m▄█[1;37;42m▀[32m░▒▓▓██[0m[0m
