[0m









[1;30m    [0m‹[1m‹‹‹‹[0m
  [1m‹[30;47m‹[37;40mﬂ‹‹[0;31m‹‹[37m ﬂ[31mﬂﬂ∞±ﬂ‹‹[37m‹‹‹‹‹                     [1;47mﬂ[30;40m‹[0m
  [31mﬁ±[37mﬁ[1;47m±∞[0m [31mﬂ[1;37;47m≤[0m‹[31m∞≤±[37m [1m€‹‹‹‹‹‹[0m‹ﬂﬂﬂ[1;30mﬂﬂﬂ‹‹‹‹[0m       [1;30m‹≤[37;41mﬂ[30;47m‹[37;40mﬂﬂ[30mﬂ[41m≤[40m‹‹‹[0m
   [31m‹[37m [1;47m∞[0;31mﬂ≤[37m [1;47m∞∞[0m›[31m∞‹ﬁ[37m ﬁ[1;47m≤€≤[0mﬂ[1m€[0mﬂﬂ[31m‹[37m€∞ [1;47m∞[0m‹‹‹[1;30m‹ ﬂﬂﬂ ﬂﬂ‹‹‹‹[0m      [1;30mﬂ[41m±[0;31m€[1;37m‹[0;31m‹[37m
    [1mﬂ‹ﬂﬂ[0;31m›ﬁ[37mﬂ[31m±ﬂ‹[37m [31mﬂ[37m €[1;47m∞[0m€[31mﬂ‹[37m [31m‹[37m ﬂ [31m≤[37mﬁﬂ[1;47m±[30m∞≤[40m›‹[47m≤[40mﬂ‹€[47m≤[40m‹‹‹‹[0m  ‹      [31mﬂ[1;37mﬂ‹[0m
      [1mﬂ[0mﬂ [31m‹±[37m‹[31m‹[1;37mﬂ[0m [1mﬂ[0m  [1mﬂ[0;31m€€€ﬁ[37mﬂ‹€ﬂ[31m‹[37m‹ﬂ[1;47m∞[0m€[1;30;47m∞[0m‹ﬂ[1;30;47m±≤[40mﬂ‹ﬂ [0;31m‹[1;30m≤±ﬂ[0m [1;30m∞ﬂ[0m       [31m€[1;37;41m±[0m
         [31mﬁ[37m   [31mﬂ›ﬂﬂ›ﬂ‹‹‹‹[37m [31m‹[37mﬂ[34m  [37mﬂﬂﬂﬂﬂﬂ ‹[1;30;47m±≤[40m€[47m≤[0;31mﬁ[1;30m≤≤±∞[0m ‹[1;30m‹ﬂ[0m      [31mﬁ[1;41m∞[37m∞[0m
         [31mﬁ[37m       [31m›[1;30m   [0;31m›[1;30m [0;31mﬂ[1;30m [0;31mﬂ[34m [31mﬂ[34m [31mﬂﬂﬂ[37mﬂ[31m±[37m ‹‹[1;30m [0m‹‹[31mﬁ[1;30m‹‹ﬂ[0m            [1;31;41m±∞[0m›
                 [31m›[1;30m   [0;31m›[1;30m   [0;31m‹ [1;30m±[0;31m∞[37m     [31m‹±‹‹[37m     [1;30mﬂﬂ[37mﬂ[30m‹[37m‹‹‹[0m‹   [31m‹ﬁ[1;41m∞[37m∞≤[0m
                        [1mﬁ[0;31m›[37m [1;30mﬁ[0m›    [31mﬂ[37m            [31mﬂ‹‹‹‹[37mﬂ[1;30mﬂﬂﬂ˛[0;31m€[1;37;41m≤[0m
         [31mﬁ[37m               [1mﬁ[0;31m›∞[37m     [1;30m‹∞∞[0m            [1;33mﬁ›[0;31m ﬂﬂﬂ ‹[1;41m±[37;40m›[0m
                 [31m›[37m        [1;41m±[0m      [1;30mﬁ± [37m∞[0m  [31m‹[33m [31m‹[33;41m∞[31;40m‹[1;33m [0m‹[1m‹[33m  [37mﬂ[0mﬂ‹‹ﬂ[31m‹ﬁ[1;41m∞[0;31m›[37m
                           [1;41m∞[0m      [1;30mﬂ∞[0;31m [33;41m‹[40m [41m≤[40mﬂ[1;31;47m±[0;33;41m≤[40mﬁ[1;31;47m±[0;33m [37mﬁ[1m›[30m‹ﬂﬂ[0;31m   ﬂ‹ﬂ[37m
         [31mﬁ[37m           [31mﬁ[1;30m  ‹[43mﬂ[40m‹ [37;41m∞[0m     [33mﬁ[41m‹[40m [41m≤[40mﬁ[1;31;47m≤[43m∞[0;33mﬁ[1;31;47m≤[0;33m›[1;31;43m∞[30;40m›ﬂ[0;33m‹[37m
                     [1;30m‹[43mﬂﬂ≤[0;33mﬂ[1;30;43m±≤[40m‹[0;31mﬂ‹[37m    [33;41m±[1;31;43m≤[30;40m‹ﬂ[0;31mﬂﬂ[33m ﬂ[1;30m‹‹‹›[0;33mﬁ[1;31;47m≤[30;43mﬂ[0;33m‹‹[1;30m‹[0m
                [31m‹ﬂ‹[33m [1;30mﬂ[31;43m∞[30m∞[31;47m±±≤[0;33m [1;30mﬂ[0;33m [1;30m‹[0m [31mﬂﬂﬂ[37m  [33mﬂ[1;30;41m‹[0;31;43m±[40m‹∞[1;30;41mﬂﬂ[0;43m‹‹[33;40m›‹‹ ‹ﬂ[1;31;47m≤±[30;43mﬂ[0;33m‹[1;31m ‹[30m‹[0m
              [31m‹[44m±∞[1;34m±[40m‹[0;31mﬂ[1;34;44m±[40m‹[0m [33mﬂ[1;31;43m∞[47m≤[0;33m›ﬁ[1;30mﬂ[0m          [31mﬁ›[33m [31mﬂﬂﬂ[43m‹‹[40mﬂ[33m [1;31;47m≤[0;33m‹ﬂ[1;31;43m±[47m≤≤[0;33mﬂ[37m‹[33mﬂ[1;31mﬂ[0mﬂ[1;30;43mﬂ[0m‹[1;30m‹[0m
            [31m‹[44m±[37;40m [31;44m∞[1;34m≤±[40mﬂ[0;31;44m∞[40m‹ﬂ[37m [1;34;44m±[40m‹[0;33mﬂ[31m‹ﬂ[37m            [31m›[37m        [31mﬂ[43m≤[40mﬂ[33m‹[31;43m≤[33;40m‹ﬂ[1;31;47m±≤[0;33m‹[31m∞[1m [0m‹[1;31;47m≤±[0mﬂ‹[1m‹[0m
           [31mﬁ‹[34mﬂﬁ[1;44m±±∞∞[40m‹[0;31m [44m∞[40mﬁﬂ[34m [37m‹[31mﬁ[37m              [31m‹[1;30m‹[0m‹‹       [31mﬂﬂ[33m [31m‹[43m±∞[1;47m≤[0m›[31mﬁ[33mﬁ[1;31;43m±∞[0;33m‹ ﬂﬂ[1;31;43m‹[0m‹[1m‹[0m
            [31m‹[34mﬂ[37m   [34mﬂ[1mﬂ[44m∞±[0;34m‹[31m∞[1;34;44m±[40m›[44m±[0m›                  ﬂﬂ‹       [31mﬁ[37m [31mﬂ[43m≤[1;40m›[0;31m∞±[33m ﬂ‹[1;31;47m≤±[0;33m‹‹ [1;31;43m≤∞[30;40m‹[0m ‹
            [31mﬂ[34m€∞ﬁ‹ ‹‹ [31m∞[34m∞[31m∞[34m ﬂ[37m        [31m∞[37m     [31m∞[37m∞      [31mﬂ‹[37m         [31mﬂ›∞[33m‹[31;43m∞[1m±[0;31;43m∞[1;47m≤±[0;33m› ﬁ [1;30mﬂ[34mﬁ[44m≤[47m≤[0m‹
             [31mﬁ‹[34m›[1;44m±[0;34mﬁ[1;44m∞[0;34m€›[31m∞[37m [1;34;44m∞[0;34m [1m›[0;31m∞[37m      [1;30m∞[0m        ∞      [31m∞[37m          [31m›≤ﬂ[43m±≤[40m≤[33;41mﬂ[31;40mﬂ[1;30m   [34m‹[0m [1;34;44m±±±≤[47m≤[0m‹
              [31mﬁ[44m±[34;40m›[1;44m±∞∞[0;34m€[31mﬁ[34mﬁ[1;44m±[40m›[44m≤[0;34m [37m›    [34m∞[37m            [31m∞[37m    [31m∞[37m          [31m±[37m   [31m€[34m‹‹  [1;44m±[0m [1;34;44m∞±∞±±±≤[47m≤[0m               [31;44m∞[1;34m±[40mﬁ[44m±∞[0;34m€[31mﬁ[34m [1;44m≤[40m›[44m≤[40m›[44m±[0m    [31m∞[1;30m   ∞[0m [1;30m‹[0;33m [1;30;43mﬂ[40m‹[0;31m∞[1;30mﬁ[31m [30m‹[43mﬂ[0;33m [1;30m‹[0m            [31m∞[37m   [31mﬁ[37m [34mﬂ[1m‹ﬁ[44m≤±[40m‹ﬂ[44m∞±∞±≤ﬂ[0m               [31mﬁ[1;34;44m±[0;34m›[1;44m≤±∞[0;34m‹[31m±[1;34;44m±[40m‹[44m±≤[0m         [33m‹[1;31;43m±[47m±[40mﬁ[47m∞[0m‹[31m∞[33mﬂ[1;31m‹[0;33mﬂ[1;31m€[0;33mﬁ[1;31;43m±[0m›[1;30m ›[0m                  [1;34mﬂﬂﬂ‹ﬂ[44m∞±[40mﬂ[0m
               [31mﬁ[44m∞[1;34m±[40mﬁ[44m±∞∞[0;31;44m∞[1;34m∞∞±[40m›[0m [1;30m∞[0m   [34m∞[1;30m   ﬂ[31;47m≤[0;33m›[1;31;47m≤[40m‹[0;33m‹ [1;31;47m±±≤[0;33m›[1;31;47m≤[0m›ﬂ[31m∞[1;30mﬂ[0m         [31m∞[37m      [1;34m‹[44m±[0;34m [1m‹ﬂ[44m±≤[40m‹‹[44m∞[0m
          [1;33m‹[0;33m‹‹[37m   [31;44m±[1;34m±[0;34m›[1;44m±±∞[0;34m€€[1;44m∞±[40m›[30m‹›[0m     [31m∞[1;30mﬁ[0;33m   [1;30mﬂ[0;33mﬂ[1;30m ﬁﬂ[0;33mﬂ[1;30m  [0;31m∞[37m‹[31m∞[1mﬁ[0m›          [34mﬂ[37m  [31m∞[37m  [31mﬂ[37m [1;34mﬂ[44m∞≤[40mﬁ[44m±[47m≤[40mﬂ[0m
       [1;33m‹[37;43mﬂ[33;40mﬂ[0m   [1;30mﬂ[0m  [31mﬁ[44m±[34;40m›[1;44m≤±∞[0;31;44m∞[1;34m∞±±[40m›[44m≤[0m›  [34m∞[37m  [31m∞[43m∞[1;30mﬂ[0;33m‹‹[1;31m‹[0;33m‹[1;30mﬁ[0;33m‹[1;30;43mﬂ[31;40m‹[0;33m ‹[1;30mﬁ[0;43mﬁ[40m [1;31;43m∞[0m          [34mﬂ[37m     [1;34m‹[0;34mﬁ[1;44m±[0;31m›[1;34;44m∞±[40mﬁﬂ[0m
      [1;33;43m±∞[0m  [1;30m‹[0m‹[33m‹[1;30m‹[0m [1;30m∞[0m [31;44m±[1;34m±[40mﬁ[44m±∞∞±∞±[40mﬁ[44m≤≤[0m›    [31mﬁ[1;30;43m›[0;33mﬁ[1;31;47m±≤[43m≤[0;33m›[1;31;47m±≤[43m≤±[0;33mﬁ›[1;31;43m∞[0m›[31m∞[37m [1;30m∞[0m      [1;34m‹ﬂ[0m [31mﬂ∞[34m  [31m∞[1;34;44m≤±∞[0;34m›[31mﬁ[1;34;44m±[40mﬂ[0m
     [1;33mﬁ[43m∞[0m [33m‹[1;31;43m∞[47m≤±≤[43m≤[30m±[0;33m‹[37m  [31;44m∞[1;34;40mﬁ[44m±±[0;34m›ﬂ[1;44m∞∞[40m›[44m±≤[0m     [31mﬁ[1;30m∞[0;33m›[1;31;47m≤[43m≤[0;33m‹[37m [1;31mﬂ[0mﬂ[1;31m‹[43m≤±[0;33mﬁ[1;30;43mﬁ[0m         [1;34;44m≤[40m›[0m  [31mﬁ[34m ‹›[1m‹[0;34m [1;44m±∞[0;34m [1;44m∞[0m
     [1;33;43m±[0;33m›ﬁ[1;31;43m∞±[47m≤±±≤[40mﬂ[0m‹[33m‹[37m [31;44m∞[34;40m›[1;44m≤±∞[0;34m ‹[1;44m∞∞[40m [44m≤[0mﬂ[1;34m‹[0;34m‹[37m   [1;30;41mﬁ[0;33mﬁ[1;31;47m≤≤[30;40mﬂ[0;33mﬂ[1;31mﬂ[0mﬂﬂ[1;31;43mﬂ[47m≤[30;43mﬁ[0m [1;30m±[0;31m∞[37m     [34mﬁ[1m›ﬁ[44m±[0;34m  ﬁ›[1;44m≤[0;34m›[1;44m±[40m›[44m∞±[40m‹[0m
    [1;33mﬁ[43m±[0m  [1;31;43m∞[0mﬂ[1;31mﬂﬂ[47m≤[0m‹[1;31mﬂ‹[0;33m‹[1;30m‹[0m [31;44m∞[1;34;40mﬁ[44m±∞[0;34m›  ﬂ‹[1m [0;34mﬁ[1;44m≤[0;34m    [31m∞[1;30;43m‹[31m∞[0;33m‹[31m∞[1;30m‹[0;33m‹[1;30m‹[0;33m [1;30m‹[31;43m∞[30;40m› ∞[0mﬁ[34m [37m‹[1;34m‹[0;34m [31m∞[1;34;44m≤[40m›ﬁ[44m±[40m›[0;34m∞[1;44m∞[0;34m›[1;44m±[0;34m› [1;44m±±≤[0m
     [1;33;43m∞[0;33m‹[37m  [1;31mﬂ[0mﬂ[1;31m‹[47m±≤≤±[40m€[43m∞[30;40m›[0m [31;44m∞[40m∞[34mﬂ ∞ ‹ﬁ±ﬁ€›[37m     [1;30mﬂ[43m‹[31m±[47m±≤[43m±[0;33m›[1;30mﬂ[31m [0;31m∞[1;30m [34m‹[44m≤[40mﬁ[44m≤[40m›‹ﬁ[44m±[0;34m [1mﬁ[44m∞±[0;34mﬁ[1;44m∞[0;34m›[1;44m∞±[40m›‹ﬂ[0m
     [1;33mﬁ[43m±[0;33m›[37m [1;30mﬁ[31;43m∞[47m±[0;33m‹[1;31mﬂﬂ[47m≤≤[43m≤[30m≤[0m [31;44m±[34;40m›‹∞‹ ≤€€[1;44m±[0;34mﬂ [31m∞[34m‹±‹[37m    [1;30mﬂ[0;33mﬂ[1;30mﬂ[0;31m  ∞[34m‹[1mﬂ[44m±≤[40mﬁ[44m±[40m›[44m≤[0;34mﬁ[1;44m∞±[0;34mﬁ[1;44m∞[0;34m€ﬁ≤[1;44m∞[0;34mﬂ [1;44m≤[40mﬂ[0m
     [1;33;43m±∞[30m±[0m  [1;30mﬂ[43m‹[31m∞±≤[40mﬂ[30m   ›[31m [0;31;44m›[34;40m±±≤ﬁ€€[1;44m±[0;34m›ﬁ› ﬁ≤ﬁ[37m [1;30m‹[0;33m [1;30m∞[0;33m   [34m‹  ‹ﬁ[1;44m∞±[0;34mﬁ[1;44m∞[40m‹[44m±[0;34mﬁ[31;44m∞[1;34m∞[0;34m€€±ﬁ[31;44m∞[34;40m›[1m‹[44m±[40mﬂ[0m
    [1;33mﬁ[43m±[30m∞≤[0m    [1;30mﬂ[43m‹[31m±[47m±[40m‹[0;33m‹[1;30;43mﬂ≤[0m [31m∞[34m≤≤›‹€[1;44m±[0;34mﬂ €ﬁ ±[1;44m±[0;34m›[33m ›[1;31;43m±[30;40mﬂ[0;34m‹ ‹›[31m∞[34m±[1;44m∞[0;34mﬁ[1;44m±[40m›‹[0m [1;34;44m±≤[0;34m [31;44m∞[34;40m€[1;44m∞[0;34m€›‹[1;44m∞[0;34m›[1;44m≤[0m
   [1;33mﬁ[43m±∞[30m±[40m›[0m       [1;30mﬂ[0;33mﬂ[1;31mﬂ[0;33mﬂ[1;30m  [0;31m±[34m≤€ﬁ€[1;44m∞ [0;34m€ﬁ ﬁ ≤[1;44m±[0;34m›[33mﬁﬁ›[34mﬁ›∞›ﬁ ≤[1;44m∞±≤[0;34m›[1;44m±≤[0m [1;34;44m±[40m›[0;34m≤[31;44m∞∞[34;40m€›±[1;44m∞≤[0m
 [1;30m∞[0m [1;33;43m±∞[30m∞±[0m   [1;30m‹‹˛ ±[0;33m [1;30m∞‹‹≤[0m [31m±∞[34m›€[1;44m∞ [0;34m€ﬁ ﬂﬁ ≤€[1;44m∞[0m [1;31;47m≤[0;34m [1;44m∞[0;34mﬂ [31m∞[34m€ﬁ≤[1;44m∞±≤[0;34m›[1;44m∞±[0m   [34m∞±≤≤[31;44m∞[34;40m≤[1;44m±[40m›[0m
[1;30m [33m‹[43m±∞[30m∞±[40mﬂ[0m  [1;30;43mﬂ[31m±[47m≤[43m‹[30;40m [0;33mﬂ[1;31;43m±≤[30m∞ﬂ≤[40m∞[0;31mﬁ±[34m›€[1;44m∞[0;34mﬁ›  ﬁ€ﬁ€€[1;44m∞[0;33m  [1;34;44m∞[0;34mﬁ  ‹€ﬁ€[1;44m∞±≤[0;34m €[1m›[0m [31m∞[34m›[37m [34m›±≤∞[1mﬁﬂ[0m
[1;30m [33;43m±∞[30m∞[40mﬂ   [43m›[31m±[47mﬂ±≤[0;33m›[1;37mﬁ[0m [1;31;47m≤[43m≤±[30m∞[40m±[0;31mﬁ∞[34m›€€› [31m∞[34mﬂ €ﬁ€€›[37m [1;34mﬁ[0;34m›[33m  [34mﬁ€€ €[1;44m∞±[0;34m›ﬁ€[1;44m±[40m‹ [0;34mﬂ[1;44m∞[0;34m‹[37m [34mﬂ[1;44m∞[0m
 [1;30mﬁ[33;43m∞[0m     [1;30;43m›[31m∞[47m±±≤[40m€[0;33m‹[1;37mﬁ[0m [1;31;47m≤[43m±±[30;40m±[0;31mﬁ∞[34mﬁ[1;44m∞[0;34m€ ﬁﬁ ±€ﬁ€≤›[1mﬁ[44m±[0;34mﬁ[33m [34m∞€€› ﬁ[1;44m∞±[0;34m›€[1;44m∞∞±≤[40m›[0;34mﬁ[1;44m∞[0;34m±[1;44m±[40m›[0m
  [1;30mﬂ∞‹˛  ∞[43m‹[31m∞≤[47m≤≤[30;43m∞[0;33m›[37mﬁ [1;31;47m≤[43m∞[30;40m±[0;31mﬁ›[1;34;44m∞[0;34m€ﬁﬁ€ﬁﬁ≤€‹€±[1mﬁ[44m±∞[0;33m  [34m∞≤€ﬂ‹ﬁ[1;44m∞≤[0;34m›[1;44m∞[0;34m€[1;44m∞∞±≤[0;34m [1;41m≤[44m≤[40m›[0m
          [1;30;43m‹[31m∞≤[47m≤≤[30;43m∞[0;33m‹[37mﬂ‹[1;30mﬂ∞[0;31mﬁﬁ[44m∞[34;40m  €€[1mﬁ[0;34m‹€≤€≤›[1;44m±[40mﬂ[44m∞[0;33m  [34m∞ﬁ›ﬁ€›€[1;44m±[0;34m›€[1;44m∞±±∞±[40m [44m±≤[0m
          [1;30m∞[43m‹[31m∞≤[47m≤≤[43m∞[30m∞[40m‹ﬂ‹[0;34m [31;44m±[34;40m›ﬁ €€[1mﬁ[0;34m€€€€±[1mﬁ[44m∞[0;34m€ﬁ[33m   [34m€€ﬁ€€ﬁ[1;44m∞[0;34m €[1;44m∞[0;31;44m∞[1;34m∞±±[40mﬁ[44m≤[40m›[0m
            [1;30mﬂ[43m‹[31m∞[47m≤[43m≤≤∞[30;40m‹  [0;31;44m≤[34;40m€ﬁ›€‹[1mﬁ[44m∞[0;34m€€≤›[1;44m±∞[0;34m€[31m   ∞[34mﬁ€ﬁ€€ [1;44m∞[0;34m €ﬂ [1;44m∞±≤[40mﬁﬂ[0m
              [1;30mﬂ[43m‹∞[31m∞±[30m∞ﬂ[0m [31;44m±[34;40m€≤›€€ [1;44m±[0;34m€€≤[1mﬁ[44m±[0;34mﬂ€   [31m∞[34mﬁ€‹€››€ﬁ› ‹[1;44m∞±≤[0m
                [33mﬂ[1;30;43m≤∞±[40m≤[0m [31;44m±∞[34;40m€›€€›[1;44m≤∞[0;34m€±[1mﬁ[44m±∞[0;34m€∞[33m   [34mﬁ€€€ﬁ€ﬁﬁ€ﬁ[1;44m∞±≤[40m›[0m
                  [1;30mﬂ[43m≤[40m≤∞[0;31mﬁ[44m∞[34;40m€±ﬁ€›[1;44m±∞[0;34m€±[1mﬁ[44m±∞[0;34m›[37m     [34mﬂ€€ﬁ€  €[1;44m∞±[40mﬁ[44m≤[40m›[0m
                    [1;30mﬂ [0;31mﬁ[44m∞[34;40m€[31;44m±[34;40mﬁ€›[1;44m±∞[0;34m€±[1mﬁ[44m∞ [0;34m›   [31m∞[34mﬁ€€›€€ ﬁ[31;44m±[1;34m∞±[40mﬁ[44m≤[0m
                      [31m∞[44m±[34;40m€± €›[1;44m±∞[0;34m€±[1mﬁ[44m∞[0;34m€∞ ﬁ[33m  [34m€€€›€€› [31;44m∞[1;34m∞±[40m›[44m±[0m
                       [31m∞[44m∞[34;40m≤∞€€[1mﬁ[44m±[0;34m€[31m∞[1;34mﬁ[0;34mﬂ€› ±[33m [34m€∞€€ﬁ€€›‹ [1;44m∞±[40m›[44m±[40m›[0m
                       [34m∞[31m∞[44m∞[34;40m›€ﬂ[1mﬁ[44m±[0;34m≤›[1;44m≤±[0;34m€± ≤[33m [34m›±€€ﬁ€€›[1;44m≤[0;34m [1;44m∞±[40m›ﬂ[0;31m›[37m
                      [31m›[37m [31mﬁ[44m∞[34;40m›≤›[1mﬁ[44m±[0;34m≤›[1;44m±∞[0;34m€≤ ≤[33m [34m›≤€›ﬁ€€›[1;44m±[0;34mﬁ[1;44m±±[0;34m›[37m
                      [31m∞[37m [31mﬁ[34m±≤ﬁ›[1mﬁ[44m±[0;34m≤›[1;44m±∞[0;34m€± ≤[33m  [34m€€ ‹€€›[1;44m±[0;34mﬁ[1;44m≤[0;34m›[37m [31mﬁ[37m
       [31m€±[37m     [31m‹‹[37m      [31m∞[37m   [34mﬂﬁ≤[1mﬁ[44m±∞[0;34m›[1;44m∞[0;34m€€≤ﬁ›[33m [31m∞[34m€›ﬁﬁ€≤ﬁ[1;44m±[0;34mﬁ[1;44m∞[0m  [31m∞[37m
       [31mﬁ≤[37m    [31mﬁ≤›[37m        [31m∞[37m  [34mﬂ±[31mﬁ[1;34;44m±∞[0;31m [1;34;44m∞[0;31m‹[34mﬁ≤ﬁ›[31m∞[34mﬁﬂ €›€±ﬁ[31m›[34m [31m∞[34m  [31m∞[37m
       [31mﬁ€±[37m   [31mﬁ€›[37m           [34m∞[37m  [34mﬂ›[37m  [31m∞[37m   [34mﬂ[37m    [34m∞[37m [34mﬂ[37m
     [31mﬁ€ €‹±[37m  [31mﬁ€∞[37m                              [31m›[37m
     [31m≤∞[37m [31mﬁ€€›[37m [31m€€›[37m                                          [31m‹‹‹‹‹‹[37m
     [31mﬂ≤±[37m [31m€€± ≤€›[37m      [31m˛[37m                [31m±[37m        [31m˛[37m    [31m∞   ﬂ€€€€ﬂ[37m [31m‹€[37m
    [31m‹€ﬂﬁ€€€€≤€€€[37m     [31m‹‹[37m   [31mﬁ‹‹ ‹‹‹‹‹ ‹ ‹‹‹[37m [31m‹ﬁ‹‹›[37m   [31m∞[37m    [31m‹€€‹ﬁ€ﬂ[37m [31m€€›[37m
    [31mﬁ±[37m [31mﬁ›€€€€€€±›[37m  [31m‹€≤[37m  [31m›[37m [31m±€€€€€€€≤€≤€ﬁ€€[37m [31m€€€±€ﬁ[37m      [31m€€€€‹ﬂ[37m [31m‹€€€€[37m
     [31m€‹›±ﬂﬂ‹‹€ﬂ‹ﬂ‹€€ﬂ[37m     [31m€€€€€ﬂﬂﬂﬂﬂﬂﬂ ﬂﬂ[37m [31m€€€€€[37m     [31m‹≤€€€€ﬂ[37m  [31m€€€€€[37m
     [31mﬁﬂﬂ‹≤€€€‹≤›€€≤ﬂ[37m      [31m€€€€€[37m           [31m€€›€€[37m   [31m‹€€€€€ﬂ[37m [31m‹€[37m [31m€€€€€[37m
   [31m‹[37m  [31m‹€€€€€€€€€≤ﬂ[37m        [31m€€€€€€€€€€ﬂ€€€ﬂ[37m [31m€ﬂ∞‹€[37m  [31m‹€≤€€€ﬂ[37m [31m€€€[37m [31m€€€€€[37m
      [31mﬁ±€€€€€€±ﬂ[37m          [31m€€€€€€€€€∞›∞‹ﬁ±[37m [31mﬁ‹ﬁﬂ€‹≤€€€€ﬂ[37m [31m‹€€€€[37m [31m€€€€€[37m
  [31mﬂ`\  ﬂ≤€€ﬂ€ﬂ[37m  [31m˘[37m         [31mﬁ€€€€[37m           [31m€€€±€€€€€€[37m   [31m€€€€€[37m [31m€€€€€[37m
     [31m˛ ﬁ€ﬂ∞‹±[37m     [31m˛[37m       [31m€€€∞€[37m           [31m€€±€€€€€ﬂ[37m  [31m€[37m [31m€€€€≤[37m [31m≤ﬁ€€€[37m
       [31m€€∞≤€≤∞[37m [31m`'         ≤±∞€€€€€≤∞±±≤€€[37m [31m€€≤€€€€[37m   [31mﬂﬁ[37m [31m€€€€€[37m [31m±≤±€€€€€€€≤€€€[37m
    [31m‹≤‹ﬁ±€≤€±[37m [31m‹‹‹‹[37m [31m∞[37m      [31m‹ﬂ‹≤€€€€€€€€€€±[37m [31m€€€€€ﬂ[37m     [31mﬁ[37m [31m€€€€≤[37m [31m±∞ﬂ€€€€€€€€€€≤[37m
[31m€€€ﬁ€€€€€€€€€€€€€€€ﬂ€€€€€€€€€€€€€€€€€€€€€≤€€€ﬂ‹ﬂ  €  ﬁ€≤€€€€€€€€€€€€€€€€€€€€€€€≤€€€€€€€≤∞   ﬂ   ±ﬁﬂﬂ€€‹€€€[37m               [31m±€ﬂ‹€ﬂ   ≤   €∞    ﬂ[37m     [31mﬂﬂ€€€€€€€€€€€€€ﬂ€€€€€±[37m         [31mﬁ   ﬂ€€€€±∞∞±∞[37m          [31m∞ €ﬂ[37m     [31m€   €  ‹‹ﬂ[37m        [31mﬁﬂ€€€€€€€€€€€€€€€€€∞    ‹‹‹‹‹ﬂ   ∞≤ﬂ€€   ∞±€€€€€€€€€€€€ﬂ    ‹ ›   €ﬂﬂ   ‹‹‹‹‹    › ﬂ€€€€€€€€€€€€€€€[37m     [31m€€€€€€‹  ‹ﬂ∞ﬁ€[37m     [31mﬂﬂﬂﬂﬂﬂﬂﬂﬂ€ﬂ    ‹€€ ›   €    ≤€€€€€€‹   ‹ ﬁ€€€€€€‹€€€€€€€    ∞€€€€€€€› ﬁ‹± €[37m            [31m‹€[37m     [31m‹€€€ ﬂ‹  €  ‹ﬂ €€€€€€€›   ﬂ €€€€€€€€€€€€€€   ± €€€€€€€›‹ﬂ   €[37m     [31m‹‹‹‹‹‹€ﬂ[37m     [31mﬂﬂﬂﬂﬂ   ‹ €∞‹∞  €€€€€€€›‹    €€€€€€€€€€€€€€ ∞∞≤±€€€€€€ﬂ‹±  ∞ﬁ€[37m     [31m€€€€€€[37m                 [31m€  ±  €€€€€€ﬂ  ‹  ﬁ€€€€€€€€€€€€€€ ±≤± ﬂﬂﬂﬂﬁ   ∞±∞‹€€[37m     [31mﬂﬂﬂ€ﬂ[37m     [31m‹‹‹‹‹‹‹‹ ∞   € ±∞  ﬂﬂﬂﬂ[37m       [31m‹€€€€€€€€€€€€€€€≤≤∞±±≤±∞[37m      [31m‹€€€€[37m      [31m‹ﬂ[37m     [31m‹€€€€€€€€€[37m     [31m€≤±∞±∞∞[37m        [31m‹€€€€€€€€€€€€€€€€€‹€‹‹‹‹‹‹‹‹‹‹€€€€€€€‹‹‹‹‹€‹‹‹‹‹‹€€€€€€€€€€€‹‹‹‹‹€‹‹‹€‹‹‹‹‹‹‹‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ€€€€‹€€€≤[30;41mnf/fuelSAUCE00evil dead                          necro               fuel                20190730˚;  P \      IBM VGA               