[0m

                                                              ‹[1m‹[47m‹[40m€€€‹‹[0m
                                 [1;30mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0m                ‹[1;47m‹[40m€[47m ‹[40m€€€€[47mﬂ€[40m‹[0m
                                                 [1;30mﬂﬂﬂﬂ[0m    ﬂﬂ[1m [0mﬂ[1;47mﬂ[40m€€[47m€ﬂﬂﬂﬂﬂ[40mﬂﬂ[0m [1;30mﬂﬂ[0m
                 [1;30m‹‹‹                                   [0mﬂﬂﬂ[1mﬂﬂﬂﬂﬂﬂﬂﬂ[47mﬂ[40m€‹‹‹‹[0m  ‹[1m‹‹[0m
    [1;30mﬂﬂ€‹‹[37m     [30m‹€€‹                                           [0mﬂ[1;47mﬂ[40m€€€€€€€ﬂ[0m
         [1;30mﬂ›€‹€                                     [0mﬂﬂﬂﬂ         ﬂ[1mﬂﬂﬂ[0m   [1;30mﬂﬂ[0m
           [1;30mﬂﬂ[0m                                            [1;30mﬂﬂ[0m [1;30mﬂﬂﬂﬂﬂﬂ[0m
                           [1;30;47m›[0m              [1;30;47m›[0m
                           [1;30;47m‹[40m‹[0m‹‹‹‹‹‹‹‹‹[1;30m‹‹‹‹ﬂ[0m                     [1;30;47mﬂ[0m
                          [1;30m€€€€€€€€‹  ‹‹€‹‹‹[47m [0m                    [1;30;47m‹[0m
                         [1;30m€ﬂﬂ€€‹‹‹‹‹‹‹‹‹€‹€€ [47m‹[0m                   [1;30m€[47mﬂ[0m
                        [1;30m€€€€€€€ﬂ [0;33m‹[1m ‹‹[30mﬂ€€€‹‹‹ [47m‹[0m                 [1;30m‹ﬂ[47m‹[40mﬂ[0m
           [1;30m€[0m           [1;30m€€€€€‹‹‹[33m [0;33m€[1m‹ ‹  [30m‹‹€€‹‹‹‹[47m€[0m                [1;30m€ €‹[47mﬂ[0m
          [1;30m€ﬂ€ﬂ€ﬂ€ﬂ€ﬂ[0m [1;30m‹€€€‹‹‹‹‹‹€‹‹‹‹‹€€€‹€‹‹‹‹‹€[0m [1;30mﬂ[47m‹[0mﬂ[1;30;47m‹[0mﬂ[1;30;47m‹[0mﬂ[1;30;47m‹[0mﬂ[1;30;47m‹[0mﬂ[1;30m€[0m [1;30m€ €€€ [47m€[0m
        [1;30m‹€ﬂ€ﬂ€ﬂ€ﬂ€ﬂ€ ‹[0m                         [1;30m‹[0m [1;30m€ﬂ€ﬂ€ﬂ€ﬂ€ﬂ€[0m [1;30m€ﬂ€€€€€ €[0m
      [1;30m‹ﬂ€ﬂ€ﬂ€ﬂ€ﬂ€ﬂ€ﬂ€ﬂ[0m [1;30m‹ ‹   ‹‹‹‹‹‹‹  ‹‹     ‹[0m [1;30m‹€ﬂ€ﬂ€ﬂ€ﬂ€ﬂﬂ[0m [1;30m€ €€€ﬂﬂ   ﬂ‹[0m
   [1;30m‹‹€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€ ›‹€€€ﬂ›€€€›€€€€€€‹ﬁ €[0m [1;30m‹‹‹‹‹‹‹‹‹‹‹[0m [1;30m€‹€ﬂﬂﬂﬂﬂﬂﬂﬂ‹‹€‹[0m
                       [1;30m€ ›€ﬂ[0m [33m‹[1m ‹[30m ﬂ€›ﬂ [0;33m‹[1m ‹[0m [1;30mﬂﬁ €[0m            [1;30mﬂ[0m     [1;30m‹‹‹‹‹‹[0m    [1;30mﬂﬂ‹[0m
      [1;30m‹  ‹ ‹[0m  [33m‹[1m ‹      [30m€ €€[0m [1;33;43m [40m€ €€[0m [1;30m€›[33m [0;33m€[1m€ €€[0m [1;30mﬁ €[0m     [33m‹[1m ‹   [30m‹[0m [1;30m‹ ›€›€ﬂ[33m [0;33m‹[1m ‹[30m ﬂ€  ﬂ[0m
      [1;30m€ ›€ﬁ€[0m [33mﬂ[1mﬂ ﬂﬂ [30m€›€ € ›€[33m [0;33m‹[1m‹ ‹‹[0m [1;30m€€[33m [0;33m‹[1m‹ ‹‹[0m [1;30mﬁ €[0m  [1;30m‹[33m [0;33m€[1m€ €€ [30m›€[0m [1;30m€ ›€€€[33m [0;33mﬂ[1mﬂ ﬂﬂ [30m€›ﬁ[0m
      [1;30m€ ›€ﬁ€[0m [33m€[1m€ €€ [30m€›€ € ›€[33m [0;33m€[1m€ €€[0m [1;30m€›[33m [0;33m€[1m€ €€[0m [1;30m€ €[0m  [1;30mﬁ[33m [0;33m‹[1m‹ ‹‹ [30m›€[0m [1;30m€ ›€›ﬂ [0;33mﬂ[1mﬂ €€ [30m€›ﬁ[0m
      [1;30m€ ›€ﬁ€[0m [33m€[1m€ €€ [30m€›[0m [1;30m€ ››€[33m [0;33m€[1m€ €€[30m €€[33m [0;33m€[1m€ €€[0m [1;30mﬁﬁ €[0m [1;30mﬁ[33m [0;33m€[1m€ €€ [30m›ﬂ[0m  [31m‹‹[37m [31m‹‹€€€€‹‹[37m [1;30mﬂ›ﬁ[0m
     [1;30m€ €€€ﬁﬂ[0m [33mﬂ[1mﬂ ﬂﬂ [30mﬂ›[0m [1;30m€ ››‹       ‹‹       ﬁ€ €[0m [1;30mﬁ[33m [0;33m€[1m€ €€ [30mﬂ[0m [1;31;41m‹[0;31m€ﬂ‹[1;37;41m‹€‹[0;31m€€€€[1;41m ﬂ‹[0;31m‹[37m [1;30mﬁ[0m
     [1;30m€ ›€€ﬁ€‹‹‹‹‹‹‹€›[0m [1;30m€ ›€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€ﬁ€ €[0m [1;30mﬂ[0m        [31m€€[37m [1;31;41m‹[37m€€€€[0;31m€€€€[1;37;41mﬂ [31m€€‹[0m
     [1;30m€ ›€‹ﬁ€€ﬂﬂﬂﬂﬂﬂﬂ  € ﬂ[0m [31m‹‹‹[1;37;41m     [0;31m€€[1;41m‹‹[40m‹‹‹[0;31m‹[1;30m ﬂﬂ € ﬂ€‹‹‹‹‹€[0m [31m€[37m [31m€[1;41mﬂ[37m€€€ﬂ[0;31m€€€€€[1;37;41m€[0;31m€[1;41m€€[0;31m€[37m
     [1;30m€ ›€€€€€€€€€€€€ﬂ[0;31m ‹‹€[1;37;41m‹‹[0;35m€€€[31m€€€[1;37;41m  [0;31m€€€€€[1;41mﬂﬂ[0;31m€[1;41m‹[0;31m‹‹[37m  [1;30mﬂﬂ€€ﬂﬂﬂﬂ[0m   [31m€€[1;41mﬂﬂ[0;31m€€€€€€€€[1;37;41m€[31m€€€[0m [31m€[1;41m‹[0;31m‹[37m
     [1;30m€ ›€€€€ ‹‹   ﬂ[0m [31m‹€[1;37;41m‹€€€€€[0;35m€€[31m€€€[1;37;41m  [0;31m€€€€€€€€€€€[1;37;41m‹[0;31m‹[1;30mﬂﬂﬂﬂﬂﬂ[0;31m  [1;30mﬂ  [0;31m€€€€€€€€€€€€[1;37;41m€[31m€€[0;31m€[37m [31m€[1;41m€€[0;31m‹[37m    [1;30m€ €›€€€€ ﬂ[0m     [31m€[1;37;41m‹€€€€€€[0;35m€€[31m€€€[1;37;41m  [0;31m€€€€€€€€€[1;41m‹‹[0;31m€€[1;37;41m€[0;31m€    [1;30mﬂﬂﬂ[0;31m ‹€[37m [31m€[35;41m€€[31;40m€€€€€€€[1;37;41m€€[31m€ﬂ[0m [31m€€[1;41m€ﬂ[0;31m€[37m    [1;30m€[0m [1;30m€›€€ﬂﬂ [0;31m‹‹‹‹ €[1;37;41m‹€€ﬂ[40mﬂﬂﬂ[0;35mﬂﬂ[37m ‹[1m‹‹‹[0m [31mﬂ€€€€€€€€[1;41m€€€[0;31m€[1;37;41mﬂ€[0;31m€[37m [1;30mﬂﬂ[0m    [1;31;41m€[0;31m€€[37m [31m€[35;41m€€[31;40m€€€€€€[1;37;41mﬂ[31m€ﬂ[0m [31m€€€[1;37;41m€ [0m
    [1;30m€‹€›[0m [31m‹‹€€€€€ €[35;41m€[1;37m€€€[0m ‹[1;47m‹[40m€€€€[47mﬂ[40m€€€ﬂ [0m‹[1m‹‹[0m [31mﬂﬂﬂﬂﬂ[1;41m€€€[0;31m€[1;37;41m€€[0;31m€[37m      [31mﬂ[1;41mﬂ[0;31m€€[37m [31m€[35;41mﬂ [31;40m€€€[1;41m‹[37mﬂ[31m [0;31m€[37m [31m€€€[1;37;41mﬂ[0;31mﬂ[37m
     [1;30mﬂ[0m [31m‹[1;37;45m‹€€[0;35;41m‹[31;40m€€€€ [35;41m€€€€€[31;40m [37mﬂ[1;47mﬂ[40m€€€  [0m€[1m€€ [0mﬂ[1;47mﬂ[40m€€ﬂ[47mﬂ[40m€€€‹[0m [1;31;41m€€€[37m€€€[0;31m        ﬂﬂﬂ[37m [31mﬂ[35;41mﬂ[31;40m€€€€€ﬂ[37m [31m‹ﬂﬂ[37m
      [35;41m‹[1;37;45m€€€ﬂ[0;35m€[31m€€€[37m [31m€[35;41m€€€€€€[1;31;40m‹‹[0;31m‹‹‹‹[35m [37m€[1m€€[0m  [1;47m [40m€€[0m  ﬂ[1mﬂﬂﬂ[0m [1;31;41m€€€€[37m€€[0;31m€[37m           [1;30m€[37m [0;31mﬂ€€ﬂ[37m [1;30m€[0m
     [31m€[35m€€€[41mﬂ[31;40m€ﬂﬂﬂﬂ €[35;41m€€€€€€€[1;31m [0;31m€€€€[35m [37m€[1m€€  [47m [40m€€  [0m‹[1m‹‹‹‹[0m [1;31mﬂ[41m€€[37m€€[0;31m€[37m           [1;30mﬂ‹[0;31mﬂ[37m [1;30m‹[0;31m˛[37m [1;30m€[0m
     [31m€[35;41mﬂ[31;40mﬂﬂ‹‹€€€€[37m [31m€[35;41m€€€€€€€[1;31m [0;31m€€€€[35m [37m€[1m€€[0m  [1;47m [40m€€[0m   [1;47m [40m€€€€[0m [1;31;41m€€[37m€€[0;31m€[37m            [1;30mﬂ‹[0m [1;30m€[0m [1;30m€[0m
    [31m€ﬂ‹[1;37;45m‹€€‹[0;35;41m‹[31;40m€€€€[37m [35;41m€[1;37;45m€[0;35;41m€€€€€[1;31m [0;31m€€€€‹‹‹‹[34m [37m‹[1;47m‹[40m€€‹‹[47m‹[40m€€€€ﬂ[0m [1;31;41m€€[37m€€[0m                [1;30m€[0m [1;30m€[0m
    [31m‹[1;37;45m‹€€€€€[0;35m€[41m [31;40m€€€[37m [35;41m€[1;37;45m€[0;35;41m€€€€€[1;31m [0;31m€€€€€€€€‹‹‹‹‹‹‹‹‹‹‹‹[1m‹[41m€€[0;31m€[1;37;41m€[31m€[0m                [1;30m€€[0m
   [35;41m‹[1;37;45m€€€€€€ [0;35m€[41m [31;40m€€€[37m [31m€[1;37;45mﬂ[0;35;41m€€€€€€[31;40m€€€€€€€€€€€€€€€€€€€€[1;41m€€€[0;31m€[1;37;41m€[0;31m€[37m               [1;30m€ﬂ[0m
  [35;41m‹[1;37;45m€€€€€ﬂ[0;35m€€€[41m [31;40m€€€€[37m [35;41m€[1;37;45m€[0;35;41m€€€€€[31;40m€€€€€€€€€€€€€€€€€€€€[1;41m€€[0;31m€[1;37;41m‹€[0m [31m€‹             [1;30m€[0m
 [31m€[35m€[1;37;45m ﬂﬂ  [0;35m€€€[41m€ [31;40m€€€€[37m [31m€[1;37;45mﬂ[0;35;41m€€€€€[31;40m€€€€€€€€€€€€€€€€€€€€[1;41m€€[0;31m€[1;37;41m€[0;31m€[37m [1;31;41m€‹[0;31m€‹[37m          [1;30m€[0m
 [35m€€€€€€€€€€[41m [1;31m [0;31m€€€€€[37m [35;41mﬂ[1;37;45m€[0;35;41m€€€€[31;40m€€€€€€€€€€€€€€€€€€€[1;41m€€ﬂ[37m‹ﬂ[0m [31m€[1;41mﬂ€[0;31m€[1;37;41m‹[0;31m€[37m         [1;30m€[0m
 [35m€[1;37;45m€[0;35m€€€€€€€€[41m [31;40m€€€€€€[1;41m‹[0m [35;41mﬂ€€€€[31;40m€€€€€€€€€€€€€€€€€€[1;41m‹€ﬂ[0;31m€[1;37;41mﬂ[0;31m €€€€€[1;37;41mﬂ€[0;31m€[37m       [1;30m€[0m
[31m€[35m€€€€€€€€€[41m€[31;40m€€€€€€€[1;41m€‹[0m [35;41mﬂ[1;37;45mﬂ[0;35;41m€€€[31;40m€€€€€€€€€€€€€€€€€[1;41m€ﬂ[0;31m€[1;37;41mﬂ[0m [31m€€€€[1;41m€‹[0;31m€[1;37;41m€€[0;31m€[37m     [1;30m€[0m
[31m€[35m€[1;37;45m€ﬂ[0;35m€€€€€€[31m€€€€€€€€[1;41m€€ﬂ[0m [35;41mﬂ€€ﬂ[31;40m€€€€€€€€€€€€€€€€[1;41mﬂ[0;31m€€€[37m [31m€€€€[1;41m€€€[0;31m€[1;37;41m€€[31m€[0m   [1;30m‹ﬂ[0m
[31m€[35m€[1;37;45m€‹[0;35m€€€€[41m€€[31;40m€€€€€€€€[1;41m€€€[0;31m€‹ﬂ€€[1;41m [0;35;41m‹‹[31;40m€€€€€€€€€€€€€€€ﬂ‹€€€€€[1;41m€€€[0;31m€[1;37;41m€€[31m€[0m [1;30m‹[0m
 [1;31;41m [37;45m€€   [0;35;41m€€[31;40m€€€€€€€€[1;41m‹€€€[37m€‹[0;31m€‹ﬂ[35;41mﬂ€ﬂ[31;40m€€€€€€€€€€€€€ﬂ‹€€€€€€€[1;41m€€€[0;31m€[1;37;41m€€[0;31m€[37m
 [31m€[1;37;45m€€‹ [0;35;41m€€[31;40m€€€€€€€€€[1;41mﬂ€€[0;31m€[1;37;41m€€[0;31m€€[37m  [31mﬂﬂ€[35;41mﬂﬂ[31;40m€€€€€€€ﬂﬂ‹[35;41m‹€[31;40m€€€€€€€[1;41m€€€€[37m€ﬂ[0;31m
[37m [31m€[1;37;45m€€€[0;31m€[35;41m€ [31;40m€€€€€€€€€[1;41m‹€€[0;31m€[1;37;41m€€[0;31m€[37m      [31m‹‹€ﬂﬂﬂ€‹[37m  [31m€[35;41m€[1;37;45m‹[0;35;41m€[31;40m€€€€€€€[1;41m€€[0;31m€[1;37;41m€€[0;31m€[37m
  [1;45m€€€[0;31m€[35;41m€[31;40m€€€€€€€€€€[1;41m€€€[37m€€[0;31m€ﬂ[37m    [31m‹[1;41m ﬂ[0;31m€ﬂﬂ[37m  [31mﬂ€ﬂ[37m [31m€[35;41m€[1;37;45m€[0;35;41m€[31;40m€€€€€€[1;41m€€ﬂ[37m‹€[0;31m€[37m
  [31m€[1;37;45m€€[0;31m€€€€€€€€€€€€[1;41m€€[37m‹€[0;31m€€[37m       [31mﬂ[37m  [1;30m€[0m       [35;41mﬂ€[1;37;45m‹[0;35;41m€[31;40m€€€€[1;41m‹ﬂ[0;31m€[1;37;41m‹ﬂ[0;31mﬂ[37m
   [31m€[1;37;45m€€[0;31m€[35;41m€[31;40m€€€€€€€[1;41m €€ﬂ[37m€[0;31m€€[37m           [1;30m€[0m        [31m€[1;37;45mﬂ[0;35;41m€‹[31;40m€€€€[1;37;41m‹[0;31m€ﬂ[37m
    [31m€[1;37;45m€[0;31m€€€€€€€€[1;41m ﬂﬂ[0;31m€[1;37;41mﬂ[0;31m€ﬂ[37m           [1;30m€[0m          [31mﬂ[35;41mﬂ[31;40m€€€€€ﬂ[37m                         [1;30m‹‹€€[0m     [31mﬂ[1;37;45mﬂ[0;31m€€€€€[1;37;41m  [0;31m€[1;37;41m ﬂ[0;31m€ﬂ[37m            [1;30mﬂ[0m           [31m‹ﬂ€ﬂﬂ[37m                        [1;30m‹‹€€€€€€[0m       [31mﬂ€€€€€€€ﬂﬂ[37m       [33m‹‹€€[1;31;43m  [0;33m€€‹‹‹[37m        [1;30m‹[0m [31mﬂﬂ[37m                       [1;30m‹€€[47m€€ﬂﬂ[0m€€€      [31m‹€ﬂﬂ€€ﬂ[37m          [33mﬂ[37m   [33mﬂ€€[1;31;43m ‹[0;33mﬂ€[1;31;43mﬂ[0;33m€[1;31;43m‹[0;33m‹[37m  [1;30m‹‹ﬂ[0m                         [1;30m‹€€[47m€ﬂ[0m€€€€€€€         [1;30m€[0;31m ﬂ[37m               [33m‹ €€[1;31;43m ‹[0;33m‹ﬂ€€[1;31;43m  [0;33m‹[1;30m [0;33m‹‹‹[37m                       [1;30m€€[47m€ﬂ[0m€€€€€€€€€         [1;30m€[0m            [33m‹€€€€€ﬂ€[1;31;43m‹ €€[0;33m‹ﬂ[1;31;43m‹[0;33mﬂ[1;31;43mﬂ‹[0;33m€ﬂ[1;31;43mﬂ€€‹[0;33m‹[37m                   [1;30m€€[47mﬂ[0m€€€€€€€€€€€          [1;30m€[0m        [33m‹ﬂ‹‹[1;31;43m€[0;33m€[1;31;43m‹[0;33m€[1;30m [0;33m€€[1;31;43m€‹€€€[0;33m‹ﬂ[1;31;43m‹[30;40m [31;43mﬂ€[0;33m€ﬂ[1;31;43mﬂ€€€‹[0;33m‹[37m                [1;30m€€[47mﬂ[0m€€€€€€€€[46mﬂﬂﬂ[40m€          [1;30m€[0m      [33m‹[1;31;43m‹[0;33m€[1;30m [0;33m€[1;31;43m€€[30;40m [31;43m€‹[30;40m [0;33m€[1;31;43mﬂ‹€€€€€[30;40m [31;43mﬂ[0;33m€[1;30m [31;43m€[0m [1;47m‹[40m‹[0m‹[33mﬂ[1;31;43m ﬂﬂ‹[0m               [1;30mﬂﬂ[0mﬂ[1;30;47m‹[0m€€€[46mﬂ ‹[40mﬂﬂ
[1;30m‹[0m          [1;30m€[0m    [1;31;43m‹€[0;33m€€‹ﬂ[1;31;43m€€[30;40m [31;43mﬂ€‹[30;40m [31;43mﬂ€€€€€€‹€ﬂ[30;40m [31;43mﬂ[0m [1m€€ [47m‹[0m‹[33mﬂ€€[1;31;43m‹[0m      [1;30m‹€€‹ﬂﬂ€€€‹  [47m‹[0m€[46m‹[40mﬂ
[1;30;47m ﬂ[40m‹[0m         [1;30m€[0m  [1;31;43m‹€ﬂ[0;33m€ﬂ[37m‹[33mﬂ[1;31;43mﬂ€‹[30;40m [31;43mﬂ€‹[0;33m‹€[1;31;43m€€€€€€€[0;33mﬂ‹ﬂ[37m‹[1m€€€‹ﬂ[0mﬂ‹[33mﬂ€€[37m    [1;30m€€€€‹[0;33mﬂ€‹[1;30mﬂ€[46m‹ﬂ[0m  [1;30mﬂ[0m
[1;30;47m  ﬂ[40m€[0m [1;30m‹‹‹[0m      [1;31;43m‹€ﬂ[0;33mﬂ[37m‹€‹ﬂ‹[33mﬂ[1;31mﬂ[43m [0;33m‹ﬂ[1;31;43mﬂ€€€€€€€ﬂ[0;33mﬂ‹ﬂ[37m‹[1m€€€€ ﬂ€€[47m‹[0m [33m€€[37m   [1;30mﬂﬂﬂﬂ[0;33m‹‹[1;31;43m‹[0;33m€‹[1;30mﬂ€[46m‹ﬂ[0m
[1;30;47m   [40m€€‹€[47m ﬂ[40m‹[0m   [1;31;43m‹€ﬂ[0;33m€[37m ‹€ﬂ‹ﬂ[1m€[47m‹[40m‹‹‹[0m‹[33mﬂ[1;31mﬂﬂﬂﬂ[0;33mﬂ[1;30m  [0m‹[1m‹[47m‹[40m€€€€ﬂ‹€€€€[47m‹[0m [33m€€‹ﬂﬂ€[1;31;43m‹‹ﬂ [0;33m‹€€[37m [1;30m€€[46m‹[40m€[0m
[1;30;47m  ‹[40mﬂ‹€€[47mﬂ [0m€  [33m‹[1;31;43m€ﬂ[0;33m€[37m ﬂ€[1;47m [40m‹€ [0m‹[1;47m‹[40m€€€€€€[47m‹‹‹‹[40m€€€€€€€€ €€€€€€€[47m‹[0m [33m‹‹‹[1;31;43m  [0;33mﬂﬂ‹[1;31;43m‹[0;33m€€€[1;30m €€€[46m‹ﬂ[40m‹[0m
[1;30m€[0m [33m‹€‹[1;30mﬂ[47m€‹[0mﬂ[1;30mﬂ[0;33m‹[1;31;43m ﬂ[0;33m€€ﬂ[37m‹€[1m [0m€[1m€€€‹€€€€€€€€€€€€€€€€€€ﬂ‹€€€€€€€€[0m‹  [33m‹[1;31m‹‹[43m‹ﬂ[0;33mﬂ[1;31;43m‹[0;33m€ﬂ[1;30m €€€€€€ﬂ[0m
  [33m€[1;31;43m€[0;33m€€‹‹€€[1;31;43mﬂ[0;33m€€€ﬂ[37m €‹[1;47m [0m‹ﬂ[1m€€€€€€€€[47mﬂ[40mﬂ[0mﬂ[1;47m‹[40m€€€€€‹ﬂ€€€€€ﬂﬂﬂ[47mﬂ[40m€€€€[0m [33m€[1;31;43m€ﬂ[40mﬂ[0;33mﬂ‹[1;31;43m‹ﬂ[0;33m€€€[1;30m ﬂ€€€ﬂ[0m
  [33mﬂ[1;31;43m€‹[0;33m€[1;31;43mﬂ‹[0;33mﬂﬂﬂ€‹‹€[37m €[1;47m  ‹[40m€ﬂ[47m‹[40m€[47mﬂ[40mﬂﬂﬂ[0mﬂ[31m‹ﬂ[1;37m€€€€€€€€[0;31mﬂ‹[1;37mﬂﬂ[0m‹[1m‹[47m‹[40m€€€[0m‹[1mﬂ€€[0m [33m‹[1;31m‹‹[43m‹€€ﬂ[0;33m€€ﬂ[1;30m‹€€ﬂ[0m
   [33mﬂ[1;31;43mﬂ€[0;33mﬂ€[1;31;43mﬂﬂ€€€€[0;33mﬂ[37m €[1;47m  [40m€[0m [1;47m‹[40m€€€€€[0mﬂ[31m‹‹[37m [1mﬂﬂ€‹ﬂ€ﬂ[47mﬂ[40m€[0;31m ‹[37mﬂ[1;47mﬂ[40m€€ﬂﬂ€€[47m‹[0m [1m€[0m [33m€[1;31;43m€ﬂ[0;33mﬂ[1;31;43mﬂ [0;33m€ﬂ‹€[1;30m €ﬂ‹[0m
    [33m‹[1;31;43m‹ [0;33m‹‹‹‹€€ﬂ‹[37m €[1;47m ‹[0m [1;47m [40m€€€€[47mﬂ[0mﬂ[31m‹€ [1;37;47m‹[40m€[47m‹[0m‹[1mﬂ‹ [47m‹[40mﬂ‹[47m‹[0;31mﬂ€‹[37mﬂ[1m‹[0m ﬂ‹[1mﬂ€[0m‹[1m€[0m  [33m‹[1;31m‹[43m‹‹ﬂ[0;33m€ﬂﬂ[1;30m ﬂ‹€€[0m
     [1;31;43mﬂ[40m€[43m‹‹‹‹[0;33m‹[1;31m‹[43m‹[0;33m€€[37m €[1m€[0m [1m€ﬂ‹    [0;31mﬂﬂ[1;37;47m‹[40m€€€€[47m‹[0m  [1m€‹€€[47m‹[40m‹[0;31mﬂ[1;37m‹€€‹[0mﬂ[1m€€€[0m€ [1;31;43m €€ﬂ[0;33mﬂ€€€[1;30m €€€[46mﬂ[40m€[0m
[1;30m€‹[0m    [33mﬂ[1;31mﬂﬂ[43m‹[0;33m‹ﬂﬂﬂ‹‹‹[37mﬂ[1;47m [40m‹€[47mﬂ[40m €€€€€‹[0mﬂ[1;47mﬂ[40m€€€€[47m‹[40m [47mﬂ[40m€€€€ﬂ[0m  [1mﬂ€€‹[0mﬂ[1m€€[0m [33mﬂﬂﬂ‹[1;31m‹[43m‹ﬂ[0;33mﬂ[1;30m‹€€€[46mﬂ‹[0m
[1;30m€€€[0m     [33mﬂ[1;31;43mﬂ‹‹[0;33m€€ﬂ‹‹[37m €[1;47m [40m€[47m‹[0m [1m€€€€€[0m   ﬂ[1;47mﬂ[40m€€€[47m‹[40m‹[47m€[40m€[47mﬂ[40mﬂ[0m   [1m€ﬂ€€[0m [1m€[0mﬂ [33m€[1;31;43m€€ﬂ[40mﬂ[0;33mﬂ[1;30m‹€€[46mﬂﬂ[40m€ﬂ[0m
[1;30mﬂ€€€‹‹[0m    [1;31;43mﬂ€€€€€€[0;33m€[37m €[1;47m ﬂ[0m [1m€€€€‹[0m     ﬂ[1mﬂ[0m‹[1mﬂ[0m ﬂ[1mﬂ[0m    [1mﬂ[0m  [1m€ﬂ[0m ﬂ [33m€ﬂﬂ[1;30m  ‹ﬂ€€ﬂ€‹‹€[0m     ‹[1m‹[47m‹[40m€[0m‹
[1;47m‹[40m‹[0m‹[1;30mﬂ€€€[0m    [33mﬂ[1;30m‹[0;33mﬂ[1;31mﬂﬂ€€[0;33m€[37m €[1;47m  [0m [1m€€€ﬂﬂ‹[0m    €€‹ﬂ€€ [1;30m‹[0m     ‹[31mﬂ€‹[37mﬂ‹  [1;30m‹€€€[0m [1;30m€[46mﬂﬂ‹[40mﬂ[0m    ‹[1;47m‹[40m€€[47mﬂ[40m€€[47m‹[0m  ‹[1m€€€[47m‹[0m‹[1;30mﬂﬂ€[0m      [33mﬂﬂﬂﬂﬂﬂ[37m €‹[31m ‹‹[1;37mﬂ[0m     [1;30m€[0m [1;47m‹[40m€€€[47m‹[40m€[0m‹[1;30mﬂ    [0m‹[1m€[47m‹[40m [41m€[0;31m€[1;37mﬂ[47m‹[0m [1;30mﬂ ‹€€ﬂﬂﬂ[0m    ‹[1;47m [40m€€€[47m‹[0m [1m€€€[0m [1;47m‹[40m€€€€€€€[47m‹[40m‹‹‹[0m‹    [1;30m‹[46mﬂ[40m€€[0m ‹€ﬂ[1;41m‹[0;31m€[1;37m [47m [0m‹    [1;30mﬂ[37;47m‹[40m€€€€€€€[47m‹[40m‹‹‹[47m‹[40m€€€ [0;31m€€[1;37m [47mﬂ[0m [1;30m€€€[46m [40m€[0m      [1;47m  [40m€€€€€[47m‹[0m [1mﬂ€[47m‹[40m€€€€€€ﬂﬂ‹‹[0m‹[1mﬂﬂ€[47m‹[0m‹ [1;30mﬂ€€€[0m [1;47m  [40m [41mﬂ[0;31m€‹[1;37m €[47m‹[40m‹‹‹[47m‹[40m€[0m [1mﬂﬂ€€€€ﬂ[0m [1m€€€€[47mﬂ[0mﬂ[31m‹€[1;37m €[0m  [1;30m€€[46m‹[40mﬂ‹[0m     [1;47m   [40m€€€€€[47mﬂ[0m ‹[1mﬂﬂ[0m‹[1m‹€€ﬂ‹€€€€€€[47m‹[0m‹[1mﬂ€[47m‹[0m‹ [1;30mﬂﬂ[0m [1;47m ‹‹[40m [0;31m€€‹[37mﬂ[1;47mﬂ[40m€€€€€€‹[0m‹[31mﬂ[1mﬂﬂ[0;31m [37m‹[1;47mﬂﬂ[40mﬂﬂ[0mﬂ[31m ‹€ﬂ[1;37m€[0mﬂ [1;30m€€€‹ﬂ[46m‹[0m     [46m‹[1;47m  [40m€€€€€[0m ﬂ‹[1;47m‹[40m€€€€€‹[47mﬂ[40m€[0mﬂ[1m€€€€€€[0m‹[1mﬂ€€[47m‹[0m [1;30m€€[0m [1;47mﬂ[40m€€‹[0;31mﬂ€€‹ [37mﬂ[1mﬂﬂﬂ[0mﬂ[31m‹€€‹‹€€‹‹‹‹ﬂ€€ﬂ[1;37m€[0mﬂ  [1;30mﬂﬂ€[46mﬂ[40m€      [0;46m €[1;47m  [40m€€[47mﬂ[0mﬂ‹[1;47m [40m€€€€€‹€€[0m [1;47mﬂ[0m [1m€€€€€€[0m€‹[1mﬂ€€[47m [0m [1;30m€  [0mﬂ[1;47mﬂ[40m€€‹[0;31mﬂﬂ€€ﬂﬂﬂﬂﬂﬂﬂ[37m‹[1m‹[0m‹[31mﬂﬂ[37m   [31m‹ﬂ[1;37m‹[47mﬂ[0mﬂ [1;30m‹€‹‹[46mﬂ‹[40m        [0;36mﬂ[37;46mﬂ[1;47m [40mﬂ[0mﬂ ‹€[1m€€€€€€[47mﬂ[40mﬂﬂ[0mﬂ  ﬂ[1m€€€€[0m€€[46mﬂ[40m [1;47mﬂ [0;36mﬂ[1;30m‹‹€€€‹[0mﬂ[1;47mﬂ[40m€€€‹[0;31mﬂ€‹    [37mﬂ[1;47mﬂ[40mﬂ[47mﬂ‹[0m   [31m€€[1;37;47mﬂ[0mﬂ [1;30m‹€€€€€ﬂ[0;36m‹[37;46m [40m            ‹€[1m€€€€€€[47mﬂ[40m€€€[47m‹[40m‹[0m‹ ﬂ[1;47mﬂﬂ [0m€[46mﬂ[36;40mﬂ[37m [46mﬂ[36;40mﬂ[1;30m‹€€€€ﬂﬂﬂ [0mﬂ[1mﬂ[47mﬂ[40m€€‹[0;31mﬂ€‹[1;30m ‹‹[0m      [31m€€[37m‹ [1;30m‹€€€[46m [40m€[0m‹‹[1;47m‹[0;46m‹[36;40m‹[37m           ‹€[1;47m [40m€€€€€€[0mﬂ[1m€€€€€€[47m [0m‹ ﬂﬂ[36mﬂ[37m     [1;30mﬂ[46m‹[40m €€€  ‹€‹‹[0m ﬂ[1mﬂ€ [0;31m€€‹[1;30;41mﬂ[40mﬂ[0m  [31m‹[1m‹[0;31m€€[37m‹ [1;30m‹  ﬂ€[46m‹[0m €[1;47m‹[0m€[1;30m [0;46m [40m           [46m [40m€[1;47m [40m€€€€€[0mﬂ
[1m€€€€€€€[47m [0m‹          [1;30mﬂ[0m [1;30m€€€€€€€€€€[0m  [1mﬂ‹[0;31mﬂﬂ€€[1;41mﬂ[37mﬂﬂ[0;31mﬂ[37m‹ﬂ [1;30m‹€€‹‹€[46mﬂ[0m €[1;47mﬂ[30;40m [0;46m [40m             [46mﬂ[40m€[1;47m ﬂ[40m€[47mﬂ[0mﬂ
[1;47mﬂ[40m€€€€€€[47m [0m€           [36m€‹[1;30m ﬂﬂﬂﬂ€€€ﬂ €‹[0m [1mﬂﬂ‹‹‹[0m‹[1mﬂ[0mﬂ  [1;30m‹€€€[46mﬂﬂ‹[40mﬂ[0m‹‹‹[46m [36;40m€[37m              [36mﬂ[37mﬂﬂﬂ
[1m‹[0mﬂ[1;47mﬂ[40m€€[47mﬂ [0;46mﬂ[36;40mﬂ[37m            [36m€[37m€‹[36mﬂ[37;46mﬂ[40m‹[1;30mﬂ€€‹‹€€€€‹[0m     [1;30m‹‹€€ﬂﬂﬂﬂﬂ [0m€€[1;47m€[0m€[46m [40m                     ‹[1m€€€‹‹[0mﬂﬂ[36mﬂ[37m‹[36m‹[37m      [1;30m‹‹‹‹‹[0m  [46mﬂ[40m€€‹‹€‹[1;30mﬂ€€€€ﬂﬂ€€€€ ‹€€€[0m‹€[1;47m‹‹[0m€ﬂ‹€[1;47m€ﬂ[0;46mﬂ[40m [1;30m‹[46mﬂ[40m‹[0m                 ‹[1m€€[0mﬂ[1;47mﬂ[40m€€€€[47m [0;46mﬂ[36;40mﬂ[37m     [1;30;46mﬂ‹[40m€€€€€‹‹[0;36mﬂ[1;37;47m€[0m€€€ﬂ[31m‹‹‹[1;30m  ﬂ[0mﬂ[1;30m ﬂﬂ€€€ﬂﬂ[0m€ﬂﬂﬂ‹‹€ﬂ€[1;47mﬂ[0m€ [1;30m€€€€[0m [1;30;46mﬂﬂ[40m‹[0m             [46mﬂ[1;40m€€[0m   ﬂ[1mﬂ[0mﬂ[36mﬂ[37m       [1;30;46m‹[40mﬂﬂ€‹ﬂ€ €€[37;47mﬂﬂ[0m€[1;47m‹[30;40m [0;31m€[1;41m€‹[0;31m€€‹[1;41m‹[0;31m€ €‹[37mﬂ€€[1;47m‹[0m€€€€€€[1;30m [37;47m‹€[0;46mﬂ[36;40mﬂ[1;30m€€[46mﬂ [0m [1;30m€€€[46m‹[40m€‹[0m            ﬂ[1mﬂ[0m      [1;30m‹‹‹[0m‹‹[1;30m‹  ﬂﬂ  ﬂ€ €€[0m ﬂ[31m‹[37mﬂ[1;47mﬂ[0m€‹[31mﬂﬂﬂ‹€€‹€ﬂ[1;41mﬂ‹[30;40m [0m€[1;47m€‹[0m€€€€ﬂ‹€ﬂ[1;30mﬂ[0;31m€[1;30m€€€‹‹‹ﬂ€€€[46m [40m‹[0m
   [1;30m‹€[47m€ﬂ[0m€€€€€€€€[1;30;47mﬂ[0m‹[1;30m‹  €  ‹€[0;31mﬂ€‹[37mﬂ[1;47mﬂ[0m€[31m €[1;41m€‹[0;31m€€ﬂ‹ [1;41mﬂ[0;31m€[1;30m [37;47mﬂ€€[0m€€ﬂ[1;30m [0mﬂ[31m‹€€[1;30m‹€€€‹€€€€€ﬂ€€[0m
  [1;30m€€[47m€ [0m€€€ﬂ€€€€€€€€€[1;30;47mﬂ[40m‹[0m  [1;30m€€‹[0;31mﬂ€€‹‹[37mﬂ[1;30m [0;31mﬂﬂﬂ‹[1;41m‹[0;31mﬂ€€€ ‹[37mﬂﬂﬂ[31m‹‹€€€ﬂ[1;30m ﬂﬂ€€€ﬂ€€€[46m‹[40m€‹ﬂ[0m
  [1;30m€€[47m [0m€€€€€€‹ﬂ€€€€€€€€   [1;30m€€€‹‹[0;31mﬂﬂ€€[1;30m [0;31m€[1;41m‹[0;31m‹‹€€‹ﬂ‹[1;41m‹[0;31m€€€ﬂﬂﬂ[1;30m‹€€€€‹‹€ﬂ‹‹ﬂ€€€[46m‹ﬂ[0m
  [1;30m€€[47m‹[0m€€€€€€€€‹ ﬂﬂ€€€ﬂ [1;30m€ﬂﬂﬂﬂﬂ€€€‹‹‹‹[0;31mﬂﬂ[1;41mﬂﬂ[0;31m€ﬂ‹€€[1;30m ‹‹€€€€€€ﬂﬂﬂﬂ‹€€€€€€ﬂ€[46m‹[40m€[0m
   [1;30m€€[47m‹[0m€€€€€€€[46mﬂ[36;40mﬂ[37m [1;30m€‹‹[0mﬂ[1;30m‹€ €€€€‹‹ﬂ€€€€€€€‹‹‹€‹‹‹€€€€€€ﬂ‹€€€€€€€€€€€€‹€[46mﬂ[40m€[0m
[33m€[1;43m‹[0;33m‹[37m [1;30mﬂ€[47m‹[0m€€€€€[46mﬂ[40m   [1;30mﬂ[46m‹ﬂﬂ[40m€ €€€€€€€€‹ﬂ€€€€ﬂﬂﬂﬂ€€€€€€€€€ﬂ€€€€€€€€€€€€€ [46m€ﬂ‹[0m
[33m€[1;43mﬂ€‹[0;33m‹[37m [1;30mﬂﬂ[47m‹[0m€€€[46m‹[40m     [1;30mﬂﬂﬂ[0m [1;30m€[46mﬂ[40m€€ﬂ€€€€€‹‹‹‹€€€€‹‹‹ﬂﬂﬂﬂ‹‹€€€€€€ €€€€[46mﬂ‹[40mﬂ [46m‹[40mﬂ[0m
[33m€€€€[1;43mﬂ[0;33m€[37m [1;30mﬂ‹ﬂ[47m‹[0m€€[36m‹[37m         [1;30;46m‹ﬂ[40m€€€ﬂ€€€€€€€€€€ﬂ€€€€€€€€€€€€€[46m [40mﬂ‹€€€[46mﬂ‹[0m
[33m€€€€€[1;43mﬂ[0;33m€[37m  [1;30m€‹ﬂ[0mﬂ€[46m‹[40m         [1;30mﬂﬂ[46m‹€[40m€‹ ﬂ€[46mﬂﬂ[40m€€€€‹ﬂ€€€€€€€€€€[46mﬂ[40m€ﬂ‹€[46m‹[0;36mﬂ[1;30mﬂﬂ[0m    [1;30m‹[0m
[33m€€€€€€[1;43m€‹[0m  [1;30m€€ [47m‹[0m€[46m‹[36;40m‹[37m                 [1;30mﬂﬂﬂﬂﬂﬂﬂ[0m [1;30mﬂﬂ€€€€€[46m‹[0;36mﬂ[1;30mﬂ[0m           [1;30m‹€[0m
[33m€€€€€€€[1;43m€‹[0m  [1;30m€€ [47m‹[0m€€[46m‹[36;40m‹[37m                                     [1;30m‹[0m   [1;30m‹‹€€€[0m
[33mﬂﬂ€€€€€€[1;43m€[0;33m€[37m  [1;30m€  [47m‹[0mﬂ[1;30m‹‹‹‹‹[0m                                  [1;30mﬁ€€[47m€€[40m€[47mﬂﬂ[0m
[33m‹‹[1;30m  [0;33mﬂ€€€€[1;43m€[0;33m€[37m  [1;30mﬂ  €€€‹ﬂﬂ€[46m€[40m‹‹[0m                               [1;30m€[47m€ﬂ[0m€€€[1;30;47m‹[0m
[33m€€€€€‹€€€€[1;43mﬂ [0;33m‹[37m [1;30mﬂ‹‹ﬂ€€€€‹   ﬂ€‹‹[0m                          [1;30;47m€ﬂ[0m€€€€[1;30;47m‹[0m
[33m€€€€€€€€€€€€€€‹[37m [1;30mﬂ€‹ﬂ€ﬂ[0m      [1;30m€€€€ﬂﬂ‹[0m                    [1;30m‹[47m [0m€€€€[1;30;47m‹[0m
[33m€€€€€€€€€€€ﬂ€€€€€‹‹[1;30mﬂﬂ[0m        [1;30mﬂ[0m     [1;30m€[0m                  [1;30m‹[47m [0m€€€€[1;30;47m‹[0m
[33m€€€€€€€€€€€ €€€€€€€[1;30m  [0;33m€[1;43m‹[40m‹‹[0;33m‹[37m        [1;30m‹ﬂ[0m                [1;30m‹[47mﬂ[0m€€€€€[1;30;47m‹[0m
[33m€€€€€€€€€€ﬂ€€€€€€€[1;30m  [0;33m€€€€€[1;43m ﬂ[0;33m€‹[37m    [1;30m‹ﬂ[0m       [1;30m‹‹[0m      [1;30m‹[47mﬂ[0m€€€€€[1;30;47m‹[40mﬂ[0m
[33m€€€€€€€€€ﬂ‹€€€€€€[1;30m  [0;33m€€€ﬂ€›ﬁ€€€€[37m    [1;30mﬂ‹[0m   [33m‹[37m [1;30m€€€€€ﬂ ‹ [47m [0m€€€€[1;30;47m‹[40mﬂ[0m
  [33mﬂﬂﬂ€€€€€€€€€€€[1;30m  [0;33m€€€ﬂ‹ﬂ€€€€ﬂ[1;30m‹[0m     [1;30m€[0m  [33m€€[37m [1;30m‹€‹‹‹€€€‹[0mﬂ€€[1;30;47m‹[40mﬂ[0m
        [33mﬂﬂﬂﬂ€€ﬂ[1;30m [0;33m‹€€€€€€€€ﬂﬂ[37m [1;30m‹ﬂﬂ‹‹‹ﬂ[0m  [33m‹€[37m [1;30m€€€€€€ﬂ€€€€‹[0m
                          [1;30mﬂﬂ[0m         [33m€€‹[1;30mﬂﬂ€€‹‹€€ﬂ€€ﬂ[0m
                                     [1;30m‹‹[0;33m ﬂﬂ‹[1;30mﬂ€€€ €€ﬂ[0m         ‹
                                   [1;30m‹‹€€€€‹[0m  [1;30mﬂ€ﬂ[0m            €[1;47m€[0mﬂ
                 €‹              [1;30m‹‹‹€€ﬂ €€€ ‹‹‹ﬂ‹‹€ﬂ€€[0m    ‹[1;47m€[0mﬂ
                 ﬂ[1;47m€[0m‹     [1;30m€‹[0m [1;30m‹‹€ﬂﬂﬂﬂ[0m    [1;30m‹ﬂ[0m  [1;30mﬂﬂ[0m [1;30m€€€[0m  [1;30m‹ﬂ[0m    ‹ﬂ
                   ﬂ‹    [1;30m€ ﬂﬂ[0m                  [1;30mﬂ[0m   [1;30mﬂﬂ€‹[0m
                     ﬂ [1;30m‹‹€€[0m                           [1;30m€€‹[0m
                        [1;30m‹‹[0m                           [1;30m‹€€ﬂ[0m      ‹[1;47m‹‹[0m‹
                      [1;30m‹€ﬂﬂﬂ[0m                         [1;30m‹ﬂ[0m  [1;30m€[0m    ‹ﬂﬂ
                     [1;30m‹€[0m                               [1;30m‹€[0m
                    [1;30mﬂ€€‹   ‹‹                          ﬂ€‹‹ﬂ[0m
                      [1;30mﬂ‹‹ﬂ[0m                              [1;30m€€[0m
                      [1;30m€ﬂ[0m                               [1;30mﬂ€[0m
                            [1;30m˛
[0m               [31m‹[37m         [1;30m‹‹ﬂ                      [0;31m‹‹‹‹‹[37m
               [31m€€[37m [31m‹‹‹[37m           [31m‹‹   ‹‹‹‹   ‹‹[1;37m‹[41m‹€€ﬂﬂ[31mﬂ[0;31m€€€€€‹‹‹‹[37m     [31m‹[37m
               [1;41m€[0;31m€€ﬂﬂﬂﬂﬂ€€€€€‹‹   ﬂﬂ€€[1;37;41mﬂﬂ[0;31m€€€[1;37;41mﬂﬂﬂﬂﬂ[31mﬂﬂ[0;31m€€€€€€€€€€€€€€€€€€€›[37m
              [31m€[1;37;41m€€[0;31m€€[37m       [31mﬂ[1;37;41mﬂ‹[0;31m€€‹[37m      [31mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€[1;41m‹‹‹[0;31m€€€€ﬂﬂﬂﬂ€[1;41m€[0;31m€€€€€[37m
              [1;41m€€€[0;31m€€[37m        [31mﬂ[1;37;41mﬂ‹[0;31m€€‹[37m                 [31mﬂﬂﬂﬂﬂ[37m      [1;31;41m‹[37m€[0;31m€€€€›[37m
             [31m€[1;37;41m€€[31m€[0;31m€€[37m         [31m€[1;37;41m€‹[0;31m€€[37m                            [1;41mﬂ€[0;31m€€€€€[37m
             [31m€[1;37;41m€€[31m€[0;31m€€[37m          [1;41m€‹[0;31m€€[37m                           [31mﬁ[1;37;41m€€[0;31m€[1;37;41m›[0;31m€€€€[37m
             [31m€[1;37;41m€€[0;31m€€€[37m          [1;41m€ﬂ[0;31m€€[37m                           [31mﬁ[1;37;41m€€[31m€[37m›[0;31m€€ﬂ[37m
             [31m€[1;37;41m€‹[0;31m€€€€[37m        [1;41m‹[31m€[0;31m€€€[37m                           [31m€[1;37;41m€€€›[0;31m€€[37m
             [31m€[1;37;41m€ﬂ[0;31m€€€ﬂ[37m      [31m‹[1;41m‹ﬂ[0;31m€€€[37m                            [1;31;41m€[37m€€€[31m [0;31m€€€[37m
             [31m€[1;37;41m€[0;31m€€€€[37m  [31m‹‹‹€€€€€€ﬂ[37m                             [1;31;41mﬂ[37m€€[31m€[0;31m€€ﬂ[37m
             [31m€[1;41mﬂ[0;31m€€€[37m    [31m€€€ﬂﬂﬂ[37m                                 [1;41m€€[31m€[0;31m€ﬂ[37m
            [31m€[1;37;41m€[0;31m€[1;37;41m [0;31m€€[37m  [31mﬂ€€€€€€€€‹‹‹[37m                             [1;31;41mﬂ[37m€[0;31m€€[37m
            [31m€[1;37;41mﬂ[31m€[0;31m€€€[37m     [31mﬂﬂ€[1;37;41m‹‹[0;31m€€€€€€‹[37m                           [1;41m€[0;31m€€[37m
             [31mﬂ€€€€€         ﬂ[1;37;41mﬂ‹[0;31m€€€€€‹                         [1;37;41m€[0;31m€[37m
              [31mﬂ€€€€[37m           [1;41mﬂ€[31m‹[0;31m€€€€€[37m                       [31m‹[1;37;41m€[0;31m€[37m
               [31m€€€€[37m            [1;41m€€[31m‹[0;31m€€€€€[37m                      [1;41m€€[0;31m€[37m
                [31m€€€›[37m           [31m€[1;37;41m€€[0;31m€€€€€€[37m                    [31mﬁ[1;37;41m€€[0;31m€[37m
                [31m€€€›[37m            [1;41m€€[31m€[0;31m€€€€€[37m                     [1;31;41mﬂ[37m€[0;31m€[37m
                 [31m€€›[37m            [1;41m€€[0;31m€€€€€ﬂ[37m                      [1;41m€[0;31m€‹[37m
                 [31m€€›[37m            [1;41m€[31mﬂ[0;31m€€€€ﬂ[37m                       [31mﬁ€€[37m
                 [31m€€[37m            [1;41m‹[31mﬂ[0;31m€€€€ﬂ[37m                         [31m€€[37m
                [31m€€[37m           [31m‹[1;41mﬂ[37m [0;31m€€€ﬂ[37m                           [31m€€‹[37m
               [31m€ﬂ[37m       [31m‹‹‹€€€€€ﬂﬂ[37m                             [31m€€‹[37m
             [31m‹€ﬂ[37m [31m‹‹€€€€€€€€ﬂﬂﬂ[37m                                 [31m€€€[37m
             [31m€ﬂ[37m   [31mﬂﬂﬂﬂ[37m                                         [31m€€›[37m
             [31m€[37m                                                  [31m€[37m


                                                    [1;30mToon Goon (Blocktronics)[0m
SAUCE00Stephen King's IT                  Toon Goon           Blocktronics        20191010ªd  P ù      IBM VGA               