[0;1;40;30m±±ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ±≤≤≤€≤≤≤±±≤≤€€≤≤≤±±±±≤≤€€€≤≤≤≤€≤€€€€€€≤≤€€€≤≤≤±±≤≤≤€≤[47m≤≤[40m≤[47m≤[40m€[47m≤≤≤[40m€≤€[0;34m [1;37m‹€[30m≤≤≤≤ﬂ‹€≤ ≤ ≤≤±≤€€≤€€≤≤≤≤≤≤≤€≤≤ﬂ≤≤≤≤€≤ﬂ€ﬂﬂ€€€[47m≤≤[40m≤≤[47m≤≤[40m€[0;34m [1;30m€ﬂﬂ‹€ﬂﬂﬂﬂﬂ€€[47m≤≤[40m≤±±≤≤[47m±≤±[40m€€›[37mﬁ€€[30m €  ﬂﬂﬂﬂ ﬂ ﬂﬂ≤≤≤[47m≤≤≤≤[40m€€€€€[47m≤≤≤≤≤[40m€[47m≤≤[40m€‹‹[47m≤[40m€€‹‹‹[47m≤[40mﬂ≤≤≤≤≤€ﬂ[37m€‹[30mﬂﬂ[0;34m‹[1m‹[44m‹[40m€€[44m‹‹[40m‹[0;34m‹‹[1;30mﬂﬂﬂﬂﬂ[0;34m‹‹‹[1m‹[30mﬂﬂ[0;34m [1;37m€€€›[30mﬁ€[47m≤≤[40m≤±±±ﬂﬂ‹€ﬂ[47m≤[40m±±±≤[47m≤[40mﬂﬂ€[47m≤[40m≤≤≤ﬂﬂﬂ‹[47m±≤≤≤[40m€ﬂﬂ‹€[47m≤≤[40m ﬂ[0;34m‹‹‹[1;30mﬂ€[0;34m [1;37m€€€‹[0;34mﬂ[1m€€€€€ €€€€€[44m‹[0;34mﬂ[1;37m‹[44;34m‹[40m€€€€€ [0m€€‹[1mﬂ€[0;34m ‹‹[1;30mﬂﬂ€‹ﬂﬂﬂﬂ[0;34m‹[1;44m‹[0;34m‹[1;30mﬂﬂ[0;34m‹‹‹[1;44m‹‹[40m‹[0;34m‹[1;30mﬂ€≤≤€ﬂﬂ[0;34m‹‹[1m‹‹‹[44m‹‹[40m‹[0;34m‹‹ [1;37m€‹[34mﬂ€€[0;34m€ [37m€‹[1mﬂﬂ[0m‹€‹[34mﬂ[1m€€[0;34m [1;37m€‹[34mﬂ€€€[0;34m [1;37mﬁ€[0;34m [1m€€€€[0;34m [37m€‹‹€[1;47m±[0m€€‹[34mﬂ[1;44m‹‹[0;34m‹‹‹[1m‹[44m‹[40m€€€€€€€€€€€€€€‹‹‹‹€€€€€€€€€€€[0;34m›[1;37mﬁ€€€[0;34m [1m€[0;34m [37m€[1;47m±[0m› €[1;47m±±[0m€€[34m  [1;37m≤ﬂ€[0;34m [1m€€ﬂ[0mﬁ[1mﬂ€ﬂ[0;34m [1m€€[0;34m [37m€‹€€[1;47m∞±[0m €[1;47m∞[0m€[34mﬁ[1m€€€€€[47m‹ﬂﬂ  ﬂ[40m€€[47mﬂﬂ‹‹[40m€[47mﬂ[40m€€€€€€€€€€€€€€€€[0;34m [37m€‹[1mﬂﬂ[0mﬂ‹€[1;47m∞[0m€ €[1;47m∞∞[0m€ €€[34m [1;47;30m±[0m€‹[1;47m∞[0m  ‹€[1;47m∞∞[0m€›[34m [37mﬂ‹[1;47m∞[0m€€ﬁ[1;47m∞∞±[0;34m [37mﬂ[1;47;30m∞[0m‹[34mﬂ[1m€€€€€€€€[47m‹‹‹‹[40m€€€€€€€€€€[47mﬂﬂﬂ‹ﬂ  ‹‹[40m€€[0;34m [37m€ﬂ€ﬂ‹€€ﬂﬂ‹€[1;47;30m∞∞∞∞[0m›ﬁ[1;47;30m∞[0m€‹[1;30mﬂ[47m‹[0mﬂﬂ[1;47;30m±±∞∞∞[0m€ﬂ‹€[1;47m∞[0m€€ €[1;47m∞[0m€[1;47m∞∞[0;34m [1;47;30m∞∞∞[0;34m €[1mﬂﬂ€€€€€›€€€€€€ﬁ€€€€€€€€€€€[47m€[40m€[0;34m [37m‹‹[1;47;30m∞[0mﬂ[1;47;30m∞[0m›€€[1;47;30m∞[0m‹[1;47;30m∞∞∞∞±±±[0mﬂ[1;47;30m±±[0mﬂ€€€‹€‹[1;30mﬂ[47m€≤≤±[0m €[1;47;30m∞∞∞[0mﬂ‹€[1;47m∞[0m€ﬁ [1;47m∞[0m€ [1;47;30m∞±±[0m‹[34mﬂ [1mﬂ€€€€ €€€€€€ €€€€€€€€€€€ﬂ[0m‹[1;47;30m±[0mﬂﬂ‹[1;47;30m±±[0m [1;47;30m∞∞[0m‹[1;47;30m∞±±±≤≤≤[40m ‹[0m [1;47;30m≤≤[0m‹[1;47;30m∞∞[0m€€[1;47;30m∞∞[0m‹[1;47;30mﬂﬂ[40mﬂ[0m€[1;47;30m∞±±[40m›[0mﬁ[1;47;30m∞∞∞∞[0m
 ﬁ[1;47m∞[0m€ﬁ[1;47;30m±≤≤≤[0;34m [1;37m‹‹[0;34mﬂﬂﬂ [1mﬁ€€€€›[0;34m ﬂ[1;37m‹‹‹‹[34mﬂﬂﬂ[37m‹‹[30m €[47m≤≤≤≤≤±[0m [1;47;30m∞±≤≤≤≤[40m€€€ﬂ‹[47m±±≤[40m €[47m≤≤±±∞[0m€[1;47;30m±±≤≤±±≤≤[40mﬂ[0m [1;47;30m±±±±[40m›ﬁ[47;37m∞[0m €[1;47m∞[0;34m [1;47;30m≤≤[40m€€€ [37m€€€›[0;34m  ﬂ[1mﬂﬂ[0;34mﬂ  [1;37mﬁ€€€€€€€€[0;34m [1;30m€[47m≤≤≤[40m€€ﬂ[0m‹[1;47;30m±±≤[40m€€[47m≤[40m€≤€ €[47m≤[40m [47m±≤[40m€‹‹ﬂﬂ€€[47m≤≤[40mﬂﬂ‹‹[0m [1;47;30m€[40mﬂ‹[47m≤≤≤≤±[0m
€›€€ [1;30m€€≤≤€€‹[37mﬂﬂ[0m[10C[1mﬂﬂﬂﬂﬂﬂﬂ[30m €€€€≤ﬂ [47m≤[40m€€€≤≤≤€€ﬂ €[47m≤[40m›ﬁ[47m≤≤[40m [47m≤≤[40m€€‹‹ ‹[47m≤≤±±≤[40m‹ﬂﬂ[47m€€[40mﬂﬂ‹€‹[47m∞∞[0m‹[1;47;30m∞[0m€[1;30m ﬂﬂﬂﬂ[0;33m‹‹[43;32m‹[40;33m€‹[37m[8C[33m‹[43;32m‹‹[40;33m€ﬂﬂ[1;30m‹€€€≤≤€ [47m≤≤[40m€€€€ﬂﬂﬂ‹‹€€€€‹[47m≤[40m€€€‹ﬂ€€ ‹€[47m≤[40m€ [47m≤≤≤[40m€€€‹‹‹‹ﬂﬂ‹[0m€[1;47;30m∞∞[40mﬂ[47m±±[40m‹‹[0;33mﬂﬂ[43;32mﬂ‹ﬂ[40m€€[33m›[37m[6C[32mﬁ[43mﬂﬂ[40;33m‹‹‹‹[1;30mﬂﬂﬂﬂﬂ  €ﬂﬂﬂ [0;33m [34m [1;30mﬂ€€€€ﬂﬂﬂ‹€€€≤≤€€ﬂ €[47m≤[40mﬂ€‹€[47m≤[40m€≤€€‹‹€[47m≤≤≤[40m€€[0m‹ﬂ[1;47;30m±±[40m‹‹‹ﬂ€€‹[0;33mﬂ€[32m€[43m≤[40m› [37m[5C[32mﬁ€€[43m‹‹€€‹‹‹[40;33m‹[34m [32m    ‹‹[1;42m∞[0;32mﬂ‹[1m‹[0;33m    [32m‹‹[33m  [1;30mﬂﬂﬂ€ﬂﬂ‹‹€€≤€€≤ €≤≤ ≤€ﬂ€ﬂ›ﬁ≤ﬂ[0m€€ [1;47;30m≤≤[40m [47m≤[40m€‹‹€€[0;34m [33mﬂ[43;32m±[40m›[37m[6C[32mﬁ€€€€€[43m‹‹€€[40;33m [32m ﬁ[33m [1;42;32m∞[0;32m‹[33m [32mﬂ‹[1m≤[0;33m [32mﬂ‹€[1mﬂ[42m≤[40m‹[0;33m  [32mﬂ‹[1mﬂ‹[0;33m [34m  [1;30m≤≤ ≤≤ ﬂ±  ±  ±  ≤≤ ≤
[0m€[1;47;30m∞∞[40m [47m≤[40m€‹≤€ﬂﬂ[0;33m‹€[43;32m‹∞[40m› [37m[5C[32mﬁ€[43mﬂﬂ[40m€[43m≤≤€ﬂ[40;33mﬂ[32m  ≤‹ﬂ‹ﬂ˛[33m [32m‹[33m [1;42;32m∞[0;33m [32m‹‹∞[33m [32m‹[1mﬂ[0;33m [32mﬂ[1m≤[0;33m [32m‹[1m‹‹[0;33m  [32m‹‹[37m [1;30m∞[0m [1;30m∞ [0m    [1;30m∞[0m  [1;30m∞[0m  [1;30m∞
[47m∞±±≤[40m €ﬂﬂ[0;33m‹€[43;32m‹[40m€[43m≤≤≤[40;37m[7C[32m €€[43m€€ﬂ[40;33mﬂﬂ[1;30m‹[0;32m ‹[1;42m∞[0;32m∞ﬂ‹ﬂ ∞ﬁ[1;42m∞[0;32mﬂ[37m [32m›[1;42m∞[0;32mﬂ[37m [32m≤ﬂﬂ‹€[33m [32m‹[1m‹[0;32m∞ﬂ[1mﬂ[0;32m‹ﬂ‹[1m‹‹[0;32m‹
[1;30m [47m≤≤[40m€€[0;34m [33m€[43;32m‹[40m€€€€€€€  [37m[5C[32m [43mﬂ€[40;33m€ﬂ[1;30m‹‹€‹[0;32m  €ﬂ‹[33m [32mﬂ‹≤[33m  ‹ﬂ[37m  [33m‹ﬂ [32mﬂ˛∞[1m‹[0;32mﬂﬂ ‹[1;42m±[0;33m [1;32m‹[0;33m [32mﬂ‹[1;42m˛[40m‹‹[0;32m€ﬂ
[1;30m›€[47m≤[40m €€‹[0;33mﬂﬂ[43;32mﬂ[40;33m€[43;32m‹[40m€€[33m€[37m[6C[1;30m∞[0;32m [43m‹[40;33m‹‹[1;30mﬂﬂﬂﬂﬂ€‹[0;32m ﬂﬁﬂ‹[33m [32mﬂ[33m‹€[32m‹[33m‹€ﬂﬂ [32m∞[1;42mﬂ[0;32m›[1;42mﬂ[0;32mﬂ∞≤›[1mﬂ[0;32mﬂ≤‹[1mﬂ[0;33m [1;42;32m∞[0;32m‹‹ﬂ[33m [1;32mﬂ‹[0;33m [32m‹‹
[1;47;30m≤[40m€€≤ ﬂﬂ€ﬂ[0;34m [43;32mﬂ‹[40m€€€ [37m[5C[1;30m∞[0;32m €€€€€€[43m‹‹[40;33m‹[34m   [33m [32mﬂ∞[33m €[47m±[40mﬂﬂ  [32m‹‹ﬂ[37m [33m‹‹‹ﬂ[32m‹ﬂ[37m [1;42;32mﬂ[0;32mﬂ[37m  [32m˛‹‹[37m [32m‹ﬂ[33m [34m [33m  [32mﬂ‹[1;42m≤[40m‹
[30m€ﬂﬂ‹‹€ﬂ[0;33m‹[43;32m‹€€€[40m€€[33m› [37m[5C[1;30m∞[0;34m [32mﬁ€€€€ﬂ[33mﬂﬂ[1;30m‹€€[0;33m [32m˛[33m  €[47m∞∞[40m€ﬂﬂ[32m∞≤[37m [33m€€ﬂ[32m‹ﬂ[33m [37m  [33m€‹‹ﬂ[37m [32mﬂﬂ∞[37m [32m‹‹[1mﬂ‹[0;32m‹∞[34m  [32m∞±€[1m‹[0;32m‹
[1;30mﬂﬂﬂﬂ[0;33m‹‹[43;32m‹ ‹‹[40m€€€€›[37m[6C[1;30m∞[0;34m [32mﬁ€€[33mﬂ[1;30m‹‹€€€€€›[0;33m [32m‹[33mﬁ[47m∞∞[40m›[37m [33m‹›[32m∞[37m [47;33m≤±[40;37m [33m‹‹‹[47m≤≤[40m€ﬂﬂ[32m‹€[37m [32mﬂﬂ[37m [32m‹[37m [32mﬂﬂ[37m [32m‹[37m [1;42;32m±[40m‹[0m [32m∞[34m [32m‹
[43m‹‹‹€ﬂﬂ[40m€€€€€€€€[33m›[37m[6C[1;30m±[0;34m [32mﬁ€[33m‹‹‹‹[1;30mﬂﬂﬂﬂ[0m[5C[47;33m±±≤[40m€ﬂ[37m  [47;33m≤∞±≤[40m€ﬂﬂﬂ[37m  [32mﬂ∞[37m  [33m‹‹ﬂ[37m [32m‹ﬂ[37m [33m€ ‹ﬂ[37m [32mﬂ[1mﬂ[0;32m‹[33m  [32mﬂ[1;42m±[0m
[43;32m≤≤[40m€€[43m€€€€≤≤[40m€€€€›[37m[6C[1;30m±[0;32m ﬁ[43m≤≤[40m€€€[33mﬂ  ‹‹‹‹ ‹[47m≤≤≤[40m [37m [32m∞[33mﬁ[47m≤±[40m›[37m [32m‹ﬂ[33m‹[37m [33m€ﬂ[32m‹[37m [47;33m≤≤[40mﬂ[32m ﬂ[33m‹‹[47m≤[40m€ﬂﬂ[37m [1;32m‹€[0;33m [32m€‹[33m [32mﬂ‹ﬂ
[43m±±≤≤≤≤[40m€€€€€€€[43m€[40m›  [37m    [1;30m±›[0;32mﬁ€€€[43m≤[40;33m  ‹€€ﬂﬂ[1;43;30m∞[0;33m€‹€[47m≤[40m€›‹ﬂ[37m [47;33m≤≤[40m€[37m [33m‹€ﬂﬂ[1;32m‹[0;32m ‹[1m≤‹[0;32m ﬂ‹[33mﬂﬂﬂﬂ[37m [1;32m‹ﬂ[0;32m‹‹∞∞‹‹[33m [32mﬂﬂ
[33mﬂ[43;32m∞±±±±±≤≤[40m€€€[43m€€[40m [37m[6C[1;30m≤›[0;34m [32m€[43m≤≤[40;33m› €[1;43;30m∞[0;33mﬂ  ﬂ≤€‹‹ﬂﬂ ﬁ€‹ﬂﬂ‹[47m≤≤[40m‹‹[32mﬂﬂﬂ‹[1m‹[0m [32m‹€[37m [1;32mﬂ[0;32mﬂ[37m  [32m∞[37m [32mﬂ[1;42m∞[0;32m≤‹ﬂ‹[1m‹
[30m€‹‹[0;33mﬂﬂ[43;32m∞±±±≤[40m€[43m€€€[40m   [37m    [1;30m≤€[0;34m [43;32m≤±±[40;33m ﬁ[1;43;30m∞[0;33m› ‹[1;43;30m±[0;33m›‹ﬂﬂ€€€‹€[47m≤[40mﬂ‹[47m±±[40mﬂ ‹‹[47m≤≤[40;32m‹[37m [32mﬂ[37m [32m‹[37m [1;32m‹ﬂ[0;33m ‹ﬂ ‹‹ﬂ  [32m‹‹[33m [32m€[1m‹
[0;33m‹‹‹‹€€[43;32m∞∞∞∞∞≤€€[40m [33m [37m[5C[1;30m€€[0;34m [43;32m±∞∞[40;33m› €› [1;43;30m∞[0;33mﬁ[1;43;30m∞[0;33m‹€‹[37m [33m€[47m≤≤[40m€ €[47m±≤[40m €‹ﬂ[47m≤[40mﬂ‹[37m  [32m‹ﬂ€ﬂ[37m [33m‹[47m≤[40mﬂ€ﬂﬂ[37m [32m‹≤[37m [32mﬂ[37m [32mﬂ[33m [32m‹
[33m€€€€ﬂﬂﬂﬂﬂﬂ[37m[11C[1;30m€€[0;34m [37m[5C[33m€› ﬂﬁ[1;43;30m∞[0;33m ﬂ€€‹€[47m±±≤[40m‹ﬂ [47m≤[40m€‹ﬂ ﬂ€ﬂ€‹‹‹ ﬁ€ [47m≤[40m› [32m‹‹∞[30m [33m‹ﬂ [32m€‹[1m‹[0;32mﬂ
[33mﬂ[37m[5C[1;30m‹‹‹‹‹‹‹ [0m[7C[1;30m€€[0;34m  [1;30m‹‹[0;33m  ﬁ€ﬁ‹ﬂ‹ﬂ ‹ﬂ€ ﬂ€[47m±±≤≤≤±±≤[40m€  €ﬂ[47m≤[42m±[40;32m‹[33m€‹ﬂ€‹‹  [32mﬂ[33m [42mﬂ[40m›‹[32m∞‹‹[37m [1;32mﬂ[0;32m‹
[34m‹[1;30m‹[43m≤≤[40m€ﬂ€ﬂﬂ  ﬂ[43m≤[40m› [0;34m   [1;30m [0;34m  [1;30mﬂ€›‹‹‹‹[0;33m  ≤€ﬂ€ﬂ ‹‹‹‹‹‹[37m [33mﬂﬂﬂ[47m≤±∞∞∞±[40m€  €[47m±[40m‹[47m∞∞±[40m›ﬁ€[47m±±[42m±[40m‹ﬂ€ﬂ [32m∞ﬂ[33m ‹[32m∞
[1;30m€€€€ﬂﬂﬂ ﬂﬂ    [0;34m [1;30m‹‹‹‹≤≤‹‹ ﬁ‹[47m≤[40mﬂ [0;33m ‹≤ﬂ  €€[47m≤≤≤[40m ﬂﬂ€‹  ‹ﬂ[47m±±±≤[40m€› €[47m±∞∞∞≤[40m €[47m≤±∞∞±[40m‹ [32mﬂ[33m ‹‹ﬂ[32m€ﬂ‹
[1;30m    ‹‹‹[43m≤[40m€€[43m±[40mﬂ‹[47m€≤≤≤[40m‹‹ﬂﬂﬂﬂﬂﬂ  ‹‹[0;33m  €€›ﬁ€ﬂ[47m≤±±±±[40m‹‹[47m≤≤[40m  €ﬂﬂ‹ [47m≤≤[40m›ﬁ[47m≤±±±[40mﬂ  €[47m≤±±±±[40m€ €€[37m  [32m‹
[1;43;30m≤≤[40mﬂ ﬂ[43m±±[40mﬂ ﬂ‹[47m±[40m≤ﬂ€ﬂﬂ ‹ [43m±±≤≤[40m € ﬂﬂ[0;34m [33m ‹€ ﬁ€‹[47m≤[40mﬂ[47m±∞∞∞±[40mﬂ€› ‹‹€ [47m≤≤≤[40m€ €[47m≤≤[40m‹€€ ﬁ ﬂ[47m≤≤≤≤≤[40m€›[32mﬂ
[1;30m€ ‹‹ﬂ[43m≤[40m∞  [47m≤[40mﬂ‹› [0;34m [1;30m∞∞∞[0;34m  [1;30mﬂﬂﬂ  ﬁ [0;34mﬂ∞[33m ‹ﬂﬁ‹ ≤€[47m≤≤≤±±±±≤[40m €€€ﬂ €€€[47m≤[40m€€€€[47m≤≤[40m€€›ﬁ€€‹‹ﬂ€[47m≤≤[40m€
[1;43;30m≤≤[40mﬂﬂ ≤ ‹ﬂ[0;31m‹[1;30m [47m≤[40m  ﬂ€ [0m  [32m [1;30m€[0;32m∞[1;43;30m±[40mﬂ‹[43m±[0;34m±[1;30m [0m [33m   ≤›  ﬂ€[47m≤[40m€[47m≤≤≤≤[40m €[47m≤≤[40m ﬁ€ﬂ€[47m≤≤≤[40m›€€[47m≤[40m€€[47m≤[40m› €€€€€€€[47m≤≤[40m€
[1;30m€ﬂ ﬂ‹∞[0m  [31mﬂ‹ﬁ[37m[5C[1;30m‹ﬂ [0;32m [1;30mﬁ ‹[43m≤[40m ﬂ€[0m  [33m ‹ﬂ € ≤›‹ﬂ€[47m≤[40m€ ﬂ€[47m≤±±[40m› €  €[47m≤±≤[40m€€€€ €  ﬁ€ﬂ€€€ €[47m≤[40m€[47m≤[0m
[1;30m€€≤≤±± ∞[37mﬂ[33mﬂ∞[30m  € ﬂ[0m [1;30m   ﬂﬂ[0m   [1;30m‹‹[0m    [33m ﬂ  ﬁ≤€€[47m≤≤[40m› €€[47m≤≤≤[40m› ﬁ€  €[47m≤≤[40m€€€€€›  [30m [33mﬂ€≤≤€€€€[47m≤±[40m›
[37m‹[1;30m‹ﬂﬂﬂﬂﬂﬂ€‹‹‹[0m‹‹ ‹‹‹[1;30m€€€€€€€€€ﬂﬂﬂﬂ[0m   [33m  €≤€€[47m≤[40m€ﬂ€€€[47m≤≤[40m€  €€‹ﬂ€[47m≤[40m €€[47m≤≤[40m›[37m[5C[33mﬂ€≤€€[47m≤≤±[40m›
[37m≤≤€€‹[1;47;30mﬂﬂ[0m‹‹‹‹ ‹‹‹‹ ‹‹‹‹ ‹‹‹ ‹€€≤≤±∞∞[33m  ﬁ€€€€[47m≤[40m€€€€€[47m≤≤[40m  ﬁ€[47m≤≤≤[40m€›ﬁ[47m≤≤≤[40m€  ‹€€€ €€€€[47m≤≤[0m
ﬂﬂﬂ€€€€ €€€€[1;47;30m   [0m€€€[1;47;30mZII[0m›€€›€€ﬂﬂﬂﬂ   [33m   ﬁ€€€€€€€ €€[47m≤[40m› ﬁ€€€[47m≤±[40m€ €[47m≤±±≤[40m €€€€€€€ﬂ‹[47m≤[40m€
[37m[7C[34m [1;30m  ‹‹‹‹    [0;34m  [1;30m ‹‹‹ﬂﬂ[0;33m ‹[32m˛∞[33m ‹[37m[6C[33m€ €€€€€€‹‹€€  €ﬂ€€[47m±±[40m€€[47m±±±≤[40m›ﬁ€ﬂ‹‹€[1;43m∞∞∞[0;33m€
[1;30m   ‹‹‹‹‹€€ﬂ‹  ﬂﬂ€€€€‹‹ﬂ[0;33m [1;30m‹[0;33m€‹ﬂ‹‹ﬂ[32m‹[37m[7C[33m€ €€€€€€€€€› € ﬁ€[47m≤±≤[40m €[47m≤≤[40mﬂ€ €€[1;43m∞∞[0;33mﬂﬂﬂ [1;30m ‹‹‹ﬂ€[0m [1;30m‹ﬂﬂ[0m [1;47;30m≤≤[40m‹‹ﬂﬂﬂ€ﬂﬂﬂ‹€ﬂ [0;33m   [1;30m€‹[0;33m [1;30mﬂ[0;33mﬂ[37m[12C[33mﬂ€€€€€€ﬂﬂ[1;43m∞[0;33m› € €€€€[47m≤[40m€€ﬂ‹‹€ ﬂ [1;30m ‹‹  ‹[47m≤≤[40m≤[47m≤[40m≤€ﬁ€€€€ﬂ‹  ‹‹€ﬂﬂﬂ  [0m[5C[1;30m€ﬂ[0m[6C[33m‹‹‹‹[37m[5C[33m‹‹€€€€€ €€€ ﬁ€ﬂ€€€€[47m≤≤[40m€€ﬂ‹€›  [1;30mﬂﬂﬂ [47m≤±±[40mﬂ‹ﬂ ‹€ €[47m≤≤[40m ‹ﬂﬂ€  [0;43;30mﬂ[1;40mﬂﬂﬂ[0m    [33m  [1;30mﬂ[0;33m ‹‹‹€≤≤€ﬂ  ‹‹‹€ﬂﬂ€‹€€€€€€[1;43m∞[0;33m€ ﬁ€€€€€€€[47m≤[40m€€€€€€‹ [1;30mﬂﬂﬂ [47m±[0;31m [1;30mﬂ[0;31m‹[1;30m ‹[47m≤[0m
[1;30m€€[47m≤≤[40mﬂ[47m≤[40m›  [0;43;30m€ﬂ [40;33mﬂ[43;30m ﬂ[40;37m[5C[33m‹‹€ﬂﬂ‹€ﬂ  ‹‹€≤€ﬂﬂ‹‹€€€€€€[1;43m∞∞[0;33m€ﬂ  €€€€€€€[1;43m∞[0;33m€€€€€ €[47m≤[40m€[1;30m [43m≤[40m€ [0;31m €‹ﬁ›[1;30mﬂ[43m±±[40mﬁ[47m≤≤[40m [47m≤[40m € [0;43;30mﬂ [40;33mﬂ[1;30m‹€‹[0;33m   ‹‹€ﬂ€ﬂﬂ ‹‹‹€≤≤€€€€€€€€€[1;43m∞∞∞[0;33m€ﬂ[37m[5C[33m€€€€€€[1;43m∞[0;33m€€€€€€€›ﬁ[47m±≤[40m›[1;30m [43m≤[40m›[33m∞≤[37m‹[33m›[0;31mﬂ[1;30m [43m≤[40mﬂ ﬂ[47m≤[40m€[47m±[40m€‹›[0;33m ‹‹‹[43;30m€[40;33m ‹‹€ﬂﬂ ‹‹‹€€ €€‹€€€€€€[1;43m∞∞[0;33m€€ﬂﬂﬂ[37m[6C[33m‹€€€€€€€€€ﬂ€€€€ €›€[47m≤[40m€  [1;30mﬂ [43;33m∞[40mﬂ[30m ‹€‹[43m≤[40m ›[47m±[40m‹[47m∞[40m € [0;33m‹‹  ‹€ﬂﬂ €€€€ﬂ€ﬂ‹€€€€€€€€ﬂﬂﬂﬂ[37m[6C[33m‹‹‹€€ﬂﬂﬂ€‹[1;43m∞∞[0;33m€ﬂ €€€€€›ﬁ€ﬁ[47m±≤[40m›[37m   [32m∞[37m   [1;30m ﬂ
[0;31m‹ [1;47;30m∞[40mﬂ€   [0;33mﬂ  ﬂ €› €€‹€‹€€€€€€ﬂ   [37m[7C[33m‹‹€ €€€‹‹[1;43m∞∞±±∞∞[0;33mﬂﬂ‹‹[1;43;30m∞∞[0;33m€€€€€ ﬁ€€[47m≤[40m€  [32mﬂ[33m‹‹ﬂ [1;30m ‹ﬂ[0;31m ‹[1;30m€ [0;31m [1;30m  [0;33m≤‹ €‹ﬂ€ ﬁ€≤€ €[1;43;30m∞[0;33m› €€[37m[5C[33m‹‹‹‹‹ €€‹ﬂ€‹[1;43m∞∞[0;33m€ﬂﬂﬂﬂ [30m  [1;43m±±∞∞[0;33m€€ﬂﬂ€€€›€€ﬁ€€›[32mﬂ[33mﬁ€‹‹[32m˛[33m [1;43;30m≤≤[0;31m ﬁ ﬁ›[1;30m [0;33mﬂ± ﬁ[1;43;30m∞∞[0;33m€€ €≤€  ﬁ€€ ﬁ€≤  €€€[1;43m∞∞∞[0;33m€€ ﬂﬂﬂ[37m   [1;30m‹‹‹‹[0m[5C[1;43;30m∞∞∞[0;33m€€ €ﬂﬂ€‹ﬂ€€€[47m≤[40m€ ‹€ﬂ[32m‹[33m  [1;30mﬁ[43m≤[40mﬂ[0;31m €‹≤€ [1;30m [0;33m∞ ﬁ[1;43;30m∞[0;33mﬂ€€ [1;43;30m∞[0;33m€›   €€  [1;43;30m∞[0;33m€≤  ﬂﬂ[37m[9C[1;30m  €[43m±±±≤[40m€  [0;33m  [1;43;30m∞∞[0;33m € € €[1;43m∞[0;33m‹€€›€€ﬂ‹€€[37m[5C[1;30m€ﬂ‹[0;31m≤[1;33m€[37m‹[33m‹[0;31m€›[1;30m ﬂ[0;33m €€€‹ﬂ [1;43;30m∞[0;33m€  €€ﬁ[1;43;30m∞[0;33m›  [1;43;30m∞[0;33m€›[37m[6C[1;30m ﬂ‹    [43m€≤≤≤[40mﬂ[43m≤≤[40m€ [0;33m  ﬁ[1;43;30m∞[0;33m €€›€[1;43m∞[0;33mﬂ€ €€€€€€ﬂ  [1;30m  ﬂﬂﬂﬂﬂ[0;31mﬂ[1;37m≤ﬂ‹[33m€ [0;33m €  ﬂ€€€ €€ ﬁ€ﬂ ﬂ€‹  [1;43;30m∞[0;33m€  [1;30m€‹‹‹ [0;32m∞∞[1;30m  €›[43m≤[40m›€‹[33mﬂ[30m‹›€€[0;33m  ﬁ€€€€ [1;43m∞[0;33m [1;43m∞[0;33m €€€€€€ €› [1;30m [43m≤[40m‹‹‹‹€[43m±[33m∞[40;30m [33mﬂ‹∞[0;33m   € ‹‹€ ﬁ€ ﬂ[37m[5C[33mﬂﬂ  ﬂ€  [1;30mﬂﬂ‹‹  [0;32m∞[1;30m€€ﬁ[43m≤[40mﬁ[43m≤≤≤[41m≤[40m€ﬁ€[0;33m   €€ € [1;43m∞[0;33m ›ﬁﬁ €€€›ﬁ[47m±[40m€ [1;30m [43m≤∞[40m  [0m [1;30m≤‹ﬂ €[43;33m∞[0;33m [1;30m‹‹[0;33m € €[1;43m∞[0;33m€  €› ›[37m[5C[1;30m‹‹‹‹‹‹  [0;32m∞∞[1;30m ﬂ  €›ﬁ€ﬁﬁ€[41m≤≤[40mﬁﬁ€  [0;33m €€€€›ﬁ›ﬁ € €€€€[47m≤[1;43m∞∞[0;33m [1;30m ≤[43m±[40m≤[43m≤≤[40m€[43m≤≤[40m‹‹  [0;33m≤ ﬁ[1;43m∞[0;33mﬁ€ €€  € › [1;30mﬁ[43mﬂﬂ∞∞‹[40m€ [43m±±[40m€  [0;32m∞∞[1;30m  ﬁ€ €›ﬁﬂ‹ ‹ﬂ [41m≤[40m› [0;33m ﬁ€€€€ ﬂ‹€ €€€[1;43m∞[0;33m€[47m≤[1;43m∞[0;33mﬂ  [1;30m±[43m≤[40m   ≤ ‹ﬂﬂ  [0;33m± ﬁ€ﬁﬁ› [1;43m∞[0;33m€[30m [33m ﬁ [1;30mﬁ[43m±±≤≤≤[40m€ €[43m≤≤≤[40m€ ﬂﬂﬂ‹‹‹ [43m≤[40m€ €ﬂ ﬂ€ [41m≤[40m› [0;33m  €€ €ﬂ€‹‹€ﬂ‹€€€‹‹€€ [1;30m∞[43m≤≤≤[40m€€ [43m≤[40mﬂ[43m≤≤[0;33m   ﬁ[1;43m∞[0;33m€‹€ ﬁ[1;43m∞[0;33m€ € [1;43;30m≤≤≤[40mﬂﬂﬂ  ﬂﬂﬂﬂﬂ €[42m≤≤≤[40m€  [43m±[40m€ﬁ€€ [41m≤[40m€ [41m±[40m› [0;33m  ﬁ€€ €‹‹‹‹€€[1;43m∞∞[0;33m€€[1;43m∞∞∞[0;33m›[1;30m €  [0m [1;30m≤[0m€‹[1;30m  ‹[0;34m∞[33m  €[1;43m∞[0;33m‹ﬂ ‹€[1;43m∞∞∞[0;33m› [1;30m‹‹‹€€ € € €€    ﬂﬂﬂ‹‹[0m[15C[33m€€› €€€€[1;43m∞∞[0;33m€€ﬂﬂ‹[1;43m∞±[0;33m€ [1;30m∞€€€≤ [0m€›  [34m∞∞[33m  ﬂ[1;43m∞[0;33m€€ﬂﬂ‹[1;43m∞±[0;33m›[1;30mﬁ€ﬂ[41m≤≤[40m  € €‹[41m≤[40m€[0m   [1;30m‹‹[0m   [1;30m∞∞[42m≤≤[0m  [33m€€€[37m [1;30m€€[0m    [33mﬁ€€  €€€ﬂﬂ‹‹‹€€[1;43m±±±[0;33m› [1;30m ﬂ≤±[0m€[1;47m∞∞[0m‹ [33m   €€[1;43m∞∞[0;33m‹‹€[1;43m±±±[0m [1;30m ﬂﬂﬂﬂﬂﬂﬂﬂ [0;33m‹‹‹‹[1;30m [0m   [1;30mﬂﬂ‹[0m [1;30mﬂ∞≤€[0m  [33mﬂ€‹[37m [1;30mﬂﬂ‹[0m   [33m€€›  €€€€[1;43m∞∞∞[0;33m€  ﬂ[1;43m∞[0;33m› [1;30m≤€‹∞[47;37m∞∞±±[0m€ﬂ[1;30m   [0m [33mﬂﬂﬂﬂ[1;43m∞∞∞[0;33m€[37m  [1;30mﬂ[0m [1;30mﬂﬂﬂﬂﬂﬂﬂ[0m [33m‹‹‹[37m [1;30mﬂ€‹‹‹[0m    [1;30m∞±‹‹[0m  [33mﬂﬂ‹[37m[5C[33mﬁ€€   €€[1;43m∞∞[0;33mﬂﬂ‹‹‹[1;43m∞∞[0;33m› [1;30m∞€ﬂ€[0m€[1;47;30m∞[37m∞∞∞[0m€[1;30m ‹‹[0mﬂﬂﬂ‹‹ [33m   [37m  [34m∞∞[1;30m‹‹[0m  [1;30mﬂﬂﬂ‹‹‹[0;33mﬂﬂﬂ‹‹[37m  [1;30m€€[0m [32m∞[37m    [1;30mﬂﬂﬂ‹‹[0m [33m‹[37m [33mﬂ[37m  [33mﬂ‹€  ﬁ€€€[1;43m∞∞∞∞[0;33m€ [1;43m±∞[0m [1;30m∞∞
[0m [1;47;30m±[0m€€€[1;30m ﬁ[47;37m∞ﬂ[0m€€[1;47m‹‹€[0m‹ﬂ‹[8C[1;30mﬂﬂﬂ€ﬂ[42m≤[0m [1;30mﬂ€[0m   [33mﬂ[37m   [1;30m€[0;32m‹∞[37m  [32m∞∞ﬂﬂ[37m [32m‹‹[37m [33mﬂ[37m   [33mﬁ€‹€  €[1;43m∞∞±±[0;33m€ [1;43m∞±±±[0;33m›[37m [1;30m∞
[0m [1;47;30m≤[40mﬂﬂ ﬂ €[0m€[1;47m∞[0m€[1;47;30mﬂ‹[37mﬂ∞‹[40m€[0m‹€   [32m‹[37m [1;30mﬂ[0m  [1;30mﬂﬂ€[42m€[40mﬂ€[42m≤[40m€[0m [32mﬂ‹[37m [33m‹[37m  [32m∞ﬂ≤[37m[9C[32mﬂ[37m    [33m≤€€€€‹€[1;43m±±[0;33m€ €[1;43m±±[0;33mﬂﬂ [37m‹‹ﬂﬂ  [1;30m‹‹[47m€€[40m  ﬂ€[47m∞∞€€[37m∞[0m€€[1;47mﬂ[40m€[47m≤[0m€   [32mﬂﬂ‹‹[37m   [1;30mﬂﬂ‹€ﬂ[0m [32m≤‹[37m    [32m∞[37m [32m∞[37m  [34m∞∞[33m [37m[9C[33m‹‹€€€ﬂﬂﬂ [37m  ‹‹‹ﬂﬂ[1;47m‹ﬂ≤∞[0m [1;30mﬂﬂﬂﬂ‹‹‹‹  ﬂ[47m ±∞∞[0m€€€[1;47;30m‹‹[37m‹[40;30m  [0m‹‹   [32mﬂ[37m[6C[1;30m‹[0m [32m±[37m [33m€‹[37m[8C[33m [37m‹ﬂ[1;47m‹‹[0mﬂ‹‹ ‹‹[1;30m‹‹[0m  ‹‹ﬂﬂﬂ[1;30m‹[0m‹‹‹ﬂ[1;47m∞[30m∞[0m€[1;47m∞[0m€  [32mﬂﬂ‹‹‹‹‹[37m [1;30m ‹‹[47m≤≤[0m€ [1;47;30m€ﬂﬂ[40m ‹[47m€›[37mﬂ[0m€ﬂﬂ‹‹[9C[32m∞[37m [33mﬂﬂ[37m[7C[1;47m±ﬂ≤≤±±[0m€ [1;47m±∞∞∞[0m€[1;30m€[0m   ‹€[1;47m∞∞∞[30m‹[0mﬂ[1;30m€‹‹[0m [1;47;30m‹[40mﬂ[47;37mﬂ±≤≤[0m‹ [32mﬂﬂﬂ€‹[37m [1;30mﬂﬂ‹€€[0m [32m‹[37mﬂ€ﬂﬂ[1;47;30m€‹‹[0m€€  € [32m€‹‹ [37m    [34m[7C[1;30m‹‹[0mﬂ[1;30m≤≤€ﬂﬂﬂﬂ[0m  ﬂﬂ[1;30mﬂﬂﬂﬂ[0m [1;30mﬂﬂ[0;33m [32m‹‹‹‹‹‹‹‹‹‹‹[1;47;37m∞∞∞[0mﬂﬂ[1;47m∞[0mﬂ‹ [32mﬂ€[1;42m‹[0;32m€‹‹[37m  [1;30mﬂ[0;32m € ‹ﬂ [1;47;30m∞∞[0mﬂﬂﬂﬂ [32m‹ﬂ[37m [34m‹‹‹‹‹‹‹‹ ‹‹‹‹‹[37m [32m‹‹‹‹‹‹€€€€€€€[1;42m‹‹‹‹‹‹[0;32m€[1;42m‹[0;32m€€[1;42mﬂﬂﬂﬂ[0;32m€ﬂﬂﬂ[1;30m€ﬂ€‹[0;32mﬂ‹€[37m € [1;42;32m±€€ﬂﬂ‹‹[0;32m€‹‹€€‹‹‹‹‹[1;42m‹[34m∞[0;32m€€ﬂ[37m [34mﬁ€[1;44m‹€[0;34m€ €≤[1;44m‹[0;34m€[1;44mﬂﬂ[40m€€[0;34m€›[32mﬂ€‹‹ﬂ[1;42m∞∞∞[0;32m‹‹‹‹€[1;42;34m∞∞[32mﬂﬂﬂ[0;32m€€ﬂ[1;37m‹‹[0m‹‹[32mﬂ€€€‹
[37m   [1;30mﬂﬂ[0;32m €€[37m  [1;42;32m±≤≤[0;32mﬂ‹‹[1;42m‹ﬂ[0;32mﬂ‹‹€[1;42m‹ﬂﬂﬂ[0;32m€ﬂﬂﬂ[37m [33m [34m‹€[1;44m‹ﬂ[0;34mﬂﬂ€‹€[1;44m≤‹€≤≤±[0;34m€[33m [32m‹‹[37m [32m ﬂﬂﬂ€€[1;42m∞∞∞[0;32m‹‹‹€[1;42m∞∞[0;32m€ [37mﬂﬂ[1;30mﬂﬂﬂ[0;32m  ﬂ€€€[1;42m±±±±∞∞[0;32m€[1;42m∞∞±±[0;32m€ ﬂ‹≤[1;42;34m∞∞[0;32m€ﬂﬂﬂﬂﬂ[37m   [34m‹‹‹€[1;44m‹[0;34m€[1;44mﬂ[0;34m€  ‹€≤≤[1;44m±[0;34m€[1;44mﬂ±‹∞[0;34m›[33m [32m€€€€€‹‹‹‹‹[37m [32mﬂﬂﬂﬂﬂ[47m€€€€[40m€‹‹€[1;42;34m∞[0;32m≤≤€€[1;42m∞∞∞∞∞∞[34m∞[0;32m€ﬂ[1;42m∞[0;32m€[1;42m∞∞[0;32m €≤€ﬂ[37m  [34m ‹‹‹€€€€ﬂ€€[1;44mﬂ[0;34m€ﬂﬂ ‹ﬂ€€[1;44mﬂ[0;34mﬂ€[1;44m∞[0;34mﬂ€[1;44m∞ﬁ[0;34m€›[33m [32mﬁ[1;42m∞∞ﬂﬂﬂ€€€‹‹‹‹[0;32m€€€‹‹‹‹[37m [32mﬂﬂﬂﬂ€€€€≤€[1;42m∞∞[0;32m€ﬂ[1;33m‹[0;32m [1;33m€‹[0;32mﬂ[1;42m∞∞[0;32m€€ﬂ[37m [34m‹€€€€€€≤≤€€€[1;44m‹[0;34m€€€€ﬂ‹≤€[1;44mﬂ[0;34m€‹[1;37mﬂ‹[0;34mﬂ[1;47;37m≤[40m‹[0;34mﬂ€€ [33m [32m€[1;42m∞∞[0;32m≤ﬂ[37m [32m€[1;42m±±±∞∞∞[0;32m€[1;42mﬂﬂﬂ[0;32m€[1;42;34m∞[32m‹[0;32m€€€‹‹[37m  [32m ﬂﬂﬂ€€ [1;33m‹‹[0;35mﬂ[1;33m‹‹ [0;32m€€≤›[37m [34m€€€€ﬂ ﬂ€€[1;44m‹ﬂﬂ[0;34m€ﬂ€€≤‹€€ﬂ ﬂ€ﬂ[32m [1;37m‹[33mﬂ[37m‹‹[0;34mﬂ€›[33m [32m€[1;42m∞[0;32m‹ﬂﬂ[37m [32m€≤[37m [32mﬂﬂﬂ‹‹‹€≤≤ﬂ€≤ﬂﬂﬂ€≤≤€€‹‹‹[1;42m∞[0;32m€€ [1;33mﬂ[0;32mﬁ›[1;33mﬂ[0;32m‹€ﬂ€[37m [34mﬁ€€€≤[30m [1m€ [0;34mﬂ€€€€[33m [1;30m€[0m [34mﬂﬂ€≤ﬂ [1;30m€[0m [34m€€[1;37mﬂ[0;32m ‹[1;37mﬂ[0;34m‹€ﬂ[33m [32m€€ﬂ€ﬂ[37m [32mﬂﬂ€€ﬂﬂ[37m[9C[32mﬂﬂﬂﬂ€‹‹‹ﬂﬂ€ﬂ€€‹€ﬂ € € €≤[33m [34m€€[1;44m€[0;34m€€[1;30m €€ [0;34mﬂ€€ [1;30mﬁ€›[0m [34m€≤ﬂ[37m [1;30m€€[0m [34mﬁ[32m‹[34mﬂ€[32mﬁ›‹‹‹€≤≤ﬂ€[37m [32mﬂﬂ[37m[7C[1;30m‹‹‹‹‹[0m[10C[32mﬂﬂ
€ ‹ﬂ€€‹ ‹‹€≤[33m [34m€≤[1;44mﬁ[0;34m€€[1;30m €[47m≤[40m€ [0;34mﬂ€[1;30m €[47m≤[40m€[0m [34m€ﬂ[37m [1;30m€[47m≤[40m€[0m [34m‹ [32m€‹[37m [32m‹€[1;42m∞[0;32m€[37m [32mﬂ‹ﬂ[37m[5C[1;30m‹‹€€€ﬂﬂﬂ[0m  [1;30m‹‹‹ﬂﬂﬂ[0m[7C[32m‹‹€›[1;42m±[0;32m€ €[1;42m∞∞[0;32m€€ﬂ[37m [33m [34m€≤€€›[1;30mﬁ›€[47m≤[40m€   €[47m≤[40m€[0m   [1;30m€[47m≤€[40mﬁ›[0m [32m≤€€€[1;42;34m∞[0;32mﬂﬂ‹€ﬂ[37m   [1;30m‹‹‹ﬂﬂ≤€‹‹‹€€ﬂﬂﬂ[0m  [1;30m∞
[0;32m≤€ﬂ€€€€ﬂﬂ[37m [34m ‹€€€€€›[1;30mﬁ›‹ﬂ€€  €[47m≤[40m€[0m  [1;30m€€ﬂ ﬁ›[0m [32m≤€‹‹€ﬂﬂ€‹‹ﬂ[37m   [1;42;30m≤≤[40m€ﬂ€€[42m≤≤≤[40m€≤€ﬂﬂ[0m[13C[32mﬂ€€ﬂﬂ[37m [34m‹‹‹‹€€€€€€‹€›[1;30mﬁ›‹€€   €[47m±[40m€[0m   [1;30m€€‹ﬁ›[0m [32m€[1;42m∞∞[0;32m€‹‹ﬂﬂ[37m   [32mﬂ[37m[6C[1;30m≤≤€ﬂﬂﬂﬂ
[0;33m [34m ‹ﬂ€€€ﬂﬂ‹‹€[1;44mﬂ[0;34m€ﬂ€€›[1;30mﬁ€€€ [0;36m‹€ [1;30m€[47m±[40m€[0m [36m€‹[37m [1;30m€€€›[0m [32mﬁ[1;42;34m∞[0;32mﬂﬂﬂ‹‹€€ﬂﬂ[37m   [1;30m‹‹ﬂﬂﬂ
[0;34m€€€€€€€€€[1;44m‹‹[0;34m€€€€€€ [1;30m€›€›[0;36mﬁ[1m€€ [30m€[47m±[40m€[0m [1;46;30m∞∞[0;36m›[1;30mﬁ€ﬁ€[0m  [32m€ﬂ€€‹‹[37m[5C[1;30mﬂ[0m[22C[1;30m‹‹‹ﬂﬂﬂ
[0;34m€€€€€€[1;44m ﬂﬂ[0;34m€€€€[1;44m‹€[0;34m€€[1;36m [47;30m≤[40m›€ [0;36m€[1;46m∞∞[40m [30m€[47m∞[40m€[0m [1;46;30m∞±±[40m €ﬁ€[0m [32m€€ﬂﬂ[37m[28C[1;30m‹‹€[42m≤[40mﬂﬂ
[0;34m€€€[1;44mﬂﬂ[0;34m€€€€ﬂ‹[1;44mﬂ≤ﬂ[0;34m€€›[1;36m [47;30m≤[40m›€›[0;36mﬁ[1;46;30m∞∞[40m €[47m∞[40m€[0m [1;46;30m≤≤[40m›ﬁ[47m≤[40mﬁ€[0m  ‹‹‹€€[1;47m‹‹‹‹‹[0m€€€ﬂﬂ‹‹‹‹[10C[1;30mﬂ[0m[5C[1;30m‹€€ﬂ
[0;34m€€[1;44m‹[0;34m€ﬂﬂ‹‹€[1;44m∞[0;34m€[1;44m∞[0;34m€[1;44m [0;34m€≤›[1;30mﬁﬂ‹€€‹[0;36mﬂ[1;46;30m±[40m €[47m∞[40m€[0;36m [1;30m€ﬂ‹[47m≤≤[40m‹ﬂ›[0m ﬂ‹[1;47m‹€€ﬂ[0mﬂ ‹[1;47m‹‹[0m‹[1;47m‹‹‹‹[0m‹‹ﬂ€[1;47m‹[0m€‹‹[10C[1;30mﬂﬂ
[0;34m€€€€€€[1;44m∞∞[0;34m€€€€€[1;44m [0;34m≤≤›[1;30mﬁﬂ€‹‹ﬂ€‹ €[0m€[1;30m€[0m [1;30m‹€ﬂ‹‹€ ›[0m [1;47m €€ﬂ[0mﬂ‹[1;47m‹€€€€€€€€ﬂﬂﬂ[0m€‹ﬂ[1;47mﬂ€‹‹[0m‹[6C[1;30m∞
[0;34m€€€ﬂﬂ€€€€€€ﬂ[37m‹[1m‹[0;34mﬂ€›[1;30mﬁ€‹‹€›ﬁ€ €[0m€[1;30m€[0m [1;30m€›ﬁ€‹‹€›[0m [1;47m€€[0m€€[1;47m‹€€€€ﬂ[40mﬂ[0mﬂ ‹‹‹‹‹‹€‹‹ﬂ€ﬂ€[1;47m‹[0m‹
[34m€€ [1;47;37m±[40m€‹[0;34m [1;37m‹‹[0;34m€€‹[1;37mﬁ[47m≤[40;33m‹ [37m€[30m ﬂﬂ€‹‹ﬂ€›€[0m€[1;30m€ﬁ€ﬂ‹‹€ﬂﬂ [47;37m≤≤[0m€ [1;47m€€€€€[0m€€ﬂﬂﬂ‹‹‹ﬂ‹‹€‹   €[1;47mﬂ[0mﬂ‹[1;47m‹[0m
[34m€€€ [1;47;37m≤[40mﬂ[0;34m [1;37m€[0m›[34m€€ [1;37m‹‹[33mﬂﬂ[37m‹‹[0;34mﬂ‹[1;30m  ﬂ€∞›€[0m€[1;30m€ﬁ∞€ﬂ  [0m‹[1;47m∞±±[0m€ €[1;47m€€€€[0m€ﬂ‹‹[1;47m‹‹€ﬂﬂ[0m€[1;47m ﬂ[0m‹[1;47m€‹[0m ﬂ €[1;47m‹€≤[0m€
[34m€ﬂ[1;37m‹€[0;34m [1;33m€€[0m‹[1m‹[0;34m € [1;37mﬂ[0;32m‹ﬂ[34m‹[1;37mﬂ[0mﬂ[34m [1;30m [0;32m‹[1;30m  ﬁ≤›€[47;37m∞[40;30m€ﬁ≤› [0m‹€[1;47m∞±±[0m€ ﬁ[1;47m€€€ﬂ[0mﬂ€[1;47m€€€ﬂ [0m€ﬂ [33m‹‹‹[1;31m [0mﬂ[1;47mﬂ[0m€ €€ﬂ ﬂ‹€
[34m€ [37mﬂ[34m [1;37m€[0;34m [37mﬂ[1mﬂﬂ[0;34m ﬂ[32m‹[33m [32m€[33m [34mﬂ[1;30m [0;32m‹‹ﬂ‹‹‹[1;30m €›€[47;37m∞[40;30m€ﬁ€ [0mﬁﬂ‹[1;47m∞∞∞[0m› [1;47m≤≤≤[0m€ €[1;47m€€ﬂ[0mﬂ [33m‹[1;43;31m‹‹[40m€€€€€€‹[0mﬂ‹ﬂ[33m‹€€‹[37m [1;47;30m∞[0m›
[34m€[32m ‹[34m  [32m‹[33m [34m€€€[33m [37m [1;42;32m‹[0;32m‹‹ﬂﬂ[1;42m∞ﬂ[0;32mﬂﬂ[1;30m   €›€[47;37m∞[40;30m€ﬁ€ [0m  €[1;47m∞∞[0m€ ﬁ[1;47m≤≤±[0m ﬁ[1;47m≤≤[0m€ [1;43;31m [40m€€€€€€€€€€€[43m≤[0;33m‹€€€€€›[37mﬁ[1;47;30m±[0m
[34m›[32mﬁ›[34m [32mﬁ›[34mﬁ€ﬂ[37m [32m‹ﬂ[1;42m±±∞[0;32mﬂ€ﬂ‹ﬂﬂ[1;30m  ﬁ€›€[47;37m±[40;30m€ﬁ[47m≤[40m›[0m €€€€› [1;47m±±±[0m€ﬁ[1;47m±±[0m€ [1;43;31m [40m€€€€€€€€€€€[43m≤∞[0;33m€€€€€€€ [1;47;30m±[0m›
[32m € ‹€[33m [34mﬂ[37m [32m‹€ﬂ≤ﬂﬂﬂ[1;30m [42;32m∞[0;32m€≤∞[1;30m  ‹€ﬂ›€[47;37m±[40;30m€ﬁﬂ€‹ [0mﬂ[1;47m∞[0m€ ﬁ[1;47m±±±[0m€€[1;47m∞∞[0m›[33mﬁ[1;31m€€€€€€€€€€€[47m≤[40m›[43m∞[0;33m€€€€€€€ [1;47;30m≤[0m›
[32mﬁ[1;42m∞[0;32mﬁ[1;42m±[0;32m‹[1;42m∞∞[0;32mﬂﬂ€[1;42m∞[0;32mﬂﬂ[1;30m [0;32mﬂﬂﬂﬂ[1;30m   ﬂ€‹[47m≤[40m›€[47;37m≤[40;30m€ﬁ€‹€ﬂ[0m €€ ﬁ[1;47m∞∞∞[0m›€[1;47m∞ [0m›[1;43;31m [40m€€€€€€€€€€€€›[0;33mﬁ€€€€€€€ [1;47;30m≤≤[0m
[32m€ﬂ[1;42;34m∞[32m∞[0;32mﬂ‹‹ﬂﬂ∞[33m [37m [32mﬂﬂﬂ[37m    [1;30m‹[0m   [1;30mﬂ[47m€[40m›€[47;37m≤[40;30m€ﬁ€ﬂ [0m‹€€› €[1;47m∞∞∞[0m €[1;47m∞[0m€ [1;43;31m [40m€€€€€€€€€[47m≤[40m›€[43m≤[0;33m∞€€€€€€›[1;30mﬁ[47m±±[0m
[32m‹[1;42m∞∞[0;32m€∞[33m [32mﬂﬂﬂﬂ[33m [37m  [1;30m    ‹    [0m  [1;30mﬁ›€[47;37m≤[40;30m€ﬁ›[0m €€€€› €€[1;47m∞∞[0m €€€ [1;43;31m [40m€€€€€€€€€›ﬁ[43m≤±[0;33m±≤€€€€€[37m ﬁ[1;47;30m∞∞[0m›
[33m [32m€[33m [32mﬂ≤€ﬂﬂ[33m   [37m  [1;30m  ∞ﬂ±    [0m   [1;30m›€[47;37m€[40;30m€ﬁ[0m ﬁ€€€€›ﬁ€€€€ [1;47;30m∞[0m€›  [1;31m ﬂﬂ€€€€€€ €›[43m∞[0;33m≤€€€€€›[37m €[1;47m∞[30m∞[0m›
[33m [32m‹∞[37m[5C[32m‹‹[33m [32mﬂ[37m[6C[1;30m [0m[6C[1;30m›€[47;37m€[40;30m€ﬁ[0m ﬁ€€€€€ﬁ€€€€ [1;47;30m∞∞[0m› ≤ [1m‹[0m ‹ [1;31mﬂﬂ€€ﬁ›[43m∞[0;33m€€€€ﬂﬂ [37m ﬁ[1;47m∞∞[30m∞[0m›
[32m≤ﬂﬂ[33m    [32mﬂ[33m   [37m[8C[1;30m  [0m  ﬁ [1;30m›€[47;37m€[40;30m€ﬁ[0m ﬁ€€€€€€€€€€ [1;47;30m±±[0m [33m€[1;31m‹[0mﬂ ‹[1m‹[47m±[30m‹[0m [1;31m‹‹±€[43m±[0;33mﬂﬂ [1;37m˛[0;33m [1;37m≤[0;33m [37m €[1;47m±±[0m€[1;47;30m∞[0m
[8C[1;30m‹‹‹[0m [1;30mﬂﬂ[0m[9C€[1;30mﬁ›€[47;37m€[40;30m€ﬁ›[0m €€€€≤€€€€€ [1;47;30m≤≤[0m [33mﬂ[1;47;31m≤[40m€ﬂ‹‹‹‹[47m≤[40m€ﬂ€€[0m  [33m€‹ [37mﬂ[1;30mﬂ[0;33m‹[37mﬁ[1;47m≤≤≤[0m€[1;47;30m±[0m
    [1;30m‹‹€€ﬂﬂ[0m[12Cﬁ€ [1;30m›€[47;37m≤[40;30m€ﬁ[0m ﬁ€€€€±€€€€€ [1;47;30m≤[40m›[0m [33m‹[1;31m‹€€ﬂﬂ[0;33mﬂﬂ ‹[1;43;31m±≤[40m€[0;33mﬁ[37m [33mﬂ€≤€ﬂ›[37mﬁ[1;47m€€≤[0m›[1;47;30m≤[0m
 [1;30m‹€€‹‹[42m≤≤[40m€ﬂﬂﬂ[0m[10C€≤ [1;30m›€[47;37m≤[40;30m€ﬁ[0m €€€€€∞ﬁ€€€€ [1;47;30m€[40m›[43;31m ﬂ[47m≤≤[43m‹‹‹[0;33m€≤≤[1;43;31m∞±[47m≤[40m€[0;33mﬁ›€‹€€€[37m [1;47m±≤≤≤[0m›[1;47;30m€[0m
   [1;30m‹‹ﬂﬂ[0m  [1;30m∞[0m[11C€€≤  [1;30m€[47;37m≤[40;30m€[0;36m [37m €€€€€ ﬁ€€€€ [1;30m€[0m [1;31m [0;33m€€€[1;43;31mﬂﬂ∞∞[0;33m€€[1;43;31m±[40m€€€[0;33m≤›€≤€€›[37m [1;47m∞±±±[0m
 [1;30mﬂ[0m[18C€[1;47m∞∞[0m€  [1;30m€[47;37m±[40;30m€[0;36m [37mﬁ€€€€› ﬁ€€€€ [33m ‹  €[1;43;31mﬂﬂ[0;33m€€€≤[1;31m±[43m≤[40m€€›[0;33m≤ ﬁ≤€€[37m ﬁ€[1;47m∞∞∞[0m [1;47;30m€[0m
[6C[1;30m‹‹[0m  [1;30mﬂ[0m[8Cﬁ[1;47m±±[0mﬂ€  [1;30m€[47;37m±[40;30m€[0;36m [37mﬁ€€€€› ﬁ€€€€ [33m [1;30m‹[0;33m€€‹[1;43;31m‹[0;33m€[1;43;31m∞∞[0;33m≤[1;31m∞ﬁ€€€[0;33m›≤ [37m [33m›€[1;30m [0m ﬁ[1;47;30m∞[0m €[1;47m∞[0m [1;47;30m≤[0m
  [1;30m‹‹ﬂﬂ[0m[13C€ﬂ  ‹  [1;30m€[47;37m±[40;30m€[0;36m [37mﬁ[1;47m∞∞∞[0m€› ﬁ€€€› ‹[1;30mﬂ[0;33m ﬂ€≤ﬂﬂ[1;30m ‹[0m [1;31mﬂﬂ€€[0;33m ›  ‹[1;30m  [0m [1;47;30m±[0m €[1;47m∞∞[0mﬁ[1;47;30m±[0m
[20C‹[1;47;33m‹[0m€ ‹ [1;30m≤[47;37m∞[40;30m€[0;36m [1;47;37m∞∞∞∞∞[0m› €€[1;47m∞∞[0m›  ‹ﬂ[1;30mﬂ[0m‹ [1;30mﬂ‹ﬂ‹[0m   [1;31m  [0m [33m  ﬂ‹[1;30m [0;33m [37m [1;47;30m≤[0mﬁ€€€ﬁ[1;47;30m∞[0m
[13C‹ ‹[1;47;33m‹€[0m› [1;47;33m±∞[0m [1;47;33m∞∞[0m [1;30m≤[47;37m∞[40;30m≤[0;36m [1;47;37m±±±±[0m€  €[1;47m∞∞[0m€  ﬂ ‹[1;47m∞±[0mﬂ‹ﬂ‹[1;47;30m∞∞[40m‹[0m€  ‹[1;30m‹[0mﬂ€[1;30m‹[0m   [1;47;30m€[0m ﬂ €€[1;47;30m∞[0m  [1;30m‹€€ﬂ
[0;33m  [37m   ‹‹[1;33m‹[47m‹‹[0m€‹ [1;47;33m€[0m›ﬁ[1;47;33m€≤±[0m ﬁ›ﬁ[1;47;33m∞[0m€ [1;30m≤[47;37m∞[40;30m≤[0;36m [1;47;37m≤≤≤≤[0m› ﬁ[1;47m±±±[0m€   ﬂ[1;30m‹[0m≤ﬂ[1;47m±∞[0;33m [37m   [33m [37m [1;30mﬂ[0m [33m [37m ﬂ‹[1;47;30m∞[40m€[0m  [1;47;30m€[0m∞ [1;47;30m∞[0m€€€›
  ‹€[1;47;33m‹€€€€€€€[0m›[1;33mﬁ[47m›[0m [1;47;33m≤≤±[0m›ﬁ€ ﬂ€ [1;30m±[47;37m∞[40;30m±[0;36m [1;47;37m€€€[0m€  €[1;47m≤≤≤[0m›  ‹≤[1;30mﬂ[0m‹‹ﬂ [1;30m‹[0m [1;30m‹[0;33mﬂ[1;30m‹[0;33mﬂﬂ[37m   ‹ € › [1;47;30m€≤[0m [1;47;30m∞∞[0m€€›   [1;30mﬂ
[0m‹ﬂ‹‹‹ﬂ[1;47;33mﬂ€€≤≤≤[0m€ [1;47;33m≤[0m›[1;47;33m∞±±[0m›ﬁ[1;47;33m∞∞[0m€‹ [1;30m±[0m€[1;30m±[0;36m [1;47;37m€€[0m€  ﬁ[1;47m∞€€∞[0m  ‹ ﬂ[1;47m∞∞[0mﬂ€ [1;47;30m±[0m‹[1;47;30m∞[40mﬂ[0mﬂ[1;30mﬂﬂ[47m≤±[0m [1;47;30m±[0m€ﬁﬂ  [1;47;30m≤[0m≤∞[1;47;30m±∞[0m≤€›
‹[1;47;33m‹€€€[0m€ ≤[1;47;33m≤≤≤±±[0m [1;47;33m±±[0mﬁ[1;47;33m∞∞[0m€ €[1;47;33m∞∞[0m€ [1;30m±[0m€[1;30m∞[0;36m [1;47;37m€[0m€   €[1;47m€€€[0m› ﬂ ‹[1;47m±±[0m ≤[1;47m∞∞[0m‹[1;47m∞∞[0m€‹  ∞≤[1;47;30m∞[0mﬂ [1;47;30m±[0m   [1;47;30m±[0m€±[1;47;30m±±[0m±[1;47m∞[0m›
[1;47;33m€€€≤€≤[0m€ ≤[1;47;33m±±±∞[0m›ﬁ[1;47;33m∞[0m€€€€€ €€€ [1;30m∞[0m€[1;30m∞[0;36m [37mﬂ   ﬁ[1;47m€€ﬂ[0mﬂ  ‹[1;47m∞≤≤∞[0m€ﬂ‹[1;47m±±[0mﬂﬂ  ‹  ﬂ[1;47;30m∞[0mﬂ [1;30m‹[0m   [1;47;30m∞[0m€≤[1;47;30m≤±[0m∞[1;47m∞[0m›
[1;47;33m€≤€±≤±±[0m›ﬁ[1;47;33m∞∞∞∞[0m€€€›€€€€€ ﬂ  [36m [1;31m ‹‹‹‹ [0m €[1;47mﬂ[0mﬂ   €[1;47m∞[0mﬂ[1;47m±∞[0mﬂ€[1;47;30m∞[37m∞[0mﬂ €‹‹ﬂ  €‹€€ [1;30m‹€[0m  [1;47;30m∞[37m∞[0m€[1;47;30m€≤[0m €››
[1;47;33m≤≤≤∞±∞∞[0m€ €[1;47;33m∞∞[0m€€ €€ﬁ€€[1;47;30m‹‹[40mﬂ[0m [1;31m‹€€€€[43m≤≤ﬂ[40m› [0mﬂ   ‹[1;47m∞[0m€ [1;47m≤±[0m ±[1;47;30m∞∞[0m› €[1;47m±±±[0m€›ﬁ€ﬂ€‹€[1;30mﬂ‹[0m  €[1;47m∞∞[30m€€[0mﬁ€›€‹
[1;47;33m±[0m›[1;47;33m±[0m€[1;47;33m∞[0m€€› €€€€€›ﬁ€ [1;47;30m±[40mﬂ[0m  [1;31m‹€€€[43mﬂﬂ[0;33m€€€ﬂ[1;31m [0m [1;30m‹ﬂ[0m €ﬁ[1;47m∞[0m±€[1;47m∞[0m ﬁ[1;47;30m±±∞[0mﬂ€[1;47m∞[0mﬂ‹[1;47m∞[0mﬁ›€[1;47m∞∞[0m€€‹ﬂ‹[1;30m≤[0m ﬁ[1;47m±∞[30m≤€[0mﬁ[1;47m∞[0m›ﬁ[1;47;33m€‹‹[0m‹
[1;47;33m∞[0m [1;47;33m∞[0m€€€€ [1;30m›[0mﬁ€€€€€ [1;47;30m‹[0m  [1;31m ‹€€€[43m≤[40m€[43mﬂ[0;33mﬂﬂﬂ[1;31m [0m  [1;30m€ﬂ[0m   [1;47m±[0m≤≤[1;47m∞[0m€±[1;47;30m≤≤±[0m€[1;47;30m∞∞[0m€€[1;47m∞∞[0m €ﬂ€€[1;47m∞[0m›ﬁ[1;47m≤[0m€∞ ﬁ[1;47m±±[30m±≤[0m€[1;47m∞[0m› [1;47;33m≤€€[0m›ﬁ› [1;47;33m [0m€€€€ [1;30m€[0m €€€€[1;47;30m‹[0m  [1;31m‹‹€ﬂﬂﬂ€€‹‹[0;33mﬂ€€€‹[37m [1;30mﬂ[0m  €ﬁ[1;47m∞[0m≤[1;47m±∞[0m± [1;47;30m±±[0m €€€≤≤€€∞ﬁ€€≤[1;47m∞∞[0m [1;47m±±[0m± ﬁ[1;47m±≤[30m∞±[0mﬁ[1;47m±[0m€ [1;47;33m±≤≤[0m [1;47;33m±[0m ﬁ€€€€€ [1;30m€[0m €€[1;47;30m‹[40mﬂ[0;30m [1;31m‹€€€‹‹€€€ﬂ‹€[43m≤±[0;33m€€ﬂ [37m  ﬁ›ﬁ€€[1;47m∞[0m€  ‹[1;47;30m∞[0m ﬁ[1;47;30m∞[0m≤ ∞€[1;47m∞[0m± €›±≤[1;47m∞[0m›[1;47m∞∞[0m≤ ﬁ[1;47m≤≤[0m≤[1;47;30m∞[37m±±∞[0m [1;47;33m∞±±[0m [1;47;33m±[0m €€€€€€›[1;30m€›[0m [1;30mﬂ[31m ‹€€€[0m [1;31m€[47m≤[40m€€ﬂ‹€€€€[43m≤[40mﬂ[0;33m‹‹ [37m  € ﬁ[1;47m∞[0m›€› ﬂ   ﬁ[1;47;30m±±[0m±[1;47m∞∞∞[0m≤€€ ∞±[1;47;30m±[0m›€[1;47m∞[0m€ ﬁ[1;47m€€[0m≤[1;47;30m∞[37m∞∞∞[0m €[1;47;33m∞∞[0mﬁ[1;47;33m∞[0mﬁ€€€€€€›[1;30mﬁ€[0m [1;31m €€[47m≤≤€[40m€€€€ﬂ€€[47m≤[40m€€[43m≤[0m [33m€€€€ [37m ﬁ €[1;47m∞[0m €  ‹≤± ﬁ[1;47;30m≤[0m€≤[1;47m∞±±[0m€ ≤  ∞[1;47;30m≤±∞[37m∞[0m≤ ≤[1;47m€≤[0m±[1;47;30m∞[37m∞∞[0m€ [1;47;30m∞∞[0m€ﬁ€€€€€€€€€ [1;30m›[31m ﬁ€[47m≤[40m€€€€≤€€€€€€€ﬂ[0m [33m€€€ﬂﬂ‹[37m  ﬂ€[1;47m±[0m   ﬁ[1;47;30m∞∞[0m› [1;47;30m≤€[0mﬁ[1;47m±±≤≤≤[0m›ﬁ› [1;47;30m∞±≤[0m [1;47;30m∞∞[0m ≤[1;47m≤≤[0m∞€[1;47m∞∞[0m€ [1;47;30m±±[0m›ﬁ[1;47;33m∞[0m€€€€€€€[1;47;30m∞[0m› [1;31m [43m≤[40mﬂ €€€≤€€‹€€€‹ﬂ[0;33m‹€€ﬂ[1;43;31m∞[0;33m€€€€[37m  €[1;47m≤[0mﬁ›  [1;47;30m∞[0m≤[1;47;30m≤≤€€[0m €[1;47m±≤±±[0m› ± ﬁ[1;47;30m∞[0mﬂ€[1;47;30m±[0m€ €[1;47m≤±[0m∞€[1;47m∞[0m€› [1;47;30m≤€[0m €€€€€€[1;47;30m∞∞∞[40m€[0m [1;31m ﬁ[43m±±≤[40m€€€€€€[43m≤[40m€€ﬂ‹[0;33m€€€[1;43;31m∞∞∞[0;33m€€‹ﬂ[37m   [1;47m≤≤[0m›  ≤± [1;47;30m≤[0m [1;47;30m≤≤[0m‹[1;47m∞±[0mﬂ[1;47m∞[0m€ ∞  [1;47;30m∞∞∞∞[0mﬁ €[1;47m±±[0m €€€› [1;47;30m€[0m €[1;47;33m∞∞[30m∞∞∞∞±±±[40m›[31m  €[43m≤[40mﬂ[43m≤[40m€€≤€[43m≤[40m€€[43m≤ﬂ[0;33m€€≤€[1;43;31m±±∞[0;33m€€€ [37m   ﬁ[1;47m∞≤±[0m∞ ∞∞ﬁ[1;47;30m±[0m ﬁ[1;47;30m±[0m ﬂ[1;47m∞[0m‹[1;47m∞[0m›∞∞ ﬁ[1;47m∞[0m€›[1;47;30m±[0m ﬁ€[1;47m∞∞[0m €€€   €[1;47;33m∞∞[0m€[1;47;30m±±±≤≤≤[40m€[0m [1;31m ‹‹[43m≤≤[40m€≤[43m≤≤≤[40m€€[43m±[0;33m€≤≤[1;43;31m∞∞±±[0;33m€‹€ﬂ [1;30m∞∞[0m  ›ﬁ[1;47m∞±∞[0m∞ ∞€[1;47;30m∞[0m±ﬁ[1;47;30m∞[0mﬁ €[1;47m∞[0m€ ±  [1;47m∞∞[0m [1;47;30m≤≤[0m ﬁ[1;47m∞∞∞[0m €€€  [1;47;30m∞[33m∞[30m∞[0m€›[1;47;30m≤≤≤€€[40mﬂ[0m  [1;31mﬁ€[43m≤[40m€€≤[43m≤≤≤[40m€€[43m±[0;33m€≤≤€[1;43;31m∞∞[0;33m€€€ﬂ[1;31m [30m∞±±±[0m ﬁ[1;47;30m±∞[0m €[1;47m∞∞[0m‹ € ≤ €€∞ﬁ€›ﬁ≤ €[1;47m∞∞[30m±∞[0m› ﬁ€[1;47m∞ [0m›€€€ [1;30mﬁ[47m±±∞∞[0m›[1;30m€ﬂﬂ[0m ‹‹ﬂ[1;31m ﬂ€€€€€€[43mﬂﬂﬂ∞[0;33m€≤€€[1;43;31m∞[0;33m€€ﬂ[1;30m ‹[0m  [1;30m≤≤≤≤[0m ﬁ› [1;47;30m±∞∞[0m ≤[1;47m∞[0m€€€ ﬁ[1;47m∞[0m≤ €€‹ﬂ€[1;47m±[0m ≤[1;47m∞[0m± ﬁﬁ€€€€€€€› [1;47;30m≤≤±±[0m
  ‹[1;47;33m‹[0m€ [1m€€‹‹‹‹‹‹‹‹‹[0m [33mﬂﬂﬂﬂﬂ€€ [1;30m‹[0m€[1;30m≤ [0m [1;30m≤€€€[0m  €‹ [1;47;30m≤±±[0m €€[1;47m∞∞[0m› [1;47m±±[0m€€ [1;47m±≤≤[0m›ﬁ[1;47m∞∞[0m≤∞ﬁ €€€€≤€€› [1;30m≤[47m€€[0m
‹[1;47;33m‹€€[0m€[1m €€€€€€€€€€€ﬂﬂﬂﬂﬂ‹‹  [30mﬂ[0mﬂ[1;30mﬂ[37m   [30m€€€›[0m  ﬂ  [1;47;30m€≤≤[0m‹€€[1;47m∞[0m  [1;47m∞±±[0m ﬁ[1;47m∞±±[0mﬂ[1;47m∞±±[0mﬁ ﬁ≤ ≤€€±€€€ [1;30m∞≤
[47;33m€€€≤[0m€[1m ﬁ€€€€€€€€€€€€€€€€€ﬂ‹ [31m    [37m [0m  [1;30mﬂﬂ‹[0m  ﬂ  [1;47;30m€±±∞[0m €€ [1;47m∞±∞[0m› €[1;47m∞[0mﬂ[1;47m±≤≤[0m≤  ﬁ€› €€ ≤[1;47m∞∞[0m€ [1;30m∞[0m  ﬁ[1;47;33m€€≤±[0m€›[1mﬁ€€€€€€€€€€€€€€€€€€€€  [31m€€‹‹‹  [0m   ≤ ﬁ‹ﬂ[1;47;30m∞[0mﬂ≤ [1;47m∞∞[0m€ﬂﬂ‹[1;47;30m±±∞[0m€[1;47m±±[0m≤    ﬂ€ ﬁ[1;47m∞[0m€ €[1;47m∞∞∞[0m‹  €[1;47;33m≤≤±∞[0m€›[1mﬁ€€€€€€€€€€€€€€€€€€€€€ [31mﬂﬂ€€€€‹[0m   ﬁ› ﬂ[1;47;30m∞∞[0m€[1;47;30m∞[0mﬁ[1;47m∞±±±∞[0mﬂ[1;47;30m∞[0m€‹[1;47m∞∞[0m€‹ﬂ    ﬁ ﬁ[1;47m∞∞[0m€ﬂ€[1;47m±±±[0m€
[1;47;33m±±∞[0m€€›[1mﬁ€€€€€€€€€€€€€€€€€€€€€›[31mﬁ€€‹€€€€[0m   ﬂ  ﬂ [1;47;30m±±[0m∞ﬂ[1;47m∞≤≤±±[0mﬂ‹[1;47;30m∞[0m€≤‹[7C‹[1;47m±±∞[0mﬂ€ ﬂ[1;47m≤≤≤[0m€
[1;47;33m∞∞[0m€€€€[1m €€€€€€€€€€€€€€€€€€€€€› [31m€€€[47m≤≤[40m€[0m [1;31m€[0m   ‹ ±‹ [1;47;30m≤[0m∞ ‹€[1;47m∞[0m‹ﬂﬁ[1;47;30m∞∞[0m›ﬂ  [1;30m  [0m‹‹€[1;47m±±±±∞∞[0m€› ﬁ[1;47m±±∞[40;30m›[47;33m∞[0m€€€€€[1m €€€€€€€€€€€€€€€€€€€€€€ [31m€€ﬂ€€[47m≤[40m€[0m [1;31m€[0m[5C≤  ‹ ‹ ﬂ  €[1;47;30m±≤[0m∞   ‹[1;47;30m∞∞[37m∞∞∞∞[0mﬂﬂ[1;30m‹€[0mﬂ ‹[1;47m±±∞[0mﬂ
[1;47;33m∞[0m€€€€€[1m ﬁ€ﬂ€€€€€€€€€€€€€€€€€€€ [31mﬁ[47m≤[40m€‹ﬂ€€€€€[0m[5Cﬂ‹ ﬂ≤≤ﬂ €[1;47;30m∞[0m‹    [1;47;30m±±[40mﬂﬂ‹[0m‹‹€[1;47;30m∞±[40mﬂ[0m‹‹[1;47m∞∞[40;30mﬂ‹[0m‹€
€€€€€€[1m [0m‹[1m ﬂ€€€€€€€€€€€€€€€€€€€›[31mﬁ€€[43m±±[40m‹ﬂﬂ€[47m≤[40m€‹[0m[9C‹‹ﬂ ∞  [1;30m [47m≤≤[40m∞[0m ﬂﬂﬂ[1;30m ‹[47m≤∞∞‹‹[40m€‹[47m≤≤[40m€
[47;33m∞[0m€€€€€›ﬁ€›[1mﬁ€[47m≤[40m€€€€€€€€€€€€€€€€› [0;33m€[1;31mﬂ€[43m≤≤[40m€‹‹€€€ﬂﬂ‹‹‹[0m[11C[1;30m≤≤∞ [0m [1;30m∞‹€[47m≤≤±±≤[40mﬂﬂ‹€ﬂﬂ
[0m€€€€€€›ﬁ[1;47;33m∞[0m€[1m €[47m≤[40m€[47m≤[40m€€€€€€€€€€€€€€€ [31mﬁ[43m‹[0;33m‹‹[1;31mﬂﬂﬂ€€≤≤€[47m≤≤[40m€€[43m≤≤±±[40m‹‹[0m  ‹‹ [1;30m∞∞[0m [1;30m ﬂﬂﬂ€ﬂﬂﬂ ‹‹ﬂ
[0m€€€€€€›[1m [0m€[1;47;33m [0m›[1mﬁ[47m±≤±≤[40m€[47m≤[40m€€€€€€€€€€€€›[31mﬁ[43m≤≤≤[0;33m‹‹[1;31mﬂﬂ‹€€€€≤≤[43m≤≤≤[40m‹‹[0;33mﬂﬂ€ [37m€[1;47;33m€€€[40m€[47m‹‹[40m‹‹‹[0m‹‹  [1;30mﬂ
[0m€€€€€€›[1m [0m€€€ [1;47m∞∞∞±≤≤≤≤[40m€[47m≤[40m€€ﬂﬂ‹€€[47mﬂﬂ[40;31m €[43m≤≤≤≤‹‹[40m€€€[43m≤≤≤≤±±±±∞∞[0;33m€€›[37mﬁ[1;47;33m≤≤€≤€€€€€€€€€€€‹‹[0m‹‹
€€€€€€€[1m [0mﬁ€€€€ﬂ[1;47m ∞∞±[40mﬂﬂﬂ[0m‹‹‹‹€ﬂﬂﬂ[33m  ‹[1;43;31m±±±∞[0;33m‹ﬂﬂ[1;43;31m≤≤≤±±±±±±∞∞[0;33m€€≤€≤[37m [1;47;33m∞±≤±≤≤€≤€≤€≤€€€€€€[0m€›ﬂ[1;47;33m‹[0m‹‹€€€€€€€  ﬂ€≤€€[1m  [0mﬂ€€ﬂﬂﬂﬂ[1m  [0m  [33mﬂ€€€€€[1;43;31m∞∞∞[0;33m€€€€[1;43;31m∞∞∞∞∞[0;33m€€€€≤≤€€≤±[37m €[1;47;33m∞±∞±±≤±≤±≤±≤≤€≤€≤€[0m€ ﬁ[1;47;33m€€[0m€€€€€€€[12C‹‹‹    [1;30m∞[0;33m   ﬂﬂﬂ€≤≤≤€≤€€€‹‹‹≤ﬂ€€€€≤≤±∞[37m ﬁ[1;47;33m ∞[0m€[1;47;33m∞∞±∞±∞±∞±±≤±≤±≤[0m€› [1;47;33m≤€[0m€€€€€€€  [1;47;33m±±±[0m [1;47;33m±±±[0m €[1;47;33m±±±[0m›    [1;30m∞[47m [40m∞[0m   [1;30m   [0m[6C[33mﬂﬂﬂ€€€‹ﬂﬂ≤±±∞[37m  ﬁ€€€€€[1;47;33m∞[0m€[1;47;33m∞[0m€[1;47;33m∞[0m€[1;47;33m∞∞±∞±∞±[0m€€ [1;47;33m±≤[0m€€€€€≤€› [1;47;33m±±∞[0m [1;47;33m∞∞±[0m €[1;47;33m±±±[0m€    [1;30m±[0m€[1;30m∞[0m  [1;30m≤ ≤≤≤±±±±∞∞[0m    [33mﬂﬂ≤±∞∞∞[37m  [1m‹[0mﬁ€€€€€€€€€€€€€[1;47;33m∞[0m€[1;47;33m∞[0m€[1;47;33m∞[0m€€ [1;47;33m∞±[0m€€€€€≤€› [1;47;33m∞∞∞[0m [1;47;33m∞∞∞[0m €[1;47;33m∞∞∞[0m€›   [1;30m≤[47m∞[40m±[0m [1;30m € €€€≤≤≤≤≤≤±±±∞[0m   ‹   [1m ‹€[0m €€€€€€€€€€€€€€€[1;47;33m∞[0m€€€€ €[1;47;33m∞[0m€€€€€€€› €[1;47;33m∞∞[0m €€[1;47;33m∞[0m ﬁ[1;47;33m∞∞∞∞[0m€   [1;30m€[47m∞[40m≤[0m [1;30m €›€€€€€€€€€≤≤≤≤±[0m  [1;47;33m±±[0m   [1m€›[0m €€€€€€€€€€€€€€€€€€€€ €€€€€€€€€› ﬁ€[1;47;33m∞[0m €€€ ﬁ€[1;47;33m∞∞∞[0m€€  [1;30m€[47m±[40m€[0m  [1;30m€›€€€€€€€€€€€€≤≤[0m  ﬁ[1;47;33m±[0m  [1mﬁ€€[0m €€€€€€€€€€€€€€€€€€€€›€€€€€€€€€› €€€ ﬁ€€€ﬁ€€[1;47;33m∞[0m€€€› [1;30m€[47m±[40m€[0m  [1;30m€€€€€€€€€€€€€€€€[0m  [1;47;33m∞∞[0m› [1m€€€[0m ﬁ€€€€€€€€€€€€€€€€€€€›€€€€€€€€€€ €€€ ﬁ€€€ €€€€€€€ [1;30mﬁ[47m≤[40m€[0m  [1;30m€€€€€€€€€€€€€€€›[0m  [1;47;33m∞∞[0m› [1m€€€›[0mﬁ€€€€€€€€€€€€€€€€€€€›€€€€€€€€€€ €€€ ﬁ€€€ €€€€€€€› [1;47;30m≤[40m€[0m  [1;30m€›€€€€€€€€›€€€€›[0m ﬁ[1;47;33m∞[0m€›[1mﬁ€€€›[0mﬁ€€€€€€€€€€€€€€€€€€€€€€[1;47;30m∞[0m€€€€€€€ €€€ ﬁ€€€ €€€€€€[1;47;30m∞∞[0m [1;47;30m≤[40m€[0m  [1;30m€›ﬁ€€€€[47m≤≤[40m€›€€€€ [0m ﬁ€€›[1mﬁ[47m≤[40m€€›[0m €€€€€€€€€€€€€€€€€€€€€€[1;47;30m±∞[0m€€€€€[1;47;30m∞[0mﬁ€€€ ﬁ€[1;47;30m∞∞[0m €[1;47;30m∞∞∞∞∞±±[0m [1;30mﬁ€[0m  [1;30m€€ﬁ€€€€€€€›€€€‹€[0m ﬁ€› [1m€[47m≤≤[40m€€[0m [1;47;30m∞[0m€€€€€€€€€€€€€€€€€€›€€[1;47;30m±±∞∞[0m€€€[1;47;30m∞[0mﬁ€[1;47;30m∞∞[0m ﬁ[1;47;30m∞±±[0m ﬁ[1;47;30m±±±±≤≤≤[40m›ﬁ≤[0m  [1;30mﬁ€ﬁ€€€€€€€ €€€€›[0m €€  ‹[1mﬂ€€[47m≤[0m [1;47;30m∞[0m€€€€€€€€€€€€€€€€€€›€€[1;47;30m≤±±±∞∞∞±[0mﬁ[1;47;30m∞±±[0m ﬁ[1;47;30m±±≤[40m›ﬁ[47m≤≤≤≤≤[40m€€›[0m [1;30m≤[0m   [1;30m€ €€€€€€›ﬁ€€€€[0m  €€ ﬁ€€‹‹[1;47m±[0m [1;47;30m±∞[0m€€€€€€€€€€€€€€€€€›€€[1;47;30m€≤≤≤±±±±±±±≤[0m ﬁ[1;47;30m≤≤≤[40m›ﬁ€€€€€€€≤[0m [1;30m±[0m [1;30m‹‹[0m [1;30m  ﬂﬂﬂﬂ€ €€€ﬂ[0m  ﬁ€€€‹ ﬂ€ﬂ  [1;47;30m±∞[0m€€€€€€€€€€€€€€€€€€€€[1;30m€[47m€€€≤≤≤≤[40mﬁ≤[47m≤€[0m [1;47;30m€€[40m€€›ﬁ€€€€€€≤±[0m [1;30m±[0m [1;30m€ﬂ[47m≤±∞∞[0m‹‹[1m‹‹‹[0m‹[1m‹‹[0m‹‹‹ﬁ[1;47;30m∞[0m€€€€‹‹   [1;47;30m≤∞[0m€€€€€€€€€€€€€€€€€€ﬁ€[1;30mﬁ€€€€€€€ﬁ±€€[0m [1;30m€€€€›ﬁ€€€≤≤≤±±[0m [1;30m∞[0m [34m [1;37m‹‹[0m‹ ﬂﬂ [1m‹‹[0m ﬂ [1m‹[0m‹ ﬂﬁ[1;47;30m∞∞∞[0m€€€€   [1;47;30m≤±∞[0m€€€€€€€€€€€€€€€€[1;47;30m∞[0m €[1;30mﬁ≤€€€€€€ ∞≤≤ €≤≤≤›[0m [1;30m≤≤≤±±±∞∞[0m [1;30m∞[0m ∞[1mﬂ‹[0m ﬂ  [1m€[0m  € [1m€[0m  € [1;47;30m≤±±±∞∞∞[0m€›  [1;47;30m€≤±∞∞[0m€€€[1;47;30m∞[0m€€€€€€€€€[1;47;30m∞±[40m›[0mﬁ[1;30mﬁ≤≤≤€€€€[0m [1;30m∞±∞[0m [1;30m±±±±  ±±∞∞∞∞∞∞ ∞[0;34m  [1;37m≤[0m [1m‹ﬂ[0mﬂ‹ ﬂ‹‹ ≤‹ﬂ  [1;47;30m€≤≤≤±±±∞[0m›  [1;47;30m€€≤±±∞∞∞∞[0m€[1;47;30m∞[0m€€[1;47;30m ∞[0m€€[1;47;30m∞±≤€[0m
 [1;30m±±±≤≤≤€[0m  [1;30m∞ [0m [1;30m∞∞∞∞  ∞∞∞∞∞∞∞  [0m [34m [37m ﬂ [1mﬂ‹‹[0m‹€‹  [1m‹[0m  [1m‹€[0m [1;30m≤[47m€€[40m›€[47m≤≤±±[0m  [1;30m€[47m€≤≤≤±±±∞∞±∞∞∞∞∞∞±≤≤€[0m
 [1;30m∞∞∞±±±±[0m[12C[1;30m∞∞∞[0m[6C[1;30m ‹‹‹[0m‹‹‹    [1m€[0m €  ‹ [1;30m±≤≤›ﬁ€€[47m≤≤[40m›[0m [1;30mﬁ€[47m€€€≤≤≤≤±≤±±±±±±≤≤€€[40m›[0m[32C[1;30mﬂﬂﬂ[0mﬂﬂﬂ[1;47;30m‹‹‹[0m€€≤€‹ [1;30m∞±±≤[0m [1;30m≤≤€≤€[0m [1;30mﬁ€€€[47m€€€€€≤€≤≤≤≤≤≤€€€[40m€€[0m[56C[32m  [37m   [1;30mﬂﬂﬂﬂﬂ€€€€€€€€€€€€€€[0m[73C[1;30m    ﬂﬂﬂ[0m[7C[1;30m∞[0;32m [1;30mZeus II ∞[0;32m [1;30mFuel 2018[0;32m [1;30m∞
[0m[53C[1;36m‹[0;36m‹ﬂ[32m ﬂ‹‹
    [1;30m [0;32mﬂ€[1;42m‹‹[0;32m‹‹‹‹[37m[7C[1;30m   [0m[13C[36m‹[32mﬁ[1;42m    [0;32m‹‹‹‹‹  [36mﬂﬂ[1mﬂﬂ[0;32m [36mﬂ‹[32m   €[1;42m€‹‹[40m‹‹[0;32m‹‹
    [1;30m  [0;32mﬁ[1;42m≤≤ﬂﬂ[0;32m [31m‹[32m  [36m€[1;46m‹[40m‹‹[0;36m‹[1;30m   [0m[5C[1;30m [0;32m [36m‹[1m‹[0;36m‹[1mﬂﬂ[0;36mﬂ[32m ﬁ[1;42m [0;32m≤≤[1;42m   ﬂﬂ‹‹‹‹[0;32m€€€‹‹‹‹  ﬁ[1;42m≤≤[0;32m€[1;42mﬂﬂﬂ[0;32m€[1;42m [0;32m€[1;42m‹[0;32m€‹‹
   [36m‹[32m [1;30m [0;32mﬁ[1;42m±±[0;32m≤ [31m€[1;30m [0;32m [36mﬂ€‹[32m   [1;30m [0;36mﬂ[1;46m∞ﬂ[40mﬂﬂ[0;36mﬂﬂ[1;30m [0m[9C[32m€  [31m‹[32m ﬂﬂﬂ[1;42m≤≤≤[0;32m€€≤[1;42mﬂﬂ€€[0;32m€› ﬁ[1;42m∞∞[0;32m€ ﬂﬂﬂ≤€€€[1;42mﬂ[0;32m€›
  [36m›[32m [1;46;36m±[40;30m [0;32mﬁ[1;42m∞∞[0;32m€ [31m≤[1;30m  [0;32m  [36mﬂ[32m‹  [1;30m [0;32m‹[36mﬂ[32m    [30m [1;33m‹‹[37m‹‹‹[33m‹‹‹ [0;32m  ﬂ ‹ [31mﬂ≤[32m [1;42m±±±[0;32m€  ﬂﬂﬂ€€› ﬁ[41m≤≤[40m› [31m€€‹‹[32m ﬁ€€€›[36mﬂ‹[1m‹
[0;32m  [46m∞[40m [1;46;36m∞[0;36m›[32mﬁ[41m≤≤[40m› [31m∞[1;30m   [0;31m   [32mﬂﬂ[1;30m    [33m ‹€[37mﬂ[33mﬂ [0;33m‹‹‹‹‹ [1m∞ﬂﬂ‹[0;32m    [31m±[32m €[1;42m∞∞[0;32m› [31mﬂﬂ[32m ﬁ≤€  [41m±±±[40m›[31m ﬂﬂ[32m ‹‹[41m≤≤≤≤[40m   [36mﬁ[1m€
[0;32m  ﬂ[46m±[40;36mﬂ[32m [41m±±±[40m›   [1;30m  [0;31m ﬂ‹‹  [1;30m  [33m [43m≤[40mﬂ [0;33m‹[1;43m∞[0;33m€ﬂﬂﬂﬂﬂﬂ[1m±[0;33mﬂ  [1mﬂ‹  [0;31m∞[32m [41m≤≤≤[40m› ﬂ‹‹ﬂﬂ[31m‹[32m  [41m∞∞∞[40;31m‹‹‹€[41;32m∞∞±±±[40;31mﬂ[32m   [36m‹ﬂ
[32m  ‹[1;30m [0;36m [31m [41;32m∞∞∞[40m› [31m∞[1;30m  [0;31m    ﬂ€€‹[32m [33mﬁ[1;43m±[40m [0;33m€ﬂ [31m  ‹‹‹‹[33m [1m≤[0;31m‹‹[33m  [1;43m≤[0;33m› [31m ﬁ[41;32m±±≤[40m›  [31m‹‹‹ﬂ[1;30m [0;31m  [1;41;37m∞∞[0;41;32m  [40;31m€[41;32m  [1;37m∞[0;31m€ﬂ[32m [31m‹ﬂ
   [32mﬂ[31m ﬁ[1;41;37m∞∞[0;41;32m [1;31m∞∞[0;31m≤‹‹‹    [1;41m∞[37m∞[0;31m€›[33mﬁ€[1;43m‹[0;33m‹  [31mﬂﬂﬂﬂﬂﬂ[33m [1m€∞[0;33m [1;37m‹[33m€[43m‹[0;33m› [31m ﬁ[41;32m∞∞∞[40;37m[5C[1;30m   [0;31m ﬁ[1;41;37m±±∞[0;31m€ ≤€[1;41;37m±[0;31m€ €  ﬂ‹[32m  [36mﬂ‹
[31m ‹  ‹[1;41;37m‹≤≤ [0;31m‹‹‹ﬂﬂﬂ€€‹€ﬂ[1;41;37m±∞[0;31m€[1;33m [0;33mﬂ€[1;43mﬂﬂ‹[40m‹‹[37m‹‹‹[33m‹‹[37m€€[43;33m€≤ﬂ[0;33m≤[1m [0;33m [31m ﬁ[1;41;37m∞∞[0;41;32m∞[40m   [31m  [32m   [31m ﬁ[1;41;37m≤≤±[0;31m› ∞≤ﬂ[1;41;37m≤[0;31m‹    ﬁ€‹[32m [36mﬁ›
[37m [31m ﬂﬂﬂ≤[1;41;37mﬂﬂﬂ[31mﬂﬂ€€‹‹‹[37m [0;31m‹‹[1;41;37m‹≤±[0;31m›[1;30m ‹[0;33m ﬂﬂ€€€[1;43m∞[0;33m€[1;43m∞ ﬂ[40;37m€≤[0;33m€[1;43m∞[0;33mﬂ[31m   ∞≤[1;41;37m±±[0;31m€›[32m  [31m ‹    €[1;41;37m€€≤[0;31m›  ∞€ﬂ[1;41;37mﬂ‹[0;31m‹‹‹€[1;41;37m€[0;31m€›
[37m [1;30m [0;31mﬂ‹‹∞   ﬂﬂﬂﬂ≤[1;41mﬂﬂﬂﬂ[37mﬂﬂ∞[0;31mﬂ[1;30m  [0;33m [1;30mﬂ‹‹‹  [0;33mﬂﬂﬂﬂﬂ[1;37m≤[33m±[0;33m  [1;30m [0;31mﬂ‹‹‹[1;41;37m‹≤≤≤[0;31m€    €  ﬂﬂﬂ[1;41;37mﬂﬂ[0;31m›    ∞‹‹ﬂﬂﬂ[1;41;37mﬂ[0;31m€ﬂ [36mﬂ
[37m [1;30m [0;31m   ﬂﬂﬂ€‹‹‹  [32m  [31m ﬂﬂﬂ ‹ [1;30m  [0;31m [1;30m  ﬂﬂﬂ[42m≤≤[40m‹‹‹[37m±[33m∞[30mﬂﬂ [0;31m‹  ﬂﬂ[1;37mﬂﬂ[41mﬂﬂﬂ[0;31m€[1;41;37mﬂ[0;31m€ﬂ  ‹‹[37m[6C[31mﬂ‹   ﬂﬂﬂﬂ
[37m [1;30m [0m[11C[31mﬂﬂﬂ‹‹‹‹ﬂ  [1;30m   [0m[10C[1;33m∞[30m [0;31m  [1;30m [0;31m ﬂﬂ€‹‹‹[37m[5C[32m [31m‹ﬂ[32m  [31mﬂﬂﬂﬂ [1;30m   [0;31m ﬂﬂ€‹‹‹‹ﬂ
[37m[37C[31m  [37m[7C[31mﬂﬂﬂﬂﬂﬂﬂ
[37m[36C[1;33m∞[30m   [0;31m    [1;30mJust a Lord of the Rings tribute..
[0m[36C[1;30m   [0m[5C[1;30mFind me on Twitter - @Zeus_II
SAUCE00LOTR                               Zeus II             Fuel                20181207ªü  P ¡      IBM VGA               