[0;40;37m[58C[1;30m ‹≤≤‹∞‹
[0m[44C[1;30m∞∞∞[0m [1;30m‹‹‹[0m    [1;30m ‹[47m≤≤[40m€ﬂﬂ[0m [1;30mﬂ[0m  [1;30mﬂ[0m[8C[1;30mﬂ
[0m[42C[1;30m‹≤≤[0m±±[1;30mﬂﬂﬂ€€‹ﬂ‹€[47m≤≤[40m€›[0m  [1;30m‹   ‹€€[0m±±[1;30m‹∞‹ﬂ
[0m[33C[1;30mﬂ‹ﬂ[0m [1;30m‹ﬂ‹‹€‹ﬂﬂ[0m[7C[1;30mﬂ[0m±[1;30m‹€€€€€‹[0m [1;30mﬁ€‹€[47m≤≤[40m€ﬂﬂ‹ﬂ
[0m[40C[1;30mﬂ≤ﬂ[0m[11C[1;30mﬂ€‹≤€€€€‹€€€€€›[0m[5C[1;30m‹≤≤∞∞
[0m[31C‹[1m‹‹‹≤≤≤≤≤‹‹ [0m [1;47mﬂ[40m›[0m[9C[1;30m  ‹‹≤€€€€›ﬂ≤€€‹[0m[6C[1;30mﬂ
[0m   [1;30m  [0m[6C[1;30m∞∞[0m[13C‹[1m‹[47m‹[40m€€€€€€€€€€€€€[0m›[1m›[0mﬁ  [1m‹[0m[6C[1;30m˛[0m [1;30mﬂ‹‹€[47m≤≤[40m€€›∞∞≤≤€€ﬂ‹≤≤∞
[0m   [1;30m  ∞∞[0m    [1;30m≤≤∞∞[0m [1;30m∞∞[37m    [0m‹[1m‹[47m‹[40m€€€€€[47m≤≤ﬂﬂ   ‹€[40m€€€‹›ﬂ[47m‹[0m‹[1;47mﬁ[40m≤∞[0m  [1m   [30mﬂ[0m [1;30m‹[0m [1;30m€€€€€€‹[0m [1;30m∞∞≤≤€€€‹ﬂ‹ﬂ
[0m [1;30m‹›  ±±[0m    [1;30m∞∞[0m[5C[1m [0m‹[1;47m‹[40m€€€€[47m≤≤≤ﬂﬂ∞∞   ‹€ﬂ≤‹[40m€€€€[0m  [1m‹[47mﬂ[0mﬂ  [1;30m‹‹‹∞ ‹[37m [30m€€€€[47m≤≤ﬂ[40m€€‹‹€ﬂ≤≤≤≤≤∞∞
[0m   [1;30mﬂ‹≤≤›[0m[7C[1m  [0m‹[1;47m‹[40m€€€€€[47m≤∞∞∞         ∞∞≤≤≤[40m€€ﬂ[0m‹ [1;30m ‹[0m‹‹[1;30m‹[0m±≤[1;30mﬂ[37m [0m‹[1;30mﬂ€≤∞ﬂ≤[47m‹∞∞≤≤[40m€€‹‹∞∞∞∞[0m [1;30m‹
[0m [1;30m   ﬁ€€€[0m[5C[1m [0m ‹[1;47m‹[40m€€€€[47m€ﬂ                    [40m›[47m‹[40;30mﬂ∞≤[47m≤[0mﬁ±[1;30m≤≤∞[37m ﬂ€€‹[30mﬂ≤‹  ﬂﬂﬂ≤≤€€€€€‹‹ﬂ≤≤
‹›  €€€€€‹∞∞[37m [30m‹[47;37m‹[40m€€€€€[47mﬂ                     ∞[0mﬁ[1;47m∞[40;30m‹[0m  ﬁ[1;30mﬁ∞∞∞  [37m  €€€[0m‹[1;30mﬂ[46m≤≤[40m€€ﬂ‹[47m≤≤[40m€[47m≤[40m€€€€[0m±±[1;30m‹∞‹ﬂ  €[47m≤≤[40mﬁ€€≤≤[0m‹[1;47m‹[40m€€€€[47mﬂ                      ‹[0m ﬁ[1;30m›[0m [1;30mﬂ[0m ﬁ[1;30mﬁ[0m  [1;30m  [0m [1;30m›[37m ﬁ€€€[0m‹[1;30m€ﬂ∞∞‹[47m‹[40m€€€€€€€€€€≤ﬂ‹≤ ﬂ€€ﬂ ﬂ[0m±±‹[1m€€€€[47mﬂ                       ﬁ[40m›[0m ﬁ  [1;30m›[0m [1;30mﬁ [0m∞[1;30m‹[0m [1;30m [0m [1;30m∞[0m [1mﬁ€€€€[0m‹[1;30m  ﬁ[46m≤≤[40m€€€€€€€ﬂ€≤∞ﬂ€€‹ﬂﬂ€€[37m   [0m‹[1m€€€[47mﬂ                          ≤[0m‹[1;30mﬁ[0m ∞[1;30m›[0m [1;30mﬁ[0m ﬂ  [1;30m [0m  [1;30m›[0m [1m€€€€€[0m‹[1;30m ﬁ[46m∞∞≤≤[40m€€ﬂﬂ≤›ﬂ€›
€€€ﬂ‹€€›[37m [0mﬁ[1m€€€[47m›                           ∞[40m≤[0m  ±[1;30m›[0m  [1;30m›[0m  [1;30m∞[0m   [1;30m›[0m [1m€€€€€[46m≤[0m‹[1;30m [46m‹≤≤[40m€€€›‹∞ﬂ‹ ﬂ
€[46m≤≤ﬂ[40m€€[46m≤[40m›[37m €€€€[47m                             ≤[0m [1;47;30m‹[0m≤    [1;30m‹‹≤[0m  [1;30mﬁ‹[0m [1m€€€€€€[47m∞[0m›[1;30m ﬂ€€€€[47m≤≤[40m€€‹‹ ∞€€[46m≤≤[40m€€≤€[37mﬁ€€€€[47m›                           ﬁ[40m›[0m [1;30m‹ﬂ[0m[6C[1;30m€[0m   [1;30m≤[37mﬁ€€€€€€[46m≤[40;36m≤∞[46;30m≤[40m€‹ﬂ€€€€≤ﬂ€€≤€€€€€≤∞ﬂ[37m€€€€€€[47m                           [40m›[0m [1;30mﬁﬁ[0m[6C[1;30m∞≤[0m  [1;30m∞∞[37mﬁ€€€€€€€[36m≤[46m∞[30m±≤≤[40m€€€€€‹ﬁ‹€€€€€[47m≤≤[40mﬂ‹[37mﬁ€€€€[47mﬂ                         ∞∞‹[0m  ﬁ[6C[1;30m∞±[0m± [1;30m‹‹[0m [1m€€€€€€€€€[46;36m≤[30m∞±±≤[40m€€[46mﬂ[40m€€€€€€ﬁﬂﬁ€€ﬂ‹[37mﬁ€€€[47mﬂ                         ∞≤[40m€[0m  [1;30m∞‹[0m[5C[1;30mﬂﬂ[0m±± [1;30mﬂ‹[0m [1m‹€€€€€€€[46m≤[36m€[30m ∞∞ﬂ‹[40m€[46m›≤[40m€€€€≤‹ﬂ‹ﬂ€[46m≤≤[40;37m€€€[47m                           ‹[40mﬂ [0m[9C[1;30mﬂ˛‹[0m  ‹ [1;30mﬂ‹[37mﬂ€€€€[46m≤[40m€[46;36m€€›[30m [0;36m€€[1;46;30m‹ﬂ‹[40m€[46mﬂﬁ[40m€≤±‹∞≤ﬂ€€€[46;37m≤[40m€[47m                          ‹[40mﬂ[30m‹[0m ‹[1m‹[0m‹[12C±≤‹ [1;30mﬂ‹[37mﬂ€€€€[46;36m€€‹∞∞[30m  ﬁ[40m€≤€[46m‹[40m€‹∞[47m≤[40m≤‹ﬂ€[46m≤≤[37m≤[40m€€[47m‹                     ∞‹[40mﬂ[30m‹ﬂ[0m ﬁ[1;47m∞[40m€€[0m[13C[1;30mﬂ[0m‹ﬂ‹ [1;30mﬂ‹[37mﬂ€€[46m≤[36m€€≤≤∞∞[30m ﬂ≤≤[40m€€‹ﬂ€€€€€[46m±±[37mﬁ[40m€€€[47m›   ‹ ﬁ‹            ‹[40mﬂ[0m‹ﬂ ﬁ€ﬁ[1m≤ﬁﬁ[0m› ›[12C[1;30mﬂ‹[0mﬂ[1;30m‹[0m [1;30mﬂ‹[37mﬂ[46;36m€€≤‹‹[30m ‹ﬂ‹ﬂ‹[40m€€€€[47m≤≤[40m€€[46m€∞∞[37mﬁ[40m€€€€€€[47m‹€[40m€[47m‹[40m€[47m›         ‹[40mﬂ[30m‹[0mﬂ   ﬁ€[1;30m≤[0mﬂ  [1m‹≤[0m [1;30m‹[0m[15C[1;30mﬂ‹[0m [1;30mﬂ≤[46m‹ [36mﬂ‹∞[30m ﬂ[40m€€€[46m‹≤≤[40m€[47m≤[40m€€€[46m€›[36m∞[40m≤[46;37m≤[40m€€€€€€€[47mﬂ›ﬂ         ∞[40m [30mﬂ[0m  [1;30m‹[0m  [1;30mﬁ[0m€›[1m ‹€€›[30mﬁ[47m≤[40m‹[0m[16C[1;30mﬂ≤‹ﬂ≤[46m‹[0;36mﬂ≤[1;46m∞∞[30m‹ﬂ‹ﬂ€[40m€€€€€€[46m≤∞[0;36m€[1;46m≤[40m€[37m€€€€€€€[47m›           [40m›[30mﬁ[0m  [1;47;30mﬁ[0m    €[1;47;30mﬁ[40;37m €€€ [47m≤[40m±[0m [1;30m˛[0m[15C[1m  [30mﬂ[0mﬂ[1;47;30mﬂ[40m‹ﬂ‹[0m‹[36mﬂﬂ[1;46;30m∞≤≤[40m€[46m‹[40m€≤≤€€[46m€›[0;36m€[1;46m∞[40m≤[46;37m≤[40m€€€€€€€[47m‹         [40m€ [0m  [1;30mﬁ[0m  [1m‹≤›[0m≤≤[1m ﬁ€€[0m‹ﬂ[1;47mﬂ[30mﬂ[0m[21C[1;30mﬂ[47m≤[0m‹[1;30m‹[0m±±[1;30m‹[0m [1;30mﬂﬂ≤€‹€€€€€[46m∞[0;36m€[1;46m∞≤[37m€[40m€€€€€€[47m≤≤∞  ∞∞±±≤[40m›[0m   [1;30m [0m [1m€€€›   ﬁ€€€›[0mﬁ[1;30m‹ﬂ[0m [1;30m‹[0m[20C[1;30mﬂ[47m‹ﬂ[40m‹≤≤≤[0m‹[1;30m‹ﬂ€[46m›‹≤‹ﬂ≤∞[36m‹ﬂ[40m€[46;37m€[40m€€€€€€€[47m≤∞∞∞∞≤≤ﬂ[0m   [1;30m˛[0m [1mﬁ€€€€€€€€€€€›[47m≤∞[0m[25C[1;30mﬂ[47m≤≤[40m€‹‹ﬂﬂ€€≤€€[46m›∞[0;36m€€[1;46m∞≤[40m€[46;37m€[40m€€€€€€€[47m≤≤≤≤[40m€[47mﬂ[0m[6C[1m€€€€€€€€€€€€›ﬁ[0m›[1;30mﬂ‹[0m[25C[1;30mﬂ€[47m≤≤[40m€€€€€€[46mﬂ  [36m∞∞‹ﬂ‹[40m€[46;37m€[40m€€€€€€€€€€[47mﬂ[0m [1;30m∞[0m    [1mﬁ€€€€€€€€€€€€€∞[47m≤[0m    [1;30mﬂ‹[0m[23C[1;30mﬂ€€€[46m≤[40m€[46m≤≤∞∞ ∞∞[0;36m€€[1;46m∞ﬂ≤[37m≤[40m€€€€€€€€[47mﬂ[0m [1;30m∞[0m    [1m‹€€€€€€€€€€€€€€≤ﬁ[47m‹[0m‹[1;30m‹[0m   [1;30mﬂ‹[0m[23C[1;30mﬂ€€€€€€[46m‹ﬂ≤ﬂ‹ﬂ[0;36m€€[1;46m‹ﬂ€[37m≤[40m€€€€€[47mﬂ[0m[6C[1;47m‹[40m€€€€€€€€€€€€€€€€≤≤[47m≤‹[30mﬂ[0m‹[1;30m‹[37m  [30mﬂ‹
€›ﬂ‹ﬂ‹€≤≤[46m‹ﬂ∞∞[36m∞ﬂ≤≤€[37m≤≤[40m€ﬂ[30m‹[37m [0m   [1m‹€€€€€€€€€€€€€€€€€€€‹[0mﬂ[1;47mﬂ[40;30m‹ﬂ[0m≤≤[1;30m‹[37m [30mﬂ›
€≤≤‹≤€[46m≤≤ﬂ[40m€[46mﬂ[0;36m€€€[1;46mﬂ∞∞[40m≤[37m ﬂ[0m‹[1;30mﬂ[0m    ﬁ[1m€€€€€€€€€€€€€€€€€€€€€€[0;36m‹[37mﬂ‹[1m  [30mﬂﬂﬂ
€€€€€€€€€[46m‹≤‹ﬂ‹[0;36mﬂ[37m ‹‹≤    [1;30m∞∞[0m [1mﬁ€€€€€€€€€€€€€€€€€€[46m€€≤≤[36m€‹[0;36m‹[1;30mﬂ‹
€€[47m≤≤[40m€€€€[46m≤≤[40mﬂ[37m‹[0m‹[1;30m‹‹[0m[11Cﬂ[1mﬂ€€€€€€€€€€€€€€[46;36m€[37m≤≤[36m€€€≤≤∞∞[0;36m€‹[1;30mﬂ‹
€€€€€€€€[46m≤[40m€[37m [47m≤∞[30m≤[40m≤ [0m[12C[1m   [0mﬂ[1mﬂﬂﬂ≤≤[36m≤≤[46;37m≤≤[40;36m≤≤[46m≤≤≤≤≤∞∞[0;36m€[1;46;30m‹[0;36mﬂ[37m   [1;30mﬂ[0m [1;30m‹
€€€€€€[47m≤≤[40m€€‹[0mﬂ[1;30mﬂﬂ[0m[17C[1;30m›[0m[8C[36mﬂﬂﬂ[1;46m∞∞∞∞∞[0;36m€[1;30mﬂ[0m[9C[36m‹[37m [1;30m‹
€€[47m≤≤ﬂ‹∞∞≤≤[40m€‹[37mﬂﬂ[0mﬂ[1;30mﬂ[0m[8C[1;30m›[0m[5C[1;30mﬁ[0m[6C[1;30m∞∞∞≤≤≤‹‹‹‹‹‹‹[0m[7C[1;30m‹‹[0;36mﬂﬂ
[1;30m€€€[47m‹[40m€[47m‹[40m€€€€€[46m≤∞[40m›[37mﬂ[0mﬂ[1;30mﬂ[0m[13C[1;30m›[0m[9C[1;30m∞∞∞≤≤≤[47m≤≤[40m€€[0m[6C[1;30mﬁ[47m≤≤[40m€≤≤∞[0m   [1;30mn!
€€€€€€€[46m≤ﬂ[40m€[46m‹‹ [0;36m€‹[1;30m‹[0m [1m‹[0m[21C[1;30mﬂﬂ[0m  [1;30m‹‹‹≤≤ﬂﬂﬂ[0m[5C[1;30mﬂﬂ€€∞∞
€[46m≤‹[40m€€€[46m€‹ﬁ€€ﬂ€‹ ≤≤[0;36m‹[37mﬂ[18C[1;30m‹‹‹‹[0m[5C[1;30mﬂﬂﬂ[0m [1;30m [0m[6C[1;30mﬂ≤‹‹
€€€[46mﬂ≤[40m€[47m≤≤[46m€€ﬂ≤‹€›   ∞∞≤≤[0m[15C[1;30m€[47m≤[40m€[47m≤≤[40m€ €[47m≤≤[40m€‹ ‹[0m[10C[1;30m ﬂ
€€€[46mﬂ‹[40m€[46m€€‹€ﬂ‹ﬂ€‹     ∞∞[0;36m€[1;46;30mﬂ[0;36m‹[1;30m‹[0m[11C[1;30m€€€€€›ﬁ€€€€›ﬁ[47m≤[40m›[0m[6C[1;30mﬁ[47m≤≤≤≤[40m‹‹
[46mﬂ≤≤[40m€[46m‹≤≤‹ﬂ€≤∞ﬂ‹ﬂ ‹ [36m∞∞[0;36m€[1;46;30m‹ﬂ‹≤≤[0m[15C[1;30mﬂ ﬁ≤≤ﬂﬂ ≤≤[0m[7C[1;47;30m≤≤[40m€€€€€
[46m≤∞∞ﬂ‹∞∞‹ﬂ‹ﬂ∞[0;36m€€€€€€[1;46m  [30m [0;36m€[1;46m∞∞[30m∞∞[0;36m‹‹[37m[8C[1;30m ›[0m[5C[1;30m€€€€€‹[0m [1;30m‹[0m[5C[1;30m  ≤≤ﬂﬂﬂ€€€€
[46m       [0;36m€[1;46m∞‹[30m  [0;36m€[1;46mﬂ∞[0;36m€[1;46mﬂ‹ﬂ‹ﬂ‹≤≤±∞∞[0;36m≤∞[37m[14C[1;30mﬂﬂ€€€›ﬁ≤[0m[6C[1;30mﬁ€€€€€‹‹‹
[46;36mﬂ∞‹ ∞∞∞‹ﬂ‹∞∞[30m [36m‹ﬂ∞∞ ﬂ‹∞[0;36m€[1;46mﬂ€≤≤[0m [1m‹‹ﬂ≤[47;30mﬂ[0m‹[24C[1;30mﬂﬂﬂﬂ≤≤€€€
[46;36m‹ﬂ‹ﬂ≤≤≤[40m€€[46m‹≤≤ﬂ‹ﬂ≤≤‹≤ﬂ‹ﬂ‹ﬂ€€[0m [1;47m€€≤∞[0m‹[1;30m‹[0m[6C[1;30m∞∞[0m [1;30m∞∞[0m  [1;30mﬂﬂ[0m[8C[1;30m‹‹
[46;36m€€‹ﬂ‹€ﬂ‹ﬂ‹ﬂ‹ﬂ[40m€€[46mﬂ‹ﬂ‹€‹ﬂ‹[40m€≤∞[0m  [1;30mﬂ[0mﬂﬂ[1;47;30m≤≤[40m∞[0m[5C[1;30m∞∞[0m [1;30m∞∞∞≤≤≤[0m[7C[1;30m‹‹‹‹‹[0m [1;30mﬂﬂﬂ
[46;36m€€€€€€€€€‹€€€[37m€€[36m€€€€€€€€‹[40m€[46mﬂ[40m€[46mﬂ[40m€±[0m[16C[1;30mﬂﬂ[0m[7C[1;30m€[47m≤≤[40m€[47m≤[40m€≤≤±±∞∞
[0m  [1mﬂﬂﬂﬂ[0m   [1mﬂ[0m [1mﬂﬂﬂ≤≤[46;36m€€€[37m€€€[36m€€≤≤‹[40m€€€≤∞[0m   [1m€[47m≤[0m  [1;30m∞∞±±≤≤≤[0m  [1;30mﬁ[47m≤[40m›[0m[9C[1;30mﬂﬂﬂ
[0m[19C[1m≤≤≤≤ [34m [37m  ‹[46m≤[40;36m€≤∞[0m    [1;47m≤∞[0m   [1;30m∞∞±±∞[0m  [1;30m€[47m≤[0m[6C[1;30mﬁ[47m≤≤[40m€›
[0m[21C[1m∞∞[0m [1;34m   [0m [1mﬂ≤≤∞[0m  [1;47mﬂ‹[0m‹[1;47;30m‹[37m‹[0m    [1;30m∞∞[0m   [1;30mﬂﬂ[0m[6C[1;30m€€≤≤€›
[0m[35Cﬂ‹ [1;47;30m‹ﬂ[0m[7C[1;30mﬁ€›[0m[10C[1;30mﬂﬂ
[0m[37C‹ [1;30mﬂ≤[0m[6C[1;30m≤≤
[0m[38C˛ [1;30m ∞
SAUCE00underworld                         nail                blocktronics        20200926#"  P <      IBM VGA               